<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="settings.css" type="text/css"?>

<!--<!DOCTYPE dialog SYSTEM "chrome://htlivesight/locale/settings.dtd">-->

<dialog id="htlivesight-options"
	
	xmlns:html="http://www.w3.org/1999/xhtml"
		
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="window.title"
	persist="screenX screenY"
	onload="htlivesight.Settings.startup();"
	resizable="yes"
	ondialogcancel="try{htlivesight.Settings.click.btnCancel()}catch(e){alert(e)};"
	ondialogaccept="htlivesight.Settings.click.btnOk();">

	<script type="application/x-javascript" src="env.js"/>
	<script type="application/x-javascript" src="settings.js"/>
	<script type="application/x-javascript" src="preferences.js"/>
	<script type="application/x-javascript" src="log.js"/>
	<script type="application/x-javascript" src="sound.js"/>
   <!-- added by bigpapy (start): necessary because reset button (in other menu) works -->
	<script type="application/x-javascript" src="./prefs.js" />
	<script type="application/x-javascript" src="./api-proxy.js" />
	<script type="application/x-javascript" src="./util/misc.js" />
	<script type="application/x-javascript" src="./util.js" />
	

  <script type="text/javascript">
	  htlivesightPrefs.init();
  </script>
  
   <!-- added by bigpapy (start): necessary because reset button (in other menu) works -->
   
   <!--   <stringbundleset id="strbundles">  -->
   <!--		<stringbundle id="stringsauthorize" src="chrome://htlivesight/locale/htlivesight.authorize"/>  -->
   <!--	</stringbundleset>  -->
   
	<tabbox flex="1">
		<tabs>
			<tab id="TabGeneral" label="tab.general"/>
			<tab id="TabMatches" label="tab.matches"/>
			<tab id="TabNotifications" label="tab.notifications"/>
			<tab id="TabOther" label="tab.other"/> <!--added by Bigpapy for new tab -->
			<tab id="TabCustom"  label="tab.custom"/> <!--added by Bigpapy for new tab -->
		</tabs>
		<tabpanels flex="1">
			<tabpanel id="tab_settings_options" orient="vertical" flex="1">
				<groupbox>
					<caption id="GeneralOpen" label="general.open"/>
					<radiogroup id="openin" oncommand="htlivesight.Settings.click.radopenin(this);">
						<radio id="openin_tab" label="general.new_tab"/>
						<radio id="openin_window" label="general.new_window"/>
					</radiogroup>
				</groupbox>
				<groupbox>
					<caption id="LanguageSelect" label="language.select" />
					<menulist id="lang-list" oncommand="htlivesight.Settings.click.selLang();" >
						<menupopup>
							<menuitem value="A-I/ara" label="[ara] العربية"/>
							<menuitem value="A-I/ind" label="[ind] Bahasa Indonesia"/>
							<menuitem value="A-I/bel" label="[bel] Беларуская"/>
							<menuitem value="A-I/bul" label="[bul] Български"/>
							<menuitem value="A-I/bos" label="[bos] Bosanski"/>
							<menuitem value="A-I/cat" label="[cat] Català"/>
							<menuitem value="A-I/ces" label="[ces] Česky"/>
                         	<menuitem value="A-I/dan" label="[dan] Danish"/>
							<menuitem value="A-I/ger" label="[ger] Deutsch"/>
							<menuitem value="A-I/ell" label="[ell] Ελληνικά"/>
							<menuitem value="A-I/eng" label="[eng] English (British)"/>
							<menuitem value="A-I/eng-us" label="[eng-us] English (US)"/>
							<menuitem value="A-I/est" label="[est] Eesti"/>
							<menuitem value="J-Z/spa" label="[spa] Espanol"/>
							<menuitem value="J-Z/spa-ca" label="[spa-ca] Espanol Centroamericano"/>
							<menuitem value="J-Z/spa-su" label="[spa-su] Espanol Sudamericano"/>
							<menuitem value="A-I/eus" label="[eus] Euskara"/>
							<menuitem value="A-I/fas" label="[fas] فارسی"/>
							<menuitem value="A-I/fra" label="[fra] Français"/>
							<menuitem value="A-I/fur" label="[fur] Furlan"/>
							<menuitem value="A-I/fry" label="[fry] Frysk"/>
							<menuitem value="A-I/glg" label="[glg] Galego"/>
							<menuitem value="A-I/heb" label="[heb] עברית"/>
							<menuitem value="A-I/hrv" label="[hrv] Hrvatski"/>
							<menuitem value="A-I/isl" label="[isl] Islenska"/>
							<menuitem value="A-I/ita" label="[ita] Italiano"/>
							<menuitem value="J-Z/jpn" label="[jpn] 日本語"/>
							<menuitem value="J-Z/kat" label="[kat] ქართული"/>
							<menuitem value="J-Z/kor" label="[kor] 한국어"/>
							<menuitem value="J-Z/lav" label="[lav] Latviešu"/>
							<menuitem value="J-Z/ltz" label="[ltz] Lëtzebuergesch"/>
							<menuitem value="J-Z/lit" label="[lit] Lietuvių"/>
							<menuitem value="A-I/hun" label="[hun] Magyar"/>
							<menuitem value="J-Z/mkd" label="[mkd] Македонски"/>
							<menuitem value="J-Z/mlt" label="[mlt] Malti"/>
							<menuitem value="J-Z/nld" label="[nld] Nederlands"/>
							<menuitem value="J-Z/nob" label="[nob] Norsk (Bokmal)"/>
							<menuitem value="J-Z/nno" label="[nno] Norsk (Nynorsk)"/>
							<menuitem value="J-Z/pol" label="[pol] Polski"/>
							<menuitem value="J-Z/por" label="[por] Português"/>
							<menuitem value="J-Z/por-br" label="[por-br] Português (Brasileiro)"/>
							<menuitem value="J-Z/ron" label="[ron] Română"/>
							<menuitem value="J-Z/rus" label="[rus] Русский язык"/>
							<menuitem value="J-Z/sqi" label="[sqi] Shqip"/>
							<menuitem value="J-Z/slk" label="[slk] Slovenčina"/>
							<menuitem value="J-Z/slv" label="[slv] Slovenščina"/>
							<menuitem value="J-Z/srp" label="[srp] Српски"/>
							<menuitem value="J-Z/srp-lat" label="[srp-lat] Srpski"/>
							<menuitem value="J-Z/swe" label="[swe] Svenska"/>
							<menuitem value="A-I/fin" label="[fin] Suomi"/>
							<menuitem value="J-Z/tur" label="[tur] Türkçe"/>
                        	<menuitem value="J-Z/ukr" label="[ukr] Українська мова"/>
							<menuitem value="J-Z/vie" label="[vie] Tiếng Việt"/>
							<menuitem value="J-Z/vls" label="[vls] Vlaams"/>
							<menuitem value="J-Z/zho" label="[zho] 中文（简体）"/>
						</menupopup>
					</menulist>
					<separator class="thin"/>
					<description id="LanguageNote" value="language.note"></description> 
				</groupbox>

<!--begin: inserting new box input about server to connect to hattrick webpages.-->

				<groupbox>
					<caption id="GeneralServer" label="general.server"/>
          <description id="GeneralNote" value="general.note"></description>
          <row align = "center">
					<label value="Hattrick server:"/>
					<textbox maxlength="5" size="5" id="hattrickServer" oninput="htlivesight.Settings.click.txtfixhattrickserver();"/>
          </row>
 				</groupbox>
				
<!--end: inserting new box input about server to connect to hattrick webpages.-->
				
			</tabpanel>
			<tabpanel orient="vertical" flex="1">
				<groupbox>
					<caption id="MatchesLeague" label="matches.league"/>
					<checkbox id="chkGetLeague" label="matches.get_league" oncommand="htlivesight.Settings.click.chkgetleague();"/>
					<hbox align="center" class="indent">
						<checkbox id="chkGetLeagueWithin" label="matches.played" oncommand="htlivesight.Settings.click.chkgetleaguewithin();"/>
						<textbox maxlength="2" size="2" id="txtGetLeagueWithinHours" oninput="htlivesight.Settings.click.txtfixleaguehours();"/>
						<label id="MatchesHours" value="matches.hours"/>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="MatchesFriends" label="matches.friends"/>
					<checkbox id="chkGetFriends" label="matches.get_friends" oncommand="htlivesight.Settings.click.chkgetfriends();"/>
					<hbox align="center" class="indent">
						<checkbox id="chkGetFriendsWithin" label="matches.played" oncommand="htlivesight.Settings.click.chkgetfriendswithin();"/>
						<textbox maxlength="2" size="2" id="txtGetFriendsWithinHours" oninput="htlivesight.Settings.click.txtfixfriendshours();"/>
						<label id="MatchesHours2" value="matches.hours"/>
					</hbox>
				</groupbox>
				<groupbox>
					<caption id="MatchesScorers" label="matches.scorers"/>
					<checkbox id="chkHdrScorers" label="matches.list" oncommand="htlivesight.Settings.click.chkhdrscorers();"/>
				</groupbox>

<groupbox>
					<caption id="MatchesBooked" label="matches.booked"/>
					<checkbox id="chkHdrBooked" label="matches.list.booked" oncommand="htlivesight.Settings.click.chkhdrbooked();"/>
				</groupbox><groupbox>
					<caption id="MatchesSentOff" label="matches.sentOff"/>
					<checkbox id="chkHdrSentOff" label="matches.list.sentOff" oncommand="htlivesight.Settings.click.chkhdrsentoff();"/>
				</groupbox>

				<groupbox>
					<caption id="MatchesWindow" label="matches.window"/>
					<hbox align="center">
						<textbox maxlength="2" size="2" id="txtMatchWindowSize" oninput="htlivesight.Settings.click.txtfixwindowsize();"/>
						<label id="MatchesLines" value="matches.lines"/>
					</hbox>
				</groupbox>
			</tabpanel>
			<tabpanel orient="vertical" flex="1">
				<groupbox>
					<caption id="NotifyNotify" label="notify.notify"/>
					<checkbox id="chkSound" label="notify.enable_sound" oncommand="htlivesight.Settings.click.chkSound();"/>
					<checkbox id="chkSoundOnlyOpened" class="indent" label="notify.only" oncommand="htlivesight.Settings.click.chkSoundOnlyOpened();"/>
					<checkbox id="chkFlash" label="notify.flash" oncommand="htlivesight.Settings.click.chkFlash();"/>
					<checkbox id="chkSlider" label="notify.status" oncommand="htlivesight.Settings.click.chkSlider();"/>
				</groupbox>
			</tabpanel>
      <tabpanel orient="vertical" flex="1"><!--added by bigpapy to have another tab option (start)-->
	  <groupbox>
      <caption id="OtherAuthorization" label="other.authorization"/>
           <row align = "center">
             <label id="OtherReset" value="other.reset"/>
             <button label="other.reset_button" id="button_reset" tabindex="2" onclick="htlivesight.Settings.click.resetToken();"/>
           </row>
		   </groupbox>
		   <groupbox>
           <caption id="OtherEvents" label="other.events"/>
           <checkbox id="reverseOrder" label="other.reverse" oncommand="htlivesight.Settings.click.reverseOrder();"/>
           <separator class="thin"/>
		   <description id="OtherReverseNote" value="other.reverse.note"></description>
		   </groupbox>
		  <groupbox>
			<caption id="OtherEventKey" label="other.eventkey"/>
			<checkbox id="printEventKey" label="other.eventkey.note" oncommand="htlivesight.Settings.click.printEventKey();"/>

<!--           <caption label="RE live"/>
           <checkbox id="reLive" label="RE-live" oncommand="htlivesight.Settings.click.reLive();"/>
           <separator class="thin"/>
		   <description>Check the box to see matches starting with HTlivesight</description>
		   <hbox align="center" class="indent">
		   	<textbox maxlength="2" size="2" id="reLiveSpeed" oninput="htlivesight.Settings.click.reLiveSpeed();"/>
			<label value="Re-Live speed multiplicator"/>
		   </hbox> -->
		   </groupbox>  
			</tabpanel> <!--added by bigpapy to have another tab option (end)-->
			<tabpanel orient="vertical" flex="1">
<arrowscrollbox orient="vertical" flex="1">
			<groupbox>
				<caption id="CustomIcons" label="custom.icons"/>
				<checkbox id="oldIcons" label="custom.icons.old" oncommand="htlivesight.Settings.click.oldIcons();"/>
			</groupbox>
			<groupbox>
				<caption id="CustomSounds" label="custom.sounds"/>
				<checkbox id="weather" label="custom.sounds.weather" oncommand="htlivesight.Settings.click.weather();"/>
				<checkbox id="whistleTime" label="custom.sounds.time" oncommand="htlivesight.Settings.click.whistleTime();"/>
				<checkbox id="weatherSE" label="custom.sounds.SEW" oncommand="htlivesight.Settings.click.weatherSE();"/>
				<checkbox id="livefoxGoal" label="custom.sounds.goal" oncommand="htlivesight.Settings.click.livefoxGoal();"/>
				<checkbox id="noOpGoal" label="custom.sounds.noOpGoal" oncommand="htlivesight.Settings.click.noOpGoal();"/>
			</groupbox>
			
			<separator class="thin"/>
					<description id="PathSoundsNote1" value="path.sounds.note1"></description>
					<description id="PathSoundsNote2" value="path.sounds.note2"></description>
			<separator class="thin"/>
					
			<groupbox>
			<caption id="TabGoalSound" label="tab.goalSound"/>
				<row>
			    <checkbox id="myGoalCheck" label="path.sounds.myGoal" oncommand="htlivesight.Settings.click.myGoalSound();"/>
			    <button label="path.sounds.restore" id="myGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.myGoalReset();"/>
			    <button label="path.sounds.play" id="myGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.myGoalPlay();"/>
		<!--    <button label="Prova" id="BrowserButton" tabindex="2" onclick="htlivesight.Settings.click.prova();"/>  -->
				<html:input type="file" id="myGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.myGoalSoundFile();" />
			    </row>
			    <textbox maxlength="110" size="110" id="myGoalSoundPath" oninput="htlivesight.Settings.click.myGoalSound();"/> 
		  		
				<row>
		  		<checkbox id="opGoalCheck" label="path.sounds.opGoal" oncommand="htlivesight.Settings.click.opGoalSound();"/>
		  		<button label="path.sounds.restore" id="opGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.opGoalReset();"/>
		  		<button label="path.sounds.play" id="opGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.opGoalPlay();"/>
		  		<html:input type="file" id="opGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.opGoalSoundFile();" />
		  		</row>
		  		<textbox maxlength="110" size="110" id="opGoalSoundPath" oninput="htlivesight.Settings.click.opGoalSound();"/>  
				
		  		<row>
				<checkbox id="frGoalCheck" label="path.sounds.frGoal" oncommand="htlivesight.Settings.click.frGoalSound();"/>
				<button label="path.sounds.restore" id="frGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.frGoalReset();"/>
				<button label="path.sounds.play" id="frGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.frGoalPlay();"/>
				<html:input type="file" id="frGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.frGoalSoundFile();" />
				</row>
				<textbox maxlength="110" size="110" id="frGoalSoundPath" oninput="htlivesight.Settings.click.frGoalSound();"/>
				
				<row>
				<checkbox id="opfrGoalCheck" label="path.sounds.opfrGoal" oncommand="htlivesight.Settings.click.opfrGoalSound();"/>
				<button label="path.sounds.restore" id="opfrGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.opfrGoalReset();"/>
				<button label="path.sounds.play" id="opfrGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.opfrGoalPlay();"/>
				<html:input type="file" id="opfrGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.opfrGoalSoundFile();" />
				</row>
				<textbox maxlength="110" size="110" id="opfrGoalSoundPath" oninput="htlivesight.Settings.click.opfrGoalSound();"/>   
				
				<row>
				<checkbox id="otGoalCheck" label="path.sounds.otGoal" oncommand="htlivesight.Settings.click.otGoalSound();"/>
				<button label="path.sounds.restore" id="otGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.otGoalReset();"/>
				<button label="path.sounds.play" id="otGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.otGoalPlay();"/>
				<html:input type="file" id="otGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.otGoalSoundFile();" />
				</row>
				<textbox maxlength="110" size="110" id="otGoalSoundPath" oninput="htlivesight.Settings.click.otGoalSound();"/> 
				
				<row>
				<checkbox id="missGoalCheck" label="path.sounds.miss" oncommand="htlivesight.Settings.click.missGoalSound();"/>
				<button label="path.sounds.restore" id="missGoalButton_reset" tabindex="2" onclick="htlivesight.Settings.click.missGoalReset();"/>
				<button label="path.sounds.play" id="missGoalButton_play" tabindex="2" onclick="htlivesight.Settings.click.missGoalPlay();"/>
				<html:input type="file" id="missGoalSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.missGoalSoundFile();" />
				</row>
				<textbox maxlength="110" size="110" id="missGoalSoundPath" oninput="htlivesight.Settings.click.missGoalSound();"/> 
				
			</groupbox>


		<groupbox>
		<caption id="TabWheatherSound" label="tab.wheatherSound"/>
		
			<row>
			<checkbox id="sunCheck" label="path.sounds.sun" oncommand="htlivesight.Settings.click.sunSound();"/>
			<button label="path.sounds.restore" id="sunButton_reset" tabindex="2" onclick="htlivesight.Settings.click.sunReset();"/>
			<button label="path.sounds.play" id="sunButton_play" tabindex="2" onclick="htlivesight.Settings.click.sunPlay();"/>
			<html:input type="file" id="sunSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.sunSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="sunSoundPath" oninput="htlivesight.Settings.click.sunSound();"/> 
			
			<row>
			<checkbox id="rainCheck" label="path.sounds.rain" oncommand="htlivesight.Settings.click.rainSound();"/>
			<button label="path.sounds.restore" id="rainButton_reset" tabindex="2" onclick="htlivesight.Settings.click.rainReset();"/>
			<button label="path.sounds.play" id="rainButton_play" tabindex="2" onclick="htlivesight.Settings.click.rainPlay();"/>
			<html:input type="file" id="rainSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.rainSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="rainSoundPath" oninput="htlivesight.Settings.click.rainSound();"/> 
			
			<row>
			<checkbox id="overcastCheck" label="path.sounds.overcast" oncommand="htlivesight.Settings.click.overcastSound();"/>
			<button label="path.sounds.restore" id="overcastButton_reset" tabindex="2" onclick="htlivesight.Settings.click.overcastReset();"/>
			<button label="path.sounds.play" id="overcastButton_play" tabindex="2" onclick="htlivesight.Settings.click.overcastPlay();"/>
			<html:input type="file" id="overcastSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.overcastSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="overcastSoundPath" oninput="htlivesight.Settings.click.overcastSound();"/> 
			
			<row>
			<checkbox id="fewCloudsCheck" label="path.sounds.fewClouds" oncommand="htlivesight.Settings.click.fewCloudSound();"/>
			<button label="path.sounds.restore" id="fewCloudsButton_reset" tabindex="2" onclick="htlivesight.Settings.click.fewCloudReset();"/>
			<button label="path.sounds.play" id="fewCloudsButton_play" tabindex="2" onclick="htlivesight.Settings.click.fewCloudPlay();"/>
			<html:input type="file" id="fewCloudsSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.fewCloudSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="fewCloudsSoundPath" oninput="htlivesight.Settings.click.fewCloudSound();"/> 
			
			<row>
			<checkbox id="myBooCheck" label="path.sounds.myBoo" oncommand="htlivesight.Settings.click.myBooSound();"/>
			<button label="path.sounds.restore" id="myBooButton_reset" tabindex="2" onclick="htlivesight.Settings.click.myBooReset();"/>
			<button label="path.sounds.play" id="myBooButton_play" tabindex="2" onclick="htlivesight.Settings.click.myBooPlay();"/>
			<html:input type="file" id="myBooSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.myBooSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="myBooSoundPath" oninput="htlivesight.Settings.click.myBooSound();"/> 
			
			<row>
			<checkbox id="opBooCheck" label="path.sounds.opBoo" oncommand="htlivesight.Settings.click.opBooSound();"/>
			<button label="path.sounds.restore" id="opBooButton_reset" tabindex="2" onclick="htlivesight.Settings.click.opBooReset();"/>
			<button label="path.sounds.play" id="opBooButton_play" tabindex="2" onclick="htlivesight.Settings.click.opBooPlay();"/>
			<html:input type="file" id="opBooSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.opBooSoundFile();" />
			</row>
			<textbox maxlength="110" size="110" id="opBooSoundPath" oninput="htlivesight.Settings.click.opBooSound();"/> 
		</groupbox>

	<groupbox>
	<caption id="TabWhistleSound" label="tab.whistleSound"/>
		
		<row>
	    <checkbox id="whistleStartCheck" label="path.sounds.whistleStart" oncommand="htlivesight.Settings.click.whistleStartSound();"/>
	    <button label="path.sounds.restore" id="whistleStartButton_reset" tabindex="2" onclick="htlivesight.Settings.click.whistleStartReset();"/>
	    <button label="path.sounds.play" id="whistleStartButton_play" tabindex="2" onclick="htlivesight.Settings.click.whistleStartPlay();"/>
	    <html:input type="file" id="whistleStartSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.whistleStartSoundFile();" />
	    </row>
	    <textbox maxlength="110" size="110" id="whistleStartSoundPath" oninput="htlivesight.Settings.click.whistleStartSound();"/>  

		<row>
		<checkbox id="whistle2Check" label="path.sounds.whistle2" oncommand="htlivesight.Settings.click.whistle2Sound();"/>
		<button label="path.sounds.restore" id="whistle2Button_reset" tabindex="2" onclick="htlivesight.Settings.click.whistle2Reset();"/>
		<button label="path.sounds.play" id="whistle2Button_play" tabindex="2" onclick="htlivesight.Settings.click.whistle2Play();"/>
		<html:input type="file" id="whistle2SoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.whistle2SoundFile();" />
		</row>
		<textbox maxlength="110" size="110" id="whistle2SoundPath" oninput="htlivesight.Settings.click.whistle2Sound();"/> 
		
		<row>
		<checkbox id="whistle3Check" label="path.sounds.whistle3" oncommand="htlivesight.Settings.click.whistle3Sound();"/>
		<button label="path.sounds.restore" id="whistle3Button_reset" tabindex="2" onclick="htlivesight.Settings.click.whistle3Reset();"/>
		<button label="path.sounds.play" id="whistle3Button_play" tabindex="2" onclick="htlivesight.Settings.click.whistle3Play();"/>
		<html:input type="file" id="whistle3SoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.whistle3SoundFile();" />
		</row>
		<textbox maxlength="110" size="110" id="whistle3SoundPath" oninput="htlivesight.Settings.click.whistle3Sound();"/> 
		
		<row>
		<checkbox id="whistleCheck" label="path.sounds.whistle" oncommand="htlivesight.Settings.click.whistleSound();"/>
		<button label="path.sounds.restore" id="whistleButton_reset" tabindex="2" onclick="htlivesight.Settings.click.whistleReset();"/>
		<button label="path.sounds.play" id="whistleButton_play" tabindex="2" onclick="htlivesight.Settings.click.whistlePlay();"/>
		<html:input type="file" id="whistleSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.whistleSoundFile();" />
		</row>
		<textbox maxlength="110" size="110" id="whistleSoundPath" oninput="htlivesight.Settings.click.whistleSound();"/>  
		
		<row>
		<checkbox id="hattrickCheck" label="path.sounds.hattrick" oncommand="htlivesight.Settings.click.hattrickSound();"/>
		<button label="path.sounds.restore" id="hattrickButton_reset" tabindex="2" onclick="htlivesight.Settings.click.hattrickReset();"/>
		<button label="path.sounds.play" id="hattrickButton_play" tabindex="2" onclick="htlivesight.Settings.click.hattrickPlay();"/>
		<html:input type="file" id="hattrickSoundPathBrowse" tabindex="2" onchange="htlivesight.Settings.click.hattrickSoundFile();" />
		</row>
		<textbox maxlength="110" size="110" id="hattrickSoundPath" oninput="htlivesight.Settings.click.hattrickSound();"/> 
	</groupbox></arrowscrollbox>
</tabpanel>

		</tabpanels>
	</tabbox>

	  <script type="text/javascript">
	  htlivesight.Settings.localization();
	</script>	
	
</dialog>

