<!ENTITY window.title        "HattrickLiveSight">

<!ENTITY menu.server         "Serveri:">
<!ENTITY menu.disconnected   "Jashtw linje">
<!ENTITY menu.options        "opsionet">
<!ENTITY menu.reconnect      "rilidhu me hattrick">
<!ENTITY menu.about          "Rreth HtLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Vendosni ID e skuadrws tuaj">
<!ENTITY login.username      "Username">
<!ENTITY login.security_code "Kodi I sigurisw">
<!ENTITY login.remember_me   "Mw mbaj mend">
<!ENTITY login.button        "Login">

<!ENTITY league.matches      "Ndeshjet e serisw">
<!ENTITY league.live_table   "Ndeshjet live">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Skuadra">
<!ENTITY league.played       "Nde">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "GD">
<!ENTITY league.points       "P">

<!ENTITY matches.list        "Lista e ndeshjeve">
<!ENTITY matches.add         "Shto ndeshje">
<!ENTITY matches.by_match    "Nga id e ndeshjes">
<!ENTITY matches.by_team     "nga id e skuadres">
<!ENTITY matches.youth       "Te rinjte?">

<!ENTITY friends.title       "shokwt">
<!ENTITY friends.remove      "hiq">
<!ENTITY friends.open        "hap">
