<!ENTITY window.title        "HTLiveSight Opsionet">

<!ENTITY tab.general         "Tw pwrgjithshmet">
<!ENTITY tab.matches         "Ndeshjet">
<!ENTITY tab.notifications   "lajmwrimet">
<!ENTITY tab.language        "gjuha">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "hap HTLiveSight">
<!ENTITY general.new_tab     "nw njw tabelw tw re">
<!ENTITY general.new_window  "nw njw dritare tw re">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "ndeshjet e serisw">
<!ENTITY matches.get_league  "merrni ndeshjet e serisw">
<!ENTITY matches.played      "nw qoftw se ka luajtur nw">
<!ENTITY matches.hours       "orwt.">
<!ENTITY matches.friends     "shokwt">
<!ENTITY matches.get_friends "merrni ndeshjet e shokwve">
<!ENTITY matches.scorers     "shwnuesit">
<!ENTITY matches.list        "listoni shwnuesit kryesorw">
<!ENTITY matches.window      "dritare">
<!ENTITY matches.lines       "rreshtat pwr tu shfaqur me dritare tw minimizuar">

<!ENTITY notify.notify       "lajmwrimet">
<!ENTITY notify.enable_sound "Lejo lajmwrimin me tinguj">
<!ENTITY notify.only         "vetwm nw ndeshje te hapura">
<!ENTITY notify.flash        "kryesuesit e rinj">
<!ENTITY notify.status       "rrwshkitesi I statusit">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "zgjidh gjuhwn">
<!ENTITY language.note       "Shwnim:Bwjini restart firefox nw mwnyrw qe ndryshimet te pranohen.">

<!ENTITY button.cancel       "anullo">
<!ENTITY button.ok           "OK">