<!ENTITY window.title        "Налаштування HTLiveSight">

<!ENTITY tab.general         "Загальні">
<!ENTITY tab.matches         "Матчі">
<!ENTITY tab.notifications   "Повідомлення">
<!ENTITY tab.language        "Мова">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Відкрити HTLiveSight">
<!ENTITY general.new_tab     "В новій вкладці">
<!ENTITY general.new_window  "В новому вікні">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Матчі ліги">
<!ENTITY matches.get_league  "Завантажувати матчі ліги">
<!ENTITY matches.played      "Якщо до матчів залишилось">
<!ENTITY matches.hours       "годин">
<!ENTITY matches.friends     "Друзі">
<!ENTITY matches.get_friends "Завантажувати матчі друзів">
<!ENTITY matches.scorers     "Автори забитих м'ячів">
<!ENTITY matches.list        "Список авторів у заголовку">
<!ENTITY matches.window      "Вікно">
<!ENTITY matches.lines       "Кількість рядків для відображення в згорнутому вигляді">

<!ENTITY notify.notify       "Повідомлення">
<!ENTITY notify.enable_sound "Увімкнути звуки">
<!ENTITY notify.only         "Лише у відкритих матчах">
<!ENTITY notify.flash        "Мерехтіння заголовків">
<!ENTITY notify.status       "Виринаючі повідомлення">

<!ENTITY other.authorization "Код авторизації">
<!ENTITY other.reset         "Видалити авторизацію">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Відображення подій матчу знизу вгору">
<!ENTITY other.reverse.note  "Оновіть сторінку для активації змін.">
<!ENTITY other.events        "Порядок подій">
<!ENTITY other.eventkey      "Номер події">
<!ENTITY other.eventkey.note "Показувати номер події в коментарі">

<!ENTITY custom.icons           "Іконки">
<!ENTITY custom.icons.old       "Оригінальні іконки Livefox у вікні матчу">
<!ENTITY custom.sounds          "Звуки">
<!ENTITY custom.sounds.weather  "Звуки погоди на початку матчу">
<!ENTITY custom.sounds.time     "Звуки для початку/кінця перерви">
<!ENTITY custom.sounds.SEW      "Звуки для погодних спеціальних подій">
<!ENTITY custom.sounds.goal     "Оригінальні звуки Livefox">
<!ENTITY custom.sounds.noOpGoal "Голи суперника без звуку">

<!ENTITY path.sounds.myGoal       "Звук для свого гола">
<!ENTITY path.sounds.opGoal       "Звук для гола мого суперника">
<!ENTITY path.sounds.frGoal       "Звук для гола мого друга">
<!ENTITY path.sounds.opfrGoal     "Звук для гола суперника мого друга">
<!ENTITY path.sounds.otGoal       "Звук для гола іншої команди">
<!ENTITY path.sounds.miss         "Звук для незабитого гола">
<!ENTITY path.sounds.sun          "Звук для сонячної погоди">
<!ENTITY path.sounds.rain         "Звук для дощової погоди">
<!ENTITY path.sounds.overcast     "Звук для хмарної погоди">
<!ENTITY path.sounds.fewClouds    "Звук для малохмарної погоди">
<!ENTITY path.sounds.myBoo        "Звук для травми в моїй команді">
<!ENTITY path.sounds.opBoo        "Звук для травми в команді суперника">
<!ENTITY path.sounds.whistleStart "Свисток для початку таймів">
<!ENTITY path.sounds.whistle2     "Свисток для закінчення першого тайму">
<!ENTITY path.sounds.whistle3     "Фінальний свисток">
<!ENTITY path.sounds.whistle      "Звук для жовтої/червоної картки">
<!ENTITY path.sounds.hattrick     "Звук для хеттріка">

<!ENTITY language.select     "Обрати мову">
<!ENTITY language.note       "Потрібно перезавантажити Firefox, щоб застосувати зміни">

<!ENTITY button.cancel       "Скасувати">
<!ENTITY button.ok           "OK">