<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Máy chủ:">
<!ENTITY menu.disconnected   "ngắt kết nối">
<!ENTITY menu.options        "Lựa chọn">
<!ENTITY menu.reconnect      "kết nối lại đến HT">
<!ENTITY menu.about          "Giới thiệu về HTLiveSight">

<!ENTITY login.label         "Đăng nhập">
<!ENTITY login.teamId        "Điền mã đội của bạn">
<!ENTITY login.username      "Tài khoản">
<!ENTITY login.security_code "Mã an toàn">
<!ENTITY login.remember_me   "Ghi nhớ tôi">
<!ENTITY login.button        "Đăng nhập">
<!ENTITY login.re_live       "Xem lại">
<!ENTITY login.speed         "Tốc độ">
<!ENTITY login.by_event      "Theo sự kiện">

<!ENTITY league.matches      "Các trận đấu giải">
<!ENTITY league.live_table   "Bảng xếp hạng hiện tại">
<!ENTITY league.position     "Xếp hạng">
<!ENTITY league.team         "Đội">
<!ENTITY league.played       "Số trận">
<!ENTITY league.goals        "Bàn thắng">
<!ENTITY league.goal_diff    "Hiệu số">
<!ENTITY league.points       "Điểm">

<!ENTITY matches.list        "Danh sách trận đấu">
<!ENTITY matches.add         "Thêm trận đấu">
<!ENTITY matches.by_match    "Theo mã trận đấu">
<!ENTITY matches.by_team     "Theo mã đội">
<!ENTITY matches.youth       "Đội trẻ?">

<!ENTITY friends.title       "Bạn">
<!ENTITY friends.remove      "Xóa bỏ">
<!ENTITY friends.open        "Mở">