<!ENTITY window.title        "Lựa chọn của HTLiveSight">

<!ENTITY tab.general         "Tổng quát">
<!ENTITY tab.matches         "Trận đấu">
<!ENTITY tab.notifications   "Thông báo">
<!ENTITY tab.language        "Ngôn ngữ">
<!ENTITY tab.other           "Khác">

<!ENTITY general.open        "Mở HTLiveSight">
<!ENTITY general.new_tab     "Trong tab mới">
<!ENTITY general.new_window  "trong cửa sổ mới">
<!ENTITY general.server      "Cài đặt Server">
<!ENTITY general.note        "Điền server Hattrick mà bạn đang đăng nhập (ví dụ. www96).">

<!ENTITY matches.league      "Các trận đấu bảng">
<!ENTITY matches.get_league  "Lấy các trận đấu bảng">
<!ENTITY matches.played      "Nếu chơi tới">
<!ENTITY matches.hours       "giờ.">
<!ENTITY matches.friends     "Bạn">
<!ENTITY matches.get_friends "Lấy dữ liệu trận đấu của bạn mình">
<!ENTITY matches.scorers     "Các cầu thủ ghi bàn">
<!ENTITY matches.list        "Hiển thị các cầu thủ ghi bàn trên cùng">
<!ENTITY matches.window      "Cửa sổ">
<!ENTITY matches.lines       "Dòng hiển thị trong chế độ thu nhỏ">

<!ENTITY notify.notify       "Thông báo">
<!ENTITY notify.enable_sound "Cho phép báo âm thanh">
<!ENTITY notify.only         "Chỉ trong các trận đấu đã được mở">
<!ENTITY notify.flash        "Các dòng tít phía trên">
<!ENTITY notify.status       "Thanh trượt trạng thái">

<!ENTITY other.authorization "Mã ủy quyền">
<!ENTITY other.reset         "Bỏ ủy quyền">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Đảo ngược hiển thị sự kiện trận đấu">
<!ENTITY other.reverse.note  "Tải lại trang để thấy sự thay đổi.">
<!ENTITY other.events        "Chuỗi sự kiện">
<!ENTITY other.eventkey      "Sự kiện quan trọng">
<!ENTITY other.eventkey.note "Đưa sự kiện quan trọng vào trong bình luận">

<!ENTITY language.select     "Chọn ngôn ngữ">
<!ENTITY language.note       "Chú ý: Khởi động lại Firefox để kích hoạt.">

<!ENTITY button.cancel       "Hủy">
<!ENTITY button.ok           "Chấp nhận">