introduction=Budeš presmerovaný na stránku chpp, kde ti bude udelený autorizaèný kód. Ak sa tak nestane, doèasne zakáž blokovanie vyskakovacích okien alebo ude¾ výnimku pre program HTlivesight.
insert=sem zadaj tvoj autorizaèný kód:
ending=HTlivesight je teraz autorizovaný. Klikni na OK pre reštartovanie aplikácie.
error401=Chyba 401: neautorizovaný prístup. Musíš získa tvoju autorizáciu znova. Klikni na OK pre pokraèovanie.
error404=Chyba 404: požadovaný zdroj nebol nájdený. Ak táto chyba pretrváva, skontroluj èi je chpp servis v poriadku.
error0=Chyba 0: nie si pripojený k internetu.
error=Chyba
serverON=Pripojený
serverOFF=Odpojený
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)