<!ENTITY window.title        "O HTLiveSight">

<!ENTITY tab.programming     "Programowanie">
<!ENTITY tab.art             "Grafika">

<!ENTITY month.january       "Sty">
<!ENTITY month.february      "Lut">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Kwi">
<!ENTITY month.may           "Maj">
<!ENTITY month.june          "Cze">
<!ENTITY month.july          "Lip">
<!ENTITY month.august        "Sie">
<!ENTITY month.september     "Wrz">
<!ENTITY month.october       "Paź">
<!ENTITY month.november      "Lis">
<!ENTITY month.december      "Gru">

<!ENTITY text.created_by     "Stworzony przez">
<!ENTITY text.developed_by   "Rozwijany przez">
<!ENTITY text.help_of        "z pomocą">
<!ENTITY text.thanks_to      "Podziękowania dla:">
<!ENTITY text.images_by      "Grafikę wykonał">
<!ENTITY text.weather        "Ikony pogody pobrano z">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "na licencji">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Na Tych Samych Warunkach ang. Share-Alike (SA)">

<!ENTITY button.close        "Zamknij">
