introduction=Zostaniesz przekierowany na stronę CHPP, gdzie otrzymasz kod autoryzacji. Jeśli nie, proszę wyłącz blokadę wyskakujących okienek w przeglądarce, lub dodaj HTLiveSight do listy wyjątków.
insert=Wprowadź tutaj swój kod autoryzacji.:
ending=Dokonano autoryzacji HTLiveSight. Kliknij OK, żeby zrestartować aplikację.
error401=Błąd 401: błąd autoryzacji. Musisz ponownie dokonać autoryzacji. Kliknij OK, żeby przejść dalej.
error404=Błąd 404: Zasób którego szukałeś nie został znaleziony. Jeśli ten błąd się powtarza, sprawdź w Informacjach Systemowych stan CHPP.
error0=Błąd 0: Brak połączenia z Interneterm.
error=Błąd
serverON=Połączony
serverOFF=Niepołączony
reset_token=Kod autoryzacji został usunięty. Zrestartuj aplikację, albo poczekaj na następne uaktualnienie (mniej niż minutę).
no_htserver=Nie wybrałeś serwera, na którym jesteś zalogowany w Hattricku. Kliknij prawym przyciskiem myszy w tle i wybierz opcje, ogólne, żeby ustalić poprawny numer serwera.