<!ENTITY window.title        "HTLiveSight - Ustawienia">

<!ENTITY tab.general         "Ogólne">
<!ENTITY tab.matches         "Mecze">
<!ENTITY tab.notifications   "Powiadomienia">
<!ENTITY tab.language        "Język">
<!ENTITY tab.other           "Inne">
<!ENTITY tab.custom          "Modyfikacje">
<!ENTITY tab.goalSound        "Dźwięki bramek">
<!ENTITY tab.wheatherSound    "Dźwięki pogody i kontuzji">
<!ENTITY tab.whistleSound     "Gwizdek sędziego i dźwięki z Hattricka">

<!ENTITY general.open        "Otwieraj HTLiveSight">
<!ENTITY general.new_tab     "W nowej karcie">
<!ENTITY general.new_window  "W nowym oknie">
<!ENTITY general.server      "Ustawienia serwera">
<!ENTITY general.note        "Wprowadź numer serwera Hattricka, na którym jesteś zalogowany (np. www96).">

<!ENTITY matches.league      "Mecze ligowe">
<!ENTITY matches.get_league  "Pobieraj mecze ligowe">
<!ENTITY matches.played      "rozgrywane w ciągu">
<!ENTITY matches.hours       "godzin">
<!ENTITY matches.friends     "Znajomi">
<!ENTITY matches.get_friends "Pobieraj mecze znajomych">
<!ENTITY matches.scorers     "Zdobywcy bramek">
<!ENTITY matches.list        "Wyświetlaj zdobywców bramek w nagłówku">
<!ENTITY matches.window      "Ostatnie zdarzenia">
<!ENTITY matches.lines       "Liczba wyświetlanych ostatnich zdarzeń">

<!ENTITY notify.notify       "Powiadomienia">
<!ENTITY notify.enable_sound "Włącz powiadomienia dźwiękowe">
<!ENTITY notify.only         "Tylko dla otwartych meczów">
<!ENTITY notify.flash        "Włącz miganie nagłówków">
<!ENTITY notify.status       "Włącz wysuwane powiadomienia">

<!ENTITY other.authorization "Kod autoryzacji">
<!ENTITY other.reset         "Usuń autoryzację">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Wyświetlaj zdarzenia meczowe z dołu, do góry">
<!ENTITY other.reverse.note  "Odśwież stronę, żeby zobaczyć efekt zmian.">
<!ENTITY other.events        "Porządek zdarzeń">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Pokaż eventkey w komentarzu">

<!ENTITY custom.icons           "Ikony">
<!ENTITY custom.icons.old       "Oryginalne ikony LiveFox w oknie meczowym">
<!ENTITY custom.sounds          "Dźwięki">
<!ENTITY custom.sounds.weather  "Dźwięk pogody przy rozpoczęciu meczu">
<!ENTITY custom.sounds.time     "Dźwięk na początek/koniec przerwy">
<!ENTITY custom.sounds.SEW      "Dźwięk dla pogodowych eventów">
<!ENTITY custom.sounds.goal     "Oryginalne dźwięki LiveFox">
<!ENTITY custom.sounds.noOpGoal "Brak dźwięku dla bramek przeciwnika">

<!ENTITY path.sounds.myGoal       "Dźwięk dla gola samobójczego">
<!ENTITY path.sounds.opGoal       "Dźwięk bramki mojego przeciwnika">
<!ENTITY path.sounds.frGoal       "Dźwięk bramki mojego przyjaciela">
<!ENTITY path.sounds.opfrGoal     "Dźwięk bramki przeciwnika mojego przyjaciela">
<!ENTITY path.sounds.otGoal       "Dźwięk bramki dla pozostałych drużyn">
<!ENTITY path.sounds.miss         "Dźwięk zmarnowanej okazji">
<!ENTITY path.sounds.sun          "Dźwięk dla upalnej pogody">
<!ENTITY path.sounds.rain         "Dźwięk dla deszczowej pogody">
<!ENTITY path.sounds.overcast     "Dźwięk dla pochmurnej pogody">
<!ENTITY path.sounds.fewClouds    "Dźwięk dla słonecznej pogody">
<!ENTITY path.sounds.myBoo        "Dźwięk dla kontuzji w moim zespole">
<!ENTITY path.sounds.opBoo        "Dźwięk dla kontuzji w zespole rywala">
<!ENTITY path.sounds.whistleStart "Dźwięk dla rozpoczęcia pierwszej/drugiej połowy spotkania">
<!ENTITY path.sounds.whistle2     "Dźwięk końca pierwszej połowy">
<!ENTITY path.sounds.whistle3     "Dźwięk końca spotkania">
<!ENTITY path.sounds.whistle      "Dźwięk żółtej/czerwonej kartki">
<!ENTITY path.sounds.hattrick     "Dźwięki Hattricka">

<!ENTITY language.select     "Wybierz język">
<!ENTITY language.note       "Uwaga: Musisz zrestartować HTLiveSight, aby zmiany były widoczne">

<!ENTITY button.cancel       "Anuluj">
<!ENTITY button.ok           "OK">