<!ENTITY window.title        "HTLiveSight - Ustawienia">

<!ENTITY tab.general         "Ogólne">
<!ENTITY tab.matches         "Mecze">
<!ENTITY tab.notifications   "Powiadomienia">
<!ENTITY tab.language        "Język">
<!ENTITY tab.other           "Inne">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Otwieraj HTLiveSight">
<!ENTITY general.new_tab     "W nowej karcie">
<!ENTITY general.new_window  "W nowym oknie">
<!ENTITY general.server      "Ustawienia serwera">
<!ENTITY general.note        "Wprowadź numer serwera Hattricka, na którym jesteś zalogowany (np. www96).">

<!ENTITY matches.league      "Mecze ligowe">
<!ENTITY matches.get_league  "Pobieraj mecze ligowe">
<!ENTITY matches.played      "rozgrywane w ciągu">
<!ENTITY matches.hours       "godzin">
<!ENTITY matches.friends     "Znajomi">
<!ENTITY matches.get_friends "Pobieraj mecze znajomych">
<!ENTITY matches.scorers     "Zdobywcy bramek">
<!ENTITY matches.list        "Wyświetlaj zdobywców bramek w nagłówku">
<!ENTITY matches.window      "Ostatnie zdarzenia">
<!ENTITY matches.lines       "Liczba wyświetlanych ostatnich zdarzeń">

<!ENTITY notify.notify       "Powiadomienia">
<!ENTITY notify.enable_sound "Włącz powiadomienia dźwiękowe">
<!ENTITY notify.only         "Tylko dla otwartych meczów">
<!ENTITY notify.flash        "Włącz miganie nagłówków">
<!ENTITY notify.status       "Włącz wysuwane powiadomienia">

<!ENTITY other.authorization "Kod autoryzacji">
<!ENTITY other.reset         "Usuń autoryzację">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Wyświetlaj zdarzenia meczowe z dołu, do góry">
<!ENTITY other.reverse.note  "Odśwież stronę, żeby zobaczyć efekt zmian.">
<!ENTITY other.events        "Porządek zdarzeń">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Pokaż eventkey w komentarzu">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Wybierz język">
<!ENTITY language.note       "Uwaga: Musisz zrestartować HTLiveSight, aby zmiany były widoczne">

<!ENTITY button.cancel       "Anuluj">
<!ENTITY button.ok           "OK">