<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Εξυπηρετητής">
<!ENTITY menu.disconnected   "αποσυνδέθηκε">
<!ENTITY menu.options        "Επιλογές">
<!ENTITY menu.reconnect      "Επανασυνδέθηκε στο HT">
<!ENTITY menu.about          "Περί HTLiveSight">

<!ENTITY login.label         "Σύνδεση">
<!ENTITY login.teamId        "Εισαγωγή id ομάδας">
<!ENTITY login.username      "Ονομα χρήστη">
<!ENTITY login.security_code "Κωδικός ασφαλείας">
<!ENTITY login.remember_me   "Να με θυμάσαι">
<!ENTITY login.button        "Είσοδος">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Αγώνες Πρωταθλήματος">
<!ENTITY league.live_table   "Live Βαθμολογία">
<!ENTITY league.position     "Θέση">
<!ENTITY league.team         "Ομάδα">
<!ENTITY league.played       "Αγώνες">
<!ENTITY league.goals        "Γκολ">
<!ENTITY league.goal_diff    "Διαφορά γκολ">
<!ENTITY league.points       "Βαθμοί">

<!ENTITY matches.list        "Λίστα Αγώνων">
<!ENTITY matches.add         "Πρόσθήκη Αγώνα">
<!ENTITY matches.by_match    "Με Νο αγώνα">
<!ENTITY matches.by_team     "Με Νο ομάδας">
<!ENTITY matches.youth       "Ακαδημία νέων">

<!ENTITY friends.title       "Φίλοι">
<!ENTITY friends.remove      "Αφαίρεση">
<!ENTITY friends.open        "Άνοιγμα">