introduction=Έχετε διαβιβαστεί στη σελίδα chpp για να πάρετε κωδικό εξουσιοδότησης.Αν όχι,παρακαλούμε μετακινηθείτε προσωρινά,εμφανίστε,μπλοκαρετε ή δεχτείτε το HTlivesight στη λίστα των εξαιρέσεων.
insert=εισάγετε τον κωδικό εξουσιοδότησής σας εδώ:
ending=Τώρα το HTlivesight έχει πιστοποιηθεί. Πάτησε ΟΚ για να επανεκκινήσει η εφαρμογή. 
error401=Λάθος 401: πρόσβαση χωρίς άδεια. Πρέπει να λάβετε ξανά την εξουσιοδότηση. Κάντε κλικ για να συνεχίσετε.
error404=Λάθος404:Το ζητούμενο μέσο δεν ήταν δυνατό να βρεθεί.Αν αυτό το λάθος εμφανιστεί ξανά,ελέγξτε αν η υπηρεσία chpp έχει πέσει.
error0=Λαθος0:Δεν έχει γίνει σύνδεση στο ίντερνετ.
error=Λάθος
serverON=συνδεδεμένος
serverOFF=Αποσυνδεμένος εξυπηρετητής
reset_token=Authorization has been removed. Restart HTLS or wait the next update (< 1 min).
no_htserver=You haven't selected the Hattrick server where you're logged into with your browser. Right click on background -> options -> general -> fill the form with your server number.