<!ENTITY window.title        "HTLiveSight επιλογές">

<!ENTITY tab.general         "Γενικά">
<!ENTITY tab.matches         "Αγώνες">
<!ENTITY tab.notifications   "Ειδοποιήσεις">
<!ENTITY tab.language        "Γλώσσα">
<!ENTITY tab.other           "Άλλα">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Ανοιγμα HTLiveSight">
<!ENTITY general.new_tab     "Σε νέα καρτέλα">
<!ENTITY general.new_window  "Σε νέο παράθυρο">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Εισήγαγε τον Hattrick server στον οποίον είσαι συνδεδεμένος (π.χ. www96).">

<!ENTITY matches.league      "Αγώνες πρωταθλήματος">
<!ENTITY matches.get_league  "Λήψη αγώνων πρωταθλήματος">
<!ENTITY matches.played      "Εναρξη μέσα σε">
<!ENTITY matches.hours       "ώρες">
<!ENTITY matches.friends     "Φίλοι">
<!ENTITY matches.get_friends "Λήψη αγώνων φίλων">
<!ENTITY matches.scorers     "Σκόρερς">
<!ENTITY matches.list        "Λίστα των σκόρερς στην κεφαλίδα">
<!ENTITY matches.window      "Παράθυρο">
<!ENTITY matches.lines       "Αριθμός γραμμών στο ελαχιστοπ.παράθυρο">

<!ENTITY notify.notify       "Ειδοποιήσεις">
<!ENTITY notify.enable_sound "Ενεργοποίηση ήχου ειδοποιήσης">
<!ENTITY notify.only         "Μόνο στους ανοιχτούς αγώνες">
<!ENTITY notify.flash        "Φλάς κεφαλίδα">
<!ENTITY notify.status       "Κυλιόμενη ειδοποίηση">

<!ENTITY other.authorization "Κωδικός Εξουσιοδότησης">
<!ENTITY other.reset         "Απομάκρυνε την Εξουσιοδότηση">
<!ENTITY other.reset_button  "Επαναφέρετε στις αρχικές ρυθμίσεις">
<!ENTITY other.reverse       "Μεταφέρετε στο πάνω μέρος τη σελίδα των γεγονότων αγώνων of">
<!ENTITY other.reverse.note  "Ανανεώστε τη σελίδα για να δείτε την επίδραση των αλλαγών.">
<!ENTITY other.events        "Σειρά των γεγονότων">
<!ENTITY other.eventkey      "Σημαντικότερο Γεγονός">
<!ENTITY other.eventkey.note "Δείξε το σημαντικό γεγονός στο σχολιασμό">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Διάλεξε γλώσσα">
<!ENTITY language.note       "Σημείωση: Επανεκκίνησε το HTLiveSight για να ισχύει η αλλαγή.">

<!ENTITY button.cancel       "Ακύρωση">
<!ENTITY button.ok           "OK">