<!ENTITY window.title        "HTLiveSight επιλογές">

<!ENTITY tab.general         "Γενικά">
<!ENTITY tab.matches         "Αγώνες">
<!ENTITY tab.notifications   "Ειδοποιήσεις">
<!ENTITY tab.language        "Γλώσσα">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Ανοιγμα HTLiveSight">
<!ENTITY general.new_tab     "Σε νέα καρτέλα">
<!ENTITY general.new_window  "Σε νέο παράθυρο">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Αγώνες πρωταθλήματος">
<!ENTITY matches.get_league  "Λήψη αγώνων πρωταθλήματος">
<!ENTITY matches.played      "Εναρξη μέσα σε">
<!ENTITY matches.hours       "ώρες">
<!ENTITY matches.friends     "Φίλοι">
<!ENTITY matches.get_friends "Λήψη αγώνων φίλων">
<!ENTITY matches.scorers     "Σκόρερς">
<!ENTITY matches.list        "Λίστα των σκόρερς στην κεφαλίδα">
<!ENTITY matches.window      "Παράθυρο">
<!ENTITY matches.lines       "Αριθμός γραμμών στο ελαχιστοπ.παράθυρο">

<!ENTITY notify.notify       "Ειδοποιήσεις">
<!ENTITY notify.enable_sound "Ενεργοποίηση ήχου ειδοποιήσης">
<!ENTITY notify.only         "Μόνο στους ανοιχτούς αγώνες">
<!ENTITY notify.flash        "Φλάς κεφαλίδα">
<!ENTITY notify.status       "Κυλιόμενη ειδοποίηση">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Διάλεξε γλώσσα">
<!ENTITY language.note       "Σημείωση: Επανεκκίνησε το HTLiveSight για να ισχύει η αλλαγή.">

<!ENTITY button.cancel       "Ακύρωση">
<!ENTITY button.ok           "OK">