<!ENTITY window.title        "HTLiveSight επιλογές">

<!ENTITY tab.general         "Γενικά">
<!ENTITY tab.matches         "Αγώνες">
<!ENTITY tab.notifications   "Ειδοποιήσεις">
<!ENTITY tab.language        "Γλώσσα">
<!ENTITY tab.other           "Άλλα">

<!ENTITY general.open        "Ανοιγμα HTLiveSight">
<!ENTITY general.new_tab     "Σε νέα καρτέλα">
<!ENTITY general.new_window  "Σε νέο παράθυρο">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Εισήγαγε τον Hattrick server στον οποίον είσαι συνδεδεμένος (π.χ. www96).">

<!ENTITY matches.league      "Αγώνες πρωταθλήματος">
<!ENTITY matches.get_league  "Λήψη αγώνων πρωταθλήματος">
<!ENTITY matches.played      "Εναρξη μέσα σε">
<!ENTITY matches.hours       "ώρες">
<!ENTITY matches.friends     "Φίλοι">
<!ENTITY matches.get_friends "Λήψη αγώνων φίλων">
<!ENTITY matches.scorers     "Σκόρερς">
<!ENTITY matches.list        "Λίστα των σκόρερς στην κεφαλίδα">
<!ENTITY matches.window      "Παράθυρο">
<!ENTITY matches.lines       "Αριθμός γραμμών στο ελαχιστοπ.παράθυρο">

<!ENTITY notify.notify       "Ειδοποιήσεις">
<!ENTITY notify.enable_sound "Ενεργοποίηση ήχου ειδοποιήσης">
<!ENTITY notify.only         "Μόνο στους ανοιχτούς αγώνες">
<!ENTITY notify.flash        "Φλάς κεφαλίδα">
<!ENTITY notify.status       "Κυλιόμενη ειδοποίηση">

<!ENTITY other.authorization "Κωδικός Εξουσιοδότησης">
<!ENTITY other.reset         "Απομάκρυνε την Εξουσιοδότηση">
<!ENTITY other.reset_button  "Επαναφέρετε στις αρχικές ρυθμίσεις">
<!ENTITY other.reverse       "Μεταφέρετε στο πάνω μέρος τη σελίδα των γεγονότων αγώνων of">
<!ENTITY other.reverse.note  "Ανανεώστε τη σελίδα για να δείτε την επίδραση των αλλαγών.">
<!ENTITY other.events        "Σειρά των γεγονότων">
<!ENTITY other.eventkey      "Σημαντικότερο Γεγονός">
<!ENTITY other.eventkey.note "Δείξε το σημαντικό γεγονός στο σχολιασμό">

<!ENTITY language.select     "Διάλεξε γλώσσα">
<!ENTITY language.note       "Σημείωση: Επανεκκίνησε το HTLiveSight για να ισχύει η αλλαγή.">

<!ENTITY button.cancel       "Ακύρωση">
<!ENTITY button.ok           "OK">