<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "disconnected">
<!ENTITY menu.options        "Options">
<!ENTITY menu.reconnect      "Reconnect to HT">
<!ENTITY menu.about          "About HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Insert TeamId of your team">
<!ENTITY login.username      "Username">
<!ENTITY login.security_code "Security Code">
<!ENTITY login.remember_me   "Remember me">
<!ENTITY login.button        "Login">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "League Matches">
<!ENTITY league.live_table   "Live Table">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "P">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "GD">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Match List">
<!ENTITY matches.add         "Add match">
<!ENTITY matches.by_match    "By match id">
<!ENTITY matches.by_team     "By team id">
<!ENTITY matches.youth       "Youth?">

<!ENTITY friends.title       "Friends">
<!ENTITY friends.remove      "Remove">
<!ENTITY friends.open        "Open">