introduction=Prikazala se bo chpp stran za pridobitev kode za pooblastilo. Če do tega ne pride, začasno deaktiviraj blokado pop-upov ali dodaj HTlivesight v seznam izjem.
insert=Vpiši kodo za pooblastilo:
ending=HTLivesight je zdaj pooblaščen. Klikni na OK za ponovni zagon aplikacije.
error401=Napaka401: nedovoljen dostop. Moraš ponovno pooblastiti aplikacijo. Klikni na OK za nadaljevanje programa.
error404=Napaka404: vsebina ni na voljo. Če se napaka ponavlja, preveri, ali je chpp izključen.
error0=Napaka0:nisi povezan na internet.
error=Napaka
serverON=Povezan
serverOFF=Ni povezave




