introduction=ხდება თქვენი გადამისამართება chpp გვერდზე ავტორიზაციის კოდის მისაღებად. წარუმატებლობის შემთხვევაში გთხოვთ დროებით გათიშოთ თქვენს ბრაუზერში პოპაპის ბლოკირება ან ჩასვათ HTlivesight გამონაკლისების სიაში
insert=შეიყვანეთ თქვენი ავტორიზაციის კოდი:
ending=HTlivesight ავტორიზებულია. დააწექით OK ღილაკს პროგრამის გადასატვირთად
error401=შეცდომა 401: არაავტორიზებული წვდომის მცდელობა. გთხოვთ გაიაროთ ავტორიზაცია თავიდან. გასაგრძელებლად დააწექით OK ღილაკს
error404=შეცდომა 404: მოთხოვნილი რესურსი არ იძებნება. ამ შეცდომის განმეორების შემთხვევაში შეამოწმეთ გაშვებულია თუ არა chpp სერვისი
error0=შეცდომა 0: კავშირი ინტერნეტთან არ მყარდება
error=შეცდომა
serverON=კავშირი დამყარებულია
serverOFF=კავშირი გაწყვეტილია
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.