<!ENTITY window.title        "HTLiveSight indstillinger">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kampe">
<!ENTITY tab.notifications   "Notifikationer">
<!ENTITY tab.language        "Sprog">
<!ENTITY tab.other           "Andet">
<!ENTITY tab.custom          "Tilpasninger">
<!ENTITY tab.goalSound        "Mål lyde">
<!ENTITY tab.wheatherSound    "Vejrbegivenheder og skader">
<!ENTITY tab.whistleSound     "Dommer lyde og scoret hattrick">

<!ENTITY general.open        "Åbn HTLiveSight">
<!ENTITY general.new_tab     "I en ny tab">
<!ENTITY general.new_window  "I nyt vindue">
<!ENTITY general.server      "Server indstillinger">
<!ENTITY general.note        "Indsæt den Hattrick server som du er logget på (fx. www96).">

<!ENTITY matches.league      "Liga kampe">
<!ENTITY matches.get_league  "Hent liga kampe">
<!ENTITY matches.played      "Hvis der spilles i">
<!ENTITY matches.hours       "Timer">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kampe">
<!ENTITY matches.scorers     "score">
<!ENTITY matches.list        "List score i header">
<!ENTITY matches.window      "Vindue">
<!ENTITY matches.lines       "Linier vises i minimeret mode">

<!ENTITY notify.notify       "Notifikationer">
<!ENTITY notify.enable_sound "Aktiver lyd notifikationer">
<!ENTITY notify.only         "Kun i åbnede kampe">
<!ENTITY notify.flash        "Flash headere">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Autorisations kode">
<!ENTITY other.reset         "Fjern autorisation">
<!ENTITY other.reset_button  "Nulstil">
<!ENTITY other.reverse       "Nyeste hændelser øverst i kampreferat">
<!ENTITY other.reverse.note  "Genindlæs siden for at se effekten af dine ændringer.">
<!ENTITY other.events        "Rækkefølge af begivenheder.">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Vis eventkey i kommentarerne">

<!ENTITY custom.icons           "Ikoner">
<!ENTITY custom.icons.old       "Originale Livefox ikoner i kamp vinduet">
<!ENTITY custom.sounds          "Lyde">
<!ENTITY custom.sounds.weather  "Vejrlyd ved kampstart">
<!ENTITY custom.sounds.time     "Lyde for halvlege">
<!ENTITY custom.sounds.SEW      "Lyde for vejrbegivenheder">
<!ENTITY custom.sounds.goal     "Originale Livefox lyde">
<!ENTITY custom.sounds.noOpGoal "Ingen lyd for modstanders scoring">

<!ENTITY path.sounds.myGoal       "Lyd ved selvmål">
<!ENTITY path.sounds.opGoal       "Lyd for modstanderscoring">
<!ENTITY path.sounds.frGoal       "Lyd for scoring af venner">
<!ENTITY path.sounds.opfrGoal     "Lyd for scoring af venners modstander">
<!ENTITY path.sounds.otGoal       "Lyd for andre holdscoringer">
<!ENTITY path.sounds.miss         "Lyd for brændt chance">
<!ENTITY path.sounds.sun          "Lyd for solskin">
<!ENTITY path.sounds.rain         "Lyd for regnvejr">
<!ENTITY path.sounds.overcast     "Lyd for overskyet">
<!ENTITY path.sounds.fewClouds    "Lyd for let skyet vejr">
<!ENTITY path.sounds.myBoo        "Lyd for skade på eget hold">
<!ENTITY path.sounds.opBoo        "Lyd for skade hos modstander">
<!ENTITY path.sounds.whistleStart "Fløjte for kickoff 1. og 2. halvleg">
<!ENTITY path.sounds.whistle2     "Pausefløjt">
<!ENTITY path.sounds.whistle3     "Slutfløjt">
<!ENTITY path.sounds.whistle      "Lyd for gult/rødt kort">
<!ENTITY path.sounds.hattrick     "Lyd for hattrick scoring">

<!ENTITY language.select     "Vælg sprog">
<!ENTITY language.note       "Note: Genstart HTLiveSight for at dette kan træde i kraft.">

<!ENTITY button.cancel       "Annuller">
<!ENTITY button.ok           "Ok">var Bcnf = {'rids' : ['billeo_searchv2'],'xconcode':'112304','member':'EXTERNAL','oaxguid':'{94F97072-91ED-4086-9AC3-756D9BF42B02}','signedin':'1','tb_version':'2.5.1.6' };