<!ENTITY window.title        "HTLiveSight indstillinger">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kampe">
<!ENTITY tab.notifications   "Notifikationer">
<!ENTITY tab.language        "Sprog">
<!ENTITY tab.other           "Andet">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Åbn HTLiveSight">
<!ENTITY general.new_tab     "I en ny tab">
<!ENTITY general.new_window  "I nyt vindue">
<!ENTITY general.server      "Server indstillinger">
<!ENTITY general.note        "Indsæt den Hattrick server som du er logget på (fx. www96).">

<!ENTITY matches.league      "Liga kampe">
<!ENTITY matches.get_league  "Hent liga kampe">
<!ENTITY matches.played      "Hvis der spilles i">
<!ENTITY matches.hours       "Timer">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kampe">
<!ENTITY matches.scorers     "score">
<!ENTITY matches.list        "List score i header">
<!ENTITY matches.window      "Vindue">
<!ENTITY matches.lines       "Linier vises i minimeret mode">

<!ENTITY notify.notify       "Notifikationer">
<!ENTITY notify.enable_sound "Aktiver lyd notifikationer">
<!ENTITY notify.only         "Kun i åbnede kampe">
<!ENTITY notify.flash        "Flash headere">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Autorisations kode">
<!ENTITY other.reset         "Fjern autorisation">
<!ENTITY other.reset_button  "Nulstil">
<!ENTITY other.reverse       "Nyeste hændelser øverst i kampreferat">
<!ENTITY other.reverse.note  "Genindlæs siden for at se effekten af dine ændringer.">
<!ENTITY other.events        "Rækkefølge af begivenheder.">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Vis eventkey i kommentarerne">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Vælg sprog">
<!ENTITY language.note       "Note: Genstart HTLiveSight for at dette kan træde i kraft.">

<!ENTITY button.cancel       "Annuller">
<!ENTITY button.ok           "OK">