<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Serveris:">
<!ENTITY menu.disconnected   "Atsijungta">
<!ENTITY menu.options        "Nustatymai">
<!ENTITY menu.reconnect      "Iš naujo jungtis prie HT">
<!ENTITY menu.about          "Apie „HTLiveSight“">

<!ENTITY login.label         "Prisijungti">
<!ENTITY login.teamId        "Įveskite komandos ID">
<!ENTITY login.username      "Username">
<!ENTITY login.security_code "Security Code">
<!ENTITY login.remember_me   "Prisiminti">
<!ENTITY login.button        "Prisijungti">

<!ENTITY league.matches      "Lygos rungtynės">
<!ENTITY league.live_table   "Lentelė gyvai">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Komanda">
<!ENTITY league.played       "R">
<!ENTITY league.goals        "Įvar">
<!ENTITY league.goal_diff    "±">
<!ENTITY league.points       "Tšk">

<!ENTITY matches.list        "Rungtynių sąrašas">
<!ENTITY matches.add         "Pridėti rungtynes">
<!ENTITY matches.by_match    "Pagal rungtynių ID">
<!ENTITY matches.by_team     "Pagal komandos ID">
<!ENTITY matches.youth       "Jaunių?">

<!ENTITY friends.title       "Draugai">
<!ENTITY friends.remove      "Pašalinti">
<!ENTITY friends.open        "Parsisiųsti">