<!ENTITY window.title        "„HTLiveSight“ nustatymai">

<!ENTITY tab.general         "Bendri">
<!ENTITY tab.matches         "Rungtynės">
<!ENTITY tab.notifications   "Pranešimai">
<!ENTITY tab.language        "Kalba">
<!ENTITY tab.other           "Kita">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Atidaryti „HTLiveSight“">
<!ENTITY general.new_tab     "Naujoje kortelėje">
<!ENTITY general.new_window  "Naujame lange">
<!ENTITY general.server      "Serverio nustatymai">
<!ENTITY general.note        "Pasirinkite Hattrick serverį, prie kurio prisijungėte (pvz. „www96“).">

<!ENTITY matches.league      "Lygos rungtynės">
<!ENTITY matches.get_league  "Parsisiųsti automatiškai">
<!ENTITY matches.played      "Jei žaidžiama po">
<!ENTITY matches.hours       "valandų (ar mažiau)">
<!ENTITY matches.friends     "Draugų rungtynės">
<!ENTITY matches.get_friends "Parsisiųsti automatiškai">
<!ENTITY matches.scorers     "Įvarčių autoriai">
<!ENTITY matches.list        "Rodyti antraštėje">
<!ENTITY matches.window      "Rungtynių langas">
<!ENTITY matches.lines       "Sumažintame režime rodomų eilučių skaičius">

<!ENTITY notify.notify       "Pranešimai">
<!ENTITY notify.enable_sound "Įjungti garsinius pranešimus">
<!ENTITY notify.only         "Tik atidarytose rungtynėse">
<!ENTITY notify.flash        "Mirksinčios antraštės">
<!ENTITY notify.status       "Būsenos juostos slankiklis">

<!ENTITY other.authorization "Autorizacijos kodas">
<!ENTITY other.reset         "Nutraukti autorizaciją">
<!ENTITY other.reset_button  "Nutraukti">
<!ENTITY other.reverse       "Rungtynių įvykiai rodomi iš apačios į viršų">
<!ENTITY other.reverse.note  "Pakeitus perkrauti puslapį">
<!ENTITY other.events        "Įvykių tvarka">
<!ENTITY other.eventkey      "Įvykių kodai">
<!ENTITY other.eventkey.note "Rodyti įvykių kodus">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Pasirinkti kalbą">
<!ENTITY language.note       "Pastaba: būtina perkrauti „HTLiveSight“.">

<!ENTITY button.cancel       "Atšaukti">
<!ENTITY button.ok           "Gerai">