introduction=Редиректирани сте на CHPP страната за да добиете авторизациски код. Во спротивно, привремено исклчето го pop-up блокерот или додадете го HTlivesight листата на исклучоци.
insert=внесето го Вашиот авторизациски код тука:
ending=HTlivesight сега е авторизиран. Притиснете OK за да се рестартира апликацијата.
error401=Error 401: неавторизиран влез. Мора повторно да добиете авторизација. Притиснете ok за да продолжите.
error404=Error 404: бараниот ресурс не е пронајден. Ако оваа грешка се појави повторно проверете дали CHPP сервисот работи.
error0=Error 0: не сте поврзани на интернет.
error=Грешка
serverON=Конектиран
serverOFF=Дисконектиран
reset_token=Авторизацискиот код е избришан. Рестартијате го HTLS или почекајте го следното ажурирање (< 1мин).
no_htserver=Не го избра точниот Hattrick сервер на кој си најавен во моментот, десен клик било каде на позадината и одбери -> опции -> општо и поставете го точниот Hattrick сервер.
error500=Грешка 500: интерна сервер грешка (на Hattrick)
error503=Грешка 503: CHPP сервисот е недостапен (привремено реоптоварување или одржување)