<!ENTITY window.title        "HTLiveSight Опции">

<!ENTITY tab.general         "Општо">
<!ENTITY tab.matches         "Натпревари">
<!ENTITY tab.notifications   "Нотификации">
<!ENTITY tab.language        "Јазик">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "Во ново јазиче">
<!ENTITY general.new_window  "Во нов прозорец">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Лигашки натпревари">
<!ENTITY matches.get_league  "Земи лигашки натпревари">
<!ENTITY matches.played      "Ако се игра во">
<!ENTITY matches.hours       "час.">
<!ENTITY matches.friends     "Пријатели">
<!ENTITY matches.get_friends "Земи натпревари на пријателите">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Излистај ги стрелците во насловот">
<!ENTITY matches.window      "Прозорец">
<!ENTITY matches.lines       "Број на линии за прикажување во минимизиран мод">

<!ENTITY notify.notify       "Нотификации">
<!ENTITY notify.enable_sound "Овозможи звучни нотификации">
<!ENTITY notify.only         "Само во отворени натпревари">
<!ENTITY notify.flash        "Flash наслови">
<!ENTITY notify.status       "Лизгач на статусна лента">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Одбери јазик">
<!ENTITY language.note       "Потсетуваер: Рестартирај го Firefox за се случат промените.">

<!ENTITY button.cancel       "Откажи">
<!ENTITY button.ok           "ОК">