<!ENTITY window.title        "HTLiveSight Опции">

<!ENTITY tab.general         "Општо">
<!ENTITY tab.matches         "Натпревари">
<!ENTITY tab.notifications   "Нотификации">
<!ENTITY tab.language        "Јазик">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "Во ново јазиче">
<!ENTITY general.new_window  "Во нов прозорец">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Внеси го Hattrick серверот на кој си најавен (на пр. www96).">

<!ENTITY matches.league      "Лигашки натпревари">
<!ENTITY matches.get_league  "Земи лигашки натпревари">
<!ENTITY matches.played      "Ако се игра во">
<!ENTITY matches.hours       "час.">
<!ENTITY matches.friends     "Пријатели">
<!ENTITY matches.get_friends "Земи натпревари на пријателите">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Излистај ги стрелците во насловот">
<!ENTITY matches.window      "Прозорец">
<!ENTITY matches.lines       "Број на линии за прикажување во минимизиран мод">

<!ENTITY notify.notify       "Нотификации">
<!ENTITY notify.enable_sound "Овозможи звучни нотификации">
<!ENTITY notify.only         "Само во отворени натпревари">
<!ENTITY notify.flash        "Flash наслови">
<!ENTITY notify.status       "Лизгач на статусна лента">

<!ENTITY other.authorization "Авторизациски код">
<!ENTITY other.reset         "Отстрани авторизација">
<!ENTITY other.reset_button  "Ресет">
<!ENTITY other.reverse       "Преглед на натпревари од долу нагоре">
<!ENTITY other.reverse.note  "Освежи ја страната за да ги видиш промените.">
<!ENTITY other.events        "Низа на настани">
<!ENTITY other.eventkey      "ИД на настан">
<!ENTITY other.eventkey.note "Покажи го ИД-то на настанот во коментарот">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Одбери јазик">
<!ENTITY language.note       "Потсетување: Рестартирај го Firefox за се случат промените.">

<!ENTITY button.cancel       "Откажи">
<!ENTITY button.ok           "ОК">