introduction=برای گرفتن کد فعال سازی، شما به صفحه ی chpp هدایت می شوید. اگر منتقل نشدید افزونه ی pop را غیرفعال کنید و یا برنامه ی HTlivesight را به لیست استثناء اضافه کنید.

insert=کد فعال سازی(رمز ورود) را اینجا وارد کنید:

ending=حالا برنامه ی HTlivesight آماده است. روی دکمه ی تایید کلیک کنید تا برنامه ازنو اجرا شود.

error401=خطای 401: دسترسی غیرمجاز. شما باید ازنو فعال سازی کنید. برای ادامه روی دکمه تایید کلیک کنید.

error404=درخواست جستجو انجام نشد. این اخطار زمانی روی میدهد که درگاه مشغول است.

error0=به اینترنت متصل نیست.

error=خطا

serverON=وصل شده

serverOFF=قطع شده