<!ENTITY window.title        "Opciones HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Partidos">
<!ENTITY tab.notifications   "Notificaciones">
<!ENTITY tab.language        "Idioma">
<!ENTITY tab.other           "Otros">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "En una nueva pestaña">
<!ENTITY general.new_window  "En una nueva ventana">
<!ENTITY general.server      "Configuración del servidor">
<!ENTITY general.note        "Escribe el servidor de Hattrick en el que estas conectado (p.ej. www96).">

<!ENTITY matches.league      "Partidos de liga">
<!ENTITY matches.get_league  "Bajar partidos de liga">
<!ENTITY matches.played      "Si jugado en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Bajar partidos de amigo">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Clasificación de Goleadores">
<!ENTITY matches.window      "Ventana completa">
<!ENTITY matches.lines       "Mostrar líneas de detalle al minimizar">

<!ENTITY notify.notify       "Notificaciones">
<!ENTITY notify.enable_sound "Habilitar notificaciones de sonido">
<!ENTITY notify.only         "Sólo en partidos abiertos">
<!ENTITY notify.flash        "Titulares rápidos">
<!ENTITY notify.status       "Avisos en barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revocar autorización">
<!ENTITY other.reset_button  "Revocar">
<!ENTITY other.reverse       "Mostrar eventos del partido de abajo hacia arriba">
<!ENTITY other.reverse.note  "Recargar página para ver los efectos del cambio">
<!ENTITY other.events        "Orden de eventos">
<!ENTITY other.eventkey      "Clave de evento">
<!ENTITY other.eventkey.note "Mostrar la clave del evento en el comentario">

<!ENTITY language.select     "Selecciona Idioma">
<!ENTITY language.note       "Nota: Es necesario reiniciar HTLiveSight para que los cambios tengan efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">