introduction=Vas ser redireccionado á páxina CHPP para obter o teu código de autorización. Se non eres redireccionado, detén temporalmente o bloqueador de ventanas emerxentes, ou engade HTlivesight á lista de excepcións.
insert=introduce o teu código de autorización aquí:
ending=Agora HTlivesight está autorizado. Pulsa OK para reiniciar a aplicación.
error401=Erro 401: acceso non autorizado. Debes volver a obter o código de autorización. Pulsa OK para continuar.
error404=Erro 404: o recurso solicitado non se atopa. Se este erro aparece de novo, comproba se o servicio CHPP está caído.
error0=Erro 0: non estás conectado a Internet.
error=Erro
serverON=Conectado
serverOFF=Desconectado
reset_token=A autorización foi borrada. Reinicia HTLS ou agarda a próxima actualización (< 1 min).
no_htserver=Non seleccionaches o servidor de Hattrick no que estás logueado no teu navegador. Clica co botón dereito no fondo -> opcións -> xeral -> coloca o número do teu servidor no formulario.
error500=Erro 500: error interno do servidor (de Hattrick)
error503=Erro 503: servicio CHPP non dispoñible (parada temporal ou en mantemento)