<!ENTITY window.title        "Opcións de HTLiveSight">

<!ENTITY tab.general         "Xeral">
<!ENTITY tab.matches         "Encontros">
<!ENTITY tab.notifications   "Notificacións">
<!ENTITY tab.language        "Lingua">
<!ENTITY tab.other           "Outro">
<!ENTITY tab.custom          "Personalizacións">
<!ENTITY tab.goalSound       "Sons para os goles">
<!ENTITY tab.wheatherSound   "Sons para eventos climáticos e lesións">
<!ENTITY tab.whistleSound    "Sons para asubíos do árbitro e de hattrick">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Nunha nova lapela">
<!ENTITY general.new_window  "Nunha nova xanela">
<!ENTITY general.server      "Axustes Servidor">
<!ENTITY general.note        "Introduce o servidor de Hattrick no que estás logueado (por exemplo www96).">

<!ENTITY matches.league      "Encontros de liga">
<!ENTITY matches.get_league  "Obter encontros de liga">
<!ENTITY matches.played      "Se se xogan en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Obter encontros dos amigos">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Listar goleadores en cabeza">
<!ENTITY matches.window      "Ventá">
<!ENTITY matches.lines       "Liñas a amosar en modo minimizado">

<!ENTITY notify.notify       "Notificacións">
<!ENTITY notify.enable_sound "Activar notificacións sonoras">
<!ENTITY notify.only         "Só nos encontros abertos">
<!ENTITY notify.flash        "Cabeceiras rápidas">
<!ENTITY notify.status       "Deslizar barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revogar autorización">
<!ENTITY other.reverse       "Exhibición dos eventos de abaixo a arriba">
<!ENTITY other.reverse.note  "Actualiza a páxina para ver os efectos do cambio.">
<!ENTITY other.events        "Secuencia de eventos">
<!ENTITY other.eventkey      "Código do evento">
<!ENTITY other.eventkey.note "Amosa o código do evento no comentario">

<!ENTITY custom.icons           "Iconos">
<!ENTITY custom.icons.old       "Iconos Orixinais de Livefox na ventá de encontros">
<!ENTITY custom.sounds          "Sons">
<!ENTITY custom.sounds.weather  "Sons da climatoloxía ó inicio do encontro">
<!ENTITY custom.sounds.time     "Sons para inicio/fin do descanso">
<!ENTITY custom.sounds.SEW      "Sons para eventos especiais climáticos">
<!ENTITY custom.sounds.goal     "Sons do Livefox Orixinal">
<!ENTITY custom.sounds.noOpGoal "Sen sons para goles do rival">

<!ENTITY path.sounds.myGoal       "Son para un gol propio">
<!ENTITY path.sounds.opGoal       "Son para gol do meu rival">
<!ENTITY path.sounds.frGoal       "Son para gol dun amigo">
<!ENTITY path.sounds.opfrGoal     "Son para gol do rival dun amigo">
<!ENTITY path.sounds.otGoal       "Son para goles de outros equipos">
<!ENTITY path.sounds.miss         "Son para goles errados">
<!ENTITY path.sounds.sun          "Son para tempo soleado">
<!ENTITY path.sounds.rain         "Son para choiva">
<!ENTITY path.sounds.overcast     "Son para tempo nubrado">
<!ENTITY path.sounds.fewClouds    "Son para tempo parcialmente nubrado">
<!ENTITY path.sounds.myBoo        "Son para lesión no propio equipo">
<!ENTITY path.sounds.opBoo        "Son para lesión do rival">
<!ENTITY path.sounds.whistleStart "Asubío para inicio da primeira/segunda metade">
<!ENTITY path.sounds.whistle2     "Asubío do final do primeiro tempo">
<!ENTITY path.sounds.whistle3     "Asubío do final do encontro">
<!ENTITY path.sounds.whistle      "Son de cartón amarelo/vermello">
<!ENTITY path.sounds.hattrick     "Son de Hattrick">

<!ENTITY language.select     "Seleccionar lingua">
<!ENTITY language.note       "Nota: Reinicia Firefox para que teña efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">
