<!ENTITY window.title        "Opcións de HTLiveSight">

<!ENTITY tab.general         "Xeral">
<!ENTITY tab.matches         "Encontros">
<!ENTITY tab.notifications   "Notificacións">
<!ENTITY tab.language        "Lingua">
<!ENTITY tab.other           "Outro">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Nunha nova lapela">
<!ENTITY general.new_window  "Nunha nova xanela">
<!ENTITY general.server      "Axustes Servidor">
<!ENTITY general.note        "Introduce o servidor de Hattrick no que estás logueado (por exemplo www96).">

<!ENTITY matches.league      "Encontros de liga">
<!ENTITY matches.get_league  "Obter encontros de liga">
<!ENTITY matches.played      "Se se xogan en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Obter encontros dos amigos">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Listar goleadores en cabeza">
<!ENTITY matches.window      "Ventá">
<!ENTITY matches.lines       "Liñas a amosar en modo minimizado">

<!ENTITY notify.notify       "Notificacións">
<!ENTITY notify.enable_sound "Activar notificacións sonoras">
<!ENTITY notify.only         "Só nos encontros abertos">
<!ENTITY notify.flash        "Cabeceiras rápidas">
<!ENTITY notify.status       "Deslizar barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revogar autorización">
<!ENTITY other.reverse       "Exhibición dos eventos de abaixo a arriba">
<!ENTITY other.reverse.note  "Actualiza a páxina para ver os efectos do cambio.">
<!ENTITY other.events        "Secuencia de eventos">
<!ENTITY other.eventkey      "Código do evento">
<!ENTITY other.eventkey.note "Amosa o código do evento no comentario">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Seleccionar lingua">
<!ENTITY language.note       "Nota: Reinicia Firefox para que teña efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">
