<!ENTITY window.title        "HTLiveSight Beállítások">

<!ENTITY tab.general         "Általános">
<!ENTITY tab.matches         "Mérkõzések">
<!ENTITY tab.notifications   "Jelzések">
<!ENTITY tab.language        "Nyelvek">
<!ENTITY tab.other           "Egyéb">
<!ENTITY tab.custom          "Testreszabás">
<!ENTITY tab.goalSound        "Gólok hangjelzései">
<!ENTITY tab.wheatherSound    "Időjárás események és sérülések hangjelzései">
<!ENTITY tab.whistleSound     "Játékvezetői sípszók és mesterhármas hangjelzés">

<!ENTITY general.open        "HTLiveSight megnyitása">
<!ENTITY general.new_tab     "Új fülön">
<!ENTITY general.new_window  "Új ablakban">
<!ENTITY general.server      "Szerver beállítások">
<!ENTITY general.note        "Add meg a Hattrick szervert, ahová bejelentkeztél (pl. www98):">

<!ENTITY matches.league      "Bajnoki mérkõzések">
<!ENTITY matches.get_league  "Bajnoki mérkõzések letöltése">
<!ENTITY matches.played      "Ha elkezdõdik">
<!ENTITY matches.hours       "órán belül">
<!ENTITY matches.friends     "Barátok">
<!ENTITY matches.get_friends "Barátok mérkõzéseinek letöltése">
<!ENTITY matches.scorers     "Gólok">
<!ENTITY matches.list        "A gólszerzõk megjelennek a fejlécben">
<!ENTITY matches.window      "Ablak">
<!ENTITY matches.lines       "Kis méretben megjelenítendő sorok">

<!ENTITY notify.notify       "Jelzések">
<!ENTITY notify.enable_sound "Hangjelzések bekapcsolása">
<!ENTITY notify.only         "Csak megnyitott meccseken">
<!ENTITY notify.flash        "Fejléc villogtatása">
<!ENTITY notify.status       "Állapotjelzõ üzenet">

<!ENTITY other.authorization "Engedélyező kód">
<!ENTITY other.reset         "Engedély megvonása">
<!ENTITY other.reset_button  "Visszaállítás">
<!ENTITY other.reverse       "Lentről felfelé jelzi ki a mérkőzés eseményeit">
<!ENTITY other.reverse.note  "Frissítsd az oldalt a változások érvénybe lépéséhez!">
<!ENTITY other.events        "Események sorrendje">
<!ENTITY other.eventkey      "Eseménykód">
<!ENTITY other.eventkey.note "Eseménykód mutatása a riportban">

<!ENTITY custom.icons           "Ikonok">
<!ENTITY custom.icons.old       "Eredeti Livefox ikonok a mérkőzések ablakban">
<!ENTITY custom.sounds          "Hangok">
<!ENTITY custom.sounds.weather  "Időjárásjelző hangok a mérkőzés elején">
<!ENTITY custom.sounds.time     "Hangjelzések a félidő elején/végén">
<!ENTITY custom.sounds.SEW      "Hangjelzések az időjárás különleges eseményekhez">
<!ENTITY custom.sounds.goal     "Eredeti Livefox hangok">
<!ENTITY custom.sounds.noOpGoal "Az ellenfelek góljainál nincsenek hangjelzések">

<!ENTITY path.sounds.myGoal       "Hangjelzés saját gólnál">
<!ENTITY path.sounds.opGoal       "Hangjelzés az ellenfél góljánál">
<!ENTITY path.sounds.frGoal       "Hangjelzés a barátaid góljainál">
<!ENTITY path.sounds.opfrGoal     "Hangjelzés a barátaid ellenfeleinek góljánál">
<!ENTITY path.sounds.otGoal       "Hangjelzés egyéb csapatok góljainál">
<!ENTITY path.sounds.miss         "Hangjelzés kihagyott helyzetnél">
<!ENTITY path.sounds.sun          "Hangjelzés napsütéses időben">
<!ENTITY path.sounds.rain         "Hangjelzés esős időben">
<!ENTITY path.sounds.overcast     "Hangjelzés borult időben">
<!ENTITY path.sounds.fewClouds    "Hangjelzés részben felhős időben">
<!ENTITY path.sounds.myBoo        "Hangjelzés saját csapat sérülésénél">
<!ENTITY path.sounds.opBoo        "Hangjelzés ellenfél játékosának sérülésénél">
<!ENTITY path.sounds.whistleStart "Sípszó első/második félidő kezdésnél">
<!ENTITY path.sounds.whistle2     "Sípszó az első félidő végén">
<!ENTITY path.sounds.whistle3     "Sípszó a mérkőzés végén">
<!ENTITY path.sounds.whistle      "Hangjelzés sárga/piros lapnál">
<!ENTITY path.sounds.hattrick     "Hattrick hangjelzés">

<!ENTITY language.select     "Nyelvválasztás">
<!ENTITY language.note       "Megj.: A HTLiveSight újraindítása szükséges.">

<!ENTITY button.cancel       "Mégse">
<!ENTITY button.ok           "OK">