<!ENTITY window.title        "HTLiveSight Beállítások">

<!ENTITY tab.general         "Általános">
<!ENTITY tab.matches         "Mérkõzések">
<!ENTITY tab.notifications   "Jelzések">
<!ENTITY tab.language        "Nyelvek">
<!ENTITY tab.other           "Egyéb">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight megnyitása">
<!ENTITY general.new_tab     "Új fülön">
<!ENTITY general.new_window  "Új ablakban">
<!ENTITY general.server      "Szerver beállítások">
<!ENTITY general.note        "Add meg a Hattrick szervert, ahová bejelentkeztél (pl. www98):">

<!ENTITY matches.league      "Bajnoki mérkõzések">
<!ENTITY matches.get_league  "Bajnoki mérkõzések letöltése">
<!ENTITY matches.played      "Ha elkezdõdik">
<!ENTITY matches.hours       "órán belül">
<!ENTITY matches.friends     "Barátok">
<!ENTITY matches.get_friends "Barátok mérkõzéseinek letöltése">
<!ENTITY matches.scorers     "Gólok">
<!ENTITY matches.list        "A gólszerzõk megjelennek a fejlécben">
<!ENTITY matches.window      "Ablak">
<!ENTITY matches.lines       "Kis méretben megjelenítendő sorok">

<!ENTITY notify.notify       "Jelzések">
<!ENTITY notify.enable_sound "Hangjelzések bekapcsolása">
<!ENTITY notify.only         "Csak megnyitott meccseken">
<!ENTITY notify.flash        "Fejléc villogtatása">
<!ENTITY notify.status       "Állapotjelzõ üzenet">

<!ENTITY other.authorization "Engedélyező kód">
<!ENTITY other.reset         "Engedély megvonása">
<!ENTITY other.reset_button  "Visszaállítás">
<!ENTITY other.reverse       "Lentről felfelé jelzi ki a mérkőzés eseményeit.">
<!ENTITY other.reverse.note  "Frissítsd az oldalt a változások érvénybe lépéséhez.">
<!ENTITY other.events        "Események sorrendje">
<!ENTITY other.eventkey      "Eseménykód">
<!ENTITY other.eventkey.note "Eseménykód mutatása a riportban">

<!ENTITY custom.icons           "Ikonok">
<!ENTITY custom.icons.old       "Eredeti Livefox ikonok a mérkőzések ablakban">
<!ENTITY custom.sounds          "Hangok">
<!ENTITY custom.sounds.weather  "Időjárásjelző hangok a mérkőzés elején">
<!ENTITY custom.sounds.time     "Hangok a félidő elején/végén">
<!ENTITY custom.sounds.SEW      "Hangok az időjárási különleges eseményekhez">
<!ENTITY custom.sounds.goal     "Eredeti Livefox hangok">
<!ENTITY custom.sounds.noOpGoal "Az ellenfelek góljainál nincsenek hangok">

<!ENTITY path.sounds.myGoal       "Hang lejátszása saját gólnál">
<!ENTITY path.sounds.opGoal       "Hang lejátszása az ellenfél góljánál">
<!ENTITY path.sounds.frGoal       "Hang lejátszása a barSound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Hang lejátszása a barátok góljainál">
<!ENTITY path.sounds.otGoal       "Hangok lejátszása egyéb csapatok góljainál">
<!ENTITY path.sounds.miss         "Hang lejátszása kihagyott helyzetnél">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Nyelvválasztás">
<!ENTITY language.note       "Megj.: A HTLiveSight újraindítása szükséges.">

<!ENTITY button.cancel       "Mégse">
<!ENTITY button.ok           "OK">