<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Serveur :">
<!ENTITY menu.disconnected   "déconnecté">
<!ENTITY menu.options        "Options">
<!ENTITY menu.reconnect      "Se reconnecter à HT">
<!ENTITY menu.about          "A propos de HTLiveSight">

<!ENTITY login.label         "Connexion">
<!ENTITY login.teamId        "Insérer l'ID de votre équipe">
<!ENTITY login.username      "Nom d'utilisateur">
<!ENTITY login.security_code "Code de sécurité">
<!ENTITY login.remember_me   "Enregistrer">
<!ENTITY login.button        "Se connecter">

<!ENTITY league.matches      "Matchs de ligue">
<!ENTITY league.live_table   "Classement de la division">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Equipe">
<!ENTITY league.played       "J">
<!ENTITY league.goals        "Buts">
<!ENTITY league.goal_diff    "Diff">
<!ENTITY league.points       "Pts">

<!ENTITY matches.list        "Liste des matchs">
<!ENTITY matches.add         "Ajouter un match">
<!ENTITY matches.by_match    "Par ID du match">
<!ENTITY matches.by_team     "Par ID de l'équipe">
<!ENTITY matches.youth       "match de jeunes ?">

<!ENTITY friends.title       "Amis">
<!ENTITY friends.remove      "Supprimer">
<!ENTITY friends.open        "Ouvrir">
