<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Servidor:">
<!ENTITY menu.disconnected   "Desconectado">
<!ENTITY menu.options        "Opciones">
<!ENTITY menu.reconnect      "Volver a conectar con HT">
<!ENTITY menu.about          "Acerca de HTLiveSight">

<!ENTITY login.label         "Acceso a HT">
<!ENTITY login.teamId        "Inserta el TeamId de tu equipo">
<!ENTITY login.username      "Usuario">
<!ENTITY login.security_code "Código de seguridad">
<!ENTITY login.remember_me   "Recuérdame">
<!ENTITY login.button        "Entrar">

<!ENTITY league.matches      "Partidos de liga">
<!ENTITY league.live_table   "Clasificación en vivo">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Equipo">
<!ENTITY league.played       "JJ">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "DG">
<!ENTITY league.points       "Pts">

<!ENTITY matches.list        "Lista de partidos">
<!ENTITY matches.add         "Añadir partido">
<!ENTITY matches.by_match    "Según id partido">
<!ENTITY matches.by_team     "Según id equipo">
<!ENTITY matches.youth       "¿Juveniles?">

<!ENTITY friends.title       "Amigos">
<!ENTITY friends.remove      "Eliminar">
<!ENTITY friends.open        "Abrir">