<!ENTITY window.title        "Opcións de HTLiveSight">

<!ENTITY tab.general         "Xeral">
<!ENTITY tab.matches         "Encontros">
<!ENTITY tab.notifications   "Notificacións">
<!ENTITY tab.language        "Lingua">
<!ENTITY tab.other           "Outro">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Nunha nova lapela">
<!ENTITY general.new_window  "Nunha nova xanela">
<!ENTITY general.server      "Axustes Servidor">
<!ENTITY general.note        "Introduce o servidor de Hattrick no que estás logueado (por exemplo www96).">

<!ENTITY matches.league      "Encontros de liga">
<!ENTITY matches.get_league  "Obter encontros de liga">
<!ENTITY matches.played      "Se se xogan en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Obter encontros dos amigos">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Listar goleadores en cabeza">
<!ENTITY matches.window      "Ventá">
<!ENTITY matches.lines       "Liñas a amosar en modo minimizado">

<!ENTITY notify.notify       "Notificacións">
<!ENTITY notify.enable_sound "Activar notificacións sonoras">
<!ENTITY notify.only         "Só nos encontros abertos">
<!ENTITY notify.flash        "Cabeceiras rápidas">
<!ENTITY notify.status       "Deslizar barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revogar autorización">
<!ENTITY other.reverse       "Exhibición dos eventos de abaixo a arriba">
<!ENTITY other.reverse.note  "Actualiza a páxina para ver os efectos do cambio.">
<!ENTITY other.events        "Secuencia de eventos">
<!ENTITY other.eventkey      "Código do evento">
<!ENTITY other.eventkey.note "Amosa o código do evento no comentario">

<!ENTITY language.select     "Seleccionar lingua">
<!ENTITY language.note       "Nota: Reinicia Firefox para que teña efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">
