introduction=Budeš presmerovaný na stránku chpp, kde ti bude udelený autorizačný kód. Ak sa tak nestane, dočasne zakáž blokovanie vyskakovacích okien alebo udeľ výnimku pre program HTlivesight.
insert=sem zadaj tvoj autorizačný kód:
ending=HTlivesight je teraz autorizovaný. Klikni na OK pre reštartovanie aplikácie.
error401=Chyba 401: neautorizovaný prístup. Musíš získať tvoju autorizáciu znova. Klikni na OK pre pokračovanie.
error404=Chyba 404: požadovaný zdroj nebol nájdený. Ak táto chyba pretrváva, skontroluj či je chpp servis v poriadku.
error0=Chyba 0: nie si pripojený k internetu.
error=Chyba
serverON=Pripojený
serverOFF=Odpojený
reset_token=Autorizačný kód bol zmazaný. Reštartuj HTLS alebo počkaj na ďalšiu aktualizáciu (< 1 min).
no_htserver= Nezvolil si správny server Hattricku, na ktorom si aktuálne prihlásený. Klikni pravým tlačidlom kdekoľvek na pozadie a klikni na -> Možnosti -> všeobecné a nastav správne číslo Hatrrick servera.
error500=Chyba 500: interná chyba servera (na Hattricku)
error503=Chyba 503: CHPP servis nedostupný (dočasné preťaženie alebo údržba)