<!ENTITY window.title        "HTLiveSight možnosti">

<!ENTITY tab.general         "Všeobecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Hlásenia">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Iné">
<!ENTITY tab.custom          "Prispôsobenia">
<!ENTITY tab.goalSound        "Zvuky gólov">
<!ENTITY tab.wheatherSound    "Zvuky zranení a udalostí vyvolaných počasím">
<!ENTITY tab.whistleSound     "Zvuky hattricku a udalostí odpískaných rozhodcom">

<!ENTITY general.open        "Otvoriť HTLiveSight">
<!ENTITY general.new_tab     "V novom paneli">
<!ENTITY general.new_window  "V novom okne">
<!ENTITY general.server      "Nastavenie servera">
<!ENTITY general.note        "Vlož číslo Hattrick servera, na ktorom si práve prihlásený (napr. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobraziť ligové zápasy">
<!ENTITY matches.played      "Ak sa hrajú do">
<!ENTITY matches.hours       "hodín.">
<!ENTITY matches.friends     "Priatelia">
<!ENTITY matches.get_friends "Zobraziť zápasy priateľov">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Vypísať strelcov v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Riadky zobrazené v minimalizovanom móde">

<!ENTITY notify.notify       "Hlásenia">
<!ENTITY notify.enable_sound "Povoliť zvukové hlásenia">
<!ENTITY notify.only         "Iba v sledovaných zápasoch">
<!ENTITY notify.flash        "Blikanie záhlavia">
<!ENTITY notify.status       "Upozorniť v stavovom riadku">

<!ENTITY other.authorization "Autorizačný kód">
<!ENTITY other.reset         "Odstráň autorizáciu">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Zobrazenie zápasových udalostí zdola nahor">
<!ENTITY other.reverse.note  "Obnov stránku, aby si videl prevedené zmeny">
<!ENTITY other.events        "Poradie udalostí">
<!ENTITY other.eventkey      "Kľúč udalostí">
<!ENTITY other.eventkey.note "Zobraz kľúč udalostí v komentári">

<!ENTITY custom.icons           "Ikony">
<!ENTITY custom.icons.old       "Originálne ikony z Livefox-u v zápasovom okne">
<!ENTITY custom.sounds          "Zvuky">
<!ENTITY custom.sounds.weather  "Zvuk počasia na začiatku zápasu">
<!ENTITY custom.sounds.time     "Zvuk na začiatku/konci polčasu">
<!ENTITY custom.sounds.SEW      "Zvuky pre špeciálne udalosti vyvolané počasím">
<!ENTITY custom.sounds.goal     "Originálne zvuky z Livefox-u">
<!ENTITY custom.sounds.noOpGoal "Bez zvukov pri súperovom góle">

<!ENTITY path.sounds.myGoal       "Zvuk pre gól môjho tímu">
<!ENTITY path.sounds.opGoal       "Zvuk pre gól môjho súpera">
<!ENTITY path.sounds.frGoal       "Zvuk pre gól môjho priateľa">
<!ENTITY path.sounds.opfrGoal     "Zvuk pre gól súpera môjho priateľa">
<!ENTITY path.sounds.otGoal       "Zvuk pre gól ostatných tímov">
<!ENTITY path.sounds.miss         "Zvuk pre nepremenenú šancu">
<!ENTITY path.sounds.sun          "Zvuk pre slnečné počasie">
<!ENTITY path.sounds.rain         "Zvuk pre daždivé počasie">
<!ENTITY path.sounds.overcast     "Zvuk pre zamračené počasie">
<!ENTITY path.sounds.fewClouds    "Zvuk pre polojasné počasie">
<!ENTITY path.sounds.myBoo        "Zvuk pre zranenie v mojom tíme">
<!ENTITY path.sounds.opBoo        "Zvuk pre zranenie v súperovom tíme">
<!ENTITY path.sounds.whistleStart "Zvuk pre začiatok 1./2. polčasu">
<!ENTITY path.sounds.whistle2     "Zvuk pre koniec prvého polčasu">
<!ENTITY path.sounds.whistle3     "Zvuk pre koniec zápasu">
<!ENTITY path.sounds.whistle      "Zvuk pre žltú/červenú kartu">
<!ENTITY path.sounds.hattrick     "Zvuk pre hetrik">

<!ENTITY language.select     "Vybrať jazyk">
<!ENTITY language.note       "Poznámka: Zmeny sa prejavia po reštartovaní programu HTLiveSight.">

<!ENTITY button.cancel       "Zruš">
<!ENTITY button.ok           "OK">