<!ENTITY window.title        "HTLiveSight možnosti">

<!ENTITY tab.general         "Všeobecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Hlásenia">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Iné">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Otvoriť HTLiveSight">
<!ENTITY general.new_tab     "V novom paneli">
<!ENTITY general.new_window  "V novom okne">
<!ENTITY general.server      "Nastavenie servera">
<!ENTITY general.note        "Vlož číslo Hattrick servera, na ktorom si práve prihlásený (napr. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobraziť ligové zápasy">
<!ENTITY matches.played      "Ak sa hrajú do">
<!ENTITY matches.hours       "hodín.">
<!ENTITY matches.friends     "Priatelia">
<!ENTITY matches.get_friends "Zobraziť zápasy priateľov">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Vypísať strelcov v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Riadky zobrazené v minimalizovanom móde">

<!ENTITY notify.notify       "Hlásenia">
<!ENTITY notify.enable_sound "Povoliť zvukové hlásenia">
<!ENTITY notify.only         "Iba v sledovaných zápasoch">
<!ENTITY notify.flash        "Flash záhlavia">
<!ENTITY notify.status       "Upozorniť v stavovom riadku">

<!ENTITY other.authorization "Autorizačný kód">
<!ENTITY other.reset         "Odstráň autorizáciu">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Zobrazenie zápasových udalostí zdola nahor">
<!ENTITY other.reverse.note  "Obnov stránku aby si videl prevedené zmeny">
<!ENTITY other.events        "Poradie udalostí">
<!ENTITY other.eventkey      "Kľúč udalosti">
<!ENTITY other.eventkey.note "Zobraz kľúč udalosti v komentári">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Vybrať jazyk">
<!ENTITY language.note       "Poznámka: Zmeny sa prejavia po reštartovaní programu HTLiveSight.">

<!ENTITY button.cancel       "Zruš">
<!ENTITY button.ok           "OK">