<!ENTITY window.title        "HTLiveSight možnosti">

<!ENTITY tab.general         "Všeobecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Hlásenia">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Iné">

<!ENTITY general.open        "Otvoriť HTLiveSight">
<!ENTITY general.new_tab     "V novom paneli">
<!ENTITY general.new_window  "V novom okne">
<!ENTITY general.server      "Nastavenie servera">
<!ENTITY general.note        "Vlož číslo Hattrick servera, na ktorom si práve prihlásený (napr. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobraziť ligové zápasy">
<!ENTITY matches.played      "Ak sa hrajú do">
<!ENTITY matches.hours       "hodín.">
<!ENTITY matches.friends     "Priatelia">
<!ENTITY matches.get_friends "Zobraziť zápasy priateľov">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Vypísať strelcov v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Riadky zobrazené v minimalizovanom móde">

<!ENTITY notify.notify       "Hlásenia">
<!ENTITY notify.enable_sound "Povoliť zvukové hlásenia">
<!ENTITY notify.only         "Iba v sledovaných zápasoch">
<!ENTITY notify.flash        "Flash záhlavia">
<!ENTITY notify.status       "Upozorniť v stavovom riadku">

<!ENTITY other.authorization "Autorizačný kód">
<!ENTITY other.reset         "Odstráň autorizáciu">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Zobrazenie zápasových udalostí zdola nahor">
<!ENTITY other.reverse.note  "Obnov stránku aby si videl prevedené zmeny">
<!ENTITY other.events        "Poradie udalostí">
<!ENTITY other.eventkey      "Kľúč udalosti">
<!ENTITY other.eventkey.note "Zobraz kľúč udalosti v komentári">

<!ENTITY language.select     "Vybrať jazyk">
<!ENTITY language.note       "Poznámka: Zmeny sa prejavia po reštartovaní programu HTLiveSight.">

<!ENTITY button.cancel       "Zruš">
<!ENTITY button.ok           "OK">
