<!ENTITY window.title        "HTLiveSight možnosti">

<!ENTITY tab.general         "Všeobecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Hlásenia">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Otvoriť HTLiveSight">
<!ENTITY general.new_tab     "V novom paneli">
<!ENTITY general.new_window  "V novom okne">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobraziť ligové zápasy">
<!ENTITY matches.played      "Ak sa hrajú do">
<!ENTITY matches.hours       "hodín.">
<!ENTITY matches.friends     "Priatelia">
<!ENTITY matches.get_friends "Zobraziť zápasy priateľov">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Vypísať strelcov v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Riadky zobrazené v minimalizovanom móde">

<!ENTITY notify.notify       "Hlásenia">
<!ENTITY notify.enable_sound "Povoliť zvukové hlásenia">
<!ENTITY notify.only         "Iba v sledovaných zápasoch">
<!ENTITY notify.flash        "Flash záhlavia">
<!ENTITY notify.status       "Upozorniť v stavovom riadku">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Vybrať jazyk">
<!ENTITY language.note       "Poznámka: Zmeny sa prejavia po reštartovaní programu HTLiveSight.">

<!ENTITY button.cancel       "Zruš">
<!ENTITY button.ok           "OK">
