<!ENTITY window.title        "„HTLiveSight“ nustatymai">

<!ENTITY tab.general         "Bendri">
<!ENTITY tab.matches         "Rungtynės">
<!ENTITY tab.notifications   "Pranešimai">
<!ENTITY tab.language        "Kalba">
<!ENTITY tab.other           "Kita">
<!ENTITY tab.custom          "Individualizavimas">
<!ENTITY tab.goalSound        "Įvarčių garsai">
<!ENTITY tab.wheatherSound    "Oro įvykių ir traumų garsai">
<!ENTITY tab.whistleSound     "Teisėjo švilpuko ir hatriko garsai">

<!ENTITY general.open        "Atidaryti „HTLiveSight“">
<!ENTITY general.new_tab     "Naujoje kortelėje">
<!ENTITY general.new_window  "Naujame lange">
<!ENTITY general.server      "Serverio nustatymai">
<!ENTITY general.note        "Pasirinkite Hattrick serverį, prie kurio prisijungėte (pvz. „www96“).">

<!ENTITY matches.league      "Lygos rungtynės">
<!ENTITY matches.get_league  "Parsisiųsti automatiškai">
<!ENTITY matches.played      "Jei žaidžiama po">
<!ENTITY matches.hours       "valandų (ar mažiau)">
<!ENTITY matches.friends     "Draugų rungtynės">
<!ENTITY matches.get_friends "Parsisiųsti automatiškai">
<!ENTITY matches.scorers     "Įvarčių autoriai">
<!ENTITY matches.list        "Rodyti antraštėje">
<!ENTITY matches.window      "Rungtynių langas">
<!ENTITY matches.lines       "Sumažintame režime rodomų eilučių skaičius">

<!ENTITY notify.notify       "Pranešimai">
<!ENTITY notify.enable_sound "Įjungti garsinius pranešimus">
<!ENTITY notify.only         "Tik atidarytose rungtynėse">
<!ENTITY notify.flash        "Mirksinčios antraštės">
<!ENTITY notify.status       "Būsenos juostos slankiklis">

<!ENTITY other.authorization "Autorizacijos kodas">
<!ENTITY other.reset         "Nutraukti autorizaciją">
<!ENTITY other.reset_button  "Atstatyti">
<!ENTITY other.reverse       "Rungtynių įvykiai rodomi iš apačios į viršų">
<!ENTITY other.reverse.note  "Pakeitus perkrauti puslapį">
<!ENTITY other.events        "Įvykių tvarka">
<!ENTITY other.eventkey      "Įvykių kodai">
<!ENTITY other.eventkey.note "Rodyti įvykių kodus">

<!ENTITY custom.icons           "Ikonos">
<!ENTITY custom.icons.old       "Senosios „Livefox“ ikonos rungtynių lange">
<!ENTITY custom.sounds          "Garsai">
<!ENTITY custom.sounds.weather  "Oro garsai rungtynių pradžioje">
<!ENTITY custom.sounds.time     "Rungtynių pertraukos pradžios ir pabaigos garsai">
<!ENTITY custom.sounds.SEW      "Ypatingųjų oro įvykių garsai">
<!ENTITY custom.sounds.goal     "Senieji „Livefox“ garsai">
<!ENTITY custom.sounds.noOpGoal "Jokių varžovo įvarčių garsų">

<!ENTITY path.sounds.myGoal       "Mano įvartis">
<!ENTITY path.sounds.opGoal       "Varžovo įvartis">
<!ENTITY path.sounds.frGoal       "Draugo įvartis">
<!ENTITY path.sounds.opfrGoal     "Draugo varžovo įvartis">
<!ENTITY path.sounds.otGoal       "Kitos komandos įvartis">
<!ENTITY path.sounds.miss         "Neįmuštas įvartis">
<!ENTITY path.sounds.sun          "Saulėta">
<!ENTITY path.sounds.rain         "Lyja">
<!ENTITY path.sounds.overcast     "Apsiniaukę">
<!ENTITY path.sounds.fewClouds    "Debesuota">
<!ENTITY path.sounds.myBoo        "Mano žaidėjo trauma">
<!ENTITY path.sounds.opBoo        "Varžovo žaidėjo trauma">
<!ENTITY path.sounds.whistleStart "Kėlinio pradžia">
<!ENTITY path.sounds.whistle2     "Pirmo kėlinio pabaiga">
<!ENTITY path.sounds.whistle3     "Rungtynių pabaiga">
<!ENTITY path.sounds.whistle      "Gauta kortelė">
<!ENTITY path.sounds.hattrick     "Hatrikas">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Pasirinkti kalbą">
<!ENTITY language.note       "Pastaba: pakeitus būtina perkrauti „HTLiveSight“.">

<!ENTITY button.cancel       "Atšaukti">
<!ENTITY button.ok           "Gerai">