<!ENTITY window.title        "HTLiveSight Podešavanja">

<!ENTITY tab.general         "Opšta">
<!ENTITY tab.matches         "Mečevi">
<!ENTITY tab.notifications   "Obaveštenja">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Ostalo">
<!ENTITY tab.custom          "Podešavanja">
<!ENTITY tab.goalSound       "Zvuk za golove">
<!ENTITY tab.wheatherSound   "Meteorološki dogadjaji i zvuci za povrede">
<!ENTITY tab.whistleSound    "Sudijski zvižduci i het-trik zvuk">

<!ENTITY general.server      "Podešavanja servera">
<!ENTITY general.note        "Ubacite oznaku Hettrik servera na kojem ste ulogovani(npr. www96).">
<!ENTITY general.open        "Otvori HTLiveSight">
<!ENTITY general.new_tab     "U novom tabu">
<!ENTITY general.new_window  "U novom prozoru">

<!ENTITY matches.league      "Ligaški mečevi">
<!ENTITY matches.get_league  "Traži ligaške mečeve">
<!ENTITY matches.played      "Ako se igra za">
<!ENTITY matches.hours       "sati">
<!ENTITY matches.friends     "Prijatelji">
<!ENTITY matches.get_friends "Traži mečeve prijatelja">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Ispiši strelce u naslovu">
<!ENTITY matches.window      "Prozor">
<!ENTITY matches.lines       "Linije za prikazati u minimiziranom modu">

<!ENTITY notify.notify       "Obaveštenja">
<!ENTITY notify.enable_sound "Omogući zvučna obaveštenja">
<!ENTITY notify.only         "Samo na otvorenim mečevima">
<!ENTITY notify.flash        "Svetlosno-blink obaveštenje naslova">
<!ENTITY notify.status       "Klizno obaveštenje u status baru">

<!ENTITY other.authorization "Kod za autorizaciju">
<!ENTITY other.reset         "Ukloni autorizaciju">
<!ENTITY other.reset_button  "Poništi">
<!ENTITY other.reverse       "Prikaz događaja odozdo na gore">
<!ENTITY other.reverse.note  "Ponovo učitajte stranicu da vidite promene.">
<!ENTITY other.events        "Prikaz događaja">
<!ENTITY other.eventkey      "Šifra događaja">
<!ENTITY other.eventkey.note "Prikaži HT šifru događaja za svaku liniju u izveštaju sa meča">

<!ENTITY custom.icons           "Ikonice">
<!ENTITY custom.icons.old       "Originalne Livefox ikonice u prozoru za mečeve">
<!ENTITY custom.sounds          "Zvuci">
<!ENTITY custom.sounds.weather  "Zvuk za vreme na početku utakmice">
<!ENTITY custom.sounds.time     "Zvuk za početak i kraj poluvremena">
<!ENTITY custom.sounds.SEW      "Zvuk za specijalni događaj u vezi sa vremenom">
<!ENTITY custom.sounds.goal     "Originalni Livefox zvuci">
<!ENTITY custom.sounds.noOpGoal "Ukloni zvuk za protivnikove golove">

<!ENTITY path.sounds.myGoal       "Zvuk za moje golove">
<!ENTITY path.sounds.opGoal       "Zvuk za golove mog protivnika">
<!ENTITY path.sounds.frGoal       "Zvuk za golove prijatelja">
<!ENTITY path.sounds.opfrGoal     "Zvuk za golove prijateljevih protivnika">
<!ENTITY path.sounds.otGoal       "Zvuk za golove drugih timova">
<!ENTITY path.sounds.miss         "Zvuk za promašenu šansu">
<!ENTITY path.sounds.sun          "Zvuk za sunčano vreme">
<!ENTITY path.sounds.rain         "Zvuk za kišovito vreme">
<!ENTITY path.sounds.overcast     "Zvuk za tmurno vreme">
<!ENTITY path.sounds.fewClouds    "Zvuk za malo do umereno oblačno vreme">
<!ENTITY path.sounds.myBoo        "Zvuk za povrede u mom timu">
<!ENTITY path.sounds.opBoo        "Zvuk za povrede u protivničkom timu">
<!ENTITY path.sounds.whistleStart "Zvižduk za početak prvog i drugog poluvremena">
<!ENTITY path.sounds.whistle2     "Zvižduk za kraj prvog poluvremena">
<!ENTITY path.sounds.whistle3     "Zvižduk za kraj utakmice">
<!ENTITY path.sounds.whistle      "Zvuk za žute i crvene kartone">
<!ENTITY path.sounds.hattrick     "Zvuk za het-trik">

<!ENTITY language.select     "Odaberi jezik">
<!ENTITY language.note       "Restartujte HTLS da bi ova podešavanja imala efekta.">

<!ENTITY button.cancel       "Poništi">
<!ENTITY button.ok           "OK">