<!ENTITY window.title        "За HTLiveSight">

<!ENTITY tab.programming     "Програмирање">
<!ENTITY tab.art             "Цртање">

<!ENTITY month.january       "Јан">
<!ENTITY month.february      "Фев">
<!ENTITY month.march         "Мар">
<!ENTITY month.april         "Апр">
<!ENTITY month.may           "Мај">
<!ENTITY month.june          "Јун">
<!ENTITY month.july          "Јул">
<!ENTITY month.august        "Авг">
<!ENTITY month.september     "Сеп">
<!ENTITY month.october       "Окт">
<!ENTITY month.november      "Ное">
<!ENTITY month.december      "Дек">

<!ENTITY text.created_by     "Креирано од">
<!ENTITY text.developed_by   "Изработено од">
<!ENTITY text.help_of        "со помош на">
<!ENTITY text.thanks_to      "Голема благодарност до:">
<!ENTITY text.images_by      "Слики од">
<!ENTITY text.weather        "Слики за времето од">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "лиценцирано под">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike лиценца">

<!ENTITY button.close        "Затвори">