introduction=Se't redirigeix a la pàgina CHPP per tal d'obtenir el codi d'autorització. Si no fos el cas, desactiva momentàniament el bloqueig dels "pop-up" o posa l'HTlivesight a la llista d'excepcions.
insert=Introdueix el codi d'autorització aquí:
ending=L'HTlivesight ja està autoritzat. Clica OK per reiniciar l'aplicació.
error401=Error 401: Accés no autoritzat. Has d'obtenir el codi d'autorització un altre cop. Clica OK per continuar.
error404=Error 404: El recurs demanat no s'ha pogut trobar. Si aquest error torna a aparèixer assegura't que el servei de CHPP funciona correctament.
error0=Error 0: no estàs connectat a internet.
error=Error
serverON=Connectat
serverOFF=Desconnectat
reset_token=Authorization has been removed. Restart HTLS or wait the next update (< 1 min).
no_htserver=You haven't selected the Hattrick server where you're logged into with your browser. Right click on background -> options -> general -> fill the form with your server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)