<!ENTITY window.title        "Opcions de HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Partits">
<!ENTITY tab.notifications   "Notificacions">
<!ENTITY tab.language        "Idioma">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Obrir HTLiveSight">
<!ENTITY general.new_tab     "En un nou tabulador">
<!ENTITY general.new_window  "En una nova finestra">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Partits de lliga">
<!ENTITY matches.get_league  "Obtenir partits de llige">
<!ENTITY matches.played      "Si jugat fa">
<!ENTITY matches.hours       "hores.">
<!ENTITY matches.friends     "Amics">
<!ENTITY matches.get_friends "Obtenir partits d'amics">
<!ENTITY matches.scorers     "Anotadors">
<!ENTITY matches.list        "Llistar anotadors">
<!ENTITY matches.window      "Window">
<!ENTITY matches.lines       "Lines to display in minimize mode">

<!ENTITY notify.notify       "Notificacions">
<!ENTITY notify.enable_sound "Habil·litar notificacions sonores">
<!ENTITY notify.only         "Només a partits oberts">
<!ENTITY notify.flash        "Ressaltar capçaleres">
<!ENTITY notify.status       "Barra d'estats lliscant">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Seleccionar idioma">
<!ENTITY language.note       "Nota: Reiniciar HTLiveSight per fer efectius els canvis.">

<!ENTITY button.cancel       "Cancel·lar">
<!ENTITY button.ok           "Acceptar">