<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Servidor:">
<!ENTITY menu.disconnected   "desligado">
<!ENTITY menu.options        "Opções">
<!ENTITY menu.reconnect      "Reconectar ao HT">
<!ENTITY menu.about          "Acerca do HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Inserir TeamId da sua equipa">
<!ENTITY login.username      "Nome de utilizador">
<!ENTITY login.security_code "Código de segurança">
<!ENTITY login.remember_me   "Lembrar-se de mim">
<!ENTITY login.button        "Login">

<!ENTITY league.matches      "Jogos do Campeonato">
<!ENTITY league.live_table   "Tabela em directo">
<!ENTITY league.position     "Pos">
<!ENTITY league.team         "Equipa">
<!ENTITY league.played       "J">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "DG">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Lista de Jogos">
<!ENTITY matches.add         "Adicionar Jogo">
<!ENTITY matches.by_match    "Por ID de jogo">
<!ENTITY matches.by_team     "Por ID de equipa">
<!ENTITY matches.youth       "Jogos da Equipa Júnior">

<!ENTITY friends.title       "Amigos">
<!ENTITY friends.remove      "Remover">
<!ENTITY friends.open        "Abrir">