<!ENTITY window.title        "Opções HTLiveSight">

<!ENTITY tab.general         "Geral">
<!ENTITY tab.matches         "Jogos">
<!ENTITY tab.notifications   "Notificações">
<!ENTITY tab.language        "Língua">
<!ENTITY tab.other           "Outras">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Em novo separador">
<!ENTITY general.new_window  "Em nova janela">
<!ENTITY general.server      "Definições do servidor">
<!ENTITY general.note        "Introduza o servidor Hattrick ao qual está ligado (ie. www96).">

<!ENTITY matches.league      "Jogos do campeonato">
<!ENTITY matches.get_league  "Mostrar jogos do campeonato">
<!ENTITY matches.played      "Se jogados em">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Mostrar jogos dos amigos">
<!ENTITY matches.scorers     "Marcadores">
<!ENTITY matches.list        "Listar marcadores no cabeçalho">
<!ENTITY matches.window      "Janela">
<!ENTITY matches.lines       "Linhas a visualizar no modo minimizado">

<!ENTITY notify.notify       "Notificações">
<!ENTITY notify.enable_sound "Activar som">
<!ENTITY notify.only         "Apenas em partidas abertas">
<!ENTITY notify.flash        "Piscar cabeçalhos">
<!ENTITY notify.status       "Notificações Pop-up">

<!ENTITY other.authorization "Código de autorização">
<!ENTITY other.reset         "Revoga a autorização">
<!ENTITY other.reset_button  "Reiniciar">
<!ENTITY other.reverse       "Apresentação dos eventos de jogo de baixo para cima">
<!ENTITY other.reverse.note  "Atualiza a página para aplicar as alterações.">
<!ENTITY other.events        "Ordem dos eventos">
<!ENTITY other.eventkey      "Chave dos eventos">
<!ENTITY other.eventkey.note "Mostrar chave dos eventos nos comentários">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Seleccionar língua">
<!ENTITY language.note       "Nota: Deve reiniciar o HTLiveSight para as opções terem efeito.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "OK">