<!ENTITY window.title        "HTLiveSight Optiounen">

<!ENTITY tab.general         "Allgemeng">
<!ENTITY tab.matches         "Mätscher">
<!ENTITY tab.notifications   "Matdeelungen">
<!ENTITY tab.language        "Sprooch">
<!ENTITY tab.other           "Aner">
<!ENTITY tab.custom          "Upassung">
<!ENTITY tab.goalSound        "Toun fir Goaler">
<!ENTITY tab.wheatherSound    "Toun fir Wiéder-Evenementer a Verletzungen">
<!ENTITY tab.whistleSound     "Toun fir Arbiter-Päifen an Hattrick">

<!ENTITY general.open        "HTLiveSight opmaachen">
<!ENTITY general.new_tab     "An engem neien Tab">
<!ENTITY general.new_window  "An enger neier Fënster">
<!ENTITY general.server      "Server Astellungen">
<!ENTITY general.note        "Aktuellen Hatrick Server dobäi machen(ie. www96).">

<!ENTITY matches.league      "Liga Mätscher">
<!ENTITY matches.get_league  "Liga Mätscher kréien">
<!ENTITY matches.played      "Wann gespillt an">
<!ENTITY matches.hours       "Stonnen.">
<!ENTITY matches.friends     "Frënn">
<!ENTITY matches.get_friends "Mätscher vun Frënn kréien">
<!ENTITY matches.scorers     "Goalgetters">
<!ENTITY matches.list        "Bescht Goalgetters">
<!ENTITY matches.window      "Fënster">
<!ENTITY matches.lines       "Zeilen dei am klengen Modus gewisen ginn">

<!ENTITY notify.notify       "Matdeelungen">
<!ENTITY notify.enable_sound "Sound Matdeelungen erlaaben">
<!ENTITY notify.only         "Just an Mätscher dei op sinn">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Autorisatiouns-Code">
<!ENTITY other.reset         "Autorisatioun entzéien">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Sait aktualiséiren fir den Effet vun den Changementer ze gesinn.">
<!ENTITY other.events        "Ooflaaf vun Evenementer">
<!ENTITY other.eventkey      "Schlessel-Evenement">
<!ENTITY other.eventkey.note "Schlessel-Evenement am Commentaire weisen">

<!ENTITY custom.icons           "Ikoner">
<!ENTITY custom.icons.old       "Original Livefox Ikoner am Match-Tab">
<!ENTITY custom.sounds          "Toun">
<!ENTITY custom.sounds.weather  "Wieder-Toun fir den Upfeff vum Match">
<!ENTITY custom.sounds.time     "Toun fir Start/Schluss vun enger Halbzeit">
<!ENTITY custom.sounds.SEW      "Toun fir Wiéder Spezial Evenementer">
<!ENTITY custom.sounds.goal     "Original Livefox Toun">
<!ENTITY custom.sounds.noOpGoal "Keen Toun fir Goaler vum Géigner">

<!ENTITY path.sounds.myGoal       "Toun fir eegenen Goal">
<!ENTITY path.sounds.opGoal       "Toun fir Goal vum Géigner">
<!ENTITY path.sounds.frGoal       "Toun fir Goal vun engem Frënd">
<!ENTITY path.sounds.opfrGoal     "Toun fir Goal vum Géigner vum Frënd">
<!ENTITY path.sounds.otGoal       "Toun fir Goal vun anerer Equipe">
<!ENTITY path.sounds.miss         "Toun fir verpassten Chance">
<!ENTITY path.sounds.sun          "Toun fir sonnegt Wiéder">
<!ENTITY path.sounds.rain         "Toun fir reeneregt Wiéder">
<!ENTITY path.sounds.overcast     "Toun fir bedeckt Wiéder">
<!ENTITY path.sounds.fewClouds    "Toun fir liicht bedeckt Wiéder">
<!ENTITY path.sounds.myBoo        "Toun fir eege Verletzung">
<!ENTITY path.sounds.opBoo        "Toun fir Verletzung vum Géigner">
<!ENTITY path.sounds.whistleStart "Start-Toun vun 1./2. Halbzait">
<!ENTITY path.sounds.whistle2     "Schluss-Toun 1. Halschent">
<!ENTITY path.sounds.whistle3     "Schluss vum Match-Toun">
<!ENTITY path.sounds.whistle      "Toun fir giel/roud Kaart">
<!ENTITY path.sounds.hattrick     "Hattrick Toun">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Sprooch wiélen">
<!ENTITY language.note       "Notiz: Start Firefox nei fir datt all d'Ännerungen antriéden.">

<!ENTITY button.cancel       "Oofbriéchen">
<!ENTITY button.ok           "OK">