<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "الخادم:">
<!ENTITY menu.disconnected   "قطع الاتصال">
<!ENTITY menu.options        "الخيارات">
<!ENTITY menu.reconnect      "إعادة الاتصال بهاتريك">
<!ENTITY menu.about          "HTLiveSight عن">

<!ENTITY login.label         "تسجيل دخول">
<!ENTITY login.teamId        "ادخل رقم فريقك">
<!ENTITY login.username      "اسم المستخدم">
<!ENTITY login.security_code "الكود الامني">
<!ENTITY login.remember_me   "تذكرني">
<!ENTITY login.button        "دخول">

<!ENTITY league.matches      "مباريات الدوري">
<!ENTITY league.live_table   "الجدول المباشر">
<!ENTITY league.position     "#">
<!ENTITY league.team         "الفريق">
<!ENTITY league.played       "لعب">
<!ENTITY league.goals        "له">
<!ENTITY league.goal_diff    "فارق">
<!ENTITY league.points       "نقاط">

<!ENTITY matches.list        "قائمة المباريات">
<!ENTITY matches.add         "إضافة مباراة">
<!ENTITY matches.by_match    "برقم المباراة">
<!ENTITY matches.by_team     "برقم الفريق">
<!ENTITY matches.youth       "ناشئين؟">

<!ENTITY friends.title       "الاصدقاء">
<!ENTITY friends.remove      "حذف">
<!ENTITY friends.open        "فتح">