<!ENTITY window.title        "Acerca do HTLiveSight">

<!ENTITY tab.programming     "Programação">
<!ENTITY tab.art             "Arte">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Fev">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Abr">
<!ENTITY month.may           "Mai">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Ago">
<!ENTITY month.september     "Set">
<!ENTITY month.october       "Out">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dez">

<!ENTITY text.created_by     "Criado por">
<!ENTITY text.developed_by   "Desenvolvido por">
<!ENTITY text.help_of        "com a ajuda de">
<!ENTITY text.thanks_to      "Muito obrigado a:">
<!ENTITY text.images_by      "Imagens de">
<!ENTITY text.weather        "Imagens do tempo de">
<!ENTITY text.tango_icon     "Biblioteca de Ícones Tango">
<!ENTITY text.licensed       "Licenciado sob a">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Atribuição-Compartilhamento pela mesma Licença Genérica">

<!ENTITY button.close        "Fechar">
