<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "სერვერი:">
<!ENTITY menu.disconnected   "გათიშული">
<!ENTITY menu.options        "ოფცია">
<!ENTITY menu.reconnect      "დაკავშირება ხელმეორედ">
<!ENTITY menu.about          "HTLiveSight-ის შესახებ">

<!ENTITY login.label         "ლოჯინი">
<!ENTITY login.teamId        "შეიყვანეთ თქვენი გუნდის საიდენტიფიკაციო ნომერი (TeamId)">
<!ENTITY login.username      "სახელი">
<!ENTITY login.security_code "უსაფრთხოების კოდი">
<!ENTITY login.remember_me   "დამიმახსოვრე">
<!ENTITY login.button        "შესვლა">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "ლიგის მატჩები">
<!ENTITY league.live_table   "ცოცხალი მაგიდა">
<!ENTITY league.position     "#">
<!ENTITY league.team         "გუნდი">
<!ENTITY league.played       "თამაშები">
<!ENTITY league.goals        "გატანილი ბურთები">
<!ENTITY league.goal_diff    "ბურთების სხვაობა">
<!ENTITY league.points       "ქულები">

<!ENTITY matches.list        "მატჩების სია">
<!ENTITY matches.add         "მატჩის დამატება">
<!ENTITY matches.by_match    "მატჩის ID-ის მიხედვით">
<!ENTITY matches.by_team     "გუნდის ID-ის მიხედვით">
<!ENTITY matches.youth       "ახალგაზრდული?">

<!ENTITY friends.title       "ამხანაგური">
<!ENTITY friends.remove      "წაშლა">
<!ENTITY friends.open        "გახსნა">