<!ENTITY window.title        "HTLiveSight ოფცია">

<!ENTITY tab.general         "მთავარი">
<!ENTITY tab.matches         "მატჩები">
<!ENTITY tab.notifications   "შეტყობინებები">
<!ENTITY tab.language        "ენა">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "HTLiveSight-ის გახსნა">
<!ENTITY general.new_tab     "ახალ დაფაზე">
<!ENTITY general.new_window  "ახალ ფანჯარაში">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "ლიგის მატჩები">
<!ENTITY matches.get_league  "ლიგის მატჩების მიღება">
<!ENTITY matches.played      "თუ ითამაშა">
<!ENTITY matches.hours       "საათი">
<!ENTITY matches.friends     "მეგობრები">
<!ENTITY matches.get_friends "მეგობრების მატჩების მიღება">
<!ENTITY matches.scorers     "გოლის ავტორები">
<!ENTITY matches.list        "თამაშების სია">
<!ENTITY matches.window      "თამაშების ფანჯარა">
<!ENTITY matches.lines       "ჩაკეცილ მდგომარეობაში">

<!ENTITY notify.notify       "შეტყობინებები">
<!ENTITY notify.enable_sound "ხმოვანი შეტყობინების ჩართვა">
<!ENTITY notify.only         "მხოლოდ გახსნილ მატჩებში">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "სტატუსი">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Order of events">

<!ENTITY language.select     "ენის არჩევა">
<!ENTITY language.note       "შენიშვნა: ცვლილების შეტანისთვის საჭიროა HTLiveSight  გადატვირთვა.">

<!ENTITY button.cancel       "გაუქმება">
<!ENTITY button.ok           "კარგი">