<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Servidor:">
<!ENTITY menu.disconnected   "desconnectat">
<!ENTITY menu.options        "Opcions">
<!ENTITY menu.reconnect      "Reconnectar a HT">
<!ENTITY menu.about          "Sobre HTLiveSight">

<!ENTITY login.label         "Connexió">
<!ENTITY login.teamId        "Introdueix el TeamID del teu equip">
<!ENTITY login.username      "Nom d'usuari">
<!ENTITY login.security_code "Codi de seguretat">
<!ENTITY login.remember_me   "Recordar-me">
<!ENTITY login.button        "Connectar">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Partits de lliga">
<!ENTITY league.live_table   "Taula en viu">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Equip">
<!ENTITY league.played       "J">
<!ENTITY league.goals        "GF">
<!ENTITY league.goal_diff    "GD">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Llista de partits">
<!ENTITY matches.add         "Afegir partit">
<!ENTITY matches.by_match    "Per ID de partit">
<!ENTITY matches.by_team     "Per ID d'equip">
<!ENTITY matches.youth       "Juvenil?">

<!ENTITY friends.title       "Amics">
<!ENTITY friends.remove      "El·liminar">
<!ENTITY friends.open        "Obrir">