<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "nepřipojen">
<!ENTITY menu.options        "Nastavení">
<!ENTITY menu.reconnect      "Znovunalogovat na HT">
<!ENTITY menu.about          "O HTLiveSightu">

<!ENTITY login.label         "Přihlášení">
<!ENTITY login.teamId        "Zadej ID tvého týmu">
<!ENTITY login.username      "Uživatelské jméno">
<!ENTITY login.security_code "Bezpečnostní kód">
<!ENTITY login.remember_me   "Zapamatovat">
<!ENTITY login.button        "Přihlásit">

<!ENTITY league.matches      "Ligové zápasy">
<!ENTITY league.live_table   "Průběžná tabulka">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Tým">
<!ENTITY league.played       "Z">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "+/-">
<!ENTITY league.points       "B">

<!ENTITY matches.list        "Seznam zápasů">
<!ENTITY matches.add         "Přidat zápas">
<!ENTITY matches.by_match    "Podle ID zápasu">
<!ENTITY matches.by_team     "Podle ID týmu">
<!ENTITY matches.youth       "Dorostenecký?">

<!ENTITY friends.title       "Přátelé">
<!ENTITY friends.remove      "Smazat">
<!ENTITY friends.open        "Otevřít"> 