<!ENTITY window.title        "Nastavení HTLiveSightu">

<!ENTITY tab.general         "Obecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Upozornění na události">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Ostatní">
<!ENTITY tab.custom          "Vzhled a zvuky">
<!ENTITY tab.goalSound        "Zvuky gólů">
<!ENTITY tab.wheatherSound    "Zvuky počasových událostí a zranění">
<!ENTITY tab.whistleSound     "Zvuky píšťalky rozhodčího a vstřeleného hattricku">

<!ENTITY general.open        "Otevření HTLiveSightu">
<!ENTITY general.new_tab     "V novém panelu">
<!ENTITY general.new_window  "V novém okně">
<!ENTITY general.server      "Nastavení serveru">
<!ENTITY general.note        "Doplň číslo serveru, na který jsi přihlášen(a) (např. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobrazovat zápasy ligy">
<!ENTITY matches.played      "Pokud budou hrány do">
<!ENTITY matches.hours       "hodin.">
<!ENTITY matches.friends     "Přátelé">
<!ENTITY matches.get_friends "Zobrazovat zápasy přátel">
<!ENTITY matches.scorers     "Střelci">
<!ENTITY matches.list        "Seznam střelců v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Kolik řádků se má zobrazit v minimalizovaném módu">

<!ENTITY notify.notify       "Upozornění na události">
<!ENTITY notify.enable_sound "Povolit zvukové upozornění na události">
<!ENTITY notify.only         "Pouze v otevřených zápasech">
<!ENTITY notify.flash        "Blikající záhlaví">
<!ENTITY notify.status       "Upozornění ve stavovém řádku">

<!ENTITY other.authorization "Autorizační kód">
<!ENTITY other.reset         "Odstranit autorizaci">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Nejnovější události nahoře">
<!ENTITY other.reverse.note  "Pozn. Obnovte stránku, aby byl vidět efekt provedené změny.">
<!ENTITY other.events        "Sekvence událostí">
<!ENTITY other.eventkey      "Vysvětlení události">
<!ENTITY other.eventkey.note "Ukázat vysvětlení události v komentáři">

<!ENTITY custom.icons           "Ikony">
<!ENTITY custom.icons.old       "Originální ikony z Livefoxu">
<!ENTITY custom.sounds          "Zvuky">
<!ENTITY custom.sounds.weather  "Zvuk k počasí na začátku zápasu">
<!ENTITY custom.sounds.time     "Zvuky pro začátek a konec poločasové přestávky">
<!ENTITY custom.sounds.SEW      "Zvuky pro speciální události zapříčiněné počasím">
<!ENTITY custom.sounds.goal     "Originální zvuky z Livefoxu">
<!ENTITY custom.sounds.noOpGoal "Žádné zvuky ke gólům tvého soupeře">

<!ENTITY path.sounds.myGoal       "Zvuk při gólu tvého týmu">
<!ENTITY path.sounds.opGoal       "Zvuk při gólu tvého soupeře">
<!ENTITY path.sounds.frGoal       "Zvuk při gólu týmu, který máš v přátelích">
<!ENTITY path.sounds.opfrGoal     "Zvuk při gólu soupeře týmu, který máš v přátelích">
<!ENTITY path.sounds.otGoal       "Zvuk gólu ostatních týmů">
<!ENTITY path.sounds.miss         "Zvuk neproměněné šance">
<!ENTITY path.sounds.sun          "Zvuk jasného počasí">
<!ENTITY path.sounds.rain         "Zvuk deštivého počasí">
<!ENTITY path.sounds.overcast     "Zvuk zataženého počasí">
<!ENTITY path.sounds.fewClouds    "Zvuk polojasného počasí">
<!ENTITY path.sounds.myBoo        "Zvuk zranění tvého hráče">
<!ENTITY path.sounds.opBoo        "Zvuk zranění hráče soupeře">
<!ENTITY path.sounds.whistleStart "Zvuk pro začátek poločasu">
<!ENTITY path.sounds.whistle2     "Zvuk pro konec 1. poločasu">
<!ENTITY path.sounds.whistle3     "Zvuk pro konec zápasu">
<!ENTITY path.sounds.whistle      "Zvuk žluté či červené karty">
<!ENTITY path.sounds.hattrick     "Zvuk vstřeleného hattricku">

<!ENTITY language.select     "Vyber jazyk">
<!ENTITY language.note       "Poznámka: Aby se nové nastavení projevilo, je nutné restartovat HTLiveSight.">

<!ENTITY button.cancel       "Storno">
<!ENTITY button.ok           "OK">