<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "frånkopplad">
<!ENTITY menu.options        "Inställningar">
<!ENTITY menu.reconnect      "Upprätta ny anslutning till HT">
<!ENTITY menu.about          "Om HTLiveSight">

<!ENTITY login.label         "Inloggning">
<!ENTITY login.teamId        "Ditt lagID">
<!ENTITY login.username      "Användarnamn">
<!ENTITY login.security_code "Säkerhetskod">
<!ENTITY login.remember_me   "Kom ihåg mig">
<!ENTITY login.button        "Logga in">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Min serie">
<!ENTITY league.live_table   "Live-tabell">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Lag">
<!ENTITY league.played       "S">
<!ENTITY league.goals        "M">
<!ENTITY league.goal_diff    "MS">
<!ENTITY league.points       "P">

<!ENTITY matches.list        "Matchlista">
<!ENTITY matches.add         "Lägg till match">
<!ENTITY matches.by_match    "Med matchID">
<!ENTITY matches.by_team     "Med lagID">
<!ENTITY matches.youth       "Junior?">

<!ENTITY friends.title       "Favoritlag">
<!ENTITY friends.remove      "Ta bort">
<!ENTITY friends.open        "Öppna">