<!ENTITY window.title        "HTLiveSight - Inställningar">

<!ENTITY tab.general         "Allmänt">
<!ENTITY tab.matches         "Matcher">
<!ENTITY tab.notifications   "Meddelanden">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Övrigt">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Öppna HTLiveSight">
<!ENTITY general.new_tab     "På en ny flik">
<!ENTITY general.new_window  "I ett nytt fönster">
<!ENTITY general.server      "Serverinställningar">
<!ENTITY general.note        "Infoga Hattricks webserver som du är inloggad på (Ex. www78, www96, stage o.s.v.).">

<!ENTITY matches.league      "Seriematcher">
<!ENTITY matches.get_league  "Hämta mina seriematcher">
<!ENTITY matches.played      "Om spelade inom">
<!ENTITY matches.hours       "timmar.">
<!ENTITY matches.friends     "Favoritlag">
<!ENTITY matches.get_friends "Hämta matcher för mina favoritlag">
<!ENTITY matches.scorers     "Målgörare">
<!ENTITY matches.list        "Visa målgörare i matchens sidhuvud">
<!ENTITY matches.window      "Fönster">
<!ENTITY matches.lines       "Antal rader som visas i minimerat läge">

<!ENTITY notify.notify       "Meddelanden">
<!ENTITY notify.enable_sound "Spela upp ljud vid matchhändelser">
<!ENTITY notify.only         "..endast för öppnade matcher">
<!ENTITY notify.flash        "Blinka matchens sidhuvud vid nya matchhändelser">
<!ENTITY notify.status       "Notis i statusfältet (popup)">

<!ENTITY other.authorization "Behörighetskod (OAuth)">
<!ENTITY other.reset         "Ta bort tillstånd">
<!ENTITY other.reset_button  "Ok">
<!ENTITY other.reverse       "Ändra läsriktning">
<!ENTITY other.reverse.note  "Uppdatera sidan för att se effekten av ändringen.">
<!ENTITY other.events        "Händelser">
<!ENTITY other.eventkey      "Händelsekod">
<!ENTITY other.eventkey.note "Visa händelsekod i matchkommentaren">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Välj språk">
<!ENTITY language.note       "Obs! Firefox måste startas om för att ändringen ska börja gälla.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "OK">