﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>arena calculator</title>
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png"/>

<!-- Bootstrap style --> 
    <link href="static/css/materialize.min.css" rel="stylesheet"/>
    <link href="static/css/ht-tools.css" rel="stylesheet"/>

  </head>

  
<body>
	<navber >
		<object data="header.html" style="position:fixed;top:0;left:0;width:200px;height:100%;background-color:#EEE;padding-top:80px"> 

		</object>
	</navbar>
<main style="margin-left:200px">

  <div>
    <div class="row">

      <div class="row">
        <div class="col s12" style="padding:0">
      <ul class="tabs">
        <li class="tab col s6" style="background-color:#277F31"><a class="active" style="color:#ffffff" href="#tool">arena calculator</a></li>
        <li class="tab col s6" style="background-color:#277F31"><a  style="color:#ffffff" href="#info">info</a></li>
      </ul>
    </div>

    <div id="tool" class="col s12" style="padding:30px;background-color:#FFF">
        
      <div class="col l12 m12 s12" style="background: none repeat scroll 0% 0% #FFF; border-radius: 15px; padding: 20px; margin-bottom: 5px">
        <div class="col s12 m5 l5">
        <h5>according to fan</h5>

              <select class="browser-default" name="players" id="arenas">
                <option value="" disabled selected>choose your arena</option>
               </select>
           <br>
          <div class="progress" id="progress" style="display:none">
            <div class="indeterminate"></div>
          </div> 
       <br>
      <form id="my-form-1" style="overflow:hidden">
        <div class="row slidercls"><b>fans mood</b><span id="fansmood" style="float:right;text-align:right;font-weight:bold"></span></div>
        <div class="col l12 m12 s12 slidercls">
          <div id="slider-fansmood" class="slider-success" style="width:80%;float:left"></div><input type="text" id="fansmood-value" style="float:right;width:40px;height:25px;text-align:right" value="0"/>
        </div>

        <div class="input-field col s12 m7 l7">
          <input id="fans" type="text" class="validate" value="">
          <label for="fans">fans members</label>
        </div>

        <button class="btn green waves-effect waves-light" style="float:right" type="submit">Submit</button>
      </form>
      </div>

      <form id="my-form-2" class="col s12 m7 l7">
        <h5>according to size</h5>
        <div class="input-field col s12 m7 l6">
          <input id="arenasize" type="text" class="validate" value="">
          <label for="arenasize">arena size</label>
        </div>
        <div class="input-field col s12 m7 l6">
          <input id="terper" type="text" class="validate" value="60">
          <label for="terper">terraces (%)</label>
        </div>
        <div class="input-field col s12 m7 l6">
          <input id="basper" type="text" class="validate" value="23.5">
          <label for="basper">basic (%)</label>
        </div>
        <div class="input-field col s12 m7 l6">
          <input id="roofper" type="text" class="validate" value="14">
          <label for="roofper">roof (%)</label>
        </div>
        <div class="input-field col s12 m7 l6">
          <input id="vipper" type="text" class="validate" value="2.5">
          <label for="vipper">vip (%)</label>
        </div>
        <br>
        <button class="btn green waves-effect waves-light" type="submit">Submit</button>
      </form>
        
      </div>

    <div class="col l12 m12 s12">
      <table class="table bordered centered" id="resultstable" style="background-color:#fff">
          <thead>
           <tr>
              <th>seats</th>
              <th>current arena</th>
              <th>seats to add</th>
              <th>arena size</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>terraces</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>basic</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>roof</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>vip</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td><b>total capacity</b></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style="background-color:#dff0d8">
              <td>income</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr style="background-color:#fcf8e3">
              <td>weekly cost</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>cost of construction</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table><br/>

    </div>
	<div class="col l12 m12 s12">
		<table class="table bordered centered" id="lastMatches" style="background-color:#fff">
			<thead>
				<tr style="background-color:#dddddd">
					<th>Date</th>
					<th>Opponent</th>
					<th>Weather</th>
					<th>Terraces</th>
					<th>Basics</th>
					<th>Roof</th>
					<th>VIP</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>	
		</div>
  </div>
  
    <div id="info" class="col s12" style="padding:30px;background-color:#FFF">
        <h5><b>arena calc</b></h5>
        <img src="static/images/arena.png" style="float:left;margin-right:15px"><span><b>info:</b> This tool will help you to identify the ideal or desired size of your arena. You may use the fan members and the fan mood or just your desired arena size with the default or your own percentages. The time of construction can vary by up to one day in base of the daily updates.</span>

      </div>
    </div>

    </div>
  </div>

   
</main>

<script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/noUiSlider/jquery.nouislider.all.js"></script>
<script type="text/javascript" src="static/js/materialize.js"></script>
<!-- <script type="text/javascript" src="static/js/cookies.js"></script>-->

<script type="text/javascript" src="static/js/arenacalc.js"></script>

<script type="text/javascript" src="../env.js"></script>
<script type="text/javascript" src="../api-proxy.js"></script>
<script type="text/javascript" src="../util.js"></script>
<script type="text/javascript" src="../prefs.js"></script>
<script type="text/javascript" src="../util/misc.js"></script>
<script type="text/javascript" src="../lib/oauth.js"></script>
<script type="text/javascript" src="../lib/sha1.js"></script>
<script type="text/javascript" src="../preferences.js"></script>
<script type="text/javascript" src="../settings.js"></script>
<script type="text/javascript" src="../log.js"></script>
<script type="text/javascript" src="../lang.js"></script>
<script type="text/javascript" src="../dom.js"></script>

<script type="text/javascript" src="../lib/datatables.js"></script>




</body>
</html>