﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>guess main skill</title>
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png"/>

<!-- Bootstrap style --> 
    <link href="static/css/materialize.min.css" rel="stylesheet"/>
    <link href="static/css/ht-tools.css" rel="stylesheet"/>

<!-- fav and touch icons -->
    <link rel="shortcut icon" href="static/images/favicon.png">

  </head>

  
<body>

	<navber >
		<object data="header.html" style="position:fixed;top:0;left:0;width:200px;height:100%;background-color:#EEE;padding-top:80px"> 

		</object>
	</navbar>
<main style="margin-left:200px">

  <div>
    <div class="row">

      <div class="row">
        <div class="col s12" style="padding:0">
      <ul class="tabs">
        <li class="tab col s6" style="background-color:#277F31"><a class="active" style="color:#ffffff" href="#tool">guess main skill</a></li>
        <li class="tab col s6" style="background-color:#277F31"><a  style="color:#ffffff" href="#info">info</a></li>
        
      </ul>
    </div>

    <div id="tool" class="col s12" style="padding:30px;background-color:#FFF">
        <div class="col l5 m6 s12">
          <form id="my-form">

            <div><b>skill</b></div>
        <select class="browser-default" id="skill">
          <option value="" disabled selected>option</option>
          <!--{% for i in htlang["skills"] %}
            {% if i not in ["Stamina", "Kicker", "Experience", "LeaderShip"] %}
              <option value="{{i}}">{{htlang["skills"][i]}}</option>
            {% endif %}
          {% endfor %}-->
			<option value="Keeper">Keeper</option>
			<option value="Defender">Defender</option>
			<option value="Playmaker">Playmaker</option>
			<option value="Winger">Winger</option>
			<option value="Passer">Passer</option>
			<option value="Scorer">Scorer</option>  
        </select>

        <div><b>age</b></div>
        <div class="col l12 m12 s12 slidercls">
          <div id="slider-age" class="slider-success" style="width:80%;float:left"></div><input type="text" id="age-value" style="float:right;width:40px;height:25px;text-align:right" value="0"/>
        </div>

        <div class="input-field col s12 m8 l8">
          <input id="wage" type="text" class="validate" value="" required>
          <label for="wage">wage</label>
        </div>

         <button class="btn green waves-effect waves-light" style="float:right" type="submit">Submit</button>
      </form>
    </div>
    <div class="col l7 m6 s12">
      <table class="table bordered centered striped" id="resultstable">
            <thead>
              <tr style="background-color: #277F31; color:#fff">
                  <th>main skill</th>
                  <th>level</th>
              </tr>
            </thead>
            <tbody>
            <tr>
            <td></td>
            <td></td>
            </tr>


            </tbody>
        </table>

    </div>

  </div>
  
    <div id="info" class="col s12" style="padding:30px;background-color:#FFF">
        <h5><b>guess main skill</b></h5>
        <img src="static/images/mainskill.png" style="float:left;margin-right:15px"><span><b>info:</b> - If you don't know the skills of a player, but you imagine his main skill, this tool will help you to identify the level of the skill in any player.</span>

      </div>
    </div>

    </div>
  </div>


</main>

<script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/noUiSlider/jquery.nouislider.all.js"></script>
<script type="text/javascript" src="static/js/materialize.js"></script>
<!-- <script type="text/javascript" src="static/js/cookies.js"></script> -->

<script type="text/javascript" src="static/js/guessmainskill.js"></script>

</body>
</html>