<ul id="slide-out" class="side-nav full" style="margin-left:-20px;">
     <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
          <li>
          <div class="collapsible-header">Training<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
               <li><a href="/content/ht-tools/training.html" target="_top">Training Estimation</a></li>
              <!--<li>Training Plan</li>-->
              <li> <a href="/content/ht-tools/formationexperience.html" target="_top">Formation Experience</a></li>
            </ul>
          </div>
        </li>
       </ul>
    </li>
      <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header">Team<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="/content/ht-tools/arena.html" target="_top">Arena Calculator</a></li>
              <!--<li>Sponsors Revenue</li>-->
              <li><a href="/content/ht-tools/futurecoach.html" target="_top">Future Coach</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header">Players<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="/content/ht-tools/healing.html" target="_top">Health Calculator</a></li>
              <li><a href="/content/ht-tools/subskill.html" target="_top">Subskill Level</a></li>
              <li><a href="/content/ht-tools/guessmainskill.html" target="_top">Guess Main Skill</a></li>
              <!--<li>Players Comparison</li>-->
              <li> <a href="/content/ht-tools/skilldrop.html" target="_top">Skill Drop </a></li>
            </ul>
          </div>
        </li>
       </ul>
    </li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header">Matches<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <!--<li> <a href="/content/ht-tools/ratingspredictor.html" target="_top">Ratings Predictor </a></li>-->
              <li><a href="/content/ht-tools/trainingintensity.html" target="_top">Training Intensity</a></li>
              <!--<li>Find the Leader</li>-->
              <li> <a href="/content/ht-tools/totalexperience.html" target="_top">Total Experience and Leader</a></li>
              <!--<li>Man Marking</li>-->
            </ul>
          </div>
        </li>
       </ul>
    </li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <div class="collapsible-header">Miscellaneous<i class="mdi-navigation-arrow-drop-down"></i></div>
          <div class="collapsible-body">
            <ul>
              <li><a href="/content/ht-tools/hattrickweek.html" target="_top">Hattrick Week</a></li>
              <li><a href="/content/ht-tools/youthplayerstars.html" target="_top">Youth Player Stars</a></li>
              <li><a href="/content/ht-tools/botification.html" target="_top">Botification</a></li>
              <!--<li> <a href="/content/ht-tools/spyingtheopponent.html" target="_top">Spying the Opponent</a></li>-->
              <!--<li>Spy Market</li>-->
            </ul>
          </div>
        </li>
      </ul>
    </li>
</ul>

<div style="width:100%;top:0;left:0;background-color:#eee;height:30px;" class="valign-wrapper">
  <a href="/content/ht-tools/index.html" target="_top" data-activates="slide-out" class="button-collapse" style="color: #277F31;font-family:Rosetta;"><i class="mdi-navigation-menu left">  HOME</i></a>
</div>
