﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HT-Tools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<!-- Bootstrap style --> 
    <link href="./static/css/materialize.min.css" rel="stylesheet"/>

<!-- fav and touch icons -->
    <link rel="shortcut icon" href="./static/images/favicon.png">
  </head>
	<body>
	<navber >
		<object data="header.html" style="position:fixed;top:0;left:0;width:200px;height:100%;background-color:#EEE;padding-top:80px"> 

		</object>
	</navbar>
<main style="margin-left:200px">
		<h1 style="text-align:center">HT-Tools</h1>
		<img src="./static/images/logo.png" style="position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;padding-left:200px"/>
		</main>
		<h6 style="text-align:center;padding-left:200px">Thanks to Dantekavala (HT-Tasos) to let us reproduce his Swiss Knife on HTLiveSight </h6>
	</body>
</html>
