<select class="browser-default" id="langsel" >
    <option value="en">English</option>
    <option value="hr">Croatian</option>
    <option value="da">Danish</option>
    <option value="nl">Dutch</option>
    <option value="fi">Finnish</option>
    <option value="fr">French</option>
    <option value="de">German</option>
    <option value="el">Greek</option>
    <option value="hu">Hungarian</option>
    <option value="it">Italian</option>
    <option value="no">Norwegian</option>
    <option value="pl">Polish</option>
    <option value="ro">Romanian</option>
    <option value="ru">Russian</option>
    <option value="sl">Slovenian</option>
    <option value="es-ES">Spanish</option>
    <option value="es-MX">Spanish,Mexico</option>
    <option value="uk">Ukrainian</option>
</select>