﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>youth player stars</title>
    <link rel="shortcut icon" type="image/png" href="static/images/favicon.png"/>

<!-- Bootstrap style --> 
    <link href="static/css/materialize.min.css" rel="stylesheet"/>
    <link href="static/css/ht-tools.css" rel="stylesheet"/>
    <link rel="stylesheet" href="static/css/jquery-ui.css" />
    <!--<link href="static/noUiSlider/jquery.nouislider.min.css" rel="stylesheet"/> -->


  </head>

  
<body>
	<navber >
		<object data="header.html" style="position:fixed;top:0;left:0;width:200px;height:100%;background-color:#EEE;padding-top:80px"> 

		</object>
	</navbar>
<main style="margin-left:200px">

  <div>
    <div class="row">

      

      <div class="row">
        <div class="col s12" style="padding:0">
      <ul class="tabs">
        <li class="tab col s6" style="background-color:#277F31"><a class="active" style="color:#ffffff" href="#tool">youth player stars</a></li>
        <li class="tab col s6" style="background-color:#277F31"><a  style="color:#ffffff" href="#info">info</a></li>
        
      </ul>
    </div>

    <div id="tool" class="col s12" style="padding:30px;background-color:#FFF">
        
        <div class="col s4" style="padding-bottom: 15px">
                  <select class="browser-default" id="positionselect">
                     <option value="gk">keeper</option>
                     <option value="cdnorm">central defender normal</option>
                     <option value="cdoff">central defender offensive</option>
                     <option value="cdtw">central defender towards wing</option>
                     <option value="wbnorm">wing back normal</option>
                     <option value="wboff">wing back offensive</option>
                     <option value="wbtm">wing back to the middle</option>
                     <option value="wbdef">wing back defensive</option>
                     <option value="winnorm">winger normal</option>
                     <option value="winoff">winger offensive</option>
                     <option value="wintm">winger to the middle</option>
                     <option value="windef">winger defensive</option>
                     <option value="imnorm">inner midfield normal</option>
                     <option value="imoff">inner midfield offensive</option>
                     <option value="imtw">inner midfield towards wing</option>
                     <option value="imdef">inner midfield defensive</option>
                     <option value="fwnorm">forward normal</option>
                     <option value="fwtw">forward towards wing</option>
                     <option value="fwdef">forward definsive</option>
                  </select>
        </div>

            <div style="text-align:center;" class="col s12 gk box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Keeper</th><th style="text-align:center">Defender</th></tr></thead><tbody><tr><td>0.5</td><td>1.0</td><td>?</td></tr><tr><td>0.5</td><td>1.0</td><td>2.0</td></tr><tr><td>1.0</td><td>1.0</td><td>?</td></tr><tr><td>1.0</td><td>1.0</td><td>3.0</td></tr><tr><td>1.5</td><td>2.0</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>4.3</td></tr><tr><td>2.5</td><td>1.0</td><td>?</td></tr><tr><td>2.5</td><td>1.0</td><td>4.0</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>1.0</td><td>4.1</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>3.1</td><td>2.4</td></tr><tr><td>4.0</td><td>3.6</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>1.0</td></tr><tr><td>4.5</td><td>4.2</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>3.0</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>4.0</td></tr><tr><td>5.5</td><td>5.1</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>4.0</td></tr><tr><td>6.0</td><td>5.4</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>3.3</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td></tr><tr><td>6.5</td><td>5.3</td><td>4.6</td></tr><tr><td>7.0</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>5.0</td></tr><tr><td>7.5</td><td>7.5</td><td>?</td></tr><tr><td>7.5</td><td>6.1</td><td>4.1</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>5.1</td></tr><tr><td>8.5</td><td>7.6</td><td>6.3</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 cdnorm box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>0.5</td><td>1.2</td><td>?</td></tr><tr><td>1.0</td><td>1.5</td><td>?</td></tr><tr><td>1.0</td><td>1.0</td><td>1.1</td></tr><tr><td>1.5</td><td>2.0</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>3.0</td></tr><tr><td>2.0</td><td>2.1</td><td>?</td></tr><tr><td>2.0</td><td>2.3</td><td>1.0</td></tr><tr><td>2.5</td><td>3.1</td><td>?</td></tr><tr><td>2.5</td><td>3.3</td><td>2.0</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>3.0</td></tr><tr><td>3.5</td><td>4.0</td><td>?</td></tr><tr><td>3.5</td><td>4.0</td><td>1.0</td></tr><tr><td>4.0</td><td>5.1</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>3.0</td></tr><tr><td>4.5</td><td>4.3</td><td>?</td></tr><tr><td>4.5</td><td>5.0</td><td>4.4</td></tr><tr><td>5.0</td><td>4.2</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>3.0</td></tr><tr><td>5.5</td><td>5.5</td><td>?</td></tr><tr><td>5.5</td><td>6.2</td><td>2.1</td></tr><tr><td>6.0</td><td>6.0</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>5.0</td></tr><tr><td>6.5</td><td>7.1</td><td>?</td></tr><tr><td>6.5</td><td>6.0</td><td>5.8</td></tr><tr><td>7.0</td><td>7.2</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>4.0</td></tr><tr><td>7.5</td><td>7.3</td><td>?</td></tr><tr><td>7.5</td><td>7.7</td><td>4.1</td></tr><tr><td>8.0</td><td>8.1</td><td>?</td></tr><tr><td>8.0</td><td>8.0</td><td>3.0</td></tr><tr><td>8.5</td><td>7.7</td><td>6.3</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 cdoff box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>1.5</td><td>2.0</td><td>2.1</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td></tr><tr><td>2.0</td><td>2.0</td><td>3.0</td></tr><tr><td>2.5</td><td>4.0</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>4.1</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>3.1</td><td>5.5</td></tr><tr><td>3.5</td><td>4.0</td><td>?</td></tr><tr><td>3.5</td><td>4.0</td><td>5.0</td></tr><tr><td>4.0</td><td>5.1</td><td>?</td></tr><tr><td>4.0</td><td>5.1</td><td>3.0</td></tr><tr><td>4.5</td><td>5.6</td><td>?</td></tr><tr><td>4.5</td><td>5.0</td><td>6.0</td></tr><tr><td>5.0</td><td>5.1</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>3.0</td></tr><tr><td>5.5</td><td>6.4</td><td>?</td></tr><tr><td>5.5</td><td>6.2</td><td>5.1</td></tr><tr><td>6.0</td><td>5.1</td><td>?</td></tr><tr><td>6.0</td><td>6.4</td><td>6.3</td></tr><tr><td>6.5</td><td>7.0</td><td>?</td></tr><tr><td>6.5</td><td>6.6</td><td>7.0</td></tr><tr><td>7.0</td><td>8.0</td><td>6.0</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 cdtw box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>1.5</td><td>2.0</td><td>?</td><td>1.0</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>3.0</td><td>?</td><td>1.0</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>2.3</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>4.0</td><td>1.0</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>7.0</td></tr><tr><td>3.0</td><td>3.0</td><td>4.0</td><td>4.4</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>5.0</td></tr><tr><td>3.5</td><td>3.0</td><td>5.1</td><td>3.0</td></tr><tr><td>4.0</td><td>4.3</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>4.0</td><td>4.0</td><td>3.0</td><td>4.0</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>2.0</td><td>?</td></tr><tr><td>4.5</td><td>4.4</td><td>?</td><td>4.2</td></tr><tr><td>4.5</td><td>4.3</td><td>5.2</td><td>5.0</td></tr><tr><td>5.0</td><td>4.7</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.0</td><td>2.0</td><td>?</td></tr><tr><td>5.0</td><td>4.1</td><td>?</td><td>7.0</td></tr><tr><td>5.0</td><td>5.1</td><td>4.0</td><td>4.0</td></tr><tr><td>5.5</td><td>5.2</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.4</td><td>4.0</td><td>?</td></tr><tr><td>5.5</td><td>5.5</td><td>?</td><td>5.0</td></tr><tr><td>5.5</td><td>4.1</td><td>4.0</td><td>4.0</td></tr><tr><td>6.0</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>5.2</td><td>?</td></tr><tr><td>6.0</td><td>5.5</td><td>?</td><td>4.3</td></tr><tr><td>6.0</td><td>6.0</td><td>5.7</td><td>4.3</td></tr><tr><td>6.5</td><td>7.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.2</td><td>5.3</td><td>?</td></tr><tr><td>6.5</td><td>7.1</td><td>?</td><td>3.0</td></tr><tr><td>6.5</td><td>6.0</td><td>4.0</td><td>4.1</td></tr><tr><td>7.0</td><td>7.7</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>7.2</td><td>5.4</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>?</td><td>6.2</td></tr><tr><td>7.0</td><td>6.0</td><td>4.5</td><td>5.2</td></tr><tr><td>7.5</td><td>6.9</td><td>6.3</td><td>?</td></tr><tr><td>7.5</td><td>7.6</td><td>?</td><td>4.0</td></tr><tr><td>7.5</td><td>7.0</td><td>6.0</td><td>2.0</td></tr><tr><td>8.0</td><td>6.4</td><td>7.0</td><td>?</td></tr><tr><td>8.0</td><td>6.7</td><td>5.2</td><td>7.2</td></tr></tbody></table>  
            </div>

            <div style="text-align:center;" class="col s12 wbnorm box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>1.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>1.0</td><td>2.2</td><td>1.0</td><td>?</td></tr><tr><td>1.5</td><td>1.3</td><td>?</td><td>?</td></tr><tr><td>1.5</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>1.5</td><td>2.0</td><td>1.0</td><td>1.0</td></tr><tr><td>2.0</td><td>2.1</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>2.2</td><td>1.0</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>?</td><td>4.0</td></tr><tr><td>2.0</td><td>2.0</td><td>1.0</td><td>1.0</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>3.4</td><td>1.1</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>2.5</td><td>3.0</td><td>2.0</td><td>2.0</td></tr><tr><td>3.0</td><td>3.3</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>4.0</td><td>1.0</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>3.0</td><td>2.0</td><td>3.1</td><td>3.0</td></tr><tr><td>3.5</td><td>3.1</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>4.0</td><td>2.2</td><td>?</td></tr><tr><td>3.5</td><td>3.1</td><td>?</td><td>3.2</td></tr><tr><td>3.5</td><td>2.0</td><td>5.1</td><td>3.2</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>3.0</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>4.4</td></tr><tr><td>4.0</td><td>3.0</td><td>3.0</td><td>5.0</td></tr><tr><td>4.5</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>5.6</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>3.1</td></tr><tr><td>4.5</td><td>4.0</td><td>3.2</td><td>3.0</td></tr><tr><td>5.0</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>2.0</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>6.0</td></tr><tr><td>5.0</td><td>3.2</td><td>6.1</td><td>6.0</td></tr><tr><td>5.5</td><td>4.3</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>3.2</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>5.3</td><td>4.1</td><td>2.0</td></tr><tr><td>6.0</td><td>4.3</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>4.8</td><td>?</td></tr><tr><td>6.0</td><td>6.2</td><td>?</td><td>4.6</td></tr><tr><td>6.0</td><td>6.0</td><td>4.1</td><td>4.2</td></tr><tr><td>6.5</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>7.4</td><td>3.0</td><td>?</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>4.3</td></tr><tr><td>6.5</td><td>5.1</td><td>4.3</td><td>4.6</td></tr><tr><td>7.0</td><td>6.5</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>5.1</td><td>?</td></tr><tr><td>7.0</td><td>6.2</td><td>?</td><td>4.0</td></tr><tr><td>7.0</td><td>7.0</td><td>5.0</td><td>4.0</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>7.2</td><td>4.1</td><td>?</td></tr><tr><td>7.5</td><td>8.0</td><td>?</td><td>3.0</td></tr><tr><td>7.5</td><td>7.7</td><td>4.0</td><td>4.1</td></tr><tr><td>8.0</td><td>7.3</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>6.1</td><td>6.5</td><td>?</td></tr><tr><td>8.0</td><td>7.6</td><td>?</td><td>6.0</td></tr><tr><td>8.0</td><td>7.1</td><td>6.0</td><td>4.3</td></tr><tr><td>8.5</td><td>7.9</td><td>6.2</td><td>?</td></tr><tr><td>8.5</td><td>7.6</td><td>?</td><td>3.0</td></tr><tr><td>8.5</td><td>7.2</td><td>7.0</td><td>6.1</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 wboff box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>1.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>2.5</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>3.1</td><td>?</td><td>1.0</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>3.1</td><td>1.1</td><td>?</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>1.0</td></tr><tr><td>2.5</td><td>3.0</td><td>2.4</td><td>4.0</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>2.0</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>4.0</td><td>2.1</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>5.0</td></tr><tr><td>3.5</td><td>3.0</td><td>4.3</td><td>2.0</td></tr><tr><td>4.0</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>5.3</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>3.1</td></tr><tr><td>4.0</td><td>3.2</td><td>5.6</td><td>2.0</td></tr><tr><td>4.5</td><td>3.2</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>5.3</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>5.1</td></tr><tr><td>4.5</td><td>3.0</td><td>5.0</td><td>5.1</td></tr><tr><td>5.0</td><td>5.3</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.1</td><td>5.0</td><td>?</td></tr><tr><td>5.0</td><td>5.5</td><td>?</td><td>2.0</td></tr><tr><td>5.0</td><td>3.0</td><td>5.2</td><td>4.0</td></tr><tr><td>5.5</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.2</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>6.7</td></tr><tr><td>5.5</td><td>5.1</td><td>5.0</td><td>4.0</td></tr><tr><td>6.0</td><td>6.4</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>6.6</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>?</td><td>4.0</td></tr><tr><td>6.0</td><td>5.8</td><td>5.1</td><td>4.1</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.5</td><td>5.3</td><td>?</td></tr><tr><td>6.5</td><td>7.1</td><td>?</td><td>5.3</td></tr><tr><td>6.5</td><td>5.1</td><td>7.2</td><td>5.2</td></tr><tr><td>7.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.4</td><td>6.0</td><td>?</td></tr><tr><td>7.0</td><td>7.0</td><td>?</td><td>6.6</td></tr><tr><td>7.0</td><td>6.0</td><td>6.1</td><td>4.0</td></tr><tr><td>7.5</td><td>6.9</td><td>7.0</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>3.2</td></tr><tr><td>7.5</td><td>6.7</td><td>5.1</td><td>7.0</td></tr><tr><td>8.0</td><td>7.1</td><td>6.0</td><td>7.0</td></tr></tbody></table>  
            </div>

            <div style="text-align:center;" class="col s12 wbtm box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">skills</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>2.0</td><td>2.7</td><td>3.0</td><td>?</td></tr><tr><td>2.0</td><td>2.0</td><td>4.0</td><td>2.1</td></tr><tr><td>2.5</td><td>3.1</td><td>1.1</td><td>?</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>1.0</td></tr><tr><td>3.0</td><td>3.1</td><td>4.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>4.2</td><td>4.1</td></tr><tr><td>3.5</td><td>3.0</td><td>2.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>4.0</td></tr><tr><td>3.5</td><td>3.0</td><td>6.2</td><td>3.1</td></tr><tr><td>4.0</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.3</td><td>5.1</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>4.0</td><td>4.0</td><td>4.1</td><td>4.4</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>4.2</td></tr><tr><td>4.5</td><td>4.1</td><td>6.1</td><td>3.1</td></tr><tr><td>5.0</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.1</td><td>4.6</td><td>?</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>3.2</td></tr><tr><td>5.0</td><td>5.3</td><td>3.0</td><td>4.2</td></tr><tr><td>5.5</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.5</td><td>7.2</td><td>?</td></tr><tr><td>5.5</td><td>5.1</td><td>?</td><td>5.2</td></tr><tr><td>5.5</td><td>5.1</td><td>4.0</td><td>2.0</td></tr><tr><td>6.0</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>6.1</td><td>5.2</td><td>?</td></tr><tr><td>6.0</td><td>5.2</td><td>?</td><td>5.1</td></tr><tr><td>6.0</td><td>5.1</td><td>7.0</td><td>4.3</td></tr><tr><td>6.5</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.1</td><td>6.3</td><td>4.1</td></tr><tr><td>7.0</td><td>5.5</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>6.6</td><td>?</td><td>6.1</td></tr><tr><td>7.0</td><td>6.6</td><td>4.0</td><td>4.3</td></tr></tbody></table>       
            </div>

            <div style="text-align:center;" class="col s12 wbdef box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Defender</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th></tr></thead><tbody><tr><td>1.5</td><td>2.0</td><td>?</td><td>1.0</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>3.0</td><td>1.0</td><td>?</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>2.5</td><td>3.0</td><td>?</td><td>4.2</td></tr><tr><td>2.5</td><td>2.0</td><td>4.1</td><td>4.3</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>4.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>4.0</td></tr><tr><td>3.0</td><td>3.0</td><td>6.0</td><td>4.2</td></tr><tr><td>3.5</td><td>3.2</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>4.0</td><td>4.0</td><td>?</td></tr><tr><td>3.5</td><td>4.3</td><td>?</td><td>1.0</td></tr><tr><td>3.5</td><td>3.2</td><td>5.7</td><td>5.2</td></tr><tr><td>4.0</td><td>3.3</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.4</td><td>1.0</td><td>?</td></tr><tr><td>4.0</td><td>5.2</td><td>?</td><td>2.1</td></tr><tr><td>4.0</td><td>3.0</td><td>6.4</td><td>4.2</td></tr><tr><td>4.5</td><td>5.3</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>5.0</td><td>?</td></tr><tr><td>4.5</td><td>4.2</td><td>?</td><td>4.0</td></tr><tr><td>4.5</td><td>4.0</td><td>6.0</td><td>4.0</td></tr><tr><td>5.0</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.2</td><td>4.1</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>?</td><td>4.2</td></tr><tr><td>5.0</td><td>4.2</td><td>5.4</td><td>4.0</td></tr><tr><td>5.5</td><td>5.6</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>3.0</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>6.1</td><td>2.0</td><td>3.1</td></tr><tr><td>6.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.1</td><td>6.0</td><td>?</td></tr><tr><td>6.0</td><td>5.4</td><td>?</td><td>5.2</td></tr><tr><td>6.0</td><td>6.3</td><td>4.3</td><td>3.0</td></tr><tr><td>6.5</td><td>6.5</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.3</td><td>4.1</td><td>?</td></tr><tr><td>6.5</td><td>6.9</td><td>?</td><td>2.0</td></tr><tr><td>6.5</td><td>6.4</td><td>5.2</td><td>3.0</td></tr><tr><td>7.0</td><td>7.5</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.6</td><td>5.2</td><td>?</td></tr><tr><td>7.0</td><td>7.1</td><td>?</td><td>5.2</td></tr><tr><td>7.0</td><td>6.1</td><td>5.0</td><td>3.0</td></tr><tr><td>7.5</td><td>7.7</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>7.5</td><td>5.2</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>4.1</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 imnorm box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>0.5</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>0.5</td><td>1.0</td><td>1.0</td><td>?</td></tr><tr><td>1.0</td><td>1.0</td><td>2.0</td><td>?</td></tr><tr><td>1.5</td><td>1.1</td><td>?</td><td>?</td></tr><tr><td>1.5</td><td>1.1</td><td>3.3</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>?</td><td>1.0</td></tr><tr><td>1.5</td><td>1.3</td><td>3.0</td><td>1.0</td></tr><tr><td>2.0</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>4.0</td><td>?</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>1.0</td></tr><tr><td>2.0</td><td>2.0</td><td>2.0</td><td>3.0</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>3.1</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>2.5</td><td>2.1</td><td>4.4</td><td>2.0</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>4.3</td><td>?</td></tr><tr><td>3.0</td><td>2.1</td><td>?</td><td>5.3</td></tr><tr><td>3.0</td><td>1.0</td><td>4.0</td><td>4.0</td></tr><tr><td>3.5</td><td>2.1</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>4.2</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>6.0</td></tr><tr><td>3.5</td><td>2.0</td><td>5.0</td><td>4.0</td></tr><tr><td>4.0</td><td>3.1</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>2.0</td><td>6.1</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>4.3</td><td>2.0</td><td>3.0</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>4.0</td><td>?</td></tr><tr><td>4.5</td><td>4.1</td><td>?</td><td>2.0</td></tr><tr><td>4.5</td><td>4.0</td><td>2.0</td><td>2.0</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>4.0</td><td>?</td></tr><tr><td>5.0</td><td>4.3</td><td>?</td><td>3.0</td></tr><tr><td>5.0</td><td>5.0</td><td>2.0</td><td>4.0</td></tr><tr><td>5.5</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.5</td><td>3.3</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>5.5</td><td>5.2</td><td>2.0</td><td>5.3</td></tr><tr><td>6.0</td><td>5.3</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>3.0</td><td>?</td></tr><tr><td>6.0</td><td>5.1</td><td>?</td><td>5.0</td></tr><tr><td>6.0</td><td>6.0</td><td>3.0</td><td>4.0</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.3</td><td>5.1</td><td>?</td></tr><tr><td>6.5</td><td>5.3</td><td>?</td><td>4.0</td></tr><tr><td>6.5</td><td>5.5</td><td>2.2</td><td>6.3</td></tr><tr><td>7.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.5</td><td>5.2</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>?</td><td>7.0</td></tr><tr><td>7.0</td><td>6.0</td><td>4.2</td><td>5.0</td></tr><tr><td>7.5</td><td>7.3</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>7.2</td><td>5.0</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>6.0</td></tr><tr><td>7.5</td><td>8.0</td><td>3.0</td><td>4.0</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>6.9</td><td>5.1</td><td>?</td></tr><tr><td>8.0</td><td>6.3</td><td>?</td><td>6.0</td></tr><tr><td>8.0</td><td>7.5</td><td>4.0</td><td>4.0</td></tr><tr><td>8.5</td><td>7.1</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>7.6</td><td>5.1</td><td>?</td></tr><tr><td>8.5</td><td>7.2</td><td>?</td><td>5.3</td></tr><tr><td>8.5</td><td>8.0</td><td>4.0</td><td>5.0</td></tr><tr><td>9.0</td><td>7.6</td><td>?</td><td>?</td></tr><tr><td>9.0</td><td>8.0</td><td>6.6</td><td>?</td></tr><tr><td>9.0</td><td>8.1</td><td>?</td><td>7.8</td></tr><tr><td>9.0</td><td>7.0</td><td>6.3</td><td>6.5</td></tr><tr><td>9.5</td><td>7.5</td><td>?</td><td>?</td></tr><tr><td>9.5</td><td>8.0</td><td>6.0</td><td>7.0</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 imoff box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Passer</th><th style="text-align:center">Defender</th></tr></thead><tbody><tr><td>1.5</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.1</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>4.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>-1.0</td><td>?</td></tr><tr><td>3.5</td><td>3.3</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.2</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>-1.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>3.0</td><td>3.0</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>4.3</td><td>?</td></tr><tr><td>4.0</td><td>3.5</td><td>-1.0</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>4.0</td><td>4.0</td></tr><tr><td>4.5</td><td>4.5</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>5.1</td><td>2.0</td><td>?</td></tr><tr><td>4.5</td><td>3.2</td><td>-1.0</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>4.0</td><td>4.0</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.2</td><td>5.0</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>-1.0</td><td>?</td></tr><tr><td>5.0</td><td>4.5</td><td>3.0</td><td>5.2</td></tr><tr><td>5.5</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>-1.0</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>4.0</td><td>3.0</td></tr><tr><td>6.0</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.2</td><td>5.0</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>-1.0</td><td>?</td></tr><tr><td>6.0</td><td>6.3</td><td>3.0</td><td>5.2</td></tr><tr><td>6.5</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.1</td><td>4.6</td><td>?</td></tr><tr><td>6.5</td><td>5.0</td><td>-1.0</td><td>?</td></tr><tr><td>6.5</td><td>5.0</td><td>5.0</td><td>4.0</td></tr><tr><td>7.0</td><td>6.9</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>6.4</td><td>-1.0</td><td>?</td></tr><tr><td>7.0</td><td>7.2</td><td>3.0</td><td>5.0</td></tr><tr><td>7.5</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.9</td><td>6.0</td><td>?</td></tr><tr><td>7.5</td><td>7.0</td><td>6.0</td><td>4.0</td></tr><tr><td>8.0</td><td>7.0</td><td>4.0</td><td>?</td></tr><tr><td>8.0</td><td>7.1</td><td>5.0</td><td>6.7</td></tr><tr><td>8.5</td><td>7.0</td><td>6.8</td><td>6.0</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 imtw box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Playmaker</th><th style="text-align:center">skills</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>1.5</td><td>2.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>1.5</td><td>2.0</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>?</td><td>3.3</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>3.2</td><td>7.0</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>4.9</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>3.5</td><td>3.0</td><td>4.0</td><td>4.3</td><td>?</td></tr><tr><td>3.5</td><td>3.1</td><td>6.0</td><td>?</td><td>4.2</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>3.4</td><td>4.3</td></tr><tr><td>3.5</td><td>3.1</td><td>6.0</td><td>2.0</td><td>6.0</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>2.0</td><td>?</td><td>6.2</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>4.0</td><td>4.7</td><td>5.5</td><td>2.0</td><td>?</td></tr><tr><td>4.0</td><td>2.0</td><td>3.4</td><td>?</td><td>4.0</td></tr><tr><td>4.0</td><td>4.1</td><td>?</td><td>3.0</td><td>3.0</td></tr><tr><td>4.0</td><td>4.0</td><td>7.2</td><td>4.3</td><td>3.0</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.2</td><td>?</td><td>5.8</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>4.4</td></tr><tr><td>4.5</td><td>5.0</td><td>6.6</td><td>4.5</td><td>?</td></tr><tr><td>4.5</td><td>3.2</td><td>6.5</td><td>?</td><td>5.3</td></tr><tr><td>4.5</td><td>4.1</td><td>?</td><td>2.0</td><td>6.0</td></tr><tr><td>4.5</td><td>5.2</td><td>5.2</td><td>2.0</td><td>3.0</td></tr><tr><td>5.0</td><td>4.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>6.4</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.5</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>5.0</td><td>4.2</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>5.0</td><td>3.2</td><td>3.1</td><td>5.3</td><td>?</td></tr><tr><td>5.0</td><td>4.4</td><td>6.4</td><td>?</td><td>4.0</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>5.1</td><td>4.0</td></tr><tr><td>5.0</td><td>5.0</td><td>6.7</td><td>5.3</td><td>3.0</td></tr><tr><td>5.5</td><td>4.6</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>6.3</td><td>6.7</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.2</td><td>?</td><td>4.3</td><td>?</td></tr><tr><td>5.5</td><td>5.3</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>5.5</td><td>4.3</td><td>4.5</td><td>4.2</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>6.1</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>5.1</td><td>?</td><td>4.6</td><td>2.0</td></tr><tr><td>5.5</td><td>5.0</td><td>4.0</td><td>3.0</td><td>3.0</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.5</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.6</td><td>?</td><td>4.4</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>?</td><td>5.3</td></tr><tr><td>6.0</td><td>6.7</td><td>5.0</td><td>4.1</td><td>?</td></tr><tr><td>6.0</td><td>6.2</td><td>3.0</td><td>?</td><td>4.0</td></tr><tr><td>6.0</td><td>5.2</td><td>?</td><td>6.0</td><td>3.0</td></tr><tr><td>6.0</td><td>7.0</td><td>6.0</td><td>3.0</td><td>4.0</td></tr><tr><td>6.5</td><td>6.4</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.4</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>6.5</td><td>6.5</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>6.5</td><td>6.3</td><td>7.0</td><td>6.0</td><td>?</td></tr><tr><td>6.5</td><td>7.4</td><td>6.4</td><td>?</td><td>4.0</td></tr><tr><td>6.5</td><td>5.3</td><td>?</td><td>5.4</td><td>4.0</td></tr><tr><td>6.5</td><td>6.5</td><td>5.2</td><td>5.1</td><td>3.0</td></tr><tr><td>7.0</td><td>6.7</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>7.2</td><td>5.2</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.5</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>7.0</td><td>7.0</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>7.0</td><td>6.5</td><td>2.0</td><td>?</td><td>5.4</td></tr><tr><td>7.0</td><td>6.9</td><td>?</td><td>3.0</td><td>5.3</td></tr><tr><td>7.0</td><td>7.5</td><td>3.0</td><td>3.1</td><td>4.2</td></tr><tr><td>7.5</td><td>7.2</td><td>?</td><td>?</td><td>4.2</td></tr><tr><td>7.5</td><td>7.3</td><td>6.0</td><td>?</td><td>5.3</td></tr><tr><td>7.5</td><td>6.1</td><td>4.2</td><td>6.3</td><td>6.1</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 imdef box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>2.0</td><td>2.4</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.3</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>1.0</td><td>5.1</td><td>4.2</td></tr><tr><td>3.5</td><td>2.0</td><td>4.6</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>4.2</td></tr><tr><td>3.5</td><td>3.0</td><td>4.0</td><td>2.0</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>2.0</td><td>6.0</td><td>2.0</td></tr><tr><td>4.5</td><td>4.4</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.1</td><td>5.0</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>4.5</td><td>3.2</td><td>5.2</td><td>3.0</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.4</td><td>4.5</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>5.0</td><td>4.1</td><td>3.0</td><td>3.2</td></tr><tr><td>5.5</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.3</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>2.0</td></tr><tr><td>5.5</td><td>4.0</td><td>5.6</td><td>6.1</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>4.3</td><td>5.5</td><td>?</td></tr><tr><td>6.0</td><td>4.3</td><td>?</td><td>6.0</td></tr><tr><td>6.0</td><td>5.4</td><td>3.0</td><td>3.0</td></tr><tr><td>6.5</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.4</td><td>3.0</td><td>?</td></tr><tr><td>6.5</td><td>5.0</td><td>?</td><td>5.0</td></tr><tr><td>6.5</td><td>5.3</td><td>5.2</td><td>7.3</td></tr><tr><td>7.0</td><td>6.7</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.1</td><td>4.0</td><td>?</td></tr><tr><td>7.0</td><td>5.6</td><td>?</td><td>3.0</td></tr><tr><td>7.0</td><td>5.4</td><td>5.2</td><td>3.0</td></tr><tr><td>7.5</td><td>6.5</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.1</td><td>6.1</td><td>?</td></tr><tr><td>7.5</td><td>7.1</td><td>?</td><td>2.0</td></tr><tr><td>7.5</td><td>5.4</td><td>7.4</td><td>3.0</td></tr><tr><td>8.0</td><td>7.0</td><td>6.3</td><td>?</td></tr><tr><td>8.0</td><td>6.2</td><td>7.2</td><td>5.0</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 winnorm box">
                <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>1.0</td><td>1.0</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>1.0</td><td>1.0</td><td>?</td><td>2.1</td><td>?</td></tr><tr><td>1.5</td><td>1.1</td><td>?</td><td>?</td><td>?</td></tr><tr><td>1.5</td><td>1.2</td><td>?</td><td>3.3</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>1.0</td><td>3.3</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>2.3</td><td>1.2</td><td>4.0</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>2.5</td><td>2.2</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>2.5</td><td>1.0</td><td>?</td><td>3.2</td><td>1.0</td></tr><tr><td>2.5</td><td>1.0</td><td>1.4</td><td>5.8</td><td>1.0</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.1</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>2.0</td><td>?</td><td>2.0</td></tr><tr><td>3.0</td><td>3.0</td><td>2.0</td><td>3.0</td><td>2.0</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>4.0</td><td>?</td></tr><tr><td>3.5</td><td>3.1</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>3.5</td><td>4.0</td><td>2.0</td><td>2.0</td><td>?</td></tr><tr><td>3.5</td><td>3.1</td><td>2.0</td><td>?</td><td>2.0</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>2.1</td><td>3.0</td></tr><tr><td>3.5</td><td>3.0</td><td>2.0</td><td>2.0</td><td>2.0</td></tr><tr><td>4.0</td><td>3.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>2.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>5.0</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>4.0</td><td>3.0</td><td>3.1</td><td>2.0</td><td>?</td></tr><tr><td>4.0</td><td>2.0</td><td>5.0</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>2.0</td><td>3.1</td></tr><tr><td>4.0</td><td>3.0</td><td>3.0</td><td>3.1</td><td>3.2</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>3.2</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>4.5</td><td>4.3</td><td>2.0</td><td>4.0</td><td>?</td></tr><tr><td>4.5</td><td>4.3</td><td>4.2</td><td>?</td><td>2.0</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>2.2</td><td>6.2</td></tr><tr><td>4.5</td><td>4.0</td><td>2.0</td><td>3.0</td><td>7.0</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.2</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>2.1</td><td>?</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>?</td><td>2.0</td></tr><tr><td>5.0</td><td>4.2</td><td>2.0</td><td>4.2</td><td>?</td></tr><tr><td>5.0</td><td>4.1</td><td>2.0</td><td>?</td><td>5.7</td></tr><tr><td>5.0</td><td>5.1</td><td>?</td><td>4.3</td><td>2.0</td></tr><tr><td>5.0</td><td>4.0</td><td>5.0</td><td>3.2</td><td>4.3</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.2</td><td>4.2</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>?</td><td>3.5</td><td>?</td></tr><tr><td>5.5</td><td>6.1</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>5.0</td><td>3.0</td><td>3.2</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>3.3</td><td>?</td><td>2.0</td></tr><tr><td>5.5</td><td>5.2</td><td>?</td><td>3.6</td><td>3.0</td></tr><tr><td>5.5</td><td>5.0</td><td>3.0</td><td>5.0</td><td>3.0</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.6</td><td>4.5</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.1</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>6.0</td><td>5.8</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>6.0</td><td>4.2</td><td>4.0</td><td>4.4</td><td>?</td></tr><tr><td>6.0</td><td>5.3</td><td>4.1</td><td>?</td><td>3.2</td></tr><tr><td>6.0</td><td>7.0</td><td>?</td><td>3.2</td><td>5.0</td></tr><tr><td>6.0</td><td>5.0</td><td>4.8</td><td>4.0</td><td>3.0</td></tr><tr><td>6.5</td><td>5.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.2</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.1</td><td>?</td><td>4.4</td><td>?</td></tr><tr><td>6.5</td><td>5.4</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>6.5</td><td>6.2</td><td>4.0</td><td>4.3</td><td>?</td></tr><tr><td>6.5</td><td>4.0</td><td>6.0</td><td>?</td><td>4.3</td></tr><tr><td>6.5</td><td>4.0</td><td>?</td><td>5.3</td><td>4.3</td></tr><tr><td>6.5</td><td>6.3</td><td>3.4</td><td>5.0</td><td>5.0</td></tr><tr><td>7.0</td><td>7.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.2</td><td>4.3</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.5</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>6.4</td><td>?</td><td>?</td><td>7.0</td></tr><tr><td>7.0</td><td>5.3</td><td>6.3</td><td>3.0</td><td>?</td></tr><tr><td>7.0</td><td>5.0</td><td>7.0</td><td>?</td><td>3.0</td></tr><tr><td>7.0</td><td>5.4</td><td>?</td><td>5.5</td><td>5.5</td></tr><tr><td>7.0</td><td>5.0</td><td>5.2</td><td>4.0</td><td>6.0</td></tr><tr><td>7.5</td><td>6.5</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>4.0</td><td>8.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>5.0</td><td>?</td><td>6.5</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>?</td><td>6.1</td></tr><tr><td>7.5</td><td>7.0</td><td>3.6</td><td>5.0</td><td>?</td></tr><tr><td>7.5</td><td>7.1</td><td>4.0</td><td>?</td><td>5.3</td></tr><tr><td>7.5</td><td>7.5</td><td>?</td><td>3.2</td><td>4.0</td></tr><tr><td>7.5</td><td>6.3</td><td>5.2</td><td>5.0</td><td>3.0</td></tr><tr><td>8.0</td><td>7.7</td><td>?</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>8.0</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>8.0</td><td>6.2</td><td>6.7</td><td>4.0</td><td>?</td></tr><tr><td>8.0</td><td>6.1</td><td>6.1</td><td>?</td><td>5.1</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>5.0</td><td>5.3</td></tr><tr><td>8.0</td><td>6.0</td><td>6.6</td><td>4.0</td><td>4.0</td></tr><tr><td>8.5</td><td>7.4</td><td>6.7</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>6.5</td><td>?</td><td>7.0</td><td>?</td></tr><tr><td>8.5</td><td>7.0</td><td>?</td><td>?</td><td>7.0</td></tr><tr><td>8.5</td><td>5.7</td><td>7.0</td><td>6.4</td><td>?</td></tr><tr><td>8.5</td><td>6.4</td><td>8.0</td><td>?</td><td>4.0</td></tr><tr><td>8.5</td><td>7.7</td><td>?</td><td>6.3</td><td>6.0</td></tr><tr><td>8.5</td><td>7.5</td><td>5.0</td><td>6.7</td><td>5.0</td></tr><tr><td>9.0</td><td>7.7</td><td>6.0</td><td>5.1</td><td>?</td></tr><tr><td>9.0</td><td>7.0</td><td>5.4</td><td>?</td><td>5.0</td></tr><tr><td>9.0</td><td>8.0</td><td>5.2</td><td>7.0</td><td>3.0</td></tr><tr><td>9.5</td><td>7.1</td><td>7.0</td><td>?</td><td>7.8</td></tr><tr><td>9.5</td><td>7.0</td><td>6.8</td><td>6.0</td><td>8.0</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 winoff box">
                  <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Passer</th><th style="text-align:center">Defender</th></tr></thead><tbody><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>3.0</td><td>5.0</td><td>3.0</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.2</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>2.0</td><td>3.0</td></tr><tr><td>3.5</td><td>3.0</td><td>3.2</td><td>2.0</td><td>2.0</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>2.0</td><td>?</td><td>6.1</td><td>?</td></tr><tr><td>4.0</td><td>3.2</td><td>4.2</td><td>3.0</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>4.3</td><td>3.0</td><td>3.2</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>5.2</td><td>?</td><td>?</td><td>2.0</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>6.0</td><td>?</td></tr><tr><td>4.5</td><td>3.4</td><td>5.3</td><td>?</td><td>3.2</td></tr><tr><td>4.5</td><td>3.2</td><td>2.0</td><td>6.0</td><td>?</td></tr><tr><td>4.5</td><td>5.0</td><td>?</td><td>3.0</td><td>3.0</td></tr><tr><td>4.5</td><td>3.0</td><td>5.0</td><td>3.0</td><td>2.0</td></tr><tr><td>5.0</td><td>2.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.2</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.1</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>7.0</td><td>?</td></tr><tr><td>5.0</td><td>3.2</td><td>4.2</td><td>?</td><td>6.3</td></tr><tr><td>5.0</td><td>4.0</td><td>3.1</td><td>5.5</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>4.0</td><td>4.0</td></tr><tr><td>5.0</td><td>3.3</td><td>5.0</td><td>4.0</td><td>5.0</td></tr><tr><td>5.5</td><td>4.3</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>6.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.2</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>5.3</td><td>?</td><td>5.5</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>5.5</td><td>?</td><td>4.0</td></tr><tr><td>5.5</td><td>5.4</td><td>2.0</td><td>6.1</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>?</td><td>5.0</td><td>4.0</td></tr><tr><td>5.5</td><td>6.0</td><td>1.0</td><td>5.1</td><td>3.0</td></tr><tr><td>6.0</td><td>6.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>6.4</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.3</td><td>?</td><td>?</td><td>4.6</td></tr><tr><td>6.0</td><td>6.2</td><td>?</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>3.2</td><td>?</td><td>3.0</td></tr><tr><td>6.0</td><td>4.0</td><td>5.0</td><td>5.5</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>5.1</td><td>4.2</td></tr><tr><td>6.0</td><td>6.0</td><td>3.0</td><td>4.0</td><td>3.0</td></tr><tr><td>6.5</td><td>5.4</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.1</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>6.5</td><td>5.0</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>6.5</td><td>6.8</td><td>4.0</td><td>?</td><td>3.0</td></tr><tr><td>6.5</td><td>5.3</td><td>3.0</td><td>5.5</td><td>?</td></tr><tr><td>6.5</td><td>6.4</td><td>?</td><td>3.0</td><td>5.0</td></tr><tr><td>6.5</td><td>5.3</td><td>5.0</td><td>3.0</td><td>4.4</td></tr><tr><td>7.0</td><td>5.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>5.0</td><td>5.2</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>7.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>7.0</td><td>6.4</td><td>?</td><td>6.0</td><td>?</td></tr><tr><td>7.0</td><td>5.5</td><td>6.0</td><td>?</td><td>3.0</td></tr><tr><td>7.0</td><td>6.0</td><td>2.0</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>7.0</td><td>?</td><td>4.0</td><td>4.0</td></tr><tr><td>7.0</td><td>5.7</td><td>6.6</td><td>4.0</td><td>4.1</td></tr><tr><td>7.5</td><td>8.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.1</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>7.5</td><td>7.1</td><td>?</td><td>6.7</td><td>?</td></tr><tr><td>7.5</td><td>5.6</td><td>5.2</td><td>?</td><td>6.0</td></tr><tr><td>7.5</td><td>7.1</td><td>5.0</td><td>3.0</td><td>?</td></tr><tr><td>7.5</td><td>7.3</td><td>?</td><td>3.0</td><td>6.0</td></tr><tr><td>7.5</td><td>7.0</td><td>4.1</td><td>4.0</td><td>5.3</td></tr><tr><td>8.0</td><td>6.6</td><td>?</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>7.8</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>8.0</td><td>7.1</td><td>5.0</td><td>?</td><td>4.0</td></tr><tr><td>8.0</td><td>7.4</td><td>5.1</td><td>5.0</td><td>?</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>7.9</td><td>6.0</td></tr><tr><td>8.0</td><td>7.8</td><td>4.2</td><td>4.4</td><td>4.0</td></tr><tr><td>8.5</td><td>7.9</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>7.0</td><td>5.5</td><td>?</td><td>5.0</td></tr><tr><td>8.5</td><td>7.4</td><td>4.1</td><td>6.6</td><td>?</td></tr><tr><td>8.5</td><td>8.0</td><td>?</td><td>4.1</td><td>7.3</td></tr><tr><td>8.5</td><td>7.9</td><td>5.6</td><td>7.3</td><td>3.0</td></tr><tr><td>9.0</td><td>7.8</td><td>7.0</td><td>6.0</td><td>4.1</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 wintm box">
                   <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>3.0</td><td>3.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>3.5</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>3.5</td><td>3.0</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>3.4</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>5.1</td><td>2.0</td><td>?</td><td>3.3</td></tr><tr><td>4.0</td><td>2.0</td><td>?</td><td>3.5</td><td>3.0</td></tr><tr><td>4.0</td><td>3.0</td><td>5.0</td><td>3.0</td><td>2.0</td></tr><tr><td>4.5</td><td>4.1</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>6.0</td><td>?</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>6.5</td></tr><tr><td>4.5</td><td>3.0</td><td>5.1</td><td>2.0</td><td>?</td></tr><tr><td>4.5</td><td>2.0</td><td>5.0</td><td>?</td><td>2.0</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>5.3</td><td>4.4</td></tr><tr><td>4.5</td><td>5.0</td><td>3.0</td><td>5.0</td><td>2.0</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.3</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>5.0</td><td>4.1</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.0</td><td>3.0</td><td>3.1</td><td>5.1</td><td>?</td></tr><tr><td>5.0</td><td>3.1</td><td>4.2</td><td>?</td><td>4.3</td></tr><tr><td>5.0</td><td>5.2</td><td>?</td><td>6.1</td><td>4.0</td></tr><tr><td>5.0</td><td>3.0</td><td>5.0</td><td>4.0</td><td>3.0</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>3.0</td><td>5.7</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>3.0</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>4.0</td><td>6.3</td><td>?</td><td>4.6</td></tr><tr><td>5.5</td><td>5.0</td><td>?</td><td>5.5</td><td>3.0</td></tr><tr><td>5.5</td><td>5.1</td><td>5.0</td><td>4.0</td><td>3.0</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.6</td><td>5.6</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.6</td><td>?</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>6.0</td><td>?</td><td>?</td><td>4.3</td></tr><tr><td>6.0</td><td>5.1</td><td>4.2</td><td>6.0</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>6.0</td><td>?</td><td>6.0</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>4.0</td><td>6.1</td></tr><tr><td>6.0</td><td>5.3</td><td>5.0</td><td>4.1</td><td>5.0</td></tr><tr><td>6.5</td><td>5.3</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.1</td><td>6.2</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>6.7</td><td>?</td><td>6.0</td><td>?</td></tr><tr><td>6.5</td><td>6.2</td><td>3.0</td><td>5.0</td><td>?</td></tr><tr><td>6.5</td><td>5.2</td><td>4.4</td><td>?</td><td>5.0</td></tr><tr><td>6.5</td><td>5.2</td><td>6.2</td><td>3.0</td><td>6.0</td></tr><tr><td>7.0</td><td>7.6</td><td>?</td><td>?</td><td>5.1</td></tr><tr><td>7.0</td><td>7.1</td><td>5.0</td><td>5.1</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>6.1</td><td>?</td><td>5.3</td></tr><tr><td>7.0</td><td>6.6</td><td>?</td><td>5.0</td><td>5.0</td></tr><tr><td>7.5</td><td>5.1</td><td>7.0</td><td>6.3</td><td>?</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 windef box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Winger</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Defender</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>2.5</td><td>1.1</td><td>?</td><td>4.0</td><td>2.1</td></tr><tr><td>3.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>5.2</td><td>?</td><td>2.0</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>2.0</td></tr><tr><td>4.0</td><td>4.4</td><td>2.0</td><td>2.0</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>2.0</td><td>?</td><td>5.3</td><td>5.1</td></tr><tr><td>5.0</td><td>5.4</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>3.2</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>5.3</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>5.0</td><td>4.1</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>5.0</td><td>4.0</td><td>3.1</td><td>4.2</td><td>5.0</td></tr><tr><td>5.5</td><td>3.1</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.2</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>6.2</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>5.5</td><td>4.0</td><td>4.0</td><td>4.0</td><td>?</td></tr><tr><td>5.5</td><td>2.1</td><td>6.1</td><td>?</td><td>5.1</td></tr><tr><td>5.5</td><td>6.2</td><td>4.0</td><td>2.0</td><td>5.2</td></tr><tr><td>6.0</td><td>5.5</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>4.2</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>6.0</td><td>6.3</td><td>3.0</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>4.3</td><td>?</td><td>4.2</td></tr><tr><td>6.0</td><td>3.0</td><td>?</td><td>5.5</td><td>5.0</td></tr><tr><td>6.0</td><td>5.0</td><td>3.1</td><td>5.0</td><td>6.1</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>7.0</td><td>5.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>2.0</td><td>?</td><td>7.3</td><td>?</td></tr><tr><td>6.5</td><td>5.0</td><td>5.1</td><td>4.0</td><td>?</td></tr><tr><td>6.5</td><td>4.0</td><td>5.0</td><td>?</td><td>7.0</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>3.1</td><td>3.0</td></tr><tr><td>6.5</td><td>6.3</td><td>2.2</td><td>4.5</td><td>4.0</td></tr><tr><td>7.0</td><td>5.3</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.1</td><td>6.1</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>4.2</td><td>?</td><td>6.4</td><td>?</td></tr><tr><td>7.0</td><td>4.0</td><td>5.5</td><td>5.6</td><td>?</td></tr><tr><td>7.0</td><td>4.0</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>7.0</td><td>3.0</td><td>?</td><td>7.0</td><td>4.0</td></tr><tr><td>7.0</td><td>4.1</td><td>5.1</td><td>6.2</td><td>5.4</td></tr><tr><td>7.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>5.1</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>5.3</td><td>5.3</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>6.1</td><td>?</td><td>3.0</td></tr><tr><td>7.5</td><td>5.0</td><td>4.0</td><td>5.0</td><td>6.2</td></tr><tr><td>8.0</td><td>6.7</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>7.3</td><td>2.0</td><td>7.0</td><td>?</td></tr><tr><td>8.0</td><td>5.1</td><td>4.0</td><td>7.5</td><td>5.4</td></tr><tr><td>8.5</td><td>6.0</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>5.3</td><td>5.4</td><td>5.7</td><td>?</td></tr><tr><td>9.0</td><td>7.9</td><td>?</td><td>6.2</td><td>?</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 fwnorm box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Scorer</th><th style="text-align:center">Passer</th><th style="text-align:center">Winger</th></tr></thead><tbody><tr><td>0.5</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>0.5</td><td>1.0</td><td>?</td><td>1.6</td></tr><tr><td>1.0</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>1.0</td><td>1.0</td><td>?</td><td>2.0</td></tr><tr><td>1.5</td><td>1.3</td><td>?</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>1.0</td><td>?</td></tr><tr><td>1.5</td><td>1.0</td><td>?</td><td>2.1</td></tr><tr><td>2.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.0</td><td>1.0</td><td>1.0</td><td>3.0</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>2.5</td><td>2.5</td><td>2.0</td><td>?</td></tr><tr><td>2.5</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>3.3</td><td>1.0</td><td>?</td></tr><tr><td>3.0</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>3.0</td><td>2.0</td><td>3.0</td><td>4.0</td></tr><tr><td>3.5</td><td>2.2</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>3.2</td><td>2.0</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>3.0</td></tr><tr><td>3.5</td><td>2.0</td><td>3.0</td><td>3.0</td></tr><tr><td>4.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>2.3</td><td>3.0</td><td>?</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>4.0</td><td>2.4</td><td>6.0</td><td>2.0</td></tr><tr><td>4.5</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>3.3</td><td>3.0</td><td>?</td></tr><tr><td>4.5</td><td>3.5</td><td>?</td><td>3.0</td></tr><tr><td>4.5</td><td>3.0</td><td>3.0</td><td>3.1</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>5.0</td><td>3.8</td><td>4.0</td><td>5.0</td></tr><tr><td>5.5</td><td>4.4</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>5.4</td><td>?</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>6.1</td></tr><tr><td>5.5</td><td>4.0</td><td>2.2</td><td>3.0</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>5.0</td><td>?</td></tr><tr><td>6.0</td><td>5.0</td><td>?</td><td>1.0</td></tr><tr><td>6.0</td><td>4.0</td><td>3.0</td><td>4.3</td></tr><tr><td>6.5</td><td>4.1</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.4</td><td>1.0</td><td>?</td></tr><tr><td>6.5</td><td>5.0</td><td>?</td><td>5.0</td></tr><tr><td>6.5</td><td>4.1</td><td>5.0</td><td>5.0</td></tr><tr><td>7.0</td><td>5.6</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>5.3</td><td>5.0</td><td>?</td></tr><tr><td>7.0</td><td>5.2</td><td>?</td><td>4.0</td></tr><tr><td>7.0</td><td>5.0</td><td>4.0</td><td>5.3</td></tr><tr><td>7.5</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>5.0</td><td>4.4</td><td>?</td></tr><tr><td>7.5</td><td>4.5</td><td>?</td><td>5.0</td></tr><tr><td>7.5</td><td>5.6</td><td>4.0</td><td>4.1</td></tr><tr><td>8.0</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>5.5</td><td>6.0</td><td>?</td></tr><tr><td>8.0</td><td>6.2</td><td>?</td><td>3.0</td></tr><tr><td>8.0</td><td>6.5</td><td>2.0</td><td>4.0</td></tr><tr><td>8.5</td><td>6.7</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>6.3</td><td>3.0</td><td>?</td></tr><tr><td>8.5</td><td>5.1</td><td>?</td><td>5.1</td></tr><tr><td>8.5</td><td>6.7</td><td>5.0</td><td>4.0</td></tr><tr><td>9.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>9.0</td><td>7.0</td><td>5.0</td><td>?</td></tr><tr><td>9.0</td><td>6.0</td><td>?</td><td>4.4</td></tr><tr><td>9.0</td><td>6.3</td><td>5.0</td><td>4.0</td></tr><tr><td>9.5</td><td>7.9</td><td>?</td><td>?</td></tr><tr><td>9.5</td><td>8.0</td><td>4.0</td><td>?</td></tr><tr><td>9.5</td><td>7.6</td><td>?</td><td>4.3</td></tr><tr><td>9.5</td><td>6.0</td><td>6.2</td><td>5.0</td></tr><tr><td>10.0</td><td>6.3</td><td>?</td><td>?</td></tr><tr><td>10.0</td><td>7.4</td><td>5.3</td><td>?</td></tr><tr><td>10.0</td><td>7.4</td><td>?</td><td>7.0</td></tr><tr><td>10.0</td><td>7.7</td><td>6.0</td><td>3.2</td></tr><tr><td>10.5</td><td>7.7</td><td>?</td><td>?</td></tr><tr><td>10.5</td><td>7.7</td><td>4.2</td><td>?</td></tr><tr><td>10.5</td><td>8.0</td><td>?</td><td>5.0</td></tr><tr><td>10.5</td><td>7.1</td><td>6.2</td><td>5.1</td></tr><tr><td>11.0</td><td>7.9</td><td>?</td><td>?</td></tr><tr><td>11.0</td><td>8.1</td><td>6.2</td><td>?</td></tr><tr><td>11.0</td><td>7.1</td><td>7.0</td><td>7.0</td></tr><tr><td>11.5</td><td>8.1</td><td>?</td><td>?</td></tr><tr><td>11.5</td><td>8.1</td><td>6.6</td><td>6.4</td></tr></tbody></table>
            </div>

            <div style="text-align:center;" class="col s12 fwdef box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Scorer</th><th style="text-align:center">Passer</th><th style="text-align:center">Playmaker</th><th style="text-align:center">Winger</th></tr></thead><tbody><tr><td>3.5</td><td>4.0</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>2.1</td><td>?</td><td>4.9</td><td>?</td></tr><tr><td>4.0</td><td>4.1</td><td>?</td><td>?</td><td>5.1</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>3.0</td><td>4.3</td></tr><tr><td>4.5</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>4.2</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>2.0</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>4.5</td><td>3.0</td><td>4.0</td><td>?</td><td>2.0</td></tr><tr><td>4.5</td><td>3.0</td><td>3.0</td><td>4.0</td><td>3.0</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.4</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>?</td><td>4.1</td><td>?</td></tr><tr><td>5.0</td><td>4.0</td><td>3.0</td><td>3.0</td><td>?</td></tr><tr><td>5.0</td><td>3.0</td><td>4.0</td><td>?</td><td>3.0</td></tr><tr><td>5.0</td><td>3.0</td><td>?</td><td>3.0</td><td>5.3</td></tr><tr><td>5.0</td><td>5.0</td><td>2.0</td><td>2.1</td><td>6.0</td></tr><tr><td>5.5</td><td>5.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>5.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>3.0</td><td>?</td><td>1.1</td><td>?</td></tr><tr><td>5.5</td><td>3.0</td><td>?</td><td>?</td><td>5.6</td></tr><tr><td>5.5</td><td>4.1</td><td>3.0</td><td>3.3</td><td>?</td></tr><tr><td>5.5</td><td>4.1</td><td>2.0</td><td>?</td><td>5.1</td></tr><tr><td>5.5</td><td>4.1</td><td>?</td><td>4.1</td><td>5.0</td></tr><tr><td>5.5</td><td>4.4</td><td>4.0</td><td>3.0</td><td>5.0</td></tr><tr><td>6.0</td><td>5.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>5.1</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td><td>3.0</td></tr><tr><td>6.0</td><td>3.2</td><td>4.0</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>5.3</td><td>3.0</td><td>?</td><td>3.0</td></tr><tr><td>6.0</td><td>3.0</td><td>?</td><td>3.1</td><td>6.0</td></tr><tr><td>6.0</td><td>5.2</td><td>3.0</td><td>4.3</td><td>5.2</td></tr><tr><td>6.5</td><td>7.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>7.6</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.5</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>6.5</td><td>5.7</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>6.5</td><td>4.0</td><td>3.1</td><td>5.0</td><td>?</td></tr><tr><td>6.5</td><td>3.0</td><td>4.0</td><td>?</td><td>3.1</td></tr><tr><td>6.5</td><td>3.0</td><td>?</td><td>6.1</td><td>6.6</td></tr><tr><td>6.5</td><td>6.4</td><td>2.0</td><td>5.1</td><td>3.0</td></tr><tr><td>7.0</td><td>6.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>5.5</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>6.0</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>7.0</td><td>4.0</td><td>?</td><td>?</td><td>5.0</td></tr><tr><td>7.0</td><td>4.1</td><td>5.0</td><td>4.4</td><td>?</td></tr><tr><td>7.0</td><td>6.1</td><td>3.0</td><td>?</td><td>5.2</td></tr><tr><td>7.0</td><td>5.0</td><td>?</td><td>4.0</td><td>2.0</td></tr><tr><td>7.0</td><td>2.0</td><td>6.5</td><td>4.0</td><td>5.0</td></tr><tr><td>7.5</td><td>6.0</td><td>?</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>6.0</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>3.0</td><td>?</td><td>6.1</td><td>?</td></tr><tr><td>7.5</td><td>5.0</td><td>?</td><td>?</td><td>5.4</td></tr><tr><td>7.5</td><td>5.5</td><td>3.0</td><td>6.1</td><td>?</td></tr><tr><td>7.5</td><td>5.0</td><td>6.6</td><td>?</td><td>4.1</td></tr><tr><td>7.5</td><td>5.2</td><td>?</td><td>3.0</td><td>4.0</td></tr><tr><td>7.5</td><td>4.1</td><td>5.5</td><td>5.0</td><td>4.0</td></tr><tr><td>8.0</td><td>5.6</td><td>?</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>5.2</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>4.0</td><td>?</td><td>5.0</td><td>?</td></tr><tr><td>8.0</td><td>5.9</td><td>?</td><td>?</td><td>4.1</td></tr><tr><td>8.0</td><td>6.0</td><td>4.0</td><td>7.8</td><td>?</td></tr><tr><td>8.0</td><td>7.2</td><td>4.1</td><td>?</td><td>4.0</td></tr><tr><td>8.0</td><td>5.3</td><td>?</td><td>4.2</td><td>5.1</td></tr><tr><td>8.0</td><td>4.0</td><td>7.1</td><td>3.1</td><td>4.0</td></tr><tr><td>8.5</td><td>6.2</td><td>?</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>6.1</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>6.1</td><td>?</td><td>3.0</td><td>?</td></tr><tr><td>8.5</td><td>3.0</td><td>?</td><td>?</td><td>4.0</td></tr><tr><td>8.5</td><td>6.0</td><td>4.0</td><td>6.5</td><td>?</td></tr><tr><td>8.5</td><td>6.5</td><td>5.0</td><td>?</td><td>7.0</td></tr><tr><td>8.5</td><td>5.0</td><td>?</td><td>6.1</td><td>3.0</td></tr><tr><td>8.5</td><td>4.0</td><td>7.1</td><td>5.3</td><td>2.0</td></tr><tr><td>9.0</td><td>5.5</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>9.0</td><td>6.2</td><td>?</td><td>4.0</td><td>?</td></tr><tr><td>9.0</td><td>5.5</td><td>?</td><td>?</td><td>5.3</td></tr><tr><td>9.0</td><td>5.6</td><td>6.0</td><td>5.2</td><td>?</td></tr><tr><td>9.0</td><td>5.0</td><td>7.0</td><td>?</td><td>3.0</td></tr><tr><td>9.0</td><td>6.3</td><td>?</td><td>5.0</td><td>5.0</td></tr><tr><td>9.0</td><td>7.3</td><td>4.0</td><td>4.2</td><td>5.1</td></tr><tr><td>9.5</td><td>6.1</td><td>6.5</td><td>?</td><td>?</td></tr><tr><td>9.5</td><td>6.0</td><td>?</td><td>6.0</td><td>?</td></tr><tr><td>9.5</td><td>5.2</td><td>5.0</td><td>6.6</td><td>?</td></tr><tr><td>9.5</td><td>7.0</td><td>?</td><td>6.0</td><td>5.1</td></tr><tr><td>9.5</td><td>6.0</td><td>6.4</td><td>5.0</td><td>5.5</td></tr><tr><td>10.0</td><td>7.0</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>10.0</td><td>6.0</td><td>7.0</td><td>5.2</td><td>?</td></tr><tr><td>10.0</td><td>6.6</td><td>?</td><td>5.6</td><td>5.0</td></tr><tr><td>10.0</td><td>6.0</td><td>6.5</td><td>6.0</td><td>4.3</td></tr><tr><td>10.5</td><td>7.0</td><td>7.1</td><td>7.0</td><td>?</td></tr><tr><td>10.5</td><td>6.7</td><td>6.5</td><td>6.7</td><td>3.0</td></tr></tbody></table> 
            </div>

            <div style="text-align:center;" class="col s12 fwtw box">
               <table class="table bordered centered" style="background-color:#fff"><thead><tr><th style="text-align:center">stars</th><th style="text-align:center">Scorer</th><th style="text-align:center">Winger</th><th style="text-align:center">Passer</th></tr></thead><tbody><tr><td>0.5</td><td>1.0</td><td>?</td><td>?</td></tr><tr><td>3.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>3.5</td><td>2.0</td><td>?</td><td>5.2</td></tr><tr><td>3.5</td><td>3.0</td><td>3.0</td><td>3.0</td></tr><tr><td>4.0</td><td>3.0</td><td>?</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>2.0</td><td>?</td></tr><tr><td>4.0</td><td>4.0</td><td>?</td><td>4.0</td></tr><tr><td>4.0</td><td>3.0</td><td>4.0</td><td>3.0</td></tr><tr><td>4.5</td><td>2.0</td><td>?</td><td>?</td></tr><tr><td>4.5</td><td>2.0</td><td>5.0</td><td>?</td></tr><tr><td>4.5</td><td>2.0</td><td>4.5</td><td>4.0</td></tr><tr><td>5.0</td><td>5.0</td><td>?</td><td>?</td></tr><tr><td>5.0</td><td>3.0</td><td>5.0</td><td>?</td></tr><tr><td>5.0</td><td>5.4</td><td>?</td><td>2.0</td></tr><tr><td>5.0</td><td>4.2</td><td>4.4</td><td>2.0</td></tr><tr><td>5.5</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>5.5</td><td>3.0</td><td>5.0</td><td>?</td></tr><tr><td>5.5</td><td>5.1</td><td>?</td><td>4.0</td></tr><tr><td>5.5</td><td>3.0</td><td>6.4</td><td>5.1</td></tr><tr><td>6.0</td><td>4.0</td><td>?</td><td>?</td></tr><tr><td>6.0</td><td>4.4</td><td>4.0</td><td>?</td></tr><tr><td>6.0</td><td>4.1</td><td>?</td><td>3.0</td></tr><tr><td>6.0</td><td>5.0</td><td>3.0</td><td>4.0</td></tr><tr><td>6.5</td><td>6.0</td><td>?</td><td>?</td></tr><tr><td>6.5</td><td>5.6</td><td>4.0</td><td>?</td></tr><tr><td>6.5</td><td>4.4</td><td>?</td><td>3.0</td></tr><tr><td>6.5</td><td>5.0</td><td>3.0</td><td>7.0</td></tr><tr><td>7.0</td><td>6.4</td><td>?</td><td>?</td></tr><tr><td>7.0</td><td>5.2</td><td>5.1</td><td>?</td></tr><tr><td>7.0</td><td>5.0</td><td>?</td><td>3.2</td></tr><tr><td>7.0</td><td>6.8</td><td>2.0</td><td>3.5</td></tr><tr><td>7.5</td><td>7.0</td><td>?</td><td>?</td></tr><tr><td>7.5</td><td>5.1</td><td>5.0</td><td>?</td></tr><tr><td>7.5</td><td>7.1</td><td>?</td><td>5.1</td></tr><tr><td>7.5</td><td>5.5</td><td>7.1</td><td>2.0</td></tr><tr><td>8.0</td><td>7.0</td><td>?</td><td>?</td></tr><tr><td>8.0</td><td>6.4</td><td>4.1</td><td>?</td></tr><tr><td>8.0</td><td>5.5</td><td>?</td><td>4.0</td></tr><tr><td>8.0</td><td>6.3</td><td>4.5</td><td>6.0</td></tr><tr><td>8.5</td><td>6.8</td><td>?</td><td>?</td></tr><tr><td>8.5</td><td>5.0</td><td>6.4</td><td>?</td></tr><tr><td>8.5</td><td>6.8</td><td>?</td><td>4.0</td></tr><tr><td>8.5</td><td>6.1</td><td>6.0</td><td>5.0</td></tr><tr><td>9.0</td><td>7.0</td><td>?</td><td>?</td></tr><tr><td>9.0</td><td>6.0</td><td>5.1</td><td>?</td></tr><tr><td>9.0</td><td>6.2</td><td>?</td><td>6.0</td></tr><tr><td>9.0</td><td>7.1</td><td>5.0</td><td>7.8</td></tr><tr><td>9.5</td><td>7.4</td><td>?</td><td>?</td></tr><tr><td>9.5</td><td>8.0</td><td>6.0</td><td>?</td></tr><tr><td>9.5</td><td>7.0</td><td>?</td><td>4.0</td></tr><tr><td>9.5</td><td>7.1</td><td>7.0</td><td>5.0</td></tr><tr><td>10.0</td><td>7.0</td><td>5.0</td><td>?</td></tr><tr><td>10.0</td><td>7.2</td><td>6.1</td><td>6.0</td></tr></tbody></table> 
            </div>

    </div>
  
    <div id="info" class="col s12" style="padding:30px;background-color:#FFF">
        <h5><b>youthplayerstars</b></h5>
        <img src="static/images/youthplayerstars.png" style="float:left;margin-right:15px"><span><b>info:</b> This is a collaborative project of HT-Tools and hattrick youthclub. It is a database of 50.640 Youth Players and their skills contribution in Hattrick stars system. The question mark symbol (?) means that this specific skill was invisible in these players. You should focus on the visible skills.</span>

      </div>
    </div>

    </div>
  </div>
   
</main>

<script type="text/javascript" src="../lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui.custom.js"></script>
<script type="text/javascript" src="static/js/materialize.js"></script>


<script type="text/javascript" src="static/js/youthplayerstars.js"></script>



</body>
</html>