introduction=U word omgeleid naar de CHPP pagina om een autorisatiecode te ontvangen. Indien u niet word omgeleid, kijk dan eerst na of pop-up blokkers zijn uitgeschakeld. Als u daarna nog niet word omgeleid plaats dan HTLiveSight in de uitzonderingenlijst.
insert=Voeg de verkregen autorisatiecode hier in:
ending=HTLiveSight is nu geautoriseerd. Klik OK om het programma te herstarten.
error401=Error 401: Ongeautorizeerde toegang. U dient opnieuw autorisatie te verlenen. Klik OK om verder te gaan.
error404=Error 404: De gevraagde bron kon niet worden bereikt. Als deze foutmelding nogmaals verschijnt controleer dan of de chpp dienst op HT actief is.
error0=Error 0:niet geconnecteerd met internet.
error=Foutmelding
serverON=Geconnecteerd
serverOFF=Gedisconnecteerd
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)