introduction=Prikazala se bo chpp stran za pridobitev kode za pooblastilo. Če do tega ne pride, začasno deaktiviraj blokado pop-upov ali dodaj HTlivesight v seznam izjem.
insert=Vpiši kodo za pooblastilo:
ending=HTLivesight je zdaj pooblaščen. Klikni na OK za ponovni zagon aplikacije.
error401=Napaka401: nedovoljen dostop. Moraš ponovno pooblastiti aplikacijo. Klikni na OK za nadaljevanje programa.
error404=Napaka404: vsebina ni na voljo. Če se napaka ponavlja, preveri, ali je chpp izključen.
error0=Napaka0: nisi povezan na internet.
error=Napaka
serverON=Povezan
serverOFF=Ni povezave
reset_token=Koda pooblastila je bila izbrisana. Ponovno zaženi HTLS ali počakaj na naslednjo posodobitev (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Napaka 500: notranja napaka strežnika (Hattrickovega)
error503=Napaka 503: CHPP ni na voljo (začasna prezasedenost ali vzdrževanje)