<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Strežnik:">
<!ENTITY menu.disconnected   "Ni povezave">
<!ENTITY menu.options        "Možnosti">
<!ENTITY menu.reconnect      "Ponovna povezava na HT">
<!ENTITY menu.about          "O HTLiveSightu">

<!ENTITY login.label         "Prijava">
<!ENTITY login.teamId        "Vpiši TeamId svoje ekipe">
<!ENTITY login.username      "Uporabniško ime">
<!ENTITY login.security_code "Varnostna koda">
<!ENTITY login.remember_me   "Zapomni si me">
<!ENTITY login.button        "Prijava">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Ligaške tekme">
<!ENTITY league.live_table   "Lestvica v živo">
<!ENTITY league.position     "št. ">
<!ENTITY league.team         "Ekipa">
<!ENTITY league.played       "I">
<!ENTITY league.goals        "Z">
<!ENTITY league.goal_diff    "RZ">
<!ENTITY league.points       "T">

<!ENTITY matches.list        "Seznam tekem">
<!ENTITY matches.add         "Dodaj tekmo">
<!ENTITY matches.by_match    "Po id-ju tekme">
<!ENTITY matches.by_team     "Po id-ju ekipe">
<!ENTITY matches.youth       "Mladinska?">

<!ENTITY friends.title       "Prijateljske ekipe">
<!ENTITY friends.remove      "Odstrani">
<!ENTITY friends.open        "Odpri">