<!ENTITY window.title        "Možnosti HTLiveSighta">

<!ENTITY tab.general         "Splošne">
<!ENTITY tab.matches         "Tekme">
<!ENTITY tab.notifications   "Obvestila">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Zaženi HTLiveSight">
<!ENTITY general.new_tab     "V novem zavihku">
<!ENTITY general.new_window  "V novem oknu">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Ligaške tekme">
<!ENTITY matches.get_league  "Naloži ligaške tekme">
<!ENTITY matches.played      "Če odigrane do">
<!ENTITY matches.hours       "ur.">
<!ENTITY matches.friends     "Prijateljske ekipe">
<!ENTITY matches.get_friends "Naloži tekme prijateljskih ekip">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Dodaj strelce v glavah">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Število vrstic v zmanjšani verziji">

<!ENTITY notify.notify       "Obvestila">
<!ENTITY notify.enable_sound "Vključi zvočna obvestila">
<!ENTITY notify.only         "Samo za odprte tekme">
<!ENTITY notify.flash        "Flash obvestila">
<!ENTITY notify.status       "Pop-up obvestila">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Order of events">

<!ENTITY language.select     "Izberi jezik">
<!ENTITY language.note       "Pozor: Ponovno zaženi Firefox za uveljavitev sprememb.">

<!ENTITY button.cancel       "Pobriši">
<!ENTITY button.ok           "OK">