<!ENTITY window.title        "Možnosti HTLiveSighta">

<!ENTITY tab.general         "Splošne">
<!ENTITY tab.matches         "Tekme">
<!ENTITY tab.notifications   "Obvestila">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Drugo">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Zaženi HTLiveSight">
<!ENTITY general.new_tab     "V novem zavihku">
<!ENTITY general.new_window  "V novem oknu">
<!ENTITY general.server      "Nastavitve strežnika">
<!ENTITY general.note        "Vpiši Hattrickov strežnik, na katerem si prijavljen (npr. www96).">

<!ENTITY matches.league      "Ligaške tekme">
<!ENTITY matches.get_league  "Naloži ligaške tekme">
<!ENTITY matches.played      "Če odigrane do">
<!ENTITY matches.hours       "ur.">
<!ENTITY matches.friends     "Prijateljske ekipe">
<!ENTITY matches.get_friends "Naloži tekme prijateljskih ekip">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Dodaj strelce v glavah">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Število vrstic v zmanjšani verziji">

<!ENTITY notify.notify       "Obvestila">
<!ENTITY notify.enable_sound "Vključi zvočna obvestila">
<!ENTITY notify.only         "Samo za odprte tekme">
<!ENTITY notify.flash        "Flash obvestila">
<!ENTITY notify.status       "Pop-up obvestila">

<!ENTITY other.authorization "Koda pooblastila">
<!ENTITY other.reset         "Odstrani pooblastilo">
<!ENTITY other.reset_button  "Resetiraj">
<!ENTITY other.reverse       "Prikaz dogodkov na tekmi od spodaj navzgor">
<!ENTITY other.reverse.note  "Osveži stran, da bodo spremembe vidne.">
<!ENTITY other.events        "Sosledje dogodkov">
<!ENTITY other.eventkey      "Ključ dogodka">
<!ENTITY other.eventkey.note "Pokaži ključ dogodka v poročilu">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Izberi jezik">
<!ENTITY language.note       "Pozor: Ponovno zaženi Firefox za uveljavitev sprememb.">

<!ENTITY button.cancel       "Pobriši">
<!ENTITY button.ok           "OK">