<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Disconetût">
<!ENTITY menu.options        "Opzions">
<!ENTITY menu.reconnect      "Riconetiti a HT">
<!ENTITY menu.about          "Informazions su HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Met dentri il TeamId de tô scuadre">
<!ENTITY login.username      "Non di jentrade">
<!ENTITY login.security_code "Codiç di sicurece">
<!ENTITY login.remember_me   "Visiti di me">
<!ENTITY login.button        "Login">

<!ENTITY league.matches      "Partidis di campionât">
<!ENTITY league.live_table   "Classifiche inzornade">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Scuadre">
<!ENTITY league.played       "Z">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "DR">
<!ENTITY league.points       "P.ts">

<!ENTITY matches.list        "Liste de partidis">
<!ENTITY matches.add         "Zonte partide">
<!ENTITY matches.by_match    "Par id partide">
<!ENTITY matches.by_team     "Par id scuadre">
<!ENTITY matches.youth       "Zovanîl?">

<!ENTITY friends.title       "Scuadris amîs">
<!ENTITY friends.remove      "Gjave">
<!ENTITY friends.open        "Vierz">