content     htlivesight    chrome/content/

overlay chrome://browser/content/browser.xul chrome://htlivesight/content/overlay.xul

overlay chrome://navigator/content/navigator.xul chrome://htlivesight/content/htlivesight.xul

style chrome://global/content/customizeToolbar.xul chrome://htlivesight/content/button/button.css

locale htlivesight  en-US       chrome/locale/A-I/en-US/
locale htlivesight  ar          chrome/locale/A-I/ar-AR/
locale htlivesight  be          chrome/locale/A-I/be-BE/
locale htlivesight  bg          chrome/locale/A-I/bg-BG/
locale htlivesight  ca          chrome/locale/A-I/ca-CA/
locale htlivesight  cs          chrome/locale/A-I/cs-CZ/
locale htlivesight  da          chrome/locale/A-I/da-DK/
locale htlivesight  de          chrome/locale/A-I/de-DE/
locale htlivesight  lb          chrome/locale/K-Z/lb-LB/
locale htlivesight  el          chrome/locale/A-I/el-GR/
locale htlivesight  en          chrome/locale/A-I/en-GB/
locale htlivesight  en-GB       chrome/locale/A-I/en-GB/
locale htlivesight  es          chrome/locale/A-I/es-ES/
locale htlivesight  es-CA       chrome/locale/A-I/es-CA/
locale htlivesight  es-SU       chrome/locale/A-I/es-SU/
locale htlivesight  et          chrome/locale/A-I/et-ET/
locale htlivesight  eu          chrome/locale/A-I/eu-EU/
locale htlivesight  fa          chrome/locale/A-I/fa-FA/
locale htlivesight  fi          chrome/locale/A-I/fi-FI/
locale htlivesight  fr          chrome/locale/A-I/fr-FR/
locale htlivesight  fur         chrome/locale/A-I/fur/
locale htlivesight  fy          chrome/locale/A-I/fy-FY/
locale htlivesight  gl          chrome/locale/A-I/gl-GL/
locale htlivesight  he          chrome/locale/A-I/he-HE/
locale htlivesight  hr          chrome/locale/A-I/hr-HR/
locale htlivesight  hu          chrome/locale/A-I/hu-HU/
locale htlivesight  is          chrome/locale/A-I/is-IS/
locale htlivesight  it          chrome/locale/A-I/it-IT/
locale htlivesight  ka          chrome/locale/K-Z/ka-GE/
locale htlivesight  ko          chrome/locale/K-Z/ko-KR/
locale htlivesight  lv          chrome/locale/K-Z/lv-LV/
locale htlivesight  mk          chrome/locale/K-Z/mk-MK/
locale htlivesight  nl          chrome/locale/K-Z/nl-NL/
locale htlivesight  no          chrome/locale/K-Z/no-NO/
locale htlivesight  nb          chrome/locale/K-Z/no-NO/
locale htlivesight  pl          chrome/locale/K-Z/pl-PL/
locale htlivesight  pt          chrome/locale/K-Z/pt-PT/
locale htlivesight  pt-BR       chrome/locale/K-Z/pt-BR/
locale htlivesight  pt-PT       chrome/locale/K-Z/pt-PT/
locale htlivesight  ro          chrome/locale/K-Z/ro-RO/
locale htlivesight  ru          chrome/locale/K-Z/ru-RU/
locale htlivesight  sk          chrome/locale/K-Z/sk-SK/
locale htlivesight  sl          chrome/locale/K-Z/sl-SL/
locale htlivesight  sq          chrome/locale/K-Z/sq-SQ/
locale htlivesight  sr          chrome/locale/K-Z/sr-SP/
locale htlivesight  sr-RS       chrome/locale/K-Z/sr-RS/
locale htlivesight  sr-SP       chrome/locale/K-Z/sr-SP/
locale htlivesight  sv          chrome/locale/K-Z/sv-SE/
locale htlivesight  tr          chrome/locale/K-Z/tr-TR/
locale htlivesight  uk          chrome/locale/K-Z/uk-UK/
locale htlivesight  vi          chrome/locale/K-Z/vi-VI/
locale htlivesight  nl-VL       chrome/locale/K-Z/nl-VL/
locale htlivesight  zn          chrome/locale/K-Z/zn-ZN/

skin   htlivesight  classic/1.0 chrome/skin/