content     htlivesight    chrome/content/

overlay chrome://browser/content/browser.xul chrome://htlivesight/content/overlay.xul

overlay chrome://navigator/content/navigator.xul chrome://htlivesight/content/htlivesight.xul

style chrome://global/content/customizeToolbar.xul chrome://htlivesight/content/button/button.css

locale htlivesight  en-US       chrome/locale/en-US/
locale htlivesight  ar          chrome/locale/ar-AR/
locale htlivesight  be          chrome/locale/be-BE/
locale htlivesight  bg          chrome/locale/bg-BG/
locale htlivesight  ca          chrome/locale/ca-CA/
locale htlivesight  cs          chrome/locale/cs-CZ/
locale htlivesight  da          chrome/locale/da-DK/
locale htlivesight  de          chrome/locale/de-DE/
locale htlivesight  lb          chrome/locale/lb-LB/
locale htlivesight  el          chrome/locale/el-GR/
locale htlivesight  en          chrome/locale/en-GB/
locale htlivesight  en-GB       chrome/locale/en-GB/
locale htlivesight  es          chrome/locale/es-ES/
locale htlivesight  es-CA       chrome/locale/es-CA/
locale htlivesight  es-SU       chrome/locale/es-SU/
locale htlivesight  et          chrome/locale/et-ET/
locale htlivesight  fa          chrome/locale/fa-FA/
locale htlivesight  fi          chrome/locale/fi-FI/
locale htlivesight  fr          chrome/locale/fr-FR/
locale htlivesight  fur         chrome/locale/fur/
locale htlivesight  fy          chrome/locale/fy-FY/
locale htlivesight  gl          chrome/locale/gl-GL/
locale htlivesight  he          chrome/locale/he-HE/
locale htlivesight  hr          chrome/locale/hr-HR/
locale htlivesight  hu          chrome/locale/hu-HU/
locale htlivesight  is          chrome/locale/is-IS/
locale htlivesight  it          chrome/locale/it-IT/
locale htlivesight  ka          chrome/locale/ka-GE/
locale htlivesight  lv          chrome/locale/lv-LV/
locale htlivesight  mk          chrome/locale/mk-MK/
locale htlivesight  nl          chrome/locale/nl-NL/
locale htlivesight  no          chrome/locale/no-NO/
locale htlivesight  nb          chrome/locale/no-NO/
locale htlivesight  pl          chrome/locale/pl-PL/
locale htlivesight  pt          chrome/locale/pt-PT/
locale htlivesight  pt-BR       chrome/locale/pt-BR/
locale htlivesight  pt-PT       chrome/locale/pt-PT/
locale htlivesight  ro          chrome/locale/ro-RO/
locale htlivesight  ru          chrome/locale/ru-RU/
locale htlivesight  sk          chrome/locale/sk-SK/
locale htlivesight  sl          chrome/locale/sl-SL/
locale htlivesight  sq          chrome/locale/sq-SQ/
locale htlivesight  sr          chrome/locale/sr-SP/
locale htlivesight  sr-RS       chrome/locale/sr-RS/
locale htlivesight  sr-SP       chrome/locale/sr-SP/
locale htlivesight  sv          chrome/locale/sv-SE/
locale htlivesight  tr          chrome/locale/tr-TR/
locale htlivesight  uk          chrome/locale/uk-UK/
locale htlivesight  vi          chrome/locale/vi-VI/
locale htlivesight  nl-VL       chrome/locale/nl-VL/
locale htlivesight  zn          chrome/locale/zn-ZN/

skin   htlivesight  classic/1.0 chrome/skin/