<!ENTITY window.title "HTLiveSight">

<!ENTITY menu.server "درگاه:">
<!ENTITY menu.disconnected "اتصال قطع شده است">
<!ENTITY menu.options "تنظيمات">
<!ENTITY menu.reconnect "HTاتصال دوباره به">
<!ENTITY menu.about "HTLiveSightدرباره ي">

<!ENTITY login.label "ورود">
<!ENTITY login.teamId "شناسه ي تيم خودتان را وارد کنيد">
<!ENTITY login.username "نام کاربري">
<!ENTITY login.security_code "کد امنيتي">
<!ENTITY login.remember_me "مرا به خاطر بسپار">
<!ENTITY login.button "ورود">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches "بازي هاي ليگ">
<!ENTITY league.live_table "جدول نتايج زنده">
<!ENTITY league.position "#">
<!ENTITY league.team "تيم">
<!ENTITY league.played "ا">
<!ENTITY league.goals "گ">
<!ENTITY league.goal_diff "ت گ">
<!ENTITY league.points "امتياز">

<!ENTITY matches.list "ليست بازي ها">
<!ENTITY matches.add "اضافه کردن بازي">
<!ENTITY matches.by_match "با شناسه ي بازي">
<!ENTITY matches.by_team "با شناسه ي تيم">
<!ENTITY matches.youth "جوانان؟">

<!ENTITY friends.title "دوستان">
<!ENTITY friends.remove "حذف کردن">
<!ENTITY friends.open "باز کردن">