<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Сервер:">
<!ENTITY menu.disconnected   "није повезан">
<!ENTITY menu.options        "Опције">
<!ENTITY menu.reconnect      "Повежи се на ХТ">
<!ENTITY menu.about          "O HTLiveSight екстензији">

<!ENTITY login.label         "Улогуј се">
<!ENTITY login.teamId        "Убаците teamID вашег клуба">
<!ENTITY login.username      "Корисничко име">
<!ENTITY login.security_code "Сигурносни код">
<!ENTITY login.remember_me   "запамти">
<!ENTITY login.button        "Улогуј сe">

<!ENTITY league.matches      "Лигашки мечеви">
<!ENTITY league.live_table   "Уживо табела">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Тим">
<!ENTITY league.played       "П">
<!ENTITY league.goals        "Г">
<!ENTITY league.goal_diff    "ГР">
<!ENTITY league.points       "БОД">

<!ENTITY matches.list        "Листа мечева">
<!ENTITY matches.add         "Додај меч">
<!ENTITY matches.by_match    "ИД меча">
<!ENTITY matches.by_team     "ИД тима">
<!ENTITY matches.youth       "Омладинци?">

<!ENTITY friends.title       "Пријатељи">
<!ENTITY friends.remove      "Уклони">
<!ENTITY friends.open        "Отвори">