<!ENTITY window.title        "HTLiveSight Подешавања">

<!ENTITY tab.general         "Општа">
<!ENTITY tab.matches         "Мечеви">
<!ENTITY tab.notifications   "Обавештења">
<!ENTITY tab.language        "Језик">
<!ENTITY tab.other           "Остало">

<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "У новом табу">
<!ENTITY general.new_window  "У новом прозору">
<!ENTITY general.server      "Подешавања сервера">
<!ENTITY general.note        "Убаците ознаку Хеттрик сервера на којем сте улоговани(нпр. www96)">

<!ENTITY matches.league      "Лигашки мечеви">
<!ENTITY matches.get_league  "Тражи лигашке мечеве">
<!ENTITY matches.played      "Ако се игра за">
<!ENTITY matches.hours       "сати">
<!ENTITY matches.friends     "Пријатељи">
<!ENTITY matches.get_friends "Тражи мечеве пријатеља">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Испиши стрелце у наслову">
<!ENTITY matches.window      "Прозор">
<!ENTITY matches.lines       "Линије за приказати у минимизираном моду">

<!ENTITY notify.notify       "Обавештења">
<!ENTITY notify.enable_sound "Омогући звучна обавештења">
<!ENTITY notify.only         "Само на отвореним мечевима">
<!ENTITY notify.flash        "Светлосно-блинк обавештење наслова">
<!ENTITY notify.status       "Клизно обавештење у статус бару">

<!ENTITY other.authorization "Код за ауторизацију">
<!ENTITY other.reset         "Уклони ауторизацију">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Приказ догађаја одоздо на горе">
<!ENTITY other.reverse.note  "Поново учитајте страницу да видите промене.">
<!ENTITY other.events        "Приказ догађаја">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Одабери језик">
<!ENTITY language.note       "Рестартујte HTLS да би ова подешавања имала ефекта.">

<!ENTITY button.cancel       "Поништи">
<!ENTITY button.ok           "ОК">