<!ENTITY window.title        "Lựa chọn của HTLiveSight">

<!ENTITY tab.general         "Tổng quát">
<!ENTITY tab.matches         "Trận đấu">
<!ENTITY tab.notifications   "Thông báo">
<!ENTITY tab.language        "Ngôn ngữ">
<!ENTITY tab.other           "Khác">
<!ENTITY tab.custom          "Tùy chọn">
<!ENTITY tab.goalSound        "Tiếng hô khi có bàn thắng">
<!ENTITY tab.wheatherSound    "Âm thanh khi có sự kiện thời tiết hoặc chấn thương">
<!ENTITY tab.whistleSound     "Tiếng còi của trọng tài và âm thanh của Hattrick">

<!ENTITY general.open        "Mở HTLiveSight">
<!ENTITY general.new_tab     "Trong tab mới">
<!ENTITY general.new_window  "trong cửa sổ mới">
<!ENTITY general.server      "Cài đặt Server">
<!ENTITY general.note        "Điền server Hattrick mà bạn đang đăng nhập (ví dụ. www96).">

<!ENTITY matches.league      "Các trận đấu bảng">
<!ENTITY matches.get_league  "Lấy các trận đấu bảng">
<!ENTITY matches.played      "Nếu chơi tới">
<!ENTITY matches.hours       "giờ.">
<!ENTITY matches.friends     "Bạn">
<!ENTITY matches.get_friends "Lấy dữ liệu trận đấu của bạn mình">
<!ENTITY matches.scorers     "Các cầu thủ ghi bàn">
<!ENTITY matches.list        "Hiển thị các cầu thủ ghi bàn trên cùng">
<!ENTITY matches.window      "Cửa sổ">
<!ENTITY matches.lines       "Dòng hiển thị trong chế độ thu nhỏ">

<!ENTITY notify.notify       "Thông báo">
<!ENTITY notify.enable_sound "Cho phép báo âm thanh">
<!ENTITY notify.only         "Chỉ trong các trận đấu đã được mở">
<!ENTITY notify.flash        "Các dòng tít phía trên">
<!ENTITY notify.status       "Thanh trượt trạng thái">

<!ENTITY other.authorization "Mã ủy quyền">
<!ENTITY other.reset         "Bỏ ủy quyền">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Đảo ngược hiển thị sự kiện trận đấu">
<!ENTITY other.reverse.note  "Tải lại trang để thấy sự thay đổi.">
<!ENTITY other.events        "Chuỗi sự kiện">
<!ENTITY other.eventkey      "Sự kiện quan trọng">
<!ENTITY other.eventkey.note "Đưa sự kiện quan trọng vào trong bình luận">

<!ENTITY custom.icons           "Các biểu tượng">
<!ENTITY custom.icons.old       "Biểu tượng nguyên bản của Livefox trong cửa sổ trận đấu">
<!ENTITY custom.sounds          "Âm thanh">
<!ENTITY custom.sounds.weather  "Âm thanh của thời tiết khi bắt đầu trận đấu">
<!ENTITY custom.sounds.time     "Âm thanh bắt đầu/kết thúc của mỗi hiệp">
<!ENTITY custom.sounds.SEW      "Âm thanh của sự kiện đặc biệt thời tiết">
<!ENTITY custom.sounds.goal     "Âm thanh của Livefox">
<!ENTITY custom.sounds.noOpGoal "Sự im lặng khi đối thủ ghi bàn">

<!ENTITY path.sounds.myGoal       "Tiếng la hét khi đá phản lưới nhà">
<!ENTITY path.sounds.opGoal       "Tiếng la khi đối thủ ghi bàn">
<!ENTITY path.sounds.frGoal       "La mừng khi đội bạn mình ghi bàn">
<!ENTITY path.sounds.opfrGoal     "Âm thanh khi đối thủ của bạn mình ghi bàn">
<!ENTITY path.sounds.otGoal       "Âm thanh khi các đội khác ghi bàn">
<!ENTITY path.sounds.miss         "Âm thanh khi bỏ lỡ cơ hội">
<!ENTITY path.sounds.sun          "Âm thanh khi trời nắng">
<!ENTITY path.sounds.rain         "Âm thanh khi trời mưa">
<!ENTITY path.sounds.overcast     "Âm thanh khi trời âm u">
<!ENTITY path.sounds.fewClouds    "Âm thanh khi trời có mây">
<!ENTITY path.sounds.myBoo        "Âm thanh khi đội nhà chấn thương">
<!ENTITY path.sounds.opBoo        "Âm thanh khi đối thủ chấn thương">
<!ENTITY path.sounds.whistleStart "Tiếng còi bắt đầu hiệp 1/2 của trận đấu">
<!ENTITY path.sounds.whistle2     "Tiếng còi kết thúc hiệp 1">
<!ENTITY path.sounds.whistle3     "Tiếng còi kết thúc trận đấu">
<!ENTITY path.sounds.whistle      "Âm thanh khi thẻ đỏ/thẻ vàng">
<!ENTITY path.sounds.hattrick     "Âm thanh Hattrick">

<!ENTITY language.select     "Chọn ngôn ngữ">
<!ENTITY language.note       "Chú ý: Khởi động lại Firefox để kích hoạt.">

<!ENTITY button.cancel       "Hủy">
<!ENTITY button.ok           "Chấp nhận">