<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Verbinding verbroken">
<!ENTITY menu.options        "Opties">
<!ENTITY menu.reconnect      "Opnieuw verbinden met HT">
<!ENTITY menu.about          "Over HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Voeg je Team-ID in">
<!ENTITY login.username      "Loginnaam">
<!ENTITY login.security_code "Veiligheidscode">
<!ENTITY login.remember_me   "Onthouden">
<!ENTITY login.button        "Login">
<!ENTITY login.re_live       "Herhaling">
<!ENTITY login.speed         "Snelheid">
<!ENTITY login.by_event      "Per gebeurtenis">

<!ENTITY league.matches      "Competitiewedstrijden">
<!ENTITY league.live_table   "Actuele stand">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "GSP">
<!ENTITY league.goals        "DV-DT">
<!ENTITY league.goal_diff    "±">
<!ENTITY league.points       "PT">

<!ENTITY matches.list        "Wedstrijdenlijst">
<!ENTITY matches.add         "Wedstrijd toevoegen">
<!ENTITY matches.by_match    "Via match id">
<!ENTITY matches.by_team     "Via team id">
<!ENTITY matches.youth       "Jeugd?">

<!ENTITY friends.title       "Vrienden">
<!ENTITY friends.remove      "Verwijderen">
<!ENTITY friends.open        "Tonen">