{  
   "manifest_version":2,
   "name":"HTLiveSightDEV",
   "version":"0.9.0909",
   "description":"A Hattrick Live Match Viewer",
   "icons":{  
      "16":"skin/16dev.png",
      "48":"skin/48dev.png",
      "128":"skin/128dev.png"
   },
   "browser_action":{  
      "default_icon":"skin/24dev.png",
      "default_title":"Launch HTLiveSight"
   },
   "background":{  
      "scripts":[  
         "content/button/startButton.js"
      ],
      "persistent":false
   },
   "homepage_url":"http://htlivesight.sourceforge.net",
   "incognito":"spanning",
   "minimum_chrome_version":"13",
   "options_page":"content/settings.html",
   "permissions":[  
      "notifications",
      "clipboardWrite",
      "*://chpp.hattrick.org/*"
   ],
   "web_accessible_resources":[  
      "content/img/foxball_32.png",
      "content/old_img/foxball_32.png",
      "content/themes/images/bg.png",
      "skin/128.png",
      "content/img/flag/*.png"
   ]
}