<!ENTITY window.title        "HTLiveSight Options">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Matches">
<!ENTITY tab.notifications   "Notifications">
<!ENTITY tab.language        "Language">

<!ENTITY general.open        "Open HTLiveSight">
<!ENTITY general.new_tab     "In a new tab">
<!ENTITY general.new_window  "In a new window">

<!ENTITY matches.league      "League matches">
<!ENTITY matches.get_league  "Get league matches">
<!ENTITY matches.played      "If played in">
<!ENTITY matches.hours       "Hours">
<!ENTITY matches.friends     "Friends">
<!ENTITY matches.get_friends "Get Friends' matches">
<!ENTITY matches.scorers     "Scorers">
<!ENTITY matches.list        "List scorers in header">
<!ENTITY matches.window      "Window">
<!ENTITY matches.lines       "Lines to display in minimize mode">

<!ENTITY notify.notify       "Notifications">
<!ENTITY notify.enable_sound "Enable sound notifications">
<!ENTITY notify.only         "Only in opened matches">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY language.select     "Select language">
<!ENTITY language.note       "Note: Restart HTLiveSight for this to take effect.">

<!ENTITY button.cancel       "Cancel">
<!ENTITY button.ok           "OK">