<!ENTITY window.title        "Par HTLiveSight">

<!ENTITY tab.programming     "Programmçðana">
<!ENTITY tab.art             "Mâksla">

<!ENTITY month.january       "Janvâris">
<!ENTITY month.february      "Februâris">
<!ENTITY month.march         "Marts">
<!ENTITY month.april         "Aprîlis">
<!ENTITY month.may           "Maijs">
<!ENTITY month.june          "Jûnijs">
<!ENTITY month.july          "Jûlijs">
<!ENTITY month.august        "Augusts">
<!ENTITY month.september     "Septembris">
<!ENTITY month.october       "Oktobris">
<!ENTITY month.november      "Novembris">
<!ENTITY month.december      "Decembris">

<!ENTITY text.created_by     "Izveidoja">
<!ENTITY text.developed_by   "Pilnveidoja">
<!ENTITY text.help_of        "ar palîdzîbu no">
<!ENTITY text.thanks_to      "Liels paldies:">
<!ENTITY text.images_by      "Attçli no">
<!ENTITY text.weather        "Laikapstâkïu attçli no">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "Licenzçts saskaòâ ar">
<!ENTITY text.creative       "Creative commons">
<!ENTITY text.license        "Share-Alike licences piedçvçjums">

<!ENTITY button.close        "Aizvçrt">
