<!ENTITY window.title        "HTLiveSight Asetukset">

<!ENTITY tab.general         "Yleiset">
<!ENTITY tab.matches         "Ottelut">
<!ENTITY tab.notifications   "Ilmoitukset">
<!ENTITY tab.language        "Kieli">
<!ENTITY tab.other           "Muu">

<!ENTITY general.open        "Avaa HTLiveSight">
<!ENTITY general.new_tab     "Uudessa välilehdessä">
<!ENTITY general.new_window  "Uudessa ikkunassa">
<!ENTITY general.server      "Palvelinasetukset">
<!ENTITY general.note        "Lisää palvelin johon olet kirjautunut (esim. www96).">

<!ENTITY matches.league      "Sarjaottelut">
<!ENTITY matches.get_league  "Hae sarjaottelut">
<!ENTITY matches.played      "Pelattu">
<!ENTITY matches.hours       "tunnin sisällä.">
<!ENTITY matches.friends     "Ystävät">
<!ENTITY matches.get_friends "Hae ystävien ottelut">
<!ENTITY matches.scorers     "Maalintekijät">
<!ENTITY matches.list        "Listaa maalintekijät yläpalkissa">
<!ENTITY matches.window      "Ikkuna">
<!ENTITY matches.lines       "Rivejä pienennetyssä muodossa">

<!ENTITY notify.notify       "Ilmoitukset">
<!ENTITY notify.enable_sound "Ota ääni-ilmoitukset käyttöön">
<!ENTITY notify.only         "Vain avoinnaolevissa otteluissa">
<!ENTITY notify.flash        "Välkytä yläpalkkia">
<!ENTITY notify.status       "Liukuva alapalkki">

<!ENTITY other.authorization "Valtuutuskoodi">
<!ENTITY other.reset         "Poista valtuutus">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Ottelutapahtumien näyttö alhaalta ylös">
<!ENTITY other.reverse.note  "Päivitä sivu muutosten päivittämiseksi.">
<!ENTITY other.events        "Tapahtumien järjestys">
<!ENTITY other.eventkey      "Tapahtuma-avain">
<!ENTITY other.eventkey.note "Näytä tapahtuma-avain kommenteissa">

<!ENTITY language.select     "Valitse kieli">
<!ENTITY language.note       "Huom: Käynnistä Firefox uudelleen.">

<!ENTITY button.cancel       "Peruuta">
<!ENTITY button.ok           "OK">