<!ENTITY window.title        "HTLiveSight Asetukset">

<!ENTITY tab.general         "Yleiset">
<!ENTITY tab.matches         "Ottelut">
<!ENTITY tab.notifications   "Ilmoitukset">
<!ENTITY tab.language        "Kieli">
<!ENTITY tab.other           "Muu">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Avaa HTLiveSight">
<!ENTITY general.new_tab     "Uudessa välilehdessä">
<!ENTITY general.new_window  "Uudessa ikkunassa">
<!ENTITY general.server      "Palvelinasetukset">
<!ENTITY general.note        "Lisää palvelin johon olet kirjautunut (esim. www96).">

<!ENTITY matches.league      "Sarjaottelut">
<!ENTITY matches.get_league  "Hae sarjaottelut">
<!ENTITY matches.played      "Pelattu">
<!ENTITY matches.hours       "tunnin sisällä.">
<!ENTITY matches.friends     "Ystävät">
<!ENTITY matches.get_friends "Hae ystävien ottelut">
<!ENTITY matches.scorers     "Maalintekijät">
<!ENTITY matches.list        "Listaa maalintekijät yläpalkissa">
<!ENTITY matches.window      "Ikkuna">
<!ENTITY matches.lines       "Rivejä pienennetyssä muodossa">

<!ENTITY notify.notify       "Ilmoitukset">
<!ENTITY notify.enable_sound "Ota ääni-ilmoitukset käyttöön">
<!ENTITY notify.only         "Vain avoinnaolevissa otteluissa">
<!ENTITY notify.flash        "Välkytä yläpalkkia">
<!ENTITY notify.status       "Liukuva alapalkki">

<!ENTITY other.authorization "Valtuutuskoodi">
<!ENTITY other.reset         "Poista valtuutus">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Ottelutapahtumien näyttö alhaalta ylös">
<!ENTITY other.reverse.note  "Päivitä sivu muutosten päivittämiseksi.">
<!ENTITY other.events        "Tapahtumien järjestys">
<!ENTITY other.eventkey      "Tapahtuma-avain">
<!ENTITY other.eventkey.note "Näytä tapahtuma-avain kommenteissa">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Valitse kieli">
<!ENTITY language.note       "Huom: Käynnistä Firefox uudelleen.">

<!ENTITY button.cancel       "Peruuta">
<!ENTITY button.ok           "OK">