<!ENTITY window.title        "About HTLiveSight">

<!ENTITY tab.programming     "Programming">
<!ENTITY tab.art             "Art">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "May">
<!ENTITY month.june          "June">
<!ENTITY month.july          "July">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Oct">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Created by">
<!ENTITY text.developed_by   "Developed by">
<!ENTITY text.help_of        "With the help of">
<!ENTITY text.thanks_to      "Many thanks to:">
<!ENTITY text.images_by      "Images by">
<!ENTITY text.weather        "Weather images from the">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "Licensed under the">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike license">

<!ENTITY button.close        "Close">
