introduction=You will be redirected to the CHPP page to get an authorization code. If you are not, please temporarily remove your pop up blocker or grant HTLiveSight an exception.
insert=Insert your authorization code here:
ending=Now HTLiveSight is authorized. Click OK to restart application.
error401=Error 401: Unauthorized access. You must get authorization again. Click OK to continue.
error404=Error 404: Requested resource could not be found. If this error appears again the CHPP service is down.
error0=Error 0: Not connected to internet.
error=Error
serverON=Connected
serverOFF=Disconnected
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=Selected Hattrick server incorrect.  Right click anywhere on background and select -> Options -> General and enter the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)
