<!ENTITY window.title        "Opciones HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Partidos">
<!ENTITY tab.notifications   "Notificaciones">
<!ENTITY tab.language        "Idioma">
<!ENTITY tab.other           "Otros">
<!ENTITY tab.custom          "Personalizar">
<!ENTITY tab.goalSound        "Sonidos de gol">
<!ENTITY tab.wheatherSound    "Sonidos de eventos climáticos y lesiones">
<!ENTITY tab.whistleSound     "Sonidos de hattrick y silbidos del árbitro">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "En una nueva pestaña">
<!ENTITY general.new_window  "En una nueva ventana">
<!ENTITY general.server      "Configuración del servidor">
<!ENTITY general.note        "Escribe el servidor de Hattrick en el que estas conectado (p.ej. www96).">

<!ENTITY matches.league      "Partidos de liga">
<!ENTITY matches.get_league  "Bajar partidos de liga">
<!ENTITY matches.played      "Si jugado en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Bajar partidos de amigo">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Clasificación de Goleadores">
<!ENTITY matches.window      "Ventana completa">
<!ENTITY matches.lines       "Mostrar líneas de detalle al minimizar">

<!ENTITY notify.notify       "Notificaciones">
<!ENTITY notify.enable_sound "Habilitar notificaciones de sonido">
<!ENTITY notify.only         "Sólo en partidos abiertos">
<!ENTITY notify.flash        "Titulares rápidos">
<!ENTITY notify.status       "Avisos en barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revocar autorización">
<!ENTITY other.reset_button  "Revocar">
<!ENTITY other.reverse       "Mostrar eventos del partido de abajo hacia arriba">
<!ENTITY other.reverse.note  "Recargar página para ver los efectos del cambio">
<!ENTITY other.events        "Orden de eventos">
<!ENTITY other.eventkey      "Clave de evento">
<!ENTITY other.eventkey.note "Mostrar la clave del evento en el comentario">

<!ENTITY custom.icons           "Iconos">
<!ENTITY custom.icons.old       "Iconos originales de Livefox en la ventana del partido">
<!ENTITY custom.sounds          "Sonidos">
<!ENTITY custom.sounds.weather  "Sonido de clima al empezar el partido">
<!ENTITY custom.sounds.time     "Sonidos para el inicio/fin del medio tiempo">
<!ENTITY custom.sounds.SEW      "Sonidos para eventos especiales climáticos">
<!ENTITY custom.sounds.goal     "Sonidos originales de Livefox">
<!ENTITY custom.sounds.noOpGoal "Sin sonido para goles del rival">

<!ENTITY path.sounds.myGoal       "Sonido para gol del equipo">
<!ENTITY path.sounds.opGoal       "Sonido para gol del rival">
<!ENTITY path.sounds.frGoal       "Sonido para gol de los Amigos">
<!ENTITY path.sounds.opfrGoal     "Sonido para gol de rivales de Amigos">
<!ENTITY path.sounds.otGoal       "Sonido para gol de otros equipos">
<!ENTITY path.sounds.miss         "Sonido de ocasión fallada">
<!ENTITY path.sounds.sun          "Sonido para clima soleado">
<!ENTITY path.sounds.rain         "Sonido para clima lluvioso">
<!ENTITY path.sounds.overcast     "Sonido para clima nublado">
<!ENTITY path.sounds.fewClouds    "Sound para clima parcialmente nublado">
<!ENTITY path.sounds.myBoo        "Sonido para lesión del equipo">
<!ENTITY path.sounds.opBoo        "Sonido para lesión del rival">
<!ENTITY path.sounds.whistleStart "Silbido para el inicio de la 1ra/2da mitad">
<!ENTITY path.sounds.whistle2     "Sildido para el fin de la 1ra mitad">
<!ENTITY path.sounds.whistle3     "Silbido para el fin del partido">
<!ENTITY path.sounds.whistle      "Sonido para tarjeta Amarilla/Roja">
<!ENTITY path.sounds.hattrick     "Sonido de Hattrick">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Selecciona Idioma">
<!ENTITY language.note       "Nota: Es necesario reiniciar HTLiveSight para que los cambios tengan efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">