introduction=אתה מופנה לדף תוכנות העזר על מנת לקבל את קוד האישור. אם לא, בבקשה הסר זמנית את חוסם הפופ-אפים או אשר את האפליקציה ברשימת החריגים.
insert=הכנס את קוד האישור כאן:
ending=התוכנה מאושרת. לחץ אישור בכדי לאתחל את האפליקציה.
error401=שגיאה 401: כניסה לא מורשית. אנא קבל אישור פעם נוספת. לחץ על אישור להמשיך.
error404=שגיאה 404: המקור המבוקש לא נמצא. אם שגיאה זו נמשכת, בדוק אם שירות תוכנות העזר של האטריק פעיל.
error0=.שגיאה 0: לא מחובר לאינטרנט
error=שגיאה
serverON=מחובר
serverOFF=מנותק
reset_token=(ההרשאה הוסרה. אנא אתחל את התוכנה, או המתן לעידכון הבא (בעוד פחות מדקה
no_htserver=לא בחרת את שרת ההאטריק אליו אתה מחובר בדפדפן. לחץ כפתור ימני על הרקע -> אפשרויות -> כללי -> מלא את הדף עם מספר השרת
error500=שגיאה 500: שגיאה בשרת פנימי של האטריק
error503=שגיאה 503: תוכנות עזר של האטריק לא זמינות עקב עומס יתר או שיפוצים

