<!ENTITY window.title        "HTLiveSight אפשרויות">

<!ENTITY tab.general         "כללי">
<!ENTITY tab.matches         "משחקים">
<!ENTITY tab.notifications   "התראות">
<!ENTITY tab.language        "שפה">

<!ENTITY general.open        "HTLiveSight פתח את">
<!ENTITY general.new_tab     "בלשונית חדשה">
<!ENTITY general.new_window  "בחלון חדש">

<!ENTITY matches.league      "משחקי ליגה">
<!ENTITY matches.get_league  "ייבא משחקי ליגה">
<!ENTITY matches.played      "אם משוחק תוך">
<!ENTITY matches.hours       "שעות">
<!ENTITY matches.friends     "חברים">
<!ENTITY matches.get_friends "ייבא משחקי חברים">
<!ENTITY matches.scorers     "מבקיעים">
<!ENTITY matches.list        "רשימת מבקיעים בכותרת">
<!ENTITY matches.window      "חלון">
<!ENTITY matches.lines       "שורות להצגה במצב ממוזער">

<!ENTITY notify.notify       "התראות">
<!ENTITY notify.enable_sound "אפשר התראת צליל">
<!ENTITY notify.only         "רק במשחקים פתוחים">
<!ENTITY notify.flash        "כותרת מהבהבת">
<!ENTITY notify.status       "חלונית התראת אירועים">

<!ENTITY language.select     "בחר שפה">
<!ENTITY language.note       "שים לב: יש לאתחל את פיירפוקס על מנת שהשינויי יופעל">

<!ENTITY button.cancel       "בטל">
<!ENTITY button.ok           "אשר">