<!ENTITY window.title        "HTLiveSight אפשרויות">

<!ENTITY tab.general         "כללי">
<!ENTITY tab.matches         "משחקים">
<!ENTITY tab.notifications   "התראות">
<!ENTITY tab.language        "שפה">
<!ENTITY tab.other           "אחר">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight פתח את">
<!ENTITY general.new_tab     "בלשונית חדשה">
<!ENTITY general.new_window  "בחלון חדש">
<!ENTITY general.server      "הגדרות שרת">
<!ENTITY general.note        "הכנס את מספר שרת האטריק אליו אתה מחובר">

<!ENTITY matches.league      "משחקי ליגה">
<!ENTITY matches.get_league  "ייבא משחקי ליגה">
<!ENTITY matches.played      "אם משוחק תוך">
<!ENTITY matches.hours       "שעות">
<!ENTITY matches.friends     "חברים">
<!ENTITY matches.get_friends "ייבא משחקי חברים">
<!ENTITY matches.scorers     "מבקיעים">
<!ENTITY matches.list        "רשימת מבקיעים בכותרת">
<!ENTITY matches.window      "חלון">
<!ENTITY matches.lines       "שורות להצגה במצב ממוזער">

<!ENTITY notify.notify       "התראות">
<!ENTITY notify.enable_sound "אפשר התראת צליל">
<!ENTITY notify.only         "רק במשחקים פתוחים">
<!ENTITY notify.flash        "כותרת מהבהבת">
<!ENTITY notify.status       "חלונית התראת אירועים">

<!ENTITY other.authorization "קוד הרשאה">
<!ENTITY other.reset         "הסר הרשאה">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "הצג אירועים חדשים מלמטה">
<!ENTITY other.reverse.note  "רענן את הדף בכדי לראות את השינויים">
<!ENTITY other.events        "סדר האירועים">
<!ENTITY other.eventkey      "קוד האירוע">
<!ENTITY other.eventkey.note "הראה את קוד האירוע בדיווחים">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "בחר שפה">
<!ENTITY language.note       "שים לב: יש לאתחל את פיירפוקס על מנת שהשינויי יופעל">

<!ENTITY button.cancel       "בטל">
<!ENTITY button.ok           "אשר">