<!ENTITY window.title        "Acerca de HTLiveSight">

<!ENTITY tab.programming     "Programación">
<!ENTITY tab.art             "Arte">

<!ENTITY month.january       "Ene">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Abr">
<!ENTITY month.may           "May">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Ago">
<!ENTITY month.september     "Sep">
<!ENTITY month.october       "Oct">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dic">

<!ENTITY text.created_by     "Creado por">
<!ENTITY text.developed_by   "Desarrollado por">
<!ENTITY text.help_of        "Con la ayuda de">
<!ENTITY text.thanks_to      "Muchas gracias a:">
<!ENTITY text.images_by      "Imágenes por">
<!ENTITY text.weather        "Imágenes de clima de">
<!ENTITY text.tango_icon     "Librería de iconos Tango">
<!ENTITY text.licensed       "Bajo licencia de">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Licencia Atribución CompartirIgual">

<!ENTITY button.close        "Cerrar">
