<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" rel="stylesheet" href="CSS/default.css" title="Default"?>
<?xml-stylesheet type="text/css" rel="stylesheet" href="CSS/livefox.css" title="Livefox"?>
<?xml-stylesheet type="text/css" rel="stylesheet" href="CSS/default with old icons.css" title="default with old icons"?>

<!DOCTYPE window SYSTEM "chrome://htlivesight/locale/htlivesight.dtd"> 




<window title="&window.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	id="htlivesight-window"
	persist="screenX screenY width height"
	onload="htlivesight.startup()"
	onclose="htlivesight.close()"
	onunload="htlivesight.unload()">

	<html:link rel="icon" style="display:none" href="chrome://htlivesight/skin/32.png"/>
	<script type="application/x-javascript" src="htlivesight.js"/>
	<script type="application/x-javascript" src="log.js"/>
	<script type="application/x-javascript" src="image.js"/>
	<script type="application/x-javascript" src="util.js"/>
	<script type="application/x-javascript" src="click.js"/>
	<script type="application/x-javascript" src="dom.js"/>
	<script type="application/x-javascript" src="sound.js"/>
	<script type="application/x-javascript" src="notify.js"/>
	<script type="application/x-javascript" src="events.js"/>
	<script type="application/x-javascript" src="eventsystem.js"/>
	<script type="application/x-javascript" src="friends.js"/>
	<script type="application/x-javascript" src="http.js"/>
	<script type="application/x-javascript" src="login.js"/>
	<script type="application/x-javascript" src="logout.js"/>
	<script type="application/x-javascript" src="match.js"/>
	<script type="application/x-javascript" src="preferences.js"/>
	<script type="application/x-javascript" src="time.js"/>
	<script type="application/x-javascript" src="league.js"/>
	<script type="application/x-javascript" src="live.js"/>
	<script type="application/x-javascript" src="team.js"/>
	<script type="application/x-javascript" src="matches.js"/>
	<script type="application/x-javascript" src="matchdetails.js"/>
	<script type="application/x-javascript" src="matches.js"/> 
	<script type="application/x-javascript" src="./prefs.js" />
	<script type="application/x-javascript" src="./api-proxy.js" />

<!-- external libraries -->
	<script type="application/x-javascript" src="./lib/oauth.js" />
	<script type="application/x-javascript" src="./lib/sha1.js" />
<!-- utilities -->
	<script type="application/x-javascript" src="./util/misc.js" /> 
<!-- run init -->
<script type="text/javascript">
	HtlivesightPrefs.init();
</script>

	<stringbundleset id="strbundles">
		<stringbundle id="strings" src="chrome://htlivesight/locale/htlivesight.properties"/>
		<stringbundle id="stringsauthorize" src="chrome://htlivesight/locale/htlivesight.authorize"/>
	</stringbundleset>

	<popupset id="popup_set">
		<popup id="main_popup">
			<menuitem id="server" label="&menu.server; &menu.disconnected;"/>
			<menuseparator/>
			<menuitem label="&menu.options;" class="menuitem-iconic" oncommand="htlivesight.Options();"/>
			<menuitem label="&menu.about;" class="menuitem-iconic" oncommand="htlivesight.About();"/>
		</popup>
	</popupset>
	
	<box flex="1" id="thebox" contextmenu="main_popup">
		<vbox flex="1" id="live_box" style="overflow: auto;">
			<vbox id="login_box" flex="1" pack="center" align="center">
				<vbox id="winbox_login" class="winbox">
					<hbox	class="winboxheader" id="winboxheader_login">
						<label value="&login.label;"/>
						<spacer flex="1"/>
						<image id="close_login" class="imgwinboxclose"/>
					</hbox>
					<vbox class="winboxcontent" id="winboxcontent_login">
						<vbox id="contentbody_login" class="contentbody">
							<vbox><groupbox><caption label="&login.label;"/>
								<grid>
									<columns>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">
											<label value="&login.teamId;"/>
											<textbox maxlength="7" size="7" id="teamId" tabindex="1"/>
										</row>
										<row>
											<checkbox id="save_teamId" label="&login.remember_me;" tabindex="3"/>
											<button label="&login.button;" id="button_login" tabindex="4"/>	
										</row>
									</rows>
								</grid>
								</groupbox>
								<groupbox><caption label="&login.re_live;"/>
								<grid>
									<columns>
										<column/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">									
											<checkbox id="reLive" label="&login.re_live;" oncommand="htlivesight.reLive();" tabindex="3"/>
										</row>
										<row align="center">
											<textbox maxlength="2" size="1" id="reLiveSpeed"/>
											<label align="center" value="&login.speed;"/>																		
											<checkbox id="reLiveByEvent" label="&login.by_event;" tabindex="3"/>
										</row>
									</rows>
								</grid>
								</groupbox>
							</vbox>
						</vbox>
					</vbox>
				</vbox>
			</vbox>
		</vbox>
		<splitter collapse="after" resizeafter="closest">
			<grippy/>
		</splitter>
		<vbox id="rightbox" style="overflow: auto;">
			<vbox id="winbox_leaguematches" class="winbox">
				<hbox id="winboxheader_leaguematches" class="winboxheader">
					<label value="&league.matches;"/>
					<spacer flex="1"/>
					<image id="imgwinboxopen_leaguematches" class="imgwinboxopen"/>
					<image id="imgwinboxshade_leaguematches" class="imgwinboxshade"/>
				</hbox>
				<vbox id="winboxcontent_leaguematches" class="winboxcontent">
					<hbox id="contentheader_leaguematches" class="contentheader">
						<label flex="1"/>
						<label id="league_round_date"/>
					</hbox>
					<vbox id="contentbody_leaguematches" class="contentbody" >
						<grid id="league_grid">
							<columns>
								<column flex="1" align="end"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="1" align="start"/>
								<column flex="0"/>
								<column flex="0"/>
							</columns>
							<rows id="league_grid_rows"/>
						</grid>
					</vbox>
					<vbox id="contentfooter_leaguematches" class="contentfooter">
						<hbox>
							<label id="league_round_number"/>
							<label flex="1"/>
							<label id="league_round_time"/>
						</hbox>
					</vbox>
				</vbox>
			</vbox>
			<vbox id="winbox_leaguetable" class="winbox" hidden="true">
				<hbox	class="winboxheader" id="winboxheader_leaguetable">
					<label id="leaguetable_name" value="&league.live_table;"/>
					<spacer flex="1"/>
					<image id="imgwinboxopen_leaguetable" class="imgwinboxopen"/>
					<image id="imgwinboxshade_leaguetable" class="imgwinboxshade"/>
				</hbox>
				<vbox class="winboxcontent" id="winboxcontent_leaguetable">
					<vbox id="contentbody_leaguetable" class="contentbody">
						<grid flex="1">
							<columns>
								<column flex="0"/>
								<column flex="1"	align="start"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="0"/>
							</columns>
							<rows id="leaguetable_grid_rows">
								<row style="background-color: #ddd; border-bottom-width: 2px; border-bottom-color: black; font-weight: bold;">
									<label value="&league.position;"/>
									<label value="&league.team;"/>
									<label value=""/>
									<label value="&league.played;"/>
									<label value="&league.goals;" style="text-align: center;"/>
									<label value="&league.goal_diff;"/>
									<label value="&league.points;"/>
								</row>
								<row id="leaguetable_1">
									<label value="1."/>
									<label id="leaguetable_1_name" value=""/>
									<image id="leaguetable_1_change" class="leaguetable_equal"/>
									<label id="leaguetable_1_matches" value=""/>
									<label id="leaguetable_1_goals" value=""/>
									<label id="leaguetable_1_goaldif" value=""/>
									<label id="leaguetable_1_points" value=""/>
								</row>
								<row id="leaguetable_2">
									<label value="2."/>
									<label id="leaguetable_2_name" value=""/>
									<image id="leaguetable_2_change" class="leaguetable_equal"/>
									<label id="leaguetable_2_matches" value=""/>
									<label id="leaguetable_2_goals" value=""/>
									<label id="leaguetable_2_goaldif" value=""/>
									<label id="leaguetable_2_points" value=""/>
								</row>
								<row id="leaguetable_3">
									<label value="3."/>
									<label id="leaguetable_3_name" value=""/>
									<image id="leaguetable_3_change" class="leaguetable_equal"/>
									<label id="leaguetable_3_matches" value=""/>
									<label id="leaguetable_3_goals" value=""/>
									<label id="leaguetable_3_goaldif" value=""/>
									<label id="leaguetable_3_points" value=""/>
								</row>
								<row id="leaguetable_4">
									<label value="4."/>
									<label id="leaguetable_4_name" value=""/>
									<image id="leaguetable_4_change" class="leaguetable_equal"/>
									<label id="leaguetable_4_matches" value=""/>
									<label id="leaguetable_4_goals" value=""/>
									<label id="leaguetable_4_goaldif" value=""/>
									<label id="leaguetable_4_points" value=""/>
								</row>
								<row id="leaguetable_5">
									<label value="5."/>
									<label id="leaguetable_5_name" value=""/>
									<image id="leaguetable_5_change" class="leaguetable_equal"/>
									<label id="leaguetable_5_matches" value=""/>
									<label id="leaguetable_5_goals" value=""/>
									<label id="leaguetable_5_goaldif" value=""/>
									<label id="leaguetable_5_points" value=""/>
								</row>
								<row id="leaguetable_6">
									<label value="6."/>
									<label id="leaguetable_6_name" value=""/>
									<image id="leaguetable_6_change" class="leaguetable_equal"/>
									<label id="leaguetable_6_matches" value=""/>
									<label id="leaguetable_6_goals" value=""/>
									<label id="leaguetable_6_goaldif" value=""/>
									<label id="leaguetable_6_points" value=""/>
								</row>
								<row id="leaguetable_7">
									<label value="7."/>
									<label id="leaguetable_7_name" value=""/>
									<image id="leaguetable_7_change" class="leaguetable_equal"/>
									<label id="leaguetable_7_matches" value=""/>
									<label id="leaguetable_7_goals" value=""/>
									<label id="leaguetable_7_goaldif" value=""/>
									<label id="leaguetable_7_points" value=""/>
								</row>
								<row id="leaguetable_8">
									<label value="8."/>
									<label id="leaguetable_8_name" value=""/>
									<image id="leaguetable_8_change" class="leaguetable_equal"/>
									<label id="leaguetable_8_matches" value=""/>
									<label id="leaguetable_8_goals" value=""/>
									<label id="leaguetable_8_goaldif" value=""/>
									<label id="leaguetable_8_points" value=""/>
								</row>
							</rows>
						</grid>
					</vbox>
				</vbox>
			</vbox>
			<vbox id="winbox_matchlist" class="winbox">
				<hbox	class="winboxheader" id="winboxheader_matchlist">
					<label value="&matches.list;"/>
					<spacer flex="1"/>
					<image id="imgwinboxopen_matchlist" class="imgwinboxopen"/>
					<image id="imgwinboxshade_matchlist" class="imgwinboxshade"/>
				</hbox>
				<vbox class="winboxcontent" id="winboxcontent_matchlist">
					<hbox id="contentbody_matchlist" class="contentbody">
						<grid flex="1">
							<columns>
								<column flex="1" style="text-align:right;"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="0"/>
								<column flex="1" align="start"/>
								<column flex="0"/>
								<column flex="0"/>
							</columns>
							<rows id="other_grid_rows"/>
						</grid>
					</hbox>
				</vbox>
			</vbox>
			<spacer flex="1"/>
			<vbox id="winbox_friends" class="winbox">
				<hbox id="winboxheader_friends" class="winboxheader">
					<label value="&friends.title;"/>
					<spacer flex="1"/>
					<image id="imgwinboxopen_friends" class="imgwinboxopen"/>
					<image id="imgwinboxshade_friends" class="imgwinboxshade"/>
				</hbox>
				<vbox id="winboxcontent_friends" class="winboxcontent">
					<hbox id="contentbody_friends" class="contentbody">
						<hbox>
							<vbox>
								<listbox rows="5" id="listbox_friends"/>
								<hbox>
									<button image="img/remove1.png" label=" &friends.remove;" id="btnfriend_remove"/>
									<spacer flex="1" collapsed="false"/>
									<button image="img/next1.png" label=" &friends.open;" id="btnfriend_addmatch" collapsed="false"/>
								</hbox>
							</vbox>
							<vbox>
								<image id="imgup_friend"/>
								<image id="imgdown_friend"/>
								<spacer flex="1"/>
							</vbox>
						</hbox>
					</hbox>
				</vbox>
			</vbox>
			<vbox id="winbox_addmatch" class="winbox">
				<hbox id="winboxheader_addmatch" class="winboxheader">
					<label value="&matches.add;"/>
					<spacer flex="1"/>
					<image id="imgwinboxopen_addmatch" class="imgwinboxopen"/>
					<image id="imgwinboxshade_addmatch" class="imgwinboxshade"/>
				</hbox>
				<vbox id="winboxcontent_addmatch" class="winboxcontent">
					<hbox id="contentbody_addmatch" class="contentbody">
						<vbox>
							<hbox pack="center">
								<textbox maxlength="10" id="boxaddmatch" readonly="true" tabindex="5"/>
								<checkbox id="boxaddyouth" label="&matches.youth;" checked="false" tabindex="6"/>
							</hbox>
							<hbox pack="center">
								<button label="&matches.by_match;" id="buttonAddMatch" tabindex="7"/>
								<button label="&matches.by_team;" id="buttonAddTeam" tabindex="8"/>
							</hbox>
						</vbox>
					</hbox>
				</vbox>
			</vbox>
			<hbox align="center" id="boxprogress">
				<hbox id="clockBox" align="center" pack="center">
					<label/>
				</hbox>
				<vbox flex="1">
					<label id="progresslabel" value=""/>
					<progressmeter id="progressmeter"/>
				</vbox>
			</hbox>
		</vbox>
	</box>
</window>