<!ENTITY window.title        "Oer HTLiveSight">

<!ENTITY tab.programming     "Program">
<!ENTITY tab.art             "Byld">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mrt">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Mei">
<!ENTITY month.june          "Juni">
<!ENTITY month.july          "Juli">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Untworpen troch">
<!ENTITY text.developed_by   "Untwikkele troch">
<!ENTITY text.help_of        "mei help fan">
<!ENTITY text.thanks_to      "Mei tank oan:">
<!ENTITY text.images_by      "Plaatsjes troch">
<!ENTITY text.weather        "Waarplaatsjes út de">
<!ENTITY text.tango_icon     "Tango Ikoon Bibeleteek">
<!ENTITY text.licensed       "under lisensje fan de">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike lisensje">

<!ENTITY button.close        "Slute">
