<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Ferbining ferbrutsen">
<!ENTITY menu.options        "Opsjes">
<!ENTITY menu.reconnect      "Opnij ferbine mei HT">
<!ENTITY menu.about          "Oer HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Foegje dyn Team-ID yn">
<!ENTITY login.username      "Loginnamme">
<!ENTITY login.security_code "Feiligenskoade">
<!ENTITY login.remember_me   "ûnthâlde">
<!ENTITY login.button        "Login">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Kompetysjewedstryden">
<!ENTITY league.live_table   "Aktuele Stán">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "Spile">
<!ENTITY league.goals        "DF-DT">
<!ENTITY league.goal_diff    "±">
<!ENTITY league.points       "Pt">

<!ENTITY matches.list        "Wedstrydenlist">
<!ENTITY matches.add         "Wedstryd tafoege">
<!ENTITY matches.by_match    "Fia match id">
<!ENTITY matches.by_team     "Fia team id">
<!ENTITY matches.youth       "Jeugd?">

<!ENTITY friends.title       "Freonen">
<!ENTITY friends.remove      "Ferwiderje">
<!ENTITY friends.open        "Iepen">