introduction=Jo wurde omlieden nei de CHPPU pagina om in autorisaajsekoade te ûntfange. As jo net omlieden wurde, sjoch dan earst of pop-up blokkearings utskeakele binne. As jo dernei noch net omlieden wurde pleats dan HTLiveSight yn de utsûnderingslist.
insert=Foegje de krigen autorisaasjekoade hjir yn:
ending=HTLiveSight is no autorisjeare. Klik OK om de applikaasje opnij te starte.
error401=Error 401: Net autoriseare tagong. Jo tjinje opnij autorisaasje te ferlienen. Klik OK om fierder te gean.
error404=Error 404: De freege boarne kin net berikke wurde. As dizze meidieling nochris ferskient kontrolearje dan of de CHPP tsjinst op HT aktyf is.
error0=Error 0:Net konnektearre mei ynternet.
error=Foutmelding
serverON=Konnektearre
serverOFF=Net konnektearre
reset_token=Authorization has been removed. Restart HTLS or wait the next update (< 1 min).
no_htserver=You haven't selected the Hattrick server where you're logged into with your browser. Right click on background -> options -> general -> fill the form with your server number.