<!ENTITY window.title        "HTLiveSight Opsjes">

<!ENTITY tab.general         "Algemien">
<!ENTITY tab.matches         "Wedstriiden">
<!ENTITY tab.notifications   "Meldings">
<!ENTITY tab.language        "Taal">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Iepen HTLiveSight">
<!ENTITY general.new_tab     "Yn in nij tabblad">
<!ENTITY general.new_window  "Yn in nij finster">
<!ENTITY general.server      "Server ynstellings">
<!ENTITY general.note        "Foegje Hattrick server yn wêrop jo ynlogge binne (lykas www96).">

<!ENTITY matches.league      "Kompetysjewedstryden">
<!ENTITY matches.get_league  "Helje Kompetysjewedstryd  op">
<!ENTITY matches.played      "As se spile wurden binnen">
<!ENTITY matches.hours       "oere.">
<!ENTITY matches.friends     "Freonen">
<!ENTITY matches.get_friends "Helje wedstryden fan freonen op">
<!ENTITY matches.scorers     "Doelpuntenmakkers">
<!ENTITY matches.list        "Lit doelpuntenmakkers yn de kop sjen">
<!ENTITY matches.window      "Finster">
<!ENTITY matches.lines       "Rigels sichtber yn minimaal finster">

<!ENTITY notify.notify       "Meldingen">
<!ENTITY notify.enable_sound "Stean meldings mei lûd ta">
<!ENTITY notify.only         "Allinich yn iepene wedstryden">
<!ENTITY notify.flash        "Knipperjende kop">
<!ENTITY notify.status       "Statusbalk skowfinster">

<!ENTITY other.authorization "Autorisaasje kode">
<!ENTITY other.reset         "Ferwyderje autorisaasje">
<!ENTITY other.reset_button  "Ferhelje">
<!ENTITY other.reverse       "Draai wejefte wedstriidbarren om">
<!ENTITY other.reverse.note  "Ferfraskje side om it effekt fan de feroarings te sjen.">
<!ENTITY other.events        "Folchoarder fan barren">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Lit eventkey yn it kommentaer sjen">

<!ENTITY language.select     "Kieze taal">
<!ENTITY language.note       "Noot: HTLiveSight mat op nij starte wurden foardat de wizigings effekt ha.">

<!ENTITY button.cancel       "Annulearje">
<!ENTITY button.ok           "OK">