<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>بدأ</MenuStart>
<MenuOptions>الخيارات</MenuOptions>
<TooltipButton>أنقر لفتح قائمة HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>الخادم:</MenuServer>
<MenuDisconnected>قطع الاتصال</MenuDisconnected>
<MenuAbout>HTLiveSight عن</MenuAbout>
<LoginLabel>تسجيل دخول</LoginLabel>
<LoginTeamId>ادخل رقم فريقك</LoginTeamId>
<LoginUsername>اسم المستخدم</LoginUsername>
<LoginRememberMe>تذكرني</LoginRememberMe>
<LoginButton>دخول</LoginButton>
<LoginReLive>إعادة البث</LoginReLive>
<LoginSpeed>السرعة</LoginSpeed>
<LoginByEvent>لكل حدث</LoginByEvent>
<LeagueMatches>مباريات الدوري</LeagueMatches>
<LeagueLiveTable>الجدول المباشر</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>الفريق</LeagueTeam>
<LeaguePlayed>لعب</LeaguePlayed>
<LeagueGoals>له</LeagueGoals>
<LeagueGoalDiff>فارق</LeagueGoalDiff>
<LeaguePoints>نقاط</LeaguePoints>
<MatchesList>قائمة المباريات</MatchesList>
<MatchesAdd>إضافة مباراة</MatchesAdd>
<MatchesByMatch>برقم المباراة</MatchesByMatch>
<MatchesByTeam>برقم الفريق</MatchesByTeam>
<MatchesYouth>ناشئين؟</MatchesYouth>
<FriendsTitle>الاصدقاء</FriendsTitle>
<FriendsRemove>حذف</FriendsRemove>
<FriendsOpen>فتح</FriendsOpen>
<Introduction>سوف يتم إعادة توجيهك الى صفحة اخرى للحصول على كود التصريح، من فضلك اغلق مانعات الظهور أو قم بمنح الاذن للبرنامج في قائمة الاستثناءات.</Introduction>
<Insert>أدخل كود التصريح هنا:</Insert>
<Ending>تم الان منح التصريح للبرنامج. اضغط موافق لاعادة تشغيل البرنامج.</Ending>
<Error>خطأ</Error>
<ServerON>متصل</ServerON>
<ServerOFF>تم قطع الاتصال</ServerOFF>
<ResetToken>Authorization code has been deleted. Restart HTLS or wait for the next update (less than 1 minute).</ResetToken>
<NoHTServer>You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on - options - general and set the correct Hattrick server number.</NoHTServer>
<MatchesMaximum>لا يمكن مشاهدة اكثر من 20 مباراة!</MatchesMaximum>
<LeagueRound>الجولة</LeagueRound>
<MessageHattrickError>يوجد خطأ في خادم هاتريك</MessageHattrickError>
<MessageAlreadyFriend>إنه صديق فعلاً</MessageAlreadyFriend>
<MessageErrorReading>خطأ في قراءة البيانات</MessageErrorReading>
<MessageLoginNotSuccessful>لم ينجح تسجيا الدخول.</MessageLoginNotSuccessful>
<TacticPressing>ضغط</TacticPressing>
<TacticCA>الهجمة المرتدة</TacticCA>
<TacticAIM>هجوم في الوسط</TacticAIM>
<TacticAOW>هجوم على الاجنحة</TacticAOW>
<TacticPlayCreative>اللعب الابداعي</TacticPlayCreative>
<TacticLongShots>التسديدات البعيدة</TacticLongShots>
<TimeFirstHalf>الشوط الاول</TimeFirstHalf>
<TimeHalfTime>استراحة ما بين الشوطين</TimeHalfTime>
<TimeSecondHalf>الشوط الثاني</TimeSecondHalf>
<TimeExtraTime>الوقت الاضافي</TimeExtraTime>
<TimePenalties>ضربات الترجيح</TimePenalties>
<TimeFinish>انتهى</TimeFinish>
<TimeStartsIn>يبدأ بعد</TimeStartsIn>
<TimeDays>أيام</TimeDays>
<TimeHours>ساعات</TimeHours>
<TimeMinutes>دقائق</TimeMinutes>
<TimeDay>يوم</TimeDay>
<TimeHour>ساعة</TimeHour>
<TimeMinute>دقيقة</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activate or deactivate sounds for the match</TooltipWindowSound>
<TooltipWindowLink>Link to Match Page on Hattrick</TooltipWindowLink>
<TooltipWindowInfo>تشغيل رسائل المعلومات.</TooltipWindowInfo>
<TooltipWindowMaximize>تكبير النافذة</TooltipWindowMaximize>
<TooltipWindowMinimize>تصغير النافذة</TooltipWindowMinimize>
<TooltipWindowShade>تظليل النافذة</TooltipWindowShade>
<TooltipWindowClose>إغلاق النافذة</TooltipWindowClose>
<TooltipWindowOpen>فتح نافذة</TooltipWindowOpen>
<TooltipWindowMoveUp>تحريك النافذة الى الاعلى</TooltipWindowMoveUp>
<TooltipWindowMoveDown>تحريك النافذة الى الاسفل</TooltipWindowMoveDown>
<TooltipFriendRemove>حذف الصديق من النافذة</TooltipFriendRemove>
<TooltipFriendMoveUp>تحريك الصديق الى الاعلى</TooltipFriendMoveUp>
<TooltipFriendMoveDown>تحريك الصديق الى الاسفل</TooltipFriendMoveDown>
<MenuAddFriend>صديق</MenuAddFriend>
<EventGoal>هدف</EventGoal>
<EventPenaltyGoal>ضربة جزاء: هدف</EventPenaltyGoal>
<EventPenaltyMiss>ضربة جزاء: ضائعة</EventPenaltyMiss>
<EventInjury>إصابة</EventInjury>
<EventRed>بطاقة حمراء</EventRed>
<EventSideLeft>يسار</EventSideLeft>
<EventSideRight>يمين</EventSideRight>
<EventSideCenter>وسط</EventSideCenter>
<EventSideFreeKick>ضربة حرة</EventSideFreeKick>
<EventSidePenalty>ضربة جزاء</EventSidePenalty>
<EventSpecialUnpredictable>SE غير متوقع</EventSpecialUnpredictable>
<EventSpecialLongShot>SE تسديدة بعيدة</EventSpecialLongShot>
<EventSpecialQuick>SE سريع</EventSpecialQuick>
<EventSpecialLowStamina>لياقة ضعيفة</EventSpecialLowStamina>
<EventSpecialSetPieces>الركلات الثابتة</EventSpecialSetPieces>
<EventSpecialHead>ضربات الرأس</EventSpecialHead>
<EventSpecialExperience>الخبرة</EventSpecialExperience>
<EventSpecialLowExperience>خبرة قليلة</EventSpecialLowExperience>
<EventSpecialWinger>+ جناح</EventSpecialWinger>
<EventSpecialTechnical>مهاري</EventSpecialTechnical>
<EventSpecialCounterAttack>هجمة مرتدة</EventSpecialCounterAttack>
<EventSpecialCornerKick>ضربة ركنية</EventSpecialCornerKick>
<EventSpecialIndirect>ضربة حرة غير مباشرة</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Unpredictable: long pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Unpredictable: shot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Unpredictable: special action</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Unpredictable: mistake</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Unpredictable: own goal</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Quick: rush and score</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Quick: rush and assist</EventSpecialQuickAssist>
<Pullback>العوده الى الخلف</Pullback>
<Underestimation>Overconfidence</Underestimation>
<UnderestimationRemove>Overconfidence removed</UnderestimationRemove>
<UnderestimationReduceDouble>Overconfidence removed by 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Overconfidence removed by 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Confusion</OrganizationBreaks>
<Reorganize>Reorganization</Reorganize>
<NervesImportantThrillingGame>Nerves in important thrilling game</NervesImportantThrillingGame>
<Bruised>مصاب بكدمة</Bruised>
<Injuried>مصاب</Injuried>
<ModeratelyInjuried>Moderate injury</ModeratelyInjuried>
<BadlyInjuried>Bad injury</BadlyInjuried>
<ByHimself>By himself</ByHimself>
<ByFoul>By foul</ByFoul>
<ExperiencedForward>Experienced forward</ExperiencedForward>
<InexperiencedDefender>Inexperienced defender</InexperiencedDefender>
<WingerHead>Winger: cross for head specialist</WingerHead>
<EventSpecialLongShotDefended>Long shot stopped</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Quick vs Quick</EventSpecialQuickVsQuick>
<LongShot>Long Shot</LongShot>
<MeteoSpecialTechnicalRain>-Technical (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+Powerful (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+Technical (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Powerful (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-Quick (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-Quick (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>Nasty play</YellowNastyPlay>
<YellowCheating>Cheating</YellowCheating>
<ProgressUpdate>التحديث التالي:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>الخادم المفضل</RequestServer>
<RequestLeagueData>الحصول على بيانات الدوري</RequestLeagueData>
<RequestLeagueGames>الحصول على مباريات الدوري</RequestLeagueGames>
<RequestLive>تحديث مباشر</RequestLive>
<RequestAdd>إضافة مباراة</RequestAdd>
<RequestDelete>حذف مباراة</RequestDelete>
<RequestLogin>الدخول</RequestLogin>
<RequestDetails>الحصول على تفاصيل المباراة</RequestDetails>
<RequestTeam>الحصول على مباريات الفريق</RequestTeam>
<RequestTeamData>الحصول على بيانات الفريق</RequestTeamData>
<WindowTitle>HTLiveSight خيارات</WindowTitle>
<TabGeneral>خيارات عامة</TabGeneral>
<TabMatches>المباريات</TabMatches>
<TabNotifications>التنبيهات</TabNotifications>
<TabLanguage>اللغة</TabLanguage>
<TabOther>Other</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>HTLiveSight فتح</GeneralOpen>
<GeneralNewTab>في مبوب جديد</GeneralNewTab>
<GeneralNewWindow>في نافذة جديدة</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Insert Hattrick server that you are logged on (ie. www96).</GeneralNote>
<MatchesLeague>مباريات الدوري</MatchesLeague>
<MatchesGetLeague>الحصول على مبريات الدوري</MatchesGetLeague>
<MatchesPlayed>اذا لعب في</MatchesPlayed>
<MatchesHours>.ساعات</MatchesHours>
<MatchesFriends>الاصدقاء</MatchesFriends>
<MatchesGetFriends>الحصول على مباريات الاصدقاء</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>المسجلين</MatchesScorers>
<ScorersList>قائمة المسجلين بالرأس</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>نافذة</MatchesWindow>
<MatchesLines>عدد الاسطر المرئية في الوضع المصغر</MatchesLines>
<NotifyNotify>التنبيهات</NotifyNotify>
<NotifyEnableSound>تشغيل التنبيهات الصوتية</NotifyEnableSound>
<NotifyOnly>فقط في المباريات المفتوحة</NotifyOnly>
<NotifyFlash>إضاءة متغيرة</NotifyFlash>
<NotifyStatus>محرك شريط الحالة</NotifyStatus>
<OtherAuthorization>Authorization code</OtherAuthorization>
<OtherReset>Remove authorization</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Refresh page to see the effect of change.</OtherReverseNote>
<OtherEvents>Sequence of events</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Show eventkey in the commentary</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>اختار اللغة</LanguageSelect>
<LanguageNote>ملحوظة: أعد تشغيل المتصفح لتطبيق التغييرات</LanguageNote>
<ButtonCancel>الغاء</ButtonCancel>
<ButtonOk>نعم</ButtonOk>
<WindowAboutTitle>HTLiveSight عن</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>ينلير</MonthJanuary>
<MonthFebruary>فبراير</MonthFebruary>
<MonthMarch>مارس</MonthMarch>
<MonthApril>أبريل</MonthApril>
<MonthMay>مايو</MonthMay>
<MonthJune>يونيو</MonthJune>
<MonthJuly>يوليو</MonthJuly>
<MonthAugust>أغسطس</MonthAugust>
<MonthSeptember>سبتمبر</MonthSeptember>
<MonthOctober>أكتوبر</MonthOctober>
<MonthNovember>نوفمبر</MonthNovember>
<MonthDecember>ديسمبر</MonthDecember>
<TextCreatedBy>صنع بواسطة</TextCreatedBy>
<TextDevelopedBy>طوٍر بواسطة</TextDevelopedBy>
<TextHelpOf>بمساعدة من</TextHelpOf>
<TextThanksTo>شكرا جزيلا لكل من</TextThanksTo>
<ButtonClose>اغلاق</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>مقبول</Passable>
<Solid>صلب</Solid>
<Excellent>متميز</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>أهداف</Goals>
<Total>مجموع</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>صناعة اللعب</Playmaking>
<Winger>جناح</Winger>
<Passing>تمرير</Passing>
<Scoring>تهديف</Scoring>
<SetPieces>ركلات ثابتة</SetPieces>
<Age>عمر</Age>
<Form>تكوين بدني</Form>
<Stamina>لياقة بدنية</Stamina>
<Experience>خبرة</Experience>
<Loyalty>ولاء</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>إصابات</TabInjuries>
<TabWeather>طقس</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>فرص</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
