<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Опции</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>ЛайвФокс</WindowMainTitle>
<MenuServer>Сървър:</MenuServer>
<MenuDisconnected>няма връзка</MenuDisconnected>
<MenuAbout>За ЛайвФокс</MenuAbout>
<LoginLabel>Акаунт</LoginLabel>
<LoginTeamId>Постави ID на отбора си</LoginTeamId>
<LoginUsername>Име</LoginUsername>
<LoginRememberMe>Запомни ме</LoginRememberMe>
<LoginButton>Акаунт</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Скорост</LoginSpeed>
<LoginByEvent>На събитие</LoginByEvent>
<LeagueMatches>Мачове за лигата</LeagueMatches>
<LeagueLiveTable>Класиране наживо</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Отбор</LeagueTeam>
<LeaguePlayed>М</LeaguePlayed>
<LeagueGoals>Г</LeagueGoals>
<LeagueGoalDiff>ГР</LeagueGoalDiff>
<LeaguePoints>Т</LeaguePoints>
<MatchesList>Списък с мачове</MatchesList>
<MatchesAdd>Добави мач</MatchesAdd>
<MatchesByMatch>По номер на мач</MatchesByMatch>
<MatchesByTeam>По номер на отбор</MatchesByTeam>
<MatchesYouth>Младежки?</MatchesYouth>
<FriendsTitle>Приятели</FriendsTitle>
<FriendsRemove>Изтрий</FriendsRemove>
<FriendsOpen>Отвори</FriendsOpen>
<Introduction>Вие сте пренасочени към страницата на CHPP, за да получите вашият код за достъп. Ако не, моля премахнете забраната/блокадата на HTlivesight от вашия списък с изключения.</Introduction>
<Insert>поставете вашият код за достъп тук:</Insert>
<Ending>Сега HTlivesight е оторизиран. Натиснете OK, за да рестартирате апликацията.</Ending>
<Error>Грешка</Error>
<ServerON>Свързан</ServerON>
<ServerOFF>Изключен</ServerOFF>
<ResetToken>Оторизацията беше премахната. Рестартирай HTLS или изчакай следващия ъпдейт (less than 1 minute).</ResetToken>
<NoHTServer>Не сте избрали Хеттрик сървъра, в който сте свързан с вашият браузър. Right click anywhere on background and click on - options - general and set the correct Hattrick server number.</NoHTServer>
<MatchesMaximum>Зареждането на повече от десет мача е забранено!</MatchesMaximum>
<LeagueRound>Кръг</LeagueRound>
<MessageHattrickError>Грешка в сървъра на Хеттрик.</MessageHattrickError>
<MessageAlreadyFriend>Вече е в списъка с приятелите.</MessageAlreadyFriend>
<MessageErrorReading>Грешка при получаване на данни от</MessageErrorReading>
<MessageLoginNotSuccessful>Включването беше неуспешно.</MessageLoginNotSuccessful>
<TacticPressing>Преса</TacticPressing>
<TacticCA>Контра атаки</TacticCA>
<TacticAIM>Атаки в средата</TacticAIM>
<TacticAOW>Атаки по крилата</TacticAOW>
<TacticPlayCreative>Играй креативно</TacticPlayCreative>
<TacticLongShots>Далечни удари</TacticLongShots>
<TimeFirstHalf>първо</TimeFirstHalf>
<TimeHalfTime>почивка между полувремената</TimeHalfTime>
<TimeSecondHalf>второ</TimeSecondHalf>
<TimeExtraTime>продължение</TimeExtraTime>
<TimePenalties>дузпи</TimePenalties>
<TimeFinish>край</TimeFinish>
<TimeStartsIn>започва след</TimeStartsIn>
<TimeDays>дни</TimeDays>
<TimeHours>часове</TimeHours>
<TimeMinutes>минути</TimeMinutes>
<TimeDay>ден</TimeDay>
<TimeHour>час</TimeHour>
<TimeMinute>минута</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Включи или изключи звуците за мача</TooltipWindowSound>
<TooltipWindowLink>Връзка към страницата за мача в Хеттрик</TooltipWindowLink>
<TooltipWindowInfo>Информационни съобщения</TooltipWindowInfo>
<TooltipWindowMaximize>Показвай всички съобщения</TooltipWindowMaximize>
<TooltipWindowMinimize>Показвай последните три съобщения</TooltipWindowMinimize>
<TooltipWindowShade>Скрий съобщенията</TooltipWindowShade>
<TooltipWindowClose>Затвори мача</TooltipWindowClose>
<TooltipWindowOpen>Отвори мача</TooltipWindowOpen>
<TooltipWindowMoveUp>Премести този прозорец нагоре</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Премести този прозорец надолу</TooltipWindowMoveDown>
<TooltipFriendRemove>Изтрий от списъка</TooltipFriendRemove>
<TooltipFriendMoveUp>Премести нагоре</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Премести надолу</TooltipFriendMoveDown>
<MenuAddFriend>Добави приятел</MenuAddFriend>
<EventGoal>ГОЛ</EventGoal>
<EventPenaltyGoal>Дузпа: ГОЛ</EventPenaltyGoal>
<EventPenaltyMiss>Дузпа: ПРОПУСК</EventPenaltyMiss>
<EventInjury>Контузия</EventInjury>
<EventRed>Червен картон</EventRed>
<EventSideLeft>Отляво</EventSideLeft>
<EventSideRight>Oтдясно</EventSideRight>
<EventSideCenter>През средата</EventSideCenter>
<EventSideFreeKick>пряк свободен удар</EventSideFreeKick>
<EventSidePenalty>дузпа</EventSidePenalty>
<EventSpecialUnpredictable>SE непредвидим</EventSpecialUnpredictable>
<EventSpecialLongShot>SE далечен удар</EventSpecialLongShot>
<EventSpecialQuick>SE бърз</EventSpecialQuick>
<EventSpecialLowStamina>ниска издръжливост</EventSpecialLowStamina>
<EventSpecialSetPieces>статични</EventSpecialSetPieces>
<EventSpecialHead>глава</EventSpecialHead>
<EventSpecialExperience>опит</EventSpecialExperience>
<EventSpecialLowExperience>нисък опит</EventSpecialLowExperience>
<EventSpecialWinger>+ крило</EventSpecialWinger>
<EventSpecialTechnical>техничен</EventSpecialTechnical>
<EventSpecialCounterAttack>Контра атака</EventSpecialCounterAttack>
<EventSpecialCornerKick>Корнер</EventSpecialCornerKick>
<EventSpecialIndirect>Непряк свободен удар</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Unpredictable: long pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Unpredictable: shot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Unpredictable: special action</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Unpredictable: mistake</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Unpredictable: own goal</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Quick: rush and score</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Quick: rush and assist</EventSpecialQuickAssist>
<Pullback>Pullback</Pullback>
<Underestimation>прекалена самоувереност</Underestimation>
<UnderestimationRemove>самоувереността премахната</UnderestimationRemove>
<UnderestimationReduceDouble>самоувереността намалена с 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>самоувереността намалена с 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Объркване</OrganizationBreaks>
<Reorganize>реорганизация</Reorganize>
<NervesImportantThrillingGame>Nerves in important thrilling game</NervesImportantThrillingGame>
<Bruised>Bruised</Bruised>
<Injuried>контузен</Injuried>
<ModeratelyInjuried>слабо контузен</ModeratelyInjuried>
<BadlyInjuried>лошо контузен</BadlyInjuried>
<ByHimself>By himself</ByHimself>
<ByFoul>By foul</ByFoul>
<ExperiencedForward>Experienced forward</ExperiencedForward>
<InexperiencedDefender>Inexperienced defender</InexperiencedDefender>
<WingerHead>Winger: cross for head specialist</WingerHead>
<EventSpecialLongShotDefended>Long shot stopped</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Quick vs Quick</EventSpecialQuickVsQuick>
<LongShot>Long Shot</LongShot>
<MeteoSpecialTechnicalRain>Техничен (Голов нюх -, Разиграване -)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>Силен (Голов нюх +, Защита +, Разиграване+)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>Техничен (Голов нюх +, Разиграване +)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>Силен (Голов нюх -, Издръжливост-)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>Бърз (Защита -)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>Бърз (Защита -, Голов нюх -)</MeteoSpecialQuickRain>
<YellowNastyPlay>Мръсна игра</YellowNastyPlay>
<YellowCheating>Мамене</YellowCheating>
<ProgressUpdate>Следващо обновяване:</ProgressUpdate>
<ProgressSeconds>с</ProgressSeconds>
<RequestServer>Заявка за сървър</RequestServer>
<RequestLeagueData>Сваляне на данни за групата</RequestLeagueData>
<RequestLeagueGames>Сваляне на мачовете в групата</RequestLeagueGames>
<RequestLive>Обновяване</RequestLive>
<RequestAdd>Добави мач</RequestAdd>
<RequestDelete>Изтрий мач</RequestDelete>
<RequestLogin>Включване</RequestLogin>
<RequestDetails>Сваляне на мач</RequestDetails>
<RequestTeam>Намиране текущия мач на отбор</RequestTeam>
<RequestTeamData>Сваляне данни на отбора</RequestTeamData>
<WindowTitle>Опции на ЛайвФокс</WindowTitle>
<TabGeneral>Общи</TabGeneral>
<TabMatches>Мачове</TabMatches>
<TabNotifications>Известяване</TabNotifications>
<TabLanguage>Език</TabLanguage>
<TabOther>Друго</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Отвори Лайвфокс</GeneralOpen>
<GeneralNewTab>В нов таб</GeneralNewTab>
<GeneralNewWindow>В нов прозорец</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Добави Хеттрик сървър (e.g. www96) с който се свързваш с твоя браузър.</GeneralNote>
<MatchesLeague>Мачове за лигата</MatchesLeague>
<MatchesGetLeague>Свали текущите мачове</MatchesGetLeague>
<MatchesPlayed>Ако започват най-много след</MatchesPlayed>
<MatchesHours>часа.</MatchesHours>
<MatchesFriends>Приятели</MatchesFriends>
<MatchesGetFriends>Свали мачовете на приятелите</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Голмайстори</MatchesScorers>
<ScorersList>Показвай голмайсторите</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Window</MatchesWindow>
<MatchesLines>Lines to display in minimize mode</MatchesLines>
<NotifyNotify>Известяване</NotifyNotify>
<NotifyEnableSound>Включи звуковото известяване</NotifyEnableSound>
<NotifyOnly>Само за отворените мачове</NotifyOnly>
<NotifyFlash>Включи визуалното известяване</NotifyFlash>
<NotifyStatus>Плъзгач на лентата за състояние</NotifyStatus>
<OtherAuthorization>Оторизационен код</OtherAuthorization>
<OtherReset>Премахни оторизация</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Презареди страницата, за да видиш ефекта на промяната.</OtherReverseNote>
<OtherEvents>Последователност на събитията</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Покажи eventkey в репортажа</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Избери език</LanguageSelect>
<LanguageNote>Забележка: рестартирай ЛайвФокс след смяна на езика.</LanguageNote>
<ButtonCancel>Откажи</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>За ЛайвФокс</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Яну</MonthJanuary>
<MonthFebruary>Фев</MonthFebruary>
<MonthMarch>Мар</MonthMarch>
<MonthApril>Апр</MonthApril>
<MonthMay>Май</MonthMay>
<MonthJune>Юни</MonthJune>
<MonthJuly>Юли</MonthJuly>
<MonthAugust>Авг</MonthAugust>
<MonthSeptember>Сеп</MonthSeptember>
<MonthOctober>Окт</MonthOctober>
<MonthNovember>Ное</MonthNovember>
<MonthDecember>Дек</MonthDecember>
<TextCreatedBy>Автор</TextCreatedBy>
<TextDevelopedBy>Разработен от</TextDevelopedBy>
<TextHelpOf>С помощта на</TextHelpOf>
<TextThanksTo>Благодарности на:</TextThanksTo>
<ButtonClose>Затвори</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>много високо</VeryHigh>
<High>високо</High>
<Low>ниско</Low>
<VeryLow>много ниско</VeryLow>
<RightDefence>Дясна защита</RightDefence>
<MiddleDefence>Защита в средата</MiddleDefence>
<LeftDefence>Лява защита</LeftDefence>
<Midfield>Халфова линия</Midfield>
<RightAttack>Дясна атака</RightAttack>
<MiddleAttack>Атака в средата</MiddleAttack>
<LeftAttack>Лява атака</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Тактика</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Втори жълт картон</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Теми</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Техничен</Technical>
<Quick>Бърз</Quick>
<Powerful>Силен</Powerful>
<Unpredictable>Непредвидим</Unpredictable>
<Header>Игра с глава</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Пазене</Keeper>
<Defending>Защита</Defending>
<Playmaking>Разиграване</Playmaking>
<Winger>Крило</Winger>
<Passing>Подаване</Passing>
<Scoring>Голов нюх</Scoring>
<SetPieces>Статични</SetPieces>
<Age>Възраст</Age>
<Form>Форма</Form>
<Stamina>Издръжливост</Stamina>
<Experience>Опит</Experience>
<Loyalty>Лоялност</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Младежки мачове за лигата</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
