<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Inici</MenuStart>
<MenuOptions>Opcions</MenuOptions>
<TooltipButton>Feu clic per obrir el menú HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Servidor:</MenuServer>
<MenuDisconnected>desconnectat</MenuDisconnected>
<MenuAbout>Sobre HTLiveSight</MenuAbout>
<LoginLabel>Connexió</LoginLabel>
<LoginTeamId>Introdueix el TeamID del teu equip</LoginTeamId>
<LoginUsername>Nom d'usuari</LoginUsername>
<LoginRememberMe>Recordar-me</LoginRememberMe>
<LoginButton>Inici de sessió</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocitat</LoginSpeed>
<LoginByEvent>Per esdeveniment</LoginByEvent>
<LeagueMatches>Partits de lliga</LeagueMatches>
<LeagueLiveTable>Taula en viu</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Equip</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>GF</LeagueGoals>
<LeagueGoalDiff>DG</LeagueGoalDiff>
<LeaguePoints>Punts</LeaguePoints>
<MatchesList>Llista de partits</MatchesList>
<MatchesAdd>Afegir partit</MatchesAdd>
<MatchesByMatch>Per ID de partit</MatchesByMatch>
<MatchesByTeam>Per ID d'equip</MatchesByTeam>
<MatchesYouth>Juvenil?</MatchesYouth>
<FriendsTitle>Amics</FriendsTitle>
<FriendsRemove>El·liminar</FriendsRemove>
<FriendsOpen>Obrir</FriendsOpen>
<Introduction>Se't redirigeix a la pàgina CHPP per tal d'obtenir el codi d'autorització. Si no fos el cas, desactiva momentàniament el bloqueig dels "pop-up" o posa l'HTlivesight a la llista d'excepcions.</Introduction>
<Insert>Introdueix el codi d'autorització aquí:</Insert>
<Ending>L'HTlivesight ja està autoritzat. Clica OK per reiniciar l'aplicació.</Ending>
<Error>Error</Error>
<ServerON>Connectat</ServerON>
<ServerOFF>Desconnectat</ServerOFF>
<ResetToken>El codi d'autorització ha estat eliminat. Torna a carregar HTLS o espera't a la propera actualització (menys d'un minut).</ResetToken>
<NoHTServer>No has seleccionat el servidor de Hattrick correcte al que estàs actualment connectat. Fes clic dret en qualsevol lloc del fons i fes clic a - opcions - general i estableix el número correcte de servidor Hattrick.</NoHTServer>
<MatchesMaximum>No es poden seguir mÃ©s de 20 partits!</MatchesMaximum>
<LeagueRound>Ronda</LeagueRound>
<MessageHattrickError>El servidor Hattrick ha retornat un error.</MessageHattrickError>
<MessageAlreadyFriend>Ja és el teu amic!</MessageAlreadyFriend>
<MessageErrorReading>Error en llegir les dades de</MessageErrorReading>
<MessageLoginNotSuccessful>Inici de sessió erroni.</MessageLoginNotSuccessful>
<TacticPressing>polsar</TacticPressing>
<TacticCA>contraatacs</TacticCA>
<TacticAIM>atac pel centre</TacticAIM>
<TacticAOW>atac per les bandes</TacticAOW>
<TacticPlayCreative>joc d'especialitats</TacticPlayCreative>
<TacticLongShots>Tirs llargs</TacticLongShots>
<TimeFirstHalf>1a part</TimeFirstHalf>
<TimeHalfTime>mitja part</TimeHalfTime>
<TimeSecondHalf>2a part</TimeSecondHalf>
<TimeExtraTime>Prorroga</TimeExtraTime>
<TimePenalties>Penals</TimePenalties>
<TimeFinish>Acaba</TimeFinish>
<TimeStartsIn>S'inicia en</TimeStartsIn>
<TimeDays>dies</TimeDays>
<TimeHours>hores</TimeHours>
<TimeMinutes>minut</TimeMinutes>
<TimeDay>dia</TimeDay>
<TimeHour>hora</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activa o desactiva els sons pel partit</TooltipWindowSound>
<TooltipWindowLink>Enllaç a la pàgina del partit a Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Alternar els missatges d'informació d'esdeveniments</TooltipWindowInfo>
<TooltipWindowMaximize>Maximitzar finestra</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimitza la finestra</TooltipWindowMinimize>
<TooltipWindowShade>Ressaltar finestra</TooltipWindowShade>
<TooltipWindowClose>Tancar finestra</TooltipWindowClose>
<TooltipWindowOpen>Obrir finestra</TooltipWindowOpen>
<TooltipWindowMoveUp>Mou la finestra cap amunt</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Mou la finestra cap avall</TooltipWindowMoveDown>
<TooltipFriendRemove>Elimina amic de la llista</TooltipFriendRemove>
<TooltipFriendMoveUp>Pujar amic</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Baixar amic</TooltipFriendMoveDown>
<MenuAddFriend>Amic</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Penal: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Penal: ERRADA</EventPenaltyMiss>
<EventInjury>Lesió</EventInjury>
<EventRed>Tarjeta vermella</EventRed>
<EventSideLeft>esquerra</EventSideLeft>
<EventSideRight>dreta</EventSideRight>
<EventSideCenter>centre</EventSideCenter>
<EventSideFreeKick>falta</EventSideFreeKick>
<EventSidePenalty>penal</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevisible</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tir llunya </EventSpecialLongShot>
<EventSpecialQuick>SE rapid</EventSpecialQuick>
<EventSpecialLowStamina>baixa resistencia</EventSpecialLowStamina>
<EventSpecialSetPieces>pilota aturada</EventSpecialSetPieces>
<EventSpecialHead>joc aeri</EventSpecialHead>
<EventSpecialExperience>experiencia</EventSpecialExperience>
<EventSpecialLowExperience>inexperiencia</EventSpecialLowExperience>
<EventSpecialWinger>+ lateral</EventSpecialWinger>
<EventSpecialTechnical>tecnic</EventSpecialTechnical>
<EventSpecialCounterAttack>contraatac</EventSpecialCounterAttack>
<EventSpecialCornerKick>llençament de cantonada</EventSpecialCornerKick>
<EventSpecialIndirect>falta indirecta</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevisible: passada llarga</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevisible: tir</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevisible: accio especial</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevisible: falla</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevisible: gol en propia</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rapid: sprint i gol</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rapid: sprint i assistencia</EventSpecialQuickAssist>
<Pullback>Pullback</Pullback>
<Underestimation>sobreconfiança</Underestimation>
<UnderestimationRemove>sense sobreconfiança</UnderestimationRemove>
<UnderestimationReduceDouble>sobreconfiança reduïda en 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>sobreconfiança reduïda en 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusió</OrganizationBreaks>
<Reorganize>reorganizatió</Reorganize>
<NervesImportantThrillingGame>nervis en partit important</NervesImportantThrillingGame>
<Bruised>tocat</Bruised>
<Injuried>lesionat</Injuried>
<ModeratelyInjuried>lesió lleu</ModeratelyInjuried>
<BadlyInjuried>lesió greu</BadlyInjuried>
<ByHimself>per ell mateix</ByHimself>
<ByFoul>per falta</ByFoul>
<ExperiencedForward>davanter expert</ExperiencedForward>
<InexperiencedDefender>defensa inexpert</InexperiencedDefender>
<WingerHead>extrem: passada a especialista en joc aeri</WingerHead>
<EventSpecialLongShotDefended>tir llunya aturat</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rapid vs rapid</EventSpecialQuickVsQuick>
<LongShot>tir llunya</LongShot>
<MeteoSpecialTechnicalRain>-tecnic (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+potent (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tecnic (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-potent (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-rapid (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-rapid (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>joc brut</YellowNastyPlay>
<YellowCheating>mal comportament</YellowCheating>
<ProgressUpdate>Propera actualització:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Obtenir servidor recomanat</RequestServer>
<RequestLeagueData>Obtenir dades de la lliga</RequestLeagueData>
<RequestLeagueGames>Obtenir partits de la lliga</RequestLeagueGames>
<RequestLive>Actualitzar</RequestLive>
<RequestAdd>Afegir partit</RequestAdd>
<RequestDelete>Suprimeix el partit</RequestDelete>
<RequestLogin>Connectar</RequestLogin>
<RequestDetails>Obtenir detalls del partit</RequestDetails>
<RequestTeam>Obtenir partit per equip</RequestTeam>
<RequestTeamData>Obtenir dades de l'equip</RequestTeamData>
<WindowTitle>Opcions de HTLiveSight</WindowTitle>
<TabGeneral>General</TabGeneral>
<TabMatches>Partits</TabMatches>
<TabNotifications>Notificacions</TabNotifications>
<TabLanguage>Idioma</TabLanguage>
<TabOther>Altres</TabOther>
<TabCustom>Personalitzacions</TabCustom>
<TabGoalSound>Sons de gols</TabGoalSound>
<TabWheatherSound>Sons d'esdeveniments climàtics i lesions</TabWheatherSound>
<TabWhistleSound>Sons de xiulets d'àrbitre i hattrick</TabWhistleSound>
<GeneralOpen>Obrir HTLiveSight</GeneralOpen>
<GeneralNewTab>En un nou tabulador</GeneralNewTab>
<GeneralNewWindow>En una nova finestra</GeneralNewWindow>
<GeneralServer>Configuració del servidor</GeneralServer>
<GeneralNote>Inserte el servidor de Hattrick on estàs connectat (p.ex. www96).</GeneralNote>
<MatchesLeague>Partits de lliga</MatchesLeague>
<MatchesGetLeague>Obtenir partits de llige</MatchesGetLeague>
<MatchesPlayed>Si jugat fa</MatchesPlayed>
<MatchesHours>hores.</MatchesHours>
<MatchesFriends>Amics</MatchesFriends>
<MatchesGetFriends>Obtenir partits d'amics</MatchesGetFriends>
<MatchesHeader>Capçalera</MatchesHeader>
<MatchesScorers>Anotadors</MatchesScorers>
<ScorersList>Llistar anotadors</ScorersList>
<MatchesBooked>Amonestat</MatchesBooked>
<BookedList>Llistar amonestat a la capçalera</BookedList>
<MatchesSentOff>Expulsat</MatchesSentOff>
<SentOffList>Llistat expolsats a la capçalera</SentOffList>
<MatchesInjured>Lesionats</MatchesInjured>
<InjuredList>Llistar lesionats a la capçalera</InjuredList>
<MatchesWindow>Finestra completa</MatchesWindow>
<MatchesLines>Mostrar línies en detall en minimitzar</MatchesLines>
<NotifyNotify>Notificacions</NotifyNotify>
<NotifyEnableSound>Habil·litar notificacions sonores</NotifyEnableSound>
<NotifyOnly>Només a partits oberts</NotifyOnly>
<NotifyFlash>Ressaltar capçaleres</NotifyFlash>
<NotifyStatus>Barra d'estats lliscant</NotifyStatus>
<OtherAuthorization>Codi d'autorització</OtherAuthorization>
<OtherReset>Elimina autorització</OtherReset>
<OtherResetButton>Restablir</OtherResetButton>
<OtherReverse>Mostrar esdeveniments del partit d'a baix cap amunt</OtherReverse>
<OtherReverseNote>Actualitza la pàgina per veure l'efecte dels canvis.</OtherReverseNote>
<OtherEvents>Seqüència d'esdeveniments</OtherEvents>
<OtherEventKey>Clau d'esdeveniment</OtherEventKey>
<OtherEventKeyNote>Mostra el codi d'esdeveniment al comentari</OtherEventKeyNote>
<CustomIcons>Icones</CustomIcons>
<CustomIconsOld>Icones originals de Livefox a la finestra del partit</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>So de clima per a l'inici del partit</CustomSoundsWeather>
<CustomSoundsTime>Sons per a l'inici i final d'un descans</CustomSoundsTime>
<CustomSoundsSEW>Sons per a esdeveniments especials climàtics</CustomSoundsSEW>
<CustomSoundsGoal>Sons originals Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No hi ha sons per a gols de l'adversari</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>So per a gol en pròpia porta</PathSoundsMyGoal>
<PathSoundsOpGoal>So per a gol del meu contrincant</PathSoundsOpGoal>
<PathSoundsFrGoal>So per a gol d'amic</PathSoundsFrGoal>
<PathSoundsOpFrGoal>So per a l'objectiu del rival de l'amic</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Un altre objectiu sonor</PathSoundsOtGoal>
<PathSoundsMiss>S'ha perdut el so de l'objectiu</PathSoundsMiss>
<PathSoundsSun>So per a temps assolellat</PathSoundsSun>
<PathSoundsRain>So per a temps plujós</PathSoundsRain>
<PathSoundsOvercast>So per a temps ennuvolat</PathSoundsOvercast>
<PathSoundsFewClouds>So per pocs núvols</PathSoundsFewClouds>
<PathSoundsMyBoo>So per lesió del propi equip</PathSoundsMyBoo>
<PathSoundsOpBoo>So per lesió a l'equip rival</PathSoundsOpBoo>
<PathSoundsWhistleStart>Inici de la 1a / 2a part del xiulet</PathSoundsWhistleStart>
<PathSoundsWhistle>So per targeta groga</PathSoundsWhistle>
<PathSoundsHattrick>So de Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restaurar</PathSoundsRestore>
<PathSoundsPlay>Jugar</PathSoundsPlay>
<LanguageSelect>Seleccionar idioma</LanguageSelect>
<LanguageNote>Nota: Reiniciar HTLiveSight per fer efectius els canvis.</LanguageNote>
<ButtonCancel>Cancel·lar</ButtonCancel>
<ButtonOk>Acceptar</ButtonOk>
<WindowAboutTitle>Sobre HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Traductors</TabTranslators>
<TabCredits>Crèdits</TabCredits>
<MonthJanuary>Gen</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Oct</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Des</MonthDecember>
<TextCreatedBy>Creat per</TextCreatedBy>
<TextDevelopedBy>Desenvolupat per</TextDevelopedBy>
<TextHelpOf>amb l'ajuda de</TextHelpOf>
<TextThanksTo>Moltes gràcies a:</TextThanksTo>
<ButtonClose>Tancar</ButtonClose>
<NonExistent>Inexistent</NonExistent>
<Disastrous>Desastrós</Disastrous>
<Wretched>Horrible</Wretched>
<Poor>Pobre</Poor>
<Weak>Dèbil</Weak>
<Inadequate>Insuficient</Inadequate>
<Passable>Acceptable</Passable>
<Solid>Notable</Solid>
<Excellent>Excel·lent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Destacat</Outstanding>
<Brilliant>Brillant</Brilliant>
<Magnificent>Magnífic</Magnificent>
<WorldClass>Classe mundial</WorldClass>
<Supernatural>Sobrenatural</Supernatural>
<Titanic>Titànic</Titanic>
<ExtraTerrestrial>Extraterrestre</ExtraTerrestrial>
<Mythical>Mític</Mythical>
<Magical>Màgic</Magical>
<Utopian>Utòpic</Utopian>
<Divine>Diví</Divine>
<VeryHigh>molt alt</VeryHigh>
<High>alt</High>
<Low>baix</Low>
<VeryLow>molt baix</VeryLow>
<RightDefence>Defensa dreta</RightDefence>
<MiddleDefence>Defensa central</MiddleDefence>
<LeftDefence>Defensa esquerra</LeftDefence>
<Midfield>Mig camp</Midfield>
<RightAttack>Atac dret</RightAttack>
<MiddleAttack>Atac central</MiddleAttack>
<LeftAttack>Atac esquerra</LeftAttack>
<IndirectSetPiecesDefence>Defensa de tirs lliures indirectes</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Atac de tirs lliures indirectes</IndirectSetPiecesAttack>
<TeamAttitude>Actitud de l'equip</TeamAttitude>
<TacticType>Tipus de tàctica</TacticType>
<TacticSkill>Nivell de tàctica</TacticSkill>
<BallPosses>Possessió de la pilota</BallPosses>
<SpecialEvent>Esdeveniment especial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Relaxat</PIC>
<MOTS>Partit de la temporada</MOTS>
<ColorPicker>Pots escollir el teu color a </ColorPicker>
<EventBackground>Color del fons de l'esdeveniment</EventBackground>
<FriendHome>Color del local (propis i amics): #</FriendHome>
<FriendAway>Color del visitant (propis i amics): #</FriendAway>
<FoeHome>Color estranger: #</FoeHome>
<FoeAway>Allunyat color estranger: #</FoeAway>
<Neutral>Color neutre: #</Neutral>
<EventColorTitle>Color del text de l'esdeveniment</EventColorTitle>
<EventTextColor>Color del text de l'esdeveniment: #</EventTextColor>
<SETextColor>Color del text d'esdeveniments especials: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Feu clic per mostrar la línia</SchemaTip>
<StatisticTip>Feu clic per mostrar les estadístiques al final del partit</StatisticTip>
<Youth>Joventut</Youth>
<Senior>Major</Senior>
<Tournament>Torneig</Tournament>
<FreeKicks>Tirades lliures</FreeKicks>
<RedCards>Targeta roja</RedCards>
<YellowCards>Targeta groga</YellowCards>
<Injuries>Lesions</Injuries>
<Goals>Metes</Goals>
<Total>Total</Total>
<Terraces>Terrasses</Terraces>
<Basic>Aforament bàsic</Basic>
<Roof>Seients sota sostre</Roof>
<VIP>Seients en caixes VIP</VIP>
<CrowdinHelp>Ajuda a traduir! Amb Crowdin és molt fàcil i molt divertit! Clica aquí!</CrowdinHelp>
<Error401>Error 401: accés no autoritzat. Heu de tornar a obtenir l’autorització. Feu clic a D'acord per continuar.</Error401>
<Error404>Error 404: no s'ha trobat el recurs sol·licitat Si es torna a aparèixer aquest error, control if chpp sevei de baixa.</Error404>
<Error0>Error 0: No està connectat a internet.</Error0>
<Error500>Error 500: error del servidor intern (de Hattrick)</Error500>
<Error503>Error 503: CHPP servei no disponible (sobrecàrrega o manteniment temporal)</Error503>
<PathSoundsNote1>Insereix fitxer:/// abans de la ruta del so en format .ogg</PathSoundsNote1>
<PathSoundsNote2>Exemple: arxiu:////c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Fi de la 1a part del xiulet</PathSoundsWhistle2>
<PathSoundsWhistle3>Xiulet de final de partit</PathSoundsWhistle3>
<EventYellow2>Segona targeta groga</EventYellow2>
<LoggedIn>Sessió iniciada com</LoggedIn>
<latestNews>Consulteu les darreres novetats a</latestNews>
<HTLSThread>Fòrum de Hattrick\n</HTLSThread>
<ProjectWebsite>Projecte del lloc web</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Un altre equip va desaprofitar el so dels objectius</PathSoundsMissOther>
<TabChances>Possibilitats\n</TabChances>
<Agreeability>L’acordabilitat</Agreeability>
<Aggressiveness>Agressivitat</Aggressiveness>
<Honesty>Honestedat\n</Honesty>
<BelovedTeamMember>Estimat membre de l’equip</BelovedTeamMember>
<PopularGuy>Noi popular</PopularGuy>
<SympatheticGuy>Noi simpàtic</SympatheticGuy>
<PleasantGuy>Noi agradable</PleasantGuy>
<ControversialPerson>Persona controvertida</ControversialPerson>
<NastyFellow>Company desagradable</NastyFellow>
<Saintly>Sant</Saintly>
<Righteous>Just\n</Righteous>
<Upright>Vertical</Upright>
<Honest>Sincerament</Honest>
<Dishonest>Desestimar</Dishonest>
<Infamous>Infame</Infamous>
<Unstable>Inestable\n</Unstable>
<Fiery>Ardent</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Equilibrat</Balanced>
<Calm>Tranquil</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visita la nostra col·lecció de sons</VisitOurSoundCollection>
<SafariWarning>Si el tauler HTLivesight no està focalitzat, els sons de les notificacions es bloquejaran. Obriu una finestra nova si voleu navegar per internet durant un partit</SafariWarning>
<OnlyHTTPFiles>Només funciona l’URL http</OnlyHTTPFiles>
<Warning>Avís</Warning>
<Testers>Testadores</Testers>
<BasedOn>Basat en</BasedOn>
<AndroidWarning>Si la pestanya HTLiveSight no està focalitzada, les notificacions es bloquejaran, apareixeran a la primera actualització després de tornar a la pestanya</AndroidWarning>
<SafariClipboardTitle>Pressiona ctrl/cmd + c per copiar el text seleccionat</SafariClipboardTitle>
<License>La nostra llicència</License>
<Tech>La nostra tecnologia</Tech>
<Supporter>Suport al projecte</Supporter>
<HeaderBarColor>Color de la barra de la capçalera</HeaderBarColor>
<HeaderBarTextColor>Color de text de la barra de capçalera</HeaderBarTextColor>
<Volume>Volum</Volume>
<PlayVolumeSetting>Reprodueix el so després de la configuració de volum\n</PlayVolumeSetting>
<Import>Importa</Import>
<Export>Exporta</Export>
<ExportOauth>Exporta el servei propi\n</ExportOauth>
<ExportBackground>Exportació de fons\n</ExportBackground>
<ExportSounds>Exporta sons\n</ExportSounds>
<ImportOk>Les preferències s'han importat correctament!</ImportOk>
<PrefsRestart>Algunes preferències necessiten un reinici.</PrefsRestart>
<ClickToSave>Feu clic a D'acord a la finestra de preferències per desar-les.</ClickToSave>
<TooltipWindowSpeech>Habilita i desactiva les notificacions de concordança d'esdeveniments de veu a text\n</TooltipWindowSpeech>
<YouthMatches>Partits juvenils\n</YouthMatches>
<GetYouthNearestMatch>Carregueu automàticament els partits de l'equip juvenil\n</GetYouthNearestMatch>
<MatchesYouthLeague>Partits de Lliga Juvenil\n</MatchesYouthLeague>
<YouthSoundEqualSenior>El meu equip juvenil sona igual al meu sènior\n</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Inseriu un identificador de tercer equip\n</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Obteniu automàticament l'identificador del meu equip sènior\n</SeniorTeamIdAutomatically>
<Support>Assistència</Support>
<EventSpecialPowerfulForward>potent, fort casualitat</EventSpecialPowerfulForward>
<PowerfulPressing>poderós: prement\n</PowerfulPressing>
<SupportBoostSucceeded>suport: impuls ha tingut èxit\n</SupportBoostSucceeded>
<SupportBoostFailed>suport: impuls fracassat</SupportBoostFailed>
<SupportOrganizationDropped>suport: organització caiguda</SupportOrganizationDropped>
<PathSoundsInfo>So sobre altres esdeveniments</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sona l’objectiu dels meus jugadors favorits</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Llista d'identificadors dels meus jugadors preferits</MyFavouritePlayerList>
<TabPlayers>Jugadors</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
