<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Nastavení</MenuOptions>
<TooltipButton>Klikni k otevření menu HTLiveSightu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>nepřipojen</MenuDisconnected>
<MenuAbout>O HTLiveSightu</MenuAbout>
<LoginLabel>Přihlášení</LoginLabel>
<LoginTeamId>Zadej ID tvého týmu</LoginTeamId>
<LoginUsername>Uživatelské jméno</LoginUsername>
<LoginRememberMe>Zapamatovat</LoginRememberMe>
<LoginButton>Přihlásit</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Rychlost</LoginSpeed>
<LoginByEvent>Po události</LoginByEvent>
<LeagueMatches>Ligové zápasy</LeagueMatches>
<LeagueLiveTable>Průběžná tabulka</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Tým</LeagueTeam>
<LeaguePlayed>Z</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>+/-</LeagueGoalDiff>
<LeaguePoints>B</LeaguePoints>
<MatchesList>Seznam zápasů</MatchesList>
<MatchesAdd>Přidat zápas</MatchesAdd>
<MatchesByMatch>Podle ID zápasu</MatchesByMatch>
<MatchesByTeam>Podle ID týmu</MatchesByTeam>
<MatchesYouth>Dorostenecký?</MatchesYouth>
<FriendsTitle>Přátelé</FriendsTitle>
<FriendsRemove>Smazat</FriendsRemove>
<FriendsOpen>Otevřít</FriendsOpen>
<Introduction>Jsi přesměrován(a) na stránku CHPP, kde se zobrazí autorizační kód. Pokud se tak nestane, zkontroluj prosím, zda nemáš zakázáno automatické otevírání vyskakovacích oken. To buď dočasně vypni, nebo přidej HTLiveSight mezi výjimky.</Introduction>
<Insert>Zadej svůj autorizační kód sem:</Insert>
<Ending>Nyní je HTLiveSight autorizován. Klikni na OK, aby se aplikace restartovala.</Ending>
<Error>Chyba</Error>
<ServerON>Připojeno</ServerON>
<ServerOFF>Nepřipojeno</ServerOFF>
<ResetToken>Autorizační kód byl odstraněn. Restartuj HTLS, nebo počkej na aktualizaci (cca 1 min.).</ResetToken>
<NoHTServer>Nevybral(a) jsi správný Hattrick server, na který jsi právě nalogován(a). Klikni kamkoliv na pozadí a vyber - "možnosti" \=> "obecné" a nastav správné číslo serveru.</NoHTServer>
<MatchesMaximum>Nemůžeš sledovat více než 20 zápasů!</MatchesMaximum>
<LeagueRound>Kolo</LeagueRound>
<MessageHattrickError>Server Hattricku hlásí chybu.</MessageHattrickError>
<MessageAlreadyFriend>Již se nachází v přátelích.</MessageAlreadyFriend>
<MessageErrorReading>Chyba při čtení dat z</MessageErrorReading>
<MessageLoginNotSuccessful>Přihlášení se nezdařilo.</MessageLoginNotSuccessful>
<TacticPressing>nátlaková hra</TacticPressing>
<TacticCA>protiútoky</TacticCA>
<TacticAIM>útok středem</TacticAIM>
<TacticAOW>útok po křídlech</TacticAOW>
<TacticPlayCreative>nápaditá hra</TacticPlayCreative>
<TacticLongShots>střelba z dálky</TacticLongShots>
<TimeFirstHalf>1. poločas</TimeFirstHalf>
<TimeHalfTime>poločasová přestávka</TimeHalfTime>
<TimeSecondHalf>2. poločas</TimeSecondHalf>
<TimeExtraTime>prodloužení</TimeExtraTime>
<TimePenalties>penalty</TimePenalties>
<TimeFinish>dohráno</TimeFinish>
<TimeStartsIn>začíná za</TimeStartsIn>
<TimeDays>dny/dní</TimeDays>
<TimeHours>hodin(y)</TimeHours>
<TimeMinutes>minut(y)</TimeMinutes>
<TimeDay>den</TimeDay>
<TimeHour>hodinu</TimeHour>
<TimeMinute>minutu</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktivovat nebo deaktivovat zvuky pro zápas</TooltipWindowSound>
<TooltipWindowLink>Odkaz na stránku se zápasem na Hattricku</TooltipWindowLink>
<TooltipWindowInfo>Zobrazit/skrýt doplňkové události</TooltipWindowInfo>
<TooltipWindowMaximize>Maximalizovat okno</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimalizovat okno</TooltipWindowMinimize>
<TooltipWindowShade>Ukrýt okno</TooltipWindowShade>
<TooltipWindowClose>Zavřít okno</TooltipWindowClose>
<TooltipWindowOpen>Otevřít okno</TooltipWindowOpen>
<TooltipWindowMoveUp>Přesunout toto okno nahoru</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Přesunout toto okno dolu</TooltipWindowMoveDown>
<TooltipFriendRemove>Odstranit přítele ze seznamu</TooltipFriendRemove>
<TooltipFriendMoveUp>Přesunout přítele nahoru</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Přesunout přítele dolu</TooltipFriendMoveDown>
<MenuAddFriend>Přítel</MenuAddFriend>
<EventGoal>GÓL</EventGoal>
<EventPenaltyGoal>Penalta: GÓL</EventPenaltyGoal>
<EventPenaltyMiss>Penalta: MINUL</EventPenaltyMiss>
<EventInjury>Zranění</EventInjury>
<EventRed>Červená karta</EventRed>
<EventSideLeft>levá strana</EventSideLeft>
<EventSideRight>pravá strana</EventSideRight>
<EventSideCenter>střed</EventSideCenter>
<EventSideFreeKick>volný kop</EventSideFreeKick>
<EventSidePenalty>penalta</EventSidePenalty>
<EventSpecialUnpredictable>SE nepředvídatelný</EventSpecialUnpredictable>
<EventSpecialLongShot>SE střela z dálky</EventSpecialLongShot>
<EventSpecialQuick>SE rychlý</EventSpecialQuick>
<EventSpecialLowStamina>nízká kondice</EventSpecialLowStamina>
<EventSpecialSetPieces>standardka</EventSpecialSetPieces>
<EventSpecialHead>hlavičkář</EventSpecialHead>
<EventSpecialExperience>zkušenost</EventSpecialExperience>
<EventSpecialLowExperience>nízká zkušenost</EventSpecialLowExperience>
<EventSpecialWinger>+ křídlo</EventSpecialWinger>
<EventSpecialTechnical>technický vs. hlavičkář</EventSpecialTechnical>
<EventSpecialCounterAttack>protiútok</EventSpecialCounterAttack>
<EventSpecialCornerKick>rohový kop</EventSpecialCornerKick>
<EventSpecialIndirect>nepřímý volný kop</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ nepředvídatelný: dlouhá přihrávka</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ nepředvídatelný: střela</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ nepředvídatelný: speciální akce</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- nepředvídatelný: chyba</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- nepředvídatelný: vlastní gól</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rychlý: běh a gól</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rychlý: běh a asistence</EventSpecialQuickAssist>
<Pullback>zaměření na obranou činnost</Pullback>
<Underestimation>podcenění</Underestimation>
<UnderestimationRemove>podcenění zmizelo</UnderestimationRemove>
<UnderestimationReduceDouble>podcenění sníženo o dvě třetiny</UnderestimationReduceDouble>
<UnderestimationReduceOnce>podcenění sníženo o třetinu</UnderestimationReduceOnce>
<OrganizationBreaks>zmatení</OrganizationBreaks>
<Reorganize>zmatení sníženo</Reorganize>
<NervesImportantThrillingGame>nezkušenost s velmi důležitými zápasy</NervesImportantThrillingGame>
<Bruised>náplast</Bruised>
<Injuried>zranění</Injuried>
<ModeratelyInjuried>středně těžké zranění</ModeratelyInjuried>
<BadlyInjuried>těžké zranění</BadlyInjuried>
<ByHimself>samozranění</ByHimself>
<ByFoul>po faulu</ByFoul>
<ExperiencedForward>zkušený útočník</ExperiencedForward>
<InexperiencedDefender>nezkušený obránce</InexperiencedDefender>
<WingerHead>křídlo: centr pro hlavičkáře</WingerHead>
<EventSpecialLongShotDefended>střela z dálky zastavena</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rychlý vs. rychlý</EventSpecialQuickVsQuick>
<LongShot>střela z dálky</LongShot>
<MeteoSpecialTechnicalRain>- technický (-zakončování -tvorba hry)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ silový (+zakončování +bránění +tvorba hry)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ technický (+zakončování +tvorba hry)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- silový (-zakončování -kondice)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- rychlý (-bránění)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rychlý (-bránění -zakončování)</MeteoSpecialQuickRain>
<YellowNastyPlay>tvrdý faul</YellowNastyPlay>
<YellowCheating>faul</YellowCheating>
<ProgressUpdate>Příští aktualizace: </ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Zobrazit doporučený server</RequestServer>
<RequestLeagueData>Zobrazit ligová data</RequestLeagueData>
<RequestLeagueGames>Zobrazit ligové zápasy</RequestLeagueGames>
<RequestLive>Průběžná aktualizace</RequestLive>
<RequestAdd>Přidat zápas</RequestAdd>
<RequestDelete>Smazat zápas</RequestDelete>
<RequestLogin>Přihlášení</RequestLogin>
<RequestDetails>Zobrazit detaily zápasu</RequestDetails>
<RequestTeam>Zobrazit zápas podle týmu</RequestTeam>
<RequestTeamData>Zobrazit týmová data</RequestTeamData>
<WindowTitle>Nastavení HTLiveSightu</WindowTitle>
<TabGeneral>Obecné</TabGeneral>
<TabMatches>Zápasy</TabMatches>
<TabNotifications>Upozornění na události</TabNotifications>
<TabLanguage>Jazyk</TabLanguage>
<TabOther>Ostatní</TabOther>
<TabCustom>Vzhled a zvuky</TabCustom>
<TabGoalSound>Zvuky gólů</TabGoalSound>
<TabWheatherSound>Zvuky počasových událostí a zranění</TabWheatherSound>
<TabWhistleSound>Zvuky píšťalky rozhodčího a vstřeleného hattricku</TabWhistleSound>
<GeneralOpen>Otevření HTLiveSightu</GeneralOpen>
<GeneralNewTab>V novém panelu</GeneralNewTab>
<GeneralNewWindow>V novém okně</GeneralNewWindow>
<GeneralServer>Nastavení serveru</GeneralServer>
<GeneralNote>Doplň číslo serveru, na který jsi přihlášen(a) (např. www96).</GeneralNote>
<MatchesLeague>Ligové zápasy</MatchesLeague>
<MatchesGetLeague>Zobrazit zápasy ligy</MatchesGetLeague>
<MatchesPlayed>Pokud budou hrány do</MatchesPlayed>
<MatchesHours>hodin.</MatchesHours>
<MatchesFriends>Přátelé</MatchesFriends>
<MatchesGetFriends>Zobrazovat zápasy přátel</MatchesGetFriends>
<MatchesHeader>Záhlaví</MatchesHeader>
<MatchesScorers>Střelci</MatchesScorers>
<ScorersList>Seznam střelců v záhlaví</ScorersList>
<MatchesBooked>Karty</MatchesBooked>
<BookedList>Seznam karet v záhlaví</BookedList>
<MatchesSentOff>Vyloučení</MatchesSentOff>
<SentOffList>Seznam vyloučených v záhlaví</SentOffList>
<MatchesInjured>Zranění</MatchesInjured>
<InjuredList>Seznam zraněných v záhlaví</InjuredList>
<MatchesWindow>Okno</MatchesWindow>
<MatchesLines>Kolik řádků se má zobrazit v minimalizovaném módu</MatchesLines>
<NotifyNotify>Upozornění na události</NotifyNotify>
<NotifyEnableSound>Povolit zvukové upozornění na události</NotifyEnableSound>
<NotifyOnly>Pouze v otevřených zápasech</NotifyOnly>
<NotifyFlash>Blikající záhlaví</NotifyFlash>
<NotifyStatus>Upozornění ve stavovém řádku</NotifyStatus>
<OtherAuthorization>Autorizační kód</OtherAuthorization>
<OtherReset>Odstranit autorizaci</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Nejnovější události nahoře</OtherReverse>
<OtherReverseNote>Pozn. Obnovte stránku, aby byl vidět efekt provedené změny.</OtherReverseNote>
<OtherEvents>Sekvence událostí</OtherEvents>
<OtherEventKey>Vysvětlení události</OtherEventKey>
<OtherEventKeyNote>Zobrazit klíč (číslo) zápasové události</OtherEventKeyNote>
<CustomIcons>Ikony</CustomIcons>
<CustomIconsOld>Originální ikony z Livefoxu</CustomIconsOld>
<CustomSounds>Zvuky</CustomSounds>
<CustomSoundsWeather>Zvuk k počasí na začátku zápasu</CustomSoundsWeather>
<CustomSoundsTime>Zvuky pro začátek a konec poločasové přestávky</CustomSoundsTime>
<CustomSoundsSEW>Zvuky pro speciální události zapříčiněné počasím</CustomSoundsSEW>
<CustomSoundsGoal>Originální zvuky z Livefoxu</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Žádné zvuky ke gólům tvého soupeře</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Zvuk při gólu tvého týmu</PathSoundsMyGoal>
<PathSoundsOpGoal>Zvuk při gólu tvého soupeře</PathSoundsOpGoal>
<PathSoundsFrGoal>Zvuk při gólu týmu, který máš v přátelích</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Zvuk při gólu soupeře týmu, který máš v přátelích</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Zvuk gólu ostatních týmů</PathSoundsOtGoal>
<PathSoundsMiss>Zvuk neproměněné šance</PathSoundsMiss>
<PathSoundsSun>Zvuk jasného počasí</PathSoundsSun>
<PathSoundsRain>Zvuk deštivého počasí</PathSoundsRain>
<PathSoundsOvercast>Zvuk zataženého počasí</PathSoundsOvercast>
<PathSoundsFewClouds>Zvuk polojasného počasí</PathSoundsFewClouds>
<PathSoundsMyBoo>Zvuk zranění tvého hráče</PathSoundsMyBoo>
<PathSoundsOpBoo>Zvuk zranění hráče soupeře</PathSoundsOpBoo>
<PathSoundsWhistleStart>Zvuk pro začátek poločasu</PathSoundsWhistleStart>
<PathSoundsWhistle>Zvuk udělení žluté karty</PathSoundsWhistle>
<PathSoundsHattrick>Zvuk vstřeleného hattricku</PathSoundsHattrick>
<PathSoundsRestore>Vrátit zpět</PathSoundsRestore>
<PathSoundsPlay>Přehrát</PathSoundsPlay>
<LanguageSelect>Vyber jazyk</LanguageSelect>
<LanguageNote>Poznámka: Aby se nové nastavení projevilo, je nutné restartovat HTLiveSight.</LanguageNote>
<ButtonCancel>Storno</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>O HTLiveSightu</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Překladatelé</TabTranslators>
<TabCredits>Autoři</TabCredits>
<MonthJanuary>Led</MonthJanuary>
<MonthFebruary>Úno</MonthFebruary>
<MonthMarch>Bře</MonthMarch>
<MonthApril>Dub</MonthApril>
<MonthMay>Kvě</MonthMay>
<MonthJune>Čer</MonthJune>
<MonthJuly>Čec</MonthJuly>
<MonthAugust>Srp</MonthAugust>
<MonthSeptember>Zář</MonthSeptember>
<MonthOctober>Říj</MonthOctober>
<MonthNovember>Lis</MonthNovember>
<MonthDecember>Pro</MonthDecember>
<TextCreatedBy>Vytvořil uživatel</TextCreatedBy>
<TextDevelopedBy>Vyvinuto</TextDevelopedBy>
<TextHelpOf>s pomocí</TextHelpOf>
<TextThanksTo>Mnohokrát díky:</TextThanksTo>
<ButtonClose>Zavřít</ButtonClose>
<NonExistent>neexistující</NonExistent>
<Disastrous>odstrašující</Disastrous>
<Wretched>katastrofální</Wretched>
<Poor>tristní</Poor>
<Weak>nedostačující</Weak>
<Inadequate>neadekvátní</Inadequate>
<Passable>ucházející</Passable>
<Solid>solidní</Solid>
<Excellent>excelentní</Excellent>
<Formidable>nadstandardní</Formidable>
<Outstanding>vynikající</Outstanding>
<Brilliant>brilantní</Brilliant>
<Magnificent>perfektní</Magnificent>
<WorldClass>prvotřídní</WorldClass>
<Supernatural>abnormální</Supernatural>
<Titanic>kolosální</Titanic>
<ExtraTerrestrial>impozantní</ExtraTerrestrial>
<Mythical>dechberoucí</Mythical>
<Magical>okouzlující</Magical>
<Utopian>legendární</Utopian>
<Divine>Boží</Divine>
<VeryHigh>mnohem lepší</VeryHigh>
<High>lepší</High>
<Low>horší</Low>
<VeryLow>mnohem horší</VeryLow>
<RightDefence>Pravá strana obrany</RightDefence>
<MiddleDefence>Střed obrany</MiddleDefence>
<LeftDefence>Levá strana obrany</LeftDefence>
<Midfield>Záloha</Midfield>
<RightAttack>Pravá strana útoku</RightAttack>
<MiddleAttack>Střed útoku</MiddleAttack>
<LeftAttack>Levá strana útoku</LeftAttack>
<IndirectSetPiecesDefence>Bránění nepřímých volných kopů</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Zahrávání nepřímých volných kopů</IndirectSetPiecesAttack>
<TeamAttitude>Přístup týmu</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Stupeň zvládnutí</TacticSkill>
<BallPosses>Držení míče</BallPosses>
<SpecialEvent>Speciální událost</SpecialEvent>
<Normal>Normální</Normal>
<PIC>O nic nejde</PIC>
<MOTS>Zápas sezóny</MOTS>
<ColorPicker>Můžeš si vybrat barvu na </ColorPicker>
<EventBackground>Barva pozadí události</EventBackground>
<FriendHome>Barva pro (můj nebo přátel) tým doma: #</FriendHome>
<FriendAway>Barva pro (můj nebo přátel) tým venku: #</FriendAway>
<FoeHome>Barva pro cizí tým doma: #</FoeHome>
<FoeAway>Barva pro cizí tým venku: #</FoeAway>
<Neutral>Neutrální barva: #</Neutral>
<EventColorTitle>Barva textu události</EventColorTitle>
<EventTextColor>Barva textu události: #</EventTextColor>
<SETextColor>Barva popisku události v hranatých závorkách: #</SETextColor>
<Colors>Barvy</Colors>
<SchemaTip>Klikni k zobrazení sestavy</SchemaTip>
<StatisticTip>Klikni pro zobrazení statistik na konci zápasu</StatisticTip>
<Youth>mládežnický</Youth>
<Senior>seniorský</Senior>
<Tournament>turnajový</Tournament>
<FreeKicks>Standardní situace</FreeKicks>
<RedCards>Červené karty</RedCards>
<YellowCards>Žluté karty</YellowCards>
<Injuries>Zranění</Injuries>
<Goals>Góly</Goals>
<Total>Celkem</Total>
<Terraces>Místa k stání</Terraces>
<Basic>Běžná sedadla</Basic>
<Roof>Krytá sedadla</Roof>
<VIP>Sedadla ve VIP boxech</VIP>
<CrowdinHelp>Pomozte s překladem! S Crowdinem je to velmi jednoduché a zábavné! Klikni sem!</CrowdinHelp>
<Error401>Chyba 401: neautorizovaný přístup. Musíš se znovu projít proces autorizace. Klikni na OK k pokračování.</Error401>
<Error404>Chyba 404: požadovaný zdroj nemohl být nalezen. Pokud se chyba objeví znovu, zkontroluj, zda nejsou CHPP služby mimo provoz.</Error404>
<Error0>Chyba 0: žádné připojení k internetu.</Error0>
<Error500>Chyba 500: interní serverová chyba na Hattricku</Error500>
<Error503>Chyba 503: Služba CHPP je nedostupná (dočasné přetížení nebo údržba)</Error503>
<PathSoundsNote1>Vlož file:/// před adresu zvuku ve formátu .ogg nebo .wav</PathSoundsNote1>
<PathSoundsNote2>Vzor: file:///c:\\cesta\\ke\\zvukovémusouboru.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Hvizd na konci 1. poločasu</PathSoundsWhistle2>
<PathSoundsWhistle3>Hvizd na konci zápasu</PathSoundsWhistle3>
<EventYellow2>Druhá žlutá karta</EventYellow2>
<LoggedIn>Přihlášen(a) jako</LoggedIn>
<latestNews>Zkontroluj nejnovější zprávy na</latestNews>
<HTLSThread>Konference Hattricku</HTLSThread>
<ProjectWebsite>Webová stránka projektu</ProjectWebsite>
<GooglePlusPage>Stránka na Google+</GooglePlusPage>
<TwitterPage>Stránka na Twitteru</TwitterPage>
<FacebookPage>Stránka na Facebooku</FacebookPage>
<chatLink>Otevřít chat</chatLink>
<hidesidebar>Skrýt boční panel</hidesidebar>
<addFriend>Klikni k přidání tohoto týmu do přátel</addFriend>
<TooltipCopyLineUp>Klikni ke zkopírování sestavy do schránky</TooltipCopyLineUp>
<Dark>Tmavá</Dark>
<Light>Světlá</Light>
<Themes>Témata</Themes>
<NoTournament>Nenačítat měření sil a turnajové zápasy přátel</NoTournament>
<DefHatStats>HatStats obrany</DefHatStats>
<MidHatStats>HatStats zálohy</MidHatStats>
<AttHatStats>HatStats útoku</AttHatStats>
<TotHatStats>Celkové HatStats</TotHatStats>
<CopiedToClipboard>Zkopírováno do schránky!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Zvětšit obrázek</ExtendImage>
<RepeatImage>Opakovat obrázek</RepeatImage>
<Background>Pozadí</Background>
<MuteAll>Zapnout/vypnout zvuky pro všechny zápasy</MuteAll>
<Technical>Technický</Technical>
<Quick>Rychlý</Quick>
<Powerful>Silový</Powerful>
<Unpredictable>Nepředvídatelný</Unpredictable>
<Header>Hlavičkář</Header>
<Regainer>Nezmar</Regainer>
<SecondTeamIdLabel>Zadej ID druhého týmu</SecondTeamIdLabel>
<SecondSoundEqualFirst>Zvuky pro druhý tým stejné jako pro první</SecondSoundEqualFirst>
<Keeper>Chytání</Keeper>
<Defending>Bránění</Defending>
<Playmaking>Tvorba hry</Playmaking>
<Winger>Křídlo</Winger>
<Passing>Přihrávky</Passing>
<Scoring>Zakončování</Scoring>
<SetPieces>Standardní situace</SetPieces>
<Age>Věk</Age>
<Form>Forma</Form>
<Stamina>Kondice</Stamina>
<Experience>Zkušenosti</Experience>
<Loyalty>Oddanost klubu</Loyalty>
<PathSoundsPressing>Zvuk událostí týkající se taktiky pressing</PathSoundsPressing>
<PathSoundsMyBruised>Zvuk poranění mého hráče (náplast)</PathSoundsMyBruised>
<PathSoundsOtherBruised>Zvuk zranění hráče jiného týmu</PathSoundsOtherBruised>
<PathSoundsMySentOff>Zvuk červené karty mého hráče</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Zvuk červené karty hráče jiného týmu</PathSoundsOtherSentOff>
<TabInjuries>Zranění</TabInjuries>
<TabWeather>Počasí</TabWeather>
<TabWhistleCard>Písknutí a karty</TabWhistleCard>
<PathSoundsMissFriend>Zvuk neproměněné šance týmu v přátelích</PathSoundsMissFriend>
<PathSoundsMissOther>Zvuk neproměněné šance jiného týmu</PathSoundsMissOther>
<TabChances>Šance</TabChances>
<Agreeability>Příjemnost</Agreeability>
<Aggressiveness>Temperament</Aggressiveness>
<Honesty>Čestnost</Honesty>
<BelovedTeamMember>Miláček týmu </BelovedTeamMember>
<PopularGuy>Oblíbený hráč</PopularGuy>
<SympatheticGuy>Sympatický chlapík</SympatheticGuy>
<PleasantGuy>Příjemný kluk</PleasantGuy>
<ControversialPerson>Hašteřivý člověk</ControversialPerson>
<NastyFellow>Protiva</NastyFellow>
<Saintly>Učiněný andílek</Saintly>
<Righteous>Spravedlivý</Righteous>
<Upright>Férový</Upright>
<Honest>Čestný</Honest>
<Dishonest>Nečestný</Dishonest>
<Infamous>Bezectný</Infamous>
<Unstable>Labilní</Unstable>
<Fiery>Prchlivý</Fiery>
<Temperamental>Temperamentní</Temperamental>
<Balanced>Vyrovnaný</Balanced>
<Calm>Chladnokrevný</Calm>
<Tranquil>Ledově klidný</Tranquil>
<VisitOurSoundCollection>Navštivte náš přehled zvuků</VisitOurSoundCollection>
<SafariWarning>Pokud panel s HTLivesightem není aktivní, zvuky při událostech v zápase se nepřehrávají. Otevřete si prosím nové okno, pokud chcete surfovat na internetu během zápasu</SafariWarning>
<OnlyHTTPFiles>Pouze URL s http funguje</OnlyHTTPFiles>
<Warning>Varování</Warning>
<Testers>Testeři</Testers>
<BasedOn>Na základě</BasedOn>
<AndroidWarning>Pokud panel HTLiveSightu není navrchu, upozornění budou schována a objeví se až se vrátíš zpátky na tento panel</AndroidWarning>
<SafariClipboardTitle>ke zkopírování vybraného textu stiskni ctrl/cmd + c</SafariClipboardTitle>
<License>Naše licence</License>
<Tech>Naše technologie</Tech>
<Supporter>Podpora projektu</Supporter>
<HeaderBarColor>Barva pruhu v záhlaví</HeaderBarColor>
<HeaderBarTextColor>Barva textu v záhlaví</HeaderBarTextColor>
<Volume>Hlasitost</Volume>
<PlayVolumeSetting>Přehrát zvuk po nastavení hlasitosti</PlayVolumeSetting>
<Import>Importovat</Import>
<Export>Exportovat</Export>
<ExportOauth>Exportovat Oauth</ExportOauth>
<ExportBackground>Exportovat pozadí</ExportBackground>
<ExportSounds>Exportovat zvuky</ExportSounds>
<ImportOk>Nastavení úspěšně importováno!</ImportOk>
<PrefsRestart>Některá nastavení vyžadují restart programu!</PrefsRestart>
<ClickToSave>Klikni na tlačítko OK v okně nastavení, aby došlo k uložení.</ClickToSave>
<TooltipWindowSpeech>Povolit a zakázat text k mluvené události zápasových notifikací</TooltipWindowSpeech>
<YouthMatches>Zápasy mládeže</YouthMatches>
<GetYouthNearestMatch>Načíst automaticky zápasy mládeže</GetYouthNearestMatch>
<MatchesYouthLeague>Zápasy mládeže</MatchesYouthLeague>
<YouthSoundEqualSenior>Zvuky mého mládežnického týmu stejné jako u mého seniorského týmu</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Zadej ID třetího týmu</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Získat ID mého dalšího seniorského týmu automaticky</SeniorTeamIdAutomatically>
<Support>Podpora</Support>
<EventSpecialPowerfulForward>silový, extra šance</EventSpecialPowerfulForward>
<PowerfulPressing>silový: nátlaková hra</PowerfulPressing>
<SupportBoostSucceeded>podpora: boost byl úspěšný</SupportBoostSucceeded>
<SupportBoostFailed>podpora: boost selhal</SupportBoostFailed>
<SupportOrganizationDropped>podpora: organizace poklesla</SupportOrganizationDropped>
<PathSoundsInfo>Zvuk ostatních událostí</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Zvuk gólu mého oblíbeného hráče</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Můj seznam oblíbených hráčů podle jejich ID</MyFavouritePlayerList>
<TabPlayers>Hráči</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
