<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Indstillinger</MenuOptions>
<TooltipButton>Klik for at åbne HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Forbindelsen afbrudt</MenuDisconnected>
<MenuAbout>Om HTLiveSight</MenuAbout>
<LoginLabel>Log ind</LoginLabel>
<LoginTeamId>Indsæt hold-ID</LoginTeamId>
<LoginUsername>Brugernavn</LoginUsername>
<LoginRememberMe>Husk mig</LoginRememberMe>
<LoginButton>Log ind</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Hastighed</LoginSpeed>
<LoginByEvent>Pr. hændelse</LoginByEvent>
<LeagueMatches>Ligakampe</LeagueMatches>
<LeagueLiveTable>Live stilling</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Hold</LeagueTeam>
<LeaguePlayed>K</LeaguePlayed>
<LeagueGoals>M</LeagueGoals>
<LeagueGoalDiff>MF</LeagueGoalDiff>
<LeaguePoints>PT</LeaguePoints>
<MatchesList>Kamp liste</MatchesList>
<MatchesAdd>Tilføj Kamp</MatchesAdd>
<MatchesByMatch>Via Kamp id</MatchesByMatch>
<MatchesByTeam>Via Hold id</MatchesByTeam>
<MatchesYouth>Ungdoms?</MatchesYouth>
<FriendsTitle>Venner</FriendsTitle>
<FriendsRemove>Fjern</FriendsRemove>
<FriendsOpen>Åben</FriendsOpen>
<Introduction>Du bliver videresendt til en CHPP-side for at få din godkendelseskode. Hvis dette ikke sker, skal du midlertidigt deaktiver blokering af pop-up vinduer, eller tilføje HTlivesight til undtagelseslisten.</Introduction>
<Insert>Indsæt autorisationskode her:</Insert>
<Ending>HTlivesight er godkendt. Klik OK for at genstarte programmet.</Ending>
<Error>Fejl</Error>
<ServerON>Tilsluttet</ServerON>
<ServerOFF>Afbrudt</ServerOFF>
<ResetToken>Godkendelse er slettet. Genstart HTLS eller vent til næste opdatering (Mindre end 1 min).</ResetToken>
<NoHTServer>Du har ikke valgt den korrekte server som du benytter på nuværende tidspunkt. Du kan vælge den korrekte server ved, at højreklikke et sted på baggrund skærmen, klik på - indstillinger og vælg generel.</NoHTServer>
<MatchesMaximum>Du kan ikke følge mere end 20 kampe!</MatchesMaximum>
<LeagueRound>Runde</LeagueRound>
<MessageHattrickError>Hattrick server returnerede en fejl.</MessageHattrickError>
<MessageAlreadyFriend>Allerede din ven!</MessageAlreadyFriend>
<MessageErrorReading>Fejl i datalæsning fra</MessageErrorReading>
<MessageLoginNotSuccessful>Login mislykkedes.</MessageLoginNotSuccessful>
<TacticPressing>Presspil</TacticPressing>
<TacticCA>Kontraangreb</TacticCA>
<TacticAIM>Angrib over midten</TacticAIM>
<TacticAOW>Angrib via fløjene</TacticAOW>
<TacticPlayCreative>Spil kreativt</TacticPlayCreative>
<TacticLongShots>Langskud</TacticLongShots>
<TimeFirstHalf>Første Halvleg</TimeFirstHalf>
<TimeHalfTime>Pause</TimeHalfTime>
<TimeSecondHalf>Anden Halvleg</TimeSecondHalf>
<TimeExtraTime>Forlænget spilletid</TimeExtraTime>
<TimePenalties>Straffespark</TimePenalties>
<TimeFinish>Slut</TimeFinish>
<TimeStartsIn>Starter om</TimeStartsIn>
<TimeDays>Dage</TimeDays>
<TimeHours>timer</TimeHours>
<TimeMinutes>minutter</TimeMinutes>
<TimeDay>dag</TimeDay>
<TimeHour>time</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktiver eller deaktiver lyde for kampen</TooltipWindowSound>
<TooltipWindowLink>Link til kampside på Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Vælg om information og hændelser skal være synlig eller skjules</TooltipWindowInfo>
<TooltipWindowMaximize>Vis alle kamphændelser</TooltipWindowMaximize>
<TooltipWindowMinimize>Vis seneste kamphændelser</TooltipWindowMinimize>
<TooltipWindowShade>Skjul kamprapport</TooltipWindowShade>
<TooltipWindowClose>Luk vindue</TooltipWindowClose>
<TooltipWindowOpen>Åbn vindue</TooltipWindowOpen>
<TooltipWindowMoveUp>Flyt dette vindue op</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Flyt dette vindue ned</TooltipWindowMoveDown>
<TooltipFriendRemove>Fjern ven fra liste</TooltipFriendRemove>
<TooltipFriendMoveUp>Flyt ven op</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Flyt ven ned</TooltipFriendMoveDown>
<MenuAddFriend>Ven</MenuAddFriend>
<EventGoal>MÅL</EventGoal>
<EventPenaltyGoal>Straffe: MÅL</EventPenaltyGoal>
<EventPenaltyMiss>Straffe: MIS</EventPenaltyMiss>
<EventInjury>Skade</EventInjury>
<EventRed>Rødt kort</EventRed>
<EventSideLeft>Venstre</EventSideLeft>
<EventSideRight>Højre</EventSideRight>
<EventSideCenter>Midten</EventSideCenter>
<EventSideFreeKick>Frispark</EventSideFreeKick>
<EventSidePenalty>Straffe</EventSidePenalty>
<EventSpecialUnpredictable>SE Uberegnelig</EventSpecialUnpredictable>
<EventSpecialLongShot>SE Langskud</EventSpecialLongShot>
<EventSpecialQuick>SE Hurtig</EventSpecialQuick>
<EventSpecialLowStamina>Lav kondi</EventSpecialLowStamina>
<EventSpecialSetPieces>Dødbold</EventSpecialSetPieces>
<EventSpecialHead>Hovedstød</EventSpecialHead>
<EventSpecialExperience>+ rutine</EventSpecialExperience>
<EventSpecialLowExperience>- rutine</EventSpecialLowExperience>
<EventSpecialWinger>+ Fløj</EventSpecialWinger>
<EventSpecialTechnical>Tekniker vs Hovedstød</EventSpecialTechnical>
<EventSpecialCounterAttack>Kontraangreb</EventSpecialCounterAttack>
<EventSpecialCornerKick>Hjørnespark</EventSpecialCornerKick>
<EventSpecialIndirect>Indirekte frispark</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ uberegnelig: lang aflevering</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ uberegnelig: skud</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ uberegnelig: uventet træk</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- uberegnelig: fejl</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- uberegnelig: selvmål</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ hurtig: løb og scoring</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ hurtig: løb og assist</EventSpecialQuickAssist>
<Pullback>Tilbagetrækning</Pullback>
<Underestimation>Undervurdering</Underestimation>
<UnderestimationRemove>Undervurdering fjernet</UnderestimationRemove>
<UnderestimationReduceDouble>Undervurdering reduceret med 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Undervurdering reduceret med 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Forvirring</OrganizationBreaks>
<Reorganize>Omorganisering</Reorganize>
<NervesImportantThrillingGame>Nerver i vigtig medrivende kamp</NervesImportantThrillingGame>
<Bruised>Mærket</Bruised>
<Injuried>Skadet</Injuried>
<ModeratelyInjuried>Moderat skade</ModeratelyInjuried>
<BadlyInjuried>Slem skade</BadlyInjuried>
<ByHimself>Selvforskyldt</ByHimself>
<ByFoul>Grundet frispark</ByFoul>
<ExperiencedForward>Rutineret angriber</ExperiencedForward>
<InexperiencedDefender>Urutineret forsvarsspiller</InexperiencedDefender>
<WingerHead>Fløj: indlæg til hovedstødsspecialist</WingerHead>
<EventSpecialLongShotDefended>Langskud afværget</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Hurtig vs Hurtig</EventSpecialQuickVsQuick>
<LongShot>Langskud</LongShot>
<MeteoSpecialTechnicalRain>- tekniker (-målscoring -spilfordeling)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ Kraftfuld (+Målscoring +Forsvarsspil +Spilfordeling)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ Tekniker (+Målscoring +Spilfordeling)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Kraftfuld (-Målscoring -Kondi)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-Hurtig (-Forsvarsspil)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-Hurtig (-forsvarsspil -Målscoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>Voldsomt spil</YellowNastyPlay>
<YellowCheating>Usportslig opførsel</YellowCheating>
<ProgressUpdate>Næste opdatering:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Få anbefalet server</RequestServer>
<RequestLeagueData>Hent Liga data</RequestLeagueData>
<RequestLeagueGames>Hent Ligakampe</RequestLeagueGames>
<RequestLive>Live opdatering</RequestLive>
<RequestAdd>Tilføj kamp</RequestAdd>
<RequestDelete>Slet kamp</RequestDelete>
<RequestLogin>Log ind</RequestLogin>
<RequestDetails>Hent kamp detaljer</RequestDetails>
<RequestTeam>Hent kamp via Hold</RequestTeam>
<RequestTeamData>Hent Hold data</RequestTeamData>
<WindowTitle>HTLiveSight indstillinger</WindowTitle>
<TabGeneral>Generelt</TabGeneral>
<TabMatches>Kampe</TabMatches>
<TabNotifications>Notifikationer</TabNotifications>
<TabLanguage>Sprog</TabLanguage>
<TabOther>Andet</TabOther>
<TabCustom>Tilpasninger</TabCustom>
<TabGoalSound>Mål lyde</TabGoalSound>
<TabWheatherSound>Vejrbegivenheder og skader</TabWheatherSound>
<TabWhistleSound>Dommer lyde og scoret hattrick</TabWhistleSound>
<GeneralOpen>Åbn HTLiveSight</GeneralOpen>
<GeneralNewTab>I ny tab</GeneralNewTab>
<GeneralNewWindow>I nyt vindue</GeneralNewWindow>
<GeneralServer>Server indstillinger</GeneralServer>
<GeneralNote>Indsæt den Hattrick server som du er logget på (fx. www96).</GeneralNote>
<MatchesLeague>Ligakampe</MatchesLeague>
<MatchesGetLeague>Hent ligakampe</MatchesGetLeague>
<MatchesPlayed>Hvis der spilles i</MatchesPlayed>
<MatchesHours>Timer</MatchesHours>
<MatchesFriends>Venner</MatchesFriends>
<MatchesGetFriends>Hent venners kampe</MatchesGetFriends>
<MatchesHeader>Overskrift</MatchesHeader>
<MatchesScorers>Score</MatchesScorers>
<ScorersList>Vis målscorer på toppen af siden</ScorersList>
<MatchesBooked>Reserveret</MatchesBooked>
<BookedList>Vis advarsler på toppen af siden</BookedList>
<MatchesSentOff>Udvist</MatchesSentOff>
<SentOffList>Vis udvisning på toppen af siden</SentOffList>
<MatchesInjured>Skadet</MatchesInjured>
<InjuredList>Vis tilskadekomne på toppen af siden</InjuredList>
<MatchesWindow>Vindue</MatchesWindow>
<MatchesLines>Linjer vises i minimeret tilstand\n</MatchesLines>
<NotifyNotify>Notifikationer</NotifyNotify>
<NotifyEnableSound>Aktiver underretninger med lyd</NotifyEnableSound>
<NotifyOnly>Kun i kampe der er tilføjet til simulatoren</NotifyOnly>
<NotifyFlash>Vis blinkene sidehoved</NotifyFlash>
<NotifyStatus>Statuslinje boks</NotifyStatus>
<OtherAuthorization>Godkendelseskode</OtherAuthorization>
<OtherReset>Fjern godkendelse</OtherReset>
<OtherResetButton>Nulstil</OtherResetButton>
<OtherReverse>Nyeste hændelser øverst i kampreferat</OtherReverse>
<OtherReverseNote>Genindlæs siden for at se effekten af dine ændringer.</OtherReverseNote>
<OtherEvents>Rækkefølge af begivenheder.</OtherEvents>
<OtherEventKey>Hændelses-id</OtherEventKey>
<OtherEventKeyNote>Vis hændelsesreferencer i kamprapporten</OtherEventKeyNote>
<CustomIcons>Ikoner</CustomIcons>
<CustomIconsOld>Originale Livefox ikoner i kamp vinduet</CustomIconsOld>
<CustomSounds>Lyde</CustomSounds>
<CustomSoundsWeather>Vejrlyd ved kampstart</CustomSoundsWeather>
<CustomSoundsTime>Lyde for halvlege</CustomSoundsTime>
<CustomSoundsSEW>Lyde for vejrbegivenheder</CustomSoundsSEW>
<CustomSoundsGoal>Originale Livefox lyde</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Ingen lyd for modstanders scoring</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Lyd for dine scoringer</PathSoundsMyGoal>
<PathSoundsOpGoal>Lyd for modstanderscoring</PathSoundsOpGoal>
<PathSoundsFrGoal>Lyd for scoring af venner</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Lyd for scoring af venners modstander</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Lyd for andre hold scoringer</PathSoundsOtGoal>
<PathSoundsMiss>Lyd ved brændt chance</PathSoundsMiss>
<PathSoundsSun>Lyd for solskin</PathSoundsSun>
<PathSoundsRain>Lyd for regnvejr</PathSoundsRain>
<PathSoundsOvercast>Lyd for overskyet</PathSoundsOvercast>
<PathSoundsFewClouds>Lyd for let skyet vejr</PathSoundsFewClouds>
<PathSoundsMyBoo>Lyd for skade på eget hold</PathSoundsMyBoo>
<PathSoundsOpBoo>Lyd for skade hos modstander</PathSoundsOpBoo>
<PathSoundsWhistleStart>1. og 2. halvleg fløjtes igang</PathSoundsWhistleStart>
<PathSoundsWhistle>Lyd ved gulkort</PathSoundsWhistle>
<PathSoundsHattrick>Lyd for hattrick scoring</PathSoundsHattrick>
<PathSoundsRestore>Genskab</PathSoundsRestore>
<PathSoundsPlay>Afspil</PathSoundsPlay>
<LanguageSelect>Vælg sprog</LanguageSelect>
<LanguageNote>Bemærk: Genstart browser for at dette kan træde i kraft.</LanguageNote>
<ButtonCancel>Annuller</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Om HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Oversættere</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Maj</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Lavet af</TextCreatedBy>
<TextDevelopedBy>Udviklet af</TextDevelopedBy>
<TextHelpOf>Med hjælp fra</TextHelpOf>
<TextThanksTo>Mange tak til:</TextThanksTo>
<ButtonClose>Luk</ButtonClose>
<NonExistent>Håbløs</NonExistent>
<Disastrous>Katastrofal</Disastrous>
<Wretched>Elendig</Wretched>
<Poor>Dårlig</Poor>
<Weak>Svag</Weak>
<Inadequate>Utilstrækkelig</Inadequate>
<Passable>Acceptabel</Passable>
<Solid>God</Solid>
<Excellent>Udmærket</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Fremragende</Outstanding>
<Brilliant>Genial</Brilliant>
<Magnificent>Storslået</Magnificent>
<WorldClass>Verdensklasse</WorldClass>
<Supernatural>Overnaturlig</Supernatural>
<Titanic>Titanisk</Titanic>
<ExtraTerrestrial>Overjordisk</ExtraTerrestrial>
<Mythical>Mytisk</Mythical>
<Magical>Magisk</Magical>
<Utopian>Utopisk</Utopian>
<Divine>Guddommelig</Divine>
<VeryHigh>meget høj</VeryHigh>
<High>høj</High>
<Low>lav</Low>
<VeryLow>meget lav</VeryLow>
<RightDefence>Højreforsvar</RightDefence>
<MiddleDefence>Midterforsvar</MiddleDefence>
<LeftDefence>Venstreforsvar</LeftDefence>
<Midfield>Midtbane</Midfield>
<RightAttack>Højreangreb</RightAttack>
<MiddleAttack>Centerangreb</MiddleAttack>
<LeftAttack>Venstreangreb</LeftAttack>
<IndirectSetPiecesDefence>Indirekte dødbolde Forsvar</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirekte dødbolde angreb</IndirectSetPiecesAttack>
<TeamAttitude>Holdattitude</TeamAttitude>
<TacticType>Taktik</TacticType>
<TacticSkill>Taktikevne</TacticSkill>
<BallPosses>Boldbesiddelse</BallPosses>
<SpecialEvent>Specielle begivenheder</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Tag det roligt</PIC>
<MOTS>Sæsonens vigtigste kamp</MOTS>
<ColorPicker>Du kan vælge din farve på www.colorpicker.com</ColorPicker>
<EventBackground>Baggrundsfarve for begivenhed</EventBackground>
<FriendHome>Hjemmehold (egen og venner) farve:#</FriendHome>
<FriendAway>Udehold (egen og venner) farve:#</FriendAway>
<FoeHome>Anden farve for hjemmehold:#</FoeHome>
<FoeAway>Anden farve for udehold:#</FoeAway>
<Neutral>Headline farve:#</Neutral>
<EventColorTitle>Tekstfarve for begivenhed</EventColorTitle>
<EventTextColor>Tekstfarve for begivenhed:#</EventTextColor>
<SETextColor>Tekstfarve for begivenhed:#</SETextColor>
<Colors>Farver</Colors>
<SchemaTip>Klik for at vise Opstillingen</SchemaTip>
<StatisticTip>Klik for at vise statistiker når kampen er færdigspillet</StatisticTip>
<Youth>Ungdom</Youth>
<Senior>Senior</Senior>
<Tournament>Turnering</Tournament>
<FreeKicks>Frispark</FreeKicks>
<RedCards>Røde kort</RedCards>
<YellowCards>Gule kort</YellowCards>
<Injuries>Skader</Injuries>
<Goals>Mål</Goals>
<Total>Total</Total>
<Terraces>Ståpladser</Terraces>
<Basic>Siddepladser</Basic>
<Roof>Overdækkede siddepladser</Roof>
<VIP>Pladser i VIP-bokse</VIP>
<CrowdinHelp>Hjælp med at oversætte! Med Crowdin er det super nemt og meget sjovt! Klik her!</CrowdinHelp>
<Error401>Fejl 401: uautoriseret adgang. Du er nødt til at få tilladelse igen. Klik OK for at fortsætte.</Error401>
<Error404>Fejl 404: anmodede ressource blev ikke fundet. Hvis fejlen vises igen kontrollere, om CHPP tjeneste er nede.</Error404>
<Error0>Fejl 0: er ikke forbundet til internettet.</Error0>
<Error500>Fejl 500: Intern serverfejl (af Hattrick)</Error500>
<Error503>Fejl 503: CHPP tjeneste utilgængelig (midlertidig overbelastning eller vedligeholdelse)</Error503>
<PathSoundsNote1>Indsæt, fil:/// før linket til lyden, som skal være i .Ogg format</PathSoundsNote1>
<PathSoundsNote2>Eksempel: fil:///c:\\sti\\til\\lyden.ogg</PathSoundsNote2>
<PathSoundsWhistle2>1. halvleg slut fløjte</PathSoundsWhistle2>
<PathSoundsWhistle3>Kamp slut fløjte</PathSoundsWhistle3>
<EventYellow2>Anden gul kort</EventYellow2>
<LoggedIn>Logget ind som</LoggedIn>
<latestNews>Tjek seneste nyheder på</latestNews>
<HTLSThread>Hattrick forum</HTLSThread>
<ProjectWebsite>HTLiveSight-hjemmeside</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Åben chat</chatLink>
<hidesidebar>Skjul menuen</hidesidebar>
<addFriend>Klik her for at tilføje dette hold til venneliste</addFriend>
<TooltipCopyLineUp>Klik her for at kopiere opstillingen</TooltipCopyLineUp>
<Dark>Mørk</Dark>
<Light>Lys</Light>
<Themes>Temaer</Themes>
<NoTournament>Indlæse ikke venners enkelt- og turneringenskampe</NoTournament>
<DefHatStats>HatStats Forsvar</DefHatStats>
<MidHatStats>HatStats midtbane</MidHatStats>
<AttHatStats>HatStats Angreb</AttHatStats>
<TotHatStats>Samlede HatStats</TotHatStats>
<CopiedToClipboard>Kopierede!</CopiedToClipboard>
<ReLiveControls>Relive kontrolpanel</ReLiveControls>
<ExtendImage>Udvid billede</ExtendImage>
<RepeatImage>Gentag billede</RepeatImage>
<Background>Baggrund</Background>
<MuteAll>Lyd indstillinger</MuteAll>
<Technical>Tekniker</Technical>
<Quick>Hurtig</Quick>
<Powerful>Kraftfuld</Powerful>
<Unpredictable>Uberegnelig</Unpredictable>
<Header>Hovedstød</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Indsæt ekstra hold-ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Lydindstillinger for ekstrahold og primærhold skal være ens</SecondSoundEqualFirst>
<Keeper>Målmandspil</Keeper>
<Defending>Forsvarsspil</Defending>
<Playmaking>Spilfordeling</Playmaking>
<Winger>Fløjspil</Winger>
<Passing>Pasningsspil</Passing>
<Scoring>Målscoring</Scoring>
<SetPieces>Dødbolde</SetPieces>
<Age>Alder</Age>
<Form>Form</Form>
<Stamina>Kondition</Stamina>
<Experience>Rutine</Experience>
<Loyalty>Loyalitet</Loyalty>
<PathSoundsPressing>Lyd for presspil taktik</PathSoundsPressing>
<PathSoundsMyBruised>Lyd for min spiller bliver mærket</PathSoundsMyBruised>
<PathSoundsOtherBruised>Lyd for modstander bliver mærket</PathSoundsOtherBruised>
<PathSoundsMySentOff>Lyd for udvisning af min spiller</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Lyd for udvisning af modstander</PathSoundsOtherSentOff>
<TabInjuries>Skader</TabInjuries>
<TabWeather>Vejr</TabWeather>
<TabWhistleCard>Fløjte- og kortlyde</TabWhistleCard>
<PathSoundsMissFriend>Lyd for missede chancer for venners hold</PathSoundsMissFriend>
<PathSoundsMissOther>Lyd for andre holds missede chancer</PathSoundsMissOther>
<TabChances>Chancer</TabChances>
<Agreeability>Omgængelighed</Agreeability>
<Aggressiveness>Pågåenhed</Aggressiveness>
<Honesty>Hæderlighed</Honesty>
<BelovedTeamMember>Elsket holdkammerat </BelovedTeamMember>
<PopularGuy>Populære fyr</PopularGuy>
<SympatheticGuy>Sympatisk fyr</SympatheticGuy>
<PleasantGuy>Behagelig fyr</PleasantGuy>
<ControversialPerson>Kontroversiel Person</ControversialPerson>
<NastyFellow>Ubehagelig type</NastyFellow>
<Saintly>helgenagtig</Saintly>
<Righteous>Retskaffen</Righteous>
<Upright>Ærlig</Upright>
<Honest>Hæderlig</Honest>
<Dishonest>Uærlig</Dishonest>
<Infamous>Berygtede</Infamous>
<Unstable>Ustabil</Unstable>
<Fiery>Ilter</Fiery>
<Temperamental>Temperamentsfuld</Temperamental>
<Balanced>Balanceret</Balanced>
<Calm>Rolig</Calm>
<Tranquil>Stille</Tranquil>
<VisitOurSoundCollection>Kig forbi vores lyd samling</VisitOurSoundCollection>
<SafariWarning>Hvis panellet/fanen HTLivesight ikke er valgt som primær, blokeres lyd beskeder. Åbn et nyt vindue, hvis du ønsker at surfe på internettet i løbet af en kamp</SafariWarning>
<OnlyHTTPFiles>Kun http URL virker</OnlyHTTPFiles>
<Warning>Advarsel</Warning>
<Testers>Testpersoner</Testers>
<BasedOn>Baseret på</BasedOn>
<AndroidWarning>Hvis fanen HTLiveSight ikke er valgt som primær, vil meddelelser blive blokeret. De vises igen ved første opdatering når du er tilbage på fanen</AndroidWarning>
<SafariClipboardTitle>Tryk ctrl/cmd + c for at kopiere den markerede tekst</SafariClipboardTitle>
<License>Vores licens</License>
<Tech>Vores teknologi</Tech>
<Supporter>Projektstøtte</Supporter>
<HeaderBarColor>Farve på navigationsbar</HeaderBarColor>
<HeaderBarTextColor>Tekstfarve på navigationsbar</HeaderBarTextColor>
<Volume>Lydstyrke</Volume>
<PlayVolumeSetting>Afspil lyd efter justering af lydstyrke</PlayVolumeSetting>
<Import>Importer</Import>
<Export>Eksporter</Export>
<ExportOauth>Eksporter Oauth</ExportOauth>
<ExportBackground>Eksporter baggrund</ExportBackground>
<ExportSounds>Eksporter lyde</ExportSounds>
<ImportOk>Indstillinger importeret!</ImportOk>
<PrefsRestart>Nogle indstillinger kræver genstart!</PrefsRestart>
<ClickToSave>Klik på OK i indstillingsvinduet for at gemme dem.</ClickToSave>
<TooltipWindowSpeech>Slå tekst-til-tale for kamphændelser fra eller til</TooltipWindowSpeech>
<YouthMatches>Ungdomskampe</YouthMatches>
<GetYouthNearestMatch>Indlæs dine ungdomskampe automatisk</GetYouthNearestMatch>
<MatchesYouthLeague>Ungdomsliga kampe</MatchesYouthLeague>
<YouthSoundEqualSenior>Lyde for mit ungdomshold er det samme som mit seniorhold</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
