<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>goal</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Επιλογές</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Εξυπηρετητής:</MenuServer>
<MenuDisconnected>αποσυνδέθηκε</MenuDisconnected>
<MenuAbout>Περί HTLiveSight</MenuAbout>
<LoginLabel>Σύνδεση</LoginLabel>
<LoginTeamId>Εισαγωγή id ομάδας</LoginTeamId>
<LoginUsername>Ονομα χρήστη</LoginUsername>
<LoginRememberMe>Να με θυμάσαι</LoginRememberMe>
<LoginButton>Είσοδος</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Tαχύτητα</LoginSpeed>
<LoginByEvent>Για κάθε Γεγονός</LoginByEvent>
<LeagueMatches>Αγώνες Πρωταθλήματος</LeagueMatches>
<LeagueLiveTable>Live Βαθμολογία</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Ομάδα</LeagueTeam>
<LeaguePlayed>Αγώνες</LeaguePlayed>
<LeagueGoals>Γκολ</LeagueGoals>
<LeagueGoalDiff>Διαφορά γκολ</LeagueGoalDiff>
<LeaguePoints>Βαθμοί</LeaguePoints>
<MatchesList>Λίστα Αγώνων</MatchesList>
<MatchesAdd>Πρόσθήκη Αγώνα</MatchesAdd>
<MatchesByMatch>Με Νο αγώνα</MatchesByMatch>
<MatchesByTeam>Με Νο ομάδας</MatchesByTeam>
<MatchesYouth>Ακαδημία νέων</MatchesYouth>
<FriendsTitle>Φίλοι</FriendsTitle>
<FriendsRemove>Αφαίρεση</FriendsRemove>
<FriendsOpen>Άνοιγμα</FriendsOpen>
<Introduction>Έχετε διαβιβαστεί στη σελίδα chpp για να πάρετε κωδικό εξουσιοδότησης.Αν όχι,παρακαλούμε μετακινηθείτε προσωρινά,εμφανίστε,μπλοκαρετε ή δεχτείτε το HTlivesight στη λίστα των εξαιρέσεων.</Introduction>
<Insert>εισάγετε τον κωδικό εξουσιοδότησής σας εδώ:</Insert>
<Ending>Τώρα το HTlivesight έχει πιστοποιηθεί. Πάτησε ΟΚ για να επανεκκινήσει η εφαρμογή.</Ending>
<Error>Λαθος</Error>
<ServerON>συνδεδεμένος</ServerON>
<ServerOFF>Αποσυνδεμένος εξυπηρετητής</ServerOFF>
<ResetToken>H Εξουσιοδότηση έχει χαθεί. Επανεκκινήστε το HTLS ή περιμένετε την επόμενη ανανέωση (less than 1 minute).</ResetToken>
<NoHTServer>Δεν έχετε επιλέξει τον Server του Hattrick όπου εχετε συνδεθεί με τον φυλλομετρητή σας. Πατήστε δεξί κλικ στο background - options - general - γεμίστε τη φόρμα με το νούμερο του server σας.</NoHTServer>
<MatchesMaximum>Μέγιστος αριθμός αγώνων</MatchesMaximum>
<LeagueRound>Αγωνιστική</LeagueRound>
<MessageHattrickError>Ο εξυπηρετητής του Hattrick επέστρεψε ένα λάθος.</MessageHattrickError>
<MessageAlreadyFriend>Είναι ήδη στους φίλους.</MessageAlreadyFriend>
<MessageErrorReading>Λάθος διαβάζοντας δεδομένα απο</MessageErrorReading>
<MessageLoginNotSuccessful>Είσοδος μη επιτυχής.</MessageLoginNotSuccessful>
<TacticPressing>πρεσσάρισμα</TacticPressing>
<TacticCA>αντεπιθέσεις</TacticCA>
<TacticAIM>επίθεση από το κέντρο</TacticAIM>
<TacticAOW>επίθεση από τα πλάγια</TacticAOW>
<TacticPlayCreative>δημιουργικό παιχνίδι</TacticPlayCreative>
<TacticLongShots>μακρινό σουτ</TacticLongShots>
<TimeFirstHalf>1ο ημίχρονο</TimeFirstHalf>
<TimeHalfTime>ημίχρονο</TimeHalfTime>
<TimeSecondHalf>2ο ημίχρονο</TimeSecondHalf>
<TimeExtraTime>παράταση</TimeExtraTime>
<TimePenalties>πέναλτυ</TimePenalties>
<TimeFinish>τέλος</TimeFinish>
<TimeStartsIn>αρχίζει σε</TimeStartsIn>
<TimeDays>ημέρες</TimeDays>
<TimeHours>ώρες</TimeHours>
<TimeMinutes>λεπτά</TimeMinutes>
<TimeDay>ημέρα</TimeDay>
<TimeHour>ώρα</TimeHour>
<TimeMinute>λεπτό</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Ενεργοποίσε η απενεργοποίησε τους ήχους για τον αγώνα</TooltipWindowSound>
<TooltipWindowLink>Σύνδεσμος για τη δελίδα του αγώνα στο Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Εναλλαγή μηνυμάτων πληροφορίας συμβάντων</TooltipWindowInfo>
<TooltipWindowMaximize>Μεγιστοποίηση παραθύρου</TooltipWindowMaximize>
<TooltipWindowMinimize>Ελαχιστοπ.παράθυρο</TooltipWindowMinimize>
<TooltipWindowShade>Ελαχιστοποίηση παραθύρου</TooltipWindowShade>
<TooltipWindowClose>Κλείσιμο παραθύρου</TooltipWindowClose>
<TooltipWindowOpen>Ανοιγμα παραθύρου</TooltipWindowOpen>
<TooltipWindowMoveUp>Μετακίνηση του παραθύρου επάνω</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Μετακίνηση του παραθύρου κάτω</TooltipWindowMoveDown>
<TooltipFriendRemove>Απομάκρυνση φίλου απο τη λίστα</TooltipFriendRemove>
<TooltipFriendMoveUp>Μετακίνηση φίλου επάνω</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Μετακίνηση φίλου κάτω</TooltipFriendMoveDown>
<MenuAddFriend>Φίλος</MenuAddFriend>
<EventGoal>ΓΚΟΛ</EventGoal>
<EventPenaltyGoal>Πέναλτυ: ΓΚΟΛ</EventPenaltyGoal>
<EventPenaltyMiss>Πέναλτυ: ΧΑΜΕΝΟ</EventPenaltyMiss>
<EventInjury>Τραυματισμός</EventInjury>
<EventRed>Κόκκινη κάρτα</EventRed>
<EventSideLeft>αριστερά</EventSideLeft>
<EventSideRight>δεξιά</EventSideRight>
<EventSideCenter>κέντρο</EventSideCenter>
<EventSideFreeKick>άμεσο φάουλ</EventSideFreeKick>
<EventSidePenalty>πέναλτυ</EventSidePenalty>
<EventSpecialUnpredictable>SE απρόβλεπτος</EventSpecialUnpredictable>
<EventSpecialLongShot>SE μακρινό σουτ</EventSpecialLongShot>
<EventSpecialQuick>SE γρήγορος</EventSpecialQuick>
<EventSpecialLowStamina>χαμηλή αντοχή</EventSpecialLowStamina>
<EventSpecialSetPieces>στημένες φάσεις</EventSpecialSetPieces>
<EventSpecialHead>κεφαλιά</EventSpecialHead>
<EventSpecialExperience>εμπειρία</EventSpecialExperience>
<EventSpecialLowExperience>χαμηλή εμπειρία</EventSpecialLowExperience>
<EventSpecialWinger>+ πλάγιος</EventSpecialWinger>
<EventSpecialTechnical>τεχνικός</EventSpecialTechnical>
<EventSpecialCounterAttack>αντεπίθεση</EventSpecialCounterAttack>
<EventSpecialCornerKick>κόρνερ</EventSpecialCornerKick>
<EventSpecialIndirect>έμμεσο φάουλ</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ απρόβλεπτος: μακριά πάσα</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ απρόβλεπτος: σουτ</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ απρόβλεπτος: ειδική δράση</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- απρόβλεπτος: λάθος</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- απρόβλεπτος: αυτογκόλ</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ γρήγορος: ταχύτητα και σκοράρισμα</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ γρήγορος: ταχύτητα και υποστήριξη</EventSpecialQuickAssist>
<Pullback>υποχώρηση</Pullback>
<Underestimation>υπερβολική αυτοπεποίθηση</Underestimation>
<UnderestimationRemove>η υπερβολική αυτοπεποίθηση χάθηκε</UnderestimationRemove>
<UnderestimationReduceDouble>η υπερβολική αυτοπεποίθηση μειώθηκε κατα 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>η υπερβολική αυτοπεποίθηση μειώθηκε κατά 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>σύγχυση</OrganizationBreaks>
<Reorganize>αναδιοργάνωση</Reorganize>
<NervesImportantThrillingGame>θράσος σ'ένα σπουδαίο συναρπαστικό παιχνίδι</NervesImportantThrillingGame>
<Bruised>μελανιασμένος</Bruised>
<Injuried>τραυματισμένος</Injuried>
<ModeratelyInjuried>μετριοπαθής τραυματισμός</ModeratelyInjuried>
<BadlyInjuried>άσχημος τραυματισμός</BadlyInjuried>
<ByHimself>από μόνος του</ByHimself>
<ByFoul>από φάουλ</ByFoul>
<ExperiencedForward>έμπειρος επιθετικός</ExperiencedForward>
<InexperiencedDefender>άπειρος αμυντικός</InexperiencedDefender>
<WingerHead>πλάγιος: ειδικός στην κίνηση για κεφαλιά</WingerHead>
<EventSpecialLongShotDefended>μακρύ σουτ σταματημένο</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>γρήγορος εναντίον γρήγορου</EventSpecialQuickVsQuick>
<LongShot>μακρύ σουτ</LongShot>
<MeteoSpecialTechnicalRain>-τεχνικός (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+δυνατός (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+τεχνικός (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-δυνατός (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-γρήγορος (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-γρήγορος (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>άγριο παιχνίδι</YellowNastyPlay>
<YellowCheating>κλέψιμο</YellowCheating>
<ProgressUpdate>Επόμενη ενημέρωση:</ProgressUpdate>
<ProgressSeconds>πρόοδος χρόνου</ProgressSeconds>
<RequestServer>Λήψη Συνιστώμενου Server</RequestServer>
<RequestLeagueData>Λήψη Δεδομένων Πρωταθλήματος</RequestLeagueData>
<RequestLeagueGames>Λήψη Αγώνων Πρωταθλήματος</RequestLeagueGames>
<RequestLive>Live Ενημέρωση</RequestLive>
<RequestAdd>Πρόσθεση Αγώνα</RequestAdd>
<RequestDelete>Διαγραφή Αγώνα</RequestDelete>
<RequestLogin>Σύνδεση</RequestLogin>
<RequestDetails>Λήψη Λεπτομερειών Αγώνα</RequestDetails>
<RequestTeam>Λήψη Αγώνα από Ομάδα</RequestTeam>
<RequestTeamData>Λήψη Δεδομένων Ομάδας</RequestTeamData>
<WindowTitle>HTLiveSight επιλογές</WindowTitle>
<TabGeneral>Γενικά</TabGeneral>
<TabMatches>Αγώνες</TabMatches>
<TabNotifications>Ειδοποιήσεις</TabNotifications>
<TabLanguage>Γλώσσα</TabLanguage>
<TabOther>Άλλα</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Ανοιγμα HTLiveSight</GeneralOpen>
<GeneralNewTab>Σε νέα καρτέλα</GeneralNewTab>
<GeneralNewWindow>Σε νέο παράθυρο</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Εισήγαγε τον Hattrick server στον οποίον είσαι συνδεδεμένος (π.χ. www96).</GeneralNote>
<MatchesLeague>Αγώνες πρωταθλήματος</MatchesLeague>
<MatchesGetLeague>Λήψη αγώνων πρωταθλήματος</MatchesGetLeague>
<MatchesPlayed>Εναρξη μέσα σε</MatchesPlayed>
<MatchesHours>ώρες.</MatchesHours>
<MatchesFriends>Φίλοι</MatchesFriends>
<MatchesGetFriends>Λήψη αγώνων φίλων</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Σκόρερς</MatchesScorers>
<ScorersList>Λίστα των σκόρερς στην κεφαλίδα</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Παράθυρο</MatchesWindow>
<MatchesLines>Αριθμός γραμμών στο ελαχιστοπ.παράθυρο</MatchesLines>
<NotifyNotify>Ειδοποιήσεις</NotifyNotify>
<NotifyEnableSound>Ενεργοποίηση ήχου ειδοποιήσης</NotifyEnableSound>
<NotifyOnly>Μόνο στους ανοιχτούς αγώνες</NotifyOnly>
<NotifyFlash>Φλάς κεφαλίδα</NotifyFlash>
<NotifyStatus>Κυλιόμενη ειδοποίηση</NotifyStatus>
<OtherAuthorization>Κωδικός Εξουσιοδότησης</OtherAuthorization>
<OtherReset>Απομάκρυνε την Εξουσιοδότηση</OtherReset>
<OtherResetButton>Επαναφέρετε στις αρχικές ρυθμίσεις</OtherResetButton>
<OtherReverse>Μεταφέρετε στο πάνω μέρος τη σελίδα των γεγονότων αγώνων</OtherReverse>
<OtherReverseNote>Ανανεώστε τη σελίδα για να δείτε την επίδραση των αλλαγών.</OtherReverseNote>
<OtherEvents>Σειρά των γεγονότων</OtherEvents>
<OtherEventKey>Σημαντικότερο Γεγονός</OtherEventKey>
<OtherEventKeyNote>Δείξε το σημαντικό γεγονός στο σχολιασμό</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Διάλεξε γλώσσα</LanguageSelect>
<LanguageNote>Σημείωση: Επανεκκίνησε το HTLiveSight για να ισχύει η αλλαγή.</LanguageNote>
<ButtonCancel>Ακύρωση</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Περί HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Ιαν</MonthJanuary>
<MonthFebruary>Φεβ</MonthFebruary>
<MonthMarch>Μάρ</MonthMarch>
<MonthApril>Απρ</MonthApril>
<MonthMay>Μαι</MonthMay>
<MonthJune>Ιού</MonthJune>
<MonthJuly>Ιού</MonthJuly>
<MonthAugust>Αύγ</MonthAugust>
<MonthSeptember>Σεπ</MonthSeptember>
<MonthOctober>Οκτ</MonthOctober>
<MonthNovember>Νοέ</MonthNovember>
<MonthDecember>Δεκ</MonthDecember>
<TextCreatedBy>Δημιουργία</TextCreatedBy>
<TextDevelopedBy>Ανάπτυξη</TextDevelopedBy>
<TextHelpOf>με την βοήθεια του</TextHelpOf>
<TextThanksTo>Ευχαριστούμε τους:</TextThanksTo>
<ButtonClose>Κλείσιμο</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
