<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Käivita</MenuStart>
<MenuOptions>Valikud</MenuOptions>
<TooltipButton>Kliki HTLiveSight menüü avamiseks</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>ühendus puudub</MenuDisconnected>
<MenuAbout>HTLiveSight programmist</MenuAbout>
<LoginLabel>Logi sisse</LoginLabel>
<LoginTeamId>Sisesta oma meeskonna ID</LoginTeamId>
<LoginUsername>Kasutajanimi</LoginUsername>
<LoginRememberMe>Jäta mind meelde</LoginRememberMe>
<LoginButton>Logi sisse</LoginButton>
<LoginReLive>Kordus</LoginReLive>
<LoginSpeed>Kiirus</LoginSpeed>
<LoginByEvent>Sündmuse kohta</LoginByEvent>
<LeagueMatches>Liiga mängud</LeagueMatches>
<LeagueLiveTable>Live! mängud</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Tiim</LeagueTeam>
<LeaguePlayed>M</LeaguePlayed>
<LeagueGoals>V</LeagueGoals>
<LeagueGoalDiff>Vv</LeagueGoalDiff>
<LeaguePoints>Pun</LeaguePoints>
<MatchesList>Mängude nimekiri</MatchesList>
<MatchesAdd>Lisa mäng</MatchesAdd>
<MatchesByMatch>Mängu ID järgi</MatchesByMatch>
<MatchesByTeam>Meeskonna ID järgi</MatchesByTeam>
<MatchesYouth>Noortemäng?</MatchesYouth>
<FriendsTitle>Sõbrad</FriendsTitle>
<FriendsRemove>Eemalda</FriendsRemove>
<FriendsOpen>Ava</FriendsOpen>
<Introduction>Sind suunatakse Hattricki CHPP lehele autoriseerimise koodi saamiseks. Selle toestamiseks lülita hüpikakende keeld ajutiselt välja või lisa HTLiveSight lubatud nimekirja.</Introduction>
<Insert>sisesta oma autoriseerimise kood siia:</Insert>
<Ending>Nüüd on HTLiveSight autoriseeritud. Kliki OK, et programm taaskäivitada.</Ending>
<Error>Viga</Error>
<ServerON>Ühendus loodud</ServerON>
<ServerOFF>Ühendus lõppenud</ServerOFF>
<ResetToken>Autoriseering on tühistatud. Taaskäivita HTLS või oota järgmise värskenduseni (less than 1 minute).</ResetToken>
<NoHTServer>Sa ei ole sisestanud Hattrick serverit, kus kaudu oled oma brauseris sisse loginud. Parem klikk taustal - Valikud - Üldine - sisesta serveri aadress.</NoHTServer>
<MatchesMaximum>Maksimum mängude arv on 20!</MatchesMaximum>
<LeagueRound>Voor</LeagueRound>
<MessageHattrickError>Hattrick andis vastuseks vea.</MessageHattrickError>
<MessageAlreadyFriend>On juba sõber.</MessageAlreadyFriend>
<MessageErrorReading>Viga andmete lugemisel</MessageErrorReading>
<MessageLoginNotSuccessful>Sisse logimine ebaõnnestus.</MessageLoginNotSuccessful>
<TacticPressing>Surumine</TacticPressing>
<TacticCA>Vasturünnakud</TacticCA>
<TacticAIM>Ründa keskelt</TacticAIM>
<TacticAOW>Ründa äärtelt</TacticAOW>
<TacticPlayCreative>mängi loovalt</TacticPlayCreative>
<TacticLongShots>pikad söödud</TacticLongShots>
<TimeFirstHalf>1. poolaeg</TimeFirstHalf>
<TimeHalfTime>Vaheaeg</TimeHalfTime>
<TimeSecondHalf>2. poolaeg</TimeSecondHalf>
<TimeExtraTime>Lisaaeg</TimeExtraTime>
<TimePenalties>Penaltid</TimePenalties>
<TimeFinish>Mäng lõppenud</TimeFinish>
<TimeStartsIn>alguseni:</TimeStartsIn>
<TimeDays>päeva</TimeDays>
<TimeHours>tundi</TimeHours>
<TimeMinutes>minutit</TimeMinutes>
<TimeDay>päev</TimeDay>
<TimeHour>tund</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Lülita mängu heli sisse või välja</TooltipWindowSound>
<TooltipWindowLink>Mängu link Hattrick lehel</TooltipWindowLink>
<TooltipWindowInfo>Info sõnumite kuvamine</TooltipWindowInfo>
<TooltipWindowMaximize>Maksimeeri aken</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimeeri aken</TooltipWindowMinimize>
<TooltipWindowShade>Aken kokku</TooltipWindowShade>
<TooltipWindowClose>Sulge aken</TooltipWindowClose>
<TooltipWindowOpen>Ava aken</TooltipWindowOpen>
<TooltipWindowMoveUp>Liiguta aken üles</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Liiguta aken alla</TooltipWindowMoveDown>
<TooltipFriendRemove>Eemalda sõber nimekirjast</TooltipFriendRemove>
<TooltipFriendMoveUp>Liiguta sõber üles</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Liiguta sõber alla</TooltipFriendMoveDown>
<MenuAddFriend>Sõber</MenuAddFriend>
<EventGoal>VÄRAV</EventGoal>
<EventPenaltyGoal>Penalty: VÄRAV</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: MÖÖDA</EventPenaltyMiss>
<EventInjury>Vigastus</EventInjury>
<EventRed>Punane kaart</EventRed>
<EventSideLeft>vasakult</EventSideLeft>
<EventSideRight>paremalt</EventSideRight>
<EventSideCenter>keskelt</EventSideCenter>
<EventSideFreeKick>vaba löök</EventSideFreeKick>
<EventSidePenalty>penalt</EventSidePenalty>
<EventSpecialUnpredictable>SE ettearvamatu</EventSpecialUnpredictable>
<EventSpecialLongShot>SE kauglöök</EventSpecialLongShot>
<EventSpecialQuick>SE kiire</EventSpecialQuick>
<EventSpecialLowStamina>madal vastupidavus</EventSpecialLowStamina>
<EventSpecialSetPieces>standard</EventSpecialSetPieces>
<EventSpecialHead>peamäng</EventSpecialHead>
<EventSpecialExperience>kogemus</EventSpecialExperience>
<EventSpecialLowExperience>madal kogemus</EventSpecialLowExperience>
<EventSpecialWinger>+ äär</EventSpecialWinger>
<EventSpecialTechnical>tehniline</EventSpecialTechnical>
<EventSpecialCounterAttack>vasturünnak</EventSpecialCounterAttack>
<EventSpecialCornerKick>nurgalöök</EventSpecialCornerKick>
<EventSpecialIndirect>kaudne vabalöök</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ ettearvamatu: pikk sööt</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ ettearvamatu: pealelöök</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ ettearvamatu: eriline tegevust</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- ettearvamatu: viga</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- ettearvamatu: oma värav</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ kiire: spurt ja värav</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ kiire: spurt ja väravasööt</EventSpecialQuickAssist>
<Pullback>tagasitõmbumine</Pullback>
<Underestimation>liigne enesekindlus</Underestimation>
<UnderestimationRemove>liigne enesekindlus tühistatud</UnderestimationRemove>
<UnderestimationReduceDouble>liigne enesekindlus vähendatud 2/3 võrra</UnderestimationReduceDouble>
<UnderestimationReduceOnce>liigne enesekindlus vähendatud 1/3 võrra</UnderestimationReduceOnce>
<OrganizationBreaks>segadus</OrganizationBreaks>
<Reorganize>ümber organiseerumine</Reorganize>
<NervesImportantThrillingGame>närvilisus tähtsas mängus</NervesImportantThrillingGame>
<Bruised>kerge vigastus</Bruised>
<Injuried>vigastus</Injuried>
<ModeratelyInjuried>keskmine vigastus</ModeratelyInjuried>
<BadlyInjuried>suur vigastus</BadlyInjuried>
<ByHimself>ise</ByHimself>
<ByFoul>vea tõttu</ByFoul>
<ExperiencedForward>kogemustega ründaja</ExperiencedForward>
<InexperiencedDefender>kogemusteta kaitsja</InexperiencedDefender>
<WingerHead>äär: tsenderdus ja peamäng</WingerHead>
<EventSpecialLongShotDefended>pikk sööt peatatud</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>kiire vs kiire</EventSpecialQuickVsQuick>
<LongShot>pikk sööt</LongShot>
<MeteoSpecialTechnicalRain>-tehniline (-ründamine -mängujuhtimine)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+jõuline (+ründamine +kaitsmine +mängujuhtimine)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tehniline (+ründamine +mängujuhtimine)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-jõuline (-ründamine -vastupidavus)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-kiire (-kaitsmine)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-kiire (-kaitsmine -ründamine)</MeteoSpecialQuickRain>
<YellowNastyPlay>ebaaus mäng</YellowNastyPlay>
<YellowCheating>sohk</YellowCheating>
<ProgressUpdate>Järgmine uuendus:</ProgressUpdate>
<ProgressSeconds>s.</ProgressSeconds>
<RequestServer>Lae soovituslik server</RequestServer>
<RequestLeagueData>Lae liiga andmed</RequestLeagueData>
<RequestLeagueGames>Lae liiga mängud</RequestLeagueGames>
<RequestLive>Otse uuendus</RequestLive>
<RequestAdd>Lisa mäng</RequestAdd>
<RequestDelete>Eemalda mäng</RequestDelete>
<RequestLogin>Logi sisse</RequestLogin>
<RequestDetails>Lae mängu detailid</RequestDetails>
<RequestTeam>Lae mäng meeskonna põhjal</RequestTeam>
<RequestTeamData>Lae meeskonna detailid</RequestTeamData>
<WindowTitle>HTLiveSight valikud</WindowTitle>
<TabGeneral>Üldine</TabGeneral>
<TabMatches>Mängud</TabMatches>
<TabNotifications>Teavitused</TabNotifications>
<TabLanguage>Keeled</TabLanguage>
<TabOther>Muud</TabOther>
<TabCustom>Valikud</TabCustom>
<TabGoalSound>Värava heli</TabGoalSound>
<TabWheatherSound>Ilma sündmuse ja vigastuste helid</TabWheatherSound>
<TabWhistleSound>Kohtuniku viled ja hattricki helid</TabWhistleSound>
<GeneralOpen>HTLiveSight avamine</GeneralOpen>
<GeneralNewTab>Uues tabis</GeneralNewTab>
<GeneralNewWindow>Uues aknas</GeneralNewWindow>
<GeneralServer>Serveri seaded</GeneralServer>
<GeneralNote>Sisesta Hattrick server, kuhu oled sisse loginud (nt. www96).</GeneralNote>
<MatchesLeague>Liiga mängud</MatchesLeague>
<MatchesGetLeague>Lae liiga mängud</MatchesGetLeague>
<MatchesPlayed>Kui mänguni on</MatchesPlayed>
<MatchesHours>tundi.</MatchesHours>
<MatchesFriends>Sõprade mängud</MatchesFriends>
<MatchesGetFriends>Lae sõprade mängud</MatchesGetFriends>
<MatchesHeader>Päis</MatchesHeader>
<MatchesScorers>Värava lööjad</MatchesScorers>
<ScorersList>Kuva värava lööjad päises</ScorersList>
<MatchesBooked>Kaardiga</MatchesBooked>
<BookedList>Kuva kaardisaajad päises</BookedList>
<MatchesSentOff>Ära saadetud</MatchesSentOff>
<SentOffList>Kuva ära saadetud päises</SentOffList>
<MatchesInjured>Vigastatud</MatchesInjured>
<InjuredList>Kuva vigastused päises</InjuredList>
<MatchesWindow>Mängu aken</MatchesWindow>
<MatchesLines>Ridu, mida kuvatakse minimiseeritult</MatchesLines>
<NotifyNotify>Teavitused</NotifyNotify>
<NotifyEnableSound>Luba häälega teavitused</NotifyEnableSound>
<NotifyOnly>Ainult avatud mängude puhul</NotifyOnly>
<NotifyFlash>Vilguta mängu päist</NotifyFlash>
<NotifyStatus>Olekuriba liugur</NotifyStatus>
<OtherAuthorization>Autoriseerimise kood</OtherAuthorization>
<OtherReset>Tühista autoriseering</OtherReset>
<OtherResetButton>Tühista</OtherResetButton>
<OtherReverse>Sündmuste järjekord tagurpidi</OtherReverse>
<OtherReverseNote>Värskenda lehte, et valikud kuvataks</OtherReverseNote>
<OtherEvents>Sündmuste järjekord</OtherEvents>
<OtherEventKey>Sündmuse ID</OtherEventKey>
<OtherEventKeyNote>Kuva sündmuse ID kommentaarides</OtherEventKeyNote>
<CustomIcons>Ikoonid</CustomIcons>
<CustomIconsOld>Algupärased Livefox ikoonid mängu aknas</CustomIconsOld>
<CustomSounds>Helid</CustomSounds>
<CustomSoundsWeather>Ilma heli mängu alguses</CustomSoundsWeather>
<CustomSoundsTime>Poolaja alguse/lõpu heli</CustomSoundsTime>
<CustomSoundsSEW>Ilma erisündmuse heli</CustomSoundsSEW>
<CustomSoundsGoal>Algupärased Livefox helid</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Vastase väravad ilma helita</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Oma värava heli</PathSoundsMyGoal>
<PathSoundsOpGoal>Vastase värava heli</PathSoundsOpGoal>
<PathSoundsFrGoal>Sõbra värava heli</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sõbra vastase värava heli</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Muu meeskonna värava heli</PathSoundsOtGoal>
<PathSoundsMiss>Mööda löödud võimaluse heli</PathSoundsMiss>
<PathSoundsSun>Päikeselise ilma heli</PathSoundsSun>
<PathSoundsRain>Vihmase ilma heli</PathSoundsRain>
<PathSoundsOvercast>Pilvise ilma heli</PathSoundsOvercast>
<PathSoundsFewClouds>Kerge pilvisusega ilma heli</PathSoundsFewClouds>
<PathSoundsMyBoo>Oma meeskonna vigastuse heli</PathSoundsMyBoo>
<PathSoundsOpBoo>Vastase meeskonna vigastuse heli</PathSoundsOpBoo>
<PathSoundsWhistleStart>I/II poolaja alguse vile</PathSoundsWhistleStart>
<PathSoundsWhistle>Kollase kaardi heli</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick heli</PathSoundsHattrick>
<PathSoundsRestore>Taasta</PathSoundsRestore>
<PathSoundsPlay>Mängi</PathSoundsPlay>
<LanguageSelect>Vali keel</LanguageSelect>
<LanguageNote>Tähelepanu: Efekti võtmiseks pead Firefoxi taaskäivitama.</LanguageNote>
<ButtonCancel>Tühista</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>HTLiveSight programmist</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Tõlkijad</TabTranslators>
<TabCredits>Partnerid</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Veb</MonthFebruary>
<MonthMarch>Mär</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Det</MonthDecember>
<TextCreatedBy>Looja</TextCreatedBy>
<TextDevelopedBy>Arendaja</TextDevelopedBy>
<TextHelpOf>Arendaja abi</TextHelpOf>
<TextThanksTo>Suured tänud:</TextThanksTo>
<ButtonClose>Sulge</ButtonClose>
<NonExistent>Olematu</NonExistent>
<Disastrous>Kohutav</Disastrous>
<Wretched>Armetu</Wretched>
<Poor>Vilets</Poor>
<Weak>Nõrk</Weak>
<Inadequate>Puudulik</Inadequate>
<Passable>Rahuldav</Passable>
<Solid>Hea</Solid>
<Excellent>Eeskujulik</Excellent>
<Formidable>Suurepärane</Formidable>
<Outstanding>Silmapaistev</Outstanding>
<Brilliant>Hiilgav</Brilliant>
<Magnificent>Imepärane</Magnificent>
<WorldClass>Maailmaklass</WorldClass>
<Supernatural>Üleloomulik</Supernatural>
<Titanic>Titaanlik</Titanic>
<ExtraTerrestrial>Ulmeline</ExtraTerrestrial>
<Mythical>Müstiline</Mythical>
<Magical>Maagiline</Magical>
<Utopian>Utoopiline</Utopian>
<Divine>Jumalik</Divine>
<VeryHigh>väga kõrge</VeryHigh>
<High>kõrge</High>
<Low>madal</Low>
<VeryLow>väga madal</VeryLow>
<RightDefence>Parem kaitse</RightDefence>
<MiddleDefence>Keskkaitse</MiddleDefence>
<LeftDefence>Vasak kaitse</LeftDefence>
<Midfield>Keskväli</Midfield>
<RightAttack>Parem rünnak</RightAttack>
<MiddleAttack>Keskrünnak</MiddleAttack>
<LeftAttack>Vasak rünnak</LeftAttack>
<IndirectSetPiecesDefence>Kaudne standardolukorra kaitse</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Kaudne standardolukorra rünnak</IndirectSetPiecesAttack>
<TeamAttitude>Meeskonna meeleolu</TeamAttitude>
<TacticType>Taktika tüüp</TacticType>
<TacticSkill>Taktikaline oskus</TacticSkill>
<BallPosses>Palli valdamine</BallPosses>
<SpecialEvent>Erisündmus</SpecialEvent>
<Normal>Tavaline</Normal>
<PIC>Mängi rahulikult</PIC>
<MOTS>Aasta mäng</MOTS>
<ColorPicker>Saate valida värvi </ColorPicker>
<EventBackground>Sündmuse taustavärv</EventBackground>
<FriendHome>Kodumängu (enda ja sõprade) värv:#</FriendHome>
<FriendAway>Võõrsilmängu (enda ja sõprade) värv:#</FriendAway>
<FoeHome>Võõraste kodumängu värv:#</FoeHome>
<FoeAway>Võõraste võõrsilmängu värv:#</FoeAway>
<Neutral>Neutraalne värv:#</Neutral>
<EventColorTitle>Sündmuse teksti värv</EventColorTitle>
<EventTextColor>Sündmuse teksti värv: #</EventTextColor>
<SETextColor>Erisündmuse teksti värv: #</SETextColor>
<Colors>Värvid</Colors>
<SchemaTip>Kliki rivistuse vaatamiseks</SchemaTip>
<StatisticTip>Kliki mängu lõpu statistika vaatamiseks</StatisticTip>
<Youth>Noored</Youth>
<Senior>Põhimeeskond</Senior>
<Tournament>Turniir</Tournament>
<FreeKicks>Vabalöögid</FreeKicks>
<RedCards>Punased kaardid</RedCards>
<YellowCards>Kollased kaardid</YellowCards>
<Injuries>Vigastused</Injuries>
<Goals>Väravad</Goals>
<Total>Kokku</Total>
<Terraces>Terrass</Terraces>
<Basic>Tavaistmed</Basic>
<Roof>Katusealused istmed</Roof>
<VIP>VIP-kohad</VIP>
<CrowdinHelp>Aita tõlkida! Crowdini abiga on see imelihtne! Kliki siia!</CrowdinHelp>
<Error401>Viga 401: ligipääs keelatud. Sa pead uuesti autoriseerima. Jätkamiseks kliki OK.</Error401>
<Error404>Viga 404: soovitud lehekülge ei leitud. Kui viga kordub, kontrolli kas CHPP süsteem töötab.</Error404>
<Error0>Viga 0: interneti ühendus puudub.</Error0>
<Error500>Viga 500: (Hattrick) serveri süsteemi viga.</Error500>
<Error503>Viga 503: CHPP teenus ei ole kättesaadav (ajutine tõrge või hooldustööd).</Error503>
<PathSoundsNote1>Sisesta .ogg helifaili tee algusesse file:///</PathSoundsNote1>
<PathSoundsNote2>Näiteks: file:///c:\\tee\\failini\\failinimi.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Esimese poolaja lõpuvile</PathSoundsWhistle2>
<PathSoundsWhistle3>Mängu lõpuvile</PathSoundsWhistle3>
<EventYellow2>Teine kollane kaart</EventYellow2>
<LoggedIn>Sisse loginud</LoggedIn>
<latestNews>Vaata viimaseid teateid</latestNews>
<HTLSThread>Hattrick foorum</HTLSThread>
<ProjectWebsite>Projekti veebileht</ProjectWebsite>
<GooglePlusPage>Google + leht</GooglePlusPage>
<TwitterPage>Twitter leht</TwitterPage>
<FacebookPage>Facebook leht</FacebookPage>
<chatLink>Vestluse avamine</chatLink>
<hidesidebar>Peida külgriba</hidesidebar>
<addFriend>Kliki, et meeskond sõbraks lisada</addFriend>
<TooltipCopyLineUp>Kliki rivistuse kopeerimiseks</TooltipCopyLineUp>
<Dark>Tume</Dark>
<Light>Hele</Light>
<Themes>Teema</Themes>
<NoTournament>Ära lae sõprade turniiri- ja üksikmänge</NoTournament>
<DefHatStats>Kaitse HatStats</DefHatStats>
<MidHatStats>Keskvälja HatStats</MidHatStats>
<AttHatStats>Ründe HatStats</AttHatStats>
<TotHatStats>HatStats kokku</TotHatStats>
<CopiedToClipboard>Kopeeritud!</CopiedToClipboard>
<ReLiveControls>Taasesituse seaded</ReLiveControls>
<ExtendImage>Venita pilti</ExtendImage>
<RepeatImage>Korda pilti</RepeatImage>
<Background>Taustapilt</Background>
<MuteAll>Heli lüliti</MuteAll>
<Technical>Tehniline</Technical>
<Quick>Kiire</Quick>
<Powerful>Jõuline</Powerful>
<Unpredictable>Ettearvamatu</Unpredictable>
<Header>Peamäng</Header>
<Regainer>Elujõuline</Regainer>
<SecondTeamIdLabel>Sisesta teise meeskonna ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Teise meeskonna helid on samad, mis esimesel meeskonnal</SecondSoundEqualFirst>
<Keeper>Väravavaht</Keeper>
<Defending>Kaitsmine</Defending>
<Playmaking>Mängujuht</Playmaking>
<Winger>Äär</Winger>
<Passing>Söötmine</Passing>
<Scoring>Ründamine</Scoring>
<SetPieces>Standardolukorrad</SetPieces>
<Age>Vanus</Age>
<Form>Vorm</Form>
<Stamina>Vastupidavus</Stamina>
<Experience>Kogemus</Experience>
<Loyalty>Lojaalsus</Loyalty>
<PathSoundsPressing>Surumise heli</PathSoundsPressing>
<PathSoundsMyBruised>Minu mängija vigastuse heli</PathSoundsMyBruised>
<PathSoundsOtherBruised>Teise meeskonna mängija vigastuse heli</PathSoundsOtherBruised>
<PathSoundsMySentOff>Minu mängija eemaldamise heli</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Teise meeskonna mängija eemaldamise heli</PathSoundsOtherSentOff>
<TabInjuries>Vigastused</TabInjuries>
<TabWeather>Ilm</TabWeather>
<TabWhistleCard>Viled ja kaardid</TabWhistleCard>
<PathSoundsMissFriend>Sõbra meeskonna väravavõimaluse heli</PathSoundsMissFriend>
<PathSoundsMissOther>Teise meeskonna väravavõimaluse heli</PathSoundsMissOther>
<TabChances>Võimalused</TabChances>
<Agreeability>Meelepärasus</Agreeability>
<Aggressiveness>Agressiivsus</Aggressiveness>
<Honesty>Ausus</Honesty>
<BelovedTeamMember>Armastatud meeskonnaliige</BelovedTeamMember>
<PopularGuy>Populaarne sell</PopularGuy>
<SympatheticGuy>Sümpaatne kuju</SympatheticGuy>
<PleasantGuy>Meeldiv sell</PleasantGuy>
<ControversialPerson>Vastuoluline isiksus</ControversialPerson>
<NastyFellow>Ebameeldiv tüüp</NastyFellow>
<Saintly>Pühaklik</Saintly>
<Righteous>Äraostmatu</Righteous>
<Upright>Õiglane</Upright>
<Honest>Aus</Honest>
<Dishonest>Ebaaus</Dishonest>
<Infamous>Autu</Infamous>
<Unstable>Ebastabiilne</Unstable>
<Fiery>Äge</Fiery>
<Temperamental>Temperamentne</Temperamental>
<Balanced>Tasakaalukas</Balanced>
<Calm>Rahulik</Calm>
<Tranquil>Tasane</Tranquil>
<VisitOurSoundCollection>Külasta meie heli kogu</VisitOurSoundCollection>
<SafariWarning>Kui HTLiveSight kaart ei ole pealmine, siis teavitushelid blokeeritakse. Kui sa soovid HTLiveSight kasutada taustal, siis ava ta mängude ajaks teises aknas ainukese kaardiga</SafariWarning>
<OnlyHTTPFiles>Ainult http aadressid töötavad</OnlyHTTPFiles>
<Warning>Hoiatus</Warning>
<Testers>Testijad</Testers>
<BasedOn>Põhineb</BasedOn>
<AndroidWarning>Kui HTLiveSight kaart ei ole aktiivne, siis kõik teavitused blokeeritakse. Need kuvatakse uue uuendusega, kui HTLS kaart on jälle aktiivne.</AndroidWarning>
<SafariClipboardTitle>selekteeritud teksti kopeerimiseks vajuta CTRL/CMD + c</SafariClipboardTitle>
<License>Meie litsents</License>
<Tech>Meie tehnoloogia</Tech>
<Supporter>Projekti tugi</Supporter>
<HeaderBarColor>Päise taustavärv</HeaderBarColor>
<HeaderBarTextColor>Päise teksti värv</HeaderBarTextColor>
<Volume>Hääle tugevus</Volume>
<PlayVolumeSetting>Mängi heli peale hääletugevuse seadistamist</PlayVolumeSetting>
<Import>Impordi</Import>
<Export>Ekspordi</Export>
<ExportOauth>Ekspordi Oauth</ExportOauth>
<ExportBackground>Ekspordi taust</ExportBackground>
<ExportSounds>Ekspordi heli</ExportSounds>
<ImportOk>Seadistused edukalt imporditud!</ImportOk>
<PrefsRestart>Mõned seadistused vajavad taaskäivitust!</PrefsRestart>
<ClickToSave>Salvestamiseks kliki OK seadistuste aknas.</ClickToSave>
<TooltipWindowSpeech>Luba või keela tekst-kõneks funktsioon mängu kirjelduste kohta</TooltipWindowSpeech>
<YouthMatches>Noorte mängud</YouthMatches>
<GetYouthNearestMatch>Lae noorte mängud automaatselt</GetYouthNearestMatch>
<MatchesYouthLeague>Noorte Liiga Mängud</MatchesYouthLeague>
<YouthSoundEqualSenior>Minu noortemeeskonna helid on samad kui põhimeeskonnal</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Sisesta kolmanda meeskonna ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Lae mu teise meeskonna id automaatselt</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
