<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Inicio</MenuStart>
<MenuOptions>Aukerak</MenuOptions>
<TooltipButton>Pulsa para abrir o menú de HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Zerbitzaria:</MenuServer>
<MenuDisconnected>Lineaz kanpo</MenuDisconnected>
<MenuAbout>HTLiveSight-i buruz</MenuAbout>
<LoginLabel>HT-era sarbidea</LoginLabel>
<LoginTeamId>Zure taldearen TeamId-a sartu</LoginTeamId>
<LoginUsername>Erabiltzailea</LoginUsername>
<LoginRememberMe>Gogoratu</LoginRememberMe>
<LoginButton>Sartu</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocidade</LoginSpeed>
<LoginByEvent>Por evento</LoginByEvent>
<LeagueMatches>Ligako partiduak</LeagueMatches>
<LeagueLiveTable>Sailkapena zuzenan</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Taldea</LeagueTeam>
<LeaguePlayed>Jok</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GA</LeagueGoalDiff>
<LeaguePoints>Pt</LeaguePoints>
<MatchesList>Partiduen zerrenda</MatchesList>
<MatchesAdd>Partidua gehitu</MatchesAdd>
<MatchesByMatch>Partiduaren id-aren arabera</MatchesByMatch>
<MatchesByTeam>Taldearen id-aren arabera</MatchesByTeam>
<MatchesYouth>Gazteak?</MatchesYouth>
<FriendsTitle>Lagunak</FriendsTitle>
<FriendsRemove>Ezabatu</FriendsRemove>
<FriendsOpen>Ireki</FriendsOpen>
<Introduction>Baimen-kodea lortzeko CHPP orrialdera birzuzendua izaten ari zara. Horrela izan ezean, lehio agerkorren blokeoa aldi baterako desgaitu edo HTLiveSight salbuespenen zerrendara gehitu ezazu mesedez.</Introduction>
<Insert>Sartu baimen-kodea hemen:</Insert>
<Ending>HTLiveSight baimendua izan da. Ados klikatu ezazu aplikazioa berrabiarazteko.</Ending>
<Error>Hutsegitea</Error>
<ServerON>Konektatuta</ServerON>
<ServerOFF>Deskonektatuta</ServerOFF>
<ResetToken>A autorización foi borrada. Reinicia HTLS ou agarda a próxima actualización (menos de 1 minuto).</ResetToken>
<NoHTServer>Non seleccionaches o servidor de Hattrick no que estás logueado no teu navegador. Clica co botón dereito no fondo - opcións - xeral - coloca o número do teu servidor no formulario.</NoHTServer>
<MatchesMaximum>Ezin dira 20 partidu baino gehiago ikusi!</MatchesMaximum>
<LeagueRound>Jardunaldia</LeagueRound>
<MessageHattrickError>Hattrick-eko zerbitzariak errorea itzultzen du.</MessageHattrickError>
<MessageAlreadyFriend>Jadanik zure laguna da.</MessageAlreadyFriend>
<MessageErrorReading>Datuak irakurtzen errorea</MessageErrorReading>
<MessageLoginNotSuccessful>Huts egindako login-a.</MessageLoginNotSuccessful>
<TacticPressing>presionatu</TacticPressing>
<TacticCA>kontraerasoa</TacticCA>
<TacticAIM>erditik eraso</TacticAIM>
<TacticAOW>hegaletatik eraso</TacticAOW>
<TacticPlayCreative>sormenez jokatu</TacticPlayCreative>
<TacticLongShots>urruneko jaurtiketak</TacticLongShots>
<TimeFirstHalf>1.</TimeFirstHalf>
<TimeHalfTime>atsedenaldia</TimeHalfTime>
<TimeSecondHalf>2.</TimeSecondHalf>
<TimeExtraTime>luzapena</TimeExtraTime>
<TimePenalties>penaltiak</TimePenalties>
<TimeFinish>amaiera</TimeFinish>
<TimeStartsIn>falta dira</TimeStartsIn>
<TimeDays>egun</TimeDays>
<TimeHours>ordu</TimeHours>
<TimeMinutes>minutu</TimeMinutes>
<TimeDay>egun</TimeDay>
<TimeHour>ordu</TimeHour>
<TimeMinute>minutu</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activar ou desactivar sons para os encontros</TooltipWindowSound>
<TooltipWindowLink>Hattrick-eko partiduen orrialdera esteka</TooltipWindowLink>
<TooltipWindowInfo>Informazio mezuak jarri</TooltipWindowInfo>
<TooltipWindowMaximize>Lehioa maximizatu</TooltipWindowMaximize>
<TooltipWindowMinimize>Lehioa ikonotu</TooltipWindowMinimize>
<TooltipWindowShade>Lehioa ezkutatu</TooltipWindowShade>
<TooltipWindowClose>Lehioa itxi</TooltipWindowClose>
<TooltipWindowOpen>Lehioa ireki</TooltipWindowOpen>
<TooltipWindowMoveUp>Lehioa gora mugitu</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Lehioa behera mugitu</TooltipWindowMoveDown>
<TooltipFriendRemove>Laguna zerrendatik kendu</TooltipFriendRemove>
<TooltipFriendMoveUp>Laguna gora mugitu</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Laguna behera mugitu</TooltipFriendMoveDown>
<MenuAddFriend>Laguna</MenuAddFriend>
<EventGoal>GOLA!!</EventGoal>
<EventPenaltyGoal>Penalti: GOLA!</EventPenaltyGoal>
<EventPenaltyMiss>Penalti: HUTSEGIN DU!</EventPenaltyMiss>
<EventInjury>Lesioa</EventInjury>
<EventRed>Txartel gorria</EventRed>
<EventSideLeft>ezkerra</EventSideLeft>
<EventSideRight>eskubia</EventSideRight>
<EventSideCenter>erdia</EventSideCenter>
<EventSideFreeKick>Falta zuzena</EventSideFreeKick>
<EventSidePenalty>penaltia</EventSidePenalty>
<EventSpecialUnpredictable>SE ustekabekoa</EventSpecialUnpredictable>
<EventSpecialLongShot>SE urruneko jaurtiketa</EventSpecialLongShot>
<EventSpecialQuick>SE azkarra</EventSpecialQuick>
<EventSpecialLowStamina>egoera fisiko baxua</EventSpecialLowStamina>
<EventSpecialSetPieces>jaurtitzailea</EventSpecialSetPieces>
<EventSpecialHead>buruz abila</EventSpecialHead>
<EventSpecialExperience>eskarmentua</EventSpecialExperience>
<EventSpecialLowExperience>eskarmentu gutxi</EventSpecialLowExperience>
<EventSpecialWinger>+ hegalekoa</EventSpecialWinger>
<EventSpecialTechnical>teknikoa</EventSpecialTechnical>
<EventSpecialCounterAttack>kontraerasoa</EventSpecialCounterAttack>
<EventSpecialCornerKick>korner-jaurtiketa</EventSpecialCornerKick>
<EventSpecialIndirect>Falta ez zuzena</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ ustekabekoa: pase luzea</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ ustekabekoa: jaurtiketa</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ ustekabekoa: jokaldi berezia</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- ustekabekoa: huts egitea</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- ustekabekoa: autogol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ azkarra: korrikaldia eta gola</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ azkarra: korrikaldia eta asistentzia</EventSpecialQuickAssist>
<Pullback>botarse atrás</Pullback>
<Underestimation>gehiegizko segurtasuna</Underestimation>
<UnderestimationRemove>gehiegizko segurtasuna ezabatuad</UnderestimationRemove>
<UnderestimationReduceDouble>gehiegizko segurtasuna 2/3 murriztua</UnderestimationReduceDouble>
<UnderestimationReduceOnce>gehiegizko segurtasuna 1/3 murriztua</UnderestimationReduceOnce>
<OrganizationBreaks>nahasketa</OrganizationBreaks>
<Reorganize>berrantolaketa</Reorganize>
<NervesImportantThrillingGame>urduritasuna partidu garrantzitsuan</NervesImportantThrillingGame>
<Bruised>min hartuta</Bruised>
<Injuried>lesionatuta</Injuried>
<ModeratelyInjuried>lesio arina</ModeratelyInjuried>
<BadlyInjuried>lesio larria</BadlyInjuried>
<ByHimself>bera bakarrik</ByHimself>
<ByFoul>falta batengatik</ByFoul>
<ExperiencedForward>eskarmentuko aurrelaria</ExperiencedForward>
<InexperiencedDefender>eskarmentu gabeko atzelaria</InexperiencedDefender>
<WingerHead>hegalekoa: buruz abilarentzat pasea</WingerHead>
<EventSpecialLongShotDefended>gelditutako urruneko jaurtiketa</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>azkarra vs azkarra</EventSpecialQuickVsQuick>
<LongShot>urruneko jaurtiketa</LongShot>
<MeteoSpecialTechnicalRain>-teknikoa (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ahaltsua (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+teknikoa (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-ahaltsua (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-azkarra (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-azkarra (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>joko zikina</YellowNastyPlay>
<YellowCheating>iruzur egiten</YellowCheating>
<ProgressUpdate>Hurrengo eguneraketa:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Gomendatutako zerbitzarira konektatuta</RequestServer>
<RequestLeagueData>Ligako datuak deskargatzen</RequestLeagueData>
<RequestLeagueGames>Ligako datuak deskargatzen</RequestLeagueGames>
<RequestLive>Eguneraketa zuzenean</RequestLive>
<RequestAdd>Partidua gehitu</RequestAdd>
<RequestDelete>Partidua ezabatu</RequestDelete>
<RequestLogin>Conectar</RequestLogin>
<RequestDetails>Partiduaren xehetasunak deskargatzen</RequestDetails>
<RequestTeam>Taldekako partiduak deskargatzen</RequestTeam>
<RequestTeamData>Taldearen datuak deskargatzen</RequestTeamData>
<WindowTitle>HTLiveSight aukerak</WindowTitle>
<TabGeneral>Orokorra</TabGeneral>
<TabMatches>Partiduak</TabMatches>
<TabNotifications>Jakinarazpenak</TabNotifications>
<TabLanguage>Hizkuntza</TabLanguage>
<TabOther>Outro</TabOther>
<TabCustom>Personalizacións</TabCustom>
<TabGoalSound>Sons para os goles</TabGoalSound>
<TabWheatherSound>Sons para eventos climáticos e lesións</TabWheatherSound>
<TabWhistleSound>Sons para asubíos do árbitro e de hattrick</TabWhistleSound>
<GeneralOpen>HTLiveSight ireki</GeneralOpen>
<GeneralNewTab>Erlaitz berri batean</GeneralNewTab>
<GeneralNewWindow>Lehio berri batean</GeneralNewWindow>
<GeneralServer>Axustes Servidor</GeneralServer>
<GeneralNote>Introduce o servidor de Hattrick no que estás logueado (por exemplo www96).</GeneralNote>
<MatchesLeague>Ligako partiduak</MatchesLeague>
<MatchesGetLeague>Ligako partiduak deskargatu</MatchesGetLeague>
<MatchesPlayed>-n jokatu bada</MatchesPlayed>
<MatchesHours>orduak.</MatchesHours>
<MatchesFriends>Lagunak</MatchesFriends>
<MatchesGetFriends>Lagunaren partiduak deskargatu</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Goleatzaileak</MatchesScorers>
<ScorersList>Goleatzaileen sailkapena</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Lehio osoa</MatchesWindow>
<MatchesLines>Ikonotutakoan bistaratzeko xehetasun lerroak</MatchesLines>
<NotifyNotify>Jakinarazpenak</NotifyNotify>
<NotifyEnableSound>Soinu bidezko jakinarazpenak gaitu</NotifyEnableSound>
<NotifyOnly>Irekitako partiduetan bakarrik</NotifyOnly>
<NotifyFlash>Izenburu azkarrak</NotifyFlash>
<NotifyStatus>Abisuak egoera barran</NotifyStatus>
<OtherAuthorization>Código de autorización</OtherAuthorization>
<OtherReset>Revogar autorización</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Exhibición dos eventos de abaixo a arriba</OtherReverse>
<OtherReverseNote>Actualiza a páxina para ver os efectos do cambio.</OtherReverseNote>
<OtherEvents>Secuencia de eventos</OtherEvents>
<OtherEventKey>Código do evento</OtherEventKey>
<OtherEventKeyNote>Amosa o código do evento no comentario</OtherEventKeyNote>
<CustomIcons>Iconos</CustomIcons>
<CustomIconsOld>Iconos orixinais de Livefox na ventá de encontros</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>Sons da climatoloxía ó inicio do encontro</CustomSoundsWeather>
<CustomSoundsTime>Sons para inicio/fin do descanso</CustomSoundsTime>
<CustomSoundsSEW>Sons para eventos especiais climáticos</CustomSoundsSEW>
<CustomSoundsGoal>Sons do Livefox Orixinal</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sen sons para goles do rival</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Son para un gol propio</PathSoundsMyGoal>
<PathSoundsOpGoal>Son para gol do meu rival</PathSoundsOpGoal>
<PathSoundsFrGoal>Son para gol dun amigo</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Son para gol do rival dun amigo</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Son para goles de outros equipos</PathSoundsOtGoal>
<PathSoundsMiss>Son para goles errados</PathSoundsMiss>
<PathSoundsSun>Son para tempo soleado</PathSoundsSun>
<PathSoundsRain>Son para choiva</PathSoundsRain>
<PathSoundsOvercast>Son para tempo nubrado</PathSoundsOvercast>
<PathSoundsFewClouds>Son para tempo parcialmente nubrado</PathSoundsFewClouds>
<PathSoundsMyBoo>Son para lesión no propio equipo</PathSoundsMyBoo>
<PathSoundsOpBoo>Son para lesión do rival</PathSoundsOpBoo>
<PathSoundsWhistleStart>Asubío para inicio da primeira/segunda metade</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Son de Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Hizkuntza hautatu</LanguageSelect>
<LanguageNote>Oharra: Aldaketek efektu izan dezaten beharrezkoa da HTLiveSight berrabiaraztea.</LanguageNote>
<ButtonCancel>Utzi</ButtonCancel>
<ButtonOk>Ados</ButtonOk>
<WindowAboutTitle>HTLiveSight-i buruz</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Traductores</TabTranslators>
<TabCredits>Créditos</TabCredits>
<MonthJanuary>Urt</MonthJanuary>
<MonthFebruary>Ots</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Api</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Eka</MonthJune>
<MonthJuly>Uzt</MonthJuly>
<MonthAugust>Abu</MonthAugust>
<MonthSeptember>Ira</MonthSeptember>
<MonthOctober>Urr</MonthOctober>
<MonthNovember>Aza</MonthNovember>
<MonthDecember>Abe</MonthDecember>
<TextCreatedBy>Egilea</TextCreatedBy>
<TextDevelopedBy>Garatzailea</TextDevelopedBy>
<TextHelpOf>Laguntzaileak</TextHelpOf>
<TextThanksTo>Mila esker honakoei:</TextThanksTo>
<ButtonClose>Itxi</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
