<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>شروع</MenuStart>
<MenuOptions>تنظيمات</MenuOptions>
<TooltipButton>برای بازکردن منوی HTLiveSight کلیک کنید</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>درگاه:</MenuServer>
<MenuDisconnected>اتصال قطع شده است</MenuDisconnected>
<MenuAbout>HTLiveSightدرباره ي</MenuAbout>
<LoginLabel>ورود</LoginLabel>
<LoginTeamId>شناسه ي تيم خودتان را وارد کنيد</LoginTeamId>
<LoginUsername>نام کاربري</LoginUsername>
<LoginRememberMe>مرا به خاطر بسپار</LoginRememberMe>
<LoginButton>ورود</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>سرعت</LoginSpeed>
<LoginByEvent>برحسب رویداد</LoginByEvent>
<LeagueMatches>بازي هاي ليگ</LeagueMatches>
<LeagueLiveTable>جدول پویا</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>تيم</LeagueTeam>
<LeaguePlayed>ا</LeaguePlayed>
<LeagueGoals>گ</LeagueGoals>
<LeagueGoalDiff>ت گ</LeagueGoalDiff>
<LeaguePoints>امتياز</LeaguePoints>
<MatchesList>ليست بازي ها</MatchesList>
<MatchesAdd>اضافه کردن بازي</MatchesAdd>
<MatchesByMatch>با شناسه ي بازي</MatchesByMatch>
<MatchesByTeam>با شناسه ي تيم</MatchesByTeam>
<MatchesYouth>جوانان؟</MatchesYouth>
<FriendsTitle>دوستان</FriendsTitle>
<FriendsRemove>حذف کردن</FriendsRemove>
<FriendsOpen>باز کردن</FriendsOpen>
<Introduction>برای گرفتن کد فعال سازی، شما به صفحه ی chpp هدایت می شوید. اگر منتقل نشدید افزونه ی pop را غیرفعال کنید و یا برنامه ی HTlivesight را به لیست استثناء اضافه کنید.</Introduction>
<Insert>کد فعال سازی(رمز ورود) را اینجا وارد کنید:</Insert>
<Ending>حالا برنامه ی HTlivesight آماده است. روی دکمه ی تایید کلیک کنید تا برنامه ازنو اجرا شود.</Ending>
<Error>خطا</Error>
<ServerON>وصل شده</ServerON>
<ServerOFF>قطع شده</ServerOFF>
<ResetToken>مجوز کد حذف شده است. برنامه را دوباره راه اندازی کنیدیا منتظر بمانید تا بروز رسانی بعدی (کمتر از 1 دقیقه).</ResetToken>
<NoHTServer>شما سرور هتریکی که در آن وارد شده اید را درست انتخاب نکرده اید، هرجایی از پس زمینه راست کلیک رده و تنظیمات - عمومی را کلیک کنید و شماره درست سرور هتریک را انتخاب کنید.</NoHTServer>
<MatchesMaximum>نمی توانید بیشتر از 20 بازی مشاهده کنید!</MatchesMaximum>
<LeagueRound>بازی ها</LeagueRound>
<MessageHattrickError>درگاه هت تریک با خطا مواجه شده است.</MessageHattrickError>
<MessageAlreadyFriend>پیش از این دوست شما بوده است.</MessageAlreadyFriend>
<MessageErrorReading>خطا در خواندن اطلاعات</MessageErrorReading>
<MessageLoginNotSuccessful>ورود ناموفق</MessageLoginNotSuccessful>
<TacticPressing>پرسینگ</TacticPressing>
<TacticCA>ضدحمله</TacticCA>
<TacticAIM>حمله از عمق</TacticAIM>
<TacticAOW>حمله از جناحین</TacticAOW>
<TacticPlayCreative>بازی خلاقانه</TacticPlayCreative>
<TacticLongShots>شوت از راه دور</TacticLongShots>
<TimeFirstHalf>نیمه ی اول</TimeFirstHalf>
<TimeHalfTime>بین دو نیمه</TimeHalfTime>
<TimeSecondHalf>نیمه ی دوم</TimeSecondHalf>
<TimeExtraTime>وقت اضافه</TimeExtraTime>
<TimePenalties>پنالتی ها</TimePenalties>
<TimeFinish>پایان بازی</TimeFinish>
<TimeStartsIn>شروع در</TimeStartsIn>
<TimeDays>روزها</TimeDays>
<TimeHours>ساعت ها</TimeHours>
<TimeMinutes>دقایق</TimeMinutes>
<TimeDay>روز</TimeDay>
<TimeHour>ساعت</TimeHour>
<TimeMinute>دقیقه</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>فعال یا غیر فعال کردن صداها برای مسابقه</TooltipWindowSound>
<TooltipWindowLink>لینک به صفحه بازی در Hattrick</TooltipWindowLink>
<TooltipWindowInfo>زبانه ی اتفاقات بازی </TooltipWindowInfo>
<TooltipWindowMaximize>بزرگ نمایی پنجره</TooltipWindowMaximize>
<TooltipWindowMinimize>کوچک نمایی پنجره</TooltipWindowMinimize>
<TooltipWindowShade>پنهان کردن پنجره</TooltipWindowShade>
<TooltipWindowClose>بستن پنجره</TooltipWindowClose>
<TooltipWindowOpen>بازکردن پنجره</TooltipWindowOpen>
<TooltipWindowMoveUp>حرکت دادن پنجره به سمت بالا</TooltipWindowMoveUp>
<TooltipWindowMoveDown>حرکت دادن پنجره به سمت پایین</TooltipWindowMoveDown>
<TooltipFriendRemove>حذف دوست از لیست</TooltipFriendRemove>
<TooltipFriendMoveUp>حرکت دادن دوست به سمت بالا</TooltipFriendMoveUp>
<TooltipFriendMoveDown>حرکت دادن دوست به سمت پایین</TooltipFriendMoveDown>
<MenuAddFriend>دوست</MenuAddFriend>
<EventGoal>گل</EventGoal>
<EventPenaltyGoal>پنالتی: گل</EventPenaltyGoal>
<EventPenaltyMiss>پنالتی: بیرون</EventPenaltyMiss>
<EventInjury>آسیب دیده</EventInjury>
<EventRed>کارت قرمز</EventRed>
<EventSideLeft>چپ</EventSideLeft>
<EventSideRight>راست</EventSideRight>
<EventSideCenter>وسط</EventSideCenter>
<EventSideFreeKick>ضربه ی آزاد</EventSideFreeKick>
<EventSidePenalty>پنالتی</EventSidePenalty>
<EventSpecialUnpredictable>SE غیرقابل پیش بینی</EventSpecialUnpredictable>
<EventSpecialLongShot>SE شوت از راه دور</EventSpecialLongShot>
<EventSpecialQuick>SE سرعتی</EventSpecialQuick>
<EventSpecialLowStamina>قدرت بدنی پایین</EventSpecialLowStamina>
<EventSpecialSetPieces>ضربات ایستگاهی</EventSpecialSetPieces>
<EventSpecialHead>سرزن</EventSpecialHead>
<EventSpecialExperience>تجربه</EventSpecialExperience>
<EventSpecialLowExperience>تجربه ی پایین</EventSpecialLowExperience>
<EventSpecialWinger>+ هافبک کنار</EventSpecialWinger>
<EventSpecialTechnical>تکنیکی</EventSpecialTechnical>
<EventSpecialCounterAttack>ضدحمله</EventSpecialCounterAttack>
<EventSpecialCornerKick>ضربه ی کرنر</EventSpecialCornerKick>
<EventSpecialIndirect>ضربه ی آزاد غیرمستقیم</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ غیر قابل پیش بینی: پاس بلند</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ غیر قابل پیش بینی: شوت</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ غیر قابل پیش بینی: اتفاق ویژه</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- غیرقابل پیش بینی: اشتباه</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- غیرقابل پیش بینی: گل به خودی</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ سرعتی: حرکت سریع و گل</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ سرعتی: حرکت سریع و پاس گل</EventSpecialQuickAssist>
<Pullback>عقب کشیدن </Pullback>
<Underestimation>دست کم گرفتن</Underestimation>
<UnderestimationRemove>پایان دست کم گرفتن</UnderestimationRemove>
<UnderestimationReduceDouble>دست کم گرفتن به میزان 2/3 کاهش یافت</UnderestimationReduceDouble>
<UnderestimationReduceOnce>دست کم گرفتن به میزان 1/3 کاهش یافت</UnderestimationReduceOnce>
<OrganizationBreaks>سردرگم شدن</OrganizationBreaks>
<Reorganize>بازیابی</Reorganize>
<NervesImportantThrillingGame>اعصاب در بازی هیجانی مهم</NervesImportantThrillingGame>
<Bruised>ضرب دیده</Bruised>
<Injuried>مصدوم</Injuried>
<ModeratelyInjuried>مصدومیت متوسط</ModeratelyInjuried>
<BadlyInjuried>مصدومیت شدید</BadlyInjuried>
<ByHimself>بوسیله ی خودش</ByHimself>
<ByFoul>با فریب</ByFoul>
<ExperiencedForward>مهاجم باتجربه</ExperiencedForward>
<InexperiencedDefender>دفاع کم تجربه</InexperiencedDefender>
<WingerHead>هافبک کنار: سانتر برای تخصص سرزن</WingerHead>
<EventSpecialLongShotDefended>شوت از راه دور متوقف شد</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>سرعتی در مقابل سرعتی</EventSpecialQuickVsQuick>
<LongShot>شوت از راه دور</LongShot>
<MeteoSpecialTechnicalRain>-تکنیکی (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+قدرتی (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+تکنیکی (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-قدرتی (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-سرعتی (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-سرعتی (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>بازی خشن</YellowNastyPlay>
<YellowCheating>فریب</YellowCheating>
<ProgressUpdate>به روز رسانی بعدی</ProgressUpdate>
<ProgressSeconds>س</ProgressSeconds>
<RequestServer>درگاه پیشنهادی</RequestServer>
<RequestLeagueData>اطلاعات لیگ</RequestLeagueData>
<RequestLeagueGames>بازی های لیگ</RequestLeagueGames>
<RequestLive>به روز رسانی پویا</RequestLive>
<RequestAdd>اضافه کردن بازی</RequestAdd>
<RequestDelete>حذف کردن بازی</RequestDelete>
<RequestLogin>ورود</RequestLogin>
<RequestDetails>جزئیات بازی</RequestDetails>
<RequestTeam>مشاهده ی بازی با شناسه ی تیم</RequestTeam>
<RequestTeamData>اطلاعات تیم</RequestTeamData>
<WindowTitle>HTLiveSight تنظيمات</WindowTitle>
<TabGeneral>عمومي</TabGeneral>
<TabMatches>مسابقات</TabMatches>
<TabNotifications>اخطار</TabNotifications>
<TabLanguage>زبان</TabLanguage>
<TabOther>دیگر</TabOther>
<TabCustom>سفارشی سازی</TabCustom>
<TabGoalSound>صدای گل ها</TabGoalSound>
<TabWheatherSound>صداهای آب و هوا و صداهای صدمات</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>HTLiveSightباز کردن</GeneralOpen>
<GeneralNewTab>در يک زبانه ي جديد</GeneralNewTab>
<GeneralNewWindow>در يک پنجره ي جديد</GeneralNewWindow>
<GeneralServer>تنظیمات سرور</GeneralServer>
<GeneralNote>Insert Hattrick server that you are logged on (ie. www96).</GeneralNote>
<MatchesLeague>بازي هاي ليگ</MatchesLeague>
<MatchesGetLeague>ديدن بازي هاي ليگ</MatchesGetLeague>
<MatchesPlayed>بازي انجام شده در</MatchesPlayed>
<MatchesHours>ساعت</MatchesHours>
<MatchesFriends>دوستان</MatchesFriends>
<MatchesGetFriends>ديدن بازي هاي دوستان</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>گلزنان</MatchesScorers>
<ScorersList>ليست گلزنان در نوار عنوان</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>مصدوم</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>پنجره</MatchesWindow>
<MatchesLines>نشان دادن خطوط در حالت کوچک سازي شده</MatchesLines>
<NotifyNotify>اخطار</NotifyNotify>
<NotifyEnableSound>فعال سازي صداي اخطار</NotifyEnableSound>
<NotifyOnly>تنها براي بازي هاي بازشده</NotifyOnly>
<NotifyFlash>برق زدن نوار عنوان</NotifyFlash>
<NotifyStatus>نوار حالت لغزشي</NotifyStatus>
<OtherAuthorization>Authorization code</OtherAuthorization>
<OtherReset>Remove authorization</OtherReset>
<OtherResetButton>تنظیم مجدد</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Refresh page to see the effect of change.</OtherReverseNote>
<OtherEvents>Sequence of events</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Show eventkey in the commentary</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>صدای هتتریک</PathSoundsHattrick>
<PathSoundsRestore>بازیابی</PathSoundsRestore>
<PathSoundsPlay>بازی</PathSoundsPlay>
<LanguageSelect>انتخاب زبان</LanguageSelect>
<LanguageNote>توجه: فايرفاکس را از نو بازکنيد کنيد تا تغييرات اعمال شود</LanguageNote>
<ButtonCancel>انصراف</ButtonCancel>
<ButtonOk>تاييد</ButtonOk>
<WindowAboutTitle>HTLiveSight درباره ي</WindowAboutTitle>
<TabInfo>اطلاعات</TabInfo>
<TabTranslators>مترجم‌ها</TabTranslators>
<TabCredits>اعتبار</TabCredits>
<MonthJanuary>ژانويه</MonthJanuary>
<MonthFebruary>فوريه</MonthFebruary>
<MonthMarch>مارس</MonthMarch>
<MonthApril>آپريل</MonthApril>
<MonthMay>مي</MonthMay>
<MonthJune>ژوئن</MonthJune>
<MonthJuly>جولاي</MonthJuly>
<MonthAugust>آگوست</MonthAugust>
<MonthSeptember>سپتامبر</MonthSeptember>
<MonthOctober>اکتبر</MonthOctober>
<MonthNovember>نوامبر</MonthNovember>
<MonthDecember>دسامبر</MonthDecember>
<TextCreatedBy>ساخته شده توسط</TextCreatedBy>
<TextDevelopedBy>طراحي و توسعه يافته توسط</TextDevelopedBy>
<TextHelpOf>با کمک</TextHelpOf>
<TextThanksTo>با سپاس فراوان از:</TextThanksTo>
<ButtonClose>بستن</ButtonClose>
<NonExistent>بدون مهارت</NonExistent>
<Disastrous>افتضاح</Disastrous>
<Wretched>اسفبار</Wretched>
<Poor>ناچیز</Poor>
<Weak>ضعیف</Weak>
<Inadequate>ناکافی</Inadequate>
<Passable>قابل قبول</Passable>
<Solid>خوب</Solid>
<Excellent>عالی</Excellent>
<Formidable>توانمند</Formidable>
<Outstanding>برجسته</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>دفاع راست</RightDefence>
<MiddleDefence>دفاع وسط</MiddleDefence>
<LeftDefence>دفاع چپ</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
