<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Aloita</MenuStart>
<MenuOptions>Valinnat</MenuOptions>
<TooltipButton>Klikkaa avataksesi HTLivesight valikko</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Palvelin:</MenuServer>
<MenuDisconnected>ei yhteyttä</MenuDisconnected>
<MenuAbout>Tietoja HTLiveSight</MenuAbout>
<LoginLabel>Kirjaudu</LoginLabel>
<LoginTeamId>Lisää joukkueesi TeamId "JoukkueId"</LoginTeamId>
<LoginUsername>Käyttäjätunnus</LoginUsername>
<LoginRememberMe>Muista minut</LoginRememberMe>
<LoginButton>Kirjaudu</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Nopeus</LoginSpeed>
<LoginByEvent>Tapahtumittain</LoginByEvent>
<LeagueMatches>Sarjaottelut</LeagueMatches>
<LeagueLiveTable>Live-taulukko</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Joukkue</LeagueTeam>
<LeaguePlayed>P</LeaguePlayed>
<LeagueGoals>M</LeagueGoals>
<LeagueGoalDiff>ME</LeagueGoalDiff>
<LeaguePoints>PIS</LeaguePoints>
<MatchesList>Ottelulista</MatchesList>
<MatchesAdd>Lisää ottelu</MatchesAdd>
<MatchesByMatch>Ottelu id</MatchesByMatch>
<MatchesByTeam>Joukkue id</MatchesByTeam>
<MatchesYouth>Juniori?</MatchesYouth>
<FriendsTitle>Ystävät</FriendsTitle>
<FriendsRemove>Poista</FriendsRemove>
<FriendsOpen>Avaa</FriendsOpen>
<Introduction>Sinut ohjattiin chpp-sivulle saadaksesi valtuutuskoodin. Jos ei, niin poista väliaikaisesti ponnahdusikkunoiden esto tai lisää HTlivesight poikkeuslistalle.</Introduction>
<Insert>lisää valtuutuskoodisi tähän:</Insert>
<Ending>HTlivesight on nyt valtuutettu. Klikkaa OK käynnistääksesi ohjelman.</Ending>
<Error>Virhe</Error>
<ServerON>Yhdistetty</ServerON>
<ServerOFF>Ei yhdistetty</ServerOFF>
<ResetToken>Valtuutus poistettu. Käynnistä HTLS uudelleen tai odota seuraavaa päivitykseen (less than 1 minute).</ResetToken>
<NoHTServer>Et ole valinnut palvelinta, johon olet kirjautunut HT:ssa. Klikkaa taustaa hiiren kakkosnäppäimellä - asetukset - yleistä - lisää palvelimen numero.</NoHTServer>
<MatchesMaximum>Et voi katsoa enempää kuin 20 ottelua!</MatchesMaximum>
<LeagueRound>Kierros</LeagueRound>
<MessageHattrickError>Hattrick palvelin palautti virheen.</MessageHattrickError>
<MessageAlreadyFriend>On jo ystäväsi.</MessageAlreadyFriend>
<MessageErrorReading>Virhe luettaessa tietoja</MessageErrorReading>
<MessageLoginNotSuccessful>Kirjautuminen epäonnistui.</MessageLoginNotSuccessful>
<TacticPressing>painostus</TacticPressing>
<TacticCA>vastahyökkäykset</TacticCA>
<TacticAIM>hyökkäys keskeltä</TacticAIM>
<TacticAOW>hyökkäys laidoilta</TacticAOW>
<TacticPlayCreative>luova peli</TacticPlayCreative>
<TacticLongShots>kaukolaukaukset</TacticLongShots>
<TimeFirstHalf>1. puoliaika</TimeFirstHalf>
<TimeHalfTime>puoliaika</TimeHalfTime>
<TimeSecondHalf>2. puoliaika</TimeSecondHalf>
<TimeExtraTime>lisäaika</TimeExtraTime>
<TimePenalties>rankkarit</TimePenalties>
<TimeFinish>päättynyt</TimeFinish>
<TimeStartsIn>alkaa</TimeStartsIn>
<TimeDays>päivää</TimeDays>
<TimeHours>tuntia</TimeHours>
<TimeMinutes>minuuttia</TimeMinutes>
<TimeDay>päivä</TimeDay>
<TimeHour>tunti</TimeHour>
<TimeMinute>minuutti</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Otteluäänet päälle / pois</TooltipWindowSound>
<TooltipWindowLink>Linkki Hattrickin ottelusivulle</TooltipWindowLink>
<TooltipWindowInfo>Vaihda informatiiviset viestit</TooltipWindowInfo>
<TooltipWindowMaximize>Suurenna ikkuna</TooltipWindowMaximize>
<TooltipWindowMinimize>Pienennä ikkuna</TooltipWindowMinimize>
<TooltipWindowShade>Varjosta ikkuna</TooltipWindowShade>
<TooltipWindowClose>Sulje ikkuna</TooltipWindowClose>
<TooltipWindowOpen>Avaa ikkuna</TooltipWindowOpen>
<TooltipWindowMoveUp>Siirrä ylös</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Siirrä alas</TooltipWindowMoveDown>
<TooltipFriendRemove>Poista ystävä listalta</TooltipFriendRemove>
<TooltipFriendMoveUp>Siirrä ystävä ylös</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Siirrä ystävä alas</TooltipFriendMoveDown>
<MenuAddFriend>Ystävä</MenuAddFriend>
<EventGoal>MAALI</EventGoal>
<EventPenaltyGoal>Rankkari: MAALI</EventPenaltyGoal>
<EventPenaltyMiss>Rankkari: EPÄONNISTUI</EventPenaltyMiss>
<EventInjury>Loukkaantuminen</EventInjury>
<EventRed>Punainen kortti</EventRed>
<EventSideLeft>vasen</EventSideLeft>
<EventSideRight>oikea</EventSideRight>
<EventSideCenter>keskusta</EventSideCenter>
<EventSideFreeKick>vapaapotku</EventSideFreeKick>
<EventSidePenalty>rankkari</EventSidePenalty>
<EventSpecialUnpredictable>SE arvaamaton</EventSpecialUnpredictable>
<EventSpecialLongShot>SE kaukolaukaus</EventSpecialLongShot>
<EventSpecialQuick>SE nopea</EventSpecialQuick>
<EventSpecialLowStamina>huono kestävyys</EventSpecialLowStamina>
<EventSpecialSetPieces>rankkari</EventSpecialSetPieces>
<EventSpecialHead>pääpeli</EventSpecialHead>
<EventSpecialExperience>hyvä kokemus</EventSpecialExperience>
<EventSpecialLowExperience>matala kokemus</EventSpecialLowExperience>
<EventSpecialWinger>+ laituri</EventSpecialWinger>
<EventSpecialTechnical>tekninen</EventSpecialTechnical>
<EventSpecialCounterAttack>vastahyökkäys</EventSpecialCounterAttack>
<EventSpecialCornerKick>kulmapotku</EventSpecialCornerKick>
<EventSpecialIndirect>epäsuora vapaapotku</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ arvaamaton: pitkä syöttö</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ arvaamaton: laukaus</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ arvaamaton: odottamaton maalipaikka</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- arvaamaton: virhe</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- arvaamaton: oma maali</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ nopea: pyrähdys ja maali</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ nopea: pyrähdys ja syöttö</EventSpecialQuickAssist>
<Pullback>vetäytyminen</Pullback>
<Underestimation>aliarviointi</Underestimation>
<UnderestimationRemove>aliarviointi poistettu</UnderestimationRemove>
<UnderestimationReduceDouble>aliarviointia vähennetty 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>aliarviointia vähennetty 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>sekaannus</OrganizationBreaks>
<Reorganize>uudelleen järjestäytyminen</Reorganize>
<NervesImportantThrillingGame>hermostuu tärkeässä jännittävässä pelissä</NervesImportantThrillingGame>
<Bruised>kolhiintunut</Bruised>
<Injuried>loukkaantunut</Injuried>
<ModeratelyInjuried>kohtalainen loukkaantuminen</ModeratelyInjuried>
<BadlyInjuried>paha loukkaantuminen</BadlyInjuried>
<ByHimself>itse</ByHimself>
<ByFoul>virheestä</ByFoul>
<ExperiencedForward>kokenut hyökkääjä</ExperiencedForward>
<InexperiencedDefender>kokematon puolustaja</InexperiencedDefender>
<WingerHead>laituri: syöttö pääpeli-pelaajalle</WingerHead>
<EventSpecialLongShotDefended>kaukolaukaus estetty</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>nopea vs nopea</EventSpecialQuickVsQuick>
<LongShot>kaukolaukaus</LongShot>
<MeteoSpecialTechnicalRain>-tekninen (sade) (-maalinteko -pelinrakennus)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+voimakas (sade) (+maalinteko +puolustus +pelinrakennus)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tekninen (aurinkoinen) (+maalinteko +pelinrakennus)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-voimakas (aurinkoinen) (-maalinteko -kestävyys)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-nopea (aurinkoinen) (-puolustus)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-nopea (sade) (-puolustus -maalinteko)</MeteoSpecialQuickRain>
<YellowNastyPlay>ilkeä pelaaminen</YellowNastyPlay>
<YellowCheating>huijaus</YellowCheating>
<ProgressUpdate>Päivitys:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Hae palvelin</RequestServer>
<RequestLeagueData>Hae sarjadata</RequestLeagueData>
<RequestLeagueGames>Hae sarjaottelut</RequestLeagueGames>
<RequestLive>Live-päivitys</RequestLive>
<RequestAdd>Lisää ottelu</RequestAdd>
<RequestDelete>Poista ottelu</RequestDelete>
<RequestLogin>Kirjaudu</RequestLogin>
<RequestDetails>Hae ottelun tarkemmat tiedot</RequestDetails>
<RequestTeam>Hae ottelu joukkueella</RequestTeam>
<RequestTeamData>Hae joukkueen data</RequestTeamData>
<WindowTitle>HTLiveSight Asetukset</WindowTitle>
<TabGeneral>Yleiset</TabGeneral>
<TabMatches>Ottelut</TabMatches>
<TabNotifications>Ilmoitukset</TabNotifications>
<TabLanguage>Kieli</TabLanguage>
<TabOther>Muu</TabOther>
<TabCustom>Räätälöinnit</TabCustom>
<TabGoalSound>Maaliäänet</TabGoalSound>
<TabWheatherSound>Säätapahtumat ja loukkaantumisäänet</TabWheatherSound>
<TabWhistleSound>Tuomarin vihellykset ja HT:n äänet</TabWhistleSound>
<GeneralOpen>Avaa HTLiveSight</GeneralOpen>
<GeneralNewTab>Uudessa välilehdessä</GeneralNewTab>
<GeneralNewWindow>Uudessa ikkunassa</GeneralNewWindow>
<GeneralServer>Palvelinasetukset</GeneralServer>
<GeneralNote>Lisää palvelin johon olet kirjautunut (esim. www96).</GeneralNote>
<MatchesLeague>Sarjaottelut</MatchesLeague>
<MatchesGetLeague>Hae sarjaottelut</MatchesGetLeague>
<MatchesPlayed>Pelattu</MatchesPlayed>
<MatchesHours>tunnin sisällä.</MatchesHours>
<MatchesFriends>Ystävät</MatchesFriends>
<MatchesGetFriends>Hae ystävien ottelut</MatchesGetFriends>
<MatchesHeader>Tunniste</MatchesHeader>
<MatchesScorers>Maalintekijät</MatchesScorers>
<ScorersList>Listaa maalintekijät yläpalkissa</ScorersList>
<MatchesBooked>Varoitettu</MatchesBooked>
<BookedList>Näytä varoitetut tunnisteessa</BookedList>
<MatchesSentOff>Ulosajo</MatchesSentOff>
<SentOffList>Näytä ulosajo tunnisteessa</SentOffList>
<MatchesInjured>Loukkaantunut</MatchesInjured>
<InjuredList>Näytä loukkaantunut tunnisteessa</InjuredList>
<MatchesWindow>Ikkuna</MatchesWindow>
<MatchesLines>Rivejä pienennetyssä muodossa</MatchesLines>
<NotifyNotify>Ilmoitukset</NotifyNotify>
<NotifyEnableSound>Ota ääni-ilmoitukset käyttöön</NotifyEnableSound>
<NotifyOnly>Vain avoinnaolevissa otteluissa</NotifyOnly>
<NotifyFlash>Välkytä yläpalkkia</NotifyFlash>
<NotifyStatus>Liukuva alapalkki</NotifyStatus>
<OtherAuthorization>Valtuutuskoodi</OtherAuthorization>
<OtherReset>Poista valtuutus</OtherReset>
<OtherResetButton>Palauta</OtherResetButton>
<OtherReverse>Ottelutapahtumien näyttö alhaalta ylös</OtherReverse>
<OtherReverseNote>Päivitä sivu muutosten päivittämiseksi.</OtherReverseNote>
<OtherEvents>Tapahtumien järjestys</OtherEvents>
<OtherEventKey>Tapahtuma-avain</OtherEventKey>
<OtherEventKeyNote>Näytä tapahtuma-avain kommenteissa</OtherEventKeyNote>
<CustomIcons>Kuvakkeet</CustomIcons>
<CustomIconsOld>Alkuperäiset Livefox -kuvakkeet otteluikkunassa</CustomIconsOld>
<CustomSounds>Äänet</CustomSounds>
<CustomSoundsWeather>Sää-äänet ottelun alussa</CustomSoundsWeather>
<CustomSoundsTime>Äänet puoliajan alussa/lopussa</CustomSoundsTime>
<CustomSoundsSEW>Äänet sääerikoistapahtumille</CustomSoundsSEW>
<CustomSoundsGoal>Alkuperäiset Livefox -äänet</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Ei ääniä vastustajan maaleille</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Ääni omille maaleille</PathSoundsMyGoal>
<PathSoundsOpGoal>Ääni vastustajan maaleille</PathSoundsOpGoal>
<PathSoundsFrGoal>Ääni ystävän maaleille</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Ääni ystävän vastustajan maaleille</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Ääni muun joukkueen maaleille</PathSoundsOtGoal>
<PathSoundsMiss>Ääni hukatulle maalipaikalle</PathSoundsMiss>
<PathSoundsSun>Ääni aurinkoiselle säälle</PathSoundsSun>
<PathSoundsRain>Ääni sateiselle säälle</PathSoundsRain>
<PathSoundsOvercast>Ääni pilviselle säälle</PathSoundsOvercast>
<PathSoundsFewClouds>Ääni poutasäälle</PathSoundsFewClouds>
<PathSoundsMyBoo>Ääni oman joukkueen loukkaantumiselle</PathSoundsMyBoo>
<PathSoundsOpBoo>Ääni vastustajan loukkaantumiselle</PathSoundsOpBoo>
<PathSoundsWhistleStart>1. / 2. puoliajan alun vihellys</PathSoundsWhistleStart>
<PathSoundsWhistle>Ääni keltaiselle kortille</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick ääni</PathSoundsHattrick>
<PathSoundsRestore>Palauta</PathSoundsRestore>
<PathSoundsPlay>Soita</PathSoundsPlay>
<LanguageSelect>Valitse kieli</LanguageSelect>
<LanguageNote>Huom: Käynnistä Firefox uudelleen.</LanguageNote>
<ButtonCancel>Peruuta</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>HTLiveSight tiedot</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Kääntäjät</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Tammi</MonthJanuary>
<MonthFebruary>Helmi</MonthFebruary>
<MonthMarch>Maalis</MonthMarch>
<MonthApril>Huhti</MonthApril>
<MonthMay>Touko</MonthMay>
<MonthJune>Kesä</MonthJune>
<MonthJuly>Heinä</MonthJuly>
<MonthAugust>Elo</MonthAugust>
<MonthSeptember>Syys</MonthSeptember>
<MonthOctober>Loka</MonthOctober>
<MonthNovember>Marras</MonthNovember>
<MonthDecember>Joulu</MonthDecember>
<TextCreatedBy>Tekijät</TextCreatedBy>
<TextDevelopedBy>Kehittäjät</TextDevelopedBy>
<TextHelpOf>apuna</TextHelpOf>
<TextThanksTo>Suuret kiitokset:</TextThanksTo>
<ButtonClose>Sulje</ButtonClose>
<NonExistent>Olematon</NonExistent>
<Disastrous>Surkea</Disastrous>
<Wretched>Kurja</Wretched>
<Poor>Kehno</Poor>
<Weak>Heikko</Weak>
<Inadequate>Välttävä</Inadequate>
<Passable>Kelvollinen</Passable>
<Solid>Hyvä</Solid>
<Excellent>Erinomainen</Excellent>
<Formidable>Mahtava</Formidable>
<Outstanding>Loistava</Outstanding>
<Brilliant>Häikäisevä</Brilliant>
<Magnificent>Armoitettu</Magnificent>
<WorldClass>Unohtumaton</WorldClass>
<Supernatural>Yliluonnollinen</Supernatural>
<Titanic>Titaaninen</Titanic>
<ExtraTerrestrial>Uskomaton</ExtraTerrestrial>
<Mythical>Myyttinen</Mythical>
<Magical>Maaginen</Magical>
<Utopian>Utopinen</Utopian>
<Divine>Jumalainen</Divine>
<VeryHigh>erittäin korkea</VeryHigh>
<High>korkea</High>
<Low>matala</Low>
<VeryLow>erittäin matala</VeryLow>
<RightDefence>Oikea puolustus</RightDefence>
<MiddleDefence>Keskuspuolustus</MiddleDefence>
<LeftDefence>Vasen puolustus</LeftDefence>
<Midfield>Keskikenttä</Midfield>
<RightAttack>Oikea hyökkäys</RightAttack>
<MiddleAttack>Keskushyökkäys</MiddleAttack>
<LeftAttack>Vasen hyökkäys</LeftAttack>
<IndirectSetPiecesDefence>Epäsuora vapaapotku puolustus</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Epäsuora vapaapotku hyökkäys</IndirectSetPiecesAttack>
<TeamAttitude>Joukkueen asenne</TeamAttitude>
<TacticType>Taktiikkatyyppi</TacticType>
<TacticSkill>Taktiikkataito</TacticSkill>
<BallPosses>Hallinta</BallPosses>
<SpecialEvent>Erikoistilanne</SpecialEvent>
<Normal>Normaali</Normal>
<PIC>Rento peli</PIC>
<MOTS>MOTS</MOTS>
<ColorPicker>Voit valita värisi </ColorPicker>
<EventBackground>Tapahtuman taustaväri</EventBackground>
<FriendHome>Koti (oma ja ystävät) väri: #</FriendHome>
<FriendAway>Vieras (oma ja ystävät) väri: #</FriendAway>
<FoeHome>Koti (muu) väri: #</FoeHome>
<FoeAway>Vieras (muu) väri: #</FoeAway>
<Neutral>Neutraali väri: #</Neutral>
<EventColorTitle>Tapahtuman tekstiväri</EventColorTitle>
<EventTextColor>Tapahtuman tekstiväri: #</EventTextColor>
<SETextColor>Tapahtumatyypin tekstiväri: #</SETextColor>
<Colors>Värit</Colors>
<SchemaTip>Klikkaa nähdäksesi kokoonpano</SchemaTip>
<StatisticTip>Klikkaa nähdäksesi Tilastot ottelun lopussa</StatisticTip>
<Youth>Juniori</Youth>
<Senior>Aikuis</Senior>
<Tournament>Turnaus</Tournament>
<FreeKicks>Vapaapotkut</FreeKicks>
<RedCards>Punaiset kortit</RedCards>
<YellowCards>Keltaiset kortit</YellowCards>
<Injuries>Loukkaantumiset</Injuries>
<Goals>Maalit</Goals>
<Total>Yhteensä</Total>
<Terraces>Seisomapaikat</Terraces>
<Basic>Istumapaikat</Basic>
<Roof>Katetut istumapaikat</Roof>
<VIP>VIP-istuimet</VIP>
<CrowdinHelp>Auta kääntämistä! Crowdin on todella helppo ja erittäin hauska! Klikkaa tästä!</CrowdinHelp>
<Error401>Virhe 401: luvaton käyttö. Sinun täytyy saada valtuutus uudelleen. Jatka valitsemalla ok.</Error401>
<Error404>Virhe 404: Pyydettyä resurssia ei löytynyt. Jos tämä virhesanoma tulee uudelleen, tarkasta onko chpp -palvelu alhaalla.</Error404>
<Error0>Virhe 0: ei kytketty Internetiin.</Error0>
<Error500>Virhe 500: Sisäinen palvelinvirhe (Hattrick)</Error500>
<Error503>Virhe 503: CHPP -palvelu ei ole käytettävissä (tilapäinen ylikuormitus tai huolto)</Error503>
<PathSoundsNote1>Lisää "file:///" ennen äänipolkua ".ogg" -muodossa</PathSoundsNote1>
<PathSoundsNote2>Esimerkki: file:///c:polku o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>1. puoliajan päätöksen vihellys</PathSoundsWhistle2>
<PathSoundsWhistle3>Ottelun lopun vihellys</PathSoundsWhistle3>
<EventYellow2>Toinen keltainen kortti</EventYellow2>
<LoggedIn>Kirjautunut käyttäjä</LoggedIn>
<latestNews>Tarkista uusimmat uutiset</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Sivustoprojekti</ProjectWebsite>
<GooglePlusPage>Google +-sivu</GooglePlusPage>
<TwitterPage>Twitter sivu</TwitterPage>
<FacebookPage>Facebook-sivu</FacebookPage>
<chatLink>Avaa chat</chatLink>
<hidesidebar>Piilota sivupalkki</hidesidebar>
<addFriend>Lisää joukkue ystäväksi klikkaamalla</addFriend>
<TooltipCopyLineUp>Klikkaa kopioidaksesi kokoonpano leikepöydälle</TooltipCopyLineUp>
<Dark>Tumma</Dark>
<Light>Vaalea</Light>
<Themes>Teemat</Themes>
<NoTournament>Älä lataa ystävien yksittäisiä- ja turnausotteluita</NoTournament>
<DefHatStats>HatStats Puolustus</DefHatStats>
<MidHatStats>HatStats Keskikenttä</MidHatStats>
<AttHatStats>HatStats Hyökkäys</AttHatStats>
<TotHatStats>HatStats Yhteensä</TotHatStats>
<CopiedToClipboard>Kopioitu leikepöydälle!</CopiedToClipboard>
<ReLiveControls>Re-Live valinnat</ReLiveControls>
<ExtendImage>Laajenna kuva</ExtendImage>
<RepeatImage>Toista kuva</RepeatImage>
<Background>Tausta</Background>
<MuteAll>Äänikytkin</MuteAll>
<Technical>Tekninen</Technical>
<Quick>Nopea</Quick>
<Powerful>Voimakas</Powerful>
<Unpredictable>Arvaamaton</Unpredictable>
<Header>Pääpeli</Header>
<Regainer>Toipuja</Regainer>
<SecondTeamIdLabel>Lisää kakkosjoukkueen ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Kakkosjoukkueen äänet samat kuin ykkösjoukkueen</SecondSoundEqualFirst>
<Keeper>Maalivahti</Keeper>
<Defending>Puolustus</Defending>
<Playmaking>Pelinrakennus</Playmaking>
<Winger>Laituri</Winger>
<Passing>Syöttäminen</Passing>
<Scoring>Maalinteko</Scoring>
<SetPieces>Erikoistilanteet</SetPieces>
<Age>Ikä</Age>
<Form>Kunto</Form>
<Stamina>Kestävyys</Stamina>
<Experience>Kokemus</Experience>
<Loyalty>Uskollisuus</Loyalty>
<PathSoundsPressing>Painostus -ääni</PathSoundsPressing>
<PathSoundsMyBruised>Oma pelaaja kolhiintuu</PathSoundsMyBruised>
<PathSoundsOtherBruised>Muun joukkueen pelaaja kolhiintuu</PathSoundsOtherBruised>
<PathSoundsMySentOff>Oma pelaaja ulosajo</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Muu pelaaja ulosajo</PathSoundsOtherSentOff>
<TabInjuries>Loukkaantumiset</TabInjuries>
<TabWeather>Sää</TabWeather>
<TabWhistleCard>Vihellykset ja kortit</TabWhistleCard>
<PathSoundsMissFriend>Ystäväjoukkueen hukattu maalipaikka</PathSoundsMissFriend>
<PathSoundsMissOther>Muun joukkueen hukattu maalipaikka</PathSoundsMissOther>
<TabChances>Mahdollisuudet</TabChances>
<Agreeability>Yhteistyökykyisyys</Agreeability>
<Aggressiveness>Aggressiivisuus</Aggressiveness>
<Honesty>Rehellisyys</Honesty>
<BelovedTeamMember>Rakastettu joukkueen jäsen </BelovedTeamMember>
<PopularGuy>Suosittu kaveri</PopularGuy>
<SympatheticGuy>Sympaattinen kaveri</SympatheticGuy>
<PleasantGuy>Miellyttävä heppu</PleasantGuy>
<ControversialPerson>Kiistelty henkilö</ControversialPerson>
<NastyFellow>Ilkeä tyyppi</NastyFellow>
<Saintly>Pyhimys</Saintly>
<Righteous>Oikeudentuntoinen</Righteous>
<Upright>Suoraselkäinen</Upright>
<Honest>Rehellinen</Honest>
<Dishonest>Epärehellinen</Dishonest>
<Infamous>Täysin arvaamaton</Infamous>
<Unstable>Epävakaa</Unstable>
<Fiery>Tulisieluinen</Fiery>
<Temperamental>Temperamenttinen</Temperamental>
<Balanced>Tasapainoinen</Balanced>
<Calm>Levollinen</Calm>
<Tranquil>Seesteinen</Tranquil>
<VisitOurSoundCollection>Vieraile äänikokoelmassa</VisitOurSoundCollection>
<SafariWarning>Jos HTLivesight paneeli ei ole valittu, estetään ilmoitusäänet. Avaa uusi ikkuna, jos haluat selata internetiä ottelun aikana</SafariWarning>
<OnlyHTTPFiles>Vain http URL toimii</OnlyHTTPFiles>
<Warning>Varoitus</Warning>
<Testers>Testaajat</Testers>
<BasedOn>Perustuu</BasedOn>
<AndroidWarning>Jos HTLiveSight välilehti ei ole valittuna, ilmoitukset on estetty. Ne näkyvät ensimmäisessä päivityksessä, kun olet takaisin välilehdellä</AndroidWarning>
<SafariClipboardTitle>paina "ctrl/cmd + c" kopioidaksesi valitun tekstin</SafariClipboardTitle>
<License>Lisenssimme</License>
<Tech>Teknologiamme</Tech>
<Supporter>Projektin tuki</Supporter>
<HeaderBarColor>Viitteen palkin väri</HeaderBarColor>
<HeaderBarTextColor>Viitteen palkin tekstin väri</HeaderBarTextColor>
<Volume>Ääni</Volume>
<PlayVolumeSetting>Soita ääni asetuksen säädön jälkeen</PlayVolumeSetting>
<Import>Tuo</Import>
<Export>Vie</Export>
<ExportOauth>Vie Oauth</ExportOauth>
<ExportBackground>Vie tausta</ExportBackground>
<ExportSounds>Vie äänet</ExportSounds>
<ImportOk>Asetukset ladattu onnistuneesti!</ImportOk>
<PrefsRestart>Jotkin asetukset vaativat uudelleenkäynnistyksen!</PrefsRestart>
<ClickToSave>Klikkaa OK asetukset ikkunassa tallentaaksesi ne.</ClickToSave>
<TooltipWindowSpeech>Ota käyttöön tai poista tekstistä puheeksi ottelutapahtumailmoituksissa</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
