<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Démarrer</MenuStart>
<MenuOptions>Options</MenuOptions>
<TooltipButton>Visionnez vos matchs sur HTliveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Serveur:</MenuServer>
<MenuDisconnected>Déconnecté</MenuDisconnected>
<MenuAbout>A propos de HTLiveSight</MenuAbout>
<LoginLabel>Connexion</LoginLabel>
<LoginTeamId>Insérer l'ID de votre équipe</LoginTeamId>
<LoginUsername>Nom d'utilisateur</LoginUsername>
<LoginRememberMe>Enregistrer</LoginRememberMe>
<LoginButton>Se connecter</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Vitesse</LoginSpeed>
<LoginByEvent>Par évènement</LoginByEvent>
<LeagueMatches>Matchs de ligue</LeagueMatches>
<LeagueLiveTable>Classement</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Équipe</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>Buts</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>Pts</LeaguePoints>
<MatchesList>Liste des matchs</MatchesList>
<MatchesAdd>Ajouter un match</MatchesAdd>
<MatchesByMatch>Par ID du match</MatchesByMatch>
<MatchesByTeam>Par ID de l'équipe</MatchesByTeam>
<MatchesYouth>Jeunes?</MatchesYouth>
<FriendsTitle>Liste de vos amis</FriendsTitle>
<FriendsRemove>Supprimer</FriendsRemove>
<FriendsOpen>Afficher</FriendsOpen>
<Introduction>Vous êtes redirigé vers la page CHPP pour obtenir le code d'autorisation. Si rien ne se passe, désactivez le bloqueur de popup temporairement ou ajoutez HTlivesight dans sa liste d'exception.</Introduction>
<Insert>Insérez votre code d'autorisation ici:</Insert>
<Ending>Maintenant HTlivesight est autorisé. Cliquez sur OK pour redémarrer l'application.</Ending>
<Error>Erreur</Error>
<ServerON>Connecté</ServerON>
<ServerOFF>Déconnecté</ServerOFF>
<ResetToken>L'autorisation a été retirée. Redémarrez HTLS ou attendez la prochaine mise à jour (au moins 1 minute).</ResetToken>
<NoHTServer>Vous n'avez pas sélectionné le serveur Hattrick où vous êtes connecté depuis votre navigateur. Dans l'onglet général des options,remplissez le formulaire avec votre numéro de serveur.</NoHTServer>
<MatchesMaximum>Vous ne pouvez pas visualiser plus de 20 matchs!</MatchesMaximum>
<LeagueRound>Journée</LeagueRound>
<MessageHattrickError>Le serveur Hattrick a renvoyé une erreur.</MessageHattrickError>
<MessageAlreadyFriend>Cette équipe fait déjà partie de vos amis.</MessageAlreadyFriend>
<MessageErrorReading>Erreur de lecture de données depuis</MessageErrorReading>
<MessageLoginNotSuccessful>Échec de la connection.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Contre-attaques</TacticCA>
<TacticAIM>Attaque au centre</TacticAIM>
<TacticAOW>Attaque sur les ailes</TacticAOW>
<TacticPlayCreative>Jeu créatif</TacticPlayCreative>
<TacticLongShots>Tir lointain</TacticLongShots>
<TimeFirstHalf>1ère mi-temps</TimeFirstHalf>
<TimeHalfTime>Mi-temps</TimeHalfTime>
<TimeSecondHalf>2ème mi-temps</TimeSecondHalf>
<TimeExtraTime>Prolongations</TimeExtraTime>
<TimePenalties>Pénaltys</TimePenalties>
<TimeFinish>Terminé</TimeFinish>
<TimeStartsIn>Coup d'envoi dans</TimeStartsIn>
<TimeDays>jours</TimeDays>
<TimeHours>heures</TimeHours>
<TimeMinutes>minutes</TimeMinutes>
<TimeDay>jour</TimeDay>
<TimeHour>heure</TimeHour>
<TimeMinute>minute</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activer ou désactiver les sons de ce match</TooltipWindowSound>
<TooltipWindowLink>Lien pour le match dans Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Afficher/Masquer les messages d'information</TooltipWindowInfo>
<TooltipWindowMaximize>Agrandir</TooltipWindowMaximize>
<TooltipWindowMinimize>Réduire</TooltipWindowMinimize>
<TooltipWindowShade>Score</TooltipWindowShade>
<TooltipWindowClose>Fermer</TooltipWindowClose>
<TooltipWindowOpen>Ouvrir</TooltipWindowOpen>
<TooltipWindowMoveUp>Déplacer cette fenêtre vers le haut</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Déplacer cette fenêtre vers le bas</TooltipWindowMoveDown>
<TooltipFriendRemove>Supprimer l'ami de la liste</TooltipFriendRemove>
<TooltipFriendMoveUp>Déplacer vers le haut</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Déplacer vers le bas</TooltipFriendMoveDown>
<MenuAddFriend>Ami</MenuAddFriend>
<EventGoal>BUT</EventGoal>
<EventPenaltyGoal>Pénalty: BUT</EventPenaltyGoal>
<EventPenaltyMiss>Pénalty: MANQUÉ</EventPenaltyMiss>
<EventInjury>Blessure</EventInjury>
<EventRed>Carton rouge</EventRed>
<EventSideLeft>Gauche</EventSideLeft>
<EventSideRight>Droite</EventSideRight>
<EventSideCenter>Centre</EventSideCenter>
<EventSideFreeKick>Coup franc</EventSideFreeKick>
<EventSidePenalty>Pénalty</EventSidePenalty>
<EventSpecialUnpredictable>SE imprévisible</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tir lointain</EventSpecialLongShot>
<EventSpecialQuick>SE rapide</EventSpecialQuick>
<EventSpecialLowStamina>SE Fatigue</EventSpecialLowStamina>
<EventSpecialSetPieces>Coup franc</EventSpecialSetPieces>
<EventSpecialHead>SE Joueur de Tête</EventSpecialHead>
<EventSpecialExperience>SE Expérience</EventSpecialExperience>
<EventSpecialLowExperience>SE Manque d'expérience</EventSpecialLowExperience>
<EventSpecialWinger>SE+ ailier</EventSpecialWinger>
<EventSpecialTechnical>SE Technique contre JdT</EventSpecialTechnical>
<EventSpecialCounterAttack>Contre-attaque</EventSpecialCounterAttack>
<EventSpecialCornerKick>SE Corner</EventSpecialCornerKick>
<EventSpecialIndirect>Coup franc indirect</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>SE+ imprévisible: longue passe</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>SE+ imprévisible: tir</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>SE+ imprévisible: passe</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>SE- imprévisible: passe à l'adversaire</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>SE- imprévisible: but contre son camp</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>SE+ rapide: accélération et tir</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>SE+ rapide: accélération et passe</EventSpecialQuickAssist>
<Pullback>Repli défensif</Pullback>
<Underestimation>Sur-confiance</Underestimation>
<UnderestimationRemove>Sur-confiance annulée</UnderestimationRemove>
<UnderestimationReduceDouble>Sur-confiance réduite de 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Sur-confiance réduite de 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Confusion</OrganizationBreaks>
<Reorganize>Réorganisation</Reorganize>
<NervesImportantThrillingGame>Nervosité due à l'enjeu</NervesImportantThrillingGame>
<Bruised>Pansement</Bruised>
<Injuried>Blessure</Injuried>
<ModeratelyInjuried>Blessure légère</ModeratelyInjuried>
<BadlyInjuried>Blessure aggravée</BadlyInjuried>
<ByHimself>Tout seul</ByHimself>
<ByFoul>due à la faute</ByFoul>
<ExperiencedForward>SE Attaquant expérimenté</ExperiencedForward>
<InexperiencedDefender>Défenseur inexpérimenté</InexperiencedDefender>
<WingerHead>SE ailier: centre pour Joueur de tête</WingerHead>
<EventSpecialLongShotDefended>Tir lointain intercepté</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>SE Rapide contre rapide</EventSpecialQuickVsQuick>
<LongShot>tir lointain</LongShot>
<MeteoSpecialTechnicalRain>SE- technique (-buteur -construction)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>SE+ costaud (+buteur +défense +construction)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>SE+ technique (+buteur +construction)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>SE- costaud (-buteur -endurance)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>SE- rapide (-défense)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>SE- rapide (-défense -buteur)</MeteoSpecialQuickRain>
<YellowNastyPlay>Faute</YellowNastyPlay>
<YellowCheating>Tricherie</YellowCheating>
<ProgressUpdate>Prochaine mise à jour:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Recherche du serveur Hattrick...</RequestServer>
<RequestLeagueData>Recherche des données de ligue...</RequestLeagueData>
<RequestLeagueGames>Chargement des matchs de ligue...</RequestLeagueGames>
<RequestLive>Mise à jour...</RequestLive>
<RequestAdd>Ajout des Matchs...</RequestAdd>
<RequestDelete>Suppression des Matchs...</RequestDelete>
<RequestLogin>Connexion...</RequestLogin>
<RequestDetails>Recherche des détails du match...</RequestDetails>
<RequestTeam>Chargement du Match par équipe...</RequestTeam>
<RequestTeamData>Recherche des données de l'équipe...</RequestTeamData>
<WindowTitle>Options HTLiveSight</WindowTitle>
<TabGeneral>Général</TabGeneral>
<TabMatches>Matchs</TabMatches>
<TabNotifications>Alertes</TabNotifications>
<TabLanguage>Langues</TabLanguage>
<TabOther>Autres</TabOther>
<TabCustom>Sons</TabCustom>
<TabGoalSound>Sons des buts</TabGoalSound>
<TabWheatherSound>Sons de la météo et des blessures</TabWheatherSound>
<TabWhistleSound>Sons des coups de sifflets et du coup du chapeau</TabWhistleSound>
<GeneralOpen>Ouvrir HTLiveSight</GeneralOpen>
<GeneralNewTab>Dans un nouvel onglet</GeneralNewTab>
<GeneralNewWindow>Dans une nouvelle fenêtre</GeneralNewWindow>
<GeneralServer>Réglage du serveur</GeneralServer>
<GeneralNote>Inserer le serveur auquel vous êtes connecté à Hattrick (ex: www96).</GeneralNote>
<MatchesLeague>Matchs de ligue</MatchesLeague>
<MatchesGetLeague>Afficher les matchs de votre ligue</MatchesGetLeague>
<MatchesPlayed>Si joué depuis ou dans</MatchesPlayed>
<MatchesHours>heures.</MatchesHours>
<MatchesFriends>Vos amis</MatchesFriends>
<MatchesGetFriends>Afficher les matchs de vos amis</MatchesGetFriends>
<MatchesHeader>En-tête des matchs</MatchesHeader>
<MatchesScorers>Buteurs</MatchesScorers>
<ScorersList>Afficher les buteurs</ScorersList>
<MatchesBooked>Carton jaune</MatchesBooked>
<BookedList>Afficher les joueurs avertis</BookedList>
<MatchesSentOff>Carton rouge</MatchesSentOff>
<SentOffList>Afficher les joueurs expulsés</SentOffList>
<MatchesInjured>Blessés</MatchesInjured>
<InjuredList>Afficher les blessés</InjuredList>
<MatchesWindow>Affichage des événements</MatchesWindow>
<MatchesLines>Nombre d'événements à afficher en mode réduit</MatchesLines>
<NotifyNotify>Alertes</NotifyNotify>
<NotifyEnableSound>Activer les effets sonores</NotifyEnableSound>
<NotifyOnly>Uniquement pour les matchs sélectionnés</NotifyOnly>
<NotifyFlash>Faire clignoter l'entête de la fenêtre</NotifyFlash>
<NotifyStatus>Afficher l'alerte dans la zone de notification</NotifyStatus>
<OtherAuthorization>Code d'autorisation</OtherAuthorization>
<OtherReset>Retirer l'autorisation</OtherReset>
<OtherResetButton>Réinitialiser</OtherResetButton>
<OtherReverse>Inverser l'ordre des événements du match</OtherReverse>
<OtherReverseNote>Rafraîchir la page pour appliquer vos changements.</OtherReverseNote>
<OtherEvents>Ordre des événements</OtherEvents>
<OtherEventKey>Codification des évènement</OtherEventKey>
<OtherEventKeyNote>Voir le code dans les commentaires</OtherEventKeyNote>
<CustomIcons>Icônes</CustomIcons>
<CustomIconsOld>Icônes originels de Livefox sur la page des matchs</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>Son de la météo en début de match</CustomSoundsWeather>
<CustomSoundsTime>Sons de début et de fin de la mi-temps</CustomSoundsTime>
<CustomSoundsSEW>Sons des événements spéciaux du à la météo</CustomSoundsSEW>
<CustomSoundsGoal>Sons originels de Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Pas de sons des buts de l'adversaire</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Nos buts</PathSoundsMyGoal>
<PathSoundsOpGoal>Buts de notre adversaire</PathSoundsOpGoal>
<PathSoundsFrGoal>Buts des amis</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Buts des adversaires des amis</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Autres buts</PathSoundsOtGoal>
<PathSoundsMiss>Occasion manquée</PathSoundsMiss>
<PathSoundsSun>Météo ensoleillée</PathSoundsSun>
<PathSoundsRain>Météo pluvieuse</PathSoundsRain>
<PathSoundsOvercast>Météo nuageuse</PathSoundsOvercast>
<PathSoundsFewClouds>Météo partiellement ensoleillée</PathSoundsFewClouds>
<PathSoundsMyBoo>Blessure de nos joueurs</PathSoundsMyBoo>
<PathSoundsOpBoo>Blessure des autres joueurs</PathSoundsOpBoo>
<PathSoundsWhistleStart>Début 1ère/2ème mi-temps</PathSoundsWhistleStart>
<PathSoundsWhistle>Cartons jaunes</PathSoundsWhistle>
<PathSoundsHattrick>Coup du chapeau (hattrick)</PathSoundsHattrick>
<PathSoundsRestore>Restaurer</PathSoundsRestore>
<PathSoundsPlay>Écouter</PathSoundsPlay>
<LanguageSelect>Choix de la langue</LanguageSelect>
<LanguageNote>Note: Redémarrez votre navigateur pour appliquer vos changements.</LanguageNote>
<ButtonCancel>Annuler</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>A propos de</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Traducteurs</TabTranslators>
<TabCredits>Crédits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Fév</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Avr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Juin</MonthJune>
<MonthJuly>Juil</MonthJuly>
<MonthAugust>Août</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Oct</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Déc</MonthDecember>
<TextCreatedBy>Créé par</TextCreatedBy>
<TextDevelopedBy>Développé par</TextDevelopedBy>
<TextHelpOf>Avec l'aide de</TextHelpOf>
<TextThanksTo>Un grand merci à:</TextThanksTo>
<ButtonClose>Fermer</ButtonClose>
<NonExistent>Inexistant</NonExistent>
<Disastrous>Catastrophique</Disastrous>
<Wretched>Mauvais</Wretched>
<Poor>Médiocre</Poor>
<Weak>Faible</Weak>
<Inadequate>Inadéquat</Inadequate>
<Passable>Passable</Passable>
<Solid>Honorable</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Impressionnant</Outstanding>
<Brilliant>Brillant</Brilliant>
<Magnificent>Inoubliable</Magnificent>
<WorldClass>Légendaire</WorldClass>
<Supernatural>Surnaturel</Supernatural>
<Titanic>Titanesque</Titanic>
<ExtraTerrestrial>Extraterrestre</ExtraTerrestrial>
<Mythical>Mythique</Mythical>
<Magical>Magique</Magical>
<Utopian>Utopique</Utopian>
<Divine>Divin</Divine>
<VeryHigh>très haut</VeryHigh>
<High>haut</High>
<Low>bas</Low>
<VeryLow>très bas</VeryLow>
<RightDefence>Défense lat. droite</RightDefence>
<MiddleDefence>Défense centrale</MiddleDefence>
<LeftDefence>Défense lat. gauche</LeftDefence>
<Midfield>Milieu de terrain</Midfield>
<RightAttack>Attaque aile droite</RightAttack>
<MiddleAttack>Attaque centrale</MiddleAttack>
<LeftAttack>Attaque aile gauche</LeftAttack>
<IndirectSetPiecesDefence>Coup franc indirect Défense</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Coup franc indirect Attaque</IndirectSetPiecesAttack>
<TeamAttitude>Attitude de l'équipe</TeamAttitude>
<TacticType>Tactique</TacticType>
<TacticSkill>Niveau de la tactique</TacticSkill>
<BallPosses>Possession</BallPosses>
<SpecialEvent>Situation Exceptionnelle</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Tranquille (PIC)</PIC>
<MOTS>Match le plus important (MOTS)</MOTS>
<ColorPicker>Vous pouvez choisir votre couleur sur </ColorPicker>
<EventBackground>Couleur de fond des événements</EventBackground>
<FriendHome>Domicile (vous et vos amis): #</FriendHome>
<FriendAway>Extérieur (vous et vos amis): #</FriendAway>
<FoeHome>Domicile (autres équipes): #</FoeHome>
<FoeAway>Extérieur (autres équipes): #</FoeAway>
<Neutral>Événements neutres: #</Neutral>
<EventColorTitle>Couleur du texte</EventColorTitle>
<EventTextColor>Texte des événements: #</EventTextColor>
<SETextColor>Texte des informations: #</SETextColor>
<Colors>Couleurs</Colors>
<SchemaTip>Cliquez ici pour afficher la composition</SchemaTip>
<StatisticTip>Cliquez ici pour afficher des statistiques à la fin du match</StatisticTip>
<Youth>Jeunes</Youth>
<Senior>Senior</Senior>
<Tournament>Tournoi/Duel</Tournament>
<FreeKicks>Coups francs</FreeKicks>
<RedCards>Cartons rouges</RedCards>
<YellowCards>Cartons jaunes</YellowCards>
<Injuries>Blessures</Injuries>
<Goals>Buts</Goals>
<Total>Total</Total>
<Terraces>Places debout</Terraces>
<Basic>Places assises</Basic>
<Roof>Places assises couvertes</Roof>
<VIP>Places en loge VIP</VIP>
<CrowdinHelp>Aider nous à traduire ! Avec Crowdin, c'est super facile ! Cliquez ici !</CrowdinHelp>
<Error401>Erreur 401 : accès non autorisé. Vous devez obtenir l'autorisation de nouveau. Cliquez sur ok pour continuer.</Error401>
<Error404>Erreur 404 : la ressource demandée est introuvable. Si cette erreur s'affiche de nouveau, vérifier si le service CHPP n'est pas stoppé dans les informations système d'hattrick.</Error404>
<Error0>Erreur 0: non connecté à internet.</Error0>
<Error500>Erreur 500 : erreur de serveur interne (venant de Hattrick)</Error500>
<Error503>Erreur 503 : service CHPP indisponible (surcharge temporaire ou maintenance)</Error503>
<PathSoundsNote1>Insérer file:/// avant le chemin d'accès du son au format .ogg ou .wav</PathSoundsNote1>
<PathSoundsNote2>Exemple : file:///c:\\chemin\\du\\son.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Fin de 1ère mi-temps</PathSoundsWhistle2>
<PathSoundsWhistle3>Fin du match</PathSoundsWhistle3>
<EventYellow2>Deuxième carton jaune</EventYellow2>
<LoggedIn>Équipe suivie :</LoggedIn>
<latestNews>Nos dernières nouvelles sur</latestNews>
<HTLSThread>Hattrick</HTLSThread>
<ProjectWebsite>Site du projet</ProjectWebsite>
<GooglePlusPage>Google +</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Ouvrir le Tchat</chatLink>
<hidesidebar>Masquer la barre latérale</hidesidebar>
<addFriend>Cliquez ici pour ajouter cette équipe à vos amis</addFriend>
<TooltipCopyLineUp>Cliquez pour copier la composition dans le presse-papier</TooltipCopyLineUp>
<Dark>Foncé</Dark>
<Light>Clair</Light>
<Themes>Thèmes</Themes>
<NoTournament>Ne pas charger leurs duels et matchs de tournoi</NoTournament>
<DefHatStats>HatStats Défense</DefHatStats>
<MidHatStats>HatStats Milieu</MidHatStats>
<AttHatStats>HatStats Attaque</AttHatStats>
<TotHatStats>HatStats Total</TotHatStats>
<CopiedToClipboard>Copié dans le presse-papiers!</CopiedToClipboard>
<ReLiveControls>Contrôle du Re-Live</ReLiveControls>
<ExtendImage>Étendue</ExtendImage>
<RepeatImage>Répétée</RepeatImage>
<Background>Fond d'écran</Background>
<MuteAll>Activer ou désactiver les sons</MuteAll>
<Technical>Technique</Technical>
<Quick>Rapide</Quick>
<Powerful>Costaud</Powerful>
<Unpredictable>Imprévisible</Unpredictable>
<Header>Joueur de Tête</Header>
<Regainer>Résistant</Regainer>
<SecondTeamIdLabel>Insérer l'ID d'une 2nde équipe</SecondTeamIdLabel>
<SecondSoundEqualFirst>Sons 2ème équipe identique à la 1ère</SecondSoundEqualFirst>
<Keeper>Gardien</Keeper>
<Defending>Défense</Defending>
<Playmaking>Construction</Playmaking>
<Winger>Ailier</Winger>
<Passing>Passe</Passing>
<Scoring>Buteur</Scoring>
<SetPieces>Coup franc</SetPieces>
<Age>Âge</Age>
<Form>Forme</Form>
<Stamina>Endurance</Stamina>
<Experience>Expérience</Experience>
<Loyalty>Fidélité</Loyalty>
<PathSoundsPressing>Pressing</PathSoundsPressing>
<PathSoundsMyBruised>Pansement de nos joueurs</PathSoundsMyBruised>
<PathSoundsOtherBruised>Pansement des autres joueurs</PathSoundsOtherBruised>
<PathSoundsMySentOff>Mes cartons rouges</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Autres cartons rouges</PathSoundsOtherSentOff>
<TabInjuries>Blessure</TabInjuries>
<TabWeather>Météo</TabWeather>
<TabWhistleCard>Sifflet/Carton</TabWhistleCard>
<PathSoundsMissFriend>Occasion manquée de nos amis</PathSoundsMissFriend>
<PathSoundsMissOther>Occasion manquée d'une autre équipe</PathSoundsMissOther>
<TabChances>Occasion</TabChances>
<Agreeability>Popularité</Agreeability>
<Aggressiveness>Agressivité</Aggressiveness>
<Honesty>Honnêteté</Honesty>
<BelovedTeamMember>Type adulé par ses coéquipiers</BelovedTeamMember>
<PopularGuy>Gars populaire</PopularGuy>
<SympatheticGuy>Gars sympathique</SympatheticGuy>
<PleasantGuy>Gars aimable</PleasantGuy>
<ControversialPerson>Personnage controversé</ControversialPerson>
<NastyFellow>Type désagréable</NastyFellow>
<Saintly>Vertueux</Saintly>
<Righteous>Intègre</Righteous>
<Upright>Sincère</Upright>
<Honest>Honnête</Honest>
<Dishonest>Malhonnête</Dishonest>
<Infamous>Fourbe</Infamous>
<Unstable>Instable</Unstable>
<Fiery>Impulsif</Fiery>
<Temperamental>Caractériel</Temperamental>
<Balanced>Équilibré</Balanced>
<Calm>Calme</Calm>
<Tranquil>Tranquille</Tranquil>
<VisitOurSoundCollection>Visitez notre collection de sons</VisitOurSoundCollection>
<SafariWarning>Si HTLivesight n'est pas dans un onglet actif, les sons ne pourront être entendus. Ouvrez une nouvelle fenêtre de safari si vous voulez surfer durant un match.</SafariWarning>
<OnlyHTTPFiles>Seul un lien URL http fonctionne</OnlyHTTPFiles>
<Warning>Attention</Warning>
<Testers>Testeurs</Testers>
<BasedOn>Basé sur</BasedOn>
<AndroidWarning>Si l'onglet où se trouve HTLiveSight n'est pas actif, les notifications seront bloquées, elles s'afficheront à la première mise à jour une fois que vous serez de retour dans son onglet</AndroidWarning>
<SafariClipboardTitle>CTRL/CMD + C pour copier le texte sélectionné</SafariClipboardTitle>
<License>Licence</License>
<Tech>Technologie</Tech>
<Supporter>Soutien du projet</Supporter>
<HeaderBarColor>Couleur des entêtes</HeaderBarColor>
<HeaderBarTextColor>Couleur du texte</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Son lors du réglage du volume</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Exporter l'Oauth</ExportOauth>
<ExportBackground>Exporter le fond d'écran</ExportBackground>
<ExportSounds>Exporter les sons</ExportSounds>
<ImportOk>Préférences importées avec succès !</ImportOk>
<PrefsRestart>Certaines nécessitent un redémarrage de HTLiveSight !</PrefsRestart>
<ClickToSave>Cliquez sur OK sous les options pour les sauvegarder.</ClickToSave>
<TooltipWindowSpeech>Activer ou désactiver le Text To Speech de ce match</TooltipWindowSpeech>
<YouthMatches>Matchs des jeunes</YouthMatches>
<GetYouthNearestMatch>Afficher les matchs de vos jeunes</GetYouthNearestMatch>
<MatchesYouthLeague>Match de ligue de jeunes</MatchesYouthLeague>
<YouthSoundEqualSenior>Sons équipe jeunes identique à la 1ère senior</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insérer l'ID d'une 3ème équipe</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Obtenir mes autres équipes senior automatiquement</SeniorTeamIdAutomatically>
<Support>Chef d'orchestre</Support>
<EventSpecialPowerfulForward>Costaud, chance supplémentaire</EventSpecialPowerfulForward>
<PowerfulPressing>Costaud: pressing</PowerfulPressing>
<SupportBoostSucceeded>Chef d'orchestre: boost réussi</SupportBoostSucceeded>
<SupportBoostFailed>Chef d'orchestre: échec du boost</SupportBoostFailed>
<SupportOrganizationDropped>Chef d'orchestre: chute du niveau d'organisation</SupportOrganizationDropped>
<PathSoundsInfo>Son pour tout autre événement</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Buts de mes joueurs favoris</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Liste des id des joueurs favoris</MyFavouritePlayerList>
<TabPlayers>Joueurs</TabPlayers>
<TechnicalCounterAttack>Contre-attaque déclenchée par un défenseur technique</TechnicalCounterAttack>
</Htlivesight>
