<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Opsjes</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Ferbining ferbrutsen</MenuDisconnected>
<MenuAbout>Oer HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Foegje dyn Team-ID yn</LoginTeamId>
<LoginUsername>Loginnamme</LoginUsername>
<LoginRememberMe>ûnthâlde</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Speed</LoginSpeed>
<LoginByEvent>Per event</LoginByEvent>
<LeagueMatches>Kompetysjewedstryden</LeagueMatches>
<LeagueLiveTable>Aktuele Stán</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Team</LeagueTeam>
<LeaguePlayed>Spile</LeaguePlayed>
<LeagueGoals>DF-DT</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>Pt</LeaguePoints>
<MatchesList>Wedstrydenlist</MatchesList>
<MatchesAdd>Wedstryd tafoege</MatchesAdd>
<MatchesByMatch>Fia match id</MatchesByMatch>
<MatchesByTeam>Fia team id</MatchesByTeam>
<MatchesYouth>Jeugd?</MatchesYouth>
<FriendsTitle>Freonen</FriendsTitle>
<FriendsRemove>Ferwiderje</FriendsRemove>
<FriendsOpen>Iepen</FriendsOpen>
<Introduction>Jo wurde omlieden nei de CHPPU pagina om in autorisaajsekoade te ûntfange. As jo net omlieden wurde, sjoch dan earst of pop-up blokkearings utskeakele binne. As jo dernei noch net omlieden wurde pleats dan HTLiveSight yn de utsûnderingslist.</Introduction>
<Insert>Foegje de krigen autorisaasjekoade hjir yn:</Insert>
<Ending>HTLiveSight is no autorisjeare. Klik OK om de applikaasje opnij te starte.</Ending>
<Error>Foutmelding</Error>
<ServerON>Konnektearre</ServerON>
<ServerOFF>Net konnektearre</ServerOFF>
<ResetToken>Autorisaasje is ferwidere. Start HTLS opnij of wachtsje op de folgende update (less than 1 minute).</ResetToken>
<NoHTServer>Jo ha net de Hattrick server selekteard op welke jo ynlogge binne mei jo browser. Klik rjoschts op eftergrûn - opsjes - algemien - ful it formulier yn mei jou server numer.</NoHTServer>
<MatchesMaximum>Der kinne net mear as 20 wedstryden tagelyk fertoand wurde!</MatchesMaximum>
<LeagueRound>Omgong</LeagueRound>
<MessageHattrickError>Hattrick server jout in foutmelding.</MessageHattrickError>
<MessageAlreadyFriend>Dit is al in freon.</MessageAlreadyFriend>
<MessageErrorReading>Kin gjin data ophelje fan</MessageErrorReading>
<MessageLoginNotSuccessful>Login mislearre.</MessageLoginNotSuccessful>
<TacticPressing>druk sette</TacticPressing>
<TacticCA>tsjin oanfallen</TacticCA>
<TacticAIM>oanfal troch it midden</TacticAIM>
<TacticAOW>oanfal oer de wjukken</TacticAOW>
<TacticPlayCreative>kreatyf spul</TacticPlayCreative>
<TacticLongShots>ôfstânsskoaten</TacticLongShots>
<TimeFirstHalf>1ste helte</TimeFirstHalf>
<TimeHalfTime>rest</TimeHalfTime>
<TimeSecondHalf>2de helte</TimeSecondHalf>
<TimeExtraTime>ekstra tiid</TimeExtraTime>
<TimePenalties>strafskoppen</TimePenalties>
<TimeFinish>einde wedstyjd</TimeFinish>
<TimeStartsIn>start oer</TimeStartsIn>
<TimeDays>dagen</TimeDays>
<TimeHours>oeren</TimeHours>
<TimeMinutes>minuten</TimeMinutes>
<TimeDay>dei</TimeDay>
<TimeHour>oere</TimeHour>
<TimeMinute>minuut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktivearje of deactivearje gelûden foar de wedstriid</TooltipWindowSound>
<TooltipWindowLink>Link mei wedstriid pagina op Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Ynformaasjebarren berjochten oan/út</TooltipWindowInfo>
<TooltipWindowMaximize>Maksimaal finster</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimaal finster</TooltipWindowMinimize>
<TooltipWindowShade>Skaadfinnster</TooltipWindowShade>
<TooltipWindowClose>Slút finster</TooltipWindowClose>
<TooltipWindowOpen>Iepen finster</TooltipWindowOpen>
<TooltipWindowMoveUp>Ferpleats dit finster nei boppe</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Ferpleats dit finster nei under</TooltipWindowMoveDown>
<TooltipFriendRemove>Ferwiderje freon út list</TooltipFriendRemove>
<TooltipFriendMoveUp>Ferpleats freon omheech</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Ferpleats freon omleech</TooltipFriendMoveDown>
<MenuAddFriend>Freon</MenuAddFriend>
<EventGoal>DOELPUNT</EventGoal>
<EventPenaltyGoal>Strafschop: TREFFER</EventPenaltyGoal>
<EventPenaltyMiss>Strafschop: MIS</EventPenaltyMiss>
<EventInjury>Blessuere</EventInjury>
<EventRed>Rode kaart</EventRed>
<EventSideLeft>links</EventSideLeft>
<EventSideRight>rjochts</EventSideRight>
<EventSideCenter>midden</EventSideCenter>
<EventSideFreeKick>frije skop</EventSideFreeKick>
<EventSidePenalty>strafskop</EventSidePenalty>
<EventSpecialUnpredictable>SE unfoarsisber</EventSpecialUnpredictable>
<EventSpecialLongShot>SE ôfstânsskot</EventSpecialLongShot>
<EventSpecialQuick>SE fluch</EventSpecialQuick>
<EventSpecialLowStamina>wurgens</EventSpecialLowStamina>
<EventSpecialSetPieces>deaspul</EventSpecialSetPieces>
<EventSpecialHead>koppe</EventSpecialHead>
<EventSpecialExperience>ûnderfining</EventSpecialExperience>
<EventSpecialLowExperience>onervarenheid</EventSpecialLowExperience>
<EventSpecialWinger>+ wjukspul</EventSpecialWinger>
<EventSpecialTechnical>technysk</EventSpecialTechnical>
<EventSpecialCounterAttack>tsjinoanfal</EventSpecialCounterAttack>
<EventSpecialCornerKick>hoekschop</EventSpecialCornerKick>
<EventSpecialIndirect>yndirecte frije traap</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ unfoarsisbar: lange pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ unfoarsisbar: skot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ unfoarsisbar: speciale aksje</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- unfoarsisbar: flater</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- unfoarsisbar: eigen goal</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ fluch: fleane en skoare</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ fluch: fleane en assist</EventSpecialQuickAssist>
<Pullback>weromlûke</Pullback>
<Underestimation>oermoedigens</Underestimation>
<UnderestimationRemove>oermoedigens ferwidere</UnderestimationRemove>
<UnderestimationReduceDouble>oermoedigens redusearre mei 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>oermoedigens redusearre mei 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>betizing</OrganizationBreaks>
<Reorganize>reorganisaasje</Reorganize>
<NervesImportantThrillingGame>senuwen yn in wichtige opwinende wedstriid</NervesImportantThrillingGame>
<Bruised>knieze</Bruised>
<Injuried>blesseare</Injuried>
<ModeratelyInjuried>reedlike blessuere</ModeratelyInjuried>
<BadlyInjuried>minne blessuere</BadlyInjuried>
<ByHimself>troch himsels</ByHimself>
<ByFoul>troch in oertreding</ByFoul>
<ExperiencedForward>bedreaune oanfaller</ExperiencedForward>
<InexperiencedDefender>unbedreaune ferdigener</InexperiencedDefender>
<WingerHead>Winger: cross foar kop spesjalist</WingerHead>
<EventSpecialLongShotDefended>ôfstânsskot stoppe</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>fluch tsjin fluch</EventSpecialQuickVsQuick>
<LongShot>ôfstânsskot</LongShot>
<MeteoSpecialTechnicalRain>-technysk (-skoare -posysjespul)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+powerful (+skoare +defending +posysjespul)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+technysk (+skoare +posysjespul)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-powerful (-skoare -kondysje)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-fluch (-ferdigenje)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-fluch (-ferdigenje -skoare)</MeteoSpecialQuickRain>
<YellowNastyPlay>Nasty play</YellowNastyPlay>
<YellowCheating>falsspilje</YellowCheating>
<ProgressUpdate>Folgende update:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Helje oanbefele server op</RequestServer>
<RequestLeagueData>Helje kompetysjedata op</RequestLeagueData>
<RequestLeagueGames>Haal kompetysjewedstriiden op</RequestLeagueGames>
<RequestLive>Live Update</RequestLive>
<RequestAdd>Foegje wedstriid ta</RequestAdd>
<RequestDelete>Verwiderje wedstriid</RequestDelete>
<RequestLogin>Login</RequestLogin>
<RequestDetails>Helje wedstriiddetails op</RequestDetails>
<RequestTeam>Haal wedstriiddata fan team op</RequestTeam>
<RequestTeamData>Helje teamdata op</RequestTeamData>
<WindowTitle>HTLiveSight Opsjes</WindowTitle>
<TabGeneral>Algemien</TabGeneral>
<TabMatches>Wedstriiden</TabMatches>
<TabNotifications>Meldings</TabNotifications>
<TabLanguage>Taal</TabLanguage>
<TabOther>Other</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Iepen HTLiveSight</GeneralOpen>
<GeneralNewTab>Yn in nij tabblad</GeneralNewTab>
<GeneralNewWindow>Yn in nij finster</GeneralNewWindow>
<GeneralServer>Server ynstellings</GeneralServer>
<GeneralNote>Foegje Hattrick server yn wêrop jo ynlogge binne (lykas www96).</GeneralNote>
<MatchesLeague>Kompetysjewedstryden</MatchesLeague>
<MatchesGetLeague>Helje Kompetysjewedstryd  op</MatchesGetLeague>
<MatchesPlayed>As se spile wurden binnen</MatchesPlayed>
<MatchesHours>oere.</MatchesHours>
<MatchesFriends>Freonen</MatchesFriends>
<MatchesGetFriends>Helje wedstryden fan freonen op</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Doelpuntenmakkers</MatchesScorers>
<ScorersList>Lit doelpuntenmakkers yn de kop sjen</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Finster</MatchesWindow>
<MatchesLines>Rigels sichtber yn minimaal finster</MatchesLines>
<NotifyNotify>Meldingen</NotifyNotify>
<NotifyEnableSound>Stean meldings mei lûd ta</NotifyEnableSound>
<NotifyOnly>Allinich yn iepene wedstryden</NotifyOnly>
<NotifyFlash>Knipperjende kop</NotifyFlash>
<NotifyStatus>Statusbalk skowfinster</NotifyStatus>
<OtherAuthorization>Autorisaasje kode</OtherAuthorization>
<OtherReset>Ferwyderje autorisaasje</OtherReset>
<OtherResetButton>Ferhelje</OtherResetButton>
<OtherReverse>Draai wejefte wedstriidbarren om</OtherReverse>
<OtherReverseNote>Ferfraskje side om it effekt fan de feroarings te sjen.</OtherReverseNote>
<OtherEvents>Folchoarder fan barren</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Lit eventkey yn it kommentaer sjen</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Kieze taal</LanguageSelect>
<LanguageNote>Noot: HTLiveSight mat op nij starte wurden foardat de wizigings effekt ha.</LanguageNote>
<ButtonCancel>Annulearje</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Oer HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mrt</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mei</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Untworpen troch</TextCreatedBy>
<TextDevelopedBy>Untwikkele troch</TextDevelopedBy>
<TextHelpOf>mei help fan</TextHelpOf>
<TextThanksTo>Mei tank oan:</TextThanksTo>
<ButtonClose>Slute</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
