<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Avvio</MenuStart>
<MenuOptions>Opzions</MenuOptions>
<TooltipButton>Clicca per aprire il menù di HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Disconetût</MenuDisconnected>
<MenuAbout>Informazions su HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Met dentri il TeamId de tô scuadre</LoginTeamId>
<LoginUsername>Non di jentrade</LoginUsername>
<LoginRememberMe>Visiti di me</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocità</LoginSpeed>
<LoginByEvent>Per evento</LoginByEvent>
<LeagueMatches>Partidis di campionât</LeagueMatches>
<LeagueLiveTable>Classifiche</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Scuadre</LeagueTeam>
<LeaguePlayed>Z</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>DR</LeagueGoalDiff>
<LeaguePoints>P.ts</LeaguePoints>
<MatchesList>Liste de partidis</MatchesList>
<MatchesAdd>Zonte partide</MatchesAdd>
<MatchesByMatch>Par id partide</MatchesByMatch>
<MatchesByTeam>Par id scuadre</MatchesByTeam>
<MatchesYouth>Zovanîl?</MatchesYouth>
<FriendsTitle>Scuadris amîs</FriendsTitle>
<FriendsRemove>Gjave</FriendsRemove>
<FriendsOpen>Vierz</FriendsOpen>
<Introduction>Tu stâs par sedi mandât ae pagjine CHPP par otignî il codiç di autorizazion. Se nol sucêt, par plasè gjave momentaneamentri il bloc pop up o inserîs HTlivesight te liste de ecezions.</Introduction>
<Insert>Inseris il codiç di autorizazion:</Insert>
<Ending>Cumò HTlivesight al è stât autorizât. Frache su OK par tornâ a tacâ la aplicazion.</Ending>
<Error>Erôr </Error>
<ServerON>Conetût</ServerON>
<ServerOFF>Disconetût</ServerOFF>
<ResetToken>Il codice di autorizzazione è stato cancellato. Riavvia HTLS o aspetta il prossimo aggiornamento (meno di un minuto).</ResetToken>
<NoHTServer>Non hai scelto il server di Hattrick a cui sei connesso con il browser, clicca col tasto destro sullo sfondo - opzioni - generale e imposta il server di hattrick a cui sei connesso col browser.</NoHTServer>
<MatchesMaximum>No tu puedis cjalâ plui di 20 partidis!</MatchesMaximum>
<LeagueRound>Zornade</LeagueRound>
<MessageHattrickError>Il server di Hattrick al segnale un erôr.</MessageHattrickError>
<MessageAlreadyFriend>al è za te liste dai amîs</MessageAlreadyFriend>
<MessageErrorReading>Erôr te leture dai dâts di</MessageErrorReading>
<MessageLoginNotSuccessful>Il login nol à vût sucès.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Cuintripît</TacticCA>
<TacticAIM>Atac tal Mieç</TacticAIM>
<TacticAOW>Atac su lis fassis</TacticAOW>
<TacticPlayCreative>Zuiâ cun creativitât</TacticPlayCreative>
<TacticLongShots>Tîrs di lontan</TacticLongShots>
<TimeFirstHalf>Prim timp</TimeFirstHalf>
<TimeHalfTime>Polse</TimeHalfTime>
<TimeSecondHalf>Secont timp</TimeSecondHalf>
<TimeExtraTime>Suplementars</TimeExtraTime>
<TimePenalties>Rigors</TimePenalties>
<TimeFinish>Finide</TimeFinish>
<TimeStartsIn>e scomençarâ ca di</TimeStartsIn>
<TimeDays>dîs</TimeDays>
<TimeHours>oris</TimeHours>
<TimeMinutes>minûts</TimeMinutes>
<TimeDay>dî</TimeDay>
<TimeHour>ore</TimeHour>
<TimeMinute>minût</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Attiva e disattiva i suoni della partita</TooltipWindowSound>
<TooltipWindowLink>Link alla pagina del match sul sito di Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Zonte/Gjave lis informazions sui events</TooltipWindowInfo>
<TooltipWindowMaximize>Slargje</TooltipWindowMaximize>
<TooltipWindowMinimize>Strenz</TooltipWindowMinimize>
<TooltipWindowShade>Scurte</TooltipWindowShade>
<TooltipWindowClose>Siare</TooltipWindowClose>
<TooltipWindowOpen>Viarz</TooltipWindowOpen>
<TooltipWindowMoveUp>Sposte chest barcon in alt</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Sposte chest barcon in bas</TooltipWindowMoveDown>
<TooltipFriendRemove>Gjave l'amî de liste</TooltipFriendRemove>
<TooltipFriendMoveUp>Sposte l'amî in alt</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Sposte l'amî in bas</TooltipFriendMoveDown>
<MenuAddFriend>Zonte amî</MenuAddFriend>
<EventGoal>GOAL</EventGoal>
<EventPenaltyGoal>rigôr: GÔL</EventPenaltyGoal>
<EventPenaltyMiss>rigôr: SBALIÂT</EventPenaltyMiss>
<EventInjury>Infortuni</EventInjury>
<EventRed>Cartelin ros</EventRed>
<EventSideLeft>çampe</EventSideLeft>
<EventSideRight>destre</EventSideRight>
<EventSideCenter>centri</EventSideCenter>
<EventSideFreeKick>tîr di punizion</EventSideFreeKick>
<EventSidePenalty>rigôr</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevedibil</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tîr di lontan</EventSpecialLongShot>
<EventSpecialQuick>SE svelt</EventSpecialQuick>
<EventSpecialLowStamina>base resistence</EventSpecialLowStamina>
<EventSpecialSetPieces>tîr di punizion</EventSpecialSetPieces>
<EventSpecialHead>colp di cjâf</EventSpecialHead>
<EventSpecialExperience>mistîr</EventSpecialExperience>
<EventSpecialLowExperience>pôc mistîr</EventSpecialLowExperience>
<EventSpecialWinger>+ ale</EventSpecialWinger>
<EventSpecialTechnical>tecnic</EventSpecialTechnical>
<EventSpecialCounterAttack>cuintripît</EventSpecialCounterAttack>
<EventSpecialCornerKick>tîr de bandierine</EventSpecialCornerKick>
<EventSpecialIndirect>tîr di punizion indiret</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevedibile: passaggio lungo</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevedibile: assolo</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevedibile: azione geniale</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevedibile: errore</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevedibile: porta sbagliata</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ veloce: scatto e tiro</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ veloce: scatto e assist</EventSpecialQuickAssist>
<Pullback>ripleament</Pullback>
<Underestimation>avversario sottovalutato</Underestimation>
<UnderestimationRemove>fine sottovalutazione</UnderestimationRemove>
<UnderestimationReduceDouble>riduzione sottovalutazione 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>riduzione sottovalutazione 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusione</OrganizationBreaks>
<Reorganize>riorganizzazione</Reorganize>
<NervesImportantThrillingGame>nervosismo per partita importante</NervesImportantThrillingGame>
<Bruised>acciaccato</Bruised>
<Injuried>infortunio</Injuried>
<ModeratelyInjuried>infortunio leggero</ModeratelyInjuried>
<BadlyInjuried>infortunio grave</BadlyInjuried>
<ByHimself>senza contatto</ByHimself>
<ByFoul>da fallo</ByFoul>
<ExperiencedForward>alta esperienza punta</ExperiencedForward>
<InexperiencedDefender>bassa esperienza difensore</InexperiencedDefender>
<WingerHead>ala: cross per colpitore di testa</WingerHead>
<EventSpecialLongShotDefended>impedito tiro dalla distanza</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>veloce contro veloce</EventSpecialQuickVsQuick>
<LongShot>tiro dalla distanza</LongShot>
<MeteoSpecialTechnicalRain>-tecnico (-attacco -regia)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+potente (+attacco +difesa + regia)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tecnico (+attacco +regia)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-potente (-attacco -resistenza)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-veloce (-difesa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-veloce (-difesa -attacco)</MeteoSpecialQuickRain>
<YellowNastyPlay>brutto intervento</YellowNastyPlay>
<YellowCheating>comportamento scorretto</YellowCheating>
<ProgressUpdate>Prossim inzornament:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Tire dongje il server</RequestServer>
<RequestLeagueData>Tire dongje i dâts dal campionât</RequestLeagueData>
<RequestLeagueGames>Tire dongje lis partidis di campionât</RequestLeagueGames>
<RequestLive>Inzornament automatic</RequestLive>
<RequestAdd>Tire dongje Partide</RequestAdd>
<RequestDelete>Scancele Partide</RequestDelete>
<RequestLogin>Connession</RequestLogin>
<RequestDetails>Tire dongje i detais de partide</RequestDetails>
<RequestTeam>Tire dongje la partide pe scuadre</RequestTeam>
<RequestTeamData>Tire dongje i dâts de scuadre</RequestTeamData>
<WindowTitle>Opzions di HTLiveSight</WindowTitle>
<TabGeneral>Gjenerâl</TabGeneral>
<TabMatches>Partidis</TabMatches>
<TabNotifications>Avîs</TabNotifications>
<TabLanguage>Lenghe</TabLanguage>
<TabOther>Altro</TabOther>
<TabCustom>Personalizzazione</TabCustom>
<TabGoalSound>Suoni goal</TabGoalSound>
<TabWheatherSound>Suoni meteo e infortuni</TabWheatherSound>
<TabWhistleSound>Fischi arbitro e hattrick</TabWhistleSound>
<GeneralOpen>Vierz HTLiveSight</GeneralOpen>
<GeneralNewTab>Intune gnove tabele</GeneralNewTab>
<GeneralNewWindow>Intun gnûf barcon</GeneralNewWindow>
<GeneralServer>Impostazioni server</GeneralServer>
<GeneralNote>Inserisci il server di Hattrick (es. www96) a cui sei connesso ora con il browser.</GeneralNote>
<MatchesLeague>Partidis di campionât</MatchesLeague>
<MatchesGetLeague>Cjame dome le partidis di campionât</MatchesGetLeague>
<MatchesPlayed>Se zuiadis jenfri</MatchesPlayed>
<MatchesHours>oris.</MatchesHours>
<MatchesFriends>Scuadris amîs</MatchesFriends>
<MatchesGetFriends>Cjame lis partidis de scuadris amîs</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Marcadôrs</MatchesScorers>
<ScorersList>Zonte i marcadôrs te intestazions</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Barcon</MatchesWindow>
<MatchesLines>Riis di mostrâ in modalitât minime</MatchesLines>
<NotifyNotify>Avîs</NotifyNotify>
<NotifyEnableSound>Abilite i avîs sonôrs</NotifyEnableSound>
<NotifyOnly>Dome te paridis viartis</NotifyOnly>
<NotifyFlash>Avîs flash</NotifyFlash>
<NotifyStatus>Avîs pop-up</NotifyStatus>
<OtherAuthorization>Codice di autorizzazione</OtherAuthorization>
<OtherReset>Rimuovi autorizzazione</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Eventi dal basso verso l'alto</OtherReverse>
<OtherReverseNote>Aggiorna la pagina per vedere gli effetti.</OtherReverseNote>
<OtherEvents>Ordine degli eventi</OtherEvents>
<OtherEventKey>Codice evento</OtherEventKey>
<OtherEventKeyNote>Stampa il codice evento nel testo</OtherEventKeyNote>
<CustomIcons>Icone</CustomIcons>
<CustomIconsOld>Icone di Livefox nella finestra partita</CustomIconsOld>
<CustomSounds>Suoni</CustomSounds>
<CustomSoundsWeather>Suoni meteo a inizio partita</CustomSoundsWeather>
<CustomSoundsTime>Suoni inizio e fine tempo</CustomSoundsTime>
<CustomSoundsSEW>Suoni special event meteo</CustomSoundsSEW>
<CustomSoundsGoal>Suoni goal livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Rimuove suono goal avversario</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Suono gol della mia squadra</PathSoundsMyGoal>
<PathSoundsOpGoal>Suono gol della squadra avversaria</PathSoundsOpGoal>
<PathSoundsFrGoal>Suono gol delle squadre amiche</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Suono gol degli avversari delle squadre amiche</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Suono gol di altre squadre</PathSoundsOtGoal>
<PathSoundsMiss>Suono gol mancato</PathSoundsMiss>
<PathSoundsSun>Suono meteo sole</PathSoundsSun>
<PathSoundsRain>Suono meteo pioggia</PathSoundsRain>
<PathSoundsOvercast>Suono meteo coperto</PathSoundsOvercast>
<PathSoundsFewClouds>Suono meteo poco nuvoloso</PathSoundsFewClouds>
<PathSoundsMyBoo>Suono infortunio della mia squadra</PathSoundsMyBoo>
<PathSoundsOpBoo>Suono infortunio della squadra avversaria</PathSoundsOpBoo>
<PathSoundsWhistleStart>Suono inizio 1° e 2° tempo</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Suono hattrick</PathSoundsHattrick>
<PathSoundsRestore>Ripristina</PathSoundsRestore>
<PathSoundsPlay>Suona</PathSoundsPlay>
<LanguageSelect>Sielz la lenghe</LanguageSelect>
<LanguageNote>Atenzion: Torne tacâ Firefox par rindi efetîfs i cambiaments.</LanguageNote>
<ButtonCancel>Scancele</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Informazions su HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Traduttori</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Zen</MonthJanuary>
<MonthFebruary>Fev</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Avr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jug</MonthJune>
<MonthJuly>Lui</MonthJuly>
<MonthAugust>Avo</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Otu</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dic</MonthDecember>
<TextCreatedBy>Creât di</TextCreatedBy>
<TextDevelopedBy>Sviluppât di</TextDevelopedBy>
<TextHelpOf>Cun l'aiût di</TextHelpOf>
<TextThanksTo>Un grant ringraciament a:</TextThanksTo>
<ButtonClose>Sierâ</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
