<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Optionen</MenuOptions>
<TooltipButton>Klicken um das HTLiveSight Menü zu öffnen</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>nicht verbunden</MenuDisconnected>
<MenuAbout>Über HTLiveSight</MenuAbout>
<LoginLabel>Anmelden</LoginLabel>
<LoginTeamId>Trage deine Team-ID hier ein</LoginTeamId>
<LoginUsername>Benutzername</LoginUsername>
<LoginRememberMe>Team-ID speichern</LoginRememberMe>
<LoginButton>Anmelden</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Geschwindigkeit</LoginSpeed>
<LoginByEvent>Pro Ereignis</LoginByEvent>
<LeagueMatches>Liga-Spiele</LeagueMatches>
<LeagueLiveTable>Live-Tabelle</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Mannschaft</LeagueTeam>
<LeaguePlayed>S</LeaguePlayed>
<LeagueGoals>T</LeagueGoals>
<LeagueGoalDiff>TD</LeagueGoalDiff>
<LeaguePoints>Pkt</LeaguePoints>
<MatchesList>Spiele-Liste</MatchesList>
<MatchesAdd>Spiel hinzufügen</MatchesAdd>
<MatchesByMatch>Nach Match-ID</MatchesByMatch>
<MatchesByTeam>Nach Team-ID</MatchesByTeam>
<MatchesYouth>Jugend</MatchesYouth>
<FriendsTitle>Freunde</FriendsTitle>
<FriendsRemove>Entfernen</FriendsRemove>
<FriendsOpen>Öffnen</FriendsOpen>
<Introduction>Du wirst zum Autorisierungscode auf der CHPP-Seite weitergeleitet. Fall du nicht weitergeleitet wirst, deaktiviere bitte vorübergehend deinen Pop-up-Blocker oder füge HTlivesight zu deinen Ausnahmen hinzu.</Introduction>
<Insert>Trage deinen Autorisierungscode hier ein:</Insert>
<Ending>HTlivesight ist jetzt autorisiert. Klicke auf OK um die Anwendung neu zu starten.</Ending>
<Error>Fehler</Error>
<ServerON>Verbunden</ServerON>
<ServerOFF>Nicht verbunden</ServerOFF>
<ResetToken>Autorisierung wurde gelöscht. Starte HTLS neu oder warte auf das nächste Update (weniger als 1 min).</ResetToken>
<NoHTServer>Du bist mit deinem Browser auf einem anderen Server eingelogged. Mache einen Rechtsklick irgendwo auf den Hintergrund, wähle Optionen/Allgemein und trage die korrekte Hattrick-Servernummer ein.</NoHTServer>
<MatchesMaximum>HTLiveSight kann maximal 20 Spiele anzeigen!</MatchesMaximum>
<LeagueRound>Spieltag</LeagueRound>
<MessageHattrickError>Der Hattrick-Server lieferte einen Fehler.</MessageHattrickError>
<MessageAlreadyFriend>Ist bereits Dein Freund.</MessageAlreadyFriend>
<MessageErrorReading>Fehler beim Lesen der Daten von</MessageErrorReading>
<MessageLoginNotSuccessful>Login fehlgeschlagen.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Konter</TacticCA>
<TacticAIM>Angriff durch die Mitte</TacticAIM>
<TacticAOW>Angriff über die Flügel</TacticAOW>
<TacticPlayCreative>Kreativ spielen</TacticPlayCreative>
<TacticLongShots>Weitschuss</TacticLongShots>
<TimeFirstHalf>1. Halbzeit</TimeFirstHalf>
<TimeHalfTime>Halbzeit</TimeHalfTime>
<TimeSecondHalf>2. Halbzeit</TimeSecondHalf>
<TimeExtraTime>Verlängerung</TimeExtraTime>
<TimePenalties>Elfmeterschießen</TimePenalties>
<TimeFinish>Spielende</TimeFinish>
<TimeStartsIn>Startet in</TimeStartsIn>
<TimeDays>Tagen</TimeDays>
<TimeHours>Stunden</TimeHours>
<TimeMinutes>Minuten</TimeMinutes>
<TimeDay>Tag</TimeDay>
<TimeHour>Stunde</TimeHour>
<TimeMinute>Minute</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Sound für dieses Spiel an- oder ausschalten</TooltipWindowSound>
<TooltipWindowLink>Link zum Spiel auf Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Info-Ereignisse ein-/ausschalten</TooltipWindowInfo>
<TooltipWindowMaximize>Fenster maximieren</TooltipWindowMaximize>
<TooltipWindowMinimize>Fenster minimieren</TooltipWindowMinimize>
<TooltipWindowShade>Fenster ausblenden</TooltipWindowShade>
<TooltipWindowClose>Fenster schließen</TooltipWindowClose>
<TooltipWindowOpen>Fenster öffnen</TooltipWindowOpen>
<TooltipWindowMoveUp>Bewege das Fenster nach oben</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Bewege das Fenster nach unten</TooltipWindowMoveDown>
<TooltipFriendRemove>Aus der Freundesliste entfernen</TooltipFriendRemove>
<TooltipFriendMoveUp>Freund nach oben verschieben</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Freund nach unten verschieben</TooltipFriendMoveDown>
<MenuAddFriend>Freund</MenuAddFriend>
<EventGoal>TOR</EventGoal>
<EventPenaltyGoal>Elfmeter: TOR</EventPenaltyGoal>
<EventPenaltyMiss>Elfmeter: VERFEHLT</EventPenaltyMiss>
<EventInjury>Verletzung</EventInjury>
<EventRed>Rote Karte</EventRed>
<EventSideLeft>links</EventSideLeft>
<EventSideRight>rechts</EventSideRight>
<EventSideCenter>mitte</EventSideCenter>
<EventSideFreeKick>Freistoß</EventSideFreeKick>
<EventSidePenalty>Elfmeter</EventSidePenalty>
<EventSpecialUnpredictable>Unberechenbar-SE</EventSpecialUnpredictable>
<EventSpecialLongShot>Weitschuss-SE</EventSpecialLongShot>
<EventSpecialQuick>Schnell-SE</EventSpecialQuick>
<EventSpecialLowStamina>wenig Kondition</EventSpecialLowStamina>
<EventSpecialSetPieces>Standard</EventSpecialSetPieces>
<EventSpecialHead>Kopfballstark</EventSpecialHead>
<EventSpecialExperience>Erfahrung</EventSpecialExperience>
<EventSpecialLowExperience>wenig Erfahrung</EventSpecialLowExperience>
<EventSpecialWinger>+ Flügel</EventSpecialWinger>
<EventSpecialTechnical>Ballzauberer-gegen-Kopfballstark-SE</EventSpecialTechnical>
<EventSpecialCounterAttack>Konter</EventSpecialCounterAttack>
<EventSpecialCornerKick>Eckball</EventSpecialCornerKick>
<EventSpecialIndirect>indirekter Freistoß</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ unberechenbar: langer Pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ unberechenbar: Torschuss</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ unberechenbar: aussichtslose Position</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- unberechenbar: Fehler</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- unberechenbar: Torschuss, Chance vergeben</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ schnell: Tor nach Ansturm</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ schnell: Vorlage</EventSpecialQuickAssist>
<Pullback>Rückzug</Pullback>
<Underestimation>Unterschätzung</Underestimation>
<UnderestimationRemove>Unterschätzung aufgehoben</UnderestimationRemove>
<UnderestimationReduceDouble>Unterschätzung um 2/3 reduziert</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Unterschätzung um 1/3 reduziert</UnderestimationReduceOnce>
<OrganizationBreaks>Verwirrung</OrganizationBreaks>
<Reorganize>Neuorganisation</Reorganize>
<NervesImportantThrillingGame>Fehlende Erfahrung in einem wichtigen Spiel</NervesImportantThrillingGame>
<Bruised>angeschlagen</Bruised>
<Injuried>Verletzung</Injuried>
<ModeratelyInjuried>leichte Verletzung</ModeratelyInjuried>
<BadlyInjuried>schwere Verletzung</BadlyInjuried>
<ByHimself>ohne Foulspiel</ByHimself>
<ByFoul>durch Foulspiel</ByFoul>
<ExperiencedForward>erfahrener Stürmer</ExperiencedForward>
<InexperiencedDefender>unerfahrener Verteidiger</InexperiencedDefender>
<WingerHead>Flügelspieler: Flanke für Spieler mit Kopfballstärke</WingerHead>
<EventSpecialLongShotDefended>Weitschuss abgewehrt</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>schnell gegen schnell</EventSpecialQuickVsQuick>
<LongShot>Weitschuss</LongShot>
<MeteoSpecialTechnicalRain>- Ballzauberer (-Torschuss -Spielaufbau)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ durchsetzungsstark (+Torschuss +Verteidigung +Spielaufbau)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ Ballzauberer (+Torschuss +Spielaufbau)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- durchsetzungsstark (-Torschuss -Kondition)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- schnell (-Verteidigung)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- schnell (-Verteidigung -Torschuss)</MeteoSpecialQuickRain>
<YellowNastyPlay>unsportliches Verhalten</YellowNastyPlay>
<YellowCheating>Täuschung</YellowCheating>
<ProgressUpdate>Nächstes Update:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Empfange empfohlenen Server</RequestServer>
<RequestLeagueData>Empfange Liga-Daten</RequestLeagueData>
<RequestLeagueGames>Empfange Liga-Spiele</RequestLeagueGames>
<RequestLive>Live-Update</RequestLive>
<RequestAdd>Spiel hinzufügen</RequestAdd>
<RequestDelete>Spiel löschen</RequestDelete>
<RequestLogin>Einloggen</RequestLogin>
<RequestDetails>Empfange Spieldetails</RequestDetails>
<RequestTeam>Empfange Spiele nach Team-ID</RequestTeam>
<RequestTeamData>Empfange Team-Daten</RequestTeamData>
<WindowTitle>HTLiveSight-Optionen</WindowTitle>
<TabGeneral>Schließen</TabGeneral>
<TabMatches>Spiele</TabMatches>
<TabNotifications>Benachrichtigungen</TabNotifications>
<TabLanguage>Sprache</TabLanguage>
<TabOther>Anderes</TabOther>
<TabCustom>Anpassungen</TabCustom>
<TabGoalSound>Töne für Tore</TabGoalSound>
<TabWheatherSound>Töne für Wetterereignisse und Verletzungen</TabWheatherSound>
<TabWhistleSound>Schiedsrichterpfeife und Hattrick-Töne</TabWhistleSound>
<GeneralOpen>Öffne HTLiveSight</GeneralOpen>
<GeneralNewTab>In einem neuen Tab</GeneralNewTab>
<GeneralNewWindow>In einem neuen Fenster</GeneralNewWindow>
<GeneralServer>Servereinstellungen</GeneralServer>
<GeneralNote>Trage deinen Hattrick Server ein (z.B. www96).</GeneralNote>
<MatchesLeague>Liga-Spiele</MatchesLeague>
<MatchesGetLeague>Hole Liga-Spiele</MatchesGetLeague>
<MatchesPlayed>Falls Anstoß in</MatchesPlayed>
<MatchesHours>Stunden.</MatchesHours>
<MatchesFriends>Freunde</MatchesFriends>
<MatchesGetFriends>Hole Spiele von Freunden</MatchesGetFriends>
<MatchesHeader>Kopfzeile</MatchesHeader>
<MatchesScorers>Torschützen</MatchesScorers>
<ScorersList>Zeige Torschützen in der Kopfzeile</ScorersList>
<MatchesBooked>Gebucht</MatchesBooked>
<BookedList>Zeige Spieler mit gelben Karten in der Kopfzeile</BookedList>
<MatchesSentOff>Platzverweise</MatchesSentOff>
<SentOffList>Zeige Platzverweise in der Kopfzeile</SentOffList>
<MatchesInjured>Verletzt</MatchesInjured>
<InjuredList>Zeige Verletzte in der Kopfzeile</InjuredList>
<MatchesWindow>Fenster</MatchesWindow>
<MatchesLines>Anzuzeigende Zeilen, wenn Fenster minimiert</MatchesLines>
<NotifyNotify>Benachrichtigungen</NotifyNotify>
<NotifyEnableSound>Aktiviere Audio-Benachrichtigungen</NotifyEnableSound>
<NotifyOnly>Nur für geöffnete Spiele</NotifyOnly>
<NotifyFlash>Blinkende Kopfzeilen</NotifyFlash>
<NotifyStatus>Statusbox-Slider</NotifyStatus>
<OtherAuthorization>Autorisierungscode</OtherAuthorization>
<OtherReset>Autorisierung entfernen</OtherReset>
<OtherResetButton>Zurücksetzen</OtherResetButton>
<OtherReverse>Anzeige der Spielereignisse von unten nach oben</OtherReverse>
<OtherReverseNote>Seite neu laden, um die Veränderungen zu sehen.</OtherReverseNote>
<OtherEvents>Reihenfolge der Ereignisse</OtherEvents>
<OtherEventKey>Ereignis-Nummer</OtherEventKey>
<OtherEventKeyNote>Zeige Ereignis-Nummer im Kommentar</OtherEventKeyNote>
<CustomIcons>Symbole</CustomIcons>
<CustomIconsOld>Original Livefox-Symbole im Spielfenster</CustomIconsOld>
<CustomSounds>Töne</CustomSounds>
<CustomSoundsWeather>Wetter-Ton am Anfang eines Spiels</CustomSoundsWeather>
<CustomSoundsTime>Töne am Beginn/Ende einer Halbzeit</CustomSoundsTime>
<CustomSoundsSEW>Töne für Wetter SEs</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox-Töne</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Keine Töne für Gegentore</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Ton für eigenes Tor</PathSoundsMyGoal>
<PathSoundsOpGoal>Ton für Gegentor</PathSoundsOpGoal>
<PathSoundsFrGoal>Ton für Tor eines Freundes</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Ton für Gegentor eines Freundes</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Ton für Tore anderer Teams</PathSoundsOtGoal>
<PathSoundsMiss>Ton für Fehlschuss</PathSoundsMiss>
<PathSoundsSun>Ton für sonniges Wetter</PathSoundsSun>
<PathSoundsRain>Ton für regnerisches Wetter</PathSoundsRain>
<PathSoundsOvercast>Ton für bedecktes Wetter</PathSoundsOvercast>
<PathSoundsFewClouds>Ton für schönes Wetter</PathSoundsFewClouds>
<PathSoundsMyBoo>Ton für Verletzung im eigenen Team</PathSoundsMyBoo>
<PathSoundsOpBoo>Ton für Verletzung im gegnerischen Team</PathSoundsOpBoo>
<PathSoundsWhistleStart>Anpfiff der ersten und zweiten Halbzeit</PathSoundsWhistleStart>
<PathSoundsWhistle>Ton für Gelbe Karte</PathSoundsWhistle>
<PathSoundsHattrick>Ton für einen Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Wiederherstellen</PathSoundsRestore>
<PathSoundsPlay>Abspielen</PathSoundsPlay>
<LanguageSelect>Sprache wählen</LanguageSelect>
<LanguageNote>Anmerkung: Bitte HTLiveSight neu starten, um die Änderungen zu übernehmen.</LanguageNote>
<ButtonCancel>Abbrechen</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Über HTLiveSight</WindowAboutTitle>
<TabInfo>Information</TabInfo>
<TabTranslators>Übersetzer</TabTranslators>
<TabCredits>Impressum</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mär</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dez</MonthDecember>
<TextCreatedBy>Erstellt von</TextCreatedBy>
<TextDevelopedBy>Entwickelt von</TextDevelopedBy>
<TextHelpOf>mit der Hilfe von</TextHelpOf>
<TextThanksTo>Vielen Dank an:</TextThanksTo>
<ButtonClose>Schließen</ButtonClose>
<NonExistent>Nicht vorhanden</NonExistent>
<Disastrous>Katastrophal</Disastrous>
<Wretched>Erbärmlich</Wretched>
<Poor>Armselig</Poor>
<Weak>Schwach</Weak>
<Inadequate>Durchschnittlich</Inadequate>
<Passable>Passabel</Passable>
<Solid>Gut</Solid>
<Excellent>Sehr gut</Excellent>
<Formidable>Hervorragend</Formidable>
<Outstanding>Großartig</Outstanding>
<Brilliant>Brillant</Brilliant>
<Magnificent>Fantastisch</Magnificent>
<WorldClass>Weltklasse</WorldClass>
<Supernatural>Übernatürlich</Supernatural>
<Titanic>Gigantisch</Titanic>
<ExtraTerrestrial>Außerirdisch</ExtraTerrestrial>
<Mythical>Mythisch</Mythical>
<Magical>Märchenhaft</Magical>
<Utopian>Galaktisch</Utopian>
<Divine>Göttlich</Divine>
<VeryHigh>sehr hoch</VeryHigh>
<High>hoch</High>
<Low>niedrig</Low>
<VeryLow>sehr niedrig</VeryLow>
<RightDefence>Rechte Abwehrseite</RightDefence>
<MiddleDefence>Zentrale Abwehr</MiddleDefence>
<LeftDefence>Linke Abwehrseite</LeftDefence>
<Midfield>Mittelfeld</Midfield>
<RightAttack>Rechte Angriffsseite</RightAttack>
<MiddleAttack>Zentralangriff</MiddleAttack>
<LeftAttack>Linke Angriffsseite</LeftAttack>
<IndirectSetPiecesDefence>Indirekte Freistöße Verteidigung</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirekte Freistöße Angriff</IndirectSetPiecesAttack>
<TeamAttitude>Einstellung des Teams</TeamAttitude>
<TacticType>Ausgewählte Taktik</TacticType>
<TacticSkill>Taktikstärke</TacticSkill>
<BallPosses>Ballbesitz</BallPosses>
<SpecialEvent>Spezialereignis</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Kraft sparen</PIC>
<MOTS>Spiel des Jahres</MOTS>
<ColorPicker>Du kannst deine Farbe hier wählen </ColorPicker>
<EventBackground>Hintergrundfarbe für Events</EventBackground>
<FriendHome>Farbe der Heimmannschaft (eigenes oder befreundetes Team): #</FriendHome>
<FriendAway>Farbe der Auswärtsmannschaft (eigenes oder befreundetes Team): #</FriendAway>
<FoeHome>Farbe des Heimteams (fremdes Team): #</FoeHome>
<FoeAway>Farbe des Auswärtsteams (fremdes Team): #</FoeAway>
<Neutral>Neutrale Farbe: #</Neutral>
<EventColorTitle>Textfarbe für Events</EventColorTitle>
<EventTextColor>Textfarbe für Event: #</EventTextColor>
<SETextColor>Textfarbe Sonderereignis: #</SETextColor>
<Colors>Farben</Colors>
<SchemaTip>Klicke hier, um die Aufstellung anzuzeigen</SchemaTip>
<StatisticTip>Klicke hier, um die Statistiken nach dem Spiel anzuzeigen</StatisticTip>
<Youth>Jugend</Youth>
<Senior>Senioren</Senior>
<Tournament>Turnier</Tournament>
<FreeKicks>Freistöße</FreeKicks>
<RedCards>Platzverweise</RedCards>
<YellowCards>Gelbe Karten</YellowCards>
<Injuries>Verletzungen</Injuries>
<Goals>Tore</Goals>
<Total>Insgesamt</Total>
<Terraces>Stehplätze</Terraces>
<Basic>Nicht überdachte Sitzplätze</Basic>
<Roof>Überdachte Sitzplätze</Roof>
<VIP>VIP-Lounges</VIP>
<CrowdinHelp>Hilf uns beim Übersetzen! Mit Crowdin ist das superleicht und sehr lustig. Klicke hier!</CrowdinHelp>
<Error401>Fehler 401: Unbefugter Zugriff. Du brauchst eine Erlaubnis hierfür. Klicke ok, um fortzufahren.</Error401>
<Error404>Fehler 404: die gesuchte Ressource wurde nicht gefunden. Wenn dieser Fehler wiederholt auftritt, prüfe, ob CHPP evtl. nicht verfügbar ist.</Error404>
<Error0>Fehler 0: Du bist nicht mit dem Internet verbunden.</Error0>
<Error500>Fehler 500: Interner Serverfehler (Hattrick)</Error500>
<Error503>Fehler 503: CHPP ist derzeit nicht verfügbar (temporäre Überlastung oder Wartung)</Error503>
<PathSoundsNote1>Füge "file:///" vor dem Pfad deines Sounds im .ogg-Format ein</PathSoundsNote1>
<PathSoundsNote2>Beispiel: file:///c:\\path\\to\\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Pfiff zum Ende der ersten Halbzeit</PathSoundsWhistle2>
<PathSoundsWhistle3>Pfiff zum Ende des Spiels</PathSoundsWhistle3>
<EventYellow2>zweite gelbe Karte</EventYellow2>
<LoggedIn>Eingeloggt als</LoggedIn>
<latestNews>Erhalte Neuigkeiten auf</latestNews>
<HTLSThread>Hattrick-Forum</HTLSThread>
<ProjectWebsite>Webseiten-Projekt</ProjectWebsite>
<GooglePlusPage>Google+-Seite</GooglePlusPage>
<TwitterPage>Twitter-Seite</TwitterPage>
<FacebookPage>Facebook-Seite</FacebookPage>
<chatLink>Öffne Chat</chatLink>
<hidesidebar>Seitenleiste ausblenden</hidesidebar>
<addFriend>Klicke hier, um dieses Team zu deinen Freunden hinzuzufügen</addFriend>
<TooltipCopyLineUp>Klicke hier, um die Aufstellung in die Zwischenablage zu kopieren</TooltipCopyLineUp>
<Dark>Dunkel</Dark>
<Light>Hell</Light>
<Themes>Themen</Themes>
<NoTournament>Zeige Duelle und Turnierspiele für Freunde nicht an</NoTournament>
<DefHatStats>HatStats Verteidigung</DefHatStats>
<MidHatStats>HatStats Mittelfeld</MidHatStats>
<AttHatStats>HatStats Angriff</AttHatStats>
<TotHatStats>Summe der HatStats</TotHatStats>
<CopiedToClipboard>In die Zwischenablage kopiert!</CopiedToClipboard>
<ReLiveControls>Re-Live Steuerung</ReLiveControls>
<ExtendImage>Bild vergrößern</ExtendImage>
<RepeatImage>Bildwiederholung</RepeatImage>
<Background>Hintergrund</Background>
<MuteAll>Töne an/aus</MuteAll>
<Technical>Ballzauberer</Technical>
<Quick>Schnell</Quick>
<Powerful>Durchsetzungsstark</Powerful>
<Unpredictable>Unberechenbar</Unpredictable>
<Header>Kopfballstark</Header>
<Regainer>Geneser</Regainer>
<SecondTeamIdLabel>Gib die ID deines Zweitteams ein</SecondTeamIdLabel>
<SecondSoundEqualFirst>Gleiche Töne für das Zweitteam wie für das Erstteam</SecondSoundEqualFirst>
<Keeper>Torhüter</Keeper>
<Defending>Verteidigung</Defending>
<Playmaking>Spielaufbau</Playmaking>
<Winger>Flügelspiel</Winger>
<Passing>Passspiel</Passing>
<Scoring>Torschuss</Scoring>
<SetPieces>Standards</SetPieces>
<Age>Alter</Age>
<Form>Form</Form>
<Stamina>Kondition</Stamina>
<Experience>Erfahrung</Experience>
<Loyalty>Treue</Loyalty>
<PathSoundsPressing>Ton für Pressing</PathSoundsPressing>
<PathSoundsMyBruised>Ton für Verletzung eines eigenen Spielers</PathSoundsMyBruised>
<PathSoundsOtherBruised>Ton für Verletzung eines gegnerischen Spielers</PathSoundsOtherBruised>
<PathSoundsMySentOff>Ton bei Platzverweis für eigenen Spieler</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Ton bei Platzverweis für gegnerischen Spieler</PathSoundsOtherSentOff>
<TabInjuries>Verletzungen</TabInjuries>
<TabWeather>Wetter</TabWeather>
<TabWhistleCard>Töne für Karten</TabWhistleCard>
<PathSoundsMissFriend>Ton für vergebene Chance befreundetes Team</PathSoundsMissFriend>
<PathSoundsMissOther>Ton für vergebene Chance anderes Team</PathSoundsMissOther>
<TabChances>Chancen</TabChances>
<Agreeability>Beliebtheit</Agreeability>
<Aggressiveness>Psyche</Aggressiveness>
<Honesty>Charakter</Honesty>
<BelovedTeamMember>eine Integrationsfigur </BelovedTeamMember>
<PopularGuy>Beliebt</PopularGuy>
<SympatheticGuy>Sympathisch</SympatheticGuy>
<PleasantGuy>Angenehm</PleasantGuy>
<ControversialPerson>Umstritten</ControversialPerson>
<NastyFellow>Ekel</NastyFellow>
<Saintly>herzensgut</Saintly>
<Righteous>rechtschaffen</Righteous>
<Upright>aufrichtig</Upright>
<Honest>ehrlich</Honest>
<Dishonest>unehrlich</Dishonest>
<Infamous>niederträchtig</Infamous>
<Unstable>hitzköpfig</Unstable>
<Fiery>aufbrausend</Fiery>
<Temperamental>temperamentvoll</Temperamental>
<Balanced>ausgeglichen</Balanced>
<Calm>ruhig</Calm>
<Tranquil>introvertiert</Tranquil>
<VisitOurSoundCollection>Schau dir unsere Töne-Sammlung an</VisitOurSoundCollection>
<SafariWarning>Wenn der HTLivesight-Tab nicht aktiv ist, sind die Töne blockiert. Bitte öffne HTLivesight in einem separaten Fenster, wenn du während des Spiels auf anderen Seiten browsen möchtest</SafariWarning>
<OnlyHTTPFiles>Nur http-URLs funktionieren</OnlyHTTPFiles>
<Warning>Warnung</Warning>
<Testers>Tester</Testers>
<BasedOn>Auf der Grundlage von</BasedOn>
<AndroidWarning>Wenn der HTLiveSight-Tab nicht im Vordergrund ist, sind die Töne blockiert. Sie kommen wieder, sobald du diesen Tab in den Vordergrund geholt hast</AndroidWarning>
<SafariClipboardTitle>Drücke ctrl/cmd + c, um den ausgwählten Text zu kopieren</SafariClipboardTitle>
<License>Unsere Lizenz</License>
<Tech>Unsere Technologie</Tech>
<Supporter>Projektunterstützung</Supporter>
<HeaderBarColor>Kopfzeilenfarbe</HeaderBarColor>
<HeaderBarTextColor>Textfarbe der Kopfzeile</HeaderBarTextColor>
<Volume>Lautstärke</Volume>
<PlayVolumeSetting>Ton abspielen nach Lautstärkeeinstellung</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Oauth exportieren</ExportOauth>
<ExportBackground>Hintergrund exportieren</ExportBackground>
<ExportSounds>Töne exportieren</ExportSounds>
<ImportOk>Einstellungen erfolgreich importiert!</ImportOk>
<PrefsRestart>Einige Einstellungen erfordern einen Neustart!</PrefsRestart>
<ClickToSave>Auf OK im Einstellungsfenster klicken um sie zu speichern.</ClickToSave>
<TooltipWindowSpeech>Aktivieren und Deaktivieren von Text-zu-Sprache-Benachrichtigungen bei Spielereignissen</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
