<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Inicio</MenuStart>
<MenuOptions>Opcións</MenuOptions>
<TooltipButton>Pulsa para abrir o menú de HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Servidor:</MenuServer>
<MenuDisconnected>desconectado</MenuDisconnected>
<MenuAbout>Acerca de HTLiveSight</MenuAbout>
<LoginLabel>Conectar</LoginLabel>
<LoginTeamId>Introduce a ID do teu equipo</LoginTeamId>
<LoginUsername>Nome de usuario</LoginUsername>
<LoginRememberMe>Recórdame</LoginRememberMe>
<LoginButton>Conectar</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocidade</LoginSpeed>
<LoginByEvent>Por evento</LoginByEvent>
<LeagueMatches>Encontros da Liga</LeagueMatches>
<LeagueLiveTable>Táboa clasificatoria</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Equipo</LeagueTeam>
<LeaguePlayed>X</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>DG</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Lista de encontros</MatchesList>
<MatchesAdd>Engadir encontros</MatchesAdd>
<MatchesByMatch>Por ID do encontro</MatchesByMatch>
<MatchesByTeam>Por ID do equipo</MatchesByTeam>
<MatchesYouth>Xuvenís?</MatchesYouth>
<FriendsTitle>Amigos</FriendsTitle>
<FriendsRemove>Eliminar</FriendsRemove>
<FriendsOpen>Abrir</FriendsOpen>
<Introduction>Vas ser redireccionado á páxina CHPP para obter o teu código de autorización. Se non eres redireccionado, detén temporalmente o bloqueador de ventanas emerxentes, ou engade HTLiveSight á lista de excepcións.</Introduction>
<Insert>Introduce o teu código de autorización aquí:</Insert>
<Ending>Agora HTLiveSight está autorizado. Pulsa Aceptar para reiniciar a aplicación.</Ending>
<Error>Erro</Error>
<ServerON>Conectado</ServerON>
<ServerOFF>Desconectado</ServerOFF>
<ResetToken>A autorización foi borrada. Reinicia HTLS ou agarda a próxima actualización (menos de 1 minuto).</ResetToken>
<NoHTServer>Non seleccionaches o servidor de Hattrick no que estás logueado no teu navegador. Clica co botón dereito no fondo - opcións - xeral - coloca o número do teu servidor no formulario.</NoHTServer>
<MatchesMaximum>Non podes ver máis de 20 encontros!</MatchesMaximum>
<LeagueRound>Rolda</LeagueRound>
<MessageHattrickError>O servidor de Hattrick devolveu un erro.</MessageHattrickError>
<MessageAlreadyFriend>Xa é o teu amigo.</MessageAlreadyFriend>
<MessageErrorReading>Houbo un erro lendo os datos</MessageErrorReading>
<MessageLoginNotSuccessful>Erro ó conectar.</MessageLoginNotSuccessful>
<TacticPressing>Presión</TacticPressing>
<TacticCA>Contraataques</TacticCA>
<TacticAIM>Atacar polo centro</TacticAIM>
<TacticAOW>Atacar polas bandas</TacticAOW>
<TacticPlayCreative>Xogar creativamente</TacticPlayCreative>
<TacticLongShots>Tiros de lonxe</TacticLongShots>
<TimeFirstHalf>1º tempo</TimeFirstHalf>
<TimeHalfTime>Descanso</TimeHalfTime>
<TimeSecondHalf>2º tempo</TimeSecondHalf>
<TimeExtraTime>Prórroga</TimeExtraTime>
<TimePenalties>Penaltis</TimePenalties>
<TimeFinish>Final</TimeFinish>
<TimeStartsIn>Comeza en</TimeStartsIn>
<TimeDays>días</TimeDays>
<TimeHours>horas</TimeHours>
<TimeMinutes>minutos</TimeMinutes>
<TimeDay>día</TimeDay>
<TimeHour>hora</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activar ou desactivar sons para os encontros</TooltipWindowSound>
<TooltipWindowLink>Enlace á páxina do encontro en Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Ferramenta de información de eventos</TooltipWindowInfo>
<TooltipWindowMaximize>Maximizar xanela</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizar xanela</TooltipWindowMinimize>
<TooltipWindowShade>Escurecer xanela</TooltipWindowShade>
<TooltipWindowClose>Pechar xanela</TooltipWindowClose>
<TooltipWindowOpen>Abrir xanela</TooltipWindowOpen>
<TooltipWindowMoveUp>Mover esta xanela arriba</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Mover esta xanela abaixo </TooltipWindowMoveDown>
<TooltipFriendRemove>Borrar amigo da lista</TooltipFriendRemove>
<TooltipFriendMoveUp>Mover amigo arriba</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Mover amigo abaixo</TooltipFriendMoveDown>
<MenuAddFriend>Amigo</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Penalti: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Penalti: ERRO</EventPenaltyMiss>
<EventInjury>Lesión</EventInjury>
<EventRed>Cartón vermello</EventRed>
<EventSideLeft>Esquerda</EventSideLeft>
<EventSideRight>Dereita</EventSideRight>
<EventSideCenter>Centro</EventSideCenter>
<EventSideFreeKick>Lanzamento de falta</EventSideFreeKick>
<EventSidePenalty>Penalti</EventSidePenalty>
<EventSpecialUnpredictable>Evento especial: imprevisible</EventSpecialUnpredictable>
<EventSpecialLongShot>Evento especial: tiro de lonxe</EventSpecialLongShot>
<EventSpecialQuick>Evento especial: rápido</EventSpecialQuick>
<EventSpecialLowStamina>Baixa resistencia</EventSpecialLowStamina>
<EventSpecialSetPieces>Balón parado</EventSpecialSetPieces>
<EventSpecialHead>Xogo aéreo</EventSpecialHead>
<EventSpecialExperience>Experiencia</EventSpecialExperience>
<EventSpecialLowExperience>Baixa experiencia</EventSpecialLowExperience>
<EventSpecialWinger>+ Extremo</EventSpecialWinger>
<EventSpecialTechnical>Técnico vs Xogo aéreo</EventSpecialTechnical>
<EventSpecialCounterAttack>Contraataque</EventSpecialCounterAttack>
<EventSpecialCornerKick>Lanzamento de esquina</EventSpecialCornerKick>
<EventSpecialIndirect>Lanzamento de falta indirecta</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Imprevisible: pase longo</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Imprevisible: disparo</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Imprevisible: acción especial</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Imprevisible: erro</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Imprevisible: autogol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Rápido: carreira e gol </EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Rápido: carreira e asistencia</EventSpecialQuickAssist>
<Pullback>Botarse atrás</Pullback>
<Underestimation>Sobreconfianza</Underestimation>
<UnderestimationRemove>Sáese da sobreconfianza</UnderestimationRemove>
<UnderestimationReduceDouble>Sobreconfianza reducida en 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Sobreconfianza reducida en 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Confusión</OrganizationBreaks>
<Reorganize>Reorganización</Reorganize>
<NervesImportantThrillingGame>Nervos en encontro importante e emocionante</NervesImportantThrillingGame>
<Bruised>Mancado</Bruised>
<Injuried>Lesionado</Injuried>
<ModeratelyInjuried>Lesión moderada</ModeratelyInjuried>
<BadlyInjuried>Lesión grave</BadlyInjuried>
<ByHimself>Por si mesmo</ByHimself>
<ByFoul>Por falta</ByFoul>
<ExperiencedForward>Dianteiro experimentado</ExperiencedForward>
<InexperiencedDefender>Defensor sen experiencia</InexperiencedDefender>
<WingerHead>Extremo: centro dun extremo para un cabeceador</WingerHead>
<EventSpecialLongShotDefended>Tiro de lonxe detido</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Rápido vs Rápido</EventSpecialQuickVsQuick>
<LongShot>Tiro de lonxe</LongShot>
<MeteoSpecialTechnicalRain>-Técnico (-Anotación -Xogadas)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+Potente (+Anotación +Defensa +Xogadas)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+Técnico (+Anotación +Xogadas)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Potente (-Anotación -Resistencia)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-Rápido (-Defensa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-Rápido (-Defensa -Anotación)</MeteoSpecialQuickRain>
<YellowNastyPlay>Xogo sucio</YellowNastyPlay>
<YellowCheating>Enganar</YellowCheating>
<ProgressUpdate>Próxima actualización:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Obter servidor recomendado</RequestServer>
<RequestLeagueData>Obter datos da liga</RequestLeagueData>
<RequestLeagueGames>Obter partidos de liga</RequestLeagueGames>
<RequestLive>Actualización en vivo</RequestLive>
<RequestAdd>Engadir encontro</RequestAdd>
<RequestDelete>Borrar encontro</RequestDelete>
<RequestLogin>Conectar</RequestLogin>
<RequestDetails>Obter detalles do encontro</RequestDetails>
<RequestTeam>Obter encontro por equipo</RequestTeam>
<RequestTeamData>Obter datos do equipo</RequestTeamData>
<WindowTitle>Opcións de HTLiveSight</WindowTitle>
<TabGeneral>Xeral</TabGeneral>
<TabMatches>Encontros</TabMatches>
<TabNotifications>Notificacións</TabNotifications>
<TabLanguage>Lingua</TabLanguage>
<TabOther>Outro</TabOther>
<TabCustom>Personalizacións</TabCustom>
<TabGoalSound>Sons para os goles</TabGoalSound>
<TabWheatherSound>Sons para eventos climáticos e lesións</TabWheatherSound>
<TabWhistleSound>Sons para asubíos do árbitro e de hattrick</TabWhistleSound>
<GeneralOpen>Abrir HTLiveSight</GeneralOpen>
<GeneralNewTab>Nunha nova lapela</GeneralNewTab>
<GeneralNewWindow>Nunha nova xanela</GeneralNewWindow>
<GeneralServer>Axustes Servidor</GeneralServer>
<GeneralNote>Introduce o servidor de Hattrick no que estás logueado (por exemplo www96).</GeneralNote>
<MatchesLeague>Encontros de liga</MatchesLeague>
<MatchesGetLeague>Obter encontros de liga</MatchesGetLeague>
<MatchesPlayed>Se se xogan en</MatchesPlayed>
<MatchesHours>horas.</MatchesHours>
<MatchesFriends>Amigos</MatchesFriends>
<MatchesGetFriends>Obter encontros dos amigos</MatchesGetFriends>
<MatchesHeader>Cabeceira</MatchesHeader>
<MatchesScorers>Goleadores</MatchesScorers>
<ScorersList>Listar goleadores en cabeza</ScorersList>
<MatchesBooked>Amonestados</MatchesBooked>
<BookedList>Lista de amonestados na cabeceira</BookedList>
<MatchesSentOff>Expulsados</MatchesSentOff>
<SentOffList>Lista de expulsados na cabeceira</SentOffList>
<MatchesInjured>Lesionados</MatchesInjured>
<InjuredList>Lista de lesionados na cabeceira</InjuredList>
<MatchesWindow>Ventá</MatchesWindow>
<MatchesLines>Liñas a amosar en modo minimizado</MatchesLines>
<NotifyNotify>Notificacións</NotifyNotify>
<NotifyEnableSound>Activar notificacións sonoras</NotifyEnableSound>
<NotifyOnly>Só nos encontros abertos</NotifyOnly>
<NotifyFlash>Cabeceiras rápidas</NotifyFlash>
<NotifyStatus>Deslizar barra de estado</NotifyStatus>
<OtherAuthorization>Código de autorización</OtherAuthorization>
<OtherReset>Revogar autorización</OtherReset>
<OtherResetButton>Reiniciar</OtherResetButton>
<OtherReverse>Exhibición dos eventos de abaixo a arriba</OtherReverse>
<OtherReverseNote>Actualiza a páxina para ver os efectos do cambio.</OtherReverseNote>
<OtherEvents>Secuencia de eventos</OtherEvents>
<OtherEventKey>Código do evento</OtherEventKey>
<OtherEventKeyNote>Amosa o código do evento no comentario</OtherEventKeyNote>
<CustomIcons>Iconos</CustomIcons>
<CustomIconsOld>Iconos orixinais de Livefox na ventá de encontros</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>Sons da climatoloxía ó inicio do encontro</CustomSoundsWeather>
<CustomSoundsTime>Sons para inicio/fin do descanso</CustomSoundsTime>
<CustomSoundsSEW>Sons para eventos especiais climáticos</CustomSoundsSEW>
<CustomSoundsGoal>Sons do Livefox Orixinal</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sen sons para goles do rival</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Son para un gol propio</PathSoundsMyGoal>
<PathSoundsOpGoal>Son para gol do meu rival</PathSoundsOpGoal>
<PathSoundsFrGoal>Son para gol dun amigo</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Son para gol do rival dun amigo</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Son para goles de outros equipos</PathSoundsOtGoal>
<PathSoundsMiss>Son para goles errados</PathSoundsMiss>
<PathSoundsSun>Son para tempo soleado</PathSoundsSun>
<PathSoundsRain>Son para choiva</PathSoundsRain>
<PathSoundsOvercast>Son para tempo nubrado</PathSoundsOvercast>
<PathSoundsFewClouds>Son para tempo parcialmente nubrado</PathSoundsFewClouds>
<PathSoundsMyBoo>Son para lesión no propio equipo</PathSoundsMyBoo>
<PathSoundsOpBoo>Son para lesión do rival</PathSoundsOpBoo>
<PathSoundsWhistleStart>Asubío para inicio da primeira/segunda metade</PathSoundsWhistleStart>
<PathSoundsWhistle>Son da tarxeta vermella</PathSoundsWhistle>
<PathSoundsHattrick>Son de Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restaurar</PathSoundsRestore>
<PathSoundsPlay>Reproducir</PathSoundsPlay>
<LanguageSelect>Seleccionar lingua</LanguageSelect>
<LanguageNote>Nota: Reinicia Firefox para que teña efecto.</LanguageNote>
<ButtonCancel>Cancelar</ButtonCancel>
<ButtonOk>Aceptar</ButtonOk>
<WindowAboutTitle>Acerca de HTLiveSight</WindowAboutTitle>
<TabInfo>Información</TabInfo>
<TabTranslators>Traductores</TabTranslators>
<TabCredits>Créditos</TabCredits>
<MonthJanuary>Xan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Xuñ</MonthJune>
<MonthJuly>Xul</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Out</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Creado por</TextCreatedBy>
<TextDevelopedBy>Desenvolvido por</TextDevelopedBy>
<TextHelpOf>coa axuda de</TextHelpOf>
<TextThanksTo>Moitas grazas a:</TextThanksTo>
<ButtonClose>Pechar</ButtonClose>
<NonExistent>Nulo</NonExistent>
<Disastrous>Arrepiante</Disastrous>
<Wretched>Nefasto</Wretched>
<Poor>Pobre</Poor>
<Weak>Feble</Weak>
<Inadequate>Insuficiente</Inadequate>
<Passable>Pasable</Passable>
<Solid>Bo</Solid>
<Excellent>Excelente</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Sobresaínte</Outstanding>
<Brilliant>Brillante</Brilliant>
<Magnificent>Magnífico</Magnificent>
<WorldClass>Clase mundial</WorldClass>
<Supernatural>Prodixioso</Supernatural>
<Titanic>Titánico</Titanic>
<ExtraTerrestrial>Extraterrestre</ExtraTerrestrial>
<Mythical>Lendario</Mythical>
<Magical>Máxico</Magical>
<Utopian>Utópico</Utopian>
<Divine>Caralludo</Divine>
<VeryHigh>moi alto</VeryHigh>
<High>alto</High>
<Low>baixo</Low>
<VeryLow>moi baixo</VeryLow>
<RightDefence>Defensa dereita</RightDefence>
<MiddleDefence>Defensa central</MiddleDefence>
<LeftDefence>Defensa esquerda</LeftDefence>
<Midfield>Mediocampo</Midfield>
<RightAttack>Ataque dereito</RightAttack>
<MiddleAttack>Ataque central</MiddleAttack>
<LeftAttack>Ataque esquerdo</LeftAttack>
<IndirectSetPiecesDefence>Defensa de libres indirectos</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Ataque de libres indirectos</IndirectSetPiecesAttack>
<TeamAttitude>Actitude do equipo</TeamAttitude>
<TacticType>Tipo de táctica</TacticType>
<TacticSkill>Nivel de táctica</TacticSkill>
<BallPosses>Posesión de balón</BallPosses>
<SpecialEvent>Evento Especial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Xogar relaxado</PIC>
<MOTS>Encontro da tempada</MOTS>
<ColorPicker>Podes elixir a túa cor en </ColorPicker>
<EventBackground>Cor de fondo de evento</EventBackground>
<FriendHome>Cor de equipo local (propio equipo ou amigos): #</FriendHome>
<FriendAway>Cor de equipo visitante (propio equipo ou amigos): #</FriendAway>
<FoeHome>Cor doutros equipos xogando de local: #</FoeHome>
<FoeAway>Cor doutros equipos xogando de visitante: #</FoeAway>
<Neutral>Cor neutral: #</Neutral>
<EventColorTitle>Cor do texto de eventos</EventColorTitle>
<EventTextColor>Cor do texto de evento: #</EventTextColor>
<SETextColor>Cor do texto de Evento Especial: #</SETextColor>
<Colors>Cores</Colors>
<SchemaTip>Pulsa para amosar aliñación</SchemaTip>
<StatisticTip>Pulsa para amosar estatísticas ao remate do encontro</StatisticTip>
<Youth>Xuvenís</Youth>
<Senior>Primeiro equipo</Senior>
<Tournament>Torneo</Tournament>
<FreeKicks>Lanzamentos de falta</FreeKicks>
<RedCards>Cartóns vermellos</RedCards>
<YellowCards>Cartóns amarelos</YellowCards>
<Injuries>Lesións</Injuries>
<Goals>Goles</Goals>
<Total>Total</Total>
<Terraces>Preferencia</Terraces>
<Basic>Fondos</Basic>
<Roof>Asentos baixo teito</Roof>
<VIP>Palcos VIP</VIP>
<CrowdinHelp>Axuda a traducir!! Con Crowdin é supersinxelo e moi divertido! Preme aquí!</CrowdinHelp>
<Error401>Error 401: acceso non autorizado. Tés que obter autorización outra vez. Pulsa Ok para continuar.</Error401>
<Error404>Error 404: o recurso solicitado non puido ser atopado. Se este error se volve a repetir comprobe que se o servicio CHPP está caído.</Error404>
<Error0>Error 0: sen conexión a internet.</Error0>
<Error500>Error 500: erro interno do servidor (de Hattrick)</Error500>
<Error503>Error 503: servizo CHPP non dispoñible (sobrecarga temporal ou mantemento)</Error503>
<PathSoundsNote1>Escribe file:/// dianto da ruta ao son en formato .ogg</PathSoundsNote1>
<PathSoundsNote2>Exemplo: file:///c:\\patch\\to\\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Asubío de fin do primeiro tempo</PathSoundsWhistle2>
<PathSoundsWhistle3>Asubío de fin do partido</PathSoundsWhistle3>
<EventYellow2>Segundo cartón amarelo</EventYellow2>
<LoggedIn>Logado como </LoggedIn>
<latestNews>Revisa al últimas novas en </latestNews>
<HTLSThread>Conferencia de Hattrick</HTLSThread>
<ProjectWebsite>Sitio web do proxecto</ProjectWebsite>
<GooglePlusPage>Páxina de Google+</GooglePlusPage>
<TwitterPage>Páxina de Twitter</TwitterPage>
<FacebookPage>Páxina de Facebook</FacebookPage>
<chatLink>Abrir chat</chatLink>
<hidesidebar>Agochar barra</hidesidebar>
<addFriend>Pulsar para engadir este equipo a amigos</addFriend>
<TooltipCopyLineUp>Pulsa para copiar aliñación ao portapapeis</TooltipCopyLineUp>
<Dark>Escuro</Dark>
<Light>Claro</Light>
<Themes>Temas</Themes>
<NoTournament>Non cargar partidos de desafíos ou torneos de amigos</NoTournament>
<DefHatStats>HatStats de Defensa</DefHatStats>
<MidHatStats>HatStats de Medio</MidHatStats>
<AttHatStats>HatStats de Ataque</AttHatStats>
<TotHatStats>HatStats Totales</TotHatStats>
<CopiedToClipboard>Copiado ó portapapeis!</CopiedToClipboard>
<ReLiveControls>Controis do Re-live</ReLiveControls>
<ExtendImage>Extender a imaxe</ExtendImage>
<RepeatImage>Mosaico</RepeatImage>
<Background>Fondo</Background>
<MuteAll>Activar ou desactivar sons</MuteAll>
<Technical>Técnico</Technical>
<Quick>Rápido</Quick>
<Powerful>Potente</Powerful>
<Unpredictable>Imprevisible</Unpredictable>
<Header>Xogo aéreo</Header>
<Regainer>Recuperador</Regainer>
<SecondTeamIdLabel>Introduce a ID do segundo equipo</SecondTeamIdLabel>
<SecondSoundEqualFirst>Sons para o segundo equipo iguais ós do primeiro</SecondSoundEqualFirst>
<Keeper>Portería</Keeper>
<Defending>Defensa</Defending>
<Playmaking>Xogadas</Playmaking>
<Winger>Extremo</Winger>
<Passing>Pases</Passing>
<Scoring>Anotación</Scoring>
<SetPieces>Balón Parado</SetPieces>
<Age>Idade</Age>
<Form>Forma</Form>
<Stamina>Resistencia</Stamina>
<Experience>Experiencia</Experience>
<Loyalty>Lealtade</Loyalty>
<PathSoundsPressing>Son cando ocorre o evento de presión</PathSoundsPressing>
<PathSoundsMyBruised>Son para lesión propia</PathSoundsMyBruised>
<PathSoundsOtherBruised>Son para lesión de outro equipo</PathSoundsOtherBruised>
<PathSoundsMySentOff>Son cando expulsan un xogador meu</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Son cando expulsan a un xogador de outro equipo</PathSoundsOtherSentOff>
<TabInjuries>Lesións</TabInjuries>
<TabWeather>Climatoloxía</TabWeather>
<TabWhistleCard>Asubíos e tarxetas</TabWhistleCard>
<PathSoundsMissFriend>Son para gol errado dun equipo amigo</PathSoundsMissFriend>
<PathSoundsMissOther>Son para gol errado de outro equipo</PathSoundsMissOther>
<TabChances>Ocasións</TabChances>
<Agreeability>Carácter</Agreeability>
<Aggressiveness>Agresividade</Aggressiveness>
<Honesty>Honestidade</Honesty>
<BelovedTeamMember>Querido compañeiro de equipo </BelovedTeamMember>
<PopularGuy>Popular</PopularGuy>
<SympatheticGuy>Simpático</SympatheticGuy>
<PleasantGuy>Agradable</PleasantGuy>
<ControversialPerson>Polémico</ControversialPerson>
<NastyFellow>Porcallán</NastyFellow>
<Saintly>Santo</Saintly>
<Righteous>Honorable</Righteous>
<Upright>Xusto</Upright>
<Honest>Honesto</Honest>
<Dishonest>Deshonesto</Dishonest>
<Infamous>Infame</Infamous>
<Unstable>Inestable</Unstable>
<Fiery>Rabudo</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Equilibrado</Balanced>
<Calm>Calmo</Calm>
<Tranquil>Tranquilo</Tranquil>
<VisitOurSoundCollection>Visita a nosa colección de sons</VisitOurSoundCollection>
<SafariWarning>Se a páxina de HTLivesight non é a principal, as notificacións bloquearanse. Por avor, abre unha nova xanela se queres navegar pola Internet durante o encontro</SafariWarning>
<OnlyHTTPFiles>Só funcionan direccións URL http</OnlyHTTPFiles>
<Warning>Coidado</Warning>
<Testers>Probadores</Testers>
<BasedOn>Basado en</BasedOn>
<AndroidWarning>Se a lapela do HTLiveSight non está en primeiro plano, as notificacións bloquearanse e aparecerán trala primeira actualización tras regresar á lapela</AndroidWarning>
<SafariClipboardTitle>Presiona Ctrl + C para copiar o texto seleccionado</SafariClipboardTitle>
<License>A Nosa Licencia</License>
<Tech>A Nosa Tecnoloxía</Tech>
<Supporter>Apoio ó proxecto</Supporter>
<HeaderBarColor>Cor da barra de cabeceira</HeaderBarColor>
<HeaderBarTextColor>Cor do texto da barra de cabeceira</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Reproducir son despois de axustar o volume</PlayVolumeSetting>
<Import>Importar</Import>
<Export>Exportar</Export>
<ExportOauth>Exportar Oauth</ExportOauth>
<ExportBackground>Exportar fondo</ExportBackground>
<ExportSounds>Exportar sons</ExportSounds>
<ImportOk>Preferencias importadas satisfactoriamente!</ImportOk>
<PrefsRestart>Algunha das preferencias necesita reiniciar!</PrefsRestart>
<ClickToSave>Clica Aceptar na xanela de preferencias para salvalas.</ClickToSave>
<TooltipWindowSpeech>Habilitar e deshabilitar as notificacións de voz e texto nos eventos do encontro</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
