<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>התחלה</MenuStart>
<MenuOptions>אפשרויות</MenuOptions>
<TooltipButton>HTLiveSight לחץ לפתיחת תפריט</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>שרת:</MenuServer>
<MenuDisconnected>מנותק</MenuDisconnected>
<MenuAbout>HTLiveSight אודות</MenuAbout>
<LoginLabel>התחבר</LoginLabel>
<LoginTeamId>הכנס את מספר קבוצתך</LoginTeamId>
<LoginUsername>שם משתמש</LoginUsername>
<LoginRememberMe>זכור אותי</LoginRememberMe>
<LoginButton>התחבר</LoginButton>
<LoginReLive>שידור חוזר</LoginReLive>
<LoginSpeed>מהירות</LoginSpeed>
<LoginByEvent>לפי אירוע</LoginByEvent>
<LeagueMatches>משחקי הליגה</LeagueMatches>
<LeagueLiveTable>טבלה חיה</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>קבוצה</LeagueTeam>
<LeaguePlayed>מש</LeaguePlayed>
<LeagueGoals>ש</LeagueGoals>
<LeagueGoalDiff>.ה.ש</LeagueGoalDiff>
<LeaguePoints>'נק</LeaguePoints>
<MatchesList>רשימת משחקים</MatchesList>
<MatchesAdd>הוסף משחק</MatchesAdd>
<MatchesByMatch>לפי מספר משחק</MatchesByMatch>
<MatchesByTeam>לפי מספר קבוצה</MatchesByTeam>
<MatchesYouth>נוער?</MatchesYouth>
<FriendsTitle>חברים</FriendsTitle>
<FriendsRemove>הסר</FriendsRemove>
<FriendsOpen>פתח</FriendsOpen>
<Introduction>אתה מופנה לדף תוכנות העזר על מנת לקבל את קוד האישור. אם לא, בבקשה הסר זמנית את חוסם הפופ-אפים או אשר את האפליקציה ברשימת החריגים.</Introduction>
<Insert>הכנס את קוד האישור כאן:</Insert>
<Ending>התוכנה מאושרת. לחץ אישור בכדי לאתחל את האפליקציה.</Ending>
<Error>שגיאה</Error>
<ServerON>מחובר</ServerON>
<ServerOFF>מנותק</ServerOFF>
<ResetToken>(ההרשאה הוסרה. אנא אתחל את התוכנה, או המתן לעידכון הבא (בעוד פחות מדקה</ResetToken>
<NoHTServer>לא בחרת את שרת ההאטריק אליו אתה מחובר בדפדפן. לחץ כפתור ימני על הרקע - אפשרויות - כללי - מלא את הדף עם מספר השרת</NoHTServer>
<MatchesMaximum>!אינך יכול לצפות ביותר מ-20 משחקים</MatchesMaximum>
<LeagueRound>סיבוב</LeagueRound>
<MessageHattrickError>שרת האטריק החזיר שגיאה</MessageHattrickError>
<MessageAlreadyFriend>כבר נמצא ברשימת החברים</MessageAlreadyFriend>
<MessageErrorReading>שגיאה בקריאת מידע מ</MessageErrorReading>
<MessageLoginNotSuccessful>התחברות נכשלה</MessageLoginNotSuccessful>
<TacticPressing>לחץ</TacticPressing>
<TacticCA>התקפות מתפרצות</TacticCA>
<TacticAIM>התקפה מהמרכז</TacticAIM>
<TacticAOW>התקפה מהאגפים</TacticAOW>
<TacticPlayCreative>משחק יצירתי</TacticPlayCreative>
<TacticLongShots>בעיטות מרחוק</TacticLongShots>
<TimeFirstHalf>מחצית ראשונה</TimeFirstHalf>
<TimeHalfTime>מחצית</TimeHalfTime>
<TimeSecondHalf>מחצית שנייה</TimeSecondHalf>
<TimeExtraTime>הארכה</TimeExtraTime>
<TimePenalties>פנדלים</TimePenalties>
<TimeFinish>הסתיים</TimeFinish>
<TimeStartsIn>מתחיל בעוד</TimeStartsIn>
<TimeDays>ימים</TimeDays>
<TimeHours>שעות</TimeHours>
<TimeMinutes>דקות</TimeMinutes>
<TimeDay>יום</TimeDay>
<TimeHour>שעה</TimeHour>
<TimeMinute>דקה</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>הפעל\\בטל את צלילי המשחק</TooltipWindowSound>
<TooltipWindowLink>קישור לדף המשחק בהאטריק</TooltipWindowLink>
<TooltipWindowInfo>הפעל הודעות מידע על אירועים</TooltipWindowInfo>
<TooltipWindowMaximize>הגדל חלון</TooltipWindowMaximize>
<TooltipWindowMinimize>הקטן חלון</TooltipWindowMinimize>
<TooltipWindowShade>הסתר חלון</TooltipWindowShade>
<TooltipWindowClose>סגור חלון</TooltipWindowClose>
<TooltipWindowOpen>פתח חלון</TooltipWindowOpen>
<TooltipWindowMoveUp>הזז חלון למעלה</TooltipWindowMoveUp>
<TooltipWindowMoveDown>הזז חלון למטה</TooltipWindowMoveDown>
<TooltipFriendRemove>הסר חבר מהרשימה</TooltipFriendRemove>
<TooltipFriendMoveUp>הזז חבר למעלה</TooltipFriendMoveUp>
<TooltipFriendMoveDown>הזז חבר למטה</TooltipFriendMoveDown>
<MenuAddFriend>הוסף חבר </MenuAddFriend>
<EventGoal>שער</EventGoal>
<EventPenaltyGoal>פנדל: שער</EventPenaltyGoal>
<EventPenaltyMiss>פנדל: החמצה</EventPenaltyMiss>
<EventInjury>פציעה</EventInjury>
<EventRed>כרטיס אדום</EventRed>
<EventSideLeft>שמאל</EventSideLeft>
<EventSideRight>ימין</EventSideRight>
<EventSideCenter>מרכז</EventSideCenter>
<EventSideFreeKick>מצב נייח</EventSideFreeKick>
<EventSidePenalty>פנדל</EventSidePenalty>
<EventSpecialUnpredictable>אירוע מיוחד: בלתי צפויי</EventSpecialUnpredictable>
<EventSpecialLongShot>אירוע מיוחד: בעיטה מרחוק</EventSpecialLongShot>
<EventSpecialQuick>אירוע מיוחד: מהיר</EventSpecialQuick>
<EventSpecialLowStamina>כושר גופני נמוך</EventSpecialLowStamina>
<EventSpecialSetPieces>מצב נייח</EventSpecialSetPieces>
<EventSpecialHead>ראש</EventSpecialHead>
<EventSpecialExperience>ניסיון</EventSpecialExperience>
<EventSpecialLowExperience>ניסיון נמוך</EventSpecialLowExperience>
<EventSpecialWinger>קיצוני +</EventSpecialWinger>
<EventSpecialTechnical>טכני נגד ראש</EventSpecialTechnical>
<EventSpecialCounterAttack>התקפה מתפרצת</EventSpecialCounterAttack>
<EventSpecialCornerKick>קרן</EventSpecialCornerKick>
<EventSpecialIndirect>בעיטה חופשית לא ישירה</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>בלתי צפוי: מסירה ארוכה +</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>בלתי צפוי: בעיטה +</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>בלתי צפוי: פעולה מיוחדת +</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>בילתי צפוי: טעות -</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>בלתי צפוי: שער עצמי -</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>מהיר: פריצה ושער +</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>מהיר: פריצה ובישול +</EventSpecialQuickAssist>
<Pullback>נסיגה לאחור</Pullback>
<Underestimation>זילזול</Underestimation>
<UnderestimationRemove>הזילזול הסתיים</UnderestimationRemove>
<UnderestimationReduceDouble>הזילזול הופחת ב2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>הזילזול הופחת ב1/3</UnderestimationReduceOnce>
<OrganizationBreaks>בילבול</OrganizationBreaks>
<Reorganize>אירגון מחדש</Reorganize>
<NervesImportantThrillingGame>חוסר ניסיון במשחק חשוב</NervesImportantThrillingGame>
<Bruised>חבול</Bruised>
<Injuried>פצוע</Injuried>
<ModeratelyInjuried>פציעה בינונית</ModeratelyInjuried>
<BadlyInjuried>פציעה חמורה</BadlyInjuried>
<ByHimself>ללא עבירה</ByHimself>
<ByFoul>מעבירה</ByFoul>
<ExperiencedForward>חלוץ מנוסה</ExperiencedForward>
<InexperiencedDefender>בלם חסר ניסיון</InexperiencedDefender>
<WingerHead>קיצוני: מסירה לנגחן</WingerHead>
<EventSpecialLongShotDefended>עצירת בעיטה מרחוק</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>מהיר נגד מהיר</EventSpecialQuickVsQuick>
<LongShot>בעיטה מרחוק</LongShot>
<MeteoSpecialTechnicalRain>(טכני (-הבקעה -עשיית משחק-</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>(חזק (+הבקעה +הגנה +עשיית משחק+</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>(טכני (+הבקעה +עשיית משחק+</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>(חזק (-הבקעה -כושר גופני-</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>(מהיר (-הגנה-</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>(מהיר (-הגנה -הבקעה-</MeteoSpecialQuickRain>
<YellowNastyPlay>משחק מסוכן</YellowNastyPlay>
<YellowCheating>חוסר הגינות</YellowCheating>
<ProgressUpdate>עידכון הבא</ProgressUpdate>
<ProgressSeconds>ש</ProgressSeconds>
<RequestServer>ייבא שרת מומלץ</RequestServer>
<RequestLeagueData>ייבא מידע ליגה</RequestLeagueData>
<RequestLeagueGames>ייבא משחקי ליגה</RequestLeagueGames>
<RequestLive>עידכון חי</RequestLive>
<RequestAdd>הוסף משחק</RequestAdd>
<RequestDelete>הסר משחק</RequestDelete>
<RequestLogin>התחבר</RequestLogin>
<RequestDetails>ייבא פרטי משחק</RequestDetails>
<RequestTeam>ייבא משחק על ידי קבוצה</RequestTeam>
<RequestTeamData>ייבא מידע על קבוצה</RequestTeamData>
<WindowTitle>HTLiveSight אפשרויות</WindowTitle>
<TabGeneral>כללי</TabGeneral>
<TabMatches>משחקים</TabMatches>
<TabNotifications>התראות</TabNotifications>
<TabLanguage>שפה</TabLanguage>
<TabOther>אחר</TabOther>
<TabCustom>התאמה אישית</TabCustom>
<TabGoalSound>צלילי שערים</TabGoalSound>
<TabWheatherSound>צלילי מזג אוויר ופציעות</TabWheatherSound>
<TabWhistleSound>צלילי שופט ושלושער</TabWhistleSound>
<GeneralOpen>HTLiveSight פתח את</GeneralOpen>
<GeneralNewTab>בלשונית חדשה</GeneralNewTab>
<GeneralNewWindow>בחלון חדש</GeneralNewWindow>
<GeneralServer>הגדרות שרת</GeneralServer>
<GeneralNote>הכנס את מספר שרת האטריק אליו אתה מחובר</GeneralNote>
<MatchesLeague>משחקי ליגה</MatchesLeague>
<MatchesGetLeague>ייבא משחקי ליגה</MatchesGetLeague>
<MatchesPlayed>אם משוחק תוך</MatchesPlayed>
<MatchesHours>שעות</MatchesHours>
<MatchesFriends>חברים</MatchesFriends>
<MatchesGetFriends>ייבא משחקי חברים</MatchesGetFriends>
<MatchesHeader>כותרת</MatchesHeader>
<MatchesScorers>מבקיעים</MatchesScorers>
<ScorersList>רשימת מבקיעים בכותרת</ScorersList>
<MatchesBooked>מוצהבים</MatchesBooked>
<BookedList>הצג מוצהבים בכותרת</BookedList>
<MatchesSentOff>מורחקים</MatchesSentOff>
<SentOffList>הצג מורחקים בכותרת</SentOffList>
<MatchesInjured>פצועים</MatchesInjured>
<InjuredList>הצג פצועים בכותרת</InjuredList>
<MatchesWindow>חלון</MatchesWindow>
<MatchesLines>שורות להצגה במצב ממוזער</MatchesLines>
<NotifyNotify>התראות</NotifyNotify>
<NotifyEnableSound>אפשר התראת צליל</NotifyEnableSound>
<NotifyOnly>רק במשחקים פתוחים</NotifyOnly>
<NotifyFlash>כותרת מהבהבת</NotifyFlash>
<NotifyStatus>חלונית התראת אירועים</NotifyStatus>
<OtherAuthorization>קוד הרשאה</OtherAuthorization>
<OtherReset>הסר הרשאה</OtherReset>
<OtherResetButton>אפס</OtherResetButton>
<OtherReverse>הצג אירועים חדשים מלמטה</OtherReverse>
<OtherReverseNote>רענן את הדף בכדי לראות את השינויים</OtherReverseNote>
<OtherEvents>סדר האירועים</OtherEvents>
<OtherEventKey>קוד האירוע</OtherEventKey>
<OtherEventKeyNote>הראה את קוד האירוע בדיווחים</OtherEventKeyNote>
<CustomIcons>אייקונים</CustomIcons>
<CustomIconsOld>אייקונים מקוריים של לייב-פוקס בחלון המשחק</CustomIconsOld>
<CustomSounds>צלילים</CustomSounds>
<CustomSoundsWeather>צליל מזג אוויר בתחילת המשחק</CustomSoundsWeather>
<CustomSoundsTime>צלילים להתחלת\\סיום מחצית</CustomSoundsTime>
<CustomSoundsSEW>צלילים לאירועי מזג אוויר</CustomSoundsSEW>
<CustomSoundsGoal>צלילי לייב-פוקס המקוריים</CustomSoundsGoal>
<CustomSoundsNoOpGoal>ללא צלילים לשערי היריבה</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>צליל לשער שלי</PathSoundsMyGoal>
<PathSoundsOpGoal>צליל לשער של היריבה</PathSoundsOpGoal>
<PathSoundsFrGoal>צליל לשער של חבר</PathSoundsFrGoal>
<PathSoundsOpFrGoal>צליל לשער של היריבה של חבר</PathSoundsOpFrGoal>
<PathSoundsOtGoal>צליל לשערי קבוצות אחרות</PathSoundsOtGoal>
<PathSoundsMiss>צליל להחמצה</PathSoundsMiss>
<PathSoundsSun>צליל למזג אוויר בהיר</PathSoundsSun>
<PathSoundsRain>צליל למזג אוויר גשום</PathSoundsRain>
<PathSoundsOvercast>צליל למזג אוויר מעונן</PathSoundsOvercast>
<PathSoundsFewClouds>צליל למזג אוויר מעונן חלקית</PathSoundsFewClouds>
<PathSoundsMyBoo>צליל לפציעה של שחקן שלי</PathSoundsMyBoo>
<PathSoundsOpBoo>צליל לפציעה של שחקן היריבה</PathSoundsOpBoo>
<PathSoundsWhistleStart>שריקה להתחלת מחצית ראשונה או שנייה</PathSoundsWhistleStart>
<PathSoundsWhistle>צליל לכרטיס צהוב</PathSoundsWhistle>
<PathSoundsHattrick>צליל לשלושער</PathSoundsHattrick>
<PathSoundsRestore>שחזר</PathSoundsRestore>
<PathSoundsPlay>השמע</PathSoundsPlay>
<LanguageSelect>בחר שפה</LanguageSelect>
<LanguageNote>שים לב: יש לאתחל את פיירפוקס על מנת שהשינויי יופעל</LanguageNote>
<ButtonCancel>בטל</ButtonCancel>
<ButtonOk>אשר</ButtonOk>
<WindowAboutTitle>HTLiveSight אודות</WindowAboutTitle>
<TabInfo>מידע</TabInfo>
<TabTranslators>מתרגמים</TabTranslators>
<TabCredits>קרדיט</TabCredits>
<MonthJanuary>ינואר</MonthJanuary>
<MonthFebruary>פברואר</MonthFebruary>
<MonthMarch>מרץ</MonthMarch>
<MonthApril>אפריל</MonthApril>
<MonthMay>מאי</MonthMay>
<MonthJune>יוני</MonthJune>
<MonthJuly>יולי</MonthJuly>
<MonthAugust>אוגוסט</MonthAugust>
<MonthSeptember>ספטמבר</MonthSeptember>
<MonthOctober>אוקטובר</MonthOctober>
<MonthNovember>נובמבר</MonthNovember>
<MonthDecember>דצמבר</MonthDecember>
<TextCreatedBy>נוצר על ידי</TextCreatedBy>
<TextDevelopedBy>פותח על ידי</TextDevelopedBy>
<TextHelpOf>בעזרתו של</TextHelpOf>
<TextThanksTo>רוב תודות ל:</TextThanksTo>
<ButtonClose>סגור</ButtonClose>
<NonExistent>לא קיים</NonExistent>
<Disastrous>איום</Disastrous>
<Wretched>גרוע</Wretched>
<Poor>עלוב</Poor>
<Weak>חלש</Weak>
<Inadequate>בינוני</Inadequate>
<Passable>סביר</Passable>
<Solid>טוב</Solid>
<Excellent>מצוין</Excellent>
<Formidable>מעולה</Formidable>
<Outstanding>יוצא מן הכלל</Outstanding>
<Brilliant>מבריק</Brilliant>
<Magnificent>נהדר</Magnificent>
<WorldClass>עולמי</WorldClass>
<Supernatural>על טבעי</Supernatural>
<Titanic>אימתני</Titanic>
<ExtraTerrestrial>שמיימי</ExtraTerrestrial>
<Mythical>אגדי</Mythical>
<Magical>קסום</Magical>
<Utopian>אוטופי</Utopian>
<Divine>עילאי</Divine>
<VeryHigh>גבוה מאוד</VeryHigh>
<High>גבוה</High>
<Low>נמוך</Low>
<VeryLow>נמוך מאוד</VeryLow>
<RightDefence>הגנה ימנית</RightDefence>
<MiddleDefence>הגנה מרכזית</MiddleDefence>
<LeftDefence>הגנה שמאלית</LeftDefence>
<Midfield>קישור</Midfield>
<RightAttack>התקפה ימנית</RightAttack>
<MiddleAttack>התקפה מרכזית</MiddleAttack>
<LeftAttack>התקפה שמאלית</LeftAttack>
<IndirectSetPiecesDefence>בעיטות בלתי ישירות: הגנה</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>בעיטות בלתי ישירות: התקפה</IndirectSetPiecesAttack>
<TeamAttitude>גישת הקבוצה</TeamAttitude>
<TacticType>טקטיקה</TacticType>
<TacticSkill>היכולת בטקטיקה</TacticSkill>
<BallPosses>החזקה בכדור</BallPosses>
<SpecialEvent>אירוע מיוחד</SpecialEvent>
<Normal>רגיל</Normal>
<PIC>משחק רגוע</PIC>
<MOTS>משחק עונה</MOTS>
<ColorPicker>אתה יכול לבחור צבע ב </ColorPicker>
<EventBackground>צבע רקע לאירוע</EventBackground>
<FriendHome>צבע בית (שלך ושל חבריך):#</FriendHome>
<FriendAway>צבע חוץ (שלך ושל חבריך):#</FriendAway>
<FoeHome>צבע קבוצת בית זרה:#</FoeHome>
<FoeAway>צבע קבוצת חוץ זרה:#</FoeAway>
<Neutral>צבע ניטרלי:#</Neutral>
<EventColorTitle>צבע כתב לאירוע</EventColorTitle>
<EventTextColor>צבע כתב לאירוע:#</EventTextColor>
<SETextColor>צבע כתב לאירוע מיוחד:#</SETextColor>
<Colors>צבעים</Colors>
<SchemaTip>לחץ בכדי להראות הרכב</SchemaTip>
<StatisticTip>לחץ בכדי להראות סטטיסטיקה בסיום המשחק</StatisticTip>
<Youth>נוער</Youth>
<Senior>בוגרים</Senior>
<Tournament>טורניר</Tournament>
<FreeKicks>מצבים נייחים</FreeKicks>
<RedCards>כרטיסים אדומים</RedCards>
<YellowCards>כרטיסים צהובים</YellowCards>
<Injuries>פציעות</Injuries>
<Goals>שערים</Goals>
<Total>סך הכל</Total>
<Terraces>מקומות עמידה</Terraces>
<Basic>מושבים בסיסיים</Basic>
<Roof>מושבים מקורים</Roof>
<VIP>מושבים ביציע הכבוד</VIP>
<CrowdinHelp>עזור לתרגם! עם קראודין זו עבודה קלה ומהנה! לחץ כאן!</CrowdinHelp>
<Error401>שגיאה 401: כניסה לא מאושרת. עליך לקבל הרשאה חוזרת. לחץ "אשר" בכדי להמשיך.</Error401>
<Error404>שגיאה 404: המקור המבוקש לא נמצא. אם שגיאה זו חוזרת, בדוק אם שירות הCHPP נפל.</Error404>
<Error0>שגיאה 0: לא מחובר לאינטרנט.</Error0>
<Error500>שגיאה 500: שגיאת שרת פנימי (של האטריק).</Error500>
<Error503>שגיאה 503: שירות הCHPP לא זמין (עומס יתר זמני או תיקונים)</Error503>
<PathSoundsNote1>הכנס קובץ:\\\\\\ לפני נתיב הצליל בסיומת ogg.</PathSoundsNote1>
<PathSoundsNote2>דוגמה: file:///c:path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>שריקה לסיום המחצית הראשונה</PathSoundsWhistle2>
<PathSoundsWhistle3>שריקה לסיום המשחק</PathSoundsWhistle3>
<EventYellow2>כרטיס צהוב שני</EventYellow2>
<LoggedIn>מחובר כ</LoggedIn>
<latestNews>בדוק את החדשות האחרונות ב</latestNews>
<HTLSThread>פורום האטריק</HTLSThread>
<ProjectWebsite>אתר הפרוייקט</ProjectWebsite>
<GooglePlusPage>עמוד ה+Google</GooglePlusPage>
<TwitterPage>עמוד הTwitter</TwitterPage>
<FacebookPage>עמוד הFacebook</FacebookPage>
<chatLink>פתח צ'אט</chatLink>
<hidesidebar>החבא תפריט צד</hidesidebar>
<addFriend>לחץ בכדי להוסיף קבוצה זו לחברים</addFriend>
<TooltipCopyLineUp>לחץ בכדי להעתיק את ההרכב ללוח העריכה</TooltipCopyLineUp>
<Dark>כהה</Dark>
<Light>בהיר</Light>
<Themes>ערכת נושא</Themes>
<NoTournament>אל תטען משחקים בודדים ומשחקי טורניר לחברים</NoTournament>
<DefHatStats>רייטינג הגנה</DefHatStats>
<MidHatStats>רייטינג קישור</MidHatStats>
<AttHatStats>רייטינג התקפה</AttHatStats>
<TotHatStats>סה"כ רייטינג</TotHatStats>
<CopiedToClipboard>הועתק ללוח העריכה!</CopiedToClipboard>
<ReLiveControls>שליטה בשידור חוזר</ReLiveControls>
<ExtendImage>מתח תמונה</ExtendImage>
<RepeatImage>פרוש תמונה</RepeatImage>
<Background>רקע</Background>
<MuteAll>מתג צלילים</MuteAll>
<Technical>טכני</Technical>
<Quick>מהיר</Quick>
<Powerful>חזק</Powerful>
<Unpredictable>בלתי צפוי</Unpredictable>
<Header>משחק ראש</Header>
<Regainer>משתקם</Regainer>
<SecondTeamIdLabel>הכנס את מספר הקבוצה השניה</SecondTeamIdLabel>
<SecondSoundEqualFirst>צלילי הקבוצה השנייה זהים לקבוצה הראשונה</SecondSoundEqualFirst>
<Keeper>עמידה בשער</Keeper>
<Defending>הגנה</Defending>
<Playmaking>עשיית משחק</Playmaking>
<Winger>אגפים</Winger>
<Passing>מסירה</Passing>
<Scoring>הבקעה</Scoring>
<SetPieces>מצבים נייחים</SetPieces>
<Age>גיל</Age>
<Form>כושר משחק</Form>
<Stamina>כושר גופני</Stamina>
<Experience>ניסיון</Experience>
<Loyalty>נאמנות</Loyalty>
<PathSoundsPressing>צליל לאירוע לחץ</PathSoundsPressing>
<PathSoundsMyBruised>צליל לשחקן חבול שלי</PathSoundsMyBruised>
<PathSoundsOtherBruised>צליל לשחקן חבול של קבוצה אחרת</PathSoundsOtherBruised>
<PathSoundsMySentOff>צליל להרחקה של שחקן שלי</PathSoundsMySentOff>
<PathSoundsOtherSentOff>צליל להרחקה של שחקן מקבוצה אחרת</PathSoundsOtherSentOff>
<TabInjuries>פציעות</TabInjuries>
<TabWeather>מזג אוויר</TabWeather>
<TabWhistleCard>שריקות וכרטיסים</TabWhistleCard>
<PathSoundsMissFriend>צליל להחמצה של חבר</PathSoundsMissFriend>
<PathSoundsMissOther>צליל להחמצה של קבוצה אחרת</PathSoundsMissOther>
<TabChances>הזדמנויות</TabChances>
<Agreeability>מקובלות</Agreeability>
<Aggressiveness>אגרסיביות</Aggressiveness>
<Honesty>יושר</Honesty>
<BelovedTeamMember>אהוב הקבוצה </BelovedTeamMember>
<PopularGuy>מקובל</PopularGuy>
<SympatheticGuy>נחמד</SympatheticGuy>
<PleasantGuy>נעים</PleasantGuy>
<ControversialPerson>שנוי במחלוקת</ControversialPerson>
<NastyFellow>בעייתי</NastyFellow>
<Saintly>קדוש</Saintly>
<Righteous>צדיק</Righteous>
<Upright>ישר</Upright>
<Honest>הגון</Honest>
<Dishonest>בלתי הגון</Dishonest>
<Infamous>ידוע לשמצה</Infamous>
<Unstable>פרוע</Unstable>
<Fiery>סוער</Fiery>
<Temperamental>חם מזג</Temperamental>
<Balanced>מאוזן</Balanced>
<Calm>רגוע</Calm>
<Tranquil>שליו</Tranquil>
<VisitOurSoundCollection>בקר בקולקציית הצלילים שלנו</VisitOurSoundCollection>
<SafariWarning>אם לוח הבקרה של HTLivesight לא בחלונית הפתוחה, צלילי ההתראות יהיו חסומים. אנא פתח חלון חדש אם ברצונך לשוטט באינטרנט במהלך משחק.</SafariWarning>
<OnlyHTTPFiles>רק http URL עובד</OnlyHTTPFiles>
<Warning>אזהרה</Warning>
<Testers>בודקים</Testers>
<BasedOn>מבוסס על</BasedOn>
<AndroidWarning>אם לשונית הHTLivesight לא פתוחה, ההתראות יהיו חסומות. הן יופיעו בעדכון הראשון לאחר החזרה ללשונית</AndroidWarning>
<SafariClipboardTitle>לחץ ctrl/cmd + c בכדי להעתיק את הטקסט הנבחר</SafariClipboardTitle>
<License>הרישיון שלנו</License>
<Tech>הטכנולוגיה שלנו</Tech>
<Supporter>תמיכה בפרויקט</Supporter>
<HeaderBarColor>צבע רקע לכותרת</HeaderBarColor>
<HeaderBarTextColor>צבע טקסט לכותרת</HeaderBarTextColor>
<Volume>עוצמה</Volume>
<PlayVolumeSetting>השמע צליל לאחר הגדרת עוצמת הקול</PlayVolumeSetting>
<Import>יבא</Import>
<Export>יצא</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>ייצוא הרקע</ExportBackground>
<ExportSounds>ייצוא צלילים</ExportSounds>
<ImportOk>העדפות יובאו בהצלחה!</ImportOk>
<PrefsRestart>העדפות מסוימות דורשות הפעלה מחדש!</PrefsRestart>
<ClickToSave>לחץ על אישור בהעדפות חלון כדי לשמור אותם.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
