<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Pokreni</MenuStart>
<MenuOptions>Opcije</MenuOptions>
<TooltipButton>Klikni za otvoriti HTLiveSight meni</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>odspojeno</MenuDisconnected>
<MenuAbout>O HTLiveSight-u</MenuAbout>
<LoginLabel>Logiranje</LoginLabel>
<LoginTeamId>Umetni Id svoje momčadi</LoginTeamId>
<LoginUsername>Korisničko ime</LoginUsername>
<LoginRememberMe>Zapamti me</LoginRememberMe>
<LoginButton>Logiraj se</LoginButton>
<LoginReLive>Snimka</LoginReLive>
<LoginSpeed>Brzina</LoginSpeed>
<LoginByEvent>Po događaju</LoginByEvent>
<LeagueMatches>Ligaške utakmice</LeagueMatches>
<LeagueLiveTable>Tablica uživo</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Momčad</LeagueTeam>
<LeaguePlayed>O</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GR</LeagueGoalDiff>
<LeaguePoints>BOD</LeaguePoints>
<MatchesList>Lista utakmica</MatchesList>
<MatchesAdd>Dodaj utakmicu</MatchesAdd>
<MatchesByMatch>Po id-u utakmice</MatchesByMatch>
<MatchesByTeam>Po id-u momčadi</MatchesByTeam>
<MatchesYouth>Juniori?</MatchesYouth>
<FriendsTitle>Prijatelji</FriendsTitle>
<FriendsRemove>Odstrani</FriendsRemove>
<FriendsOpen>Otvori</FriendsOpen>
<Introduction>Bit ćete prebačeni na CHPP stranicu kako bi dobili autorizacijski kod. Ako se ne prebaci, molimo vas da na trenutno uklonite pop-up blokiranje ili odobrite HTlivesight u popis iznimki.</Introduction>
<Insert>Umetnite autorizacijski kod ovdje:</Insert>
<Ending>Sada je HTlivesight ovlašten. Kliknite OK za ponovno pokretanje aplikacije.</Ending>
<Error>Greška</Error>
<ServerON>Povezan</ServerON>
<ServerOFF>Nije povezan</ServerOFF>
<ResetToken>Autorizacija je uklonjena. Ponovo pokrenite HTLS ili pričekajte sljedeće ažuriranje (manje od 1 minute).</ResetToken>
<NoHTServer>Niste odabrali Hattrick poslužitelja, gdje ste prijavljeni s vašim preglednikom. Desnom tipkom miša kliknite na pozadinu - Opcije - Općenito - ispuniti obrazac s vašim brojem poslužitelja.</NoHTServer>
<MatchesMaximum>Ne može se pratiti više od 20 utakmica!</MatchesMaximum>
<LeagueRound>Kolo</LeagueRound>
<MessageHattrickError>Greška na HT serveru.</MessageHattrickError>
<MessageAlreadyFriend>Već je upisan kao prijatelj.</MessageAlreadyFriend>
<MessageErrorReading>Pogreška u čitanju podataka sa</MessageErrorReading>
<MessageLoginNotSuccessful>Logiranje nije uspjelo.</MessageLoginNotSuccessful>
<TacticPressing>presing</TacticPressing>
<TacticCA>protunapadi</TacticCA>
<TacticAIM>napadi kroz sredinu</TacticAIM>
<TacticAOW>napadi po krilima</TacticAOW>
<TacticPlayCreative>kreativna igra</TacticPlayCreative>
<TacticLongShots>šut iz daljine</TacticLongShots>
<TimeFirstHalf>1. pol.</TimeFirstHalf>
<TimeHalfTime>poluvrijeme</TimeHalfTime>
<TimeSecondHalf>2. pol.</TimeSecondHalf>
<TimeExtraTime>produžetak</TimeExtraTime>
<TimePenalties>jedanaesterci</TimePenalties>
<TimeFinish>KRAJ</TimeFinish>
<TimeStartsIn>počinje za</TimeStartsIn>
<TimeDays>dana</TimeDays>
<TimeHours>sati</TimeHours>
<TimeMinutes>minuta</TimeMinutes>
<TimeDay>dan</TimeDay>
<TimeHour>sat</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktiviraj ili deaktiviraj zvuk za utakmicu</TooltipWindowSound>
<TooltipWindowLink>Link na utakmicu na Hattricku</TooltipWindowLink>
<TooltipWindowInfo>Prikaži ostale informacije</TooltipWindowInfo>
<TooltipWindowMaximize>Proširi prikaz</TooltipWindowMaximize>
<TooltipWindowMinimize>Smanjeni prikaz</TooltipWindowMinimize>
<TooltipWindowShade>Smanji prikaz</TooltipWindowShade>
<TooltipWindowClose>Zatvori prozor</TooltipWindowClose>
<TooltipWindowOpen>Otvori prozor</TooltipWindowOpen>
<TooltipWindowMoveUp>Pomakni prozor prema gore</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Pomakni prozor prema dolje</TooltipWindowMoveDown>
<TooltipFriendRemove>Odstrani prijatelja s liste</TooltipFriendRemove>
<TooltipFriendMoveUp>Pomakni prema gore</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Pomakni prema dolje</TooltipFriendMoveDown>
<MenuAddFriend>Prijatelj</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>jedanaesterac: GOL</EventPenaltyGoal>
<EventPenaltyMiss>jedanaesterac: PROMAŠAJ</EventPenaltyMiss>
<EventInjury>Ozljeda</EventInjury>
<EventRed>Crveni karton</EventRed>
<EventSideLeft>s lijeva</EventSideLeft>
<EventSideRight>s desna</EventSideRight>
<EventSideCenter>po sredini</EventSideCenter>
<EventSideFreeKick>slobodan udarac</EventSideFreeKick>
<EventSidePenalty>jedanaesterac</EventSidePenalty>
<EventSpecialUnpredictable>SE nepredvidljiv</EventSpecialUnpredictable>
<EventSpecialLongShot>SE šut iz daljine</EventSpecialLongShot>
<EventSpecialQuick>SE brz</EventSpecialQuick>
<EventSpecialLowStamina>manjak izdržljivosti</EventSpecialLowStamina>
<EventSpecialSetPieces>iz prekida</EventSpecialSetPieces>
<EventSpecialHead>glavom</EventSpecialHead>
<EventSpecialExperience>iskustvo</EventSpecialExperience>
<EventSpecialLowExperience>neiskustvo</EventSpecialLowExperience>
<EventSpecialWinger>+ krilo</EventSpecialWinger>
<EventSpecialTechnical>tehničar</EventSpecialTechnical>
<EventSpecialCounterAttack>protunapad</EventSpecialCounterAttack>
<EventSpecialCornerKick>udarac iz kuta</EventSpecialCornerKick>
<EventSpecialIndirect>indirektni slobodan udarac</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ nepredvidljivo: dugo dodavanje</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ nepredvidljivo: udarac</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ nepredvidljivo: specijalna akcija</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- nepredvidljivo: pogreška</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- nepredvidljivo: svoj gol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ brz: pretrčavanje i pogodak</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ brz: pretrčavanje i asistencija</EventSpecialQuickAssist>
<Pullback>povlačenje</Pullback>
<Underestimation>prekomjerno samopouzdanje</Underestimation>
<UnderestimationRemove>prekomjerno samopouzdanje uklonjeno</UnderestimationRemove>
<UnderestimationReduceDouble>prekomjerno samopouzdanje smanjeno za 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>prekomjerno samopouzdanje smanjeno za 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>zbunjenost</OrganizationBreaks>
<Reorganize>preraspored</Reorganize>
<NervesImportantThrillingGame>živci u važno uzbudljivoj igri</NervesImportantThrillingGame>
<Bruised>ozljeđen ali igra</Bruised>
<Injuried>ozljeđen</Injuried>
<ModeratelyInjuried>umjerena ozljeda</ModeratelyInjuried>
<BadlyInjuried>teška ozljeda</BadlyInjuried>
<ByHimself>sam</ByHimself>
<ByFoul>od prekršaja</ByFoul>
<ExperiencedForward>iskusan napadač</ExperiencedForward>
<InexperiencedDefender>neiskusan branić</InexperiencedDefender>
<WingerHead>krilo: prebaciti za specijalista glavom</WingerHead>
<EventSpecialLongShotDefended>udarac iz daljine zaustavljen</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>brz vs brz</EventSpecialQuickVsQuick>
<LongShot>udarac iz daljine</LongShot>
<MeteoSpecialTechnicalRain>- tehničar (-napad -veza)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ snažan (+napad +obrana +veza)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ tehničar (+napad +veza)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- snažan (-napad -izdržljivost)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- brz (-obrana)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- brz (-obrana -napad)</MeteoSpecialQuickRain>
<YellowNastyPlay>prljava igra</YellowNastyPlay>
<YellowCheating>nesportsko ponašanje</YellowCheating>
<ProgressUpdate>Sljedece ažuriranje:</ProgressUpdate>
<ProgressSeconds>sec</ProgressSeconds>
<RequestServer>Dohvati Preporuceni Server</RequestServer>
<RequestLeagueData>Dohvati Ligaške Podatke</RequestLeagueData>
<RequestLeagueGames>Dohvati Ligaške Utakmice</RequestLeagueGames>
<RequestLive>Ažuriranje Uživo</RequestLive>
<RequestAdd>Dodaj utakmicu</RequestAdd>
<RequestDelete>Izbriši Utakmicu</RequestDelete>
<RequestLogin>Logiraj se</RequestLogin>
<RequestDetails>Dohvati Detalje s Utakmice</RequestDetails>
<RequestTeam>Dohvati Utakmicu prema Momčadi</RequestTeam>
<RequestTeamData>Dohvati Momčadske Podatke</RequestTeamData>
<WindowTitle>HTLiveSight Opcije</WindowTitle>
<TabGeneral>Općenito</TabGeneral>
<TabMatches>Utakmice</TabMatches>
<TabNotifications>Obavijesti</TabNotifications>
<TabLanguage>Jezik</TabLanguage>
<TabOther>Ostalo</TabOther>
<TabCustom>Prilagodbe</TabCustom>
<TabGoalSound>Zvuk golova</TabGoalSound>
<TabWheatherSound>Zvukovi Vremenskih događaja i ozljeda</TabWheatherSound>
<TabWhistleSound>Zvuk sučeve zviždaljke i Hattricka</TabWhistleSound>
<GeneralOpen>Otvori HTLiveSight</GeneralOpen>
<GeneralNewTab>U novom tabu</GeneralNewTab>
<GeneralNewWindow>U novom prozoru</GeneralNewWindow>
<GeneralServer>Server postavke</GeneralServer>
<GeneralNote>Umetnite Hattrick poslužitelj da ste prijavljeni (npr. www96).</GeneralNote>
<MatchesLeague>Ligaške utakmice</MatchesLeague>
<MatchesGetLeague>Dohvati ligaške utakmice</MatchesGetLeague>
<MatchesPlayed>Ako su odigrane unutar</MatchesPlayed>
<MatchesHours>sata.</MatchesHours>
<MatchesFriends>Prijatelji</MatchesFriends>
<MatchesGetFriends>Dohvati utakmice prijatelja</MatchesGetFriends>
<MatchesHeader>Zaglavlje</MatchesHeader>
<MatchesScorers>Strijelci</MatchesScorers>
<ScorersList>Lista strijelaca u zaglavlju</ScorersList>
<MatchesBooked>Kartonirani</MatchesBooked>
<BookedList>Lista kartoniranih u zaglavlju</BookedList>
<MatchesSentOff>Izbačeni</MatchesSentOff>
<SentOffList>Lista izbačenih u zaglavlju</SentOffList>
<MatchesInjured>Ozljeđeni</MatchesInjured>
<InjuredList>Popis ozljeđenih u zaglavlju</InjuredList>
<MatchesWindow>Prozor</MatchesWindow>
<MatchesLines>Broj linija u smanjenom prikazu</MatchesLines>
<NotifyNotify>Obavijesti</NotifyNotify>
<NotifyEnableSound>Omogući zvučne obavijesti</NotifyEnableSound>
<NotifyOnly>Samo u otvorenim utakmicama</NotifyOnly>
<NotifyFlash>Bljeskanje zaglavlja</NotifyFlash>
<NotifyStatus>Obavijest iz statusne trake</NotifyStatus>
<OtherAuthorization>Autorizacijski kod</OtherAuthorization>
<OtherReset>Odstrani autorizaciju</OtherReset>
<OtherResetButton>Resetiraj</OtherResetButton>
<OtherReverse>Odozdo prema gore prikaz događaja utakmice</OtherReverse>
<OtherReverseNote>Osvježi stranicu da biste vidjeli učinak promjene.</OtherReverseNote>
<OtherEvents>Slijed događaja</OtherEvents>
<OtherEventKey>Ključni događaj</OtherEventKey>
<OtherEventKeyNote>Prikaži ključni događaj u komentaru</OtherEventKeyNote>
<CustomIcons>Ikone</CustomIcons>
<CustomIconsOld>Originalne Livefox ikone u prozoru utakmica</CustomIconsOld>
<CustomSounds>Zvukovi</CustomSounds>
<CustomSoundsWeather>Zvuk vremena za početak utakmice</CustomSoundsWeather>
<CustomSoundsTime>Zvuk za start/kraj poluvrijemena</CustomSoundsTime>
<CustomSoundsSEW>Zvuk za specijalni vremenski događaj</CustomSoundsSEW>
<CustomSoundsGoal>Originalni Livefox zvuk</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Bez zvuka za protivnikove golove</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Zvuk mog gola</PathSoundsMyGoal>
<PathSoundsOpGoal>Zvuk gola mog protivnika</PathSoundsOpGoal>
<PathSoundsFrGoal>Zvuk gola od prijatelja</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Zvuk gola prijateljevog protivnika</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Ostali zvukovi golova momčadi</PathSoundsOtGoal>
<PathSoundsMiss>Zvuk promašenog gola</PathSoundsMiss>
<PathSoundsSun>Zvuk za sunčano vrijeme</PathSoundsSun>
<PathSoundsRain>Zvuk za kišovito vrijeme</PathSoundsRain>
<PathSoundsOvercast>Zvuk za oblačno vrijeme</PathSoundsOvercast>
<PathSoundsFewClouds>Zvuk za mjestimično oblačno vrijeme</PathSoundsFewClouds>
<PathSoundsMyBoo>Zvuk ozljede vlastitog tima</PathSoundsMyBoo>
<PathSoundsOpBoo>Zvuk za ozljedu protivnikovog tima</PathSoundsOpBoo>
<PathSoundsWhistleStart>Zvižduk za početak 1pol/2pol</PathSoundsWhistleStart>
<PathSoundsWhistle>Zvuk žutog kartona</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick zvuk</PathSoundsHattrick>
<PathSoundsRestore>Vrati</PathSoundsRestore>
<PathSoundsPlay>Sviraj</PathSoundsPlay>
<LanguageSelect>Odaberi jezik</LanguageSelect>
<LanguageNote>Napomena: Ponovno pokrenite HTLiveSight radi potvrde ove promjene.</LanguageNote>
<ButtonCancel>Poništi</ButtonCancel>
<ButtonOk>Potvrdi</ButtonOk>
<WindowAboutTitle>O HTLiveSight-u</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Prevoditelji</TabTranslators>
<TabCredits>Zasluge</TabCredits>
<MonthJanuary>Sij</MonthJanuary>
<MonthFebruary>Velj</MonthFebruary>
<MonthMarch>Ožu</MonthMarch>
<MonthApril>Tra</MonthApril>
<MonthMay>Svi</MonthMay>
<MonthJune>Lip</MonthJune>
<MonthJuly>Srp</MonthJuly>
<MonthAugust>Kol</MonthAugust>
<MonthSeptember>Ruj</MonthSeptember>
<MonthOctober>Lis</MonthOctober>
<MonthNovember>Stu</MonthNovember>
<MonthDecember>Pro</MonthDecember>
<TextCreatedBy>Kreirao</TextCreatedBy>
<TextDevelopedBy>Razvio</TextDevelopedBy>
<TextHelpOf>uz pomoć</TextHelpOf>
<TextThanksTo>Zahvale:</TextThanksTo>
<ButtonClose>Zatvori</ButtonClose>
<NonExistent>Nikakav</NonExistent>
<Disastrous>Katastrofalan</Disastrous>
<Wretched>Očajan</Wretched>
<Poor>Loš</Poor>
<Weak>Slab</Weak>
<Inadequate>Nedovoljan</Inadequate>
<Passable>Prolazan</Passable>
<Solid>Dobar</Solid>
<Excellent>Odličan</Excellent>
<Formidable>Impresivan</Formidable>
<Outstanding>Izvanredan</Outstanding>
<Brilliant>Sjajan</Brilliant>
<Magnificent>Veličanstven</Magnificent>
<WorldClass>Svjetski</WorldClass>
<Supernatural>Natprirodan</Supernatural>
<Titanic>Titanski</Titanic>
<ExtraTerrestrial>Izvanzemaljski</ExtraTerrestrial>
<Mythical>Mitski</Mythical>
<Magical>Čaroban</Magical>
<Utopian>Utopijski</Utopian>
<Divine>Božanski</Divine>
<VeryHigh>vrlo visok</VeryHigh>
<High>visok</High>
<Low>nizak</Low>
<VeryLow>vrlo nizak</VeryLow>
<RightDefence>Desna obrana</RightDefence>
<MiddleDefence>Središnja obrana</MiddleDefence>
<LeftDefence>Lijeva obrana</LeftDefence>
<Midfield>Veza</Midfield>
<RightAttack>Desni napad</RightAttack>
<MiddleAttack>Središnji napad</MiddleAttack>
<LeftAttack>Lijevi napad</LeftAttack>
<IndirectSetPiecesDefence>Indirektni slobodni udarci obrane</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirektni slobodni udarci napada</IndirectSetPiecesAttack>
<TeamAttitude>Stav igrača</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Ocjena taktike</TacticSkill>
<BallPosses>Posjed lopte</BallPosses>
<SpecialEvent>Specijalni događaj</SpecialEvent>
<Normal>Normalno</Normal>
<PIC>Štedimo snagu</PIC>
<MOTS>Utakmica sezone</MOTS>
<ColorPicker>Možete odabrati boju na </ColorPicker>
<EventBackground>Boja pozadine događaja</EventBackground>
<FriendHome>Domaća (svoja i prijateljska) boja: #</FriendHome>
<FriendAway>Gostujuća (svoja i prijateljska) boja: #</FriendAway>
<FoeHome>Boja domaćih protivnika: #</FoeHome>
<FoeAway>Boja gostujućih protivnika: #</FoeAway>
<Neutral>Neutralna boja: #</Neutral>
<EventColorTitle>Boja teksta događaja</EventColorTitle>
<EventTextColor>Boja teksta događaja: #</EventTextColor>
<SETextColor>Specijalna boja teksta događaja: #</SETextColor>
<Colors>Boje</Colors>
<SchemaTip>Klikni za prikaz početne postave</SchemaTip>
<StatisticTip>Klikni za prikaz statistike na kraju utakmice</StatisticTip>
<Youth>Junior</Youth>
<Senior>Senior</Senior>
<Tournament>Turnir</Tournament>
<FreeKicks>Slobodni udarci</FreeKicks>
<RedCards>Crveni kartoni</RedCards>
<YellowCards>Žuti kartoni</YellowCards>
<Injuries>Ozljede</Injuries>
<Goals>Golovi</Goals>
<Total>Ukupno</Total>
<Terraces>Stajaća mjesta</Terraces>
<Basic>Sjedeća mjesta</Basic>
<Roof>Natkrivena mjesta</Roof>
<VIP>Svečane lože</VIP>
<CrowdinHelp>Pomozi prevoditi! Sa Crowdin je super lako i jako zabavno! Klikni ovdje!</CrowdinHelp>
<Error401>Greška 401: nedozvoljen pristup. Morate opet dozvoliti pristup. Klikni za nastaviti.</Error401>
<Error404>Greška 404: zahtjevani resurs nije moguće pronaći. Ako se ova greška opet pojavi provjerite da li CHPP servis ne radi.</Error404>
<Error0>Greška 0: nije spojeno na internet.</Error0>
<Error500>Greška 500: unutarnja greška servera (Hattricka)</Error500>
<Error503>Greška 503: CHPP servis nedostupan (trenutno preopterečenje ili održavanje)</Error503>
<PathSoundsNote1>Umetnite file:/// prije putanje za zvuk u .ogg ili .wav formatu</PathSoundsNote1>
<PathSoundsNote2>Primjer: file:///c:\\putanja\\do\\zvuka.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Zvižduk za kraj prvog poluvremena</PathSoundsWhistle2>
<PathSoundsWhistle3>Zvižduk za kraj utakmice</PathSoundsWhistle3>
<EventYellow2>Drugi žuti karton</EventYellow2>
<LoggedIn>Prijavljen kao</LoggedIn>
<latestNews>Provjeri posljednje novosti na</latestNews>
<HTLSThread>Hattrick forum</HTLSThread>
<ProjectWebsite>Web stranica projekta</ProjectWebsite>
<GooglePlusPage>Google+ stranica</GooglePlusPage>
<TwitterPage>Twitter stranica</TwitterPage>
<FacebookPage>Facebook stranica</FacebookPage>
<chatLink>Otvori chat</chatLink>
<hidesidebar>Sakrij traku sa strane</hidesidebar>
<addFriend>Klikni za dodati ovaj klub za prijatelje</addFriend>
<TooltipCopyLineUp>Klikni za kopirati u međuspremnik</TooltipCopyLineUp>
<Dark>Tamno</Dark>
<Light>Svjetlo</Light>
<Themes>Teme</Themes>
<NoTournament>Nemojte učitati utakmice dvoboja i turnira za prijatelje</NoTournament>
<DefHatStats>HatStats obrana</DefHatStats>
<MidHatStats>HatStats veza</MidHatStats>
<AttHatStats>Hatstats napad</AttHatStats>
<TotHatStats>Ukupno HatStatsa</TotHatStats>
<CopiedToClipboard>Kopirano u međuspremnik!</CopiedToClipboard>
<ReLiveControls>Kotrole snimke</ReLiveControls>
<ExtendImage>Proširi sliku</ExtendImage>
<RepeatImage>Ponovi sliku</RepeatImage>
<Background>Pozadina</Background>
<MuteAll>Uključi/isključi zvuk</MuteAll>
<Technical>Tehničar</Technical>
<Quick>Brz</Quick>
<Powerful>Snažan</Powerful>
<Unpredictable>Nepredvidiv</Unpredictable>
<Header>Igra glavom</Header>
<Regainer>Brz oporavak</Regainer>
<SecondTeamIdLabel>Upišite ID svog drugog tima</SecondTeamIdLabel>
<SecondSoundEqualFirst>Zvukovi drugog tima jednaki prvom timu</SecondSoundEqualFirst>
<Keeper>Na vratima</Keeper>
<Defending>U obrani</Defending>
<Playmaking>Kreiranje igre</Playmaking>
<Winger>Na krilu</Winger>
<Passing>Proigravanje</Passing>
<Scoring>U napadu</Scoring>
<SetPieces>Iz prekida</SetPieces>
<Age>Starost</Age>
<Form>Forma</Form>
<Stamina>Izdržljivost</Stamina>
<Experience>Iskustvo</Experience>
<Loyalty>Odanost</Loyalty>
<PathSoundsPressing>Zvuk pritiska</PathSoundsPressing>
<PathSoundsMyBruised>Zvuk mog povrijeđenog igrača</PathSoundsMyBruised>
<PathSoundsOtherBruised>Zvuk povrijeđenog igrača iz drugog tima</PathSoundsOtherBruised>
<PathSoundsMySentOff>Zvuk mog izbačenog igrača</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Zvuk izbačenog igrača iz drugog tima</PathSoundsOtherSentOff>
<TabInjuries>Ozljede</TabInjuries>
<TabWeather>Vrijeme</TabWeather>
<TabWhistleCard>Zvižduci i kartoni</TabWhistleCard>
<PathSoundsMissFriend>Zvuk promašaja gola prijateljevog tima</PathSoundsMissFriend>
<PathSoundsMissOther>Zvuk promašaja gola drugog tima</PathSoundsMissOther>
<TabChances>Šanse</TabChances>
<Agreeability>Karakter</Agreeability>
<Aggressiveness>Narav</Aggressiveness>
<Honesty>Poštenje</Honesty>
<BelovedTeamMember>Voljeni član tima </BelovedTeamMember>
<PopularGuy>Popularan tip</PopularGuy>
<SympatheticGuy>Simpatičan tip</SympatheticGuy>
<PleasantGuy>Ugodan tip</PleasantGuy>
<ControversialPerson>Kontroverzana osoba</ControversialPerson>
<NastyFellow>Gadan kolega</NastyFellow>
<Saintly>Duša od čovjeka</Saintly>
<Righteous>Pravedan</Righteous>
<Upright>Pošten</Upright>
<Honest>Iskren</Honest>
<Dishonest>Neiskren</Dishonest>
<Infamous>Ozloglašen</Infamous>
<Unstable>Nestabilan</Unstable>
<Fiery>Prgav</Fiery>
<Temperamental>Temperamentan</Temperamental>
<Balanced>Uravnotežen</Balanced>
<Calm>Smiren</Calm>
<Tranquil>Spokojan</Tranquil>
<VisitOurSoundCollection>Pogledajte našu kolekciju zvukova</VisitOurSoundCollection>
<SafariWarning>Ukoliko HTLivesight ploča nije u fokusu zvukovi obavijesti će biti blokirani. Otvorite poseban, novi prozor, ukoliko želite surfati po internet stranicama tijekom utakmica</SafariWarning>
<OnlyHTTPFiles>Samo linkovi koji počinju sa "http" rade</OnlyHTTPFiles>
<Warning>Upozorenje</Warning>
<Testers>Ispitvači</Testers>
<BasedOn>Na temelju</BasedOn>
<AndroidWarning>Ako HTLiveSight tab nije aktivan, obaviještenja će biti blokirana, pojavit će se prilikom prvog narednog ažuriranja kada se vratite na HTLiveSight tab</AndroidWarning>
<SafariClipboardTitle>Pritisni ctrl/cmd +c da biste kopirali označeni tekst</SafariClipboardTitle>
<License>Naša Licenca</License>
<Tech>Naša Tehnologija</Tech>
<Supporter>Podrška projekta</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
