<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Indítás</MenuStart>
<MenuOptions>Beállítások</MenuOptions>
<TooltipButton>HTLiveSight menü megnyitása</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Szerver:</MenuServer>
<MenuDisconnected>Nincs kapcsolat</MenuDisconnected>
<MenuAbout>A HTLiveSight névjegye</MenuAbout>
<LoginLabel>Bejelentkezés</LoginLabel>
<LoginTeamId>Kérlek add meg a csapatazonosítód</LoginTeamId>
<LoginUsername>Felhasználónév</LoginUsername>
<LoginRememberMe>Megjegyez</LoginRememberMe>
<LoginButton>Bejelentkezés</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Sebesség</LoginSpeed>
<LoginByEvent>Eseményenként</LoginByEvent>
<LeagueMatches>Bajnoki meccsek</LeagueMatches>
<LeagueLiveTable>Élő tabella</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Csapat</LeagueTeam>
<LeaguePlayed>M</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GK</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Meccslista</MatchesList>
<MatchesAdd>Meccs hozzáadása</MatchesAdd>
<MatchesByMatch>MeccsID alapján</MatchesByMatch>
<MatchesByTeam>CsapatID alapján</MatchesByTeam>
<MatchesYouth>Ifimeccs?</MatchesYouth>
<FriendsTitle>Barátok</FriendsTitle>
<FriendsRemove>Eltávolít</FriendsRemove>
<FriendsOpen>Megnyit</FriendsOpen>
<Introduction>Átirányítottunk a CHPP engedélykérő oldalára. Ha nem ezt tapasztalod, akkor ideiglenesen kapcsold ki a felugró ablak blokkolódat, vagy vedd fel a HTlivesight kiegészítőt a kivételek listájára.</Introduction>
<Insert>Az engedélyezés után kapott kódot másold ide:</Insert>
<Ending>A HTlivesight most már engedélyezve van. Kattints az OK-ra az alkalmazás újraindításához.</Ending>
<Error>Hiba</Error>
<ServerON>Kapcsolódva</ServerON>
<ServerOFF>Nincs kapcsolat</ServerOFF>
<ResetToken>Engedély eltávolítva. Indítsd újra a HTLS-t, vagy várd meg a következő frissítést (less than 1 minute).</ResetToken>
<NoHTServer>Nem választottad ki azt a Hattrick szervert, ahová a böngésződdel bejelentkeztél. Jobb klikk a háttéren - opciók - általános - majd add meg a szerverszámod a beviteli mezőben.</NoHTServer>
<MatchesMaximum>Nem nézhetsz húsznál több mérkőzést!</MatchesMaximum>
<LeagueRound>Forduló</LeagueRound>
<MessageHattrickError>A Hattrick szerver hibát jelzett.</MessageHattrickError>
<MessageAlreadyFriend>Már a barátod!</MessageAlreadyFriend>
<MessageErrorReading>Hiba adatolvasás közben:</MessageErrorReading>
<MessageLoginNotSuccessful>Belépés nem sikerült.</MessageLoginNotSuccessful>
<TacticPressing>Játéktördelés</TacticPressing>
<TacticCA>Ellentámadás</TacticCA>
<TacticAIM>Középen támadás</TacticAIM>
<TacticAOW>Széleken támadás</TacticAOW>
<TacticPlayCreative>Kreatív játék</TacticPlayCreative>
<TacticLongShots>Távoli lövés</TacticLongShots>
<TimeFirstHalf>1. félidõ</TimeFirstHalf>
<TimeHalfTime>Félidõ</TimeHalfTime>
<TimeSecondHalf>2. félidõ</TimeSecondHalf>
<TimeExtraTime>Hosszabbítás</TimeExtraTime>
<TimePenalties>Büntetõk</TimePenalties>
<TimeFinish>Vége</TimeFinish>
<TimeStartsIn>még</TimeStartsIn>
<TimeDays>nap</TimeDays>
<TimeHours>óra</TimeHours>
<TimeMinutes>perc</TimeMinutes>
<TimeDay>nap</TimeDay>
<TimeHour>óra</TimeHour>
<TimeMinute>perc</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Mérkőzéshangok bekapcsolása/kikapcsolása</TooltipWindowSound>
<TooltipWindowLink>Hivatkozás a mérkőzéshez Hattricken</TooltipWindowLink>
<TooltipWindowInfo>Eseményüzenetek bekapcsolása</TooltipWindowInfo>
<TooltipWindowMaximize>Teljes képernyõ</TooltipWindowMaximize>
<TooltipWindowMinimize>Kis méret</TooltipWindowMinimize>
<TooltipWindowShade>Eredményjelző</TooltipWindowShade>
<TooltipWindowClose>Ablak bezárása</TooltipWindowClose>
<TooltipWindowOpen>Ablak megnyitása</TooltipWindowOpen>
<TooltipWindowMoveUp>Ablak felfelé mozgatása</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Ablak lefelé mozgatása</TooltipWindowMoveDown>
<TooltipFriendRemove>Barát eltávolítása a listáról</TooltipFriendRemove>
<TooltipFriendMoveUp>Barát feljebb hozása</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Barát lejjebb küldése</TooltipFriendMoveDown>
<MenuAddFriend>Barát</MenuAddFriend>
<EventGoal>GÓÓÓL</EventGoal>
<EventPenaltyGoal>Büntető: GÓL</EventPenaltyGoal>
<EventPenaltyMiss>Büntető: Kimaradt</EventPenaltyMiss>
<EventInjury>Sérülés</EventInjury>
<EventRed>Piros lap</EventRed>
<EventSideLeft>Bal</EventSideLeft>
<EventSideRight>Jobb</EventSideRight>
<EventSideCenter>Közép</EventSideCenter>
<EventSideFreeKick>Szabadrúgás</EventSideFreeKick>
<EventSidePenalty>Büntetõ</EventSidePenalty>
<EventSpecialUnpredictable>Kiszámíthatatlan SE</EventSpecialUnpredictable>
<EventSpecialLongShot>Távoli lövés SE</EventSpecialLongShot>
<EventSpecialQuick>Gyors SE</EventSpecialQuick>
<EventSpecialLowStamina>Alacsony erőnlét</EventSpecialLowStamina>
<EventSpecialSetPieces>Pontrúgás</EventSpecialSetPieces>
<EventSpecialHead>Jól fejelõ SE</EventSpecialHead>
<EventSpecialExperience>Tapasztalat</EventSpecialExperience>
<EventSpecialLowExperience>Alacsony tapasztalat</EventSpecialLowExperience>
<EventSpecialWinger>Szélsõ+</EventSpecialWinger>
<EventSpecialTechnical>Technikás VS Jól fejeleő SE</EventSpecialTechnical>
<EventSpecialCounterAttack>Ellentámadás</EventSpecialCounterAttack>
<EventSpecialCornerKick>Szöglet</EventSpecialCornerKick>
<EventSpecialIndirect>Közvetett szabadrúgás</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>Kiszámíthatatlan + : hosszú átadás</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>Kiszámíthatatlan + : váratlan lövés</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>Kiszámíthatatlan + : különleges akció</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>Kiszámíthatatlan - : labdavesztés</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>Kiszámíthatatlan - : öngól</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>Gyors + : elfutás</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>Gyors + : elfutás és átadás</EventSpecialQuickAssist>
<Pullback>Visszahúzódás</Pullback>
<Underestimation>Túlzott önbizalom</Underestimation>
<UnderestimationRemove>Túlzott önbizalom visszaállt</UnderestimationRemove>
<UnderestimationReduceDouble>Túlzott önbizalom csökkent 2/3 résszel</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Túlzott önbizalom csökkent 1/3 résszel</UnderestimationReduceOnce>
<OrganizationBreaks>Zavarodottság</OrganizationBreaks>
<Reorganize>Szervezettség visszaállt</Reorganize>
<NervesImportantThrillingGame>Tapasztalathiány kiélezett mérkőzésen</NervesImportantThrillingGame>
<Bruised>Tapaszos</Bruised>
<Injuried>Sérülés</Injuried>
<ModeratelyInjuried>Enyhe sérülés</ModeratelyInjuried>
<BadlyInjuried>Komoly sérülés</BadlyInjuried>
<ByHimself>önmagától</ByHimself>
<ByFoul>szabálytalanság által</ByFoul>
<ExperiencedForward>Tapasztalt csatár</ExperiencedForward>
<InexperiencedDefender>Tapasztalatlan védő</InexperiencedDefender>
<WingerHead>Szélső: keresztlabda jól fejelő játékosnak</WingerHead>
<EventSpecialLongShotDefended>Kivédekezett távoli lövés</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Gyors VS Gyors</EventSpecialQuickVsQuick>
<LongShot>Távoli lövés</LongShot>
<MeteoSpecialTechnicalRain>Technikás - (-gólszerzés -játékszervezés)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>Erőteljes + (+gólszerzés +védekezés +játékszervezés)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>Technikás + (+gólszerzés +játékszervezés)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>Erőteljes - (-gólszerzés -erőnlét)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>Gyors - (-védekezés)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>Gyors - (-védekezés -gólszerzés)</MeteoSpecialQuickRain>
<YellowNastyPlay>alattomos játék</YellowNastyPlay>
<YellowCheating>sportszerűtlen játék</YellowCheating>
<ProgressUpdate>Következõ frissítés:</ProgressUpdate>
<ProgressSeconds>mp</ProgressSeconds>
<RequestServer>Szerver megadása</RequestServer>
<RequestLeagueData>Bajnokság adatainak lekérése</RequestLeagueData>
<RequestLeagueGames>Bajnoki mérkõzések lekérése</RequestLeagueGames>
<RequestLive>Frissítés</RequestLive>
<RequestAdd>Mérkõzés hozzáadása</RequestAdd>
<RequestDelete>Mérkõzés törlése</RequestDelete>
<RequestLogin>Belépés</RequestLogin>
<RequestDetails>Mérkõzés részleteinek letöltése</RequestDetails>
<RequestTeam>A csapat mérkõzésének letöltése</RequestTeam>
<RequestTeamData>A csapat adatainak letöltése</RequestTeamData>
<WindowTitle>HTLiveSight beállítások</WindowTitle>
<TabGeneral>Általános</TabGeneral>
<TabMatches>Mérkõzések</TabMatches>
<TabNotifications>Jelzések</TabNotifications>
<TabLanguage>Nyelvek</TabLanguage>
<TabOther>Egyéb</TabOther>
<TabCustom>Testreszabás</TabCustom>
<TabGoalSound>Gólok hangjelzései</TabGoalSound>
<TabWheatherSound>Időjárás események és sérülések hangjelzései</TabWheatherSound>
<TabWhistleSound>Játékvezetői sípszók és mesterhármas hangjelzés</TabWhistleSound>
<GeneralOpen>HTLiveSight megnyitása</GeneralOpen>
<GeneralNewTab>Új fülön</GeneralNewTab>
<GeneralNewWindow>Új ablakban</GeneralNewWindow>
<GeneralServer>Szerver Beállítások</GeneralServer>
<GeneralNote>Add meg azt a Hattrick szerver, ahová bejelentkeztél (pl. www98)</GeneralNote>
<MatchesLeague>Bajnoki mérkõzések</MatchesLeague>
<MatchesGetLeague>Bajnoki mérkõzések letöltése</MatchesGetLeague>
<MatchesPlayed>Ha elkezdõdik</MatchesPlayed>
<MatchesHours>órán belül.</MatchesHours>
<MatchesFriends>Barátok</MatchesFriends>
<MatchesGetFriends>Barátok mérkõzéseinek letöltése</MatchesGetFriends>
<MatchesHeader>Fejléc</MatchesHeader>
<MatchesScorers>Gólok</MatchesScorers>
<ScorersList>A gólszerzõk megjelennek a fejlécben</ScorersList>
<MatchesBooked>Lapot kapott</MatchesBooked>
<BookedList>Lappal büntetett játékosok felsorolása a fejlécen</BookedList>
<MatchesSentOff>Kiállítva</MatchesSentOff>
<SentOffList>Kiállítottak felsorolása a fejlécen</SentOffList>
<MatchesInjured>Sérült</MatchesInjured>
<InjuredList>Sérültek felsorolása a fejlécen</InjuredList>
<MatchesWindow>Ablak</MatchesWindow>
<MatchesLines>Kis méretben megjelenítendő sorok</MatchesLines>
<NotifyNotify>Jelzések</NotifyNotify>
<NotifyEnableSound>Hangjelzések bekapcsolása</NotifyEnableSound>
<NotifyOnly>Csak megnyitott meccseken</NotifyOnly>
<NotifyFlash>Fejléc villogtatása</NotifyFlash>
<NotifyStatus>Állapotjelző üzenet</NotifyStatus>
<OtherAuthorization>Engedélyező kód</OtherAuthorization>
<OtherReset>Engedély megvonása</OtherReset>
<OtherResetButton>Visszaállítás</OtherResetButton>
<OtherReverse>Lentről felfelé jelzi ki a mérkőzés eseményeit</OtherReverse>
<OtherReverseNote>Frissítsd az oldalt a változások érvénybe lépéséhez!</OtherReverseNote>
<OtherEvents>Események sorrendje</OtherEvents>
<OtherEventKey>Eseménykód</OtherEventKey>
<OtherEventKeyNote>Eseménykód mutatása a riportban</OtherEventKeyNote>
<CustomIcons>Ikonok</CustomIcons>
<CustomIconsOld>Eredeti Livefox ikonok a mérkőzések ablakban</CustomIconsOld>
<CustomSounds>Hangok</CustomSounds>
<CustomSoundsWeather>Időjárásjelző hangok a mérkőzés elején</CustomSoundsWeather>
<CustomSoundsTime>Hangjelzések a félidő elején/végén</CustomSoundsTime>
<CustomSoundsSEW>Hangjelzések az időjárás különleges eseményekhez</CustomSoundsSEW>
<CustomSoundsGoal>Eredeti Livefox hangok</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Az ellenfelek góljainál nincsenek hangjelzések</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Hangjelzés saját gólnál</PathSoundsMyGoal>
<PathSoundsOpGoal>Hangjelzés az ellenfél góljánál</PathSoundsOpGoal>
<PathSoundsFrGoal>Hangjelzés a barátaid góljainál</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Hangjelzés a barátaid ellenfeleinek góljánál</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Hangjelzés egyéb csapatok góljainál</PathSoundsOtGoal>
<PathSoundsMiss>Hangjelzés kihagyott helyzetnél</PathSoundsMiss>
<PathSoundsSun>Hangjelzés napsütéses időben</PathSoundsSun>
<PathSoundsRain>Hangjelzés esős időben</PathSoundsRain>
<PathSoundsOvercast>Hangjelzés borult időben</PathSoundsOvercast>
<PathSoundsFewClouds>Hangjelzés részben felhős időben</PathSoundsFewClouds>
<PathSoundsMyBoo>Hangjelzés saját csapat sérülésénél</PathSoundsMyBoo>
<PathSoundsOpBoo>Hangjelzés ellenfél játékosának sérülésénél</PathSoundsOpBoo>
<PathSoundsWhistleStart>Sípszó első/második félidő kezdésnél</PathSoundsWhistleStart>
<PathSoundsWhistle>Sárga lap hangjelzése</PathSoundsWhistle>
<PathSoundsHattrick>Mesterhármas hangjelzés</PathSoundsHattrick>
<PathSoundsRestore>Visszaállítás</PathSoundsRestore>
<PathSoundsPlay>Lejátszás</PathSoundsPlay>
<LanguageSelect>Nyelvválasztás</LanguageSelect>
<LanguageNote>Megj.: A HTLiveSight újraindítása szükséges.</LanguageNote>
<ButtonCancel>Mégse</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>A HTLiveSight névjegye</WindowAboutTitle>
<TabInfo>Infó</TabInfo>
<TabTranslators>Fordítók</TabTranslators>
<TabCredits>Köszönet</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Már</MonthMarch>
<MonthApril>Ápr</MonthApril>
<MonthMay>Máj</MonthMay>
<MonthJune>Jún</MonthJune>
<MonthJuly>Júl</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sze</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Stu</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Készítette:</TextCreatedBy>
<TextDevelopedBy>Fejlesztette:</TextDevelopedBy>
<TextHelpOf>Segítettek:</TextHelpOf>
<TextThanksTo>Rengeteg köszönet:</TextThanksTo>
<ButtonClose>Kilépés</ButtonClose>
<NonExistent>Nem létező</NonExistent>
<Disastrous>Katasztrofális</Disastrous>
<Wretched>Pocsék</Wretched>
<Poor>Csapnivaló</Poor>
<Weak>Gyenge</Weak>
<Inadequate>Középszerű</Inadequate>
<Passable>Megfelelő</Passable>
<Solid>Jó</Solid>
<Excellent>Remek</Excellent>
<Formidable>Nagyszerű</Formidable>
<Outstanding>Kiemelkedő</Outstanding>
<Brilliant>Ragyogó</Brilliant>
<Magnificent>Lenyűgöző</Magnificent>
<WorldClass>Világklasszis</WorldClass>
<Supernatural>Természetfeletti</Supernatural>
<Titanic>Titáni</Titanic>
<ExtraTerrestrial>Földöntúli</ExtraTerrestrial>
<Mythical>Legendás</Mythical>
<Magical>Varázslatos</Magical>
<Utopian>Csodás</Utopian>
<Divine>Isteni</Divine>
<VeryHigh>nagyon magas</VeryHigh>
<High>magas</High>
<Low>alacsony</Low>
<VeryLow>átlag alatt</VeryLow>
<RightDefence>Jobb oldali védelem</RightDefence>
<MiddleDefence>Középső védelem</MiddleDefence>
<LeftDefence>Baloldali védelem</LeftDefence>
<Midfield>Középpálya</Midfield>
<RightAttack>Jobboldali támadás</RightAttack>
<MiddleAttack>Középső támadás</MiddleAttack>
<LeftAttack>Baloldali támadás</LeftAttack>
<IndirectSetPiecesDefence>Közvetett szabadrúgás - védekezés</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Közvetett szabadrúgás - támadás</IndirectSetPiecesAttack>
<TeamAttitude>Csapat hozzáállása</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Taktika szintje</TacticSkill>
<BallPosses>Labdabirtoklás</BallPosses>
<SpecialEvent>Különleges esemény</SpecialEvent>
<Normal>Alap</Normal>
<PIC>Laza játék</PIC>
<MOTS>A szezon mérkőzése</MOTS>
<ColorPicker>Itt választhatsz színt</ColorPicker>
<EventBackground>Események háttérszíne</EventBackground>
<FriendHome>Saját és barátaid csapatának hazai színe: #</FriendHome>
<FriendAway>Saját és barátaid csapatának idegenbeli színe: #</FriendAway>
<FoeHome>Otthon játszó egyéb csapatok színe: #</FoeHome>
<FoeAway>Idegenben játszó egyéb csapatok színe: #</FoeAway>
<Neutral>Semleges szín kódja:#</Neutral>
<EventColorTitle>Esemény színe</EventColorTitle>
<EventTextColor>Esemény színe:#</EventTextColor>
<SETextColor>Különleges esemény szöveg színe:#</SETextColor>
<Colors>Színek</Colors>
<SchemaTip>Kattints a felállás megjelenítéséhez</SchemaTip>
<StatisticTip>Kattints a mérkőzés végi statisztikák megjelenítéséhez</StatisticTip>
<Youth>Ifi</Youth>
<Senior>Felnőtt</Senior>
<Tournament>Privát liga</Tournament>
<FreeKicks>Szabadrúgások</FreeKicks>
<RedCards>Piros lapok</RedCards>
<YellowCards>Sárga lapok</YellowCards>
<Injuries>Sérülések</Injuries>
<Goals>Gólok</Goals>
<Total>Összesen</Total>
<Terraces>Állóhelyek</Terraces>
<Basic>Ülőhelyek</Basic>
<Roof>Fedett ülőhelyek</Roof>
<VIP>VIP-helyek</VIP>
<CrowdinHelp>Segítsd a fordítást! Crowdin-nal rendkívül egyszerű és szórakoztató! Kattints ide!</CrowdinHelp>
<Error401>Hiba 401: jogosulatlan hozzáférés. Újra engedélyt kell adnod. Kattintson az OK gombra a folytatáshoz.</Error401>
<Error404>Hiba 404: a kért erőforrás nem található. Ha ez a hiba újra megjelenik, a CHPP szolgáltatás leállt.</Error404>
<Error0>Hiba 0: nem csatlakozik az internethez.</Error0>
<Error500>Hiba 500: Belső kiszolgáló hiba (Hattrick)</Error500>
<Error503>Hiba 503: a CHPP szolgáltatás nem elérhető (ideiglenes túlterheltség vagy karbantartás)</Error503>
<PathSoundsNote1>Szúrd be az .ogg formátumú hangfájl elérési útja elé: file:///</PathSoundsNote1>
<PathSoundsNote2>Példa: file:///c:\\elérési\\útja\\a_hang.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Első félidő vége sípszó</PathSoundsWhistle2>
<PathSoundsWhistle3>Mérkőzés vége sípszó</PathSoundsWhistle3>
<EventYellow2>Második sárga lap</EventYellow2>
<LoggedIn>Bejelentkezve</LoggedIn>
<latestNews>Legújabb hírek</latestNews>
<HTLSThread>Hattrick Fórum</HTLSThread>
<ProjectWebsite>Web projekt</ProjectWebsite>
<GooglePlusPage>Google+ oldal</GooglePlusPage>
<TwitterPage>Twitter oldal</TwitterPage>
<FacebookPage>Facebook oldal</FacebookPage>
<chatLink>Chat indítása</chatLink>
<hidesidebar>Oldalsáv elrejtése</hidesidebar>
<addFriend>Ide kattintva hozzáadhatod ezt a csapatot barátként</addFriend>
<TooltipCopyLineUp>Ide kattintva másolatot készíthetsz a felállásról vágólapra</TooltipCopyLineUp>
<Dark>Sötét</Dark>
<Light>Világos</Light>
<Themes>Témák</Themes>
<NoTournament>A barátok alkalmi és privát liga mérkőzései nem töltődjenek le</NoTournament>
<DefHatStats>HatStats védelem</DefHatStats>
<MidHatStats>HatStats középpálya</MidHatStats>
<AttHatStats>HatStats támadás</AttHatStats>
<TotHatStats>Teljes HatStats</TotHatStats>
<CopiedToClipboard>Vágólapra kimásolva!</CopiedToClipboard>
<ReLiveControls>Re-Live Irányítópult</ReLiveControls>
<ExtendImage>Kép nyújtása</ExtendImage>
<RepeatImage>Kép ismételve</RepeatImage>
<Background>Háttér</Background>
<MuteAll>Hang kapcsoló</MuteAll>
<Technical>Technikás</Technical>
<Quick>Gyors</Quick>
<Powerful>Erőteljes</Powerful>
<Unpredictable>Kiszámíthatatlan</Unpredictable>
<Header>Jól fejelő</Header>
<Regainer>Szívós</Regainer>
<SecondTeamIdLabel>Második csapat azonosítója</SecondTeamIdLabel>
<SecondSoundEqualFirst>Második csapat hangjai megegyeznek az elsőével</SecondSoundEqualFirst>
<Keeper>Kapus</Keeper>
<Defending>Védekezés</Defending>
<Playmaking>Játékszervezés</Playmaking>
<Winger>Szélsőjáték</Winger>
<Passing>Átadás</Passing>
<Scoring>Gólszerzés</Scoring>
<SetPieces>Pontrúgás</SetPieces>
<Age>Kor</Age>
<Form>Forma</Form>
<Stamina>Erőnlét</Stamina>
<Experience>Tapasztalat</Experience>
<Loyalty>Hűség</Loyalty>
<PathSoundsPressing>Tördelés hangjelzése</PathSoundsPressing>
<PathSoundsMyBruised>Saját játékos sérülésének hangjelzése</PathSoundsMyBruised>
<PathSoundsOtherBruised>Más csapat játékosának sérülés hangjelzése</PathSoundsOtherBruised>
<PathSoundsMySentOff>Saját játékos kiállítva hangjelzés</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Más csapat játékosa kiállítva hangjelzés</PathSoundsOtherSentOff>
<TabInjuries>Sérülések</TabInjuries>
<TabWeather>Időjárás</TabWeather>
<TabWhistleCard>Sípszó és lapok</TabWhistleCard>
<PathSoundsMissFriend>Barát csapat kihagyott helyzetének hangjelzése</PathSoundsMissFriend>
<PathSoundsMissOther>Más csapat kihagyott helyzetének hangjelzése</PathSoundsMissOther>
<TabChances>Helyzetek</TabChances>
<Agreeability>Együttműködőkészség</Agreeability>
<Aggressiveness>Agresszivitás</Aggressiveness>
<Honesty>Becsületesség</Honesty>
<BelovedTeamMember>Imádott csapattag</BelovedTeamMember>
<PopularGuy>Népszerű fickó</PopularGuy>
<SympatheticGuy>Szimpatikus fickó</SympatheticGuy>
<PleasantGuy>Kedves fickó</PleasantGuy>
<ControversialPerson>Öntörvényű ember</ControversialPerson>
<NastyFellow>Bajkeverő alak</NastyFellow>
<Saintly>Angyali</Saintly>
<Righteous>Igazságos</Righteous>
<Upright>Egyenes</Upright>
<Honest>Becsületes</Honest>
<Dishonest>Sunyi</Dishonest>
<Infamous>Balhés</Infamous>
<Unstable>Bizonytalan</Unstable>
<Fiery>Lobbanékony</Fiery>
<Temperamental>Temperamentumos</Temperamental>
<Balanced>Kiegyensúlyozott</Balanced>
<Calm>Higgadt</Calm>
<Tranquil>Jámbor</Tranquil>
<VisitOurSoundCollection>Nézd meg a hanggyűjteményünket</VisitOurSoundCollection>
<SafariWarning>Ha a HTLivesight ablakon nincs fókusz, az értesítések hangjelzései blokkolásra kerülnek. Kérlek nyiss új ablakot, ha a mérkőzések alatt böngészel az interneten</SafariWarning>
<OnlyHTTPFiles>Csak a http URL-ek működnek</OnlyHTTPFiles>
<Warning>Figyelmeztetés</Warning>
<Testers>Tesztelők</Testers>
<BasedOn>Alábbi alapján:</BasedOn>
<AndroidWarning>Ha a HTLivesight fül nem aktív, az értesítések blokkolásra kerülnek, majd leghamarabbi frissítés után kerülnek aktiválásra visszatérve a fülre</AndroidWarning>
<SafariClipboardTitle>Nyomd meg a ctrl/cmd + c billentyűkombinációt a szöveg másolásához</SafariClipboardTitle>
<License>A licenszünk</License>
<Tech>A Technológiánk</Tech>
<Supporter>Projekt támogatás</Supporter>
<HeaderBarColor>Fejléc színe</HeaderBarColor>
<HeaderBarTextColor>Fejlécszöveg színe</HeaderBarTextColor>
<Volume>Hangerő</Volume>
<PlayVolumeSetting>Hangerő beállítása után hangjelzés lejátszása</PlayVolumeSetting>
<Import>Importálás</Import>
<Export>Exportálás</Export>
<ExportOauth>OAuth exportálása</ExportOauth>
<ExportBackground>Háttér mentése</ExportBackground>
<ExportSounds>Hangok mentése</ExportSounds>
<ImportOk>Sikeresen betöltötted a beállításokat!</ImportOk>
<PrefsRestart>Újraindítás szükséges néhány beállítás miatt!</PrefsRestart>
<ClickToSave>A beállítások mentéséhez kattints az OK gombra.</ClickToSave>
<TooltipWindowSpeech>Mérkőzés értesítések szövegfelolvasásának engedélyezése és tiltása</TooltipWindowSpeech>
<YouthMatches>Ifimérkőzések</YouthMatches>
<GetYouthNearestMatch>Az ifimérkőzéseid automatikus betöltése</GetYouthNearestMatch>
<MatchesYouthLeague>Ifibajnokság mérkőzései</MatchesYouthLeague>
<YouthSoundEqualSenior>Az ificsapatom egyforma hangokkal jelez, mint a felnőttcsapatom</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Harmadik csapat ID beszűrása</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>A többi felnőttcsapatom azonosítójának megszerzése</SeniorTeamIdAutomatically>
<Support>Csapatjátékos</Support>
<EventSpecialPowerfulForward>erőteljes, extra helyzet</EventSpecialPowerfulForward>
<PowerfulPressing>erőteljes: tördelés</PowerfulPressing>
<SupportBoostSucceeded>csapatjátékos: sikeres támogatás</SupportBoostSucceeded>
<SupportBoostFailed>csapatjátékos: támogatás sikertelen</SupportBoostFailed>
<SupportOrganizationDropped>csapatjátékos: szervezettség csökkent</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
