<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Mulai</MenuStart>
<MenuOptions>Pilihan</MenuOptions>
<TooltipButton>Klik untuk membuka menu HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>terputus</MenuDisconnected>
<MenuAbout>Tentang HTLiveSight</MenuAbout>
<LoginLabel>Masuk</LoginLabel>
<LoginTeamId>Masukkan Id timmu</LoginTeamId>
<LoginUsername>Nama pengguna</LoginUsername>
<LoginRememberMe>Ingat saya</LoginRememberMe>
<LoginButton>Masuk</LoginButton>
<LoginReLive>Live ulang</LoginReLive>
<LoginSpeed>Kecepatan</LoginSpeed>
<LoginByEvent>Per acara</LoginByEvent>
<LeagueMatches>Pertandingan Liga</LeagueMatches>
<LeagueLiveTable>Tabel Live</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Tim</LeagueTeam>
<LeaguePlayed>Mn</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>SG</LeagueGoalDiff>
<LeaguePoints>PTS</LeaguePoints>
<MatchesList>Daftar Pertandingan</MatchesList>
<MatchesAdd>Tambahkan pertandingan</MatchesAdd>
<MatchesByMatch>Berdasarkan id pertandingan</MatchesByMatch>
<MatchesByTeam>Berdasarkan id tim</MatchesByTeam>
<MatchesYouth>Pemuda?</MatchesYouth>
<FriendsTitle>Teman</FriendsTitle>
<FriendsRemove>Hapus</FriendsRemove>
<FriendsOpen>Buka</FriendsOpen>
<Introduction>Kamu dialihkan ke halaman chpp untuk mendapatkan kode otorisasi. Bila tidak, harap matikan sementara pop up block atau masukkan HTlivesight ke dalam daftar pengecualian.</Introduction>
<Insert>masukkan kode otorisasi di sini:</Insert>
<Ending>Sekarang HTlivesight sudah diotorisasi. Klik OK untuk menjalankan ulang aplikasi.</Ending>
<Error>Eror</Error>
<ServerON>Terhubung</ServerON>
<ServerOFF>Terputus</ServerOFF>
<ResetToken>Kode otorisasi telah dihapus. Hidupkan ulang HTLS atau tunggu pembaruan berikutnya (less than 1 minute).</ResetToken>
<NoHTServer>Kamu tidak memilih server Hattrick  dimana kamu sedang terhubung, klik kanan di mana saja di latar dan klik pada - opsi - umum dan atur angka server Hattrick yang benar.</NoHTServer>
<MatchesMaximum>Tidak dapat menonton lebih dari 20 pertandingan!</MatchesMaximum>
<LeagueRound>Ronde</LeagueRound>
<MessageHattrickError>Server Hattrick membalas dengan eror.</MessageHattrickError>
<MessageAlreadyFriend>Sudah menjadi teman.</MessageAlreadyFriend>
<MessageErrorReading>Eror membaca data dari</MessageErrorReading>
<MessageLoginNotSuccessful>Gagal masuk.</MessageLoginNotSuccessful>
<TacticPressing>pressing</TacticPressing>
<TacticCA>serangan-balik</TacticCA>
<TacticAIM>serangan dari tengah</TacticAIM>
<TacticAOW>serangan dari sisi</TacticAOW>
<TacticPlayCreative>bermain kreatif</TacticPlayCreative>
<TacticLongShots>tendangan jarak jauh</TacticLongShots>
<TimeFirstHalf>babak pertama</TimeFirstHalf>
<TimeHalfTime>jeda babak pertama</TimeHalfTime>
<TimeSecondHalf>babak kedua</TimeSecondHalf>
<TimeExtraTime>waktu tambahan</TimeExtraTime>
<TimePenalties>pinalti</TimePenalties>
<TimeFinish>selesai</TimeFinish>
<TimeStartsIn>mulai dalam</TimeStartsIn>
<TimeDays>hari</TimeDays>
<TimeHours>jam</TimeHours>
<TimeMinutes>menit</TimeMinutes>
<TimeDay>hari</TimeDay>
<TimeHour>jam</TimeHour>
<TimeMinute>menit</TimeMinute>
<TimeMin>,</TimeMin>
<TooltipWindowSound>Aktifkan atau matikan suara pertandingan</TooltipWindowSound>
<TooltipWindowLink>Tautkan dengan Halaman Pertandingan di Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Tombol informasi event</TooltipWindowInfo>
<TooltipWindowMaximize>Maximalkan jendela</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimalkan jendela</TooltipWindowMinimize>
<TooltipWindowShade>Bayangi jendela</TooltipWindowShade>
<TooltipWindowClose>Tutup jendela</TooltipWindowClose>
<TooltipWindowOpen>Buka jendela</TooltipWindowOpen>
<TooltipWindowMoveUp>Naikkan jendela ini</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Turunkan jendela ini</TooltipWindowMoveDown>
<TooltipFriendRemove>Hapus teman dari daftar</TooltipFriendRemove>
<TooltipFriendMoveUp>Naikkan teman</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Turunkan teman</TooltipFriendMoveDown>
<MenuAddFriend>Teman</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>pinalti: GOL</EventPenaltyGoal>
<EventPenaltyMiss>pinalti: GAGAL</EventPenaltyMiss>
<EventInjury>Cedera</EventInjury>
<EventRed>Kartu merah</EventRed>
<EventSideLeft>kiri</EventSideLeft>
<EventSideRight>kanan</EventSideRight>
<EventSideCenter>tengah</EventSideCenter>
<EventSideFreeKick>tendangan bebas</EventSideFreeKick>
<EventSidePenalty>pinalti</EventSidePenalty>
<EventSpecialUnpredictable>SE tidak bisa diprediksi</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tendangan jarak jauh</EventSpecialLongShot>
<EventSpecialQuick>SE cepat</EventSpecialQuick>
<EventSpecialLowStamina>stamina rendah</EventSpecialLowStamina>
<EventSpecialSetPieces>bola mati</EventSpecialSetPieces>
<EventSpecialHead>Kepala</EventSpecialHead>
<EventSpecialExperience>pengalaman</EventSpecialExperience>
<EventSpecialLowExperience>pengalaman rendah</EventSpecialLowExperience>
<EventSpecialWinger>+ sayap</EventSpecialWinger>
<EventSpecialTechnical>Teknis vs Kepala</EventSpecialTechnical>
<EventSpecialCounterAttack>serangan-balik</EventSpecialCounterAttack>
<EventSpecialCornerKick>sepak pojok</EventSpecialCornerKick>
<EventSpecialIndirect>tendangan bebas tak langsung</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Unpredictable: umpan jauh</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Unpredictable: menembak</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Unpredictable: aksi spesial</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Unpredictable: kesalahan</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Unpredictable: gol bunuh diri</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Quick: lari dan mencetak gol</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Quick: lari dan assist</EventSpecialQuickAssist>
<Pullback>bertahan</Pullback>
<Underestimation>meremehkan</Underestimation>
<UnderestimationRemove>meremehkan dihapus</UnderestimationRemove>
<UnderestimationReduceDouble>meremehkan dikurangi 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>meremehkan dikurangi 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>bingung</OrganizationBreaks>
<Reorganize>reorganisasi</Reorganize>
<NervesImportantThrillingGame>gugup pada pertandingan penting</NervesImportantThrillingGame>
<Bruised>lecet</Bruised>
<Injuried>cedera</Injuried>
<ModeratelyInjuried>cedera lumayan</ModeratelyInjuried>
<BadlyInjuried>cedera parah</BadlyInjuried>
<ByHimself>karena diri sendiri</ByHimself>
<ByFoul>karena pelanggaran</ByFoul>
<ExperiencedForward>penyerang berpengalaman</ExperiencedForward>
<InexperiencedDefender>bek kurang pengalaman</InexperiencedDefender>
<WingerHead>sayap: umpan silang untuk spesialis head</WingerHead>
<EventSpecialLongShotDefended>tendangan jarak jauh dihentikan</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Cepat vs Cepat</EventSpecialQuickVsQuick>
<LongShot>tendangan jarak jauh</LongShot>
<MeteoSpecialTechnicalRain>-Teknis (-Penilaian -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ kekuatan penuh (+ penilaian + pertahanan + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ Teknis (+ Scoring + Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Powerfull (-Penilaian-Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-Cepat (-Pertahanan)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-Cepat (membela-penilaian)</MeteoSpecialQuickRain>
<YellowNastyPlay>permainan kasar</YellowNastyPlay>
<YellowCheating>curang</YellowCheating>
<ProgressUpdate>Pembaruan berikutnya:</ProgressUpdate>
<ProgressSeconds>d</ProgressSeconds>
<RequestServer>Gunakan Server Yang Direkomendasikan</RequestServer>
<RequestLeagueData>Ambil Data Liga</RequestLeagueData>
<RequestLeagueGames>Ambil Pertandingan Liga</RequestLeagueGames>
<RequestLive>Pembaruan Otomatis</RequestLive>
<RequestAdd>Tambahkan Pertandingan</RequestAdd>
<RequestDelete>Hapus Pertandingan</RequestDelete>
<RequestLogin>Masuk</RequestLogin>
<RequestDetails>Ambil Detail Pertandingan</RequestDetails>
<RequestTeam>Ambil Pertandingan Menurut Tim</RequestTeam>
<RequestTeamData>Ambil Data Tim</RequestTeamData>
<WindowTitle>Opsi HTLiveSight</WindowTitle>
<TabGeneral>Umum</TabGeneral>
<TabMatches>Pertandingan</TabMatches>
<TabNotifications>Pemberitahuan</TabNotifications>
<TabLanguage>Bahasa</TabLanguage>
<TabOther>Lain-lain</TabOther>
<TabCustom>Penyesuaian</TabCustom>
<TabGoalSound>Suara gol</TabGoalSound>
<TabWheatherSound>Event cuaca dan suara cedera</TabWheatherSound>
<TabWhistleSound>Peluit wasit dan suara hattrick</TabWhistleSound>
<GeneralOpen>Buka HTLiveSight</GeneralOpen>
<GeneralNewTab>Pada tab baru</GeneralNewTab>
<GeneralNewWindow>Pada jendela baru</GeneralNewWindow>
<GeneralServer>Pengaturan server</GeneralServer>
<GeneralNote>Masukkan server Hattrick dimana kamu sedang terhubung (mis. www96).</GeneralNote>
<MatchesLeague>Pertandingan liga</MatchesLeague>
<MatchesGetLeague>Ambil pertandingan liga</MatchesGetLeague>
<MatchesPlayed>Jika dimainkan</MatchesPlayed>
<MatchesHours>jam.</MatchesHours>
<MatchesFriends>Teman</MatchesFriends>
<MatchesGetFriends>Ambil pertandingan teman</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Skorer</MatchesScorers>
<ScorersList>Daftar skorer dengan kepala</ScorersList>
<MatchesBooked>Memesan</MatchesBooked>
<BookedList>Daftar dipesan di header</BookedList>
<MatchesSentOff>Terkirim</MatchesSentOff>
<SentOffList>Daftar dikirim di tajuk</SentOffList>
<MatchesInjured>Terluka</MatchesInjured>
<InjuredList>Daftar terluka di tajuk</InjuredList>
<MatchesWindow>Jendela</MatchesWindow>
<MatchesLines>Baris yang ditampilkan pada mode minimal</MatchesLines>
<NotifyNotify>Pemberitahuan</NotifyNotify>
<NotifyEnableSound>Aktifkan pemberitahuan suara</NotifyEnableSound>
<NotifyOnly>Hanya pada pertandingan yang dibuka</NotifyOnly>
<NotifyFlash>Atasan menyala</NotifyFlash>
<NotifyStatus>Batang status geser</NotifyStatus>
<OtherAuthorization>Kode otorisasi</OtherAuthorization>
<OtherReset>Hapus otorisasi</OtherReset>
<OtherResetButton>Setel ulang</OtherResetButton>
<OtherReverse>Tampilan bawah ke atas untuk event pertandingan</OtherReverse>
<OtherReverseNote>Segarkan halaman untuk melihat efek perubahan.</OtherReverseNote>
<OtherEvents>Event lanjutan</OtherEvents>
<OtherEventKey>Simbol-event</OtherEventKey>
<OtherEventKeyNote>Tampilkan simbol-event pada komentar</OtherEventKeyNote>
<CustomIcons>Ikon</CustomIcons>
<CustomIconsOld>Ikon asli Livefox di jendela pertandingan</CustomIconsOld>
<CustomSounds>Suara</CustomSounds>
<CustomSoundsWeather>Suara cuaca ketika pertandingan mulai</CustomSoundsWeather>
<CustomSoundsTime>Suara ketika mulai/berakhir babak pertama</CustomSoundsTime>
<CustomSoundsSEW>Suara untuk event spesial cuaca</CustomSoundsSEW>
<CustomSoundsGoal>Suara asli Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Tanpa suara untuk gol lawan</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Suara gol sendiri</PathSoundsMyGoal>
<PathSoundsOpGoal>Suara gol lawanku</PathSoundsOpGoal>
<PathSoundsFrGoal>Suara gol teman</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Suara gol lawannya teman</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Suara gol tim lain</PathSoundsOtGoal>
<PathSoundsMiss>Suara gol meleset</PathSoundsMiss>
<PathSoundsSun>Suara cuaca cerah</PathSoundsSun>
<PathSoundsRain>Suara cuaca hujan</PathSoundsRain>
<PathSoundsOvercast>Suara cuaca mendung</PathSoundsOvercast>
<PathSoundsFewClouds>Suara cuaca berawan</PathSoundsFewClouds>
<PathSoundsMyBoo>Suara tim sendiri cedera</PathSoundsMyBoo>
<PathSoundsOpBoo>Suara tim lawan cedera</PathSoundsOpBoo>
<PathSoundsWhistleStart>Peluit mulai babak pertama/kedua</PathSoundsWhistleStart>
<PathSoundsWhistle>Suara kartu kuning</PathSoundsWhistle>
<PathSoundsHattrick>Suara Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Mengembalikan</PathSoundsRestore>
<PathSoundsPlay>Bermain</PathSoundsPlay>
<LanguageSelect>Pilih bahasa</LanguageSelect>
<LanguageNote>Catatan: Hidupkan ulang Firefox untuk memberlakukan perubahan.</LanguageNote>
<ButtonCancel>Batal</ButtonCancel>
<ButtonOk>Oke</ButtonOk>
<WindowAboutTitle>Tentang HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Penerjemah</TabTranslators>
<TabCredits>Kredit</TabCredits>
<MonthJanuary>Januari</MonthJanuary>
<MonthFebruary>Februari</MonthFebruary>
<MonthMarch>Maret</MonthMarch>
<MonthApril>April</MonthApril>
<MonthMay>Mei</MonthMay>
<MonthJune>Juni</MonthJune>
<MonthJuly>Juli</MonthJuly>
<MonthAugust>Agu</MonthAugust>
<MonthSeptember>September</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>November</MonthNovember>
<MonthDecember>Des</MonthDecember>
<TextCreatedBy>Dibuat oleh</TextCreatedBy>
<TextDevelopedBy>Dikembangkan oleh</TextDevelopedBy>
<TextHelpOf>dengan bantuan</TextHelpOf>
<TextThanksTo>Terima kasih banyak kepada:</TextThanksTo>
<ButtonClose>Tutup</ButtonClose>
<NonExistent>Tidak ada</NonExistent>
<Disastrous>Bencana</Disastrous>
<Wretched>Malang</Wretched>
<Poor>Miskin</Poor>
<Weak>Lemah</Weak>
<Inadequate>Tidak memadai</Inadequate>
<Passable>Mendingan</Passable>
<Solid>Padat</Solid>
<Excellent>Sangat baik</Excellent>
<Formidable>Hebat</Formidable>
<Outstanding>Luar biasa</Outstanding>
<Brilliant>Cemerlang</Brilliant>
<Magnificent>Indah</Magnificent>
<WorldClass>Kelas dunia</WorldClass>
<Supernatural>Super alami</Supernatural>
<Titanic>Raksasa</Titanic>
<ExtraTerrestrial>Makhluk luar angkasa</ExtraTerrestrial>
<Mythical>Mitos</Mythical>
<Magical>Ajaib</Magical>
<Utopian>Utopis</Utopian>
<Divine>Ilahi</Divine>
<VeryHigh>sangat tinggi</VeryHigh>
<High>tinggi</High>
<Low>rendah</Low>
<VeryLow>sangat rendah</VeryLow>
<RightDefence>Pertahanan kanan</RightDefence>
<MiddleDefence>Pertahanan tengah</MiddleDefence>
<LeftDefence>Pertahanan kiri</LeftDefence>
<Midfield>Gelandang</Midfield>
<RightAttack>Serangan yang benar</RightAttack>
<MiddleAttack>Serangan tengah</MiddleAttack>
<LeftAttack>Serangan kiri</LeftAttack>
<IndirectSetPiecesDefence>Tidak langsung Setel bagian pertahanan</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Serangan langsung bagian pertahanan</IndirectSetPiecesAttack>
<TeamAttitude>Sikap tim</TeamAttitude>
<TacticType>Jenis taktik</TacticType>
<TacticSkill>Keterampilan taktis</TacticSkill>
<BallPosses>Dimiliki bola</BallPosses>
<SpecialEvent>Acara spesial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Berlaku tenang</PIC>
<MOTS>Pertandingan musim ini</MOTS>
<ColorPicker>Anda bisa memilih warna Anda di </ColorPicker>
<EventBackground>Warna latar belakang acara</EventBackground>
<FriendHome>Warna rumah (milik dan teman): #</FriendHome>
<FriendAway>Warna pergi (sendiri dan teman): #</FriendAway>
<FoeHome>Rumah warna asing: #</FoeHome>
<FoeAway>Jauh warna asing: #</FoeAway>
<Neutral>Warna netral: #</Neutral>
<EventColorTitle>Warna teks acara</EventColorTitle>
<EventTextColor>Warna teks acara: #</EventTextColor>
<SETextColor>Warna teks acara khusus: #</SETextColor>
<Colors>Warna</Colors>
<SchemaTip>Klik untuk menampilkan berbaris</SchemaTip>
<StatisticTip>Klik untuk menampilkan statisik pada akhir pertandingan</StatisticTip>
<Youth>Pemuda</Youth>
<Senior>Senior</Senior>
<Tournament>Turnamen</Tournament>
<FreeKicks>Tendangan bebas</FreeKicks>
<RedCards>Kartu merah</RedCards>
<YellowCards>Kartu kuning</YellowCards>
<Injuries>Cedera</Injuries>
<Goals>Tujuan</Goals>
<Total>Total</Total>
<Terraces>Teras</Terraces>
<Basic>Dasar tempat duduk</Basic>
<Roof>Kursi di bawah atap</Roof>
<VIP>Kursi VIP di kotak</VIP>
<CrowdinHelp>Membantu menerjemahkan! dengan crowdin adalah sangat mudah dan sangat lucu! klik di sini!</CrowdinHelp>
<Error401>Kesalahan 401: Akses tidak sah. Anda mendapatkan otorisasi lagi. klik oke melanjutkan.</Error401>
<Error404>Kesalahan 404: Sumber daya yang diminta tidak dapat ditemukan. jika kesalahan ini muncul lagi kontrol jika layanan chpp turun.</Error404>
<Error0>Eror 0: tidak terhubung ke internet.</Error0>
<Error500>Kesalah 500: kesalahan server internal (pada Hattrick)</Error500>
<Error503>Eror 503: chpp layanan tidak tersedia (sementara kelebihan atau pemeliharaan)</Error503>
<PathSoundsNote1>Menyisipkan berkas: /// sebelum itu path dari suara di .ogg format</PathSoundsNote1>
<PathSoundsNote2>Contoh: berkas: /// c: path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Akhir dari 1 setengah peluit</PathSoundsWhistle2>
<PathSoundsWhistle3>Akhir dari pertandingan peluit</PathSoundsWhistle3>
<EventYellow2>Kartu kuning kedua</EventYellow2>
<LoggedIn>Masuk sebagai</LoggedIn>
<latestNews>Memeriksa berita terbaru di</latestNews>
<HTLSThread>Forum Hattrick</HTLSThread>
<ProjectWebsite>Proyek situs web</ProjectWebsite>
<GooglePlusPage>Laman google +</GooglePlusPage>
<TwitterPage>Halaman twitter</TwitterPage>
<FacebookPage>Halaman facebook</FacebookPage>
<chatLink>Buka pesan</chatLink>
<hidesidebar>Menyembunyikan sidebar</hidesidebar>
<addFriend>Klik untuk menambahkan tim ini untuk teman</addFriend>
<TooltipCopyLineUp>Klik untuk menyalin barisan dalam clipboard</TooltipCopyLineUp>
<Dark>Gelap</Dark>
<Light>Cahaya</Light>
<Themes>Tema</Themes>
<NoTournament>Jangan memuat pertandingan tunggal dan turnamen untuk teman</NoTournament>
<DefHatStats>HatStats Membela</DefHatStats>
<MidHatStats>HatStats Bidang tengah</MidHatStats>
<AttHatStats>HatStats Menyerang</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Disalin ke clipboard!</CopiedToClipboard>
<ReLiveControls>Kontrol yang Relatif</ReLiveControls>
<ExtendImage>Perluas gambar</ExtendImage>
<RepeatImage>Ulangi gambar</RepeatImage>
<Background>Latar Belakang</Background>
<MuteAll>Beralih suara</MuteAll>
<Technical>Teknis</Technical>
<Quick>Cepat</Quick>
<Powerful>Sangat kuat</Powerful>
<Unpredictable>Tidak terduga</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Masukkan ID tim kedua</SecondTeamIdLabel>
<SecondSoundEqualFirst>Tim kedua terdengar sama dengan yang pertama</SecondSoundEqualFirst>
<Keeper>Penjaga</Keeper>
<Defending>Bertahan</Defending>
<Playmaking>Pembuatan permainan</Playmaking>
<Winger>Sayap</Winger>
<Passing>Lewat</Passing>
<Scoring>Penilaian</Scoring>
<SetPieces>Mengatur potongan</SetPieces>
<Age>Umur</Age>
<Form>Bentuk</Form>
<Stamina>Stamina</Stamina>
<Experience>Pengalaman</Experience>
<Loyalty>Kesetiaan</Loyalty>
<PathSoundsPressing>Menekan suara</PathSoundsPressing>
<PathSoundsMyBruised>Pemainan saya suara memar</PathSoundsMyBruised>
<PathSoundsOtherBruised>Pemain tim lainnya suara memar</PathSoundsOtherBruised>
<PathSoundsMySentOff>Pemain saya mengirim suara</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Pemain tim lainnya mengirimkan suara</PathSoundsOtherSentOff>
<TabInjuries>Cedera</TabInjuries>
<TabWeather>Cuaca</TabWeather>
<TabWhistleCard>Peluit dan kartu</TabWhistleCard>
<PathSoundsMissFriend>Tim teman melewatkan suara gol</PathSoundsMissFriend>
<PathSoundsMissOther>Tim lain melewatkan suara gol</PathSoundsMissOther>
<TabChances>Kemungkinan</TabChances>
<Agreeability>Ketekunan</Agreeability>
<Aggressiveness>Agresivitas</Aggressiveness>
<Honesty>Kejujuran</Honesty>
<BelovedTeamMember>Anggota tim tercinta</BelovedTeamMember>
<PopularGuy>Pria yang populer</PopularGuy>
<SympatheticGuy>Pria simpatik</SympatheticGuy>
<PleasantGuy>Pria yang menyenangkan</PleasantGuy>
<ControversialPerson>Orang kontroversial</ControversialPerson>
<NastyFellow>Jahat sesama</NastyFellow>
<Saintly>Suci</Saintly>
<Righteous>Orang benar</Righteous>
<Upright>Tegak</Upright>
<Honest>Jujur</Honest>
<Dishonest>Tidak jujur</Dishonest>
<Infamous>Tidak terkenal</Infamous>
<Unstable>Tidak stabil</Unstable>
<Fiery>Berapi</Fiery>
<Temperamental>Emosional</Temperamental>
<Balanced>Seimbang</Balanced>
<Calm>Tenang</Calm>
<Tranquil>Tenang</Tranquil>
<VisitOurSoundCollection>Kunjungi koleksi suara kami</VisitOurSoundCollection>
<SafariWarning>Jika panel HTLivesight tidak fokus, pemberitahuan suara akan diblokir. Silahkan buka jendela baru jika ingin meramban di internet saat pertandingan berlangsung</SafariWarning>
<OnlyHTTPFiles>Hanya URL http yang bekerja</OnlyHTTPFiles>
<Warning>Peringatan</Warning>
<Testers>Penguji</Testers>
<BasedOn>Berdasarkan</BasedOn>
<AndroidWarning>Jika tab HTLiveSight tidak difokuskan, pemberitahuan akan diblokir, maka akan muncul pada pembaruan pertama setelah kembali ke tabnya</AndroidWarning>
<SafariClipboardTitle>tekan ctrl/cmd + untuk menyalin teks yang dipilih</SafariClipboardTitle>
<License>Lisensi kami</License>
<Tech>Teknologi kami</Tech>
<Supporter>Dukungan proyek</Supporter>
<HeaderBarColor>Warna header bar</HeaderBarColor>
<HeaderBarTextColor>Warna header teks bar</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Putar suara setelah pengaturan volume</PlayVolumeSetting>
<Import>Impor</Import>
<Export>Ekspor</Export>
<ExportOauth>Ekspor Oauth</ExportOauth>
<ExportBackground>Latar Belakang Ekspor</ExportBackground>
<ExportSounds>Suara Ekspor</ExportSounds>
<ImportOk>Preferensi berhasil diimpor!</ImportOk>
<PrefsRestart>Beberapa preferensi membutuhkan megulang kembali!</PrefsRestart>
<ClickToSave>Klik OK pada jendela preferensi untuk menyimpannya.</ClickToSave>
<TooltipWindowSpeech>Aktifkan dan nonaktifkan pemberitahuan pencocokan acara teks ke ucapan</TooltipWindowSpeech>
<YouthMatches>Pertandingan Pemuda</YouthMatches>
<GetYouthNearestMatch>Muat secara otomatis pertandingan tim muda Anda</GetYouthNearestMatch>
<MatchesYouthLeague>Pertandingan Liga Pemuda</MatchesYouthLeague>
<YouthSoundEqualSenior>Tim pemuda saya terdengar sama dengan senior saya</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Masukkan ID tim ketiga</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Dapatkan id tim senior saya yang lain secara otomatis</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
