<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Valmöguleikar</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Netþjónn:</MenuServer>
<MenuDisconnected>Ótengdur</MenuDisconnected>
<MenuAbout>Upplýsingar um HTLiveSight</MenuAbout>
<LoginLabel>Innskráning</LoginLabel>
<LoginTeamId>Sláðu inn Liðsmerki (númmer) á liðinu þínu</LoginTeamId>
<LoginUsername>Notendanafn</LoginUsername>
<LoginRememberMe>Muna eftir mér</LoginRememberMe>
<LoginButton>Skrá inn</LoginButton>
<LoginReLive>Sjá aftur</LoginReLive>
<LoginSpeed>Hraði</LoginSpeed>
<LoginByEvent>Eftir atvikum</LoginByEvent>
<LeagueMatches>Keppnisleikir</LeagueMatches>
<LeagueLiveTable>Uppfærð deild</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Lið</LeagueTeam>
<LeaguePlayed>L</LeaguePlayed>
<LeagueGoals>MS</LeagueGoals>
<LeagueGoalDiff>+/-</LeagueGoalDiff>
<LeaguePoints>Stig</LeaguePoints>
<MatchesList>Leikjalisti</MatchesList>
<MatchesAdd>Bæta við leik</MatchesAdd>
<MatchesByMatch>Leikjamerki</MatchesByMatch>
<MatchesByTeam>Liðsmerki</MatchesByTeam>
<MatchesYouth>Unglingaleikur?</MatchesYouth>
<FriendsTitle>Vinir</FriendsTitle>
<FriendsRemove>Henda út</FriendsRemove>
<FriendsOpen>Opna</FriendsOpen>
<Introduction>Þú verður fluttur á CHPP leyfissíðuna til að slá inn aðgangs kóða. Ef ekki, vinsamlegast slökkvið tímabundið á pop-up varanum eða bætið HTlivesight á listann yfir undantekningar.</Introduction>
<Insert>Sláið inn kóðann hér:</Insert>
<Ending>HTLivesight hefur nú verið virkjað. Smelltu á Í lagi til að endurræsa forritið.</Ending>
<Error>Villa</Error>
<ServerON>Tengdur</ServerON>
<ServerOFF>Ótengdur</ServerOFF>
<ResetToken>Leyfi hefur verið fjarlægt. Endurræstu HTLS eða bíddu eftir næstu uppfærslu (less than 1 minute).</ResetToken>
<NoHTServer>Þú hefur ekki valið hattrick netþjóninn sem þú varst skráður inn á. Hægri smelltu á bakgrunninn - Valmöguleikar - Almennt - fylltu svo út númmerið á netþjóninum.</NoHTServer>
<MatchesMaximum>Get ekki horft á meira en 20 leiki!</MatchesMaximum>
<LeagueRound>Umferð</LeagueRound>
<MessageHattrickError>Villa í netþjóni Hattrick.</MessageHattrickError>
<MessageAlreadyFriend>Nú þegar vinur.</MessageAlreadyFriend>
<MessageErrorReading>Villa gat ekki lesið</MessageErrorReading>
<MessageLoginNotSuccessful>Náði ekki að skrá inn.</MessageLoginNotSuccessful>
<TacticPressing>Pressa</TacticPressing>
<TacticCA>Skyndisóknir</TacticCA>
<TacticAIM>Sókn gegnum miðjuna</TacticAIM>
<TacticAOW>Sókn gegnum kantana</TacticAOW>
<TacticPlayCreative>Spila skapandi</TacticPlayCreative>
<TacticLongShots>Langskot</TacticLongShots>
<TimeFirstHalf>Fyrri hálfleikur</TimeFirstHalf>
<TimeHalfTime>Hálfleikur</TimeHalfTime>
<TimeSecondHalf>Seinni hálfleikur</TimeSecondHalf>
<TimeExtraTime>Framlenging</TimeExtraTime>
<TimePenalties>Vítaspyrnukeppni</TimePenalties>
<TimeFinish>LOKIÐ</TimeFinish>
<TimeStartsIn>Byrjar eftir</TimeStartsIn>
<TimeDays>daga</TimeDays>
<TimeHours>tíma</TimeHours>
<TimeMinutes>mínútur</TimeMinutes>
<TimeDay>dag</TimeDay>
<TimeHour>tíma</TimeHour>
<TimeMinute>mínútu</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Virkja eða slökkva á hljóði</TooltipWindowSound>
<TooltipWindowLink>Hlekkur yfir á liðssíðu í Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Af eða á öll leikatriðin</TooltipWindowInfo>
<TooltipWindowMaximize>Stækka glugga</TooltipWindowMaximize>
<TooltipWindowMinimize>Minnka glugga</TooltipWindowMinimize>
<TooltipWindowShade>Þjappa glugga</TooltipWindowShade>
<TooltipWindowClose>Loka glugga</TooltipWindowClose>
<TooltipWindowOpen>Opna glugga</TooltipWindowOpen>
<TooltipWindowMoveUp>Færa glugga upp</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Færa glugga niður</TooltipWindowMoveDown>
<TooltipFriendRemove>Henda vini út af listanum</TooltipFriendRemove>
<TooltipFriendMoveUp>Færa vin upp</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Færa vin niður</TooltipFriendMoveDown>
<MenuAddFriend>Vinur</MenuAddFriend>
<EventGoal>MARK!</EventGoal>
<EventPenaltyGoal>Penalty: MARK!</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: KLIKKAÐI!</EventPenaltyMiss>
<EventInjury>Meiðsli</EventInjury>
<EventRed>Rautt spjald</EventRed>
<EventSideLeft>vinstri</EventSideLeft>
<EventSideRight>hægri</EventSideRight>
<EventSideCenter>miðja</EventSideCenter>
<EventSideFreeKick>aukaspyrna</EventSideFreeKick>
<EventSidePenalty>vítaspyrna</EventSidePenalty>
<EventSpecialUnpredictable>SE óútreiknanlegur</EventSpecialUnpredictable>
<EventSpecialLongShot>SE langskot</EventSpecialLongShot>
<EventSpecialQuick>SE snöggur</EventSpecialQuick>
<EventSpecialLowStamina>lágt úthald</EventSpecialLowStamina>
<EventSpecialSetPieces>föst leikatriði</EventSpecialSetPieces>
<EventSpecialHead>skallamark</EventSpecialHead>
<EventSpecialExperience>reynsla</EventSpecialExperience>
<EventSpecialLowExperience>lítil reynsla</EventSpecialLowExperience>
<EventSpecialWinger>+ vængur</EventSpecialWinger>
<EventSpecialTechnical>tæknilegur</EventSpecialTechnical>
<EventSpecialCounterAttack>skyndisóknir</EventSpecialCounterAttack>
<EventSpecialCornerKick>hornspyrna</EventSpecialCornerKick>
<EventSpecialIndirect>óbeint úr aukaspyrnu</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ óútreiknanlegur: löng sending</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ óútreiknanlegur: skot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ óútreiknanlegur: sérstakar aðstæður</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- óútreiknanlegur: mistök</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- óútreiknanlegur: í eigið mark</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ snöggur: fljótur og skoraði</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ snöggur: fljótur með stoðsendingu</EventSpecialQuickAssist>
<Pullback>færa sig aftur</Pullback>
<Underestimation>vanmat</Underestimation>
<UnderestimationRemove>vanmat farið</UnderestimationRemove>
<UnderestimationReduceDouble>vanmat minnkað um 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>vanmat minnkað um 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>ruglingur</OrganizationBreaks>
<Reorganize>endurskipurlagt</Reorganize>
<NervesImportantThrillingGame>gengur vel undir álagi í mikilvægum leik</NervesImportantThrillingGame>
<Bruised>lemstraður</Bruised>
<Injuried>meiddur</Injuried>
<ModeratelyInjuried>smávægileg meiðsli</ModeratelyInjuried>
<BadlyInjuried>slæm meiðsli</BadlyInjuried>
<ByHimself>eftir að hlaupa sjálfur</ByHimself>
<ByFoul>eftir brot</ByFoul>
<ExperiencedForward>reynslumikill framherji</ExperiencedForward>
<InexperiencedDefender>reynslulítill varnarmaður</InexperiencedDefender>
<WingerHead>fyrirgjöf á skallamann</WingerHead>
<EventSpecialLongShotDefended>langskot stoppað</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>snöggur á móti snöggum</EventSpecialQuickVsQuick>
<LongShot>lang skot</LongShot>
<MeteoSpecialTechnicalRain>-tæknilegur (-sóknargeta -leiktækni)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+kraftmikill (+sóknargeta +vörn +leiktækni)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tæknilegur (+sóknargeta +leiktækni)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-kraftmikill (-sóknargeta -úthald)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-snöggur (-vörn)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-snöggur (-vörn -sóknargeta)</MeteoSpecialQuickRain>
<YellowNastyPlay>grófur leikur</YellowNastyPlay>
<YellowCheating>svindlaði</YellowCheating>
<ProgressUpdate>Uppfærist eftir:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Fá upp valdan netþjón</RequestServer>
<RequestLeagueData>Ná í deildarupplýsingar</RequestLeagueData>
<RequestLeagueGames>Ná í deildarleiki</RequestLeagueGames>
<RequestLive>Uppfæra beint</RequestLive>
<RequestAdd>Ná í leik</RequestAdd>
<RequestDelete>Eyða leik</RequestDelete>
<RequestLogin>Innskráning</RequestLogin>
<RequestDetails>Ná í leikskýrslu</RequestDetails>
<RequestTeam>Ná í leik liðs</RequestTeam>
<RequestTeamData>Ná í liðs upplýsingar</RequestTeamData>
<WindowTitle>HTLiveSight Valkostir</WindowTitle>
<TabGeneral>Almennt</TabGeneral>
<TabMatches>Leikir</TabMatches>
<TabNotifications>Tilkynningar</TabNotifications>
<TabLanguage>Tungumál</TabLanguage>
<TabOther>Annað</TabOther>
<TabCustom>Sérsníða</TabCustom>
<TabGoalSound>Hljóð fyrir mark</TabGoalSound>
<TabWheatherSound>Veðuratburðir og meiðsla hljóð</TabWheatherSound>
<TabWhistleSound>Dómaraflauta og hattrick hljóð</TabWhistleSound>
<GeneralOpen>Opna HTLiveSight</GeneralOpen>
<GeneralNewTab>Í nýjum flipa</GeneralNewTab>
<GeneralNewWindow>Í nýjum glugga</GeneralNewWindow>
<GeneralServer>Netþjónnn valmöguleiki</GeneralServer>
<GeneralNote>Sláðu inn á hvaða Hattrick netþjón þú ert skráður inn (s.s. www96).</GeneralNote>
<MatchesLeague>Deildaleikir</MatchesLeague>
<MatchesGetLeague>Ná í deildaleiki</MatchesGetLeague>
<MatchesPlayed>Ef spilað síðustu</MatchesPlayed>
<MatchesHours>Klukkustundir.</MatchesHours>
<MatchesFriends>Vinir</MatchesFriends>
<MatchesGetFriends>Ná í leiki vina þinna</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Markaskorarar</MatchesScorers>
<ScorersList>Sýna markaskorara á toppi</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Leikskýrslu gluggi</MatchesWindow>
<MatchesLines>Atvik í smækkaðri leikskýrslu</MatchesLines>
<NotifyNotify>Leik Tilkynningar</NotifyNotify>
<NotifyEnableSound>Virkja hljóð tilkynninga</NotifyEnableSound>
<NotifyOnly>Aðeins í virkum leikjum</NotifyOnly>
<NotifyFlash>Blikkandi fyrirsögn</NotifyFlash>
<NotifyStatus>Stöðu Skrunstika</NotifyStatus>
<OtherAuthorization>Aðgangskóði</OtherAuthorization>
<OtherReset>Fjarlægja aðgangskóða</OtherReset>
<OtherResetButton>Hreinsa</OtherResetButton>
<OtherReverse>Snúa atvikalista leiksins við</OtherReverse>
<OtherReverseNote>Endurræsið síðuna til þess að sjá breytingarnar virka.</OtherReverseNote>
<OtherEvents>Röð atvika</OtherEvents>
<OtherEventKey>Atvika glósur</OtherEventKey>
<OtherEventKeyNote>Sýna atvika glósur í leik lýsingu</OtherEventKeyNote>
<CustomIcons>Tákn</CustomIcons>
<CustomIconsOld>Upprunalegu Livefox táknin í leikjaglugganum</CustomIconsOld>
<CustomSounds>Hljóð</CustomSounds>
<CustomSoundsWeather>Veðra hljóð í byrjun leiksins</CustomSoundsWeather>
<CustomSoundsTime>Hljóð fyrir byrjun og endir á hálfleik</CustomSoundsTime>
<CustomSoundsSEW>Hljóð fyrir verðuratburði og sérstaka atburði</CustomSoundsSEW>
<CustomSoundsGoal>Upprunalega Livefox hljóðið</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Ekkert hljóð þegar mótherjin skorar mark</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Hljóð fyrir sjálfsmark</PathSoundsMyGoal>
<PathSoundsOpGoal>Hljóð fyrir mark mótherjans</PathSoundsOpGoal>
<PathSoundsFrGoal>Hljóð fyrir mark hjá vini mínum</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Hljóð fyrir mark hjá mótherja vinar míns</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Önnur hljóð fyrir skoruð mörk</PathSoundsOtGoal>
<PathSoundsMiss>Hljóð fyrir glötuð færi</PathSoundsMiss>
<PathSoundsSun>Hljóð fyrir sól</PathSoundsSun>
<PathSoundsRain>Hljóð fyrir rigningu</PathSoundsRain>
<PathSoundsOvercast>Hljóð fyrir skýjað</PathSoundsOvercast>
<PathSoundsFewClouds>Hljóð fyrir létt skýjað</PathSoundsFewClouds>
<PathSoundsMyBoo>Hljóð fyrir meiðsli hjá mínu liði</PathSoundsMyBoo>
<PathSoundsOpBoo>Hljóð fyrir meiðsli hjá mótherjunum</PathSoundsOpBoo>
<PathSoundsWhistleStart>Flautað til leiks byrjun/hálfleik</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick hljóð</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Veldu tungumál</LanguageSelect>
<LanguageNote>ATH: Endurræsa þarf HTLiveSight svo breytingar virki.</LanguageNote>
<ButtonCancel>Hætta</ButtonCancel>
<ButtonOk>Í Lagi</ButtonOk>
<WindowAboutTitle>Upplýsingar um HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Maí</MonthMay>
<MonthJune>Jún</MonthJune>
<MonthJuly>Júl</MonthJuly>
<MonthAugust>Ágú</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nóv</MonthNovember>
<MonthDecember>Des</MonthDecember>
<TextCreatedBy>Framleitt af</TextCreatedBy>
<TextDevelopedBy>Þróað af</TextDevelopedBy>
<TextHelpOf>með aðstoð frá</TextHelpOf>
<TextThanksTo>Við þökkum:</TextThanksTo>
<ButtonClose>Loka</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
