<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Avvio</MenuStart>
<MenuOptions>Opzioni</MenuOptions>
<TooltipButton>Clicca per avviare il menù di HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Disconnesso</MenuDisconnected>
<MenuAbout>Informazioni su HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Inserisci il TeamId della tua squadra</LoginTeamId>
<LoginUsername>Nome d'accesso</LoginUsername>
<LoginRememberMe>Ricordami</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocità</LoginSpeed>
<LoginByEvent>Per evento</LoginByEvent>
<LeagueMatches>Partite di campionato</LeagueMatches>
<LeagueLiveTable>Classifica</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Squadra</LeagueTeam>
<LeaguePlayed>G</LeaguePlayed>
<LeagueGoals>F-S</LeagueGoals>
<LeagueGoalDiff>DR</LeagueGoalDiff>
<LeaguePoints>P.ti</LeaguePoints>
<MatchesList>Elenco delle partite</MatchesList>
<MatchesAdd>Aggiungi partita</MatchesAdd>
<MatchesByMatch>Per id partita</MatchesByMatch>
<MatchesByTeam>Per id squadra</MatchesByTeam>
<MatchesYouth>Giovanile?</MatchesYouth>
<FriendsTitle>Squadre amiche</FriendsTitle>
<FriendsRemove>Rimuovi</FriendsRemove>
<FriendsOpen>Apri</FriendsOpen>
<Introduction>Stai per essere reindirizzato alla pagina chpp per ottenere il codice di autorizzazione. Se ciò non accade, per favore rimuovi temporaneamente il blocco pop up o inserisci HTlivesight nella lista delle eccezioni.</Introduction>
<Insert>Inserisci il codice di autorizzazione:</Insert>
<Ending>Ora HTlivesight è stato autorizzato. Clicca su OK per riavviare l'applicazione.</Ending>
<Error>Errore </Error>
<ServerON>Connesso</ServerON>
<ServerOFF>Disconnesso</ServerOFF>
<ResetToken>Il codice di autorizzazione è stato cancellato. Riavvia HTLS o aspetta il prossimo aggiornamento (meno di un minuto).</ResetToken>
<NoHTServer>Non hai scelto il server di Hattrick a cui sei connesso con il browser, clicca col tasto destro sulle opzioni e imposta il server di hattrick a cui sei connesso col browser.</NoHTServer>
<MatchesMaximum>Non puoi guardare più di 20 partite!</MatchesMaximum>
<LeagueRound>Giornata</LeagueRound>
<MessageHattrickError>Il server di Hattrick segnala un errore.</MessageHattrickError>
<MessageAlreadyFriend>E' già nell'elenco degli amici</MessageAlreadyFriend>
<MessageErrorReading>Errore nella lettura dati da</MessageErrorReading>
<MessageLoginNotSuccessful>Il login non ha avuto successo.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Contropiede</TacticCA>
<TacticAIM>Attacco al centro</TacticAIM>
<TacticAOW>Attacco sulle fasce</TacticAOW>
<TacticPlayCreative>Libertà d'inventiva</TacticPlayCreative>
<TacticLongShots>Tiro dalla distanza</TacticLongShots>
<TimeFirstHalf>Primo tempo</TimeFirstHalf>
<TimeHalfTime>Intervallo</TimeHalfTime>
<TimeSecondHalf>Secondo tempo</TimeSecondHalf>
<TimeExtraTime>Supplementari</TimeExtraTime>
<TimePenalties>Rigori</TimePenalties>
<TimeFinish>Finita</TimeFinish>
<TimeStartsIn>inizierà tra</TimeStartsIn>
<TimeDays>giorni</TimeDays>
<TimeHours>ore</TimeHours>
<TimeMinutes>minuti</TimeMinutes>
<TimeDay>giorno</TimeDay>
<TimeHour>ora</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Attiva e disattiva i suoni della partita</TooltipWindowSound>
<TooltipWindowLink>Link alla pagina del match sul sito di Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Aggiungi/Elimina le informazioni sugli eventi</TooltipWindowInfo>
<TooltipWindowMaximize>Massimizza</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizza</TooltipWindowMinimize>
<TooltipWindowShade>Riduci</TooltipWindowShade>
<TooltipWindowClose>Chiudi</TooltipWindowClose>
<TooltipWindowOpen>Apri</TooltipWindowOpen>
<TooltipWindowMoveUp>Sposta questa finestra verso l'alto</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Sposta questa finestra verso il basso</TooltipWindowMoveDown>
<TooltipFriendRemove>Elimina l'amico dall'elenco</TooltipFriendRemove>
<TooltipFriendMoveUp>Sposta l'amico verso l'alto</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Sposta l'amico verso il basso</TooltipFriendMoveDown>
<MenuAddFriend>Aggiungi amico</MenuAddFriend>
<EventGoal>GOAL</EventGoal>
<EventPenaltyGoal>Penalty: GOAL</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: SBAGLIATO</EventPenaltyMiss>
<EventInjury>Infortunio</EventInjury>
<EventRed>Cartellino rosso</EventRed>
<EventSideLeft>sinistra</EventSideLeft>
<EventSideRight>destra</EventSideRight>
<EventSideCenter>centro</EventSideCenter>
<EventSideFreeKick>calcio di punizione</EventSideFreeKick>
<EventSidePenalty>rigore</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevedibile</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tiro dalla distanza</EventSpecialLongShot>
<EventSpecialQuick>SE veloce</EventSpecialQuick>
<EventSpecialLowStamina>bassa resistenza difensore</EventSpecialLowStamina>
<EventSpecialSetPieces>calcio di punizione</EventSpecialSetPieces>
<EventSpecialHead>colpo di testa</EventSpecialHead>
<EventSpecialExperience>esperienza</EventSpecialExperience>
<EventSpecialLowExperience>bassa esperienza</EventSpecialLowExperience>
<EventSpecialWinger>+ ala</EventSpecialWinger>
<EventSpecialTechnical>tecnico contro colpitore di testa</EventSpecialTechnical>
<EventSpecialCounterAttack>contropiede</EventSpecialCounterAttack>
<EventSpecialCornerKick>calcio d'angolo</EventSpecialCornerKick>
<EventSpecialIndirect>calcio di punizione indiretto</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevedibile: passaggio lungo</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevedibile: assolo</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevedibile: azione geniale</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevedibile: errore</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevedibile: porta sbagliata</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ veloce: scatto e tiro</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ veloce: scatto e assist</EventSpecialQuickAssist>
<Pullback>ripiegamento</Pullback>
<Underestimation>avversario sottovalutato</Underestimation>
<UnderestimationRemove>fine sottovalutazione</UnderestimationRemove>
<UnderestimationReduceDouble>riduzione sottovalutazione 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>riduzione sottovalutazione 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusione</OrganizationBreaks>
<Reorganize>riorganizzazione</Reorganize>
<NervesImportantThrillingGame>nervosismo per partita importante</NervesImportantThrillingGame>
<Bruised>acciaccato</Bruised>
<Injuried>infortunio</Injuried>
<ModeratelyInjuried>infortunio leggero</ModeratelyInjuried>
<BadlyInjuried>infortunio grave</BadlyInjuried>
<ByHimself>senza contatto</ByHimself>
<ByFoul>da fallo</ByFoul>
<ExperiencedForward>alta esperienza punta</ExperiencedForward>
<InexperiencedDefender>bassa esperienza difensore</InexperiencedDefender>
<WingerHead>ala: cross per colpitore di testa</WingerHead>
<EventSpecialLongShotDefended>impedito tiro dalla distanza</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>veloce contro veloce</EventSpecialQuickVsQuick>
<LongShot>tiro dalla distanza</LongShot>
<MeteoSpecialTechnicalRain>-tecnico (-attacco -regia)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+potente (+attacco +difesa + regia)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+tecnico (+attacco +regia)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-potente (-attacco -resistenza)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-veloce (-difesa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-veloce (-difesa -attacco)</MeteoSpecialQuickRain>
<YellowNastyPlay>brutto intervento</YellowNastyPlay>
<YellowCheating>comportamento scorretto</YellowCheating>
<ProgressUpdate>Prossimo aggiornamento:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Acquisisci il server</RequestServer>
<RequestLeagueData>Acquisisci i dati del campionato</RequestLeagueData>
<RequestLeagueGames>Acquisisci le partite di campionato</RequestLeagueGames>
<RequestLive>Aggiornamento automatico</RequestLive>
<RequestAdd>Aggiungi Partita</RequestAdd>
<RequestDelete>Cancella Partita</RequestDelete>
<RequestLogin>Connessione</RequestLogin>
<RequestDetails>Acquisisci i dettagli della partita</RequestDetails>
<RequestTeam>Acquisisci la partita per squadra</RequestTeam>
<RequestTeamData>Acquisisci i dati della squadra</RequestTeamData>
<WindowTitle>Opzioni di HTLiveSight</WindowTitle>
<TabGeneral>Generali</TabGeneral>
<TabMatches>Partite</TabMatches>
<TabNotifications>Avvisi</TabNotifications>
<TabLanguage>Lingua</TabLanguage>
<TabOther>Altro</TabOther>
<TabCustom>Personalizzazione</TabCustom>
<TabGoalSound>Suoni goal</TabGoalSound>
<TabWheatherSound>Suoni meteo e infortuni</TabWheatherSound>
<TabWhistleSound>Fischi arbitro e hattrick</TabWhistleSound>
<GeneralOpen>Apri HTLiveSight</GeneralOpen>
<GeneralNewTab>In una nuova tab</GeneralNewTab>
<GeneralNewWindow>In una nuova finestra</GeneralNewWindow>
<GeneralServer>Impostazioni server</GeneralServer>
<GeneralNote>Inserisci il server di Hattrick (es. www96) a cui sei connesso ora con il browser.</GeneralNote>
<MatchesLeague>Partite di campionato</MatchesLeague>
<MatchesGetLeague>Carica le partite di campionato</MatchesGetLeague>
<MatchesPlayed>Se giocate entro</MatchesPlayed>
<MatchesHours>ore.</MatchesHours>
<MatchesFriends>Squadre amiche</MatchesFriends>
<MatchesGetFriends>Carica le partite delle squadre amiche</MatchesGetFriends>
<MatchesHeader>Intestazione</MatchesHeader>
<MatchesScorers>Marcatori</MatchesScorers>
<ScorersList>Aggiungi i marcatori nelle intestazioni</ScorersList>
<MatchesBooked>Ammoniti</MatchesBooked>
<BookedList>Aggiungi gli ammoniti nelle intestazioni</BookedList>
<MatchesSentOff>Espulsi</MatchesSentOff>
<SentOffList>Aggiungi gli espulsi nelle intestazioni</SentOffList>
<MatchesInjured>Infortunati</MatchesInjured>
<InjuredList>Aggiungi gli infortunati nelle intestazioni</InjuredList>
<MatchesWindow>Finestra</MatchesWindow>
<MatchesLines>Righe da mostrare in modalità minimizzata</MatchesLines>
<NotifyNotify>Avvisi</NotifyNotify>
<NotifyEnableSound>Abilita gli avvisi sonori</NotifyEnableSound>
<NotifyOnly>Solo nelle partite aperte</NotifyOnly>
<NotifyFlash>Avvisi flash</NotifyFlash>
<NotifyStatus>Avvisi pop-up</NotifyStatus>
<OtherAuthorization>Codice di autorizzazione</OtherAuthorization>
<OtherReset>Rimuovi autorizzazione</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Eventi dal basso verso l'alto</OtherReverse>
<OtherReverseNote>Aggiorna la pagina per vedere gli effetti.</OtherReverseNote>
<OtherEvents>Ordine degli eventi</OtherEvents>
<OtherEventKey>Codice evento</OtherEventKey>
<OtherEventKeyNote>Stampa il codice evento nel testo</OtherEventKeyNote>
<CustomIcons>Icone</CustomIcons>
<CustomIconsOld>Icone di Livefox nella finestra partita</CustomIconsOld>
<CustomSounds>Suoni</CustomSounds>
<CustomSoundsWeather>Suoni meteo a inizio partita</CustomSoundsWeather>
<CustomSoundsTime>Suoni inizio e fine tempo</CustomSoundsTime>
<CustomSoundsSEW>Suoni special event meteo</CustomSoundsSEW>
<CustomSoundsGoal>Suoni goal livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Rimuove suono goal avversario</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Suono gol della mia squadra</PathSoundsMyGoal>
<PathSoundsOpGoal>Suono gol della squadra avversaria</PathSoundsOpGoal>
<PathSoundsFrGoal>Suono gol delle squadre amiche</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Suono gol degli avversari delle squadre amiche</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Suono gol di altre squadre</PathSoundsOtGoal>
<PathSoundsMiss>Suono gol mancato</PathSoundsMiss>
<PathSoundsSun>Suono meteo sole</PathSoundsSun>
<PathSoundsRain>Suono meteo pioggia</PathSoundsRain>
<PathSoundsOvercast>Suono meteo coperto</PathSoundsOvercast>
<PathSoundsFewClouds>Suono meteo poco nuvoloso</PathSoundsFewClouds>
<PathSoundsMyBoo>Suono infortunio della mia squadra</PathSoundsMyBoo>
<PathSoundsOpBoo>Suono infortunio della squadra avversaria</PathSoundsOpBoo>
<PathSoundsWhistleStart>Suono inizio 1° e 2° tempo</PathSoundsWhistleStart>
<PathSoundsWhistle>Suono cartellino giallo</PathSoundsWhistle>
<PathSoundsHattrick>Suono hattrick</PathSoundsHattrick>
<PathSoundsRestore>Ripristina</PathSoundsRestore>
<PathSoundsPlay>Suona</PathSoundsPlay>
<LanguageSelect>Scegli la lingua</LanguageSelect>
<LanguageNote>Attenzione: Riavvia Firefox per rendere effettivi i cambiamenti.</LanguageNote>
<ButtonCancel>Cancella</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Informazioni su HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Traduttori</TabTranslators>
<TabCredits>Crediti</TabCredits>
<MonthJanuary>Gen</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mag</MonthMay>
<MonthJune>Giu</MonthJune>
<MonthJuly>Lug</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Ott</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dic</MonthDecember>
<TextCreatedBy>Creato da</TextCreatedBy>
<TextDevelopedBy>Sviluppato da</TextDevelopedBy>
<TextHelpOf>Con l'aiuto di</TextHelpOf>
<TextThanksTo>Un grande ringraziamento a:</TextThanksTo>
<ButtonClose>Chiudi</ButtonClose>
<NonExistent>Inesistente</NonExistent>
<Disastrous>Disastroso</Disastrous>
<Wretched>Tremendo</Wretched>
<Poor>Scarso</Poor>
<Weak>Debole</Weak>
<Inadequate>Insufficiente</Inadequate>
<Passable>Accettabile</Passable>
<Solid>Buono</Solid>
<Excellent>Eccellente</Excellent>
<Formidable>Formidabile</Formidable>
<Outstanding>Straordinario</Outstanding>
<Brilliant>Splendido</Brilliant>
<Magnificent>Magnifico</Magnificent>
<WorldClass>Fuoriclasse</WorldClass>
<Supernatural>Sovrannaturale</Supernatural>
<Titanic>Titanico</Titanic>
<ExtraTerrestrial>Extraterrestre</ExtraTerrestrial>
<Mythical>Mitico</Mythical>
<Magical>Magico</Magical>
<Utopian>Utopico</Utopian>
<Divine>Divino</Divine>
<VeryHigh>molto alto</VeryHigh>
<High>alto</High>
<Low>basso</Low>
<VeryLow>molto basso</VeryLow>
<RightDefence>Difesa destra</RightDefence>
<MiddleDefence>Difesa centrale</MiddleDefence>
<LeftDefence>Difesa sinistra</LeftDefence>
<Midfield>Centrocampo</Midfield>
<RightAttack>Attacco destro</RightAttack>
<MiddleAttack>Attacco centrale</MiddleAttack>
<LeftAttack>Attacco sinistro</LeftAttack>
<IndirectSetPiecesDefence>Calci di punizione indiretti difesa</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Calci di punizione indiretti attacco</IndirectSetPiecesAttack>
<TeamAttitude>Atteggiamento</TeamAttitude>
<TacticType>Tipo di tattica</TacticType>
<TacticSkill>Livello di tattica</TacticSkill>
<BallPosses>Possesso palla</BallPosses>
<SpecialEvent>Special Event</SpecialEvent>
<Normal>Normale</Normal>
<PIC>Partitella</PIC>
<MOTS>Partita della stagione</MOTS>
<ColorPicker>Puoi scegliere i tuoi colori a </ColorPicker>
<EventBackground>Colore sfondo eventi</EventBackground>
<FriendHome>Squadra propria/amica in casa : #</FriendHome>
<FriendAway>Squadra propria/amica in trasferta : #</FriendAway>
<FoeHome>Altra squadra in casa : #</FoeHome>
<FoeAway>Altra squadra in trasferta : #</FoeAway>
<Neutral>Neutrale : #</Neutral>
<EventColorTitle>Colore testo evento</EventColorTitle>
<EventTextColor>Evento : #</EventTextColor>
<SETextColor>Special Event : #</SETextColor>
<Colors>Colori</Colors>
<SchemaTip>Clicca per mostrare la formazione</SchemaTip>
<StatisticTip>Clicca per mostrare le statistiche di fine partita</StatisticTip>
<Youth>Giovanile</Youth>
<Senior>Prima squadra</Senior>
<Tournament>Torneo</Tournament>
<FreeKicks>Calci di punizione</FreeKicks>
<RedCards>Cartellini rossi</RedCards>
<YellowCards>Cartellini gialli</YellowCards>
<Injuries>Infortunati</Injuries>
<Goals>Reti</Goals>
<Total>Totale</Total>
<Terraces>Gradinate</Terraces>
<Basic>Tribune</Basic>
<Roof>Tribune coperte</Roof>
<VIP>Poltrone VIP</VIP>
<CrowdinHelp>Aiutaci a tradurre! Con Crowdin è facilissimo e molto divertente! Clicca qui!</CrowdinHelp>
<Error401>Errore 401: accesso non autorizzato. Devi ottenere nuovamente l'autorizzazione. Fare clic su ok per continuare.</Error401>
<Error404>Errore 404: la risorsa richiesta potrebbe non essere disponibile. Se questo errore appare nuovamente controllare se il servizio CHPP è off line.</Error404>
<Error0>Errore 0: non connesso a internet.</Error0>
<Error500>Errore 500: errore interno del server (di Hattrick)</Error500>
<Error503>Errore 503: servizio CHPP non disponibile (sovraccarico temporaneo o manutenzione)</Error503>
<PathSoundsNote1>Inserire file:/// prima del percorso del suono in formato. ogg o .wav</PathSoundsNote1>
<PathSoundsNote2>Esempio: file:///c:path/of/thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Fischio di fine primo tempo</PathSoundsWhistle2>
<PathSoundsWhistle3>Fischio di fine partita</PathSoundsWhistle3>
<EventYellow2>Secondo cartellino giallo</EventYellow2>
<LoggedIn>Connesso come</LoggedIn>
<latestNews>Controlla le ultime notizie su</latestNews>
<HTLSThread>Forum di Hattrick</HTLSThread>
<ProjectWebsite>Sito Web del progetto</ProjectWebsite>
<GooglePlusPage>Pagina di Google +</GooglePlusPage>
<TwitterPage>Pagina di Twitter</TwitterPage>
<FacebookPage>Pagina di Facebook</FacebookPage>
<chatLink>Apri la chat</chatLink>
<hidesidebar>Nascondi barra laterale</hidesidebar>
<addFriend>Fare clic per aggiungere questa squadra agli amici</addFriend>
<TooltipCopyLineUp>Clicca per copiare la formazione negli appunti</TooltipCopyLineUp>
<Dark>Scuro</Dark>
<Light>Chiaro</Light>
<Themes>Temi</Themes>
<NoTournament>Non caricare partite singole e tornei degli amici</NoTournament>
<DefHatStats>HatStats Difesa</DefHatStats>
<MidHatStats>HatStats Centrocampo</MidHatStats>
<AttHatStats>HatStats attacco</AttHatStats>
<TotHatStats>HatStats totale</TotHatStats>
<CopiedToClipboard>Copiato negli Appunti!</CopiedToClipboard>
<ReLiveControls>Controlli relive</ReLiveControls>
<ExtendImage>Estendere l'immagine</ExtendImage>
<RepeatImage>Ripetere l'immagine</RepeatImage>
<Background>Sfondo</Background>
<MuteAll>Interruttore suoni</MuteAll>
<Technical>Tecnico</Technical>
<Quick>Veloce</Quick>
<Powerful>Potente</Powerful>
<Unpredictable>Imprevedibile</Unpredictable>
<Header>Colpo di Testa</Header>
<Regainer>Guarigione veloce</Regainer>
<SecondTeamIdLabel>Inserisci il Team ID di una seconda squadra</SecondTeamIdLabel>
<SecondSoundEqualFirst>Suoni della seconda squadra uguali a quelli della prima</SecondSoundEqualFirst>
<Keeper>Parate</Keeper>
<Defending>Difesa</Defending>
<Playmaking>Regia</Playmaking>
<Winger>Cross</Winger>
<Passing>Passaggi</Passing>
<Scoring>Attacco</Scoring>
<SetPieces>Calci piazzati</SetPieces>
<Age>Età</Age>
<Form>Forma</Form>
<Stamina>Resistenza</Stamina>
<Experience>Esperienza</Experience>
<Loyalty>Fedeltà</Loyalty>
<PathSoundsPressing>Suono Pressing</PathSoundsPressing>
<PathSoundsMyBruised>Suono per un mio giocatore acciaccato</PathSoundsMyBruised>
<PathSoundsOtherBruised>Suono giocatore di altre squadre acciaccato</PathSoundsOtherBruised>
<PathSoundsMySentOff>Suono espulsione giocatore della mia squadra</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Suono espulsione giocatore di altre squadre</PathSoundsOtherSentOff>
<TabInjuries>Infortuni</TabInjuries>
<TabWeather>Meteo</TabWeather>
<TabWhistleCard>Fischi e cartellini</TabWhistleCard>
<PathSoundsMissFriend>Suono goal mancato da squadra amica</PathSoundsMissFriend>
<PathSoundsMissOther>Suono goal mancato da altre squadre</PathSoundsMissOther>
<TabChances>Occasioni</TabChances>
<Agreeability>Simpatia</Agreeability>
<Aggressiveness>Aggressività</Aggressiveness>
<Honesty>Onestà</Honesty>
<BelovedTeamMember>Amata</BelovedTeamMember>
<PopularGuy>Popolare</PopularGuy>
<SympatheticGuy>Simpatica</SympatheticGuy>
<PleasantGuy>Gradevole</PleasantGuy>
<ControversialPerson>Scontrosa</ControversialPerson>
<NastyFellow>Attaccabrighe</NastyFellow>
<Saintly>Quasi santa</Saintly>
<Righteous>Virtuosa</Righteous>
<Upright>Retta</Upright>
<Honest>Onesta</Honest>
<Dishonest>Disonesta</Dishonest>
<Infamous>Infame</Infamous>
<Unstable>Lunatica</Unstable>
<Fiery>Irascibile</Fiery>
<Temperamental>Impulsiva</Temperamental>
<Balanced>equilibrata</Balanced>
<Calm>Calma</Calm>
<Tranquil>Tranquilla</Tranquil>
<VisitOurSoundCollection>Visita la nostra collezione di suoni</VisitOurSoundCollection>
<SafariWarning>Se il pannello di HTLivesight non è in primo piano, le notifiche sonore saranno bloccate. Per favore apri una nuova finestra se vuoi navigare su internet durante la partita</SafariWarning>
<OnlyHTTPFiles>Solo URL  http funzionano</OnlyHTTPFiles>
<Warning>Avviso</Warning>
<Testers>Testers</Testers>
<BasedOn>Basato su</BasedOn>
<AndroidWarning>Se la scheda di HTLivesight non è la scheda attualmente selezionata, le notifiche saranno bloccate, esse verranno eseguite al primo aggiornamento dopo che sarai tornato alla scheda di HTLivesight</AndroidWarning>
<SafariClipboardTitle>premere ctrl/cmd + c per copiare il testo selezionato</SafariClipboardTitle>
<License>La nostra licenza</License>
<Tech>La nostra tecnologia</Tech>
<Supporter>Supporti al progetto</Supporter>
<HeaderBarColor>Colore barra di intestazione</HeaderBarColor>
<HeaderBarTextColor>Colore del testo della barra di intestazione</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Riproduci suono dopo l'impostazione del volume</PlayVolumeSetting>
<Import>Importa</Import>
<Export>Esporta</Export>
<ExportOauth>Esporta Oauth</ExportOauth>
<ExportBackground>Esporta sfondo</ExportBackground>
<ExportSounds>Esporta suoni</ExportSounds>
<ImportOk>Impostazioni importate con successo!</ImportOk>
<PrefsRestart>Alcune impostazioni richiedono un riavvio!</PrefsRestart>
<ClickToSave>Clicca su OK nella finestra delle preferenze per salvarle.</ClickToSave>
<TooltipWindowSpeech>Attiva e disattiva la sintesi vocale degli eventi della partita</TooltipWindowSpeech>
<YouthMatches>Partite giovanili</YouthMatches>
<GetYouthNearestMatch>Carica automaticamente le partite della tua squadra giovanile</GetYouthNearestMatch>
<MatchesYouthLeague>Partite del campionato giovanile</MatchesYouthLeague>
<YouthSoundEqualSenior>Suoni della mia squadra giovanile uguali a quella principale</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Inserisci il Team ID di una terza squadra</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Ottieni automaticamente gli altri id delle mie squadre</SeniorTeamIdAutomatically>
<Support>Trascinatore</Support>
<EventSpecialPowerfulForward>potente: occasione extra</EventSpecialPowerfulForward>
<PowerfulPressing>potente: pressing</PowerfulPressing>
<SupportBoostSucceeded>trascinatore: boost riuscito</SupportBoostSucceeded>
<SupportBoostFailed>trascinatore: boost fallito</SupportBoostFailed>
<SupportOrganizationDropped>trascinatore: calo organizzazione</SupportOrganizationDropped>
<PathSoundsInfo>Suoni per altri eventi</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Suoni goal dei miei giocatori preferiti</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Lista dei miei giocatori preferiti</MyFavouritePlayerList>
<TabPlayers>Giocatori</TabPlayers>
<TechnicalCounterAttack>Contropiede innescato da un difensore o terzino tecnico</TechnicalCounterAttack>
</Htlivesight>
