introduction=Stai per essere reindirizzato alla pagina chpp per ottenere il codice di autorizzazione. Se ciò non accade, per favore rimuovi temporaneamente il blocco pop up o inserisci HTlivesight nella lista delle eccezioni.
insert=Inserisci il codice di autorizzazione:
ending=Ora HTlivesight è stato autorizzato. Clicca su OK per riavviare l'applicazione.
error401=Errore 401: accesso non autorizzato. Devi ottenere di nuovo l'autorizzazione. Clicca OK per continuare.
error404=Errore 404: la risorsa richiesta non è disponibile. Se l'errore si ripete controlla se il chpp è spento.
error0=Errore 0:non sei connesso ad internet.
error=Errore 
serverON=Connesso
serverOFF=Disconnesso
reset_token=Il codice di autorizzazione è stato cancellato. Riavvia HTLS o aspetta il prossimo aggiornamento (< 1 min).
no_htserver=Non hai scelto il server di Hattrick a cui sei connesso con il browser, clicca col tasto destro sullo sfondo -> opzioni -> generale e imposta il server di hattrick a cui sei connesso col browser.
error500=Errore 500: errore interno al server (di Hattrick)
error503=Errore 503: servizio CHPP non disponibile (sovraccarico temporaneo o manutenzione)




