<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "nicht verbunden">
<!ENTITY menu.options        "Optionen">
<!ENTITY menu.reconnect      "Neuverbinden mit HT">
<!ENTITY menu.about          "Über HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Tragen Sie Ihre Team-ID hier ein">
<!ENTITY login.username      "Benutzername">
<!ENTITY login.security_code "Sicherheitscode">
<!ENTITY login.remember_me   "Team-ID speichern">
<!ENTITY login.button        "Login">

<!ENTITY league.matches      "Liga-Spiele">
<!ENTITY league.live_table   "Live-Tabelle">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "S">
<!ENTITY league.goals        "T">
<!ENTITY league.goal_diff    "TD">
<!ENTITY league.points       "Pkt">

<!ENTITY matches.list        "Spiele-Liste">
<!ENTITY matches.add         "Spiel hinzufügen">
<!ENTITY matches.by_match    "Nach Match-ID">
<!ENTITY matches.by_team     "Nach Team-ID">
<!ENTITY matches.youth       "Jugend?">

<!ENTITY friends.title       "Freunde">
<!ENTITY friends.remove      "Entfernen">
<!ENTITY friends.open        "Öffnen">
