<!ENTITY window.title        "HTLiveSight-Optionen">

<!ENTITY tab.general         "Allgemein">
<!ENTITY tab.matches         "Spiele">
<!ENTITY tab.notifications   "Benachrichtigungen">
<!ENTITY tab.language        "Sprache">
<!ENTITY tab.other           "Anderes">
<!ENTITY tab.custom          "Anpassungen">
<!ENTITY tab.goalSound        "Tor sounds">
<!ENTITY tab.wheatherSound    "Wetterereignisse und Verletzungen (sounds)">
<!ENTITY tab.whistleSound     "Schiedsrichterpfeife und Hattrick sounds">

<!ENTITY general.open        "HTLiveSight öffnen">
<!ENTITY general.new_tab     "In einem neuen Tab">
<!ENTITY general.new_window  "In einem neuen Fenster">
<!ENTITY general.server      "Servereinstellungen">
<!ENTITY general.note        "Tragen Sie Ihren Hattrick Server ein (z.B. www96).">

<!ENTITY matches.league      "Liga-Spiele">
<!ENTITY matches.get_league  "Hole Liga-Spiele">
<!ENTITY matches.played      "Falls Anstoß in">
<!ENTITY matches.hours       "Stunde(n).">
<!ENTITY matches.friends     "Freunde">
<!ENTITY matches.get_friends "Hole Freundes-Spiele">
<!ENTITY matches.scorers     "Torschützen">
<!ENTITY matches.list        "Zeige Torschützen in der Kopfzeile">
<!ENTITY matches.window      "Fenster">
<!ENTITY matches.lines       "Anzuzeigende Zeilen, wenn Fenster minimiert">

<!ENTITY notify.notify       "Benachrichtigungen">
<!ENTITY notify.enable_sound "Aktiviere Audio-Benachrichtigungen">
<!ENTITY notify.only         "Nur für geöffnete Spiele">
<!ENTITY notify.flash        "Blinkende Kopfzeilen">
<!ENTITY notify.status       "Statusbox-Slider">

<!ENTITY other.authorization "Autorisierungscode">
<!ENTITY other.reset         "Autorisierung zurücksetzen">
<!ENTITY other.reset_button  "Zurücksetzen">
<!ENTITY other.reverse       "Anzeige der Spielereignisse von unten nach oben">
<!ENTITY other.reverse.note  "Seite neu laden um die Veränderungen zu sehen.">
<!ENTITY other.events        "Reihenfolge der Ereignisse">
<!ENTITY other.eventkey      "Ereignissnummer">
<!ENTITY other.eventkey.note "Zeige Ereignisnummer im Kommentar">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Originale Livefox Icons im Spielfenster">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Wetter sound am Anfang eines Spiels">
<!ENTITY custom.sounds.time     "Sounds am Beginn/Ende einer Halbzeit">
<!ENTITY custom.sounds.SEW      "Sounds für Wetter SEs">
<!ENTITY custom.sounds.goal     "Originale Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "Keine sounds for Tore des Gegners">

<!ENTITY path.sounds.myGoal       "Sound für eigenes Tor">
<!ENTITY path.sounds.opGoal       "Sound für gegnerisches Tor">
<!ENTITY path.sounds.frGoal       "Sound für Tor eines Freundes">
<!ENTITY path.sounds.opfrGoal     "Sound für Tor des Gegners eines Freundes">
<!ENTITY path.sounds.otGoal       "Sound für Tore anderer Teams">
<!ENTITY path.sounds.miss         "Sound für Fehlschuss">
<!ENTITY path.sounds.sun          "Sound für sonniges Wetter">
<!ENTITY path.sounds.rain         "Sound für regnerisches Wetter">
<!ENTITY path.sounds.overcast     "Sound für bedecktes Wetter">
<!ENTITY path.sounds.fewClouds    "Sound für schönes Wetter">
<!ENTITY path.sounds.myBoo        "Sound für Verletzung im eigenen Team">
<!ENTITY path.sounds.opBoo        "Sound für Verletzung im gegnerischen team">
<!ENTITY path.sounds.whistleStart "Anpfiff der ersten und zweiten Halbzeit">
<!ENTITY path.sounds.whistle2     "Abpfiff am Ende der ersten Halbzeit">
<!ENTITY path.sounds.whistle3     "Schlusspfiff">
<!ENTITY path.sounds.whistle      "Sound für Gelbe/Rote Karte">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Sprache wählen">
<!ENTITY language.note       "Bemerkung: Bitte HTLiveSight neu starten, um die Änderungen zu übernehmen.">

<!ENTITY button.cancel       "Abbrechen">
<!ENTITY button.ok           "OK">