<!ENTITY window.title        "HTLiveSight에 대하여">

<!ENTITY tab.programming     "프로그래밍">
<!ENTITY tab.art             "Art">

<!ENTITY month.january       "1월">
<!ENTITY month.february      "2월">
<!ENTITY month.march         "3월">
<!ENTITY month.april         "4월">
<!ENTITY month.may           "5월">
<!ENTITY month.june          "6월">
<!ENTITY month.july          "7월">
<!ENTITY month.august        "8월">
<!ENTITY month.september     "9월">
<!ENTITY month.october       "10월">
<!ENTITY month.november      "11월">
<!ENTITY month.december      "12월">

<!ENTITY text.created_by     "Created by">
<!ENTITY text.developed_by   "Developed by">
<!ENTITY text.help_of        "with the help of">
<!ENTITY text.thanks_to      "Many thanks to:">
<!ENTITY text.images_by      "Images by">
<!ENTITY text.weather        "Weather images from the">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "licenced under the">
<!ENTITY text.creative       "크리에이티브 커먼즈">
<!ENTITY text.license        "Attribution Share-Alike licence">

<!ENTITY button.close        "닫기">