introduction=인증코드(authorization code)를 받기 위해 CHPP 페이지로 이동되었습니다. 그렇지 않을 경우, 팝업 차단을 헤제하십시오.
insert=당신의 인증코드(authorization code)를 입력하십시오:
ending=이제 HTlivesight이 승인되었습니다. 프로그램을 재시작하려면 ok를 누르세요.
error401=에러 401: 승인되지 않은 접근입니다. 허가을 다시 받아야 합니다. 계속하시려면 ok를 누르세요.
error404=에러 404: 요청하신 리소스를 찾을수 없습니다. 만약 이 에러가 계속 나면 CHPP서비스가 다운되었는지 확인하십시오.
error0=에러 0: 인터넷에 연걸되지 않았습니다.
error=에러
serverON=연걸됨
serverOFF=연걸되지 않음
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)