introduction=인증코드(authorization code)를 받기 위해 CHPP 페이지로 이동되었습니다. 그렇지 않을 경우, 팝업 차단을 헤제하십시오.
insert=당신의 인증코드(authorization code)를 입력하십시오:
ending=이제 HTlivesight이 승인되었습니다. 프로그램을 재시작하려면 ok를 누르세요.
error401=에러 401: 승인되지 않은 접근입니다. 허가을 다시 받아야 합니다. 계속하시려면 ok를 누르세요.
error404=에러 404: 요청하신 리소스를 찾을수 없습니다. 만약 이 에러가 계속 나면 CHPP서비스가 다운되었는지 확인하십시오.
error0=에러 0: 인터넷에 연걸되지 않았습니다.
error=에러
serverON=연걸됨
serverOFF=연걸되지 않음
reset_token=인증 코드가 삭제되었습니다. HTLS를 재시작하거나, 다음 업데이트를 기다리세요. (1분간)
no_htserver=현재 로그인한 HT 서버를 선택하지 않았습니다. 백그라운드에서 마우스 우클릭 -> options -> general 에 들어가셔서, 올바른 서버 번호를 설정해 주십시오.
error500=Error 500: 내부 서버 오류 (해트트릭 사이트의)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)