<!ENTITY window.title        "HTLiveSight 옵션">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "경기들">
<!ENTITY tab.notifications   "알림">
<!ENTITY tab.language        "언어">
<!ENTITY tab.other           "그 외">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight 열기">
<!ENTITY general.new_tab     "새 탭에 열기">
<!ENTITY general.new_window  "새 창에 열기">
<!ENTITY general.server      "서버 설정">
<!ENTITY general.note        "현재 접속중인 서버 번호를 입력하십시오 (ie. www96).">

<!ENTITY matches.league      "리그경기">
<!ENTITY matches.get_league  "리그경기 가져오기">
<!ENTITY matches.played      "If played in">
<!ENTITY matches.hours       "hours.">
<!ENTITY matches.friends     "친구">
<!ENTITY matches.get_friends "친구의 경기 가져오기">
<!ENTITY matches.scorers     "득점자">
<!ENTITY matches.list        "List scorers in header">
<!ENTITY matches.window      "창">
<!ENTITY matches.lines       "Lines to display in minimize mode">

<!ENTITY notify.notify       "알림">
<!ENTITY notify.enable_sound "소리 알림 켜기">
<!ENTITY notify.only         "열어 놓은 경기에서만">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "인증 코드">
<!ENTITY other.reset         "인증 코드 제거">
<!ENTITY other.reset_button  "초기화">
<!ENTITY other.reverse       "경기 이벤트를 아래쪽부터 뜨게 하기">
<!ENTITY other.reverse.note  "효과를 적용하려면 페이지를 새로고침 하십시오.">
<!ENTITY other.events        "이벤트 순서">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "언어 선택">
<!ENTITY language.note       "알림:파이어폭스를 다시 시작할때 설정이 변경됩니다.">

<!ENTITY button.cancel       "Cancel">
<!ENTITY button.ok           "OK">