<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>დაწყება</MenuStart>
<MenuOptions>პარამეტრები</MenuOptions>
<TooltipButton>დააწექით, რათა გახსნათ HTLiveSight-ის მენიუ</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>სერვერი:</MenuServer>
<MenuDisconnected>გათიშული</MenuDisconnected>
<MenuAbout>HTLiveSight-ის შესახებ</MenuAbout>
<LoginLabel>შესვლა</LoginLabel>
<LoginTeamId>შეიყვანეთ თქვენი გუნდის საიდენტიფიკაციო ნომერი (გუნდის ID)</LoginTeamId>
<LoginUsername>მომხმარებლის სახელი</LoginUsername>
<LoginRememberMe>დამიმახსოვრე</LoginRememberMe>
<LoginButton>შესვლა</LoginButton>
<LoginReLive>მატჩის გამეორება</LoginReLive>
<LoginSpeed>სიჩქარე</LoginSpeed>
<LoginByEvent>მოვლენების მიხედვით</LoginByEvent>
<LeagueMatches>ლიგის მატჩები</LeagueMatches>
<LeagueLiveTable>ცოცხალი მაგიდა</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>გუნდი</LeagueTeam>
<LeaguePlayed>თამაშები</LeaguePlayed>
<LeagueGoals>გატანილი ბურთები</LeagueGoals>
<LeagueGoalDiff>ბურთების სხვაობა</LeagueGoalDiff>
<LeaguePoints>ქულები</LeaguePoints>
<MatchesList>მატჩების სია</MatchesList>
<MatchesAdd>მატჩის დამატება</MatchesAdd>
<MatchesByMatch>მატჩის ID-ის მიხედვით</MatchesByMatch>
<MatchesByTeam>გუნდის ID-ის მიხედვით</MatchesByTeam>
<MatchesYouth>ახალგაზრდული?</MatchesYouth>
<FriendsTitle>ამხანაგური</FriendsTitle>
<FriendsRemove>წაშლა</FriendsRemove>
<FriendsOpen>გახსნა</FriendsOpen>
<Introduction>ხდება თქვენი გადამისამართება chpp გვერდზე ავტორიზაციის კოდის მისაღებად. წარუმატებლობის შემთხვევაში გთხოვთ დროებით გათიშოთ თქვენს ბრაუზერში პოპაპის ბლოკირება ან ჩასვათ HTlivesight გამონაკლისების სიაში</Introduction>
<Insert>შეიყვანეთ თქვენი ავტორიზაციის კოდი:</Insert>
<Ending>HTlivesight ავტორიზებულია. დააწექით OK ღილაკს პროგრამის გადასატვირთად</Ending>
<Error>შეცდომა</Error>
<ServerON>კავშირი დამყარებულია</ServerON>
<ServerOFF>კავშირი გაწყვეტილია</ServerOFF>
<ResetToken>ავტორიზაციის კოდი წაშლილია. გადატვირთეთ HTLS ან დაელოდეთ შემდეგ განახლებას (less than 1 minute).</ResetToken>
<NoHTServer>თქვენ არ აგირჩევიათ სწორი ჰეთთრიკის სერვერი, რომელზეც გაიარეთ ავტორიზაცია მოცემულ მომენტში, მარჯვენა ღილაკზე დააჭირეთ სადმე უკანა ფონზე და აირჩიეთ - პარამეტრები - და აირჩიეთ სწორი ჰეთთრიკის ნომერი.</NoHTServer>
<MatchesMaximum>20 მატჩზე მეტის ნახვა ერთდროულად არ შეიძლება!</MatchesMaximum>
<LeagueRound>რაუნდი</LeagueRound>
<MessageHattrickError>შეცდომა სერვერთან.</MessageHattrickError>
<MessageAlreadyFriend>უკვე თქვენი მეგობარია.</MessageAlreadyFriend>
<MessageErrorReading>შეცდომა ბაზის წაკითხვისას</MessageErrorReading>
<MessageLoginNotSuccessful>ავტორიზაცია ვერ მოხერხდა.</MessageLoginNotSuccessful>
<TacticPressing>პრესინგი</TacticPressing>
<TacticCA>კონტრ-შეტევა</TacticCA>
<TacticAIM>შეტევა ცენტრიდან</TacticAIM>
<TacticAOW>შეტევა ფლანგიდან</TacticAOW>
<TacticPlayCreative>შემოქმედებითი თამაში</TacticPlayCreative>
<TacticLongShots>შორეული დარტყმა</TacticLongShots>
<TimeFirstHalf>1 ნახევარი</TimeFirstHalf>
<TimeHalfTime>შესვენება</TimeHalfTime>
<TimeSecondHalf>ნახევარი</TimeSecondHalf>
<TimeExtraTime>დამატებითი დრო</TimeExtraTime>
<TimePenalties>პენალტები</TimePenalties>
<TimeFinish>დასრულებული</TimeFinish>
<TimeStartsIn>იწყება</TimeStartsIn>
<TimeDays>დღეში</TimeDays>
<TimeHours>საათში</TimeHours>
<TimeMinutes>წუთში</TimeMinutes>
<TimeDay>დღე</TimeDay>
<TimeHour>საათი</TimeHour>
<TimeMinute>წუთი</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>ხმის ჩართვა ან გამორთვა მატჩისთვის</TooltipWindowSound>
<TooltipWindowLink>ჰეთთრიკის გვერდზე გადასასვლელი ბმული</TooltipWindowLink>
<TooltipWindowInfo>წერილების შეტყობინება</TooltipWindowInfo>
<TooltipWindowMaximize>ფანჯრის გაფართოება</TooltipWindowMaximize>
<TooltipWindowMinimize>ფანჯრის ჩაკეცვა</TooltipWindowMinimize>
<TooltipWindowShade>ფანჯრის დაჩრდილვა</TooltipWindowShade>
<TooltipWindowClose>ფანჯრის დახურვა</TooltipWindowClose>
<TooltipWindowOpen>ფანჯრის გახსნა</TooltipWindowOpen>
<TooltipWindowMoveUp>ფანჯრის მაღლა აწევა</TooltipWindowMoveUp>
<TooltipWindowMoveDown>ფანჯრის დაბლა დაწევა</TooltipWindowMoveDown>
<TooltipFriendRemove>სიიდან ამოშლა</TooltipFriendRemove>
<TooltipFriendMoveUp>ზემოთ</TooltipFriendMoveUp>
<TooltipFriendMoveDown>ქვემოთ</TooltipFriendMoveDown>
<MenuAddFriend>მეგობარი</MenuAddFriend>
<EventGoal>გოოლი</EventGoal>
<EventPenaltyGoal>Penalty: გოოლი</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: არ გატანილა</EventPenaltyMiss>
<EventInjury>დაშავება</EventInjury>
<EventRed>წითელი ბარათი</EventRed>
<EventSideLeft>მარცხენა</EventSideLeft>
<EventSideRight>მარჯვენა</EventSideRight>
<EventSideCenter>ცენტრი</EventSideCenter>
<EventSideFreeKick>საჯარიმო დარტყმა</EventSideFreeKick>
<EventSidePenalty>პენალტი</EventSidePenalty>
<EventSpecialUnpredictable>SE გამოუცნობი</EventSpecialUnpredictable>
<EventSpecialLongShot>SE შორეული დარტყმა</EventSpecialLongShot>
<EventSpecialQuick>SE სწრაფი</EventSpecialQuick>
<EventSpecialLowStamina>დაბალი გამძლეობა</EventSpecialLowStamina>
<EventSpecialSetPieces>სტანდარტული</EventSpecialSetPieces>
<EventSpecialHead>თავი</EventSpecialHead>
<EventSpecialExperience>გამოცდილება</EventSpecialExperience>
<EventSpecialLowExperience>დაბალი გმაოცდილება</EventSpecialLowExperience>
<EventSpecialWinger>+ ფლანგი</EventSpecialWinger>
<EventSpecialTechnical>ტექნიკური მხარე</EventSpecialTechnical>
<EventSpecialCounterAttack>კონტრშეტევა</EventSpecialCounterAttack>
<EventSpecialCornerKick>კუთხური</EventSpecialCornerKick>
<EventSpecialIndirect>არაპირდაპირი ჯარიმა</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ გამოუცნობი: გრძელი გადაცემა</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ გამოუცნობი: დარტყმა</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ გამოუცნობი: განსაკუთრებული ქმედება</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- გამოუცნობი: შეცდომა</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- გამოუცნობი: გოლი საკუთარ კარში</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ სწრაფი: სწრაფი გოლი</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ სწრაფი: გაქცევა და გადაცემა</EventSpecialQuickAssist>
<Pullback>დაცვაში გადასვლა</Pullback>
<Underestimation>ზედმეტად თავდაჯერებული</Underestimation>
<UnderestimationRemove>ზედმეტი თავდაჯერება მოშორებულია</UnderestimationRemove>
<UnderestimationReduceDouble>ზედმეტად თავდაჯერება შემცირებულია by 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>ზედმეტად თავდაჯერება შემცირებულია 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>დაბნეულობა</OrganizationBreaks>
<Reorganize>რეორგანიზაცია</Reorganize>
<NervesImportantThrillingGame>ნერვები დაძაბულ მნიშვნელოვან თამაშში</NervesImportantThrillingGame>
<Bruised>ტარმვირებულია, მაგრამ შეუძლია თამაში</Bruised>
<Injuried>დაშავებული</Injuried>
<ModeratelyInjuried>საშუალო სიმძიმის დაშავებული</ModeratelyInjuried>
<BadlyInjuried>მძიმედ დაშავებული</BadlyInjuried>
<ByHimself>თვითონ</ByHimself>
<ByFoul>ჯარიმით</ByFoul>
<ExperiencedForward>გამოცდილი თავდამსხმელი</ExperiencedForward>
<InexperiencedDefender>გამოუცდელი მცველი</InexperiencedDefender>
<WingerHead>Winger: ფლანგიდან ჩაწოდება თავით თამაშის სპეციალისტისათვის</WingerHead>
<EventSpecialLongShotDefended>შორეული დარტყმის მოგერიება</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>სწრაფი vs სწრაფი</EventSpecialQuickVsQuick>
<LongShot>შორიდან დარტყმა</LongShot>
<MeteoSpecialTechnicalRain>-ტექნიკური (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ძლიერი (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ტექნიკური (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-ძლიერი (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-სწრაფი (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-სწრაფი (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>უხეში თამაში</YellowNastyPlay>
<YellowCheating>მოტყუება</YellowCheating>
<ProgressUpdate>განახლების პროგრესი:</ProgressUpdate>
<ProgressSeconds>წამი</ProgressSeconds>
<RequestServer>რეკომინდირებული სერვერისგან მიღება</RequestServer>
<RequestLeagueData>ლიგის მონაცემების მიღება</RequestLeagueData>
<RequestLeagueGames>თამაშების განრიგის მიღება</RequestLeagueGames>
<RequestLive>მიმდინარე</RequestLive>
<RequestAdd>მატჩის დამატება</RequestAdd>
<RequestDelete>მატჩის წაშლა</RequestDelete>
<RequestLogin>შესვლა</RequestLogin>
<RequestDetails>მატჩი დაწვრილებით</RequestDetails>
<RequestTeam>მატჩი გუნდის მიხედვით</RequestTeam>
<RequestTeamData>გუნდის ინფორმაცია</RequestTeamData>
<WindowTitle>HTLiveSight ოფცია</WindowTitle>
<TabGeneral>მთავარი</TabGeneral>
<TabMatches>მატჩები</TabMatches>
<TabNotifications>შეტყობინებები</TabNotifications>
<TabLanguage>ენა</TabLanguage>
<TabOther>სხვა</TabOther>
<TabCustom>პარამეტრები</TabCustom>
<TabGoalSound>გოლის ხმა</TabGoalSound>
<TabWheatherSound>ამინდისა და ტრავმების მოვლენათა ხმა</TabWheatherSound>
<TabWhistleSound>მსაჯის სასტვენის ხმა</TabWhistleSound>
<GeneralOpen>HTLiveSight-ის გახსნა</GeneralOpen>
<GeneralNewTab>ახალ დაფაზე</GeneralNewTab>
<GeneralNewWindow>ახალ ფანჯარაში</GeneralNewWindow>
<GeneralServer>სერვერის პარამეტრები</GeneralServer>
<GeneralNote>შეიყვანეთ ჰეთთრიკის სერვერი, რომელზეც გაიარეთ ავტორიზაცია (მაგალითად, www96).</GeneralNote>
<MatchesLeague>ლიგის მატჩები</MatchesLeague>
<MatchesGetLeague>ლიგის მატჩების მიღება</MatchesGetLeague>
<MatchesPlayed>თუ ითამაშა</MatchesPlayed>
<MatchesHours>საათი.</MatchesHours>
<MatchesFriends>მეგობრები</MatchesFriends>
<MatchesGetFriends>მეგობრების მატჩების მიღება</MatchesGetFriends>
<MatchesHeader>თავისტი</MatchesHeader>
<MatchesScorers>გოლის ავტორები</MatchesScorers>
<ScorersList>თამაშების სია</ScorersList>
<MatchesBooked>გაფრთხილებულია</MatchesBooked>
<BookedList>გაფრთხილებული ფეხბურთელების ჩამონათვალი</BookedList>
<MatchesSentOff>წაშლილია</MatchesSentOff>
<SentOffList>წაშლილების ჩამონათვალი</SentOffList>
<MatchesInjured>ტრავმირებულია</MatchesInjured>
<InjuredList>დაშავებულების ჩამონათვალი</InjuredList>
<MatchesWindow>თამაშების ფანჯარა</MatchesWindow>
<MatchesLines>ჩაკეცილ მდგომარეობაში</MatchesLines>
<NotifyNotify>შეტყობინებები</NotifyNotify>
<NotifyEnableSound>ხმოვანი შეტყობინების ჩართვა</NotifyEnableSound>
<NotifyOnly>მხოლოდ გახსნილ მატჩებში</NotifyOnly>
<NotifyFlash>სათაურებად</NotifyFlash>
<NotifyStatus>სტატუსი</NotifyStatus>
<OtherAuthorization>ავტორიზაციის კოდი</OtherAuthorization>
<OtherReset>ავტორიზაციის წაშლა</OtherReset>
<OtherResetButton>აღდგენა</OtherResetButton>
<OtherReverse>მატჩის მოვლენების ჩვენება დაბლიდან მაღლა</OtherReverse>
<OtherReverseNote>განაახლეთ გვერდი ცვლილებების დასაფიქსირებლად.</OtherReverseNote>
<OtherEvents>მოვლენათა თანმიმდევრობა</OtherEvents>
<OtherEventKey>მოვლენათა ნომერი</OtherEventKey>
<OtherEventKeyNote>აჩვენე მოვლენის ნომერი კომენტარებში</OtherEventKeyNote>
<CustomIcons>იკონები</CustomIcons>
<CustomIconsOld>Livefox-ის ორიგინალი ნიშანი მატჩის ფანჯარაში</CustomIconsOld>
<CustomSounds>ხმები</CustomSounds>
<CustomSoundsWeather>ამინდის ხმა მატჩის დასაწყისში</CustomSoundsWeather>
<CustomSoundsTime>ხმა დასაწყისი/დასასრული მატჩის პირველი ნახევრისა</CustomSoundsTime>
<CustomSoundsSEW>ხმა ამინდის სპეც. მოვლენებისთვის</CustomSoundsSEW>
<CustomSoundsGoal>Livefox-ის ორიგინალი ხმა</CustomSoundsGoal>
<CustomSoundsNoOpGoal>გამორთე ხმა მოწინააღმდეგის გოლის გატანის შემთხვევაში</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>ხმა ავტოგოლის შემთხვევაში</PathSoundsMyGoal>
<PathSoundsOpGoal>ხმა მოწინააღმდეგის მიერ გოლის გატანისას</PathSoundsOpGoal>
<PathSoundsFrGoal>ხმა მეგბრის მიერ გატანილი გოლისას</PathSoundsFrGoal>
<PathSoundsOpFrGoal>ხმა ჩემი მეგობრის მიერ გატანილი გოლისას</PathSoundsOpFrGoal>
<PathSoundsOtGoal>ხმა სხვა გუნდის მიერ გატანილი გოლისას</PathSoundsOtGoal>
<PathSoundsMiss>ხმა არგასული გოლისას</PathSoundsMiss>
<PathSoundsSun>ხმა მზიანი ამინდისას</PathSoundsSun>
<PathSoundsRain>ხმა წვიმიანი ამინდისას</PathSoundsRain>
<PathSoundsOvercast>ამინდის პროგნოზის ხმა ამ დღეს</PathSoundsOvercast>
<PathSoundsFewClouds>ხმა მოღრუბლული ამინდისას</PathSoundsFewClouds>
<PathSoundsMyBoo>ხმა ჩემი გუნდის ფეხბურთელი ტრავმისას</PathSoundsMyBoo>
<PathSoundsOpBoo>ხმა ჩემი გუნდის ფეხბურთელი ტრავმისას</PathSoundsOpBoo>
<PathSoundsWhistleStart>სასტვენის ხმა ტაიმის დაწყებისას</PathSoundsWhistleStart>
<PathSoundsWhistle>ხმა ყვითელი ბარათისთვის</PathSoundsWhistle>
<PathSoundsHattrick>ხმა ჰეთთრიკისთვის</PathSoundsHattrick>
<PathSoundsRestore>აღდგენა</PathSoundsRestore>
<PathSoundsPlay>თამაში</PathSoundsPlay>
<LanguageSelect>ენის არჩევა</LanguageSelect>
<LanguageNote>შენიშვნა: ცვლილების შეტანისთვის საჭიროა HTLiveSight  გადატვირთვა.</LanguageNote>
<ButtonCancel>გაუქმება</ButtonCancel>
<ButtonOk>კარგი</ButtonOk>
<WindowAboutTitle>HTLiveSight-ის შესახებ</WindowAboutTitle>
<TabInfo>ინფორმაცია</TabInfo>
<TabTranslators>თარჯიმნები</TabTranslators>
<TabCredits>დეველოპერები</TabCredits>
<MonthJanuary>იან</MonthJanuary>
<MonthFebruary>თებ</MonthFebruary>
<MonthMarch>მარ</MonthMarch>
<MonthApril>აპრ</MonthApril>
<MonthMay>მაი</MonthMay>
<MonthJune>ივნ</MonthJune>
<MonthJuly>ივლ</MonthJuly>
<MonthAugust>აგვ</MonthAugust>
<MonthSeptember>სექ</MonthSeptember>
<MonthOctober>ოქტ</MonthOctober>
<MonthNovember>ნოე</MonthNovember>
<MonthDecember>დეკ</MonthDecember>
<TextCreatedBy>შემქმნელები</TextCreatedBy>
<TextDevelopedBy>შეასრულა</TextDevelopedBy>
<TextHelpOf>დახმარებით</TextHelpOf>
<TextThanksTo>დიდი მადლობა:</TextThanksTo>
<ButtonClose>დახურვა</ButtonClose>
<NonExistent>არანაირი</NonExistent>
<Disastrous>საშინელი</Disastrous>
<Wretched>უვარგისი</Wretched>
<Poor>ცუდი</Poor>
<Weak>სუსტი</Weak>
<Inadequate>არასაკმარისი</Inadequate>
<Passable>ნორმალური</Passable>
<Solid>კარგი</Solid>
<Excellent>ჩინებული</Excellent>
<Formidable>შესანიშნავი</Formidable>
<Outstanding>საუცხოო</Outstanding>
<Brilliant>ბრწყინვალე</Brilliant>
<Magnificent>დიდებული</Magnificent>
<WorldClass>მსოფლიო დონის</WorldClass>
<Supernatural>ზებუნებრივი</Supernatural>
<Titanic>ბუმბერაზი</Titanic>
<ExtraTerrestrial>არამიწიერი</ExtraTerrestrial>
<Mythical>საარაკო</Mythical>
<Magical>ჯადოსნური</Magical>
<Utopian>ზღაპრული</Utopian>
<Divine>ღვთაებრივი</Divine>
<VeryHigh>ძალიან მაღალი</VeryHigh>
<High>მაღალი</High>
<Low>დაბალი</Low>
<VeryLow>ძალიან დაბალი</VeryLow>
<RightDefence>მარჯვენა დაცვა</RightDefence>
<MiddleDefence>ცენტრალური დაცვა</MiddleDefence>
<LeftDefence>მარცხენა დაცვა</LeftDefence>
<Midfield>ნახევარდაცვა</Midfield>
<RightAttack>მარჯვენა შეტევა</RightAttack>
<MiddleAttack>ცენტრალური შეტევა</MiddleAttack>
<LeftAttack>მარცხენა შეტევა</LeftAttack>
<IndirectSetPiecesDefence>თავისუფალი დარტმები - დაცვა</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>არაპირდაპირი საჯარიმო დარტყმები თავდასხმა</IndirectSetPiecesAttack>
<TeamAttitude>გუნდის პარამეტრები</TeamAttitude>
<TacticType>ტაქტიკის სტილი</TacticType>
<TacticSkill>ტაქტიკის უნარი</TacticSkill>
<BallPosses>ბურთის ფლობა</BallPosses>
<SpecialEvent>სპეც მოვლენა</SpecialEvent>
<Normal>ჩვეულებრივი</Normal>
<PIC>ნახევარი ძალით თამაში</PIC>
<MOTS>სეზონის მატჩი</MOTS>
<ColorPicker>შეგიძლიათ აირჩიოთ ფერი </ColorPicker>
<EventBackground>მოვლენათა ფერი</EventBackground>
<FriendHome>საშინაო გუნდის ფერი(თქვენთვის და მეგობრებისთვის): #</FriendHome>
<FriendAway>საგარეო ფერი (თქვენთვის და თქვენი მეგორბებისთვის): #</FriendAway>
<FoeHome>მოწინააღმდეგის ფერი: #</FoeHome>
<FoeAway>მოწინააღმდეგის ფერი სტუმრად: #</FoeAway>
<Neutral>ნეიტრალური ფერი: #</Neutral>
<EventColorTitle>მოვლენათა ტექსტის ფერი</EventColorTitle>
<EventTextColor>მოვლენათა ტექსტის ფერი: #</EventTextColor>
<SETextColor>სპეც. მოვლენათა ტექსტის ფერი: #</SETextColor>
<Colors>ფერები</Colors>
<SchemaTip>დააწექიტ, რათა ნახოთ განლაგება</SchemaTip>
<StatisticTip>დაწკაპეთ რათა ნახოთ სტატისტიკა მატჩის ბოლოს</StatisticTip>
<Youth>ახალგაზრდული</Youth>
<Senior>უფროსი</Senior>
<Tournament>ტურნირი</Tournament>
<FreeKicks>ჯარიმები</FreeKicks>
<RedCards>წითელი ბარათები</RedCards>
<YellowCards>ყვითელი ბარათები</YellowCards>
<Injuries>ტრავმები</Injuries>
<Goals>გოლები</Goals>
<Total>მთლიანობაში</Total>
<Terraces>ტერასები</Terraces>
<Basic>ჩვეულებრივი ადგილები</Basic>
<Roof>გადახურული ადგილები</Roof>
<VIP>ვიპ ადგილები</VIP>
<CrowdinHelp>დაგვეხმარეთ თარგმანში! Crowdin-ის დახმარებით ეს ძალიან მარტივი და სახალისოა! დააჭირეთ აქ!</CrowdinHelp>
<Error401>შეცდომა 401: არაავტორიზებული წვდომა. თქვენ უნდა გაიაროთ ავტორიზაცია ხელახლა. დააჭირეთ ღილაკს "Ok" გასაგრძელებლად.</Error401>
<Error404>შეცდომა 404: ვერ მოხერხდა აღნიშნული რესურსის პოვნა. თუ მსგავსი შეცდომა კიდევ გამოჩნდება, შეამოწმეთ Chpp-წვდომა ამ სერვისზე.</Error404>
<Error0>შეცდომა 0: არ არის წვდომა ინტერნეტთან.</Error0>
<Error500>შეცდომა 500: შერვერის შიდა შეცდომა (Hattrick)</Error500>
<Error503>შეცდომა 503: CHPP სერვისი მიუწვდომელია (დროებითი გადატვირთვა ან მომსახურეობა)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg or .wav format</PathSoundsNote1>
<PathSoundsNote2>მაგალითად: file:///c:path\\path\\to\\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>სასტვენის ხმა პირველის ნახევრის დასასრულს</PathSoundsWhistle2>
<PathSoundsWhistle3>საფინალო სასტვენი</PathSoundsWhistle3>
<EventYellow2>მეორე ყვითელი ბარათი</EventYellow2>
<LoggedIn>შედით სისტემაში როგორც</LoggedIn>
<latestNews>შეამოწმედ ბოლო სიახლეები აქ</latestNews>
<HTLSThread>Hattrick-ის ფორუმი</HTLSThread>
<ProjectWebsite>პროექტის ვებ-გვერდი</ProjectWebsite>
<GooglePlusPage>Google+-ის გვერდი</GooglePlusPage>
<TwitterPage>Twitter-ის გვერდი</TwitterPage>
<FacebookPage>Facebook-ის გვერდი</FacebookPage>
<chatLink>სასაუბროს გახსნა</chatLink>
<hidesidebar>პანელის დამალვა</hidesidebar>
<addFriend>დააწექით, რათა დაამატოთ ეს გუნდი მეგობრებში</addFriend>
<TooltipCopyLineUp>დააწექით, რათა დააკოპიროთ შემადგენლობა გაცლვის ბუფერში</TooltipCopyLineUp>
<Dark>ბნელი</Dark>
<Light>ნათელი</Light>
<Themes>თემა</Themes>
<NoTournament>არ ჩატვირთო მეგობრებისა და ერთჯერადი მატჩები</NoTournament>
<DefHatStats>HatStats დაცვაში</DefHatStats>
<MidHatStats>ნახევარდაცვის HatStats</MidHatStats>
<AttHatStats>თავდასხმის HatStats</AttHatStats>
<TotHatStats>მთლიანად HatStats</TotHatStats>
<CopiedToClipboard>გაცვლის ბუფერში დაკოპირება!</CopiedToClipboard>
<ReLiveControls>Relive-ის მართვა</ReLiveControls>
<ExtendImage>სურათის გადიდება</ExtendImage>
<RepeatImage>სურათის გამეორება</RepeatImage>
<Background>ზოგადი ინფორმაცია</Background>
<MuteAll>ხმა</MuteAll>
<Technical>ტექნიკური</Technical>
<Quick>სწრაფი</Quick>
<Powerful>ძლიერი</Powerful>
<Unpredictable>გამოუცნობი</Unpredictable>
<Header>თავი</Header>
<Regainer>ტრავმების ამტანი</Regainer>
<SecondTeamIdLabel>შეიყვანეთ დამატებითი გუნდის ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>მეორე გუნდის ხმა ისეთივეა როგორც ძირითადი გუნდის</SecondSoundEqualFirst>
<Keeper>მეკარე</Keeper>
<Defending>დაცვა</Defending>
<Playmaking>ნახევარდაცვა</Playmaking>
<Winger>ფლანგი</Winger>
<Passing>პასი</Passing>
<Scoring>თავდასხმა</Scoring>
<SetPieces>სტანდარტულები</SetPieces>
<Age>ასაკი</Age>
<Form>ფორმა</Form>
<Stamina>გამძლეობა</Stamina>
<Experience>გამოცდილება</Experience>
<Loyalty>ლოიალურობა</Loyalty>
<PathSoundsPressing>ხმა პრესინგისთვის</PathSoundsPressing>
<PathSoundsMyBruised>ხმა ჩემი მოთამაშის ტრავმისას</PathSoundsMyBruised>
<PathSoundsOtherBruised>ხმა სხვისი მოთამაშის ტრავმისას</PathSoundsOtherBruised>
<PathSoundsMySentOff>ხმა ჩემი მოთამაშის გაძევებისას</PathSoundsMySentOff>
<PathSoundsOtherSentOff>ხმა სვისი მოთამაშის გაძევებისას</PathSoundsOtherSentOff>
<TabInjuries>ტრავმები</TabInjuries>
<TabWeather>ამინდი</TabWeather>
<TabWhistleCard>სასტვენი და ბარათები</TabWhistleCard>
<PathSoundsMissFriend>ხმა სხვა გუნდის მიერ ვერ გატანილი გოლისას</PathSoundsMissFriend>
<PathSoundsMissOther>ხმა სხვა გუნდის მიერ ვერ გატანილი გოლისას</PathSoundsMissOther>
<TabChances>მომენტები</TabChances>
<Agreeability>გუნდთან დამოკიდებულება</Agreeability>
<Aggressiveness>აგრესიულობა</Aggressiveness>
<Honesty>პატიოსნება</Honesty>
<BelovedTeamMember>გუნდის გული და სული</BelovedTeamMember>
<PopularGuy>პოპულარული</PopularGuy>
<SympatheticGuy>საყვარელი</SympatheticGuy>
<PleasantGuy>სასიამოვნო</PleasantGuy>
<ControversialPerson>საეჭვო</ControversialPerson>
<NastyFellow>საძაგელი</NastyFellow>
<Saintly>წმინდანი</Saintly>
<Righteous>უმწიკვლო</Righteous>
<Upright>სამართლიანი</Upright>
<Honest>პატიოსანი</Honest>
<Dishonest>უსინდისო</Dishonest>
<Infamous>გაიძვერა</Infamous>
<Unstable>შმაგი</Unstable>
<Fiery>აგრესიული</Fiery>
<Temperamental>ფიცხი</Temperamental>
<Balanced>გაწონასწორებული</Balanced>
<Calm>მშვიდი</Calm>
<Tranquil>უშფოთველი</Tranquil>
<VisitOurSoundCollection>მოინახულეთ ჩვენი ხმების კოლექცია</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>მხოლოდ http URL მუშაობს</OnlyHTTPFiles>
<Warning>გაფრთხილება</Warning>
<Testers>ტესტერები</Testers>
<BasedOn>დაფუძნებულია</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>დააწექით ctrl/cmd + c აღნიშნული ტექსტის დასაკოპირებლად</SafariClipboardTitle>
<License>ჩვენი ლიცენზია</License>
<Tech>ჩვენი ტექნოლოგია</Tech>
<Supporter>პროექტის მხარდაჭერა</Supporter>
<HeaderBarColor>სათაურის ფერი</HeaderBarColor>
<HeaderBarTextColor>სათაურის ფერი</HeaderBarTextColor>
<Volume>ხმა</Volume>
<PlayVolumeSetting>ხმა პარამეტრების დაყენების შემდგომ</PlayVolumeSetting>
<Import>იმპორტი</Import>
<Export>ექსპორტი</Export>
<ExportOauth>Oauth-ის ექსპორტი</ExportOauth>
<ExportBackground>ფონის ექსპორტი</ExportBackground>
<ExportSounds>ექსპორტის ხმა</ExportSounds>
<ImportOk>პარამეტრების იმპორტი წარმატებით დასრულდა!</ImportOk>
<PrefsRestart>ზოგიერთ პარამეტრი საჭიროებს გადატვირთვას!</PrefsRestart>
<ClickToSave>დააჭირეთ OK პარამეტრების გვერდზე, ცვლილებების დასამახსოვრებლად.</ClickToSave>
<TooltipWindowSpeech>ჩართვა და გამორთვა მოვლენების ხმოვანი შეტყობინების მატჩის მსვლელობისას</TooltipWindowSpeech>
<YouthMatches>ახალგაზრდულის მატჩები</YouthMatches>
<GetYouthNearestMatch>თქვენი ახალგაზრდული გნდის მატჩბის ხელით ჩატვირთვა</GetYouthNearestMatch>
<MatchesYouthLeague>ახალგაზრდული ლიგის მატჩები</MatchesYouthLeague>
<YouthSoundEqualSenior>ჩემი ახალგაზრდული გუნდის ხმება ტოლია ჩემი უფროს გუნდის</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
