<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>시작</MenuStart>
<MenuOptions>옵션</MenuOptions>
<TooltipButton>HTLiveSight 메뉴를 열려면 클릭하세요</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>서버:</MenuServer>
<MenuDisconnected>연결 끊김</MenuDisconnected>
<MenuAbout>HTLiveSight 소개</MenuAbout>
<LoginLabel>로그인</LoginLabel>
<LoginTeamId>팀의 ID를 입력하세요.</LoginTeamId>
<LoginUsername>사용자 이름</LoginUsername>
<LoginRememberMe>아이디 기억하기</LoginRememberMe>
<LoginButton>로그인</LoginButton>
<LoginReLive>다시 보기</LoginReLive>
<LoginSpeed>속도</LoginSpeed>
<LoginByEvent>이벤트 하나 당</LoginByEvent>
<LeagueMatches>리그 경기</LeagueMatches>
<LeagueLiveTable>현재 리그상황</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>팀</LeagueTeam>
<LeaguePlayed>P</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GD</LeagueGoalDiff>
<LeaguePoints>PTS</LeaguePoints>
<MatchesList>경기 목록</MatchesList>
<MatchesAdd>경기 추가</MatchesAdd>
<MatchesByMatch>경기 ID로</MatchesByMatch>
<MatchesByTeam>팀 ID로</MatchesByTeam>
<MatchesYouth>유스</MatchesYouth>
<FriendsTitle>친구</FriendsTitle>
<FriendsRemove>제거</FriendsRemove>
<FriendsOpen>열기</FriendsOpen>
<Introduction>인증코드(authorization code)를 받기 위해 CHPP 페이지로 이동되었습니다. 그렇지 않을 경우, 팝업 차단을 헤제하십시오.</Introduction>
<Insert>당신의 인증코드(authorization code)를 입력하십시오:</Insert>
<Ending>이제 HTlivesight이 승인되었습니다. 프로그램을 재시작하려면 ok를 누르세요.</Ending>
<Error>에러</Error>
<ServerON>연걸됨</ServerON>
<ServerOFF>연걸되지 않음</ServerOFF>
<ResetToken>인증 코드가 삭제되었습니다. HTLS를 재시작하거나, 다음 업데이트를 기다리세요 (1분간).</ResetToken>
<NoHTServer>현재 로그인한 HT 서버를 선택하지 않았습니다. 백그라운드에서 마우스 우클릭 - options - general 에 들어가셔서, 올바른 서버 번호를 설정해 주십시오.</NoHTServer>
<MatchesMaximum>20경기 이상을 볼수 없습니다!</MatchesMaximum>
<LeagueRound>라운드</LeagueRound>
<MessageHattrickError>Hattrick 서버가 오류 메시지를 반환하였습니다.</MessageHattrickError>
<MessageAlreadyFriend>이미 당신의 친구입니다.</MessageAlreadyFriend>
<MessageErrorReading>데이터를 읽는데 오류발생:</MessageErrorReading>
<MessageLoginNotSuccessful>로그인 실패.</MessageLoginNotSuccessful>
<TacticPressing>압박</TacticPressing>
<TacticCA>역습</TacticCA>
<TacticAIM>중앙에서 공격</TacticAIM>
<TacticAOW>측면에서 공격</TacticAOW>
<TacticPlayCreative>창조적으로 플레이</TacticPlayCreative>
<TacticLongShots>중거리슛</TacticLongShots>
<TimeFirstHalf>전반전</TimeFirstHalf>
<TimeHalfTime>하프타임</TimeHalfTime>
<TimeSecondHalf>후반전</TimeSecondHalf>
<TimeExtraTime>연장전</TimeExtraTime>
<TimePenalties>페널티</TimePenalties>
<TimeFinish>경기 종료</TimeFinish>
<TimeStartsIn>경기 시작까지 남은 시간</TimeStartsIn>
<TimeDays>일</TimeDays>
<TimeHours>시</TimeHours>
<TimeMinutes>분</TimeMinutes>
<TimeDay>일</TimeDay>
<TimeHour>시</TimeHour>
<TimeMinute>분</TimeMinute>
<TimeMin>분</TimeMin>
<TooltipWindowSound>경기에서의 사운드 활성화 또는 비활성화</TooltipWindowSound>
<TooltipWindowLink>해트트릭 사이트의 경기 페이지로 링크</TooltipWindowLink>
<TooltipWindowInfo>정보 이벤트 메시지 숨김/해제</TooltipWindowInfo>
<TooltipWindowMaximize>창 최대화</TooltipWindowMaximize>
<TooltipWindowMinimize>창 최소화</TooltipWindowMinimize>
<TooltipWindowShade>창 가림</TooltipWindowShade>
<TooltipWindowClose>창 닫기</TooltipWindowClose>
<TooltipWindowOpen>창 열기</TooltipWindowOpen>
<TooltipWindowMoveUp>이 창을 위로 이동</TooltipWindowMoveUp>
<TooltipWindowMoveDown>이 창을 아래로 이동</TooltipWindowMoveDown>
<TooltipFriendRemove>목록에서 친구 제거</TooltipFriendRemove>
<TooltipFriendMoveUp>위로 보내기</TooltipFriendMoveUp>
<TooltipFriendMoveDown>아래로 보내기</TooltipFriendMoveDown>
<MenuAddFriend>친구</MenuAddFriend>
<EventGoal>골인!</EventGoal>
<EventPenaltyGoal>페널티킥 골</EventPenaltyGoal>
<EventPenaltyMiss>페널티킥 실축</EventPenaltyMiss>
<EventInjury>부상</EventInjury>
<EventRed>퇴장</EventRed>
<EventSideLeft>좌측</EventSideLeft>
<EventSideRight>우측</EventSideRight>
<EventSideCenter>중앙</EventSideCenter>
<EventSideFreeKick>프리킥</EventSideFreeKick>
<EventSidePenalty>페널티</EventSidePenalty>
<EventSpecialUnpredictable>SE 예측할수 없음</EventSpecialUnpredictable>
<EventSpecialLongShot>SE 중거리슛</EventSpecialLongShot>
<EventSpecialQuick>SE 빠름</EventSpecialQuick>
<EventSpecialLowStamina>체력 부족</EventSpecialLowStamina>
<EventSpecialSetPieces>세트피스</EventSpecialSetPieces>
<EventSpecialHead>헤딩</EventSpecialHead>
<EventSpecialExperience>경험</EventSpecialExperience>
<EventSpecialLowExperience>경험 부족</EventSpecialLowExperience>
<EventSpecialWinger>+ 윙어</EventSpecialWinger>
<EventSpecialTechnical>공마술사 vs 헤딩</EventSpecialTechnical>
<EventSpecialCounterAttack>역습</EventSpecialCounterAttack>
<EventSpecialCornerKick>코너킥</EventSpecialCornerKick>
<EventSpecialIndirect>간접 프리킥</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ 예측할 수 없음: 패스</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ 예측할 수 없음: 직접 득점</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ 예측할 수 없음: special action</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- 예측할 수 없음: 실수</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- 예측할 수 없음: 자책골</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ 빠름: 득점</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ 빠름: 패스</EventSpecialQuickAssist>
<Pullback>수비적으로 전환</Pullback>
<Underestimation>과소평가</Underestimation>
<UnderestimationRemove>과소평가 완전히 사라짐</UnderestimationRemove>
<UnderestimationReduceDouble>과소평가 2/3만큼 사라짐</UnderestimationReduceDouble>
<UnderestimationReduceOnce>과소평가 1/3만큼 사라짐</UnderestimationReduceOnce>
<OrganizationBreaks>포메이션 혼란</OrganizationBreaks>
<Reorganize>포메이션 정비</Reorganize>
<NervesImportantThrillingGame>중요하고 흥분되는 경기에 긴장</NervesImportantThrillingGame>
<Bruised>타박상</Bruised>
<Injuried>부상</Injuried>
<ModeratelyInjuried>약한 부상</ModeratelyInjuried>
<BadlyInjuried>심한 부상</BadlyInjuried>
<ByHimself>스스로 부상</ByHimself>
<ByFoul>파울이 원인</ByFoul>
<ExperiencedForward>경험이 높은 포워드</ExperiencedForward>
<InexperiencedDefender>수비수의 경험 부족</InexperiencedDefender>
<WingerHead>윙어: 헤딩 선수에게 크로스</WingerHead>
<EventSpecialLongShotDefended>중거리 슛 차단됨</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>빠름 vs 빠름</EventSpecialQuickVsQuick>
<LongShot>중거리슛</LongShot>
<MeteoSpecialTechnicalRain>-공마술사 (-득점력, -플레이메이킹 감소)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+힘있음 (+득점력, +수비력, +플레이메이킹 증가)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+공마술사 (+득점력, +플레이메이킹 증가)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-힘있음 (-득점력, -체력 감소)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-빠름 (-수비력 감소)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-빠름 (-수비력, -득점력 감소)</MeteoSpecialQuickRain>
<YellowNastyPlay>비매너 플레이</YellowNastyPlay>
<YellowCheating>속이는 행동</YellowCheating>
<ProgressUpdate>다음 업데이트:</ProgressUpdate>
<ProgressSeconds>초</ProgressSeconds>
<RequestServer>추천하는 서버로</RequestServer>
<RequestLeagueData>리그 데이터 받기</RequestLeagueData>
<RequestLeagueGames>리그 경기</RequestLeagueGames>
<RequestLive>라이브 경기</RequestLive>
<RequestAdd>경기 추가</RequestAdd>
<RequestDelete>경기 삭제</RequestDelete>
<RequestLogin>로그인</RequestLogin>
<RequestDetails>경기 세부정보</RequestDetails>
<RequestTeam>팀에 따라 경기 받기</RequestTeam>
<RequestTeamData>팀 데이터 받기</RequestTeamData>
<WindowTitle>HTLiveSight 옵션</WindowTitle>
<TabGeneral>일반</TabGeneral>
<TabMatches>경기들</TabMatches>
<TabNotifications>알림</TabNotifications>
<TabLanguage>언어</TabLanguage>
<TabOther>그 외</TabOther>
<TabCustom>사용자 지정</TabCustom>
<TabGoalSound>득점 사운드</TabGoalSound>
<TabWheatherSound>날씨 이벤트 및 부상 사운드</TabWheatherSound>
<TabWhistleSound>심판 호각 및 해트트릭 사운드</TabWhistleSound>
<GeneralOpen>HTLiveSight 열기</GeneralOpen>
<GeneralNewTab>새 탭에 열기</GeneralNewTab>
<GeneralNewWindow>새 창에 열기</GeneralNewWindow>
<GeneralServer>서버 설정</GeneralServer>
<GeneralNote>현재 접속중인 서버 번호를 입력하십시오 (ie. www96).</GeneralNote>
<MatchesLeague>리그경기</MatchesLeague>
<MatchesGetLeague>리그경기 가져오기</MatchesGetLeague>
<MatchesPlayed>최근</MatchesPlayed>
<MatchesHours>시간 이내에 진행되었던 경기 가져오기.</MatchesHours>
<MatchesFriends>친구</MatchesFriends>
<MatchesGetFriends>친구의 경기 가져오기</MatchesGetFriends>
<MatchesHeader>해더</MatchesHeader>
<MatchesScorers>득점자</MatchesScorers>
<ScorersList>득점자 명단 포함</ScorersList>
<MatchesBooked>경고</MatchesBooked>
<BookedList>경고자 명단 포함</BookedList>
<MatchesSentOff>퇴장</MatchesSentOff>
<SentOffList>퇴장 명단 포함</SentOffList>
<MatchesInjured>부상</MatchesInjured>
<InjuredList>부상자 명단 포함</InjuredList>
<MatchesWindow>창</MatchesWindow>
<MatchesLines>최소화 모드에서 표시할 줄 수</MatchesLines>
<NotifyNotify>알림</NotifyNotify>
<NotifyEnableSound>알림 사운드 사용</NotifyEnableSound>
<NotifyOnly>열어 놓은 경기에서만</NotifyOnly>
<NotifyFlash>플래시 해더</NotifyFlash>
<NotifyStatus>상태 표시줄 슬라이더</NotifyStatus>
<OtherAuthorization>인증 코드</OtherAuthorization>
<OtherReset>인증 코드 제거</OtherReset>
<OtherResetButton>초기화</OtherResetButton>
<OtherReverse>경기 이벤트를 아래쪽부터 뜨게 하기</OtherReverse>
<OtherReverseNote>효과를 적용하려면 페이지를 새로고침 하십시오.</OtherReverseNote>
<OtherEvents>이벤트 순서</OtherEvents>
<OtherEventKey>이벤트 키</OtherEventKey>
<OtherEventKeyNote>중계 메시지에 이벤트 키 표시</OtherEventKeyNote>
<CustomIcons>아이콘</CustomIcons>
<CustomIconsOld>경기 창에 오리지널 Livefox 아이콘</CustomIconsOld>
<CustomSounds>사운드</CustomSounds>
<CustomSoundsWeather>경기 시작 시 날씨 사운드</CustomSoundsWeather>
<CustomSoundsTime>하프 타임 시작/종료 사운드</CustomSoundsTime>
<CustomSoundsSEW>날씨 관련 특별 이벤트 사운드</CustomSoundsSEW>
<CustomSoundsGoal>오리지널 Livefox 사운드</CustomSoundsGoal>
<CustomSoundsNoOpGoal>상대 팀 득점 사운드 제거</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>우리팀 득점 사운드</PathSoundsMyGoal>
<PathSoundsOpGoal>상대팀 득점 사운드</PathSoundsOpGoal>
<PathSoundsFrGoal>친구 팀의 득점 사운드</PathSoundsFrGoal>
<PathSoundsOpFrGoal>친구의 상대팀 득점 사운드</PathSoundsOpFrGoal>
<PathSoundsOtGoal>다른 팀 득점 사운드</PathSoundsOtGoal>
<PathSoundsMiss>득점 실패 사운드</PathSoundsMiss>
<PathSoundsSun>맑음 날씨 사운드</PathSoundsSun>
<PathSoundsRain>비오는 날씨 사운드</PathSoundsRain>
<PathSoundsOvercast>흐린 날씨 사운드</PathSoundsOvercast>
<PathSoundsFewClouds>약간 흐림 날씨 사운드</PathSoundsFewClouds>
<PathSoundsMyBoo>우리팀 부상 사운드</PathSoundsMyBoo>
<PathSoundsOpBoo>상대 팀 선수 부상 사운드</PathSoundsOpBoo>
<PathSoundsWhistleStart>전/후반 시작 호각</PathSoundsWhistleStart>
<PathSoundsWhistle>옐로우 카드 사운드</PathSoundsWhistle>
<PathSoundsHattrick>해트트릭 사운드</PathSoundsHattrick>
<PathSoundsRestore>복구</PathSoundsRestore>
<PathSoundsPlay>재생</PathSoundsPlay>
<LanguageSelect>언어 선택</LanguageSelect>
<LanguageNote>알림:파이어폭스를 다시 시작할때 설정이 변경됩니다.</LanguageNote>
<ButtonCancel>취소</ButtonCancel>
<ButtonOk>확인</ButtonOk>
<WindowAboutTitle>HTLiveSight 소개</WindowAboutTitle>
<TabInfo>정보</TabInfo>
<TabTranslators>번역자</TabTranslators>
<TabCredits>크레딧</TabCredits>
<MonthJanuary>1월</MonthJanuary>
<MonthFebruary>2월</MonthFebruary>
<MonthMarch>3월</MonthMarch>
<MonthApril>4월</MonthApril>
<MonthMay>5월</MonthMay>
<MonthJune>6월</MonthJune>
<MonthJuly>7월</MonthJuly>
<MonthAugust>8월</MonthAugust>
<MonthSeptember>9월</MonthSeptember>
<MonthOctober>10월</MonthOctober>
<MonthNovember>11월</MonthNovember>
<MonthDecember>12월</MonthDecember>
<TextCreatedBy>설립자</TextCreatedBy>
<TextDevelopedBy>개발자</TextDevelopedBy>
<TextHelpOf>협력자</TextHelpOf>
<TextThanksTo>정말 감사합니다:</TextThanksTo>
<ButtonClose>닫기</ButtonClose>
<NonExistent>없음</NonExistent>
<Disastrous>최악</Disastrous>
<Wretched>형편 없음</Wretched>
<Poor>나쁨</Poor>
<Weak>약함</Weak>
<Inadequate>불충분함</Inadequate>
<Passable>무난함</Passable>
<Solid>우수</Solid>
<Excellent>뛰어남</Excellent>
<Formidable>강력함</Formidable>
<Outstanding>걸출함</Outstanding>
<Brilliant>눈부심</Brilliant>
<Magnificent>훌륭함</Magnificent>
<WorldClass>세계 최고</WorldClass>
<Supernatural>초자연적</Supernatural>
<Titanic>막강함</Titanic>
<ExtraTerrestrial>외계인</ExtraTerrestrial>
<Mythical>전설적</Mythical>
<Magical>마술적</Magical>
<Utopian>초월적</Utopian>
<Divine>신의 경지</Divine>
<VeryHigh>매우 높음</VeryHigh>
<High>높음</High>
<Low>낮음</Low>
<VeryLow>매우 낮음</VeryLow>
<RightDefence>우측 수비</RightDefence>
<MiddleDefence>중앙 수비</MiddleDefence>
<LeftDefence>좌측 수비</LeftDefence>
<Midfield>미드필드</Midfield>
<RightAttack>우측 공격</RightAttack>
<MiddleAttack>중앙 공격</MiddleAttack>
<LeftAttack>좌측 공격</LeftAttack>
<IndirectSetPiecesDefence>간접 세트 피스 수비</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>간접 세트 피스 공격</IndirectSetPiecesAttack>
<TeamAttitude>팀 태도</TeamAttitude>
<TacticType>전술</TacticType>
<TacticSkill>전술 능력</TacticSkill>
<BallPosses>볼 점유율</BallPosses>
<SpecialEvent>특별 이벤트</SpecialEvent>
<Normal>일반적인 경기</Normal>
<PIC>부담없이 경기</PIC>
<MOTS>시즌 경기</MOTS>
<ColorPicker>다음 사이트에서 색상을 선택할 수 있습니다 </ColorPicker>
<EventBackground>이벤트 배경 색상</EventBackground>
<FriendHome>홈 (본인 및 친구) 색상: #</FriendHome>
<FriendAway>원정 (본인 및 친구) 색상: #</FriendAway>
<FoeHome>다른 팀 홈 색상: #</FoeHome>
<FoeAway>다른 팀 원정 색상: #</FoeAway>
<Neutral>중립 색상: #</Neutral>
<EventColorTitle>이벤트 문장 색상</EventColorTitle>
<EventTextColor>이벤트 문장 색상: #</EventTextColor>
<SETextColor>태그 문장 색상: #</SETextColor>
<Colors>색상</Colors>
<SchemaTip>라인업을 표시하려면 클릭</SchemaTip>
<StatisticTip>경기 종료 시점의 통계를 표시하려면 클릭</StatisticTip>
<Youth>유소년</Youth>
<Senior>성인</Senior>
<Tournament>토너먼트</Tournament>
<FreeKicks>프리킥</FreeKicks>
<RedCards>레드 카드</RedCards>
<YellowCards>옐로우 카드</YellowCards>
<Injuries>부상</Injuries>
<Goals>득점</Goals>
<Total>총</Total>
<Terraces>입석</Terraces>
<Basic>일반 좌석</Basic>
<Roof>지붕 밑 좌석</Roof>
<VIP>VIP 회원석</VIP>
<CrowdinHelp>번역하는 것을 도와주세요! Crowdin을 사용하면 정말 쉽고 즐겁습니다! 여기를 클릭하세요!</CrowdinHelp>
<Error401>401 오류: 접근을 허가받지 않았습니다. 다시 인증을 받을 필요가 있습니다. 계속하려면 확인 버튼을 클릭하세요.</Error401>
<Error404>404 오류: 요청된 리소르를 찾을 수 없습니다. 이 오류가 다시 나타날 경우 chpp 서비스가 다운되었는지 확인하세요.</Error404>
<Error0>0 오류: 인터넷이 연결되어 있지 않습니다.</Error0>
<Error500>500 오류: (Hattrick) 내부 서버 오류</Error500>
<Error503>503 오류: (일시적인 과부화 또는 점검으로 인하여) CHPP 서비스를 사용할 수 없음</Error503>
<PathSoundsNote1>.ogg 포맷의 사운드 파일 경로 앞에 file:///을 입력하세요</PathSoundsNote1>
<PathSoundsNote2>예시: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>전반전 종료 호각</PathSoundsWhistle2>
<PathSoundsWhistle3>경기 종료 호각</PathSoundsWhistle3>
<EventYellow2>두 번째 옐로우 카드</EventYellow2>
<LoggedIn>로그인 팀 -</LoggedIn>
<latestNews>최신 뉴스 확인</latestNews>
<HTLSThread>Hattrick 토론장</HTLSThread>
<ProjectWebsite>프로젝트 웹사이트</ProjectWebsite>
<GooglePlusPage>Google+ 페이지</GooglePlusPage>
<TwitterPage>Twitter 페이지</TwitterPage>
<FacebookPage>Facebook 페이지</FacebookPage>
<chatLink>채팅 열기</chatLink>
<hidesidebar>사이드바 숨김</hidesidebar>
<addFriend>친구 목록에 이 팀을 추가하려면 클릭</addFriend>
<TooltipCopyLineUp>클립보드에 라인업을 복사하려면 클릭</TooltipCopyLineUp>
<Dark>어두운</Dark>
<Light>밝은</Light>
<Themes>테마</Themes>
<NoTournament>친구들의 단판 경기 및 토너먼트 경기를 불러오지 않기</NoTournament>
<DefHatStats>수비 HatStats</DefHatStats>
<MidHatStats>미드필드 HatStats</MidHatStats>
<AttHatStats>공격 HatStats</AttHatStats>
<TotHatStats>총 HatStats</TotHatStats>
<CopiedToClipboard>클립보드에 복사했습니다!</CopiedToClipboard>
<ReLiveControls>Re-Live 컨트롤</ReLiveControls>
<ExtendImage>이미지 확장</ExtendImage>
<RepeatImage>이미지 반복</RepeatImage>
<Background>배경</Background>
<MuteAll>사운드 스위치</MuteAll>
<Technical>공 마술사</Technical>
<Quick>빠름</Quick>
<Powerful>힘 있음</Powerful>
<Unpredictable>예측할 수 없음</Unpredictable>
<Header>헤딩</Header>
<Regainer>회복인</Regainer>
<SecondTeamIdLabel>세컨드 팀 ID 입력</SecondTeamIdLabel>
<SecondSoundEqualFirst>세컨드 팀은 퍼스트 팀과 동일한 사운드</SecondSoundEqualFirst>
<Keeper>골키핑</Keeper>
<Defending>수비력</Defending>
<Playmaking>플레이메이킹</Playmaking>
<Winger>윙어</Winger>
<Passing>패스력</Passing>
<Scoring>득점력</Scoring>
<SetPieces>세트 피스</SetPieces>
<Age>나이</Age>
<Form>Form</Form>
<Stamina>체력</Stamina>
<Experience>경험</Experience>
<Loyalty>충성도</Loyalty>
<PathSoundsPressing>압박 이벤트 사운드</PathSoundsPressing>
<PathSoundsMyBruised>내 선수가 부상을 입을 때 사운드</PathSoundsMyBruised>
<PathSoundsOtherBruised>다른 팀 선수가 부상을 입을 때 사운드</PathSoundsOtherBruised>
<PathSoundsMySentOff>내 선수가 퇴장되었을 때 사운드</PathSoundsMySentOff>
<PathSoundsOtherSentOff>다른 팀 선수가 퇴장되었을 때 사운드</PathSoundsOtherSentOff>
<TabInjuries>부상</TabInjuries>
<TabWeather>날씨</TabWeather>
<TabWhistleCard>호각 및 카드</TabWhistleCard>
<PathSoundsMissFriend>친구 팀이 득점에 실패했을 때 사운드</PathSoundsMissFriend>
<PathSoundsMissOther>다른 팀이 득점에 실패했을 때 사운드</PathSoundsMissOther>
<TabChances>득점 기회</TabChances>
<Agreeability>호감도</Agreeability>
<Aggressiveness>적극성</Aggressiveness>
<Honesty>공정함</Honesty>
<BelovedTeamMember>사랑스러운 선수 </BelovedTeamMember>
<PopularGuy>인기 있는 사람</PopularGuy>
<SympatheticGuy>인정 있는 사람</SympatheticGuy>
<PleasantGuy>유쾌한 사람</PleasantGuy>
<ControversialPerson>논쟁상의 사람</ControversialPerson>
<NastyFellow>심술궂은 사람</NastyFellow>
<Saintly>신성한</Saintly>
<Righteous>공정한</Righteous>
<Upright>고결한</Upright>
<Honest>정직한</Honest>
<Dishonest>부정직한</Dishonest>
<Infamous>악명높은</Infamous>
<Unstable>무책임한</Unstable>
<Fiery>불같은 성질</Fiery>
<Temperamental>변덕스러운</Temperamental>
<Balanced>침착한</Balanced>
<Calm>평온한</Calm>
<Tranquil>조용한</Tranquil>
<VisitOurSoundCollection>사운드 컬렉션 방문</VisitOurSoundCollection>
<SafariWarning>HTLivesight  화면을 보고 있지 않으면 알림 사운드는 차단됩니다. 따라서 경기 중에 인터넷 서핑을 하고 싶으시면 새 창을 열어주세요</SafariWarning>
<OnlyHTTPFiles>오직 http URL만 동작</OnlyHTTPFiles>
<Warning>경고</Warning>
<Testers>테스터</Testers>
<BasedOn>기반 프로그램</BasedOn>
<AndroidWarning>HTLiveSight 탭으로 포커스가 되어 있지 않으면, 알림은 차단됩니다. 그리고 다시 탭으로 돌아오면 첫 번째 업데이트에서 알림이 나타날 것입니다</AndroidWarning>
<SafariClipboardTitle>선택한 텍스트를 복사하려면 ctrl/cmd + c 를 누르세요</SafariClipboardTitle>
<License>라이센스</License>
<Tech>기술</Tech>
<Supporter>프로젝트 지원</Supporter>
<HeaderBarColor>머리글 표시줄 색상</HeaderBarColor>
<HeaderBarTextColor>머리글 표시줄 글자색</HeaderBarTextColor>
<Volume>볼륨</Volume>
<PlayVolumeSetting>사운드 볼륨 설정 뒤에 재생</PlayVolumeSetting>
<Import>가져오기</Import>
<Export>내보내기</Export>
<ExportOauth>Oauth 내보내기</ExportOauth>
<ExportBackground>배경 내보내기</ExportBackground>
<ExportSounds>사운드 내보내기</ExportSounds>
<ImportOk>환경 설정을 성공적으로 가져왔습니다!</ImportOk>
<PrefsRestart>일부 설정은 재시작이 필요합니다!</PrefsRestart>
<ClickToSave>저장하려면 환경 설정 창의 확인 버튼을 클릭하세요.</ClickToSave>
<TooltipWindowSpeech>이벤트 경기 알림에 대한 문자 음성 변환을 활성화 또는 비활성화</TooltipWindowSpeech>
<YouthMatches>유소년 경기</YouthMatches>
<GetYouthNearestMatch>자동으로 유소년 팀 경기 불러오기</GetYouthNearestMatch>
<MatchesYouthLeague>유소년 리그 경기</MatchesYouthLeague>
<YouthSoundEqualSenior>유소년 팀 사운드를 성인 팀과 동일하게</YouthSoundEqualSenior>
<ThirdTeamIdLabel>서드 팀의 ID 입력</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>나의 다른 성인 팀 id를 자동으로 가져오기</SeniorTeamIdAutomatically>
<Support>조력자</Support>
<EventSpecialPowerfulForward>힘 있음, 추가 득점 기회</EventSpecialPowerfulForward>
<PowerfulPressing>힘 있음: 압박</PowerfulPressing>
<SupportBoostSucceeded>조력자: 경기력 버프 성공</SupportBoostSucceeded>
<SupportBoostFailed>조력자: 경기력 버프 실패</SupportBoostFailed>
<SupportOrganizationDropped>조력자: 팀 조직력 하락</SupportOrganizationDropped>
<PathSoundsInfo>기타 이벤트 사운드</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>내가 좋아하는 선수들의 득점 사운드</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>내가 좋아하는 선수들 id 목록</MyFavouritePlayerList>
<TabPlayers>선수</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
