<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Sākt</MenuStart>
<MenuOptions>Uzstādījumi</MenuOptions>
<TooltipButton>Klikšķināt lai atvērtu HTLiveSight izvēlni</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Serveris:</MenuServer>
<MenuDisconnected>Atvienots</MenuDisconnected>
<MenuAbout>Par HTLiveSight</MenuAbout>
<LoginLabel>Pievienoties</LoginLabel>
<LoginTeamId>Ievadiet savas komandas ID</LoginTeamId>
<LoginUsername>Lietotājvārds</LoginUsername>
<LoginRememberMe>Atcerēties mani!</LoginRememberMe>
<LoginButton>Pievienoties</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Ātrums</LoginSpeed>
<LoginByEvent>Rādīt pēc notikuma</LoginByEvent>
<LeagueMatches>Līgas spēles</LeagueMatches>
<LeagueLiveTable>Grupas interaktīvā tabula</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Komanda</LeagueTeam>
<LeaguePlayed>S</LeaguePlayed>
<LeagueGoals>V</LeagueGoals>
<LeagueGoalDiff>VA</LeagueGoalDiff>
<LeaguePoints>PTI</LeaguePoints>
<MatchesList>Spēļu saraksts</MatchesList>
<MatchesAdd>Pievienot spēli</MatchesAdd>
<MatchesByMatch>Pēc spēles ID</MatchesByMatch>
<MatchesByTeam>Pēc komandas ID</MatchesByTeam>
<MatchesYouth>Jaunieši?</MatchesYouth>
<FriendsTitle>Draugi</FriendsTitle>
<FriendsRemove>Dzēst</FriendsRemove>
<FriendsOpen>Atvērt</FriendsOpen>
<Introduction>Lai saņemtu pieejas kodu, Jūs tiksiet novirzīts uz CHPP lapu. Lūdzu izslēdziet uznirstošo logu bloķētāju vai pievienotjiet HTlivesight izņēmumu sarakstam, lai savienotos ar lapu.</Introduction>
<Insert>Ievadiet savu pieejas kodu šeit:</Insert>
<Ending>HTlivesight ir autorizēts. Spiediet OK, lai pārstartētu programmu.</Ending>
<Error>Kļūda</Error>
<ServerON>Savienots</ServerON>
<ServerOFF>Atvienots</ServerOFF>
<ResetToken>Autorizācijas kods ir dzēsts. Pārlādējiet HTLS vai gaidiet nākamo automātisko atjauninājumu (mazāk kā 1 minūte).</ResetToken>
<NoHTServer>Jūs neesat pareizi izvēlējies Hattrick serveri, kurā šobrīd esiet ielogojies - klikšķiniet ar labo peles taustiņu jebkurā vietā uz fona attēla un spiediet uz galvenie iestatījumi, lai uzstādītu pareizu servera numuru.</NoHTServer>
<MatchesMaximum>Nav iespējams skatīties vairāk kā 20 spēles!</MatchesMaximum>
<LeagueRound>Kārta</LeagueRound>
<MessageHattrickError>Kļūda Hattrick serverī.</MessageHattrickError>
<MessageAlreadyFriend>Jau ir Tavs draugs!</MessageAlreadyFriend>
<MessageErrorReading>Kļūda nolasot datus no</MessageErrorReading>
<MessageLoginNotSuccessful>Neizdevās pievienoties.</MessageLoginNotSuccessful>
<TacticPressing>Presings</TacticPressing>
<TacticCA>Pretuzbrukumi</TacticCA>
<TacticAIM>Uzbrukumi caur centru</TacticAIM>
<TacticAOW>Uzbrukumi no flangiem</TacticAOW>
<TacticPlayCreative>Radoša spēle</TacticPlayCreative>
<TacticLongShots>Tālsitieni</TacticLongShots>
<TimeFirstHalf>Pirmais puslaiks</TimeFirstHalf>
<TimeHalfTime>Puslaika pārtraukums</TimeHalfTime>
<TimeSecondHalf>Otrais puslaiks</TimeSecondHalf>
<TimeExtraTime>Papildlaiks</TimeExtraTime>
<TimePenalties>Soda sitieni</TimePenalties>
<TimeFinish>Beigas</TimeFinish>
<TimeStartsIn>Sāksies pēc</TimeStartsIn>
<TimeDays>dienām</TimeDays>
<TimeHours>stundām</TimeHours>
<TimeMinutes>minūtēm</TimeMinutes>
<TimeDay>dienas</TimeDay>
<TimeHour>stundas</TimeHour>
<TimeMinute>minūtes</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Ieslēgt vai izslēgt spēles skaņas</TooltipWindowSound>
<TooltipWindowLink>Saite uz spēles lapu iekš Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Rādīt/nerādīt informatīvo notikumu ziņojumus</TooltipWindowInfo>
<TooltipWindowMaximize>Maksimizēt logu</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizēt logu</TooltipWindowMinimize>
<TooltipWindowShade>Paslēpt logu</TooltipWindowShade>
<TooltipWindowClose>Aizvērt logu</TooltipWindowClose>
<TooltipWindowOpen>Atvērt logu</TooltipWindowOpen>
<TooltipWindowMoveUp>Pārvietot šo logu uz augšu</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Pārvietot šo logu uz leju</TooltipWindowMoveDown>
<TooltipFriendRemove>Dzēst draugu no saraksta</TooltipFriendRemove>
<TooltipFriendMoveUp>Pārvietot draugu uz augšu</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Pārvietot draugu uz leju</TooltipFriendMoveDown>
<MenuAddFriend>Draugs</MenuAddFriend>
<EventGoal>Vārti</EventGoal>
<EventPenaltyGoal>Realizēts soda sitiens</EventPenaltyGoal>
<EventPenaltyMiss>Nerealizēts soda sitiens</EventPenaltyMiss>
<EventInjury>Savainojums</EventInjury>
<EventRed>Sarkanā kartīte</EventRed>
<EventSideLeft>No kreisās puses</EventSideLeft>
<EventSideRight>No labās puses</EventSideRight>
<EventSideCenter>No centra</EventSideCenter>
<EventSideFreeKick>Brīvsitiens</EventSideFreeKick>
<EventSidePenalty>Soda sitiens</EventSidePenalty>
<EventSpecialUnpredictable>Neprognozējama spēlētāja speciālais notikums</EventSpecialUnpredictable>
<EventSpecialLongShot>Tālsitiens spēlētāja speciālais notikums</EventSpecialLongShot>
<EventSpecialQuick>Ātra spēlētāja speciālais notikums</EventSpecialQuick>
<EventSpecialLowStamina>Speciālais notikums zemas izturības dēļ</EventSpecialLowStamina>
<EventSpecialSetPieces>Standartsituācija</EventSpecialSetPieces>
<EventSpecialHead>Speciālais notikums: spēle ar galvu</EventSpecialHead>
<EventSpecialExperience>Augstas pieredzes speciālais notikums</EventSpecialExperience>
<EventSpecialLowExperience>Zemas pieredzes speciālais notikums</EventSpecialLowExperience>
<EventSpecialWinger>Malējā pussarga speciālais notikums</EventSpecialWinger>
<EventSpecialTechnical>Tehniska spēlētāja speciālais notikums</EventSpecialTechnical>
<EventSpecialCounterAttack>Pretuzbrukums</EventSpecialCounterAttack>
<EventSpecialCornerKick>Stūra sitiens</EventSpecialCornerKick>
<EventSpecialIndirect>Netieðais brîvsitiens</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ neprognozējams: tāla piespēle</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ neprognozējams: sitiens</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ neprognozējams: speciālais notikums</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Neprognozējams: kļūda</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- neprognozējams: iesit savos vārtos</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ ātrs: sprints un vārti</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ ātrs: sprints un piespēle</EventSpecialQuickAssist>
<Pullback>Spēlē vairāk no aizsardzības</Pullback>
<Underestimation>Pašpārliecinātība</Underestimation>
<UnderestimationRemove>Pašpārliecinātība zudusi</UnderestimationRemove>
<UnderestimationReduceDouble>Pašpārliecinātība mazinājusies par 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Pašpārliecinātība mazinājusies par 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>apjukums</OrganizationBreaks>
<Reorganize>Organizācijas līmeņa kritums</Reorganize>
<NervesImportantThrillingGame>Stress svarīgās, spraigās spēlēs</NervesImportantThrillingGame>
<Bruised>neliels savainojums</Bruised>
<Injuried>Savainots</Injuried>
<ModeratelyInjuried>Vidējs savainojums</ModeratelyInjuried>
<BadlyInjuried>Liels savainojums</BadlyInjuried>
<ByHimself>savas vainas dēļ</ByHimself>
<ByFoul>pārkāpuma dēļ</ByFoul>
<ExperiencedForward>pieredzējis uzbrucējs</ExperiencedForward>
<InexperiencedDefender>nepieredzējis aizsargs</InexperiencedDefender>
<WingerHead>malējais pussargs: centrējums spēles ar galvu speciālistam</WingerHead>
<EventSpecialLongShotDefended>tālsitiens apturēts</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>ātrs pret ātru</EventSpecialQuickVsQuick>
<LongShot>tālsitiens</LongShot>
<MeteoSpecialTechnicalRain>- tehnisks (lietus) (-Realizācija -Saspēle)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ atlētisks (lietus) (+Realizācija +Aizsardzība + Saspēle)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ tehnisks (saule) (+Realizācija +Saspēle)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- atlētisks (saule) (-Realizācija -Izturība)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- ātrs (saule) (-Aizsardzība)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- ātrs (lietus) (-Aizsardzība -Realizācija)</MeteoSpecialQuickRain>
<YellowNastyPlay>rupja spēle</YellowNastyPlay>
<YellowCheating>simulācija</YellowCheating>
<ProgressUpdate>Tiks atjaunots pēc:</ProgressUpdate>
<ProgressSeconds>sek</ProgressSeconds>
<RequestServer>Pieslēgties rekomendētajam serverim</RequestServer>
<RequestLeagueData>Saņemt līgas datus</RequestLeagueData>
<RequestLeagueGames>Saņemt līgas spēles</RequestLeagueGames>
<RequestLive>Automātiska datu atjaunošana</RequestLive>
<RequestAdd>Pievienot spēli</RequestAdd>
<RequestDelete>Dzēst spēli</RequestDelete>
<RequestLogin>Pieslēgties</RequestLogin>
<RequestDetails>Saņemt spēles informāciju</RequestDetails>
<RequestTeam>Pievienot spēli pēc komandas</RequestTeam>
<RequestTeamData>Saņemt komandas datus</RequestTeamData>
<WindowTitle>HTLiveSight uzstādījumi</WindowTitle>
<TabGeneral>Vispārīgi</TabGeneral>
<TabMatches>Spēles</TabMatches>
<TabNotifications>Paziņojumi</TabNotifications>
<TabLanguage>Valoda</TabLanguage>
<TabOther>Citi</TabOther>
<TabCustom>Personalizācija</TabCustom>
<TabGoalSound>Gūto vārtu skaņas</TabGoalSound>
<TabWheatherSound>Laikapstākļu notikumu un traumu skaņas</TabWheatherSound>
<TabWhistleSound>Tiesneša svilpes un gūtā hettrika skaņas</TabWhistleSound>
<GeneralOpen>Atvērt HTLiveSight</GeneralOpen>
<GeneralNewTab>Jaunā cilnē</GeneralNewTab>
<GeneralNewWindow>Jaunā logā</GeneralNewWindow>
<GeneralServer>Servera iestatījumi</GeneralServer>
<GeneralNote>Iestatiet Hattrick serveri, kurā esat ielogojies (piem. www96).</GeneralNote>
<MatchesLeague>Lîgas spēles</MatchesLeague>
<MatchesGetLeague>Pievienot līgas spēles</MatchesGetLeague>
<MatchesPlayed>Ja spēlējis</MatchesPlayed>
<MatchesHours>stundu laikā.</MatchesHours>
<MatchesFriends>Draugi</MatchesFriends>
<MatchesGetFriends>Pievienot drauga spēles</MatchesGetFriends>
<MatchesHeader>Galvene</MatchesHeader>
<MatchesScorers>Vārtu guvēji</MatchesScorers>
<ScorersList>Parādīt vārtu guvēju sarakstu galvenē</ScorersList>
<MatchesBooked>Brīdinātie spēlētāji</MatchesBooked>
<BookedList>Parādīt brīdinātos spēlētājus galvenē</BookedList>
<MatchesSentOff>Noraidīti</MatchesSentOff>
<SentOffList>Parādīt noraidītos spēlētājus galvenē</SentOffList>
<MatchesInjured>Savainoti</MatchesInjured>
<InjuredList>Parādīt savainotos spēlētājus galvenē</InjuredList>
<MatchesWindow>Logs</MatchesWindow>
<MatchesLines>Attēlotās informācijas joslas minimalizētā režīmā</MatchesLines>
<NotifyNotify>Paziņojumi</NotifyNotify>
<NotifyEnableSound>Atļaut paziņojumus ar skaņas signālu</NotifyEnableSound>
<NotifyOnly>Tikai atvērtajās spēlēs</NotifyOnly>
<NotifyFlash>Mirgojošas galvenes</NotifyFlash>
<NotifyStatus>Stāvokļa joslas slaideris</NotifyStatus>
<OtherAuthorization>Autorizācijas kods</OtherAuthorization>
<OtherReset>Noņemt autorizāciju</OtherReset>
<OtherResetButton>Noņemt</OtherResetButton>
<OtherReverse>Spēles ziņojumu rādīt no apakšas uz augšu</OtherReverse>
<OtherReverseNote>Pārlādējiet lapu, lai izmaiņas stātos spēkā.</OtherReverseNote>
<OtherEvents>Notikumu secība</OtherEvents>
<OtherEventKey>Notikuma kods</OtherEventKey>
<OtherEventKeyNote>Parādīt notikuma kodu spēles komentāros</OtherEventKeyNote>
<CustomIcons>Ikonas</CustomIcons>
<CustomIconsOld>Oriģinālās Livefox ikonas spēles logā</CustomIconsOld>
<CustomSounds>Skaņas</CustomSounds>
<CustomSoundsWeather>Laikapstākļu skaņa spēles sākumā</CustomSoundsWeather>
<CustomSoundsTime>Skaņas puslaika beigām/sākumam</CustomSoundsTime>
<CustomSoundsSEW>Laikapstākļu speciālo notikumu skaņas</CustomSoundsSEW>
<CustomSoundsGoal>Oriģinālās Livefox skaņas</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Nav skaņas pēc pretinieka iesistajiem vārtiem</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Skaņa pēc iesišanas savos vārtos</PathSoundsMyGoal>
<PathSoundsOpGoal>Pretinieka gūto vārtu skaņa</PathSoundsOpGoal>
<PathSoundsFrGoal>Draugu gūto vārtu skaņa</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Draugu pretinieku gūto vārtu skaņa</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Citu komandu gūto vārtu skaņa</PathSoundsOtGoal>
<PathSoundsMiss>Neiesisto vārtu skaņa</PathSoundsMiss>
<PathSoundsSun>Skaņa saulainam laikam</PathSoundsSun>
<PathSoundsRain>Skaņa lietainam laikam</PathSoundsRain>
<PathSoundsOvercast>Skaņa, apmācies laiks</PathSoundsOvercast>
<PathSoundsFewClouds>Skaņa mākoņainam laikam</PathSoundsFewClouds>
<PathSoundsMyBoo>Skaņa savas komandas spēlētāja traumai</PathSoundsMyBoo>
<PathSoundsOpBoo>Skaņa pretinieka komandas spēlētāja traumai</PathSoundsOpBoo>
<PathSoundsWhistleStart>Starta svilpe pirmā/otrā puslaika sākumā</PathSoundsWhistleStart>
<PathSoundsWhistle>Dzeltenās kartītes skaņa</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick skaņa</PathSoundsHattrick>
<PathSoundsRestore>Atjaunot</PathSoundsRestore>
<PathSoundsPlay>Atskaņot</PathSoundsPlay>
<LanguageSelect>Izvēlēties valodu</LanguageSelect>
<LanguageNote>Piezîme: Pārstartējiet Firefox, lai izmaiņas stātos spēkā.</LanguageNote>
<ButtonCancel>Atcelt</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Par HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Tulkotāji</TabTranslators>
<TabCredits>Autori</TabCredits>
<MonthJanuary>Janvāris</MonthJanuary>
<MonthFebruary>Februāris</MonthFebruary>
<MonthMarch>Marts</MonthMarch>
<MonthApril>Aprīlis</MonthApril>
<MonthMay>Maijs</MonthMay>
<MonthJune>Jūnijs</MonthJune>
<MonthJuly>Jūlijs</MonthJuly>
<MonthAugust>Augusts</MonthAugust>
<MonthSeptember>Septembris</MonthSeptember>
<MonthOctober>Oktobris</MonthOctober>
<MonthNovember>Novembris</MonthNovember>
<MonthDecember>Decembris</MonthDecember>
<TextCreatedBy>Izveidoja</TextCreatedBy>
<TextDevelopedBy>Pilnveidoja</TextDevelopedBy>
<TextHelpOf>Palīdzot</TextHelpOf>
<TextThanksTo>Liels paldies:</TextThanksTo>
<ButtonClose>Aizvērt</ButtonClose>
<NonExistent>Neeksistējošs</NonExistent>
<Disastrous>Katastrofāli</Disastrous>
<Wretched>Nožēlojami</Wretched>
<Poor>Draņķīgi</Poor>
<Weak>Vāji</Weak>
<Inadequate>Neatbilstoši</Inadequate>
<Passable>Apmierinoši</Passable>
<Solid>Labi</Solid>
<Excellent>Teicami</Excellent>
<Formidable>Iespaidīgi</Formidable>
<Outstanding>Izcili</Outstanding>
<Brilliant>Spīdoši</Brilliant>
<Magnificent>Diženi</Magnificent>
<WorldClass>Pasaules klases</WorldClass>
<Supernatural>Pārdabiski</Supernatural>
<Titanic>Titāniski</Titanic>
<ExtraTerrestrial>Kosmiski</ExtraTerrestrial>
<Mythical>Teiksmaini</Mythical>
<Magical>Maģiski</Magical>
<Utopian>Utopiski</Utopian>
<Divine>Dievišķi</Divine>
<VeryHigh>ļoti augsts</VeryHigh>
<High>augsts</High>
<Low>zems</Low>
<VeryLow>ļoti zems</VeryLow>
<RightDefence>Labās puses aizsardzība</RightDefence>
<MiddleDefence>Centra aizsardzība</MiddleDefence>
<LeftDefence>Kreisās puses aizsardzība</LeftDefence>
<Midfield>Pussargu līnija</Midfield>
<RightAttack>Labās puses uzbrukums</RightAttack>
<MiddleAttack>Centra uzbrukums</MiddleAttack>
<LeftAttack>Kreisās puses aizsardzība</LeftAttack>
<IndirectSetPiecesDefence>Netiešās standartsituācijas aizsardzība</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Netiešās standartsituācijas uzbrukums</IndirectSetPiecesAttack>
<TeamAttitude>Spēles svarīgums</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Taktikas līmenis</TacticSkill>
<BallPosses>Bumbas kontrole</BallPosses>
<SpecialEvent>Īpašais notikums</SpecialEvent>
<Normal>Parasta spēle</Normal>
<PIC>Viegla spēle</PIC>
<MOTS>Sezonas svarīgākā spēle</MOTS>
<ColorPicker>Vari izvēlēties savu krāsu iekš </ColorPicker>
<EventBackground>Spēles notikumu fona krāsa</EventBackground>
<FriendHome>Spēlējot mājās (paša un draugu) krāsa: #</FriendHome>
<FriendAway>Spēlējot izbraukumā (paša un draugu) krāsa: #</FriendAway>
<FoeHome>Citu komandu mājas spēļu krāsa: #</FoeHome>
<FoeAway>Citu komandu izbraukuma spēļu krāsa: #</FoeAway>
<Neutral>Informatīvo ziņojumu fona krāsa: #</Neutral>
<EventColorTitle>Notikumu teksta krāsa</EventColorTitle>
<EventTextColor>Notikuma teksta krāsa: #</EventTextColor>
<SETextColor>Notikumu paskaidrojošā teksta krāsa: #</SETextColor>
<Colors>Krāsas</Colors>
<SchemaTip>Klikšķini, lai parādītu sastāvu</SchemaTip>
<StatisticTip>Klikšķini, lai apskatītu mača beigu statistiku</StatisticTip>
<Youth>Jaunieši</Youth>
<Senior>Pieaugušie</Senior>
<Tournament>Turnīrs</Tournament>
<FreeKicks>Brīvsitieni</FreeKicks>
<RedCards>Sarkanās kartītes</RedCards>
<YellowCards>Dzeltenās kartītes</YellowCards>
<Injuries>Savainojumi</Injuries>
<Goals>Vārti</Goals>
<Total>Kopā</Total>
<Terraces>Soli</Terraces>
<Basic>Krēsli</Basic>
<Roof>Krēsli zem jumta</Roof>
<VIP>Vietas VIP ložās</VIP>
<CrowdinHelp>Palīdzi tulkot! Ar Crowdin tas ir supervienkārši un jautri! Klikšķini šeit!</CrowdinHelp>
<Error401>Kļūda 401: nesankcionēta piekļuve. Jums jāveic autorizācija vēlreiz. Noklikšķiniet uz Labi, lai turpinātu.</Error401>
<Error404>404 Kļūda: pieprasītais resurss nav atrasts. Ja šī kļūda parādās atkal, pārliecinieties vai CHPP pakalpojums ir pieejams.</Error404>
<Error0>0. Kļūda: nav pieejas internetam.</Error0>
<Error500>500 Kļūda: iekšēja Hattrick servera kļūda</Error500>
<Error503>Kļūda 503: CHPP pakalpojums nav pieejams (pagaidu pārslodze vai uzturēšana)</Error503>
<PathSoundsNote1>Ievieto file:/// pirms .ogg vai .wav skaņas faila adreses</PathSoundsNote1>
<PathSoundsNote2>Piemērs: file:///c:\\path\\o\\hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Pirmā puslaika beigu svilpe</PathSoundsWhistle2>
<PathSoundsWhistle3>Spēles beigu svilpe</PathSoundsWhistle3>
<EventYellow2>Otra dzeltenā kartīte</EventYellow2>
<LoggedIn>Ielogojies kā</LoggedIn>
<latestNews>Uzzini jaunāko iekš</latestNews>
<HTLSThread>Hattrick forums</HTLSThread>
<ProjectWebsite>Projekta mājaslapa</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>IRC čats</chatLink>
<hidesidebar>Paslēpt sānjoslu</hidesidebar>
<addFriend>Klikšķināt, lai pievienotu šo komandu draugiem</addFriend>
<TooltipCopyLineUp>Klikšķini lai iekopētu sastāvu starpliktuvē</TooltipCopyLineUp>
<Dark>Tumšs</Dark>
<Light>Gaišs</Light>
<Themes>Izskats</Themes>
<NoTournament>Nelādēt draugu atsevišķās un turnīru spēles</NoTournament>
<DefHatStats>Aizsardzības HatStats</DefHatStats>
<MidHatStats>Viduszonas HatStats</MidHatStats>
<AttHatStats>Uzbrukuma HatStats</AttHatStats>
<TotHatStats>Kopējais HatStats</TotHatStats>
<CopiedToClipboard>Iekopēts starpliktuvē!</CopiedToClipboard>
<ReLiveControls>Re-Live vadīklas</ReLiveControls>
<ExtendImage>Paplašināt attēlu</ExtendImage>
<RepeatImage>Atkārtot attēlu</RepeatImage>
<Background>Fons</Background>
<MuteAll>Skaņa</MuteAll>
<Technical>Tehnisks</Technical>
<Quick>Ātrs</Quick>
<Powerful>Atlētisks</Powerful>
<Unpredictable>Neprognozējams</Unpredictable>
<Header>Spēle ar galvu</Header>
<Regainer>Atguvējs</Regainer>
<SecondTeamIdLabel>Ievadiet otrās komandas ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Otrās komandas skaņas identiskas pirmās komandas skaņām</SecondSoundEqualFirst>
<Keeper>Vārtsargs</Keeper>
<Defending>Aizsardzība</Defending>
<Playmaking>Saspēle</Playmaking>
<Winger>Malējā pussardzība</Winger>
<Passing>Piespēles</Passing>
<Scoring>Realizācija</Scoring>
<SetPieces>Standartsituācijas</SetPieces>
<Age>Vecums</Age>
<Form>Gatavība spēlei</Form>
<Stamina>Izturība</Stamina>
<Experience>Pieredze</Experience>
<Loyalty>Lojalitāte</Loyalty>
<PathSoundsPressing>Presinga skaņa</PathSoundsPressing>
<PathSoundsMyBruised>Manas komandas spēlētāja ievainošanas skaņa</PathSoundsMyBruised>
<PathSoundsOtherBruised>Citas komandas spēlētāja ievainošanas skaņa</PathSoundsOtherBruised>
<PathSoundsMySentOff>Manas komandas spēlētāja noraidīšanas skaņa</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Citas komandas spēlētāja noraidīšanas skaņa</PathSoundsOtherSentOff>
<TabInjuries>Traumas</TabInjuries>
<TabWeather>Laikapstākļi</TabWeather>
<TabWhistleCard>Svilpes un kartiņas</TabWhistleCard>
<PathSoundsMissFriend>Drauga komandas nerealizētās vārtu gūšanas iespējas skaņa</PathSoundsMissFriend>
<PathSoundsMissOther>Citas komandas nerealizētās vārtu gūšanas iespējas skaņa</PathSoundsMissOther>
<TabChances>Iespējas</TabChances>
<Agreeability>Spēlētāja personība</Agreeability>
<Aggressiveness>Spēlētāja agresivitāte</Aggressiveness>
<Honesty>Spēlētāja godīgums</Honesty>
<BelovedTeamMember>Komandas mīlulis </BelovedTeamMember>
<PopularGuy>Komandas dvēsele</PopularGuy>
<SympatheticGuy>Simpātiska persona</SympatheticGuy>
<PleasantGuy>Patīkams cilvēks</PleasantGuy>
<ControversialPerson>Strīdīgs puisis</ControversialPerson>
<NastyFellow>Nešpetns tips</NastyFellow>
<Saintly>Svētais</Saintly>
<Righteous>Taisnīgs</Righteous>
<Upright>Krietns</Upright>
<Honest>Godprātīgs</Honest>
<Dishonest>Nekrietns</Dishonest>
<Infamous>Neģēlis</Infamous>
<Unstable>Psihopāts</Unstable>
<Fiery>Karstasinīgs</Fiery>
<Temperamental>Straujas dabas</Temperamental>
<Balanced>Līdzsvarots</Balanced>
<Calm>Mierīgs</Calm>
<Tranquil>Flegmatisks</Tranquil>
<VisitOurSoundCollection>Apmeklē mūsu skaņu kolekciju</VisitOurSoundCollection>
<SafariWarning>Ja HTLivesight cilne ir neaktīva, tad skaņas signāli tiks bloķēti. Lūdzu atver HTLivesight jaunā logā, ja paralēli spēlēm ir vēlme sērfot internetā</SafariWarning>
<OnlyHTTPFiles>Darbojas tikai http URL</OnlyHTTPFiles>
<Warning>Brīdinājums</Warning>
<Testers>Testeri</Testers>
<BasedOn>Balstīts uz</BasedOn>
<AndroidWarning>Ja HTLiveSight cilne nav aktīva, spēles ziņojumi tiks bloķēti. Tie parādīsies pēc pirmā spēles info atjauninājuma pēc atgriešanās HTLiveSight cilnē</AndroidWarning>
<SafariClipboardTitle>nospied ctrl/cmd + c, lai kopētu iezīmēto tekstu</SafariClipboardTitle>
<License>Mūsu licence</License>
<Tech>Mūsu tehnoloģija</Tech>
<Supporter>Projekta atbalsts</Supporter>
<HeaderBarColor>Galvenes krāsa</HeaderBarColor>
<HeaderBarTextColor>Galvenes teksta krāsa</HeaderBarTextColor>
<Volume>Skaļums</Volume>
<PlayVolumeSetting>Atskaņot skaņu pēc skaņas iestatījumu veikšanas</PlayVolumeSetting>
<Import>Importēt</Import>
<Export>Eksportēt</Export>
<ExportOauth>Eksportēt Oauth</ExportOauth>
<ExportBackground>Eksportēt fonu</ExportBackground>
<ExportSounds>Eksportēt skaņas</ExportSounds>
<ImportOk>Iestatījumi veiksmīgi importēti!</ImportOk>
<PrefsRestart>Dažu iestatījumu maiņai nepieciešams restarts!</PrefsRestart>
<ClickToSave>Nospiediet OK iestatījumu logā, lai tie tiktu saglabāti.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
