<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Paleisti</MenuStart>
<MenuOptions>Nustatymai</MenuOptions>
<TooltipButton>Spustelėjus atsidaro „HTLiveSight“</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Serveris:</MenuServer>
<MenuDisconnected>atsijungta</MenuDisconnected>
<MenuAbout>Apie „HTLiveSight“</MenuAbout>
<LoginLabel>Prisijungti</LoginLabel>
<LoginTeamId>Įveskite komandos ID</LoginTeamId>
<LoginUsername>Vartotojo vardas</LoginUsername>
<LoginRememberMe>Prisiminti</LoginRememberMe>
<LoginButton>Prisijungti</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Greitis</LoginSpeed>
<LoginByEvent>Rodyti po vieną įvykį</LoginByEvent>
<LeagueMatches>Lygos rungtynės</LeagueMatches>
<LeagueLiveTable>Lentelė gyvai</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Komanda</LeagueTeam>
<LeaguePlayed>R</LeaguePlayed>
<LeagueGoals>Įvar</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>Tšk</LeaguePoints>
<MatchesList>Rungtynių sąrašas</MatchesList>
<MatchesAdd>Pridėti rungtynes</MatchesAdd>
<MatchesByMatch>Pagal rungtynių ID</MatchesByMatch>
<MatchesByTeam>Pagal komandos ID</MatchesByTeam>
<MatchesYouth>Jaunių?</MatchesYouth>
<FriendsTitle>Draugai</FriendsTitle>
<FriendsRemove>Pašalinti</FriendsRemove>
<FriendsOpen>Parsisiųsti</FriendsOpen>
<Introduction>Programai reikalingas autorizavimo kodas, kurį gausite prisijungę prie Hattrick atsivėrusiame lange. Jei langas neatsidaro, patikrinkite, ar naršyklė neblokuoja iškiliųjų langų, ir leiskite „HTLiveSight“ juos atidaryti.</Introduction>
<Insert>Nukopijuokite autorizacijos kodą:</Insert>
<Ending>HTLiveSight sėkmingai autorizuotas. Perkraukite įskiepį.</Ending>
<Error>Klaida</Error>
<ServerON>prisijungta</ServerON>
<ServerOFF>atsijungta</ServerOFF>
<ResetToken>Autorizacijos kodas ištrintas. Perkraukite HTLS arba laukite kito atnaujinimo (greičiau nei po minutės).</ResetToken>
<NoHTServer>Nepasirinkote Hattrick serverio, prie kurio esate prisijungę. Paspaudę dešinį pelės mygtuką ant fono pasirinkite „Nustatymai - Bendri“ ir įveskite Hattrick serverį.</NoHTServer>
<MatchesMaximum>Negalima stebėti daugiau nei 20 rungtynių!</MatchesMaximum>
<LeagueRound>Turas:</LeagueRound>
<MessageHattrickError>Hattrick serveryje įvyko klaida</MessageHattrickError>
<MessageAlreadyFriend>jau draugų sąraše!</MessageAlreadyFriend>
<MessageErrorReading>Klaida skaitant duomenis iš</MessageErrorReading>
<MessageLoginNotSuccessful>Prisijungimas nepavyko.</MessageLoginNotSuccessful>
<TacticPressing>Spaudimas</TacticPressing>
<TacticCA>Kontratakos</TacticCA>
<TacticAIM>Atakos centru</TacticAIM>
<TacticAOW>Atakos kraštais</TacticAOW>
<TacticPlayCreative>Žaisti išradingai</TacticPlayCreative>
<TacticLongShots>Tolimi smūgiai</TacticLongShots>
<TimeFirstHalf>Pirmasis kėlinys</TimeFirstHalf>
<TimeHalfTime>Pertrauka</TimeHalfTime>
<TimeSecondHalf>Antrasis kėlinys</TimeSecondHalf>
<TimeExtraTime>pratęsimas</TimeExtraTime>
<TimePenalties>Baudiniai</TimePenalties>
<TimeFinish>Pasibaigė</TimeFinish>
<TimeStartsIn>prasidės po</TimeStartsIn>
<TimeDays>dienų</TimeDays>
<TimeHours>valandų</TimeHours>
<TimeMinutes>minučių</TimeMinutes>
<TimeDay>dienos</TimeDay>
<TimeHour>valandos</TimeHour>
<TimeMinute>minutės</TimeMinute>
<TimeMin>-oji minutė:</TimeMin>
<TooltipWindowSound>Įjungti ar išjungti šių rungtynių garsus</TooltipWindowSound>
<TooltipWindowLink>Nuoroda į Hattrick rungtynių puslapį</TooltipWindowLink>
<TooltipWindowInfo>Rodyti ar slėpti informacines įvykių žinutes</TooltipWindowInfo>
<TooltipWindowMaximize>Išdidinti</TooltipWindowMaximize>
<TooltipWindowMinimize>Sumažinti</TooltipWindowMinimize>
<TooltipWindowShade>Sutraukti</TooltipWindowShade>
<TooltipWindowClose>Uždaryti</TooltipWindowClose>
<TooltipWindowOpen>Atidaryti</TooltipWindowOpen>
<TooltipWindowMoveUp>Pakelti</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Nuleisti</TooltipWindowMoveDown>
<TooltipFriendRemove>Pašalinti iš draugų</TooltipFriendRemove>
<TooltipFriendMoveUp>Pakelti</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Nuleisti</TooltipFriendMoveDown>
<MenuAddFriend>Į draugų sąrašą</MenuAddFriend>
<EventGoal>Įvartis</EventGoal>
<EventPenaltyGoal>Baudinys: įvartis</EventPenaltyGoal>
<EventPenaltyMiss>Baudinys: nepataikė</EventPenaltyMiss>
<EventInjury>Trauma</EventInjury>
<EventRed>Raudona kortelė</EventRed>
<EventSideLeft>Kairė</EventSideLeft>
<EventSideRight>Dešinė</EventSideRight>
<EventSideCenter>Centras</EventSideCenter>
<EventSideFreeKick>Laisvas smūgis</EventSideFreeKick>
<EventSidePenalty>Baudinys</EventSidePenalty>
<EventSpecialUnpredictable>Ypat. įvykis: nenuspėjamas</EventSpecialUnpredictable>
<EventSpecialLongShot>Ypat. įvykis: tolimasis smūgis</EventSpecialLongShot>
<EventSpecialQuick>Ypat. įvykis: greitas</EventSpecialQuick>
<EventSpecialLowStamina>Neištvermingas</EventSpecialLowStamina>
<EventSpecialSetPieces>Stand. padėtys</EventSpecialSetPieces>
<EventSpecialHead>Aukštas</EventSpecialHead>
<EventSpecialExperience>Patyręs</EventSpecialExperience>
<EventSpecialLowExperience>Nepatyręs</EventSpecialLowExperience>
<EventSpecialWinger>Geri krašto saugo įgūdžiai</EventSpecialWinger>
<EventSpecialTechnical>Techniškas</EventSpecialTechnical>
<EventSpecialCounterAttack>Kontrataka</EventSpecialCounterAttack>
<EventSpecialCornerKick>Kampinis</EventSpecialCornerKick>
<EventSpecialIndirect>Neties. laisvas smūgis</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Nenuspėjamas: ilgas perdavimas</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Nenuspėjamas: susikurta proga</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Nenuspėjamas: ypatingas veiksmas</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Nenuspėjamas: neapgalvotas perdavimas</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Nenuspėjamas: įvartis į savus vartus</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Greitas: prasiveržimas ir smūgis</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Greitas: prasiveržimas ir perdavimas</EventSpecialQuickAssist>
<Pullback>Atsitraukimas gynybon</Pullback>
<Underestimation>Varžovų nuvertinimas</Underestimation>
<UnderestimationRemove>Varžovų nuvertinimo pabaiga</UnderestimationRemove>
<UnderestimationReduceDouble>Varžovų nuvertinimas sumažėjo 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Varžovų nuvertinimas sumažėjo 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Sumaištis</OrganizationBreaks>
<Reorganize>Trenerio pastabos: sumažėjo sumaištis</Reorganize>
<NervesImportantThrillingGame>Dėl patirties stokos pakriko nervai</NervesImportantThrillingGame>
<Bruised>Susižeidė</Bruised>
<Injuried>Trauma</Injuried>
<ModeratelyInjuried>Lengva trauma</ModeratelyInjuried>
<BadlyInjuried>Sunki trauma</BadlyInjuried>
<ByHimself>Pats</ByHimself>
<ByFoul>Dėl pražangos</ByFoul>
<ExperiencedForward>Patyręs puolėjas</ExperiencedForward>
<InexperiencedDefender>Nepatyręs gynėjas</InexperiencedDefender>
<WingerHead>Krašto saugas pakėlė kamuolį aukštam žaidėjui</WingerHead>
<EventSpecialLongShotDefended>Blokuotas tolimasis smūgis</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Greitas sustabdė greitą</EventSpecialQuickVsQuick>
<LongShot>Tolimasis smūgis</LongShot>
<MeteoSpecialTechnicalRain>Techniškas lyjant (-puolimas; -žaidimo org.)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>Stiprus lyjant (+puolimas; +gynyba; +žaidimo org.)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>Techniškas kaitinant saulei (+puolimas; +žaidimo org.)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>Stiprus kaitinant saulei (-puolimas; -ištvermė)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>Greitas kaitinant saulei (-gynyba)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>Greitas lyjant (-gynyba; -puolimas)</MeteoSpecialQuickRain>
<YellowNastyPlay>Nešvarus žaidimas</YellowNastyPlay>
<YellowCheating>Sukčiavimas</YellowCheating>
<ProgressUpdate>Kitas atnaujinimas po: </ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Gauti rekomenduojamą serverį</RequestServer>
<RequestLeagueData>Parsisiųsti lygos duomenis</RequestLeagueData>
<RequestLeagueGames>Parsisiųsti lygos rungtynes</RequestLeagueGames>
<RequestLive>Atnaujinimai gyvai</RequestLive>
<RequestAdd>Pridėti rungtynes</RequestAdd>
<RequestDelete>Pašalinti rungtynes</RequestDelete>
<RequestLogin>Prisijungti</RequestLogin>
<RequestDetails>Parsisiųsti rungtynių duomenis</RequestDetails>
<RequestTeam>Parsisiųsti tam tikros komandos rungtynes</RequestTeam>
<RequestTeamData>Parsisiųsti komandos duomenis</RequestTeamData>
<WindowTitle>„HTLiveSight“ nustatymai</WindowTitle>
<TabGeneral>Bendri</TabGeneral>
<TabMatches>Rungtynės</TabMatches>
<TabNotifications>Pranešimai</TabNotifications>
<TabLanguage>Kalba</TabLanguage>
<TabOther>Kita</TabOther>
<TabCustom>Individualizavimas</TabCustom>
<TabGoalSound>Įvarčių garsai</TabGoalSound>
<TabWheatherSound>Oro įvykių ir traumų garsai</TabWheatherSound>
<TabWhistleSound>Teisėjo švilpuko ir hat-trick'o garsai</TabWhistleSound>
<GeneralOpen>Atidaryti „HTLiveSight“</GeneralOpen>
<GeneralNewTab>Naujoje kortelėje</GeneralNewTab>
<GeneralNewWindow>Naujame lange</GeneralNewWindow>
<GeneralServer>Serverio nustatymai</GeneralServer>
<GeneralNote>Pasirinkite Hattrick serverį, prie kurio prisijungėte, pvz.: „www96“.</GeneralNote>
<MatchesLeague>Lygos rungtynės</MatchesLeague>
<MatchesGetLeague>Parsisiųsti automatiškai</MatchesGetLeague>
<MatchesPlayed>Jei žaidžiama po</MatchesPlayed>
<MatchesHours>valandų (ar mažiau)</MatchesHours>
<MatchesFriends>Draugų rungtynės</MatchesFriends>
<MatchesGetFriends>Parsisiųsti automatiškai</MatchesGetFriends>
<MatchesHeader>Antraštė</MatchesHeader>
<MatchesScorers>Įvarčių autoriai</MatchesScorers>
<ScorersList>Rodyti antraštėje</ScorersList>
<MatchesBooked>Įspėti žaidėjai</MatchesBooked>
<BookedList>Antraštėje rodyti geltonas korteles</BookedList>
<MatchesSentOff>Pašalinti žaidėjai</MatchesSentOff>
<SentOffList>Antraštėje rodyti raudonas korteles</SentOffList>
<MatchesInjured>Traumos</MatchesInjured>
<InjuredList>Antraštėje rodyti traumuotus žaidėjus</InjuredList>
<MatchesWindow>Rungtynių langas</MatchesWindow>
<MatchesLines>Sumažintame režime rodomų eilučių skaičius</MatchesLines>
<NotifyNotify>Pranešimai</NotifyNotify>
<NotifyEnableSound>Įjungti garsinius pranešimus</NotifyEnableSound>
<NotifyOnly>Tik atidarytose rungtynėse</NotifyOnly>
<NotifyFlash>Mirksinčios antraštės</NotifyFlash>
<NotifyStatus>Būsenos juostos slankiklis</NotifyStatus>
<OtherAuthorization>Autorizacijos kodas</OtherAuthorization>
<OtherReset>Nutraukti autorizaciją</OtherReset>
<OtherResetButton>Nutraukti</OtherResetButton>
<OtherReverse>Rungtynių įvykiai rodomi iš apačios į viršų</OtherReverse>
<OtherReverseNote>Pakeitus perkrauti puslapį</OtherReverseNote>
<OtherEvents>Įvykių tvarka</OtherEvents>
<OtherEventKey>Įvykių kodai</OtherEventKey>
<OtherEventKeyNote>Rodyti įvykių kodus</OtherEventKeyNote>
<CustomIcons>Ikonos</CustomIcons>
<CustomIconsOld>Senosios „Livefox“ ikonos rungtynių lange</CustomIconsOld>
<CustomSounds>Garsai</CustomSounds>
<CustomSoundsWeather>Orų garsai rungtynių pradžioje</CustomSoundsWeather>
<CustomSoundsTime>Rungtynių pertraukos pradžios ir pabaigos garsai</CustomSoundsTime>
<CustomSoundsSEW>Ypatingųjų orų įvykių garsai</CustomSoundsSEW>
<CustomSoundsGoal>Senieji „Livefox“ garsai</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Jokių varžovo įvarčių garsų</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Mano įvartis</PathSoundsMyGoal>
<PathSoundsOpGoal>Varžovo įvartis</PathSoundsOpGoal>
<PathSoundsFrGoal>Draugo įvartis</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Draugo varžovo įvartis</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Kitos komandos įvartis</PathSoundsOtGoal>
<PathSoundsMiss>Neįmuštas įvartis</PathSoundsMiss>
<PathSoundsSun>Saulėta</PathSoundsSun>
<PathSoundsRain>Lyja</PathSoundsRain>
<PathSoundsOvercast>Apsiniaukę</PathSoundsOvercast>
<PathSoundsFewClouds>Debesuota</PathSoundsFewClouds>
<PathSoundsMyBoo>Mano žaidėjo trauma</PathSoundsMyBoo>
<PathSoundsOpBoo>Varžovo žaidėjo trauma</PathSoundsOpBoo>
<PathSoundsWhistleStart>Kėlinio pradžia</PathSoundsWhistleStart>
<PathSoundsWhistle>Geltona kortelė</PathSoundsWhistle>
<PathSoundsHattrick>Hat-trick'as</PathSoundsHattrick>
<PathSoundsRestore>Atstatyti</PathSoundsRestore>
<PathSoundsPlay>Groti</PathSoundsPlay>
<LanguageSelect>Pasirinkti kalbą</LanguageSelect>
<LanguageNote>Pastaba: pakeitus būtina perkrauti „HTLiveSight“.</LanguageNote>
<ButtonCancel>Atšaukti</ButtonCancel>
<ButtonOk>Gerai</ButtonOk>
<WindowAboutTitle>Apie „HTLiveSight“</WindowAboutTitle>
<TabInfo>Apie</TabInfo>
<TabTranslators>Vertėjai</TabTranslators>
<TabCredits>Komanda</TabCredits>
<MonthJanuary>Sau</MonthJanuary>
<MonthFebruary>Vas</MonthFebruary>
<MonthMarch>Kov</MonthMarch>
<MonthApril>Bal</MonthApril>
<MonthMay>Geg</MonthMay>
<MonthJune>Brž</MonthJune>
<MonthJuly>Lie</MonthJuly>
<MonthAugust>Rgp</MonthAugust>
<MonthSeptember>Rgs</MonthSeptember>
<MonthOctober>Spa</MonthOctober>
<MonthNovember>Lap</MonthNovember>
<MonthDecember>Grd</MonthDecember>
<TextCreatedBy>Sukūrė</TextCreatedBy>
<TextDevelopedBy>Atnaujino</TextDevelopedBy>
<TextHelpOf>Pagelbėjo</TextHelpOf>
<TextThanksTo>Padėka:</TextThanksTo>
<ButtonClose>Uždaryti</ButtonClose>
<NonExistent>neegzistuojantis</NonExistent>
<Disastrous>katastrofiškas</Disastrous>
<Wretched>katastrofiškas</Wretched>
<Poor>silpnas</Poor>
<Weak>silpnas</Weak>
<Inadequate>vidutiniškas</Inadequate>
<Passable>priimtinas</Passable>
<Solid>geras</Solid>
<Excellent>puikus</Excellent>
<Formidable>nuostabus</Formidable>
<Outstanding>išskirtinis</Outstanding>
<Brilliant>genialus</Brilliant>
<Magnificent>fantastiškas</Magnificent>
<WorldClass>pasaulinės klasės</WorldClass>
<Supernatural>antgamtiškas</Supernatural>
<Titanic>gigantiškas</Titanic>
<ExtraTerrestrial>nežemiškas</ExtraTerrestrial>
<Mythical>mistinis</Mythical>
<Magical>magiškas</Magical>
<Utopian>utopiškas</Utopian>
<Divine>dieviškas</Divine>
<VeryHigh>maks.</VeryHigh>
<High>aukštas</High>
<Low>žemas</Low>
<VeryLow>min.</VeryLow>
<RightDefence>Dešinė gynybos pusė</RightDefence>
<MiddleDefence>Centrinė gynyba</MiddleDefence>
<LeftDefence>Kairė gynybos pusė</LeftDefence>
<Midfield>Saugų linija</Midfield>
<RightAttack>Dešinė atakos pusė</RightAttack>
<MiddleAttack>Centrinė ataka</MiddleAttack>
<LeftAttack>Kairė atakos pusė</LeftAttack>
<IndirectSetPiecesDefence>Net. stand. situacijų gynyba</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Net. stand. situacijų ataka</IndirectSetPiecesAttack>
<TeamAttitude>Komandos nusiteikimas</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Taktikos įgūdis</TacticSkill>
<BallPosses>Kamuolio valdymas:</BallPosses>
<SpecialEvent>Ypatingieji įvykiai</SpecialEvent>
<Normal>Normaliai</Normal>
<PIC>Žaiskit atsipalaidavę</PIC>
<MOTS>Lemiamos rungtynės</MOTS>
<ColorPicker>Spalvų kodus rasite:</ColorPicker>
<EventBackground>Įvykių fono spalva</EventBackground>
<FriendHome>Namų komandos (savo ir draugų) spalva: #</FriendHome>
<FriendAway>Svečių komandos (savo ir draugų) spalva: #</FriendAway>
<FoeHome>Namų komandos (kitos) spalva: #</FoeHome>
<FoeAway>Svečių komandos (kitos) spalva: #</FoeAway>
<Neutral>Informacinių įvykių spalva: #</Neutral>
<EventColorTitle>Įvykių teksto spalva</EventColorTitle>
<EventTextColor>Įvykio aprašymo spalva: #</EventTextColor>
<SETextColor>Įvykio kategorijos spalva: #</SETextColor>
<Colors>Spalvos</Colors>
<SchemaTip>Parodyti sudėtį</SchemaTip>
<StatisticTip>Parodyti statistiką rungtynių pabaigoje</StatisticTip>
<Youth>Jaunių</Youth>
<Senior>Paprastos</Senior>
<Tournament>Turnyro</Tournament>
<FreeKicks>Standartinės padėtys</FreeKicks>
<RedCards>Raudonos kortelės</RedCards>
<YellowCards>Geltonos kortelės</YellowCards>
<Injuries>Traumos</Injuries>
<Goals>Įvarčiai</Goals>
<Total>Iš viso</Total>
<Terraces>Terasose</Terraces>
<Basic>Paprastose sėdimosiose vietose</Basic>
<Roof>Sėdimose vietose po stogu</Roof>
<VIP>VIP ložėse</VIP>
<CrowdinHelp>Padėkite išversti! Naudotis „Crowdin“ ypatingai lengva ir smagu! Pabandykite!</CrowdinHelp>
<Error401>Klaida Nr 401: neleidžiama prisijungti. Autorizuokite htlivesight iš naujo. Spauskite „Gerai“.</Error401>
<Error404>Klaida Nr. 404: duomenis nerasti. Jei klaida pasikartojo, patikrinkite, ar CHPP veikia.</Error404>
<Error0>Klaida Nr. 0: nėra interneto ryšio.</Error0>
<Error500>Klaida Nr. 500: vidinė Hattrick serverio klaida</Error500>
<Error503>Klaida Nr. 503: CHPP sąsaja nepasiekiama (išjungta arba laikina perkrova)</Error503>
<PathSoundsNote1>Prirašykite „file:///“ prieš garso failo (ogg formatu) adreso Jūsų kompiuteryje</PathSoundsNote1>
<PathSoundsNote2>Pavyzdžiui: file:///c:\\kelias\\iki\\garso.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Pirmo kėlinio pabaigos švilpukas</PathSoundsWhistle2>
<PathSoundsWhistle3>Rungtynių pabaigos švilpukas</PathSoundsWhistle3>
<EventYellow2>Antra geltona kortelė</EventYellow2>
<LoggedIn>Prisijungė</LoggedIn>
<latestNews>Naujienos:</latestNews>
<HTLSThread>Hattrick Forumas</HTLSThread>
<ProjectWebsite>Projekto svetainė</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Atidaryti pokalbių kambarį</chatLink>
<hidesidebar>Paslėpti šoninę juostą</hidesidebar>
<addFriend>Spustelėję pridėsite į draugų sąrašą</addFriend>
<TooltipCopyLineUp>Paspaudus nukopijuojama sudėtis</TooltipCopyLineUp>
<Dark>Tamsi</Dark>
<Light>Šviesi</Light>
<Themes>Išvaizda</Themes>
<NoTournament>Nesiųsti draugų dvikovos ir turnyro rungtynių</NoTournament>
<DefHatStats>Gynyba (HatStats)</DefHatStats>
<MidHatStats>Saugų linija (HatStats)</MidHatStats>
<AttHatStats>Ataka (HatStats)</AttHatStats>
<TotHatStats>Iš viso (HatStats)</TotHatStats>
<CopiedToClipboard>Nukopijuota!</CopiedToClipboard>
<ReLiveControls>Re-Live valdymas</ReLiveControls>
<ExtendImage>Ištemti paveiksliuką</ExtendImage>
<RepeatImage>Kartoti paveiksliuką</RepeatImage>
<Background>Fonas</Background>
<MuteAll>Garsai</MuteAll>
<Technical>Techniškas</Technical>
<Quick>Greitas</Quick>
<Powerful>Stiprus</Powerful>
<Unpredictable>Nenuspėjamas</Unpredictable>
<Header>Aukštas</Header>
<Regainer>Atsigaunantis</Regainer>
<SecondTeamIdLabel>Įveskite antrosios komandos ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Padaryti antrosios komandos garsus tokius pat</SecondSoundEqualFirst>
<Keeper>Vartininkas</Keeper>
<Defending>Gynyba</Defending>
<Playmaking>Žaidimo org.</Playmaking>
<Winger>Skersavimas</Winger>
<Passing>Perdavimai</Passing>
<Scoring>Puolimas</Scoring>
<SetPieces>St. Padėtys</SetPieces>
<Age>Amžius</Age>
<Form>Forma</Form>
<Stamina>Ištvermė</Stamina>
<Experience>Patirtis</Experience>
<Loyalty>Lojalumas</Loyalty>
<PathSoundsPressing>Spaudimas</PathSoundsPressing>
<PathSoundsMyBruised>Mano žaidėjas susižeidė</PathSoundsMyBruised>
<PathSoundsOtherBruised>Kitos komandos žaidėjas susižeidė</PathSoundsOtherBruised>
<PathSoundsMySentOff>Mano žaidėjas gavo raudoną kortelę</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Kitos komandos žaidėjas gavo raudoną kortelę</PathSoundsOtherSentOff>
<TabInjuries>Traumos</TabInjuries>
<TabWeather>Orai</TabWeather>
<TabWhistleCard>Švilpukai ir kortelės</TabWhistleCard>
<PathSoundsMissFriend>Draugo komanda neįmušė</PathSoundsMissFriend>
<PathSoundsMissOther>Kita komanda neįmušė</PathSoundsMissOther>
<TabChances>Progos</TabChances>
<Agreeability>Suderinamumas</Agreeability>
<Aggressiveness>Agresyvumas</Aggressiveness>
<Honesty>Sąžiningumas</Honesty>
<BelovedTeamMember>mylimas komandos narys</BelovedTeamMember>
<PopularGuy>populiarus vaikinas</PopularGuy>
<SympatheticGuy>simpatiškas vaikinas</SympatheticGuy>
<PleasantGuy>malonus vaikinas</PleasantGuy>
<ControversialPerson>kontroversiška asmenybė</ControversialPerson>
<NastyFellow>bjaurus vaikinas</NastyFellow>
<Saintly>šventasis</Saintly>
<Righteous>teisingas</Righteous>
<Upright>doras</Upright>
<Honest>sąžiningas</Honest>
<Dishonest>nesąžiningas</Dishonest>
<Infamous>prastos reputacijos</Infamous>
<Unstable>nepastovus</Unstable>
<Fiery>karštakošis</Fiery>
<Temperamental>temperamentingas</Temperamental>
<Balanced>subalansuotas</Balanced>
<Calm>ramus</Calm>
<Tranquil>pasyvus</Tranquil>
<VisitOurSoundCollection>Aplankykite mūsų garso įrašų kolekciją</VisitOurSoundCollection>
<SafariWarning>Jei HTLivesight panelė praranda fokusą, pranešimų garsai yra blokuojami. Atidarykite naują langą, jei norite naršyti internetą per rungtynes</SafariWarning>
<OnlyHTTPFiles>Veikia tik http nuorodos (URL)</OnlyHTTPFiles>
<Warning>Įspėjimas</Warning>
<Testers>Bandytojai</Testers>
<BasedOn>Remiantis</BasedOn>
<AndroidWarning>Jei „HTLiveSight“ naršyklės kortelė nesufokusuota, pranešimai blokuojami: juos pamatysite sugrįžę į kortelę</AndroidWarning>
<SafariClipboardTitle>Tekstą nukopijuosite paspaudę cmd/ctrl + c</SafariClipboardTitle>
<License>Mūsų licencija</License>
<Tech>Mūsų technologijos</Tech>
<Supporter>Projektą remia</Supporter>
<HeaderBarColor>Antraštės spalva</HeaderBarColor>
<HeaderBarTextColor>Antraštės teksto spalva</HeaderBarTextColor>
<Volume>Garsumas</Volume>
<PlayVolumeSetting>Paleisti garsą pakeitus garsumą</PlayVolumeSetting>
<Import>Importuoti</Import>
<Export>Eksportuoti</Export>
<ExportOauth>Eksportuoti oAuth</ExportOauth>
<ExportBackground>Eksportuoti fono nustatymus</ExportBackground>
<ExportSounds>Eksportuoti garsus</ExportSounds>
<ImportOk>Nustatymai sėkmingai importuoti!</ImportOk>
<PrefsRestart>Kai kuriems nustatymams pakeisti reikalingas perkrovimas!</PrefsRestart>
<ClickToSave>Nustatymus išsaugosite nustatymų lange spustelėję ant mygtuko „Gerai“.</ClickToSave>
<TooltipWindowSpeech>Įjungti/išjungti rungtynių įvykių pranešimų skaitymą</TooltipWindowSpeech>
<YouthMatches>Jaunių rungtynės</YouthMatches>
<GetYouthNearestMatch>Automatiškai įkelti jaunių rungtynes</GetYouthNearestMatch>
<MatchesYouthLeague>Jaunių lygos rungtynės</MatchesYouthLeague>
<YouthSoundEqualSenior>Jaunių rungtynėms naudoti tuos pačius garsus</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Įveskite trečiosios komandos ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Surasti kitos komandos ID automatiškai</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
