<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Optiounen</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>net verbonnen</MenuDisconnected>
<MenuAbout>Iwwert HTLiveSight</MenuAbout>
<LoginLabel>Aloggen</LoginLabel>
<LoginTeamId>Gef d'Veräins-ID vun dengem Veräin an</LoginTeamId>
<LoginUsername>User-Numm</LoginUsername>
<LoginRememberMe>Erenner mech</LoginRememberMe>
<LoginButton>Connectéiren</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Vitesse</LoginSpeed>
<LoginByEvent>Pro Evénement</LoginByEvent>
<LeagueMatches>Liga-Mätscher</LeagueMatches>
<LeagueLiveTable>Live Tabell</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Veräin</LeagueTeam>
<LeaguePlayed>P</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GD</LeagueGoalDiff>
<LeaguePoints>PKT</LeaguePoints>
<MatchesList>Match Lescht</MatchesList>
<MatchesAdd>Match dobai maachen</MatchesAdd>
<MatchesByMatch>durch  d'Match-Id</MatchesByMatch>
<MatchesByTeam>durch  d'Veräins-Id</MatchesByTeam>
<MatchesYouth>Jugendéquipe?</MatchesYouth>
<FriendsTitle>Frënn</FriendsTitle>
<FriendsRemove>weg huelen</FriendsRemove>
<FriendsOpen>op maachen</FriendsOpen>
<Introduction>Du gess elo op d'CHPP-Sait geleet fir den "autorisation code" anzeginn. Wann net, w.e.g schalt "pop-up-block" aus (steet normalweis uewen), oder erlaab einfach HTlivesight emmer den Zougang.</Introduction>
<Insert>gef den Code hei an:</Insert>
<Ending>Elo huet HTlivesight d'Erlaabnis. Klick op OK, fir d'Applicatioun nei ze starten.</Ending>
<Error>Feeler</Error>
<ServerON>Verbonnen</ServerON>
<ServerOFF>net verbonnen zum Internet</ServerOFF>
<ResetToken>Autorisatiouns-Code gouf geläscht. Start den HTLS nei oder ward op de nächsten Update (less than 1 minute).</ResetToken>
<NoHTServer>Du hues de falschen Hattrick Server gewielt, riets-Klick egal wou -- Optiounen -- Allgemeng an gef dei richteg Hattrick-Server-Nummer an.</NoHTServer>
<MatchesMaximum>Méi wei 20 Mätscher kann een net kucken!</MatchesMaximum>
<LeagueRound>Ronn</LeagueRound>
<MessageHattrickError>Hattrick server huet ee Feeler gemellt.</MessageHattrickError>
<MessageAlreadyFriend>Schonn dain Frënd.</MessageAlreadyFriend>
<MessageErrorReading>Feelermeldung gelies</MessageErrorReading>
<MessageLoginNotSuccessful>Aloggen net méiglech.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Konteren</TacticCA>
<TacticAIM>Attack iwwert d'Mëtt</TacticAIM>
<TacticAOW>Attack iwwert d'Saïten</TacticAOW>
<TacticPlayCreative>Kreativ spillen</TacticPlayCreative>
<TacticLongShots>Waïtschëss</TacticLongShots>
<TimeFirstHalf>Éischt Hallschënt</TimeFirstHalf>
<TimeHalfTime>Halbzaït</TimeHalfTime>
<TimeSecondHalf>Zweet Hallschënt</TimeSecondHalf>
<TimeExtraTime>Verlängerung</TimeExtraTime>
<TimePenalties>Eelefmeter</TimePenalties>
<TimeFinish>Faerdeg</TimeFinish>
<TimeStartsIn>Fänkt un</TimeStartsIn>
<TimeDays>Deeg</TimeDays>
<TimeHours>Stonnen</TimeHours>
<TimeMinutes>Minuten</TimeMinutes>
<TimeDay>Daag</TimeDay>
<TimeHour>Stonn</TimeHour>
<TimeMinute>Minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Toun aktivéiren oder désaktivéiren fir de Match</TooltipWindowSound>
<TooltipWindowLink>Lien zur Match-Saït op Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Toggle information event messages</TooltipWindowInfo>
<TooltipWindowMaximize>Tab maximéiren</TooltipWindowMaximize>
<TooltipWindowMinimize>Tab miniméiren</TooltipWindowMinimize>
<TooltipWindowShade>Tab verstoppen</TooltipWindowShade>
<TooltipWindowClose>Tab zoumaachen</TooltipWindowClose>
<TooltipWindowOpen>Tab opmachen</TooltipWindowOpen>
<TooltipWindowMoveUp>desen Tap rop bewegen</TooltipWindowMoveUp>
<TooltipWindowMoveDown>desen Tap erof bewegen</TooltipWindowMoveDown>
<TooltipFriendRemove>Frënd vun der Lescht eweg huelen</TooltipFriendRemove>
<TooltipFriendMoveUp>Frënd dobäi maachen</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Frënd eweg maachen</TooltipFriendMoveDown>
<MenuAddFriend>Frënd</MenuAddFriend>
<EventGoal>GOAL</EventGoal>
<EventPenaltyGoal>Eelefmeter: GOAL</EventPenaltyGoal>
<EventPenaltyMiss>Eelefmeter: VERPASST</EventPenaltyMiss>
<EventInjury>Verletzt</EventInjury>
<EventRed>roud Kaart</EventRed>
<EventSideLeft>lénks</EventSideLeft>
<EventSideRight>riéts</EventSideRight>
<EventSideCenter>durch d'Mëtt</EventSideCenter>
<EventSideFreeKick>Fraïstouss</EventSideFreeKick>
<EventSidePenalty>Eelefmeter</EventSidePenalty>
<EventSpecialUnpredictable>SE onberechenbar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE Waïtschoss</EventSpecialLongShot>
<EventSpecialQuick>SE schnell</EventSpecialQuick>
<EventSpecialLowStamina>niddreg Konditioun</EventSpecialLowStamina>
<EventSpecialSetPieces>Fraïstéiss</EventSpecialSetPieces>
<EventSpecialHead>Käpper</EventSpecialHead>
<EventSpecialExperience>Erfahrung</EventSpecialExperience>
<EventSpecialLowExperience>niddreg Erfahrung</EventSpecialLowExperience>
<EventSpecialWinger>+ Bande</EventSpecialWinger>
<EventSpecialTechnical>Dribbler</EventSpecialTechnical>
<EventSpecialCounterAttack>Konteren</EventSpecialCounterAttack>
<EventSpecialCornerKick>Corner</EventSpecialCornerKick>
<EventSpecialIndirect>indirekten Fraïstouss</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ onberechenbar: laang Pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ onberechenbar: Schoss</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ onberechenbar: speziell Aktioun</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- onberechenbar: Feeler</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- onberechenbar: eegene Goal</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ schnell: Attack a Goal</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ schnell: Attack a Viirlaag</EventSpecialQuickAssist>
<Pullback>Réckzug</Pullback>
<Underestimation>Iwwerschätzung</Underestimation>
<UnderestimationRemove>Iwwerschätzung zréck gehol</UnderestimationRemove>
<UnderestimationReduceDouble>Iwwerschätzung 2/3 reduzéiert</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Iwwerschätzung 1/3 reduzéiert</UnderestimationReduceOnce>
<OrganizationBreaks>Durcherneen</OrganizationBreaks>
<Reorganize>nei organiséiert</Reorganize>
<NervesImportantThrillingGame>Nerven an engem wichtegen Match</NervesImportantThrillingGame>
<Bruised>ugeschloen</Bruised>
<Injuried>verletzt</Injuried>
<ModeratelyInjuried>liicht Verletzung</ModeratelyInjuried>
<BadlyInjuried>schwéier Verletzung</BadlyInjuried>
<ByHimself>durch hien selwer</ByHimself>
<ByFoul>durch e Foul</ByFoul>
<ExperiencedForward>erfuerene Stiermer</ExperiencedForward>
<InexperiencedDefender>onerfuerene Ofwierspiller</InexperiencedDefender>
<WingerHead>Bande: Viirlaag fir e Käpper</WingerHead>
<EventSpecialLongShotDefended>Wäitschoss gestoppt</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>schnell vs. schnell</EventSpecialQuickVsQuick>
<LongShot>Wäitschoss</LongShot>
<MeteoSpecialTechnicalRain>-Dribbler (-Stuerm -Mëttelfeld)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+Durchsetzungsstaark (+Stuerm +Verteidegung +Mëttelfeld)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+Dribbler (+Stuerm +Mëttelfeld)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Durchsetzungsstaark (-Stuerm -Konditioun)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-schnell (-Verteidegung)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-schnell (-Verteidegung -Stuerm)</MeteoSpecialQuickRain>
<YellowNastyPlay>Onsportlechkeet</YellowNastyPlay>
<YellowCheating>Fuddlen</YellowCheating>
<ProgressUpdate>nächsten Update:</ProgressUpdate>
<ProgressSeconds>Sek</ProgressSeconds>
<RequestServer>virgeschloenen Server</RequestServer>
<RequestLeagueData>Donnéen vun der Liga kréien</RequestLeagueData>
<RequestLeagueGames>Liga Mätscher kréien</RequestLeagueGames>
<RequestLive>Live Update</RequestLive>
<RequestAdd>Match dobaï machen</RequestAdd>
<RequestDelete>Match läschen</RequestDelete>
<RequestLogin>Aloggen</RequestLogin>
<RequestDetails>Match Detailer kréien</RequestDetails>
<RequestTeam>Match vum Veräin kréien</RequestTeam>
<RequestTeamData>Donnéen vum Veräin kréien</RequestTeamData>
<WindowTitle>HTLiveSight Optiounen</WindowTitle>
<TabGeneral>Allgemeng</TabGeneral>
<TabMatches>Mätscher</TabMatches>
<TabNotifications>Matdeelungen</TabNotifications>
<TabLanguage>Sprooch</TabLanguage>
<TabOther>Aner</TabOther>
<TabCustom>Upassung</TabCustom>
<TabGoalSound>Toun fir Goaler</TabGoalSound>
<TabWheatherSound>Toun fir Wiéder-Evenementer a Verletzungen</TabWheatherSound>
<TabWhistleSound>Toun fir Arbiter-Päifen an Hattrick</TabWhistleSound>
<GeneralOpen>HTLiveSight opmaachen</GeneralOpen>
<GeneralNewTab>An engem neien Tab</GeneralNewTab>
<GeneralNewWindow>An enger neier Fënster</GeneralNewWindow>
<GeneralServer>Server Astellungen</GeneralServer>
<GeneralNote>Aktuellen Hatrick Server dobäi machen (ie. www96).</GeneralNote>
<MatchesLeague>Liga Mätscher</MatchesLeague>
<MatchesGetLeague>Liga Mätscher kréien</MatchesGetLeague>
<MatchesPlayed>Wann gespillt an</MatchesPlayed>
<MatchesHours>Stonnen.</MatchesHours>
<MatchesFriends>Frënn</MatchesFriends>
<MatchesGetFriends>Mätscher vun Frënn kréien</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Goalgetters</MatchesScorers>
<ScorersList>Bescht Goalgetters</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Fënster</MatchesWindow>
<MatchesLines>Zeilen dei am klengen Modus gewisen ginn</MatchesLines>
<NotifyNotify>Matdeelungen</NotifyNotify>
<NotifyEnableSound>Sound Matdeelungen erlaaben</NotifyEnableSound>
<NotifyOnly>Just an Mätscher dei op sinn</NotifyOnly>
<NotifyFlash>Flash headers</NotifyFlash>
<NotifyStatus>Status bar slider</NotifyStatus>
<OtherAuthorization>Autorisatiouns-Code</OtherAuthorization>
<OtherReset>Autorisatioun entzéien</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Sait aktualiséiren fir den Effet vun den Changementer ze gesinn.</OtherReverseNote>
<OtherEvents>Ooflaaf vun Evenementer</OtherEvents>
<OtherEventKey>Schlessel-Evenement</OtherEventKey>
<OtherEventKeyNote>Schlessel-Evenement am Commentaire weisen</OtherEventKeyNote>
<CustomIcons>Ikoner</CustomIcons>
<CustomIconsOld>Original Livefox Ikoner am Match-Tab</CustomIconsOld>
<CustomSounds>Toun</CustomSounds>
<CustomSoundsWeather>Wieder-Toun fir den Upfeff vum Match</CustomSoundsWeather>
<CustomSoundsTime>Toun fir Start/Schluss vun enger Halbzeit</CustomSoundsTime>
<CustomSoundsSEW>Toun fir Wiéder Spezial Evenementer</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox Toun</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Keen Toun fir Goaler vum Géigner</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Toun fir eegenen Goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Toun fir Goal vum Géigner</PathSoundsOpGoal>
<PathSoundsFrGoal>Toun fir Goal vun engem Frënd</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Toun fir Goal vum Géigner vum Frënd</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Toun fir Goal vun anerer Equipe</PathSoundsOtGoal>
<PathSoundsMiss>Toun fir verpassten Chance</PathSoundsMiss>
<PathSoundsSun>Toun fir sonnegt Wiéder</PathSoundsSun>
<PathSoundsRain>Toun fir reeneregt Wiéder</PathSoundsRain>
<PathSoundsOvercast>Toun fir bedeckt Wiéder</PathSoundsOvercast>
<PathSoundsFewClouds>Toun fir liicht bedeckt Wiéder</PathSoundsFewClouds>
<PathSoundsMyBoo>Toun fir eege Verletzung</PathSoundsMyBoo>
<PathSoundsOpBoo>Toun fir Verletzung vum Géigner</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start-Toun vun 1./2. Halbzait</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick Toun</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Sprooch wiélen</LanguageSelect>
<LanguageNote>Notiz: Start Firefox nei fir datt all d'Ännerungen antriéden.</LanguageNote>
<ButtonCancel>Oofbriéchen</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Iwwert HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mär</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>Mee</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dez</MonthDecember>
<TextCreatedBy>Erfonnt vun</TextCreatedBy>
<TextDevelopedBy>Entwéckelt vun</TextDevelopedBy>
<TextHelpOf>mat der Hellef vun</TextHelpOf>
<TextThanksTo>Villmols Merci un:</TextThanksTo>
<ButtonClose>Zou</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
