<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Опции</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Сервер:</MenuServer>
<MenuDisconnected>дисконектиран</MenuDisconnected>
<MenuAbout>За HTLiveSight</MenuAbout>
<LoginLabel>Најавување</LoginLabel>
<LoginTeamId>Внеси TeamId на твојот тим</LoginTeamId>
<LoginUsername>Корисничко име</LoginUsername>
<LoginRememberMe>Запамти ме</LoginRememberMe>
<LoginButton>Најави се</LoginButton>
<LoginReLive>Снимка</LoginReLive>
<LoginSpeed>Брзина</LoginSpeed>
<LoginByEvent>По настан</LoginByEvent>
<LeagueMatches>Лигашки натпревари</LeagueMatches>
<LeagueLiveTable>Табела во живо</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Тим</LeagueTeam>
<LeaguePlayed>О</LeaguePlayed>
<LeagueGoals>Г</LeagueGoals>
<LeagueGoalDiff>ГР</LeagueGoalDiff>
<LeaguePoints>П</LeaguePoints>
<MatchesList>Листа со натпревари</MatchesList>
<MatchesAdd>Додади натпревар</MatchesAdd>
<MatchesByMatch>По ИД на натпреварот</MatchesByMatch>
<MatchesByTeam>По ИД на тимот</MatchesByTeam>
<MatchesYouth>Младински?</MatchesYouth>
<FriendsTitle>Пријатели</FriendsTitle>
<FriendsRemove>Отстрани</FriendsRemove>
<FriendsOpen>Отвори</FriendsOpen>
<Introduction>Редиректирани сте на CHPP страната за да добиете авторизациски код. Во спротивно, привремено исклчето го pop-up блокерот или додадете го HTlivesight листата на исклучоци.</Introduction>
<Insert>внесето го Вашиот авторизациски код тука:</Insert>
<Ending>HTlivesight сега е авторизиран. Притиснете OK за да се рестартира апликацијата.</Ending>
<Error>Грешка</Error>
<ServerON>Конектиран</ServerON>
<ServerOFF>Дисконектиран</ServerOFF>
<ResetToken>Авторизацискиот код е избришан. Рестартијате го HTLS или почекајте го следното ажурирање (less than 1 minute).</ResetToken>
<NoHTServer>Не го избра точниот Hattrick сервер на кој си најавен во моментот, десен клик било каде на позадината и одбери - опции - општо и поставете го точниот Hattrick сервер.</NoHTServer>
<MatchesMaximum>Не може да се гледаат повеќе од 20 натпревари!</MatchesMaximum>
<LeagueRound>Коло</LeagueRound>
<MessageHattrickError>Hattrick серверот врати грешка.</MessageHattrickError>
<MessageAlreadyFriend>Веќе ти е пријател.</MessageAlreadyFriend>
<MessageErrorReading>Грешка при читање податоци од</MessageErrorReading>
<MessageLoginNotSuccessful>Неуспешна најава.</MessageLoginNotSuccessful>
<TacticPressing>пресинг</TacticPressing>
<TacticCA>контранапади</TacticCA>
<TacticAIM>напад по средина</TacticAIM>
<TacticAOW>напад по крила</TacticAOW>
<TacticPlayCreative>креативна игра</TacticPlayCreative>
<TacticLongShots>удри од далеку</TacticLongShots>
<TimeFirstHalf>прво полувреме</TimeFirstHalf>
<TimeHalfTime>полувреме</TimeHalfTime>
<TimeSecondHalf>второ полувреме</TimeSecondHalf>
<TimeExtraTime>продолженија</TimeExtraTime>
<TimePenalties>пенали</TimePenalties>
<TimeFinish>крај</TimeFinish>
<TimeStartsIn>почнува за</TimeStartsIn>
<TimeDays>денови</TimeDays>
<TimeHours>часови</TimeHours>
<TimeMinutes>минути</TimeMinutes>
<TimeDay>ден</TimeDay>
<TimeHour>час</TimeHour>
<TimeMinute>минута</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activate or deactivate sounds for the match</TooltipWindowSound>
<TooltipWindowLink>Link to Match Page on Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Прикажи информации и пораки за настани</TooltipWindowInfo>
<TooltipWindowMaximize>Рашири го прозорецот</TooltipWindowMaximize>
<TooltipWindowMinimize>Минимизирај го прозорецот</TooltipWindowMinimize>
<TooltipWindowShade>Засени го прозорецот</TooltipWindowShade>
<TooltipWindowClose>Затвори го прозорецот</TooltipWindowClose>
<TooltipWindowOpen>Отвори го прозорецот</TooltipWindowOpen>
<TooltipWindowMoveUp>Помести го прозорецот нагоре</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Помести го прозорецот надолу</TooltipWindowMoveDown>
<TooltipFriendRemove>Отстрани го пријателот од листата</TooltipFriendRemove>
<TooltipFriendMoveUp>Помести го пријателот нагоре</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Помести го пријателот надолу</TooltipFriendMoveDown>
<MenuAddFriend>Пријател</MenuAddFriend>
<EventGoal>ГОЛ</EventGoal>
<EventPenaltyGoal>Пенал: ГОЛ</EventPenaltyGoal>
<EventPenaltyMiss>Пенал: ПРОМАШУВАЊЕ</EventPenaltyMiss>
<EventInjury>Повреда</EventInjury>
<EventRed>Црвен картон</EventRed>
<EventSideLeft>лево</EventSideLeft>
<EventSideRight>десно</EventSideRight>
<EventSideCenter>средина</EventSideCenter>
<EventSideFreeKick>слободен удар</EventSideFreeKick>
<EventSidePenalty>пенал</EventSidePenalty>
<EventSpecialUnpredictable>SE непредвидлив</EventSpecialUnpredictable>
<EventSpecialLongShot>SE шут од далечина</EventSpecialLongShot>
<EventSpecialQuick>SE брз</EventSpecialQuick>
<EventSpecialLowStamina>ниска кондиција</EventSpecialLowStamina>
<EventSpecialSetPieces>од прекин</EventSpecialSetPieces>
<EventSpecialHead>глава</EventSpecialHead>
<EventSpecialExperience>искуство</EventSpecialExperience>
<EventSpecialLowExperience>мало искуство</EventSpecialLowExperience>
<EventSpecialWinger>+ крило</EventSpecialWinger>
<EventSpecialTechnical>течничар</EventSpecialTechnical>
<EventSpecialCounterAttack>контра напад</EventSpecialCounterAttack>
<EventSpecialCornerKick>корнер</EventSpecialCornerKick>
<EventSpecialIndirect>индиректен слободен удар</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ непредвидлив: долго додавање</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ непредвидлив: шут</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ непредвидлив: несекојдневна акција</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- непредвидлив: грешка</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- непредвидлив: автогол</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ брз: трк и гол</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ брз: трк и додавање</EventSpecialQuickAssist>
<Pullback>повлекување</Pullback>
<Underestimation>пресамоувереност</Underestimation>
<UnderestimationRemove>пресамоувереност отстранета</UnderestimationRemove>
<UnderestimationReduceDouble>пресамоувереност намалена за 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>пресамоувереност намалена за 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>збунетост</OrganizationBreaks>
<Reorganize>реорганизација</Reorganize>
<NervesImportantThrillingGame>нерви во важен и тесен натпревар</NervesImportantThrillingGame>
<Bruised>удрен</Bruised>
<Injuried>повреден</Injuried>
<ModeratelyInjuried>средна повреда</ModeratelyInjuried>
<BadlyInjuried>тешка повреда</BadlyInjuried>
<ByHimself>сам себе</ByHimself>
<ByFoul>со фаул</ByFoul>
<ExperiencedForward>искусен напаѓач</ExperiencedForward>
<InexperiencedDefender>неискусен одбранбен</InexperiencedDefender>
<WingerHead>крило: центаршут за игра со глава</WingerHead>
<EventSpecialLongShotDefended>спречен удар од далечина</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>брз против брз</EventSpecialQuickVsQuick>
<LongShot>удар од далечина</LongShot>
<MeteoSpecialTechnicalRain>-техничар (-напад -креативност)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+моќен (+напад +одбрана +креативност)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+техничар (+напад +креативност)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-моќен (-напад -кондиција)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-брз (-одбрана)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-брз (-одбрана -напад)</MeteoSpecialQuickRain>
<YellowNastyPlay>груба игра</YellowNastyPlay>
<YellowCheating>глума</YellowCheating>
<ProgressUpdate>Следно ажурирање:</ProgressUpdate>
<ProgressSeconds>сек</ProgressSeconds>
<RequestServer>Земи Препорачан Сервер</RequestServer>
<RequestLeagueData>Земи Лигашки Податоци</RequestLeagueData>
<RequestLeagueGames>Земи Лигашки Натпревари</RequestLeagueGames>
<RequestLive>Ажурирање во живо</RequestLive>
<RequestAdd>Додади Натпревар</RequestAdd>
<RequestDelete>Избриши Натпревар</RequestDelete>
<RequestLogin>Најава</RequestLogin>
<RequestDetails>Земи Деталиу за Натпреварот</RequestDetails>
<RequestTeam>Земи Натпревар по Тим</RequestTeam>
<RequestTeamData>Земи Податоци за Тимот</RequestTeamData>
<WindowTitle>HTLiveSight Опции</WindowTitle>
<TabGeneral>Општо</TabGeneral>
<TabMatches>Натпревари</TabMatches>
<TabNotifications>Нотификации</TabNotifications>
<TabLanguage>Јазик</TabLanguage>
<TabOther>Other</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Отвори HTLiveSight</GeneralOpen>
<GeneralNewTab>Во ново јазиче</GeneralNewTab>
<GeneralNewWindow>Во нов прозорец</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Внеси го Hattrick серверот на кој си најавен (на пр. www96).</GeneralNote>
<MatchesLeague>Лигашки Натпревари</MatchesLeague>
<MatchesGetLeague>Земи лигашки Натпревари</MatchesGetLeague>
<MatchesPlayed>Ако се игра во</MatchesPlayed>
<MatchesHours>час.</MatchesHours>
<MatchesFriends>Пријатели</MatchesFriends>
<MatchesGetFriends>Земи натпревари на пријателите</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Стрелци</MatchesScorers>
<ScorersList>Излистај ги стрелците во насловот</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Прозорец</MatchesWindow>
<MatchesLines>Број на линии за прикажување во минимизиран мод</MatchesLines>
<NotifyNotify>Нотификации</NotifyNotify>
<NotifyEnableSound>Овозможи звучни нотификации</NotifyEnableSound>
<NotifyOnly>Само во отворени натпревари</NotifyOnly>
<NotifyFlash>Flash наслови</NotifyFlash>
<NotifyStatus>Лизгач на статусна лента</NotifyStatus>
<OtherAuthorization>Авторизациски код</OtherAuthorization>
<OtherReset>Отстрани авторизација</OtherReset>
<OtherResetButton>Ресет</OtherResetButton>
<OtherReverse>Преглед на натпревари од долу нагоре</OtherReverse>
<OtherReverseNote>Освежи ја страната за да ги видиш промените.</OtherReverseNote>
<OtherEvents>Низа на настани</OtherEvents>
<OtherEventKey>ИД на настан</OtherEventKey>
<OtherEventKeyNote>Покажи го ИД-то на настанот во коментарот</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Одбери јазик</LanguageSelect>
<LanguageNote>Потсетување: Рестартирај го Firefox за се случат промените.</LanguageNote>
<ButtonCancel>Откажи</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>За HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Јан</MonthJanuary>
<MonthFebruary>Фев</MonthFebruary>
<MonthMarch>Мар</MonthMarch>
<MonthApril>Апр</MonthApril>
<MonthMay>Мај</MonthMay>
<MonthJune>Јун</MonthJune>
<MonthJuly>Јул</MonthJuly>
<MonthAugust>Авг</MonthAugust>
<MonthSeptember>Сеп</MonthSeptember>
<MonthOctober>Окт</MonthOctober>
<MonthNovember>Ное</MonthNovember>
<MonthDecember>Дек</MonthDecember>
<TextCreatedBy>Креирано од</TextCreatedBy>
<TextDevelopedBy>Изработено од</TextDevelopedBy>
<TextHelpOf>со помош на</TextHelpOf>
<TextThanksTo>Голема благодарност до:</TextThanksTo>
<ButtonClose>Затвори</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
