<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Opties</MenuOptions>
<TooltipButton>Open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Verbinding verbroken</MenuDisconnected>
<MenuAbout>Over HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Voeg je Team-ID in</LoginTeamId>
<LoginUsername>Loginnaam</LoginUsername>
<LoginRememberMe>Onthouden</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Herhaling</LoginReLive>
<LoginSpeed>Snelheid</LoginSpeed>
<LoginByEvent>Per gebeurtenis</LoginByEvent>
<LeagueMatches>Competitiewedstrijden</LeagueMatches>
<LeagueLiveTable>Live stand</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Team</LeagueTeam>
<LeaguePlayed>GSP</LeaguePlayed>
<LeagueGoals>DV-DT</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>PT</LeaguePoints>
<MatchesList>Wedstrijdenlijst</MatchesList>
<MatchesAdd>Wedstrijd toevoegen</MatchesAdd>
<MatchesByMatch>Via MatchID</MatchesByMatch>
<MatchesByTeam>Via TeamID</MatchesByTeam>
<MatchesYouth>Jeugd?</MatchesYouth>
<FriendsTitle>Vrienden</FriendsTitle>
<FriendsRemove>Verwijderen</FriendsRemove>
<FriendsOpen>Tonen</FriendsOpen>
<Introduction>Je wordt doorgestuurd naar de CHPP pagina op Hattrick om een autorisatiecode te ontvangen. Indien je niet wordt omgeleid, kijk dan eerst of er pop-up blokkers actief zijn. Schakel deze uit of maak een uitzondering voor HTLiveSight.</Introduction>
<Insert>Type hier de verkregen autorisatiecode in:</Insert>
<Ending>HTLiveSight is nu geautoriseerd. Klik OK om de applicatie opnieuw op te starten.</Ending>
<Error>Foutmelding</Error>
<ServerON>Verbonden</ServerON>
<ServerOFF>Geen verbinding</ServerOFF>
<ResetToken>Autorisatiecode is verwijderd. Start LiveSight opnieuw op of wacht op de volgende update (less than 1 minute).</ResetToken>
<NoHTServer>Je hebt niet de juiste Hattrick server gekozen waar je nu op ingelogd bent. Klik met de rechtermuisknop ergens op de achtergrond en selecteer Opties -- Algemeen om de juiste Hattrick server in te stellen.</NoHTServer>
<MatchesMaximum>Er kunnen niet meer dan 20 wedstrijden gelijktijdig getoond worden!</MatchesMaximum>
<LeagueRound>Ronde</LeagueRound>
<MessageHattrickError>Hattrick server geeft een foutmelding.</MessageHattrickError>
<MessageAlreadyFriend>Dit is al een vriend.</MessageAlreadyFriend>
<MessageErrorReading>Kan geen gegevens ophalen van</MessageErrorReading>
<MessageLoginNotSuccessful>Login mislukt.</MessageLoginNotSuccessful>
<TacticPressing>pressievoetbal</TacticPressing>
<TacticCA>counter</TacticCA>
<TacticAIM>centrumaanval</TacticAIM>
<TacticAOW>vleugelaanval</TacticAOW>
<TacticPlayCreative>creatief spel</TacticPlayCreative>
<TacticLongShots>afstandsschoten</TacticLongShots>
<TimeFirstHalf>1e helft</TimeFirstHalf>
<TimeHalfTime>rust</TimeHalfTime>
<TimeSecondHalf>2e helft</TimeSecondHalf>
<TimeExtraTime>extra tijd</TimeExtraTime>
<TimePenalties>strafschoppen</TimePenalties>
<TimeFinish>einde wedstrijd</TimeFinish>
<TimeStartsIn>begint over</TimeStartsIn>
<TimeDays>dagen</TimeDays>
<TimeHours>uren</TimeHours>
<TimeMinutes>minuten</TimeMinutes>
<TimeDay>dag</TimeDay>
<TimeHour>uur</TimeHour>
<TimeMinute>minuut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Schakel geluiden bij de wedstrijd in/uit</TooltipWindowSound>
<TooltipWindowLink>Link naar de wedstrijdpagina op Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Berichten met informatiegebeurtenissen aan/uit</TooltipWindowInfo>
<TooltipWindowMaximize>Maximaal venster</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimaal venster</TooltipWindowMinimize>
<TooltipWindowShade>Schaduwvenster</TooltipWindowShade>
<TooltipWindowClose>Sluit venster</TooltipWindowClose>
<TooltipWindowOpen>Open venster</TooltipWindowOpen>
<TooltipWindowMoveUp>Verplaats dit venster naar boven</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Verplaats dit venster naar beneden</TooltipWindowMoveDown>
<TooltipFriendRemove>Verwijder vriend uit lijst</TooltipFriendRemove>
<TooltipFriendMoveUp>Schuif vriend omhoog</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Schuif vriend omlaag</TooltipFriendMoveDown>
<MenuAddFriend>Vriend</MenuAddFriend>
<EventGoal>DOELPUNT</EventGoal>
<EventPenaltyGoal>Strafschop: RAAK</EventPenaltyGoal>
<EventPenaltyMiss>Strafschop: MIS</EventPenaltyMiss>
<EventInjury>Blessure</EventInjury>
<EventRed>Rode kaart</EventRed>
<EventSideLeft>links</EventSideLeft>
<EventSideRight>rechts</EventSideRight>
<EventSideCenter>centrum</EventSideCenter>
<EventSideFreeKick>vrije trap</EventSideFreeKick>
<EventSidePenalty>strafschop</EventSidePenalty>
<EventSpecialUnpredictable>SE onvoorspelbaar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE afstandsschot</EventSpecialLongShot>
<EventSpecialQuick>SE snel</EventSpecialQuick>
<EventSpecialLowStamina>vermoeidheid</EventSpecialLowStamina>
<EventSpecialSetPieces>vrije trap</EventSpecialSetPieces>
<EventSpecialHead>koppen</EventSpecialHead>
<EventSpecialExperience>ervaring</EventSpecialExperience>
<EventSpecialLowExperience>onervarenheid</EventSpecialLowExperience>
<EventSpecialWinger>+ vleugelspel</EventSpecialWinger>
<EventSpecialTechnical>technisch</EventSpecialTechnical>
<EventSpecialCounterAttack>counter</EventSpecialCounterAttack>
<EventSpecialCornerKick>hoekschop</EventSpecialCornerKick>
<EventSpecialIndirect>indirecte vrije trap</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ onvoorspelbaar: lange pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ onvoorspelbaar: schot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ onvoorspelbaar: speciale actie</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- onvoorspelbaar: fout</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- onvoorspelbaar: eigen doelpunt</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ snel: actie en scoren</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ snel: actie en assist</EventSpecialQuickAssist>
<Pullback>terugtrekking</Pullback>
<Underestimation>onderschatting</Underestimation>
<UnderestimationRemove>onderschatting verdwenen</UnderestimationRemove>
<UnderestimationReduceDouble>onderschatting verminderd met 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>onderschatting verminderd met 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>verwarring</OrganizationBreaks>
<Reorganize>reorganisatie</Reorganize>
<NervesImportantThrillingGame>zenuwen in belangrijke spannende wedstrijd</NervesImportantThrillingGame>
<Bruised>licht geblesseerd</Bruised>
<Injuried>geblesseerd</Injuried>
<ModeratelyInjuried>matige blessure</ModeratelyInjuried>
<BadlyInjuried>zware blessure</BadlyInjuried>
<ByHimself>door zichzelf</ByHimself>
<ByFoul>door fout</ByFoul>
<ExperiencedForward>ervaren aanvaller</ExperiencedForward>
<InexperiencedDefender>onervaren verdediger</InexperiencedDefender>
<WingerHead>vleugelspeler: voorzet voor koppen specialist</WingerHead>
<EventSpecialLongShotDefended>afstandsschot gestopt</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>snel tegen snel</EventSpecialQuickVsQuick>
<LongShot>afstandsschot</LongShot>
<MeteoSpecialTechnicalRain>negatief technisch (-scoren -positiespel)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>positief krachtig (+scoren +verdedigen +positiespel)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>positief technisch (+scoren +positiespel)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>negatief krachtig (-scoren -conditie)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>negatief snel (zon) (-verdedigen)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>negatief snel (regen) (-verdedigen -scoren)</MeteoSpecialQuickRain>
<YellowNastyPlay>gemeen spel</YellowNastyPlay>
<YellowCheating>valsspelen</YellowCheating>
<ProgressUpdate>Volgende update:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Haal aanbevolen server op</RequestServer>
<RequestLeagueData>Haal competitiegegevens op</RequestLeagueData>
<RequestLeagueGames>Haal competitiewedstrijden op</RequestLeagueGames>
<RequestLive>Live Update</RequestLive>
<RequestAdd>Voeg wedstrijd toe</RequestAdd>
<RequestDelete>Verwijder wedstrijd</RequestDelete>
<RequestLogin>Login</RequestLogin>
<RequestDetails>Haal wedstrijddetails op</RequestDetails>
<RequestTeam>Haal wedstrijdgegevens van team op</RequestTeam>
<RequestTeamData>Haal teamgegevens op</RequestTeamData>
<WindowTitle>HTLiveSight Opties</WindowTitle>
<TabGeneral>Algemeen</TabGeneral>
<TabMatches>Wedstrijden</TabMatches>
<TabNotifications>Meldingen</TabNotifications>
<TabLanguage>Taal</TabLanguage>
<TabOther>Overige</TabOther>
<TabCustom>Aanpassingen</TabCustom>
<TabGoalSound>Geluid bij doelpunten</TabGoalSound>
<TabWheatherSound>Geluid bij weersgebeurtenissen en blesures</TabWheatherSound>
<TabWhistleSound>Fluitsignalen en Hattrick geluiden</TabWhistleSound>
<GeneralOpen>Open HTLiveSight</GeneralOpen>
<GeneralNewTab>In een nieuw tabblad</GeneralNewTab>
<GeneralNewWindow>In een nieuw venster</GeneralNewWindow>
<GeneralServer>Server instellingen</GeneralServer>
<GeneralNote>Vul de Hattrick server in waarop je ingelogd bent (bijvoorbeeld www96).</GeneralNote>
<MatchesLeague>Competitiewedstrijden</MatchesLeague>
<MatchesGetLeague>Haal competitiewedstrijden op</MatchesGetLeague>
<MatchesPlayed>Als ze gespeeld worden binnen</MatchesPlayed>
<MatchesHours>uur.</MatchesHours>
<MatchesFriends>Vrienden</MatchesFriends>
<MatchesGetFriends>Haal wedstrijden van vrienden op</MatchesGetFriends>
<MatchesHeader>Koptekst</MatchesHeader>
<MatchesScorers>Doelpuntenmakers</MatchesScorers>
<ScorersList>Laat doelpuntenmakers in de kop zien</ScorersList>
<MatchesBooked>Geboekte spelers</MatchesBooked>
<BookedList>Lijst met geboekte spelers in koptekst</BookedList>
<MatchesSentOff>Weggestuurd</MatchesSentOff>
<SentOffList>Lijst met weggestuurde spelers in koptekst</SentOffList>
<MatchesInjured>Geblesseerd</MatchesInjured>
<InjuredList>Lijst met blessures in koptekst</InjuredList>
<MatchesWindow>Venster</MatchesWindow>
<MatchesLines>Regels zichtbaar in minimaal venster</MatchesLines>
<NotifyNotify>Meldingen</NotifyNotify>
<NotifyEnableSound>Sta meldingen met geluid toe</NotifyEnableSound>
<NotifyOnly>Alleen in geopende wedstrijden</NotifyOnly>
<NotifyFlash>Knipperende kop</NotifyFlash>
<NotifyStatus>Statusbalk schuifvenster</NotifyStatus>
<OtherAuthorization>Autorisatiecode</OtherAuthorization>
<OtherReset>Verwijder autorisatie</OtherReset>
<OtherResetButton>Herstel</OtherResetButton>
<OtherReverse>Wedstrijdgebeurtenissen van beneden naar boven</OtherReverse>
<OtherReverseNote>Ververs de pagina om de wijzigingen te zien.</OtherReverseNote>
<OtherEvents>Volgorde van gebeurtenissen</OtherEvents>
<OtherEventKey>GebeurtenisSleutel</OtherEventKey>
<OtherEventKeyNote>Toon de eventkey in het commentaar</OtherEventKeyNote>
<CustomIcons>Pictogrammen</CustomIcons>
<CustomIconsOld>Oorspronkelijke Livefox pictogrammen in het wedstrijdscherm</CustomIconsOld>
<CustomSounds>Geluid</CustomSounds>
<CustomSoundsWeather>Weergeluid bij aanvang van de wedstrijd</CustomSoundsWeather>
<CustomSoundsTime>Geluid bij aanvang en einde van een speelhelft</CustomSoundsTime>
<CustomSoundsSEW>Geluid bij speciale gebeurtenissen vanwege weersomstandigheden</CustomSoundsSEW>
<CustomSoundsGoal>Oorspronkelijke Livefox geluiden</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Geen geluid bij een doelpunt voor de tegenstander</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Geluid bij eigen doelpunt</PathSoundsMyGoal>
<PathSoundsOpGoal>Geluid bij doelpunt van de tegenstander</PathSoundsOpGoal>
<PathSoundsFrGoal>Geluid bij doelpunt van een vriend</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Geluid bij doelpunt van de tegenstander van een vriend</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Geluid bij doelpunt van ander team</PathSoundsOtGoal>
<PathSoundsMiss>Geluid bij gemiste kans</PathSoundsMiss>
<PathSoundsSun>Geluid bij zonnig weer</PathSoundsSun>
<PathSoundsRain>Geluid bij regen</PathSoundsRain>
<PathSoundsOvercast>Geluid bij bewolkt weer</PathSoundsOvercast>
<PathSoundsFewClouds>Geluid bij half bewolkt weer</PathSoundsFewClouds>
<PathSoundsMyBoo>Geluid bij blessure in eigen team</PathSoundsMyBoo>
<PathSoundsOpBoo>Geluid bij blessure voor de tegenstander</PathSoundsOpBoo>
<PathSoundsWhistleStart>Fluitsignaal start eerste en tweede helft</PathSoundsWhistleStart>
<PathSoundsWhistle>Geluid bij gele kaart</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick geluid</PathSoundsHattrick>
<PathSoundsRestore>Herstellen</PathSoundsRestore>
<PathSoundsPlay>Afspelen</PathSoundsPlay>
<LanguageSelect>Kies taal</LanguageSelect>
<LanguageNote>Let op: HTLiveSight moet opnieuw worden opgestart voordat de wijzigingen effect hebben.</LanguageNote>
<ButtonCancel>Annuleren</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Over HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Vertalers</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mrt</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mei</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Ontworpen door</TextCreatedBy>
<TextDevelopedBy>Ontwikkeld door</TextDevelopedBy>
<TextHelpOf>met hulp van</TextHelpOf>
<TextThanksTo>Met dank aan:</TextThanksTo>
<ButtonClose>Sluiten</ButtonClose>
<NonExistent>Niet bestaand</NonExistent>
<Disastrous>Rampzalig</Disastrous>
<Wretched>Waardeloos</Wretched>
<Poor>Slecht</Poor>
<Weak>Zwak</Weak>
<Inadequate>Matig</Inadequate>
<Passable>Redelijk</Passable>
<Solid>Goed</Solid>
<Excellent>Uitstekend</Excellent>
<Formidable>Formidabel</Formidable>
<Outstanding>Uitmuntend</Outstanding>
<Brilliant>Briljant</Brilliant>
<Magnificent>Wonderbaarlijk</Magnificent>
<WorldClass>Wereldklasse</WorldClass>
<Supernatural>Bovennatuurlijk</Supernatural>
<Titanic>Reusachtig</Titanic>
<ExtraTerrestrial>Buitenaards</ExtraTerrestrial>
<Mythical>Mythisch</Mythical>
<Magical>Magisch</Magical>
<Utopian>Utopisch</Utopian>
<Divine>Goddelijk</Divine>
<VeryHigh>zeer hoog</VeryHigh>
<High>hoog</High>
<Low>laag</Low>
<VeryLow>zeer laag</VeryLow>
<RightDefence>Rechterverdediging</RightDefence>
<MiddleDefence>Centrum verdediging</MiddleDefence>
<LeftDefence>Linkerverdediging</LeftDefence>
<Midfield>Middenveld</Midfield>
<RightAttack>Rechteraanval</RightAttack>
<MiddleAttack>Centrum aanval</MiddleAttack>
<LeftAttack>Linkeraanval</LeftAttack>
<IndirectSetPiecesDefence>Indirecte vrije trappen - verdediging</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirecte vrije trappen - aanval</IndirectSetPiecesAttack>
<TeamAttitude>Teammotivatie</TeamAttitude>
<TacticType>Tactiek type</TacticType>
<TacticSkill>Tactiekvaardigheid</TacticSkill>
<BallPosses>Balbezit</BallPosses>
<SpecialEvent>Speciale gebeurtenis</SpecialEvent>
<Normal>Normaal</Normal>
<PIC>Speel het rustig</PIC>
<MOTS>Wedstrijd van het seizoen</MOTS>
<ColorPicker>Je kunt je kleur kiezen bij</ColorPicker>
<EventBackground>Gebeurtenis achtergrond kleur</EventBackground>
<FriendHome>Thuis (eigen en van vrienden) kleur: #</FriendHome>
<FriendAway>Uit (eigen en van vrienden) kleur: #</FriendAway>
<FoeHome>Thuisspelende ploeg: #</FoeHome>
<FoeAway>Uitspelende ploeg: #</FoeAway>
<Neutral>Neutrale kleur: #</Neutral>
<EventColorTitle>Gebeurtenis tekst kleur</EventColorTitle>
<EventTextColor>Gebeurtenis tekst kleur: #</EventTextColor>
<SETextColor>Speciale gebeurtenis tekst kleur: #</SETextColor>
<Colors>Kleuren</Colors>
<SchemaTip>Klik om opstelling te laten zien</SchemaTip>
<StatisticTip>Klik om statistieken aan het eind van de wedstrijd te laten zien</StatisticTip>
<Youth>Jeugd</Youth>
<Senior>Senioren</Senior>
<Tournament>Toernooi</Tournament>
<FreeKicks>Vrije trappen</FreeKicks>
<RedCards>Rode kaarten</RedCards>
<YellowCards>Gele kaarten</YellowCards>
<Injuries>Blessures</Injuries>
<Goals>Doelpunten</Goals>
<Total>Totaal</Total>
<Terraces>Staanplaatsen</Terraces>
<Basic>Gewone zitplaatsen</Basic>
<Roof>Overdekte zitplaatsen</Roof>
<VIP>Zitplaatsen in de VIP-boxen</VIP>
<CrowdinHelp>Help met vertalen! Met CrowdIn is het heel erg makkelijk en erg grappig! Klik hier!</CrowdinHelp>
<Error401>Fout 401: ongeoorloofde toegang. Je moet je autorisatie opnieuw doen. Klik OK om door te gaan.</Error401>
<Error404>Fout 404: aangevraagde bron kan niet worden gevonden. Als deze fout zich nogmaals voordoet, controleer dan of de CHPP service wel actief is.</Error404>
<Error0>Fout 0: geen internetverbinding.</Error0>
<Error500>Fout 500: interne (Hattrick) server fout.</Error500>
<Error503>Fout 503: CHPP service niet beschikbaar (tijdelijke overbelasting of gepland onderhoud).</Error503>
<PathSoundsNote1>Voeg 'file:///' voor het pad van het .ogg-bestandsformaat in.</PathSoundsNote1>
<PathSoundsNote2>Voorbeeld: 'file:///c:\\path\\to\\the\\sound.ogg'</PathSoundsNote2>
<PathSoundsWhistle2>Fluitsignaal voor het einde van de 1e helft.</PathSoundsWhistle2>
<PathSoundsWhistle3>Fluitsignaal voor het eind van de wedstrijd.</PathSoundsWhistle3>
<EventYellow2>Tweede gele kaart</EventYellow2>
<LoggedIn>Ingelogd als</LoggedIn>
<latestNews>Bekijk het laatste nieuws op</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ pagina</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Verberg zijbalk</hidesidebar>
<addFriend>Klik om dit team als vriend toe te voegen</addFriend>
<TooltipCopyLineUp>Klik hier om de opstelling naar het klembord te kopiëren</TooltipCopyLineUp>
<Dark>Donker</Dark>
<Light>Licht</Light>
<Themes>Thema's</Themes>
<NoTournament>Laad geen enkele en toernooi wedstrijden voor vrienden</NoTournament>
<DefHatStats>HatStats verdediging</DefHatStats>
<MidHatStats>HatStats middenveld</MidHatStats>
<AttHatStats>HatStats aanvaller</AttHatStats>
<TotHatStats>Totale HatStats</TotHatStats>
<CopiedToClipboard>Naar klembord gekopieerd!</CopiedToClipboard>
<ReLiveControls>Relive besturing</ReLiveControls>
<ExtendImage>Vergroot afbeelding</ExtendImage>
<RepeatImage>Afbeelding herhalen</RepeatImage>
<Background>Achtergrond</Background>
<MuteAll>Geluid aan/uit</MuteAll>
<Technical>Technisch</Technical>
<Quick>Snel</Quick>
<Powerful>Krachtig</Powerful>
<Unpredictable>Onvoorspelbaar</Unpredictable>
<Header>Koppen</Header>
<Regainer>Snel herstel</Regainer>
<SecondTeamIdLabel>Geef tweede team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Tweede team geluiden identiek aan eerste team</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Verdedigen</Defending>
<Playmaking>Positiespel</Playmaking>
<Winger>Vleugelspel</Winger>
<Passing>Passen</Passing>
<Scoring>Scoren</Scoring>
<SetPieces>Spelhervatten</SetPieces>
<Age>Leeftijd</Age>
<Form>Vorm</Form>
<Stamina>Conditie</Stamina>
<Experience>Ervaring</Experience>
<Loyalty>Clubtrouw</Loyalty>
<PathSoundsPressing>Geluid bij pressie</PathSoundsPressing>
<PathSoundsMyBruised>Geluid bij blessure mijn speler</PathSoundsMyBruised>
<PathSoundsOtherBruised>Geluid bij blessure speler ander team</PathSoundsOtherBruised>
<PathSoundsMySentOff>Geluid bij rode kaart mijn speler</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Geluid bij rode kaart speler ander team</PathSoundsOtherSentOff>
<TabInjuries>Blessures</TabInjuries>
<TabWeather>Weer</TabWeather>
<TabWhistleCard>Fluitsignalen en kaarten</TabWhistleCard>
<PathSoundsMissFriend>Geluid bij gemiste kans van team van een vriend</PathSoundsMissFriend>
<PathSoundsMissOther>Geluid bij gemiste kans ander team</PathSoundsMissOther>
<TabChances>Kansen</TabChances>
<Agreeability>Populariteit</Agreeability>
<Aggressiveness>Agressiviteit</Aggressiveness>
<Honesty>Eerlijkheid</Honesty>
<BelovedTeamMember>Geliefde teamspeler </BelovedTeamMember>
<PopularGuy>Populair</PopularGuy>
<SympatheticGuy>Sympathiek</SympatheticGuy>
<PleasantGuy>Aangenaam</PleasantGuy>
<ControversialPerson>Controversieel</ControversialPerson>
<NastyFellow>Gemeen</NastyFellow>
<Saintly>Goudeerlijk</Saintly>
<Righteous>Rechtvaardig</Righteous>
<Upright>Oprecht</Upright>
<Honest>Eerlijk</Honest>
<Dishonest>Oneerlijk</Dishonest>
<Infamous>Berucht</Infamous>
<Unstable>Instabiel</Unstable>
<Fiery>Opvliegend</Fiery>
<Temperamental>Temperamentvol</Temperamental>
<Balanced>Evenwichtig</Balanced>
<Calm>Kalm</Calm>
<Tranquil>Rustig</Tranquil>
<VisitOurSoundCollection>Bekijk onze verzameling geluiden</VisitOurSoundCollection>
<SafariWarning>Als het HTLivesight panel geen focus heeft, worden geluiden niet afgespeeld. Open een nieuw scherm als je andere sites wilt bezoeken tijdens een wedstrijd</SafariWarning>
<OnlyHTTPFiles>Alleen een http URL werkt</OnlyHTTPFiles>
<Warning>Waarschuwing</Warning>
<Testers>Testers</Testers>
<BasedOn>Op basis van</BasedOn>
<AndroidWarning>Als de HTLiveSight tab geen focus heeft, worden notificaties geblokkeerd. Je krijgt ze te zien bij de eerste update nadat de tab weer focus heeft</AndroidWarning>
<SafariClipboardTitle>Klik CTRL/CMD + C om de geselecteerde tekst te kopiëren</SafariClipboardTitle>
<License>Onze licentie</License>
<Tech>Onze technologie</Tech>
<Supporter>Projectondersteuning</Supporter>
<HeaderBarColor>Kleur balk bovenaan</HeaderBarColor>
<HeaderBarTextColor>Tekst kleur balk bovenaan</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Speel geluid af na aanpassing volume</PlayVolumeSetting>
<Import>Importeren</Import>
<Export>Exporteren</Export>
<ExportOauth>Oauth exporteren</ExportOauth>
<ExportBackground>Achtergrond exporteren</ExportBackground>
<ExportSounds>Geluiden exporteren</ExportSounds>
<ImportOk>Voorkeuren succesvol geïmporteerd!</ImportOk>
<PrefsRestart>Enkele voorkeuren vereisen een herstart!</PrefsRestart>
<ClickToSave>Klik op OK in het voorkeuren venster om deze op te slaan.</ClickToSave>
<TooltipWindowSpeech>In- en uitschakelen van tekst naar spraak wedstrijdgebeurtenissen</TooltipWindowSpeech>
<YouthMatches>Jeugd wedstrijden</YouthMatches>
<GetYouthNearestMatch>Laad automatisch uw jeugdteam wedstrijden</GetYouthNearestMatch>
<MatchesYouthLeague>Jeugd Competitie wedstrijden</MatchesYouthLeague>
<YouthSoundEqualSenior>Jeugd team klinkt als A-Ploeg</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Voeg derde team id IN</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Haal mijn ander senior-id op</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
