<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Alternativ</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Frakobla</MenuDisconnected>
<MenuAbout>Om HTLiveSight</MenuAbout>
<LoginLabel>Logg inn</LoginLabel>
<LoginTeamId>LagID for ditt lag</LoginTeamId>
<LoginUsername>Brukarnamn</LoginUsername>
<LoginRememberMe>Husk meg</LoginRememberMe>
<LoginButton>Logg inn</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Hastigheit</LoginSpeed>
<LoginByEvent>ved hending</LoginByEvent>
<LeagueMatches>Ligakampar</LeagueMatches>
<LeagueLiveTable>Live Tabell</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Lag</LeagueTeam>
<LeaguePlayed>S</LeaguePlayed>
<LeagueGoals>M</LeagueGoals>
<LeagueGoalDiff>MF</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Kampliste</MatchesList>
<MatchesAdd>Legg til kamp</MatchesAdd>
<MatchesByMatch>Med kamp id</MatchesByMatch>
<MatchesByTeam>Med lag id</MatchesByTeam>
<MatchesYouth>Ungdomskamp?</MatchesYouth>
<FriendsTitle>Vener</FriendsTitle>
<FriendsRemove>Fjern</FriendsRemove>
<FriendsOpen>Åpne</FriendsOpen>
<Introduction>Du blir sendt til CHPP-siden der du får ein autoriseringskode. Dersom du ikkje mottar den, de-aktivér pop-up blockeren din midlertidig eller legg til HTlivesight i listen for unntak. list.</Introduction>
<Insert>Sett inn din autoriseringskode her:</Insert>
<Ending>HTlivesight er no autorisert. Trykk på OK for å starte applikasjonen på nytt.</Ending>
<Error>Error</Error>
<ServerON>Tilkobla</ServerON>
<ServerOFF>Frakobla</ServerOFF>
<ResetToken>Autoriseringskoden har blitt sletta. Restart HTLS eller vent på den neste oppdateringa (less than 1 minute).</ResetToken>
<NoHTServer>Du valgte ikkje den Hattrick serveren som du er logga på, høgre-klikk kvar som helst på bakgrunnen og klikk på - Instillinger - generellt og tast inn korrekt Hattrick server nummer.</NoHTServer>
<MatchesMaximum>Du kan ikkje sjå fleire enn 20 kampar!</MatchesMaximum>
<LeagueRound>Runde</LeagueRound>
<MessageHattrickError>Hattrickserveren meldte om en feil.</MessageHattrickError>
<MessageAlreadyFriend>Denne personen er allerede ein ven.</MessageAlreadyFriend>
<MessageErrorReading>Kan ikkje lese data frå</MessageErrorReading>
<MessageLoginNotSuccessful>Kunne ikkje logge på</MessageLoginNotSuccessful>
<TacticPressing>Press</TacticPressing>
<TacticCA>Kontring</TacticCA>
<TacticAIM>Angrep i midten</TacticAIM>
<TacticAOW>Angrep på kantane</TacticAOW>
<TacticPlayCreative>Spill kreativt</TacticPlayCreative>
<TacticLongShots>Langskot</TacticLongShots>
<TimeFirstHalf>1.omgang</TimeFirstHalf>
<TimeHalfTime>Pause</TimeHalfTime>
<TimeSecondHalf>2.omgang</TimeSecondHalf>
<TimeExtraTime>Overtid</TimeExtraTime>
<TimePenalties>Straffer</TimePenalties>
<TimeFinish>Ferdig</TimeFinish>
<TimeStartsIn>Starter om</TimeStartsIn>
<TimeDays>Dager</TimeDays>
<TimeHours>Timer</TimeHours>
<TimeMinutes>Minutt</TimeMinutes>
<TimeDay>Dag</TimeDay>
<TimeHour>Time</TimeHour>
<TimeMinute>Minutt</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktiver eller deaktiver lydar til kampen</TooltipWindowSound>
<TooltipWindowLink>Link til kampside på Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Kun hendinger</TooltipWindowInfo>
<TooltipWindowMaximize>Alle hendinger</TooltipWindowMaximize>
<TooltipWindowMinimize>Dei siste hendingane</TooltipWindowMinimize>
<TooltipWindowShade>Kun resultat</TooltipWindowShade>
<TooltipWindowClose>Lukk vindauge</TooltipWindowClose>
<TooltipWindowOpen>Åpne vindauge</TooltipWindowOpen>
<TooltipWindowMoveUp>Flytt dette vindauget opp</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Flytt dette vindauget ned</TooltipWindowMoveDown>
<TooltipFriendRemove>Fjern venn fra listen</TooltipFriendRemove>
<TooltipFriendMoveUp>Flytt ven opp</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Flytt ven ned</TooltipFriendMoveDown>
<MenuAddFriend>Legg til ven</MenuAddFriend>
<EventGoal>MÅL</EventGoal>
<EventPenaltyGoal>Straffe: MÅL</EventPenaltyGoal>
<EventPenaltyMiss>Straffe: BOM</EventPenaltyMiss>
<EventInjury>Skade</EventInjury>
<EventRed>Rødt kort</EventRed>
<EventSideLeft>Venstre</EventSideLeft>
<EventSideRight>Høyre</EventSideRight>
<EventSideCenter>midten</EventSideCenter>
<EventSideFreeKick>Frispark</EventSideFreeKick>
<EventSidePenalty>Straffe</EventSidePenalty>
<EventSpecialUnpredictable>SE Uforutsigbar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE Langskot</EventSpecialLongShot>
<EventSpecialQuick>SE Rask</EventSpecialQuick>
<EventSpecialLowStamina>Lav kondis</EventSpecialLowStamina>
<EventSpecialSetPieces>Daudball</EventSpecialSetPieces>
<EventSpecialHead>Hodespesialist</EventSpecialHead>
<EventSpecialExperience>Rutine</EventSpecialExperience>
<EventSpecialLowExperience>Lav rutine</EventSpecialLowExperience>
<EventSpecialWinger>+ Ving</EventSpecialWinger>
<EventSpecialTechnical>Teknisk</EventSpecialTechnical>
<EventSpecialCounterAttack>Kontring</EventSpecialCounterAttack>
<EventSpecialCornerKick>Corner</EventSpecialCornerKick>
<EventSpecialIndirect>Indirekte frispark</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ uforutsigbar: langpasning</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ uforutsigbar: skot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ uforutsigbar: spesial hending</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- uforutsigbar: feil begått</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- uforutsigbar: sjølvmål</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ quick: løp og scoring</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ quick: løp og assist</EventSpecialQuickAssist>
<Pullback>Tilbaketrekking</Pullback>
<Underestimation>undervurdering</Underestimation>
<UnderestimationRemove>Undervurdering fjerna</UnderestimationRemove>
<UnderestimationReduceDouble>Undervurdering redusert med 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Undervurdering redusert med 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Forvirring</OrganizationBreaks>
<Reorganize>Reorganisering</Reorganize>
<NervesImportantThrillingGame>Neervøsitet i ein viktig kamp</NervesImportantThrillingGame>
<Bruised>Lett skada</Bruised>
<Injuried>Skada</Injuried>
<ModeratelyInjuried>Moderat skada</ModeratelyInjuried>
<BadlyInjuried>Alvorlig skada</BadlyInjuried>
<ByHimself>Skada seg på eigahand</ByHimself>
<ByFoul>skada av ein motspelar</ByFoul>
<ExperiencedForward>Erfaren angriper</ExperiencedForward>
<InexperiencedDefender>Uerfaren forsvarsspelar</InexperiencedDefender>
<WingerHead>winger: Innlegg mot ein hodespesialist</WingerHead>
<EventSpecialLongShotDefended>blokkert langskot</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rask mot rask</EventSpecialQuickVsQuick>
<LongShot>langskot</LongShot>
<MeteoSpecialTechnicalRain>- teknisk (-målskåring -ballfordeling)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ kraftfull (+målskåring +forsvar +ballfordeling)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ teknisk (+målskåring +ballfordeling)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- kraftfull (-målskåring -kondisjon)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- rask (-forsvar)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rask (-forsvar -målskåring)</MeteoSpecialQuickRain>
<YellowNastyPlay>stygt spel</YellowNastyPlay>
<YellowCheating>filming</YellowCheating>
<ProgressUpdate>Neste oppdatering:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Henter frå anbefalt server</RequestServer>
<RequestLeagueData>Hentar ligainfo</RequestLeagueData>
<RequestLeagueGames>Hentar ligakamper</RequestLeagueGames>
<RequestLive>Live oppdatering</RequestLive>
<RequestAdd>Legg til kamp</RequestAdd>
<RequestDelete>Fjern kamp</RequestDelete>
<RequestLogin>Logg inn</RequestLogin>
<RequestDetails>Henter kampdetaljar</RequestDetails>
<RequestTeam>Hent kamp med lag</RequestTeam>
<RequestTeamData>Hent lag data</RequestTeamData>
<WindowTitle>HTLiveSight Alternativer</WindowTitle>
<TabGeneral>Generelt</TabGeneral>
<TabMatches>Kampar</TabMatches>
<TabNotifications>Påminningar</TabNotifications>
<TabLanguage>Språk</TabLanguage>
<TabOther>Andre</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Åpne HTLiveSight</GeneralOpen>
<GeneralNewTab>I ei ny fane</GeneralNewTab>
<GeneralNewWindow>I eit nytt vindauge</GeneralNewWindow>
<GeneralServer>Server instillingar</GeneralServer>
<GeneralNote>Sett inn kva for Hattrick server do er logga på.</GeneralNote>
<MatchesLeague>Ligakampar</MatchesLeague>
<MatchesGetLeague>Hent ligakampar</MatchesGetLeague>
<MatchesPlayed>Hvis spilt innan</MatchesPlayed>
<MatchesHours>timar.</MatchesHours>
<MatchesFriends>Vener</MatchesFriends>
<MatchesGetFriends>Hent venene sine kampar</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Målscorarar</MatchesScorers>
<ScorersList>Vis målscorarar i oversikta</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Vindauge</MatchesWindow>
<MatchesLines>Antall linjer i de siste hendingane</MatchesLines>
<NotifyNotify>Påminningar</NotifyNotify>
<NotifyEnableSound>Bruk lydpåminningar</NotifyEnableSound>
<NotifyOnly>Kun i åpna kampar</NotifyOnly>
<NotifyFlash>Blinkande overskrifter</NotifyFlash>
<NotifyStatus>Statusfelt glidebrytar</NotifyStatus>
<OtherAuthorization>Autoriserings kode</OtherAuthorization>
<OtherReset>Fjern autorisering</OtherReset>
<OtherResetButton>Tilbakestill</OtherResetButton>
<OtherReverse>Vis kamphendingar i motsett rekkefølgje</OtherReverse>
<OtherReverseNote>Oppdater sida for å se endringar effect.</OtherReverseNote>
<OtherEvents>Rekkefølgje på hendingar</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Show eventkey in the commentary</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Velg språk</LanguageSelect>
<LanguageNote>Husk: Start HTLiveSight på nytt for at endringane skal setje inn.</LanguageNote>
<ButtonCancel>Avbryt</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Om HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Des</MonthDecember>
<TextCreatedBy>Laga av</TextCreatedBy>
<TextDevelopedBy>Utvikla av</TextDevelopedBy>
<TextHelpOf>Med hjelp frå</TextHelpOf>
<TextThanksTo>Mange takk til:</TextThanksTo>
<ButtonClose>Lukk</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
