<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Alternativer</MenuOptions>
<TooltipButton>Klikk for å åpne HTLiveSight meny</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Frakoblet</MenuDisconnected>
<MenuAbout>Om HTLiveSight</MenuAbout>
<LoginLabel>Logg inn</LoginLabel>
<LoginTeamId>LagID for ditt lag</LoginTeamId>
<LoginUsername>Brukernavn</LoginUsername>
<LoginRememberMe>Husk meg</LoginRememberMe>
<LoginButton>Logg inn</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Hastighet</LoginSpeed>
<LoginByEvent>Per hendelse</LoginByEvent>
<LeagueMatches>Ligakamper</LeagueMatches>
<LeagueLiveTable>Live Tabell</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Lag</LeagueTeam>
<LeaguePlayed>S</LeaguePlayed>
<LeagueGoals>M</LeagueGoals>
<LeagueGoalDiff>MF</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Kampliste</MatchesList>
<MatchesAdd>Legg til kamp</MatchesAdd>
<MatchesByMatch>Med kamp id</MatchesByMatch>
<MatchesByTeam>Med lag id</MatchesByTeam>
<MatchesYouth>Ungdomskamp?</MatchesYouth>
<FriendsTitle>Venner</FriendsTitle>
<FriendsRemove>Fjern</FriendsRemove>
<FriendsOpen>Åpne</FriendsOpen>
<Introduction>Du blir sendt til CHPP-siden der du får en autorisasjonskode. Hvis ikke, de-aktivér din pop-up blocker midlertidig eller legg til HTlivesight i listen for unntak.</Introduction>
<Insert>Sett inn din autorisasjonskode her:</Insert>
<Ending>HTlivesight er nå autorisert. Trykk på OK for å starte applikasjonen på nytt.</Ending>
<Error>Feil</Error>
<ServerON>Tilkoblet</ServerON>
<ServerOFF>Frakoblet</ServerOFF>
<ResetToken>Autorisasjonskoden har blitt slettet. Start HTLS på nytt eller vent på neste oppdatering (mindre enn 1 minutt).</ResetToken>
<NoHTServer>Du har ikke valgt den samme Hattrick-serveren som du er logget inn på. Høyreklikk hvor som helst på bakgrunnen, og klikk på - alternativer - generelt og skriv inn det rette nummeret på Hattrick-serveren.</NoHTServer>
<MatchesMaximum>Umulig å se flere enn 20 kamper!</MatchesMaximum>
<LeagueRound>Runde</LeagueRound>
<MessageHattrickError>Hattrickserveren meldte om en feil.</MessageHattrickError>
<MessageAlreadyFriend>Allerede din venn.</MessageAlreadyFriend>
<MessageErrorReading>Kan ikke lese data fra</MessageErrorReading>
<MessageLoginNotSuccessful>Kunne ikke logge på</MessageLoginNotSuccessful>
<TacticPressing>Press</TacticPressing>
<TacticCA>Kontring</TacticCA>
<TacticAIM>Angrep i midten</TacticAIM>
<TacticAOW>Angrep på kantene</TacticAOW>
<TacticPlayCreative>Spill kreativt</TacticPlayCreative>
<TacticLongShots>Langskudd</TacticLongShots>
<TimeFirstHalf>1.omgang</TimeFirstHalf>
<TimeHalfTime>Pause</TimeHalfTime>
<TimeSecondHalf>2.omgang</TimeSecondHalf>
<TimeExtraTime>Overtid</TimeExtraTime>
<TimePenalties>Straffer</TimePenalties>
<TimeFinish>Ferdig</TimeFinish>
<TimeStartsIn>Starter om</TimeStartsIn>
<TimeDays>Dager</TimeDays>
<TimeHours>Timer</TimeHours>
<TimeMinutes>Minutter</TimeMinutes>
<TimeDay>Dag</TimeDay>
<TimeHour>Time</TimeHour>
<TimeMinute>Minutt</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktivèr eller de-aktivèr lydene i kampen</TooltipWindowSound>
<TooltipWindowLink>Link til kampen på Hattrick-siden</TooltipWindowLink>
<TooltipWindowInfo>Kun hendelser</TooltipWindowInfo>
<TooltipWindowMaximize>Alle hendelser</TooltipWindowMaximize>
<TooltipWindowMinimize>De siste hendelsene</TooltipWindowMinimize>
<TooltipWindowShade>Kun resultat</TooltipWindowShade>
<TooltipWindowClose>Lukk vindu</TooltipWindowClose>
<TooltipWindowOpen>Åpne vindu</TooltipWindowOpen>
<TooltipWindowMoveUp>Flytt dette vinduet opp</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Flytt dette vinduet ned</TooltipWindowMoveDown>
<TooltipFriendRemove>Fjern venn fra listen</TooltipFriendRemove>
<TooltipFriendMoveUp>Flytt venn opp</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Flytt venn ned</TooltipFriendMoveDown>
<MenuAddFriend>Legg til venn</MenuAddFriend>
<EventGoal>MÅL</EventGoal>
<EventPenaltyGoal>Straffe: MÅL</EventPenaltyGoal>
<EventPenaltyMiss>Straffe: BOM</EventPenaltyMiss>
<EventInjury>Skade</EventInjury>
<EventRed>Rødt kort</EventRed>
<EventSideLeft>Venstre</EventSideLeft>
<EventSideRight>Høyre</EventSideRight>
<EventSideCenter>Midten</EventSideCenter>
<EventSideFreeKick>Frispark</EventSideFreeKick>
<EventSidePenalty>Straffe</EventSidePenalty>
<EventSpecialUnpredictable>SE Uforutsigbar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE Langskudd</EventSpecialLongShot>
<EventSpecialQuick>SE Rask</EventSpecialQuick>
<EventSpecialLowStamina>Lav kondis</EventSpecialLowStamina>
<EventSpecialSetPieces>Dødball</EventSpecialSetPieces>
<EventSpecialHead>Hodespesialist</EventSpecialHead>
<EventSpecialExperience>Rutine</EventSpecialExperience>
<EventSpecialLowExperience>Lav rutine</EventSpecialLowExperience>
<EventSpecialWinger>+ Ving</EventSpecialWinger>
<EventSpecialTechnical>Teknisk vs hodespesialist</EventSpecialTechnical>
<EventSpecialCounterAttack>Kontring</EventSpecialCounterAttack>
<EventSpecialCornerKick>Corner</EventSpecialCornerKick>
<EventSpecialIndirect>Indirekte frispark</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ uforutsigbar: langpasning</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ uforutsigbar: skudd</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ uforutsigbar: spesiell handling</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- uforutsigbar: tabbe</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- uforutsigbar: selvmål</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rask: løper og scorer</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rask: løper og assisterer</EventSpecialQuickAssist>
<Pullback>tilbaketrekking</Pullback>
<Underestimation>undervurdering</Underestimation>
<UnderestimationRemove>undervurdering fjernet</UnderestimationRemove>
<UnderestimationReduceDouble>undervurderingen redusert med 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>undervurderingen redusert med 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>forvirring</OrganizationBreaks>
<Reorganize>re-organisère</Reorganize>
<NervesImportantThrillingGame>nervøst i en særdeles viktig og nervepirrende kamp</NervesImportantThrillingGame>
<Bruised>småskadet</Bruised>
<Injuried>skadet</Injuried>
<ModeratelyInjuried>moderat skade</ModeratelyInjuried>
<BadlyInjuried>stygg skade</BadlyInjuried>
<ByHimself>skadet seg på egenhånd</ByHimself>
<ByFoul>skadet pga. stygt spill</ByFoul>
<ExperiencedForward>erfaren spiss</ExperiencedForward>
<InexperiencedDefender>uerfaren forsvarer</InexperiencedDefender>
<WingerHead>Ving: Crosspasning til hodespesialist</WingerHead>
<EventSpecialLongShotDefended>Langskudd stoppet</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rask vs rask </EventSpecialQuickVsQuick>
<LongShot>langskudd</LongShot>
<MeteoSpecialTechnicalRain>- teknisk (-målscoring -ballfordeling)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ kraftfull (+målscoring +forsvar +ballfordeling)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ teknisk (+målscoring +ballfordeling)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Kraftfull (-målscoring -kondisjon)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-rask (-forsvar)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rask (-forsvar -målscoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>stygt spill</YellowNastyPlay>
<YellowCheating>usportslig opptreden</YellowCheating>
<ProgressUpdate>Neste oppdatering:</ProgressUpdate>
<ProgressSeconds>er</ProgressSeconds>
<RequestServer>Henter fra anbefalt server</RequestServer>
<RequestLeagueData>Henter ligainfo</RequestLeagueData>
<RequestLeagueGames>Henter ligakamper</RequestLeagueGames>
<RequestLive>Live oppdatering</RequestLive>
<RequestAdd>Legg til kamp</RequestAdd>
<RequestDelete>Fjern kamp</RequestDelete>
<RequestLogin>Logg inn</RequestLogin>
<RequestDetails>Henter kampdetaljer</RequestDetails>
<RequestTeam>Hent kamp med lag</RequestTeam>
<RequestTeamData>Hent lagdata</RequestTeamData>
<WindowTitle>HTLiveSight Alternativer</WindowTitle>
<TabGeneral>Generelt</TabGeneral>
<TabMatches>Kamper</TabMatches>
<TabNotifications>Påminnelser</TabNotifications>
<TabLanguage>Språk</TabLanguage>
<TabOther>Annet</TabOther>
<TabCustom>Tilpasninger</TabCustom>
<TabGoalSound>Scoringslyder</TabGoalSound>
<TabWheatherSound>Lyder for vær-SE og skader</TabWheatherSound>
<TabWhistleSound>Dommerens fløyte og Hattricklyder</TabWhistleSound>
<GeneralOpen>Åpne HTLiveSight</GeneralOpen>
<GeneralNewTab>I en ny fane</GeneralNewTab>
<GeneralNewWindow>I et nytt vindu</GeneralNewWindow>
<GeneralServer>Server settinger</GeneralServer>
<GeneralNote>Sett inn hvilken Hattrick-server du er logget inn på (f.eks. www96).</GeneralNote>
<MatchesLeague>Ligakamper</MatchesLeague>
<MatchesGetLeague>Hent ligakamper</MatchesGetLeague>
<MatchesPlayed>Hvis spilt innen</MatchesPlayed>
<MatchesHours>timer.</MatchesHours>
<MatchesFriends>Venner</MatchesFriends>
<MatchesGetFriends>Hent venners kamper</MatchesGetFriends>
<MatchesHeader>Oversikt</MatchesHeader>
<MatchesScorers>Målscorere</MatchesScorers>
<ScorersList>Vis målscorere i oversikten</ScorersList>
<MatchesBooked>Arrangert</MatchesBooked>
<BookedList>Vis arrangerte i oversikten</BookedList>
<MatchesSentOff>Utvist</MatchesSentOff>
<SentOffList>Vis utviste i oversikten</SentOffList>
<MatchesInjured>Skadet</MatchesInjured>
<InjuredList>Vis skadede i oversikten</InjuredList>
<MatchesWindow>Vindu</MatchesWindow>
<MatchesLines>Antall linjer i de siste hendelsene</MatchesLines>
<NotifyNotify>Påminnelser</NotifyNotify>
<NotifyEnableSound>Bruk lydpåminnelser</NotifyEnableSound>
<NotifyOnly>Kun i åpnede kamper</NotifyOnly>
<NotifyFlash>Blinkende overskrifter</NotifyFlash>
<NotifyStatus>Statusfelt glidebryter</NotifyStatus>
<OtherAuthorization>Autorisasjonskode</OtherAuthorization>
<OtherReset>Fjern autorisasjon</OtherReset>
<OtherResetButton>Nullstill</OtherResetButton>
<OtherReverse>Vis kamphendelsene fra bunnen og opp</OtherReverse>
<OtherReverseNote>Oppdatèr siden for at endringene skal tre i kraft</OtherReverseNote>
<OtherEvents>Hendelses sekvenser</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Vis eventkey i kommentaren</OtherEventKeyNote>
<CustomIcons>Ikoner</CustomIcons>
<CustomIconsOld>Originale Livefox-ikoner i kampvindu</CustomIconsOld>
<CustomSounds>Lyder</CustomSounds>
<CustomSoundsWeather>Vær-lyd idèt kampen starter</CustomSoundsWeather>
<CustomSoundsTime>Lyder når 1. omgang er ferdig, og når 2. omgang starter</CustomSoundsTime>
<CustomSoundsSEW>Lyder for vær-SEèr</CustomSoundsSEW>
<CustomSoundsGoal>Originale Livefoxlyder</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Ingen lyd hvis motstanderen scorer</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Lyd for eget mål</PathSoundsMyGoal>
<PathSoundsOpGoal>Lyd for mål til motstander</PathSoundsOpGoal>
<PathSoundsFrGoal>Lyd for mål i venners kamper</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Lyd for mål til venners motstander</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Lyd for mål til andre lag</PathSoundsOtGoal>
<PathSoundsMiss>Lyd for nesten-mål</PathSoundsMiss>
<PathSoundsSun>Lyd for sol</PathSoundsSun>
<PathSoundsRain>Lyd for regn</PathSoundsRain>
<PathSoundsOvercast>Lyd for overskyet</PathSoundsOvercast>
<PathSoundsFewClouds>Lyd for lett skyet</PathSoundsFewClouds>
<PathSoundsMyBoo>Lyd for skade til eget lag</PathSoundsMyBoo>
<PathSoundsOpBoo>Lyd for skade til motstanderen</PathSoundsOpBoo>
<PathSoundsWhistleStart>Lyd for start av 1. og 2. omgang</PathSoundsWhistleStart>
<PathSoundsWhistle>Gult kort lyd</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick-lyd</PathSoundsHattrick>
<PathSoundsRestore>Gjenopprett</PathSoundsRestore>
<PathSoundsPlay>Spill av</PathSoundsPlay>
<LanguageSelect>Velg språk</LanguageSelect>
<LanguageNote>Husk: Start HTLiveSight på nytt for at endringene skal tre i kraft.</LanguageNote>
<ButtonCancel>Avbryt</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Om HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Oversettere</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Januar</MonthJanuary>
<MonthFebruary>Februar</MonthFebruary>
<MonthMarch>Mars</MonthMarch>
<MonthApril>April</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Juni</MonthJune>
<MonthJuly>Juli</MonthJuly>
<MonthAugust>August</MonthAugust>
<MonthSeptember>September</MonthSeptember>
<MonthOctober>Oktober</MonthOctober>
<MonthNovember>November</MonthNovember>
<MonthDecember>Desember</MonthDecember>
<TextCreatedBy>Laget av</TextCreatedBy>
<TextDevelopedBy>Utviklet av</TextDevelopedBy>
<TextHelpOf>Med hjelp av</TextHelpOf>
<TextThanksTo>Mange takk til:</TextThanksTo>
<ButtonClose>Lukk</ButtonClose>
<NonExistent>Fraværende</NonExistent>
<Disastrous>Katastrofal</Disastrous>
<Wretched>Elendig</Wretched>
<Poor>Dårlig</Poor>
<Weak>Svak</Weak>
<Inadequate>Middelmådig</Inadequate>
<Passable>Akseptabel</Passable>
<Solid>God</Solid>
<Excellent>Utmerket</Excellent>
<Formidable>Eminent</Formidable>
<Outstanding>Fremragende</Outstanding>
<Brilliant>Briljant</Brilliant>
<Magnificent>Storslagen</Magnificent>
<WorldClass>Fantastisk</WorldClass>
<Supernatural>Eventyrlig</Supernatural>
<Titanic>Titanisk</Titanic>
<ExtraTerrestrial>Utenomjordisk</ExtraTerrestrial>
<Mythical>Mytisk</Mythical>
<Magical>Magisk</Magical>
<Utopian>Utopisk</Utopian>
<Divine>Guddommelig</Divine>
<VeryHigh>Veldig høy</VeryHigh>
<High>Høy</High>
<Low>Lav</Low>
<VeryLow>Veldig lav</VeryLow>
<RightDefence>Førsvar høyre side</RightDefence>
<MiddleDefence>Midtforsvar</MiddleDefence>
<LeftDefence>Forsvar venstre side</LeftDefence>
<Midfield>Midtbane</Midfield>
<RightAttack>Angrep høyre side</RightAttack>
<MiddleAttack>Midtangrep</MiddleAttack>
<LeftAttack>Angrep venstre side</LeftAttack>
<IndirectSetPiecesDefence>Indirekte dødball forsvar</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirekte dødball angrep</IndirectSetPiecesAttack>
<TeamAttitude>Laginnstilling</TeamAttitude>
<TacticType>Taktikktype</TacticType>
<TacticSkill>Taktikknivå</TacticSkill>
<BallPosses>Ballbesittelse</BallPosses>
<SpecialEvent>Spesiell hendelse</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Ta det rolig</PIC>
<MOTS>Sesongens viktigste kamp</MOTS>
<ColorPicker>Du kan velge din farge på www.colorpicker.com </ColorPicker>
<EventBackground>Bakgrunnsfarge for hendelse</EventBackground>
<FriendHome>Hjemmelag (egen og venner) farge: #</FriendHome>
<FriendAway>Bortelag (egen og venner) farge: #</FriendAway>
<FoeHome>Annen farge for hjemmelag: #</FoeHome>
<FoeAway>Annen farge for hjemmelag: #</FoeAway>
<Neutral>Nøytral farge: #</Neutral>
<EventColorTitle>Farge for hendelse</EventColorTitle>
<EventTextColor>Tekstfarge for hendelse: #</EventTextColor>
<SETextColor>Tekstfarge for spesielle hendelser: #</SETextColor>
<Colors>Farger</Colors>
<SchemaTip>Klikk for å vise oppstilling</SchemaTip>
<StatisticTip>Klikk for å vise statistikk når kampen er ferdig</StatisticTip>
<Youth>Junior</Youth>
<Senior>Senior</Senior>
<Tournament>Turnering</Tournament>
<FreeKicks>Frispark</FreeKicks>
<RedCards>Røde kort</RedCards>
<YellowCards>Gule kort</YellowCards>
<Injuries>Skader</Injuries>
<Goals>Mål</Goals>
<Total>Total</Total>
<Terraces>Ståplasser</Terraces>
<Basic>Sitteplasser</Basic>
<Roof>Sitteplasser under tak</Roof>
<VIP>Plasser i VIP-bokser</VIP>
<CrowdinHelp>Hjelp til med å oversette! Med Crowdin er det superlett og gøy! Klikk her!</CrowdinHelp>
<Error401>Feil 401: Uautorisert adgang. Du er nødt å få tillatelse på nytt. Klikk for å fortsette.</Error401>
<Error404>Feil 404: Den forespurte ressursen ble ikke funnet. Hvis feilen dukker opp igjen, sjekk om CHPP tjeneren er nede.</Error404>
<Error0>Feil 0: Internett ikke tilkoblet.</Error0>
<Error500>Feil 500: Intern serverfeil (hos Hattrick)</Error500>
<Error503>Feil 503: CHPP tjeneste utilgjengelig (midlertidig overbelastning eller vedlikehold)</Error503>
<PathSoundsNote1>Sett inn "file:///" før stien til lyden i ogg-format. Kan også være i .wav-format</PathSoundsNote1>
<PathSoundsNote2>Eksempel: file:///c:patch o hesound.ogg eller file:///c:path o hesound.wav</PathSoundsNote2>
<PathSoundsWhistle2>Fløytesignal for slutt på 1. omgang</PathSoundsWhistle2>
<PathSoundsWhistle3>Fløytesignal for at kampen er ferdigspilt</PathSoundsWhistle3>
<EventYellow2>Andre gule kort</EventYellow2>
<LoggedIn>Logget inn som</LoggedIn>
<latestNews>Sjekk seneste nyheter på</latestNews>
<HTLSThread>Hattrick forum</HTLSThread>
<ProjectWebsite>Prosjektets webside</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Åpne Chat</chatLink>
<hidesidebar>Skjul sidepanel</hidesidebar>
<addFriend>Klikk for å legge til lag i vennelisten</addFriend>
<TooltipCopyLineUp>Klikk for å kopiere lagoppstillingen</TooltipCopyLineUp>
<Dark>Mørk</Dark>
<Light>Lys</Light>
<Themes>Temaer</Themes>
<NoTournament>Ikke legg til venners enkeltkamper eller turneringer</NoTournament>
<DefHatStats>HatStats Forsvar</DefHatStats>
<MidHatStats>HatStats Midtbane</MidHatStats>
<AttHatStats>HatStats Angrep</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Kopiert til utklippstavla!</CopiedToClipboard>
<ReLiveControls>Forfrisk Kontroller</ReLiveControls>
<ExtendImage>Utvid bilde</ExtendImage>
<RepeatImage>Gjenta bilde</RepeatImage>
<Background>Bakgrunn</Background>
<MuteAll>Lydknapp</MuteAll>
<Technical>Teknisk</Technical>
<Quick>Rask</Quick>
<Powerful>Kraftfull</Powerful>
<Unpredictable>Uforutsigbar</Unpredictable>
<Header>Hodespill</Header>
<Regainer>Gjenvinner</Regainer>
<SecondTeamIdLabel>Legg til andre lags ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Andre lags lyder er like det første</SecondSoundEqualFirst>
<Keeper>Målvakt</Keeper>
<Defending>Forsvar</Defending>
<Playmaking>Ballfordeling</Playmaking>
<Winger>Ving</Winger>
<Passing>Pasning</Passing>
<Scoring>Målskåring</Scoring>
<SetPieces>Dødball</SetPieces>
<Age>Alder</Age>
<Form>Form</Form>
<Stamina>Kondisjon</Stamina>
<Experience>Rutine</Experience>
<Loyalty>Lojalitet</Loyalty>
<PathSoundsPressing>Viktig beskjed lyd</PathSoundsPressing>
<PathSoundsMyBruised>Lyd for min spiller småskadet</PathSoundsMyBruised>
<PathSoundsOtherBruised>Lyd for motstanders spiller småskadet</PathSoundsOtherBruised>
<PathSoundsMySentOff>Min spiller sendt av banen lyd</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Motstanders spiller sendt av banen lyd</PathSoundsOtherSentOff>
<TabInjuries>Skader</TabInjuries>
<TabWeather>Vær</TabWeather>
<TabWhistleCard>Dommerfløyter og Kort</TabWhistleCard>
<PathSoundsMissFriend>Venns lag bommet på mål lyd</PathSoundsMissFriend>
<PathSoundsMissOther>Motstanders lag bommet på mål lyd</PathSoundsMissOther>
<TabChances>Sjanser</TabChances>
<Agreeability>Omgjengelighet</Agreeability>
<Aggressiveness>Aggressivitet</Aggressiveness>
<Honesty>Ærlighet</Honesty>
<BelovedTeamMember>Elsket lagkamerat</BelovedTeamMember>
<PopularGuy>Populær fyr</PopularGuy>
<SympatheticGuy>Sympatisk fyr</SympatheticGuy>
<PleasantGuy>Hyggelig fyr</PleasantGuy>
<ControversialPerson>Kontroversielle fyr</ControversialPerson>
<NastyFellow>Ufordragelig fyr</NastyFellow>
<Saintly>Hellig</Saintly>
<Righteous>Rettferdig</Righteous>
<Upright>Oppriktig</Upright>
<Honest>Ærlig</Honest>
<Dishonest>Uærlig</Dishonest>
<Infamous>Berykted</Infamous>
<Unstable>Ustabil</Unstable>
<Fiery>Hissig</Fiery>
<Temperamental>Temperamentsfull</Temperamental>
<Balanced>Balansert</Balanced>
<Calm>Rolig</Calm>
<Tranquil>Rolig</Tranquil>
<VisitOurSoundCollection>Besøk vår lyd samling</VisitOurSoundCollection>
<SafariWarning>Hvis HTLivesight panelet ikke fokusert, blokkeres lyd meldinger. Åpne et nytt vindu hvis du vil surfe på Internett under kampen</SafariWarning>
<OnlyHTTPFiles>Bare http URL fungerer</OnlyHTTPFiles>
<Warning>Advarsel</Warning>
<Testers>Testere</Testers>
<BasedOn>Basert på</BasedOn>
<AndroidWarning>Hvis HTLiveSight fanen ikke er fokusert, vil varsler bli blokkert. De vil vises på første oppdateringen etter at fanen er aktivert</AndroidWarning>
<SafariClipboardTitle>Trykk ctrl/cmd + c for å kopiere merket tekst</SafariClipboardTitle>
<License>Vår Lisens</License>
<Tech>Vår Teknologi</Tech>
<Supporter>Prosjekt support</Supporter>
<HeaderBarColor>Hode fane farge</HeaderBarColor>
<HeaderBarTextColor>Hode ramme tekst farge</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
