<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Ustawienia</MenuOptions>
<TooltipButton>Otwórz menu HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Serwer:</MenuServer>
<MenuDisconnected>Rozłączony</MenuDisconnected>
<MenuAbout>O HTLiveSight</MenuAbout>
<LoginLabel>Logowanie</LoginLabel>
<LoginTeamId>Wprowadź ID twojej drużyny</LoginTeamId>
<LoginUsername>Nazwa użytkownika</LoginUsername>
<LoginRememberMe>Zapamiętaj</LoginRememberMe>
<LoginButton>Logowanie</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Prędkość</LoginSpeed>
<LoginByEvent>Po wydarzeniu</LoginByEvent>
<LeagueMatches>Moja liga</LeagueMatches>
<LeagueLiveTable>Tabela</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Drużyna</LeagueTeam>
<LeaguePlayed>M</LeaguePlayed>
<LeagueGoals>B</LeagueGoals>
<LeagueGoalDiff>RB</LeagueGoalDiff>
<LeaguePoints>Pkt</LeaguePoints>
<MatchesList>Lista meczów</MatchesList>
<MatchesAdd>Dodaj mecz</MatchesAdd>
<MatchesByMatch>Po ID meczu</MatchesByMatch>
<MatchesByTeam>Po ID zespołu</MatchesByTeam>
<MatchesYouth>Akademia?</MatchesYouth>
<FriendsTitle>Znajomi</FriendsTitle>
<FriendsRemove>Usuń</FriendsRemove>
<FriendsOpen>Otwórz</FriendsOpen>
<Introduction>Zostaniesz przekierowany na stronę CHPP, gdzie otrzymasz kod autoryzacji. Jeśli nie, proszę wyłącz blokadę wyskakujących okienek w przeglądarce, lub dodaj HTLiveSight do listy wyjątków.</Introduction>
<Insert>Wprowadź tutaj swój kod autoryzacji:</Insert>
<Ending>Dokonano autoryzacji HTLiveSight. Kliknij OK, żeby zrestartować aplikację.</Ending>
<Error>Błąd</Error>
<ServerON>Połączony</ServerON>
<ServerOFF>Niepołączony</ServerOFF>
<ResetToken>Kod autoryzacji został usunięty. Zrestartuj aplikację, albo poczekaj na następne uaktualnienie (normalnie mniej niż minutę).</ResetToken>
<NoHTServer>Nie wybrałeś serwera, na którym jesteś zalogowany w Hattricku. Kliknij prawym przyciskiem myszy w tle i wybierz opcje, ogólne, żeby ustalić poprawny numer serwera.</NoHTServer>
<MatchesMaximum>Nie możesz śledzić więcej niż 20 meczów!</MatchesMaximum>
<LeagueRound>Kolejka</LeagueRound>
<MessageHattrickError>Serwer Hattricka zwrócił błąd</MessageHattrickError>
<MessageAlreadyFriend>Ten znajomy jest już na liście przyjaciół</MessageAlreadyFriend>
<MessageErrorReading>Błąd odczytu danych</MessageErrorReading>
<MessageLoginNotSuccessful>Błąd logowania</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Gra z kontry</TacticCA>
<TacticAIM>Atak środkiem</TacticAIM>
<TacticAOW>Atak skrzydłami</TacticAOW>
<TacticPlayCreative>Gra kreatywna</TacticPlayCreative>
<TacticLongShots>Strzały z dystansu</TacticLongShots>
<TimeFirstHalf>I połowa</TimeFirstHalf>
<TimeHalfTime>Przerwa</TimeHalfTime>
<TimeSecondHalf>II połowy</TimeSecondHalf>
<TimeExtraTime>Dogrywki</TimeExtraTime>
<TimePenalties>Rzuty karne</TimePenalties>
<TimeFinish>Koniec</TimeFinish>
<TimeStartsIn>Początek za</TimeStartsIn>
<TimeDays>dni</TimeDays>
<TimeHours>godzin(y)</TimeHours>
<TimeMinutes>minut(y)</TimeMinutes>
<TimeDay>dzień</TimeDay>
<TimeHour>godzinę</TimeHour>
<TimeMinute>minutę</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Włącz albo wyłącz dźwięki dla tego meczu</TooltipWindowSound>
<TooltipWindowLink>Strona meczu w Hattricku</TooltipWindowLink>
<TooltipWindowInfo>Pokazuj zdarzenia taktyczne</TooltipWindowInfo>
<TooltipWindowMaximize>Pokazuj wszystkie zdarzenia</TooltipWindowMaximize>
<TooltipWindowMinimize>Pokazuj ostatnie zdarzenia</TooltipWindowMinimize>
<TooltipWindowShade>Zwiń</TooltipWindowShade>
<TooltipWindowClose>Zamknij</TooltipWindowClose>
<TooltipWindowOpen>Rozwiń</TooltipWindowOpen>
<TooltipWindowMoveUp>Przesuń to okno wyżej</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Przesuń to okno niżej</TooltipWindowMoveDown>
<TooltipFriendRemove>Usuń znajomego z listy</TooltipFriendRemove>
<TooltipFriendMoveUp>Przesuń znajomego wyżej</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Przesuń znajomego niżej</TooltipFriendMoveDown>
<MenuAddFriend>Dodaj jako znajomego</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Karny: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Karny: PUDŁO</EventPenaltyMiss>
<EventInjury>Kontuzja</EventInjury>
<EventRed>Czerwona kartka</EventRed>
<EventSideLeft>lewa</EventSideLeft>
<EventSideRight>prawa</EventSideRight>
<EventSideCenter>środek</EventSideCenter>
<EventSideFreeKick>rzut wolny</EventSideFreeKick>
<EventSidePenalty>karny</EventSidePenalty>
<EventSpecialUnpredictable>SE nieprzewidywalny</EventSpecialUnpredictable>
<EventSpecialLongShot>SE Zdarzenie specjalne strzał z dystansu</EventSpecialLongShot>
<EventSpecialQuick>SE szybki</EventSpecialQuick>
<EventSpecialLowStamina>słaba kondycja</EventSpecialLowStamina>
<EventSpecialSetPieces>stałe fragmenty</EventSpecialSetPieces>
<EventSpecialHead>gra głową</EventSpecialHead>
<EventSpecialExperience>doświadczenie</EventSpecialExperience>
<EventSpecialLowExperience>niskie doświadczenie</EventSpecialLowExperience>
<EventSpecialWinger>+ skrzydłowy</EventSpecialWinger>
<EventSpecialTechnical>techniczny kontra specjalista gry głową</EventSpecialTechnical>
<EventSpecialCounterAttack>gra z kontry</EventSpecialCounterAttack>
<EventSpecialCornerKick>rzut rożny</EventSpecialCornerKick>
<EventSpecialIndirect>rzut wolny pośredni</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ nieprzewidywalny: zaskakujące podanie</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ nieprzewidywalny: strzał</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ nieprzewidywalny: akcja specjalna</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- nieprzewidywalny: błąd</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- nieprzewidywalny: samobój</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ szybki: sprint i bramka</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ szybki: sprint i podanie</EventSpecialQuickAssist>
<Pullback>cofnięcie się do obrony</Pullback>
<Underestimation>zlekceważenie przeciwnika</Underestimation>
<UnderestimationRemove>efekt zlekceważenia usunięty</UnderestimationRemove>
<UnderestimationReduceDouble>efekt zlekceważenia zredukowany o 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>efekt zlekceważenia zredukowany oy 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>zamieszanie</OrganizationBreaks>
<Reorganize>reorganizacja</Reorganize>
<NervesImportantThrillingGame>nerwowość w ważnym, emocjonującym meczu</NervesImportantThrillingGame>
<Bruised>posiniaczony</Bruised>
<Injuried>kontuzjowany</Injuried>
<ModeratelyInjuried>umiarkowana kontuzja</ModeratelyInjuried>
<BadlyInjuried>ciężka kontuzja</BadlyInjuried>
<ByHimself>z jego powodu</ByHimself>
<ByFoul>z powodu faulu</ByFoul>
<ExperiencedForward>doświadczony napastnik</ExperiencedForward>
<InexperiencedDefender>niedoświadczony obrońca</InexperiencedDefender>
<WingerHead>skrzydłowy: dośrodkowanie do specjalisty gry głową</WingerHead>
<EventSpecialLongShotDefended>zablokowany strzał z dystansu</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>szybki kontra szybki</EventSpecialQuickVsQuick>
<LongShot>strzał z dystansu</LongShot>
<MeteoSpecialTechnicalRain>-techniczny (-skuteczność -rozgrywanie)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+atleta (+skuteczność +defensywa + rozgrywanie)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+techniczny (+skuteczność +rozgrywanie)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-atleta (-skuteczność -kondycja)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-szybki (-defensywa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-szybki (-defensywa -skuteczność)</MeteoSpecialQuickRain>
<YellowNastyPlay>brzydkie zagranie</YellowNastyPlay>
<YellowCheating>oszukiwanie</YellowCheating>
<ProgressUpdate>Następna aktualizacja za </ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Łączę z serwerem</RequestServer>
<RequestLeagueData>Pobieram dane ligi</RequestLeagueData>
<RequestLeagueGames>Pobieram mecze ligowe</RequestLeagueGames>
<RequestLive>Aktualizuję dane</RequestLive>
<RequestAdd>Dodaję mecz</RequestAdd>
<RequestDelete>Usuwam mecz</RequestDelete>
<RequestLogin>Loguję się</RequestLogin>
<RequestDetails>Pobieram szczegóły meczu</RequestDetails>
<RequestTeam>Pobieram mecz po team id</RequestTeam>
<RequestTeamData>Pobieram dane drużyny</RequestTeamData>
<WindowTitle>HTLiveSight - Ustawienia</WindowTitle>
<TabGeneral>Ogólne</TabGeneral>
<TabMatches>Mecze</TabMatches>
<TabNotifications>Powiadomienia</TabNotifications>
<TabLanguage>Język</TabLanguage>
<TabOther>Inne</TabOther>
<TabCustom>Modyfikacje</TabCustom>
<TabGoalSound>Dźwięki bramek</TabGoalSound>
<TabWheatherSound>Dźwięki pogody i kontuzji</TabWheatherSound>
<TabWhistleSound>Gwizdek sędziego i dźwięki z Hattricka</TabWhistleSound>
<GeneralOpen>Otwieraj HTLiveSight</GeneralOpen>
<GeneralNewTab>W nowej karcie</GeneralNewTab>
<GeneralNewWindow>W nowym oknie</GeneralNewWindow>
<GeneralServer>Ustawienia serwera</GeneralServer>
<GeneralNote>Wprowadź numer serwera Hattricka, na którym jesteś zalogowany (np. www96).</GeneralNote>
<MatchesLeague>Mecze ligowe</MatchesLeague>
<MatchesGetLeague>Pobieraj mecze ligowe</MatchesGetLeague>
<MatchesPlayed>rozgrywane w ciągu</MatchesPlayed>
<MatchesHours>godzin.</MatchesHours>
<MatchesFriends>Znajomi</MatchesFriends>
<MatchesGetFriends>Pobieraj mecze znajomych</MatchesGetFriends>
<MatchesHeader>Nagłówek</MatchesHeader>
<MatchesScorers>Zdobywcy bramek</MatchesScorers>
<ScorersList>Wyświetlaj zdobywców bramek w nagłówku</ScorersList>
<MatchesBooked>Ukarany</MatchesBooked>
<BookedList>Lista ukaranych w nagłówku</BookedList>
<MatchesSentOff>Wyrzucony z boiska</MatchesSentOff>
<SentOffList>Lista wyrzuconych z boiska w nagłówku</SentOffList>
<MatchesInjured>Kontuzjowany</MatchesInjured>
<InjuredList>Lista kontuzjowanych w nagłówku</InjuredList>
<MatchesWindow>Ostatnie zdarzenia</MatchesWindow>
<MatchesLines>Liczba wyświetlanych ostatnich zdarzeń</MatchesLines>
<NotifyNotify>Powiadomienia</NotifyNotify>
<NotifyEnableSound>Włącz powiadomienia dźwiękowe</NotifyEnableSound>
<NotifyOnly>Tylko dla otwartych meczów</NotifyOnly>
<NotifyFlash>Włącz miganie nagłówków</NotifyFlash>
<NotifyStatus>Włącz wysuwane powiadomienia</NotifyStatus>
<OtherAuthorization>Kod autoryzacji</OtherAuthorization>
<OtherReset>Usuń autoryzację</OtherReset>
<OtherResetButton>Resetuj</OtherResetButton>
<OtherReverse>Wyświetlaj zdarzenia meczowe z dołu, do góry</OtherReverse>
<OtherReverseNote>Odśwież stronę, żeby zobaczyć efekt zmian.</OtherReverseNote>
<OtherEvents>Porządek zdarzeń</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Pokaż eventkey w komentarzu</OtherEventKeyNote>
<CustomIcons>Ikony</CustomIcons>
<CustomIconsOld>Oryginalne ikony LiveFox w oknie meczowym</CustomIconsOld>
<CustomSounds>Dźwięki</CustomSounds>
<CustomSoundsWeather>Dźwięk pogody przy rozpoczęciu meczu</CustomSoundsWeather>
<CustomSoundsTime>Dźwięk na początek/koniec przerwy</CustomSoundsTime>
<CustomSoundsSEW>Dźwięk dla pogodowych eventów</CustomSoundsSEW>
<CustomSoundsGoal>Oryginalne dźwięki LiveFox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Brak dźwięku dla bramek przeciwnika</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Dźwięk dla bramki własnego zespołu</PathSoundsMyGoal>
<PathSoundsOpGoal>Dźwięk bramki mojego przeciwnika</PathSoundsOpGoal>
<PathSoundsFrGoal>Dźwięk bramki mojego przyjaciela</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Dźwięk bramki przeciwnika mojego przyjaciela</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Dźwięk bramki dla pozostałych drużyn</PathSoundsOtGoal>
<PathSoundsMiss>Dźwięk zmarnowanej okazji</PathSoundsMiss>
<PathSoundsSun>Dźwięk dla upalnej pogody</PathSoundsSun>
<PathSoundsRain>Dźwięk dla deszczowej pogody</PathSoundsRain>
<PathSoundsOvercast>Dźwięk dla pochmurnej pogody</PathSoundsOvercast>
<PathSoundsFewClouds>Dźwięk dla słonecznej pogody</PathSoundsFewClouds>
<PathSoundsMyBoo>Dźwięk dla kontuzji w moim zespole</PathSoundsMyBoo>
<PathSoundsOpBoo>Dźwięk dla kontuzji w zespole rywala</PathSoundsOpBoo>
<PathSoundsWhistleStart>Dźwięk dla rozpoczęcia pierwszej/drugiej połowy spotkania</PathSoundsWhistleStart>
<PathSoundsWhistle>Dźwięk dla żółtej kartki</PathSoundsWhistle>
<PathSoundsHattrick>Dźwięki Hattricka</PathSoundsHattrick>
<PathSoundsRestore>Przywróć</PathSoundsRestore>
<PathSoundsPlay>Graj</PathSoundsPlay>
<LanguageSelect>Wybierz język</LanguageSelect>
<LanguageNote>Uwaga: Musisz zrestartować HTLiveSight, aby zmiany były widoczne</LanguageNote>
<ButtonCancel>Anuluj</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>O HTLiveSight</WindowAboutTitle>
<TabInfo>Informajce</TabInfo>
<TabTranslators>Tłumacze</TabTranslators>
<TabCredits>O nas</TabCredits>
<MonthJanuary>Sty</MonthJanuary>
<MonthFebruary>Lut</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Kwi</MonthApril>
<MonthMay>Maj</MonthMay>
<MonthJune>Cze</MonthJune>
<MonthJuly>Lip</MonthJuly>
<MonthAugust>Sie</MonthAugust>
<MonthSeptember>Wrz</MonthSeptember>
<MonthOctober>Paź</MonthOctober>
<MonthNovember>Lis</MonthNovember>
<MonthDecember>Gru</MonthDecember>
<TextCreatedBy>Stworzony przez</TextCreatedBy>
<TextDevelopedBy>Rozwijany przez</TextDevelopedBy>
<TextHelpOf>z pomocą</TextHelpOf>
<TextThanksTo>Podziękowania dla:</TextThanksTo>
<ButtonClose>Zamknij</ButtonClose>
<NonExistent>Nie istnieje</NonExistent>
<Disastrous>Fatalny</Disastrous>
<Wretched>Nędzny</Wretched>
<Poor>Kiepski</Poor>
<Weak>Słaby</Weak>
<Inadequate>Przeciętny</Inadequate>
<Passable>Zadowalający</Passable>
<Solid>Solidny</Solid>
<Excellent>Znakomity</Excellent>
<Formidable>Fantastyczny</Formidable>
<Outstanding>Olśniewający</Outstanding>
<Brilliant>Błyskotliwy</Brilliant>
<Magnificent>Mistrzowski</Magnificent>
<WorldClass>Światowej klasy</WorldClass>
<Supernatural>Nadprzyrodzony</Supernatural>
<Titanic>Tytaniczny</Titanic>
<ExtraTerrestrial>Nieziemski</ExtraTerrestrial>
<Mythical>Mityczny</Mythical>
<Magical>Magiczny</Magical>
<Utopian>Utopijny</Utopian>
<Divine>Boski</Divine>
<VeryHigh>bardzo wysoki</VeryHigh>
<High>wysoki</High>
<Low>niski</Low>
<VeryLow>bardzo niski</VeryLow>
<RightDefence>Prawa obrona</RightDefence>
<MiddleDefence>Środek obrony</MiddleDefence>
<LeftDefence>Lewa obrona</LeftDefence>
<Midfield>Pomoc</Midfield>
<RightAttack>Prawy atak</RightAttack>
<MiddleAttack>Atak środkiem</MiddleAttack>
<LeftAttack>Lewy atak</LeftAttack>
<IndirectSetPiecesDefence>Rzuty wolne pośrednie (obrona)</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Rzuty wolne pośrednie (atak)</IndirectSetPiecesAttack>
<TeamAttitude>Nastawienie zespołu</TeamAttitude>
<TacticType>Taktyka typu</TacticType>
<TacticSkill>Taktyka umiejętności</TacticSkill>
<BallPosses>Posiadanie piłki</BallPosses>
<SpecialEvent>Specjalne zdarzenie</SpecialEvent>
<Normal>Normalny</Normal>
<PIC>Gra na luzie (PIC)</PIC>
<MOTS>Mecz sezonu (MOTS)</MOTS>
<ColorPicker>Można wybrać kolor na </ColorPicker>
<EventBackground>Kolor tła zdarzeń</EventBackground>
<FriendHome>Kolor Twój i Twoich przyjaciół (gospodarz)</FriendHome>
<FriendAway>Kolor Twój i Twoich przyjaciół (gość)</FriendAway>
<FoeHome>Kolor rywala (gospodarz)</FoeHome>
<FoeAway>Kolor rywala (gość)</FoeAway>
<Neutral>Kolor</Neutral>
<EventColorTitle>Kolor tekstu zdarzeń</EventColorTitle>
<EventTextColor>Kolor tekstu zdarzeń: #</EventTextColor>
<SETextColor>Kolor tekstu specjalnego wydarzenia: #</SETextColor>
<Colors>Kolory</Colors>
<SchemaTip>Kliknij, aby wyświetlić skład</SchemaTip>
<StatisticTip>Kliknij, aby wyświetlić statystyki z końcem meczu</StatisticTip>
<Youth>Juniorów</Youth>
<Senior>Seniorów</Senior>
<Tournament>Turniejowy</Tournament>
<FreeKicks>Rzuty wolne</FreeKicks>
<RedCards>Czerwone kartki</RedCards>
<YellowCards>Żółte kartki</YellowCards>
<Injuries>Kontuzje</Injuries>
<Goals>Bramki</Goals>
<Total>Ogółem</Total>
<Terraces>Miejsca stojące</Terraces>
<Basic>Miejsca siedzące</Basic>
<Roof>Miejsca pod dachem</Roof>
<VIP>Miejsca VIP</VIP>
<CrowdinHelp>Pomóż tłumaczyć! Z Crowdin jest to bardzo proste!</CrowdinHelp>
<Error401>Błąd 401: nieautoryzowany dostęp. Musisz otrzymać autoryzację ponownie. Kliknij przycisk ok, aby kontynuować.</Error401>
<Error404>Błąd 404: żądany zasób nie może zostać znaleziony. Jeśli ten błąd pojawia się ponownie, usługa chpp nie działa.</Error404>
<Error0>Błąd 0: nie podłączony do Internetu.</Error0>
<Error500>Błąd 500: wewnętrzny błąd serwera (z Hattricka)</Error500>
<Error503>Błąd 503: CHPP Usługa niedostępna (tymczasowego przeciążenia lub konserwacji)</Error503>
<PathSoundsNote1>Wstaw file:/// przed ścieżką dźwięk w formacie .ogg</PathSoundsNote1>
<PathSoundsNote2>Przykład: file:///c:path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Gwizdek kończący pierwszą połowę</PathSoundsWhistle2>
<PathSoundsWhistle3>Gwizdek kończący mecz</PathSoundsWhistle3>
<EventYellow2>Druga żółta kartka</EventYellow2>
<LoggedIn>Zalogowany jako</LoggedIn>
<latestNews>Sprawdź najnowsze wiadomości na</latestNews>
<HTLSThread>Forum Hattrick</HTLSThread>
<ProjectWebsite>Projekt strony</ProjectWebsite>
<GooglePlusPage>Strona Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Otwórz czat</chatLink>
<hidesidebar>Ukryj pasek boczny</hidesidebar>
<addFriend>Kliknij, aby dodać ten zespół do przyjaciół</addFriend>
<TooltipCopyLineUp>Kliknij, aby skopiować ustawienie do schowka</TooltipCopyLineUp>
<Dark>Ciemny</Dark>
<Light>Jasny</Light>
<Themes>Skórki</Themes>
<NoTournament>Nie pobieraj sparingów i turniejów dla przyjaciół</NoTournament>
<DefHatStats>HatStats obrona</DefHatStats>
<MidHatStats>HatStats pomoc</MidHatStats>
<AttHatStats>HatStats atak</AttHatStats>
<TotHatStats>HatStats łącznie</TotHatStats>
<CopiedToClipboard>Skopiowane do schowka!</CopiedToClipboard>
<ReLiveControls>Obsługa 're-live'</ReLiveControls>
<ExtendImage>Rozszerzenie obrazu</ExtendImage>
<RepeatImage>Powtórz obraz</RepeatImage>
<Background>Tło</Background>
<MuteAll>Wycisz Dźwięk</MuteAll>
<Technical>Techniczny</Technical>
<Quick>Szybki</Quick>
<Powerful>Atletyczny</Powerful>
<Unpredictable>Nieprzewidywalny</Unpredictable>
<Header>Gra głową</Header>
<Regainer>Witalny</Regainer>
<SecondTeamIdLabel>Wprowadź ID twojej drugiej drużyny</SecondTeamIdLabel>
<SecondSoundEqualFirst>Dźwięki dla drugiej drużyny takie same jak dla pierwszej</SecondSoundEqualFirst>
<Keeper>Bramkarz</Keeper>
<Defending>Defensywa</Defending>
<Playmaking>Rozgrywanie</Playmaking>
<Winger>Skrzydłowy</Winger>
<Passing>Podania</Passing>
<Scoring>Skuteczność</Scoring>
<SetPieces>Stałe fragmenty</SetPieces>
<Age>Wiek</Age>
<Form>Forma</Form>
<Stamina>Kondycja</Stamina>
<Experience>Doświadczenie</Experience>
<Loyalty>Lojalność</Loyalty>
<PathSoundsPressing>Dźwięk dla gry pressingiem</PathSoundsPressing>
<PathSoundsMyBruised>Mój zawodnik został lekko kontuzjowany</PathSoundsMyBruised>
<PathSoundsOtherBruised>Zawodnik przeciwnika został lekko kontuzjowany</PathSoundsOtherBruised>
<PathSoundsMySentOff>Wyrzucenie mojego zawodnika z boiska</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Wyrzucenie innego zawodnika z boiska</PathSoundsOtherSentOff>
<TabInjuries>Kontuzje</TabInjuries>
<TabWeather>Pogoda</TabWeather>
<TabWhistleCard>Gwizdki i Kartki</TabWhistleCard>
<PathSoundsMissFriend>Dźwięk dla zmarnowanej okazji drużyny przyjaciela</PathSoundsMissFriend>
<PathSoundsMissOther>Dźwięk zmarnowanej okazji innego zespołu</PathSoundsMissOther>
<TabChances>Zdarzenia</TabChances>
<Agreeability>Usposobienie</Agreeability>
<Aggressiveness>Agresywność</Aggressiveness>
<Honesty>Uczciwość</Honesty>
<BelovedTeamMember>uwielbiany przez zespół </BelovedTeamMember>
<PopularGuy>popularny</PopularGuy>
<SympatheticGuy>sympatyczny</SympatheticGuy>
<PleasantGuy>przyjemny</PleasantGuy>
<ControversialPerson>kontrowersyjny</ControversialPerson>
<NastyFellow>złośliwy</NastyFellow>
<Saintly>świątobliwy</Saintly>
<Righteous>szlachetny</Righteous>
<Upright>prawy</Upright>
<Honest>uczciwy</Honest>
<Dishonest>nieuczciwy</Dishonest>
<Infamous>podły</Infamous>
<Unstable>niezrównoważony</Unstable>
<Fiery>porywczy</Fiery>
<Temperamental>z charakterem</Temperamental>
<Balanced>zrównoważony</Balanced>
<Calm>opanowany</Calm>
<Tranquil>spokojny</Tranquil>
<VisitOurSoundCollection>Nasza kolekcja dzwięków</VisitOurSoundCollection>
<SafariWarning>Jeżeli okno z HTLivesight nie będzie aktywne, dźwięki powiadomień będą zablokowane. Proszę otworzyć nowe okno, jeżeli chcesz przeglądać Internet podczas meczu</SafariWarning>
<OnlyHTTPFiles>Działają tylko linki http</OnlyHTTPFiles>
<Warning>Uwaga</Warning>
<Testers>Testerzy</Testers>
<BasedOn>Na podstawie</BasedOn>
<AndroidWarning>Jeśli karta z HTLiveSight nie będzie aktywna, powiadomienia zostaną zablokowane, pojawią się przy pierwszej aktualizacji, gdy wrócisz na kartę</AndroidWarning>
<SafariClipboardTitle>Naciśnij klawisz ctrl + c, aby skopiować zaznaczony tekst</SafariClipboardTitle>
<License>Licencja</License>
<Tech>Użyte technologie</Tech>
<Supporter>Projekt wspieraja</Supporter>
<HeaderBarColor>Kolor paska nagłówka</HeaderBarColor>
<HeaderBarTextColor>Kolor tekstu nagłówka</HeaderBarTextColor>
<Volume>Głośność</Volume>
<PlayVolumeSetting>Odtwórz dźwięk po zmianie ustawień głośności</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Eksport Oauth</ExportOauth>
<ExportBackground>Eksport tła</ExportBackground>
<ExportSounds>Exportuj dzwięki</ExportSounds>
<ImportOk>Ustawienia został zaimportowane pomyślnie!</ImportOk>
<PrefsRestart>Niektóre ustawienia wymagają ponownego uruchomienia!</PrefsRestart>
<ClickToSave>Kliknij przycisk OK w oknie preferencje, aby je zapisać.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
