<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Iniciar</MenuStart>
<MenuOptions>Opções</MenuOptions>
<TooltipButton>Clique para abrir o menu do HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Servidor:</MenuServer>
<MenuDisconnected>desligado</MenuDisconnected>
<MenuAbout>Sobre o HTLiveSight</MenuAbout>
<LoginLabel>Entrar</LoginLabel>
<LoginTeamId>Insira o TeamId do seu time</LoginTeamId>
<LoginUsername>Nome de Usuário</LoginUsername>
<LoginRememberMe>Conexão Automatica</LoginRememberMe>
<LoginButton>Entrar</LoginButton>
<LoginReLive>Rever</LoginReLive>
<LoginSpeed>Velocidade</LoginSpeed>
<LoginByEvent>Por evento</LoginByEvent>
<LeagueMatches>Jogos do Campeonato</LeagueMatches>
<LeagueLiveTable>Classificação ao Vivo</LeagueLiveTable>
<LeaguePosition>Pos</LeaguePosition>
<LeagueTeam>Equipa</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>SG</LeagueGoalDiff>
<LeaguePoints>Pts</LeaguePoints>
<MatchesList>Lista de Jogos</MatchesList>
<MatchesAdd>Adicionar Jogo</MatchesAdd>
<MatchesByMatch>Por ID de jogo</MatchesByMatch>
<MatchesByTeam>Por ID de equipa</MatchesByTeam>
<MatchesYouth>Juniors?</MatchesYouth>
<FriendsTitle>Amigos</FriendsTitle>
<FriendsRemove>Remover</FriendsRemove>
<FriendsOpen>Abrir</FriendsOpen>
<Introduction>Você será redirecionado à página de CHPP para obter o código autorização. Se não, por favor, remova temporariamente o bloqueador de  pop up ou permitir o HTlivesight lista de exceção.</Introduction>
<Insert>inserir o seu código de autorização aqui:</Insert>
<Ending>HTlivesight autorizado. Clique OK para reiniciar o aplicativo.</Ending>
<Error>Erro</Error>
<ServerON>Conectado</ServerON>
<ServerOFF>Desconectado</ServerOFF>
<ResetToken>O código de autorização foi apagado. Reinicie o HTLS ou aguarde pela próxima atualização (less than 1 minute).</ResetToken>
<NoHTServer>Não selecionou corretamente o servidor do Hattrick ao qual está atualmente ligado. Clique com o botão direito em qualquer lugar do fundo e clique em - opções - geral e coloque corretamente o número do servidor do Hattrick.</NoHTServer>
<MatchesMaximum>Não pode acompanhar mais de 20 jogos!</MatchesMaximum>
<LeagueRound>Rodada</LeagueRound>
<MessageHattrickError>O servidor do Hattrick devolveu um erro!</MessageHattrickError>
<MessageAlreadyFriend>Já está na lista de amigos</MessageAlreadyFriend>
<MessageErrorReading>Erro a ler os dados de</MessageErrorReading>
<MessageLoginNotSuccessful>O login falhou.</MessageLoginNotSuccessful>
<TacticPressing>pressão</TacticPressing>
<TacticCA>contra-ataque</TacticCA>
<TacticAIM>ataque pelo meio</TacticAIM>
<TacticAOW>ataque pelas alas</TacticAOW>
<TacticPlayCreative>espontaneidade</TacticPlayCreative>
<TacticLongShots>chute de longe</TacticLongShots>
<TimeFirstHalf>primeiro Tempo</TimeFirstHalf>
<TimeHalfTime>intervalo</TimeHalfTime>
<TimeSecondHalf>segundo Tempo</TimeSecondHalf>
<TimeExtraTime>prorrogação</TimeExtraTime>
<TimePenalties>penaltis</TimePenalties>
<TimeFinish>fim</TimeFinish>
<TimeStartsIn>começa dentro de</TimeStartsIn>
<TimeDays>dias</TimeDays>
<TimeHours>horas</TimeHours>
<TimeMinutes>minutos</TimeMinutes>
<TimeDay>dia</TimeDay>
<TimeHour>hora</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Liga ou desliga os sons para os jogos</TooltipWindowSound>
<TooltipWindowLink>Ligação ao relatório de jogo no Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Mostrar/Ocultar mensagens de eventos</TooltipWindowInfo>
<TooltipWindowMaximize>Maximizar janela</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizar janela</TooltipWindowMinimize>
<TooltipWindowShade>Esconder relatório de jogo</TooltipWindowShade>
<TooltipWindowClose>Fechar janela</TooltipWindowClose>
<TooltipWindowOpen>Abrir janela</TooltipWindowOpen>
<TooltipWindowMoveUp>Subir esta janela</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Descer esta janela</TooltipWindowMoveDown>
<TooltipFriendRemove>Remover da lista de amigos</TooltipFriendRemove>
<TooltipFriendMoveUp>Mover amigo para cima</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Mover amigo para baixo</TooltipFriendMoveDown>
<MenuAddFriend>Amigo</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Penalti: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Penalti: FALHOU</EventPenaltyMiss>
<EventInjury>Lesão</EventInjury>
<EventRed>Cartão vermelho</EventRed>
<EventSideLeft>esquerda</EventSideLeft>
<EventSideRight>direita</EventSideRight>
<EventSideCenter>centro</EventSideCenter>
<EventSideFreeKick>livre</EventSideFreeKick>
<EventSidePenalty>penalti</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevisível</EventSpecialUnpredictable>
<EventSpecialLongShot>SE chute de longe</EventSpecialLongShot>
<EventSpecialQuick>SE velocidade</EventSpecialQuick>
<EventSpecialLowStamina>forma baixa</EventSpecialLowStamina>
<EventSpecialSetPieces>bola parada</EventSpecialSetPieces>
<EventSpecialHead>cabeça</EventSpecialHead>
<EventSpecialExperience>experiência</EventSpecialExperience>
<EventSpecialLowExperience>baixa experiência</EventSpecialLowExperience>
<EventSpecialWinger>+ ala</EventSpecialWinger>
<EventSpecialTechnical>técnica</EventSpecialTechnical>
<EventSpecialCounterAttack>contra-ataque</EventSpecialCounterAttack>
<EventSpecialCornerKick>escanteio</EventSpecialCornerKick>
<EventSpecialIndirect>Falta indireta</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevisível: passe longo inesperado</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevisível: interceção e chute</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevisível: jogada inesperada</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevisível: erro</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevisível: perda de bola</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ velocidade: velocidade e chute</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ velocidade: velocidade e assistência</EventSpecialQuickAssist>
<Pullback>defender o resultado</Pullback>
<Underestimation>excesso de confiança</Underestimation>
<UnderestimationRemove>excesso de confiança removido</UnderestimationRemove>
<UnderestimationReduceDouble>excesso de confiança reduzido por 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>excesso de confiança reduzido por 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusão</OrganizationBreaks>
<Reorganize>reorganização</Reorganize>
<NervesImportantThrillingGame>nervos em jogo importante e dramático</NervesImportantThrillingGame>
<Bruised>lesão de penso</Bruised>
<Injuried>lesionado</Injuried>
<ModeratelyInjuried>lesão moderada</ModeratelyInjuried>
<BadlyInjuried>lesão grave</BadlyInjuried>
<ByHimself>sozinho</ByHimself>
<ByFoul>por falta</ByFoul>
<ExperiencedForward>+ avançado experiente</ExperiencedForward>
<InexperiencedDefender>- defesa inexperiente</InexperiencedDefender>
<WingerHead>+ ala: passe para especialista de jogo aéreo</WingerHead>
<EventSpecialLongShotDefended>remate de longe defendido</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>velocidade vs velocidade</EventSpecialQuickVsQuick>
<LongShot>remate de longe</LongShot>
<MeteoSpecialTechnicalRain>- técnica com chuva (-finalização -criatividade)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ força com chuva (+finalização +defesa +criatividade)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ técnica com sol (+finalização +criatividade)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- força com sol (-finalização -resistência)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- velocidade com sol (-defesa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- velocidade com chuva (-defesa -finalização)</MeteoSpecialQuickRain>
<YellowNastyPlay>Agressividade</YellowNastyPlay>
<YellowCheating>Honestidade</YellowCheating>
<ProgressUpdate>Próxima atualização:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Recebendo servidor recomendado</RequestServer>
<RequestLeagueData>Recebendo dados do campeonato</RequestLeagueData>
<RequestLeagueGames>Recebendo jogos do campeonato</RequestLeagueGames>
<RequestLive>Atualização ao Vivo</RequestLive>
<RequestAdd>Adicionar jogo</RequestAdd>
<RequestDelete>Apagar jogo</RequestDelete>
<RequestLogin>Ligar</RequestLogin>
<RequestDetails>Recebendo Detalhes do Jogo</RequestDetails>
<RequestTeam>Recebendo Jogo por Equipe</RequestTeam>
<RequestTeamData>Recebendo Dados da equipe</RequestTeamData>
<WindowTitle>Opções do HTLiveSight</WindowTitle>
<TabGeneral>Geral</TabGeneral>
<TabMatches>Jogos</TabMatches>
<TabNotifications>Avisos</TabNotifications>
<TabLanguage>Idioma</TabLanguage>
<TabOther>Outras</TabOther>
<TabCustom>Preferências</TabCustom>
<TabGoalSound>Sons dos Golos</TabGoalSound>
<TabWheatherSound>Sons dos eventos de tempo e de lesões</TabWheatherSound>
<TabWhistleSound>Apitos do árbitro e sons do Hattrick</TabWhistleSound>
<GeneralOpen>Abrir o HTLiveSight</GeneralOpen>
<GeneralNewTab>Em nova Aba</GeneralNewTab>
<GeneralNewWindow>Em nova janela</GeneralNewWindow>
<GeneralServer>Definições do servidor</GeneralServer>
<GeneralNote>Introduza o servidor Hattrick ao qual está ligado (ex. www96).</GeneralNote>
<MatchesLeague>Jogos do campeonato</MatchesLeague>
<MatchesGetLeague>Mostrar jogos do campeonato</MatchesGetLeague>
<MatchesPlayed>Se jogados em</MatchesPlayed>
<MatchesHours>horas.</MatchesHours>
<MatchesFriends>Amigos</MatchesFriends>
<MatchesGetFriends>Mostrar jogos dos amigos</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Marcadores</MatchesScorers>
<ScorersList>Listar marcadores no cabeçalho</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Janela</MatchesWindow>
<MatchesLines>Linhas a visualizar no modo minimizado</MatchesLines>
<NotifyNotify>Avisos</NotifyNotify>
<NotifyEnableSound>Activar som</NotifyEnableSound>
<NotifyOnly>Apenas em partidas abertas</NotifyOnly>
<NotifyFlash>Piscar cabeçalhos</NotifyFlash>
<NotifyStatus>Avisos Pop-up</NotifyStatus>
<OtherAuthorization>Código de autorização</OtherAuthorization>
<OtherReset>Revoga a autorização</OtherReset>
<OtherResetButton>Reiniciar</OtherResetButton>
<OtherReverse>Apresentação dos eventos de jogo de baixo para cima</OtherReverse>
<OtherReverseNote>Atualiza a página para aplicar as alterações.</OtherReverseNote>
<OtherEvents>Ordem dos eventos</OtherEvents>
<OtherEventKey>Chave dos eventos</OtherEventKey>
<OtherEventKeyNote>Mostrar chave dos eventos nos comentários</OtherEventKeyNote>
<CustomIcons>Ícones</CustomIcons>
<CustomIconsOld>Ícones originais do Livefox na janela de jogo</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>Som de Tempo para o início do jogo</CustomSoundsWeather>
<CustomSoundsTime>Sons para o início/fim de cada uma das partes</CustomSoundsTime>
<CustomSoundsSEW>Sons para eventos de tempo</CustomSoundsSEW>
<CustomSoundsGoal>Sons originais do Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sem sons para golos do adversário</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Som para golo nosso</PathSoundsMyGoal>
<PathSoundsOpGoal>Som para golo do nosso adversário</PathSoundsOpGoal>
<PathSoundsFrGoal>Som para golo de amigo</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Som para golo de adversário de amigo</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Som para golo de outras equipas</PathSoundsOtGoal>
<PathSoundsMiss>Som de oportunidade falhada</PathSoundsMiss>
<PathSoundsSun>Som para dia de sol</PathSoundsSun>
<PathSoundsRain>Som para dia de chuva</PathSoundsRain>
<PathSoundsOvercast>Som para tempo muito nublado</PathSoundsOvercast>
<PathSoundsFewClouds>Som para tempo pouco nublado</PathSoundsFewClouds>
<PathSoundsMyBoo>Som para lesão de nosso jogador</PathSoundsMyBoo>
<PathSoundsOpBoo>Som para lesão de adversário</PathSoundsOpBoo>
<PathSoundsWhistleStart>Apito para início da 1ª/2ª parte</PathSoundsWhistleStart>
<PathSoundsWhistle>Som para cartão amarelo</PathSoundsWhistle>
<PathSoundsHattrick>Som de hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Seleccionar idioma</LanguageSelect>
<LanguageNote>Nota: Deve reiniciar o HTLiveSight para as opções terem efeito.</LanguageNote>
<ButtonCancel>Cancelar</ButtonCancel>
<ButtonOk>Ok</ButtonOk>
<WindowAboutTitle>Sobre o HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Tradutores</TabTranslators>
<TabCredits>Créditos</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Fev</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Out</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dez</MonthDecember>
<TextCreatedBy>Criado por</TextCreatedBy>
<TextDevelopedBy>Desenvolvido por</TextDevelopedBy>
<TextHelpOf>com a ajuda de</TextHelpOf>
<TextThanksTo>Agradecimentos:</TextThanksTo>
<ButtonClose>Fechar</ButtonClose>
<NonExistent>Inexistente</NonExistent>
<Disastrous>Péssimo</Disastrous>
<Wretched>Terrível</Wretched>
<Poor>Ruim</Poor>
<Weak>Fraco</Weak>
<Inadequate>Inadequado</Inadequate>
<Passable>Razoável</Passable>
<Solid>Bom</Solid>
<Excellent>Excelente</Excellent>
<Formidable>Formidável</Formidable>
<Outstanding>Fenomenal</Outstanding>
<Brilliant>Brilhante</Brilliant>
<Magnificent>Magnífico</Magnificent>
<WorldClass>Genial</WorldClass>
<Supernatural>Sobrenatural</Supernatural>
<Titanic>Titânico</Titanic>
<ExtraTerrestrial>Colossal</ExtraTerrestrial>
<Mythical>Mítico</Mythical>
<Magical>Mágico</Magical>
<Utopian>Utópico</Utopian>
<Divine>Lendário</Divine>
<VeryHigh>muito alto</VeryHigh>
<High>alto</High>
<Low>baixo</Low>
<VeryLow>muito baixo</VeryLow>
<RightDefence>Defesa direita</RightDefence>
<MiddleDefence>Defesa central</MiddleDefence>
<LeftDefence>Defesa esquerda</LeftDefence>
<Midfield>Meio-campo</Midfield>
<RightAttack>Ataque direito</RightAttack>
<MiddleAttack>Ataque central</MiddleAttack>
<LeftAttack>Ataque esquerdo</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Atitude da equipe</TeamAttitude>
<TacticType>Tática</TacticType>
<TacticSkill>Nível da tática</TacticSkill>
<BallPosses>Posse de bola</BallPosses>
<SpecialEvent>Evento especial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Cores</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Júnior</Youth>
<Senior>Senior</Senior>
<Tournament>Torneio</Tournament>
<FreeKicks>Livres diretos</FreeKicks>
<RedCards>Cartões vermelhos</RedCards>
<YellowCards>Cartões amarelos</YellowCards>
<Injuries>Lesões</Injuries>
<Goals>Gols</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Fórum do Hattrick</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Iniciar chat</chatLink>
<hidesidebar>Ocultar barra lateral</hidesidebar>
<addFriend>Clique para adicionar esta equipe à lista de amigos</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Escuro</Dark>
<Light>Claro</Light>
<Themes>Temas</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats da Defesa</DefHatStats>
<MidHatStats>HatStats do Meio-Campo</MidHatStats>
<AttHatStats>HatStats do Ataque</AttHatStats>
<TotHatStats>HatStats total</TotHatStats>
<CopiedToClipboard>Copiado para a área de transferência!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Imagem de fundo</Background>
<MuteAll>Mudar o som</MuteAll>
<Technical>Técnica</Technical>
<Quick>Velocidade</Quick>
<Powerful>Força</Powerful>
<Unpredictable>Imprevisível</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Ala</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Idade</Age>
<Form>Forma</Form>
<Stamina>Resistência</Stamina>
<Experience>Experiência</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
