<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Iniciar</MenuStart>
<MenuOptions>Opções</MenuOptions>
<TooltipButton>Clique para abrir o menu do HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Servidor:</MenuServer>
<MenuDisconnected>desligado</MenuDisconnected>
<MenuAbout>Acerca do HTLiveSight</MenuAbout>
<LoginLabel>Ligar</LoginLabel>
<LoginTeamId>Insira o ID da sua equipa:</LoginTeamId>
<LoginUsername>Nome de utilizador</LoginUsername>
<LoginRememberMe>Lembrar-se de mim</LoginRememberMe>
<LoginButton>Iniciar</LoginButton>
<LoginReLive>Rever</LoginReLive>
<LoginSpeed>Velocidade</LoginSpeed>
<LoginByEvent>Por evento</LoginByEvent>
<LeagueMatches>Jogos do Campeonato</LeagueMatches>
<LeagueLiveTable>Classificação em direto</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Equipa</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>Pts</LeaguePoints>
<MatchesList>Lista de Jogos</MatchesList>
<MatchesAdd>Adicionar Jogo</MatchesAdd>
<MatchesByMatch>Por ID de jogo</MatchesByMatch>
<MatchesByTeam>Por ID de equipa</MatchesByTeam>
<MatchesYouth>Jogos da Equipa Júnior?</MatchesYouth>
<FriendsTitle>Equipas Acompanhadas</FriendsTitle>
<FriendsRemove>Remover</FriendsRemove>
<FriendsOpen>Abrir</FriendsOpen>
<Introduction>Está a ser direcionado à página de CHPP para obter o código de autorização. Se não conseguir, autorize as janelas de pop up ou ponha o HTlivesight na lista de exceções.</Introduction>
<Insert>coloque o seu código de autorização aqui:</Insert>
<Ending>Agora o HTlivesight está autorizado. Clique em OK para reiniciar a aplicação.</Ending>
<Error>Erro</Error>
<ServerON>Ligado</ServerON>
<ServerOFF>Desligado</ServerOFF>
<ResetToken>O código de autorização foi apagado. Reinicie o HTLS ou aguarde pela próxima atualização (menos de 1 minuto).</ResetToken>
<NoHTServer>Não selecionou corretamente o servidor do Hattrick ao qual está atualmente ligado. Clique com o botão direito em qualquer lugar do fundo e clique em - opções - geral e coloque corretamente o número do servidor do Hattrick.</NoHTServer>
<MatchesMaximum>Não pode acompanhar mais de 20 jogos!</MatchesMaximum>
<LeagueRound>Jornada</LeagueRound>
<MessageHattrickError>O servidor do Hattrick devolveu um erro!</MessageHattrickError>
<MessageAlreadyFriend>Já se encontra na lista de equipas acompanhadas!</MessageAlreadyFriend>
<MessageErrorReading>Erro a ler os dados</MessageErrorReading>
<MessageLoginNotSuccessful>O login falhou.</MessageLoginNotSuccessful>
<TacticPressing>Pressão</TacticPressing>
<TacticCA>Contra-ataque</TacticCA>
<TacticAIM>Ataque pelo meio</TacticAIM>
<TacticAOW>Ataque pelas alas</TacticAOW>
<TacticPlayCreative>Espontaneidade</TacticPlayCreative>
<TacticLongShots>Remates de longe</TacticLongShots>
<TimeFirstHalf>da primeira parte</TimeFirstHalf>
<TimeHalfTime>Intervalo</TimeHalfTime>
<TimeSecondHalf>Segunda parte</TimeSecondHalf>
<TimeExtraTime>Prolongamento</TimeExtraTime>
<TimePenalties>Penáltis</TimePenalties>
<TimeFinish>Terminado</TimeFinish>
<TimeStartsIn>Começa dentro de</TimeStartsIn>
<TimeDays>dias</TimeDays>
<TimeHours>horas</TimeHours>
<TimeMinutes>minutos</TimeMinutes>
<TimeDay>dia</TimeDay>
<TimeHour>hora</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Liga ou desliga os sons para os jogos</TooltipWindowSound>
<TooltipWindowLink>Ligação ao relatório de jogo no Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Mostrar/Ocultar mensagens de eventos</TooltipWindowInfo>
<TooltipWindowMaximize>Maximizar janela</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizar janela</TooltipWindowMinimize>
<TooltipWindowShade>Esconder relatório de jogo</TooltipWindowShade>
<TooltipWindowClose>Fechar janela</TooltipWindowClose>
<TooltipWindowOpen>Abrir janela</TooltipWindowOpen>
<TooltipWindowMoveUp>Subir esta janela</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Descer esta janela</TooltipWindowMoveDown>
<TooltipFriendRemove>Remover da lista de amigos</TooltipFriendRemove>
<TooltipFriendMoveUp>Mover amigo para cima</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Mover amigo para baixo</TooltipFriendMoveDown>
<MenuAddFriend>Amigo</MenuAddFriend>
<EventGoal>GOLO</EventGoal>
<EventPenaltyGoal>Penálti: GOLO</EventPenaltyGoal>
<EventPenaltyMiss>Penálti: FALHOU</EventPenaltyMiss>
<EventInjury>Lesão</EventInjury>
<EventRed>Cartão vermelho</EventRed>
<EventSideLeft>esquerda</EventSideLeft>
<EventSideRight>direita</EventSideRight>
<EventSideCenter>centro</EventSideCenter>
<EventSideFreeKick>livre</EventSideFreeKick>
<EventSidePenalty>Penálti</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevisível</EventSpecialUnpredictable>
<EventSpecialLongShot>SE remate de longe</EventSpecialLongShot>
<EventSpecialQuick>SE velocidade</EventSpecialQuick>
<EventSpecialLowStamina>baixa resistência</EventSpecialLowStamina>
<EventSpecialSetPieces>bola parada</EventSpecialSetPieces>
<EventSpecialHead>jogo aéreo</EventSpecialHead>
<EventSpecialExperience>experiência</EventSpecialExperience>
<EventSpecialLowExperience>baixa experiência</EventSpecialLowExperience>
<EventSpecialWinger>+ ala</EventSpecialWinger>
<EventSpecialTechnical>técnica vs jogo aéreo</EventSpecialTechnical>
<EventSpecialCounterAttack>contra-ataque</EventSpecialCounterAttack>
<EventSpecialCornerKick>canto</EventSpecialCornerKick>
<EventSpecialIndirect>livre indirecto</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevisível: passe longo inesperado</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevisível: interceção e remate</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevisível: jogada inesperada</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevisível: erro</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevisível: perda de bola</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ velocidade: velocidade e remate</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ velocidade: velocidade e assistência</EventSpecialQuickAssist>
<Pullback>defender o resultado</Pullback>
<Underestimation>excesso de confiança</Underestimation>
<UnderestimationRemove>Excesso de confiança removido</UnderestimationRemove>
<UnderestimationReduceDouble>excesso de confiança reduzido por 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>excesso de confiança reduzido por 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusão</OrganizationBreaks>
<Reorganize>reorganização</Reorganize>
<NervesImportantThrillingGame>nervos em jogo importante e dramático</NervesImportantThrillingGame>
<Bruised>Magoado</Bruised>
<Injuried>lesionado</Injuried>
<ModeratelyInjuried>lesão moderada</ModeratelyInjuried>
<BadlyInjuried>lesão grave</BadlyInjuried>
<ByHimself>sozinho</ByHimself>
<ByFoul>por falta</ByFoul>
<ExperiencedForward>+ avançado experiente</ExperiencedForward>
<InexperiencedDefender>- defesa inexperiente</InexperiencedDefender>
<WingerHead>+ ala: passe para especialista de jogo aéreo</WingerHead>
<EventSpecialLongShotDefended>remate de longe defendido</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>velocidade vs velocidade</EventSpecialQuickVsQuick>
<LongShot>remate de longe</LongShot>
<MeteoSpecialTechnicalRain>- técnica com chuva (-finalização -criatividade)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ força com chuva (+finalização +defesa +criatividade)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ técnica com sol (+finalização +criatividade)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- força com sol (-finalização -resistência)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- velocidade com sol (-defesa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- velocidade com chuva (-defesa -finalização)</MeteoSpecialQuickRain>
<YellowNastyPlay>Agressividade</YellowNastyPlay>
<YellowCheating>Honestidade</YellowCheating>
<ProgressUpdate>Próxima atualização:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>A receber servidor recomendado</RequestServer>
<RequestLeagueData>A receber dados do campeonato</RequestLeagueData>
<RequestLeagueGames>A receber jogos do campeonato</RequestLeagueGames>
<RequestLive>Actualização em directo</RequestLive>
<RequestAdd>Adicionar jogo</RequestAdd>
<RequestDelete>Apagar jogo</RequestDelete>
<RequestLogin>Início de Sessão</RequestLogin>
<RequestDetails>A receber Detalhes do Jogo</RequestDetails>
<RequestTeam>A receber Jogo por Equipa</RequestTeam>
<RequestTeamData>A receber Dados da equipa</RequestTeamData>
<WindowTitle>Opções HTLiveSight</WindowTitle>
<TabGeneral>Geral</TabGeneral>
<TabMatches>Jogos</TabMatches>
<TabNotifications>Notificações</TabNotifications>
<TabLanguage>Língua</TabLanguage>
<TabOther>Outras</TabOther>
<TabCustom>Preferências</TabCustom>
<TabGoalSound>Sons dos Golos</TabGoalSound>
<TabWheatherSound>Sons dos eventos de tempo e de lesões</TabWheatherSound>
<TabWhistleSound>Apitos do árbitro e sons do Hattrick</TabWhistleSound>
<GeneralOpen>Abrir HTLiveSight</GeneralOpen>
<GeneralNewTab>Em novo separador</GeneralNewTab>
<GeneralNewWindow>Em nova janela</GeneralNewWindow>
<GeneralServer>Definições do servidor</GeneralServer>
<GeneralNote>Introduza o servidor Hattrick ao qual está ligado (ex. www96).</GeneralNote>
<MatchesLeague>Jogos do campeonato</MatchesLeague>
<MatchesGetLeague>Mostrar jogos do campeonato</MatchesGetLeague>
<MatchesPlayed>Se jogados em</MatchesPlayed>
<MatchesHours>horas.</MatchesHours>
<MatchesFriends>Amigos</MatchesFriends>
<MatchesGetFriends>Mostrar jogos dos amigos</MatchesGetFriends>
<MatchesHeader>Cabeçalho</MatchesHeader>
<MatchesScorers>Marcadores</MatchesScorers>
<ScorersList>Mostrar marcadores</ScorersList>
<MatchesBooked>Cartões</MatchesBooked>
<BookedList>Mostrar cartões</BookedList>
<MatchesSentOff>Expulso</MatchesSentOff>
<SentOffList>Mostrar expulsões</SentOffList>
<MatchesInjured>Lesões</MatchesInjured>
<InjuredList>Mostrar lesões no cabeçalho</InjuredList>
<MatchesWindow>Janela</MatchesWindow>
<MatchesLines>Linhas a visualizar no modo minimizado</MatchesLines>
<NotifyNotify>Notificações</NotifyNotify>
<NotifyEnableSound>Activar som</NotifyEnableSound>
<NotifyOnly>Apenas em partidas abertas</NotifyOnly>
<NotifyFlash>Piscar cabeçalhos</NotifyFlash>
<NotifyStatus>Notificações Pop-up</NotifyStatus>
<OtherAuthorization>Código de autorização</OtherAuthorization>
<OtherReset>Revoga a autorização</OtherReset>
<OtherResetButton>Reiniciar</OtherResetButton>
<OtherReverse>Apresentação dos eventos de jogo de baixo para cima</OtherReverse>
<OtherReverseNote>Atualiza a página para aplicar as alterações.</OtherReverseNote>
<OtherEvents>Ordem dos eventos</OtherEvents>
<OtherEventKey>Chave dos eventos</OtherEventKey>
<OtherEventKeyNote>Mostrar chave dos eventos nos comentários</OtherEventKeyNote>
<CustomIcons>Ícones</CustomIcons>
<CustomIconsOld>Ícones originais do Livefox na janela de jogo</CustomIconsOld>
<CustomSounds>Sons</CustomSounds>
<CustomSoundsWeather>Som de Clima no início do jogo</CustomSoundsWeather>
<CustomSoundsTime>Sons para o início/fim de cada uma das partes</CustomSoundsTime>
<CustomSoundsSEW>Sons para eventos de tempo</CustomSoundsSEW>
<CustomSoundsGoal>Sons originais do Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sem sons para golos do adversário</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Som para golo nosso</PathSoundsMyGoal>
<PathSoundsOpGoal>Som para golo do nosso adversário</PathSoundsOpGoal>
<PathSoundsFrGoal>Som para golo de amigo</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Som para golo de adversário de amigo</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Som para golo de outras equipas</PathSoundsOtGoal>
<PathSoundsMiss>Som de oportunidade falhada</PathSoundsMiss>
<PathSoundsSun>Som para dia de sol</PathSoundsSun>
<PathSoundsRain>Som para dia de chuva</PathSoundsRain>
<PathSoundsOvercast>Som para tempo muito nublado</PathSoundsOvercast>
<PathSoundsFewClouds>Som para tempo pouco nublado</PathSoundsFewClouds>
<PathSoundsMyBoo>Som para lesão de nosso jogador</PathSoundsMyBoo>
<PathSoundsOpBoo>Som para lesão de adversário</PathSoundsOpBoo>
<PathSoundsWhistleStart>Apito para início da 1ª/2ª parte</PathSoundsWhistleStart>
<PathSoundsWhistle>Som para cartão amarelo</PathSoundsWhistle>
<PathSoundsHattrick>Som de hattrick</PathSoundsHattrick>
<PathSoundsRestore>Repor</PathSoundsRestore>
<PathSoundsPlay>Ouvir</PathSoundsPlay>
<LanguageSelect>Seleccionar idioma</LanguageSelect>
<LanguageNote>Nota: Deve reiniciar o HTLiveSight para as opções terem efeito.</LanguageNote>
<ButtonCancel>Cancelar</ButtonCancel>
<ButtonOk>Ok</ButtonOk>
<WindowAboutTitle>Acerca do HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Tradutores</TabTranslators>
<TabCredits>Créditos</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Fev</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Set</MonthSeptember>
<MonthOctober>Out</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dez</MonthDecember>
<TextCreatedBy>Criado por</TextCreatedBy>
<TextDevelopedBy>Desenvolvido por</TextDevelopedBy>
<TextHelpOf>com a ajuda de</TextHelpOf>
<TextThanksTo>Muito obrigado a:</TextThanksTo>
<ButtonClose>Fechar</ButtonClose>
<NonExistent>Inexistente</NonExistent>
<Disastrous>Desastroso</Disastrous>
<Wretched>Terrível</Wretched>
<Poor>Mau</Poor>
<Weak>Fraco</Weak>
<Inadequate>Inadequado</Inadequate>
<Passable>Razoável</Passable>
<Solid>Bom</Solid>
<Excellent>Excelente</Excellent>
<Formidable>Formidável</Formidable>
<Outstanding>Fenomenal</Outstanding>
<Brilliant>Brilhante</Brilliant>
<Magnificent>Magnífico</Magnificent>
<WorldClass>Genial</WorldClass>
<Supernatural>Soberbo</Supernatural>
<Titanic>Titânico</Titanic>
<ExtraTerrestrial>Colossal</ExtraTerrestrial>
<Mythical>Mítico</Mythical>
<Magical>Mágico</Magical>
<Utopian>Utópico</Utopian>
<Divine>Lendário</Divine>
<VeryHigh>muito alto</VeryHigh>
<High>alto</High>
<Low>baixo</Low>
<VeryLow>muito baixo</VeryLow>
<RightDefence>Defesa direita</RightDefence>
<MiddleDefence>Defesa centro</MiddleDefence>
<LeftDefence>Defesa esquerda</LeftDefence>
<Midfield>Meio-campo</Midfield>
<RightAttack>Ataque direito</RightAttack>
<MiddleAttack>Ataque centro</MiddleAttack>
<LeftAttack>Ataque esquerdo</LeftAttack>
<IndirectSetPiecesDefence>Livres indiretos defesa</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Livres indiretos ataque</IndirectSetPiecesAttack>
<TeamAttitude>Atitude da equipa</TeamAttitude>
<TacticType>Tática</TacticType>
<TacticSkill>nível da tática</TacticSkill>
<BallPosses>Posse de bola</BallPosses>
<SpecialEvent>Evento especial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Jogar com calma</PIC>
<MOTS>Jogo da época</MOTS>
<ColorPicker>Pode escolher as cores em:</ColorPicker>
<EventBackground>Cor de fundo do evento</EventBackground>
<FriendHome>Cor (nossa e de amigos) em casa: #</FriendHome>
<FriendAway>Cor (nossa e de amigos) fora: #</FriendAway>
<FoeHome>Cor de outras equipas em casa:#</FoeHome>
<FoeAway>Cor de outras equipas fora:#</FoeAway>
<Neutral>Cor neutra: #</Neutral>
<EventColorTitle>Cor de texto do evento</EventColorTitle>
<EventTextColor>Cor do texto do evento: #</EventTextColor>
<SETextColor>Cor do texto entre parêntesis: #</SETextColor>
<Colors>Cores</Colors>
<SchemaTip>Clique para visualizar a Formação</SchemaTip>
<StatisticTip>Clique para visualizar as Estatísticas no final da partida</StatisticTip>
<Youth>Júnior</Youth>
<Senior>Sénior</Senior>
<Tournament>Torneio</Tournament>
<FreeKicks>Livres diretos</FreeKicks>
<RedCards>Cartões vermelhos</RedCards>
<YellowCards>Cartões amarelos</YellowCards>
<Injuries>Lesões</Injuries>
<Goals>Golos</Goals>
<Total>Total</Total>
<Terraces>Lugares em pé</Terraces>
<Basic>Lugares sentados</Basic>
<Roof>Lugares cobertos</Roof>
<VIP>Camarotes</VIP>
<CrowdinHelp>Ajude a traduzir! Com Crowdin é super fácil e muito divertido! Clique aqui!</CrowdinHelp>
<Error401>Erro 401: acesso não autorizado. Tem que obter nova autorização. Clique em ok para continuar.</Error401>
<Error404>Erro 404: o recurso solicitado não foi encontrado. Se este erro ocorrer novamente verifique se o serviço CHPP está em baixo.</Error404>
<Error0>Erro: não ligado à internet.</Error0>
<Error500>Erro 500: erro do servidor interno (do Hattrick)</Error500>
<Error503>Erro 503: CHPP indisponível (sobrecarga temporária ou manutenção)</Error503>
<PathSoundsNote1>Inserir file:/// antes do caminho do som no formato .ogg</PathSoundsNote1>
<PathSoundsNote2>Exemplo: file:///c:path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Fim da 1ª parte</PathSoundsWhistle2>
<PathSoundsWhistle3>Apito final</PathSoundsWhistle3>
<EventYellow2>Segundo cartão amarelo</EventYellow2>
<LoggedIn>Sessão de</LoggedIn>
<latestNews>Conheça as últimas novidades:</latestNews>
<HTLSThread>Fórum do Hattrick</HTLSThread>
<ProjectWebsite>Sítio na Internet do projeto HTLiveSight</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Iniciar chat</chatLink>
<hidesidebar>Ocultar barra lateral</hidesidebar>
<addFriend>Clicar para adicionar esta equipa à lista de amigos</addFriend>
<TooltipCopyLineUp>Clique para copiar a formação para a área de transferência</TooltipCopyLineUp>
<Dark>Escuro</Dark>
<Light>Claro</Light>
<Themes>Temas</Themes>
<NoTournament>Não adicionar duelos e jogos de torneio dos amigos</NoTournament>
<DefHatStats>HatStats da Defesa</DefHatStats>
<MidHatStats>HatStats do Meio-Campo</MidHatStats>
<AttHatStats>HatStats do Ataque</AttHatStats>
<TotHatStats>HatStats Totais</TotHatStats>
<CopiedToClipboard>Copiado para a área de transferência!</CopiedToClipboard>
<ReLiveControls>Controles para Rever</ReLiveControls>
<ExtendImage>Expandir imagem</ExtendImage>
<RepeatImage>Mosaico</RepeatImage>
<Background>Imagem de fundo</Background>
<MuteAll>Mudar o som</MuteAll>
<Technical>Técnica</Technical>
<Quick>Velocidade</Quick>
<Powerful>Força</Powerful>
<Unpredictable>Imprevisível</Unpredictable>
<Header>Jogo Aéreo</Header>
<Regainer>Reabilitação</Regainer>
<SecondTeamIdLabel>inserir o ID de uma segunda equipa</SecondTeamIdLabel>
<SecondSoundEqualFirst>Sons da segunda equipa iguais aos da primeira</SecondSoundEqualFirst>
<Keeper>Guarda-redes</Keeper>
<Defending>Defesa</Defending>
<Playmaking>Criatividade</Playmaking>
<Winger>Ala</Winger>
<Passing>Passe</Passing>
<Scoring>Finalização</Scoring>
<SetPieces>Bolas Paradas</SetPieces>
<Age>Idade</Age>
<Form>Forma</Form>
<Stamina>Resistência</Stamina>
<Experience>Experiência</Experience>
<Loyalty>Lealdade</Loyalty>
<PathSoundsPressing>Som de pressing</PathSoundsPressing>
<PathSoundsMyBruised>Som de lesão dum jogador meu</PathSoundsMyBruised>
<PathSoundsOtherBruised>Som de lesão de jogador de outra equipa</PathSoundsOtherBruised>
<PathSoundsMySentOff>Som de expulsão dum jogador meu</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Som de expulsão de jogador de outra equipa</PathSoundsOtherSentOff>
<TabInjuries>Lesões</TabInjuries>
<TabWeather>Clima</TabWeather>
<TabWhistleCard>Apitos e cartões</TabWhistleCard>
<PathSoundsMissFriend>Som de golo falhado de equipa de amigo</PathSoundsMissFriend>
<PathSoundsMissOther>Som de golo falhado por outra equipa</PathSoundsMissOther>
<TabChances>Oportunidades</TabChances>
<Agreeability>Personalidade</Agreeability>
<Aggressiveness>Agressividade</Aggressiveness>
<Honesty>Honestidade</Honesty>
<BelovedTeamMember>Pessoa adorável </BelovedTeamMember>
<PopularGuy>Pessoa popular</PopularGuy>
<SympatheticGuy>Pessoa simpática</SympatheticGuy>
<PleasantGuy>Pessoa agradável</PleasantGuy>
<ControversialPerson>Pessoa controversa</ControversialPerson>
<NastyFellow>Pessoa antipática</NastyFellow>
<Saintly>Exemplar</Saintly>
<Righteous>Íntegra</Righteous>
<Upright>Honesta</Upright>
<Honest>Decente</Honest>
<Dishonest>Desonesta</Dishonest>
<Infamous>Infame</Infamous>
<Unstable>Instável</Unstable>
<Fiery>Nervosa</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Equilibrada</Balanced>
<Calm>Calma</Calm>
<Tranquil>Tranquila</Tranquil>
<VisitOurSoundCollection>Visite a nossa coleção de sons</VisitOurSoundCollection>
<SafariWarning>Se o painel de HTLivesight não estiver aberto, os sons das notificações serão bloqueados. Por favor abra uma nova janela, se quiser navegar na internet durante um jogo</SafariWarning>
<OnlyHTTPFiles>Só o URL http é que funciona</OnlyHTTPFiles>
<Warning>Aviso</Warning>
<Testers>Avaliadores</Testers>
<BasedOn>Com base em</BasedOn>
<AndroidWarning>Se o painel do HTLiveSight não estiver aberto, as notificações serão bloqueadas; elas aparecerão na primeira atualização, após regressar ao painel</AndroidWarning>
<SafariClipboardTitle>Pressione ctrl/cmd + c para copiar o texto selecionado</SafariClipboardTitle>
<License>Nossa licença</License>
<Tech>Nossa tecnologia</Tech>
<Supporter>Apoio ao projeto</Supporter>
<HeaderBarColor>Cor da barra do cabeçalho</HeaderBarColor>
<HeaderBarTextColor>Cor do texto da barra de cabeçalho</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Tocar som após alterar o volume</PlayVolumeSetting>
<Import>Importar</Import>
<Export>Exportar</Export>
<ExportOauth>Exportar Oauth</ExportOauth>
<ExportBackground>Exportar fundo</ExportBackground>
<ExportSounds>Exportar sons</ExportSounds>
<ImportOk>Preferências importadas com sucesso!</ImportOk>
<PrefsRestart>É necessário reiniciar algumas das preferências!</PrefsRestart>
<ClickToSave>Clique OK na janela de preferências para as salvar.</ClickToSave>
<TooltipWindowSpeech>Ativar e desativar sintese de voz nas notificações de eventos de jogo</TooltipWindowSpeech>
<YouthMatches>Jogos de juniores</YouthMatches>
<GetYouthNearestMatch>Carrega automaticamente os teus jogos de juniores</GetYouthNearestMatch>
<MatchesYouthLeague>Jogos da Liga de Juniores</MatchesYouthLeague>
<YouthSoundEqualSenior>Os sons da equipa júnior iguais aos da sénior</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Inserir ID duma terceira equipa</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Obter automaticamente o ID de minha outra equipa sénior</SeniorTeamIdAutomatically>
<Support>Apoio</Support>
<EventSpecialPowerfulForward>força, oportunidade extra</EventSpecialPowerfulForward>
<PowerfulPressing>força: pressionando</PowerfulPressing>
<SupportBoostSucceeded>apoio: aumento sucedido</SupportBoostSucceeded>
<SupportBoostFailed>apoio: aumento falhado</SupportBoostFailed>
<SupportOrganizationDropped>apoio: organização reduzida</SupportOrganizationDropped>
<PathSoundsInfo>Som sobre outros eventos</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Som para golos dos meus jogadores favoritos</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Lista dos meus jogadores favoritos</MyFavouritePlayerList>
<TabPlayers>Jogadores</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
