<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Opţiuni</MenuOptions>
<TooltipButton>Click să deschizi meniul HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Deconectat</MenuDisconnected>
<MenuAbout>Despre HTLiveSight</MenuAbout>
<LoginLabel>Conectare</LoginLabel>
<LoginTeamId>Introdu ID-ul echipei</LoginTeamId>
<LoginUsername>Nume utilizator</LoginUsername>
<LoginRememberMe>Ţine-mă minte</LoginRememberMe>
<LoginButton>Conectare</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Viteză</LoginSpeed>
<LoginByEvent>Per event</LoginByEvent>
<LeagueMatches>Meciuri de ligă</LeagueMatches>
<LeagueLiveTable>Clasament Live</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Echipa</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>DG</LeagueGoalDiff>
<LeaguePoints>PCT</LeaguePoints>
<MatchesList>Lista Meciurilor</MatchesList>
<MatchesAdd>Adaugă meci</MatchesAdd>
<MatchesByMatch>După id meci</MatchesByMatch>
<MatchesByTeam>După id echipă</MatchesByTeam>
<MatchesYouth>Tineret</MatchesYouth>
<FriendsTitle>Prieteni</FriendsTitle>
<FriendsRemove>Renunţă</FriendsRemove>
<FriendsOpen>Deschide</FriendsOpen>
<Introduction>Eşti redirecţionat către pagina CHPP pentru a obţine codul de autorizare. Dacă nu funcţionează, te rog dezactivează blocajul pop-up sau adaugă HTlivesight pe lista excepţiilor.</Introduction>
<Insert>Introduceţi codul de autorizare aici:</Insert>
<Ending>Acum HTlivesight este autorizat. Apasă OK pentru a reporni aplicaţia.</Ending>
<Error>Eroare</Error>
<ServerON>Conectat</ServerON>
<ServerOFF>Deconectat</ServerOFF>
<ResetToken>Codul de autorizare a fost şters. Reporneşte HTLS sau aşteaptă următorul update (mai puțin de 1 minut).</ResetToken>
<NoHTServer>Nu ai selectat corect serverul Hattrick pe care eşti logat, click dreapta oriunde pe fundal şi click pe - opţiuni - general şi setează numărul corect al serverului Hattrick.</NoHTServer>
<MatchesMaximum>Nu puteţi vizualiza mai mult de 20 meciuri!</MatchesMaximum>
<LeagueRound>Etapa</LeagueRound>
<MessageHattrickError>serverul Hattrick a produs o eroare.</MessageHattrickError>
<MessageAlreadyFriend>Este deja prietenul tău.</MessageAlreadyFriend>
<MessageErrorReading>Eroare la citirea datelor din</MessageErrorReading>
<MessageLoginNotSuccessful>Conectare nereuşită.</MessageLoginNotSuccessful>
<TacticPressing>presing</TacticPressing>
<TacticCA>contra-atac</TacticCA>
<TacticAIM>atac pe centru</TacticAIM>
<TacticAOW>atac pe flancuri</TacticAOW>
<TacticPlayCreative>joc creativ</TacticPlayCreative>
<TacticLongShots>şut de la distanţă</TacticLongShots>
<TimeFirstHalf>prima repriză</TimeFirstHalf>
<TimeHalfTime>pauză</TimeHalfTime>
<TimeSecondHalf>a 2-a repriză</TimeSecondHalf>
<TimeExtraTime>prelungiri</TimeExtraTime>
<TimePenalties>penaltyuri</TimePenalties>
<TimeFinish>final</TimeFinish>
<TimeStartsIn>va începe în</TimeStartsIn>
<TimeDays>zile</TimeDays>
<TimeHours>ore</TimeHours>
<TimeMinutes>minute</TimeMinutes>
<TimeDay>zi</TimeDay>
<TimeHour>oră</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activează sau dezactivează sunetele din meci</TooltipWindowSound>
<TooltipWindowLink>Link spre pagina meciului din Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Comută mesaje cu informații despre event</TooltipWindowInfo>
<TooltipWindowMaximize>Măreşte fereastra</TooltipWindowMaximize>
<TooltipWindowMinimize>Micşorează fereastra</TooltipWindowMinimize>
<TooltipWindowShade>Umbră fereastră</TooltipWindowShade>
<TooltipWindowClose>Închide fereastra</TooltipWindowClose>
<TooltipWindowOpen>Deschide fereastra</TooltipWindowOpen>
<TooltipWindowMoveUp>Mută fereastra sus</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Mută fereastra jos</TooltipWindowMoveDown>
<TooltipFriendRemove>Şterge prietenul din listă</TooltipFriendRemove>
<TooltipFriendMoveUp>Mută prietenul mai sus</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Mută prietenul mai jos</TooltipFriendMoveDown>
<MenuAddFriend>Prieten</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Penalty: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: RATARE</EventPenaltyMiss>
<EventInjury>Accidentare</EventInjury>
<EventRed>Cartonaş roşu</EventRed>
<EventSideLeft>stânga</EventSideLeft>
<EventSideRight>dreapta</EventSideRight>
<EventSideCenter>centru</EventSideCenter>
<EventSideFreeKick>lovitură liberă</EventSideFreeKick>
<EventSidePenalty>penalty</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevizibil</EventSpecialUnpredictable>
<EventSpecialLongShot>SE şut de la distanţă</EventSpecialLongShot>
<EventSpecialQuick>SE rapid</EventSpecialQuick>
<EventSpecialLowStamina>rezistenţă scăzută</EventSpecialLowStamina>
<EventSpecialSetPieces>fază fixă</EventSpecialSetPieces>
<EventSpecialHead>cap</EventSpecialHead>
<EventSpecialExperience>experienţă</EventSpecialExperience>
<EventSpecialLowExperience>lipsă de experienţă</EventSpecialLowExperience>
<EventSpecialWinger>+ extremă</EventSpecialWinger>
<EventSpecialTechnical>tehnic vs cap</EventSpecialTechnical>
<EventSpecialCounterAttack>contra-atac</EventSpecialCounterAttack>
<EventSpecialCornerKick>corner</EventSpecialCornerKick>
<EventSpecialIndirect>lovitură liberă indirectă</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ imprevizibil: pasă lungă</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ imprevizibil: şut</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ imprevizibil: acţiune specială</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- imprevizibil: greşeală</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- imprevizibil: autogol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rapid: sprint şi marcare gol</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rapid: sprint şi pasă de gol</EventSpecialQuickAssist>
<Pullback>retragere în apărare</Pullback>
<Underestimation>subestimarea adversarului</Underestimation>
<UnderestimationRemove>subestimarea adversarului eliminată</UnderestimationRemove>
<UnderestimationReduceDouble>subestimarea adversarului redusă cu 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>subestimarea adversarului redusă cu 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confuzie</OrganizationBreaks>
<Reorganize>reorganizare</Reorganize>
<NervesImportantThrillingGame>nervi într-un joc important</NervesImportantThrillingGame>
<Bruised>plasture</Bruised>
<Injuried>accidentare</Injuried>
<ModeratelyInjuried>accidentare uşoară</ModeratelyInjuried>
<BadlyInjuried>accidentare gravă</BadlyInjuried>
<ByHimself>singur</ByHimself>
<ByFoul>prin fault</ByFoul>
<ExperiencedForward>atacant experimentat</ExperiencedForward>
<InexperiencedDefender>apărător neexperimentat</InexperiencedDefender>
<WingerHead>extremă: pasă în diagonală pt lovitură de cap</WingerHead>
<EventSpecialLongShotDefended>intercepţie pasă lungă</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rapid vs rapid</EventSpecialQuickVsQuick>
<LongShot>şut de la distanţă</LongShot>
<MeteoSpecialTechnicalRain>- tehnic (-atac -construcţie)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ puternic (+atac +apărare +construcţie)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ tehnic (+atac +construcţie)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- puternic (-atac -rezistenţă)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- rapid (-apărare)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rapid (-apărare -atac)</MeteoSpecialQuickRain>
<YellowNastyPlay>joc periculos</YellowNastyPlay>
<YellowCheating>joc necinstit</YellowCheating>
<ProgressUpdate>Urmatoarea actualizare:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Obţine server recomandat</RequestServer>
<RequestLeagueData>Obţine datele ligii</RequestLeagueData>
<RequestLeagueGames>Obţine meciurile din liga</RequestLeagueGames>
<RequestLive>Actualizare Live</RequestLive>
<RequestAdd>Adaugă meci</RequestAdd>
<RequestDelete>Şterge meci</RequestDelete>
<RequestLogin>Conectare</RequestLogin>
<RequestDetails>Obţine detaliile meciului</RequestDetails>
<RequestTeam>Obţine meciul după datele echipei</RequestTeam>
<RequestTeamData>Obţine datele echipei</RequestTeamData>
<WindowTitle>Opţiuni HTLiveSight</WindowTitle>
<TabGeneral>General</TabGeneral>
<TabMatches>Meciuri</TabMatches>
<TabNotifications>Notificări</TabNotifications>
<TabLanguage>Limba</TabLanguage>
<TabOther>Altele</TabOther>
<TabCustom>Personalizare</TabCustom>
<TabGoalSound>Sunete pentru goluri</TabGoalSound>
<TabWheatherSound>Sunete pentru evenimente de vreme şi accidentari</TabWheatherSound>
<TabWhistleSound>Sunete pentru hattrick şi fluierul arbitrului</TabWhistleSound>
<GeneralOpen>Deschide HTLiveSight</GeneralOpen>
<GeneralNewTab>Într-o filă nouă</GeneralNewTab>
<GeneralNewWindow>Într-o fereastră nouă</GeneralNewWindow>
<GeneralServer>Setările serverului</GeneralServer>
<GeneralNote>Inserează serverul Hattrick pe care eşti logat (ex. www96).</GeneralNote>
<MatchesLeague>Meciuri din ligă</MatchesLeague>
<MatchesGetLeague>Obţine meciurile din ligă</MatchesGetLeague>
<MatchesPlayed>Dacă se joacă în</MatchesPlayed>
<MatchesHours>ore.</MatchesHours>
<MatchesFriends>Prieteni</MatchesFriends>
<MatchesGetFriends>Obţine meciurile prietenilor</MatchesGetFriends>
<MatchesHeader>Antet</MatchesHeader>
<MatchesScorers>Marcatori</MatchesScorers>
<ScorersList>Afişează marcatorii în header</ScorersList>
<MatchesBooked>Cartonaș galben</MatchesBooked>
<BookedList>Afișează cartonașele galbene în header</BookedList>
<MatchesSentOff>Eliminat</MatchesSentOff>
<SentOffList>Afișează eliminările în header</SentOffList>
<MatchesInjured>Accidentări</MatchesInjured>
<InjuredList>Afișează accidentările în header</InjuredList>
<MatchesWindow>Fereastră</MatchesWindow>
<MatchesLines>Linii de afişat în modul minimizat</MatchesLines>
<NotifyNotify>Notificări</NotifyNotify>
<NotifyEnableSound>Activează notificări sonore</NotifyEnableSound>
<NotifyOnly>Doar în meciurile deschise</NotifyOnly>
<NotifyFlash>Flash antete</NotifyFlash>
<NotifyStatus>Notificare culisantă</NotifyStatus>
<OtherAuthorization>Codul de autentificare</OtherAuthorization>
<OtherReset>Revocă autorizarea</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Inversează ordinea evenimentelor din meci</OtherReverse>
<OtherReverseNote>Reîncarcă pagina pentru a vedea efectul schimbării.</OtherReverseNote>
<OtherEvents>Ordinea evenimentelor</OtherEvents>
<OtherEventKey>Cod de event</OtherEventKey>
<OtherEventKeyNote>Arată codul eventului în comentariu</OtherEventKeyNote>
<CustomIcons>Iconuri</CustomIcons>
<CustomIconsOld>Iconurile originale Livefox în fereastra de meci</CustomIconsOld>
<CustomSounds>Sunete</CustomSounds>
<CustomSoundsWeather>Sunete pentru vreme la începutul meciului</CustomSoundsWeather>
<CustomSoundsTime>Sunete pentru începutul/sfârşitul pauzei</CustomSoundsTime>
<CustomSoundsSEW>Sunete pentru eventurile de vreme</CustomSoundsSEW>
<CustomSoundsGoal>Sunete originale Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Fără sunet la golurile adversarului</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sunet pentru golurile mele</PathSoundsMyGoal>
<PathSoundsOpGoal>Sunet pentru golul adversarului meu</PathSoundsOpGoal>
<PathSoundsFrGoal>Sunet pentru golul prietenului meu</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sunet pentru gol al adversarului prietenului meu</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Sunet pentru gol al altei echipe</PathSoundsOtGoal>
<PathSoundsMiss>Sunet pentru ratare</PathSoundsMiss>
<PathSoundsSun>Sunet pentru vreme însorită</PathSoundsSun>
<PathSoundsRain>Sunet pentru vreme ploioasă</PathSoundsRain>
<PathSoundsOvercast>Sunet pentru vreme noroasă</PathSoundsOvercast>
<PathSoundsFewClouds>Sunet pentru vreme parţial noroasă</PathSoundsFewClouds>
<PathSoundsMyBoo>Sunet pentru accidentare a propriului jucător</PathSoundsMyBoo>
<PathSoundsOpBoo>Sunet pentru accidentare a jucătorului advers</PathSoundsOpBoo>
<PathSoundsWhistleStart>Fluier pentru începutul primei/celei de-a doua reprize</PathSoundsWhistleStart>
<PathSoundsWhistle>Sunet pentru cartonaș galben</PathSoundsWhistle>
<PathSoundsHattrick>Sunet hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restabilește</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Selectează limba</LanguageSelect>
<LanguageNote>Nota: Reporneşte HTLiveSight ca aceasta să aibă efect.</LanguageNote>
<ButtonCancel>Anulare</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Despre HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translatori</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Ian</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mai</MonthMay>
<MonthJune>Iun</MonthJune>
<MonthJuly>Iul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Oct</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Creat de</TextCreatedBy>
<TextDevelopedBy>Dezvoltat de</TextDevelopedBy>
<TextHelpOf>Cu ajutorul lui</TextHelpOf>
<TextThanksTo>Multe mulţumiri lui:</TextThanksTo>
<ButtonClose>Închide</ButtonClose>
<NonExistent>Inexistent</NonExistent>
<Disastrous>Dezastruos</Disastrous>
<Wretched>Mizerabil</Wretched>
<Poor>Jalnic</Poor>
<Weak>Slab</Weak>
<Inadequate>Inadecvat</Inadequate>
<Passable>Acceptabil</Passable>
<Solid>Bun</Solid>
<Excellent>Excelent</Excellent>
<Formidable>Formidabil</Formidable>
<Outstanding>Impresionant</Outstanding>
<Brilliant>Sclipitor</Brilliant>
<Magnificent>Magnific</Magnificent>
<WorldClass>Legendar</WorldClass>
<Supernatural>Supranatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extraterestru</ExtraTerrestrial>
<Mythical>Mitic</Mythical>
<Magical>Magic</Magical>
<Utopian>Utopic</Utopian>
<Divine>Divin</Divine>
<VeryHigh>foarte ridicat</VeryHigh>
<High>ridicat</High>
<Low>scăzut</Low>
<VeryLow>foarte scăzut</VeryLow>
<RightDefence>Apărare pe dreapta</RightDefence>
<MiddleDefence>Apărare pe centru</MiddleDefence>
<LeftDefence>Apărare pe stânga</LeftDefence>
<Midfield>Mijloc</Midfield>
<RightAttack>Atac pe dreapta</RightAttack>
<MiddleAttack>Atac pe centru</MiddleAttack>
<LeftAttack>Atac pe stânga</LeftAttack>
<IndirectSetPiecesDefence>Lovituri libere indirecte - apărare</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Lovituri libere indirecte - atac</IndirectSetPiecesAttack>
<TeamAttitude>Atitudinea echipei</TeamAttitude>
<TacticType>Tactica</TacticType>
<TacticSkill>Nivel tactic</TacticSkill>
<BallPosses>Posesie</BallPosses>
<SpecialEvent>Event special</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Relaxat</PIC>
<MOTS>Meciul Sezonului</MOTS>
<ColorPicker>Poți alege culoarea pe</ColorPicker>
<EventBackground>Culoarea de fond pentru event</EventBackground>
<FriendHome>Culoare gazde (echipa proprie și a prietenilor): #</FriendHome>
<FriendAway>Culoare oaspeți (echipa proprie și a prietenilor): #</FriendAway>
<FoeHome>Culoare gazde (alte echipe): #</FoeHome>
<FoeAway>Culoare oaspeți (alte echipe): #</FoeAway>
<Neutral>Culoare teren neutru: #</Neutral>
<EventColorTitle>Culoare text event</EventColorTitle>
<EventTextColor>Culoare text event: #</EventTextColor>
<SETextColor>Culoare text eticheta event: #</SETextColor>
<Colors>Culori</Colors>
<SchemaTip>Click să vezi așezarea</SchemaTip>
<StatisticTip>Click sa afișeze statisticile de meci</StatisticTip>
<Youth>Tineret</Youth>
<Senior>Seniori</Senior>
<Tournament>Turneu</Tournament>
<FreeKicks>Lovituri libere</FreeKicks>
<RedCards>Cartonașe roșii</RedCards>
<YellowCards>Cartonașe galbene</YellowCards>
<Injuries>Accidentări</Injuries>
<Goals>Goluri</Goals>
<Total>Total</Total>
<Terraces>Locuri la peluze</Terraces>
<Basic>Locuri obișnuite</Basic>
<Roof>Locuri acoperite</Roof>
<VIP>Loje VIP</VIP>
<CrowdinHelp>Ajuta-ne cu traducerea! Cu Crowdin e super-ușor și foarte amuzant! Click aici!</CrowdinHelp>
<Error401>Eroare 401: acces neautorizat. Trebuie sa obții autorizarea din nou. Click pentru a continua.</Error401>
<Error404>Eroare 404: resursa cerută nu a fost găsită. Daca eroarea aceasta reapare, verifică daca serviciul chpp este oprit.</Error404>
<Error0>Eroare 0: neconectat la internet.</Error0>
<Error500>Eroare 500: Eroare de server (Hattrick) internă</Error500>
<Error503>Eroare 503: Serviciul CHPP indisponibil (supraîncărcare temporară sau mentenanță)</Error503>
<PathSoundsNote1>Inserează file:/// înainte de calea către fișierul de sunet .ogg</PathSoundsNote1>
<PathSoundsNote2>Exemplu: file:///c:\\calea\\către\\sunet.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Fluier de sfârșit al primei reprize</PathSoundsWhistle2>
<PathSoundsWhistle3>Fluier de final</PathSoundsWhistle3>
<EventYellow2>Al doilea cartonaș galben</EventYellow2>
<LoggedIn>Conectat ca</LoggedIn>
<latestNews>Verifică ultimile noutăți pe</latestNews>
<HTLSThread>Forumul Hattrick</HTLSThread>
<ProjectWebsite>Proiectul site-ului</ProjectWebsite>
<GooglePlusPage>Pagina Google+</GooglePlusPage>
<TwitterPage>Pagina Twitter</TwitterPage>
<FacebookPage>Pagina Facebook</FacebookPage>
<chatLink>Deschide chatul</chatLink>
<hidesidebar>Ascunde sidebar-ul</hidesidebar>
<addFriend>Click să adaugi echipa aceasta la prieteni</addFriend>
<TooltipCopyLineUp>Click să copiezi așezarea</TooltipCopyLineUp>
<Dark>Culoare închisă</Dark>
<Light>Culoare deschisă</Light>
<Themes>Teme</Themes>
<NoTournament>Nu încărca meciurile individuale și turneele prietenilor</NoTournament>
<DefHatStats>HatStats Apărare</DefHatStats>
<MidHatStats>HatStats Mijloc</MidHatStats>
<AttHatStats>HatStats Atac</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copiat în clipboard!</CopiedToClipboard>
<ReLiveControls>Opțiuni Re-Live</ReLiveControls>
<ExtendImage>Mărește imaginea</ExtendImage>
<RepeatImage>Repetă imginea</RepeatImage>
<Background>Fundal</Background>
<MuteAll>Oprire sunete</MuteAll>
<Technical>Tehnic</Technical>
<Quick>Rapid</Quick>
<Powerful>Puternic</Powerful>
<Unpredictable>Imprevizibil</Unpredictable>
<Header>Cap</Header>
<Regainer>Recuperare</Regainer>
<SecondTeamIdLabel>Introduceți ID-ul pentru a doua echipă</SecondTeamIdLabel>
<SecondSoundEqualFirst>Nivel sunet pentru a doua echipă la fel ca pentru prima</SecondSoundEqualFirst>
<Keeper>Portar</Keeper>
<Defending>Apărare</Defending>
<Playmaking>Construcție</Playmaking>
<Winger>Extremă</Winger>
<Passing>Pase</Passing>
<Scoring>Atac</Scoring>
<SetPieces>Faze fixe</SetPieces>
<Age>Vârstă</Age>
<Form>Formă</Form>
<Stamina>Rezistență</Stamina>
<Experience>Experiență</Experience>
<Loyalty>Loialitate</Loyalty>
<PathSoundsPressing>Sunet eveniment pressing</PathSoundsPressing>
<PathSoundsMyBruised>Sunet accidentare jucător propriu</PathSoundsMyBruised>
<PathSoundsOtherBruised>Sunet accidentare jucător advers</PathSoundsOtherBruised>
<PathSoundsMySentOff>Sunet eliminare jucător propriu</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Sunet eliminare jucător advers</PathSoundsOtherSentOff>
<TabInjuries>Accidentări</TabInjuries>
<TabWeather>Vreme</TabWeather>
<TabWhistleCard>Cartonașe</TabWhistleCard>
<PathSoundsMissFriend>Sunet ratare echipă prietenă</PathSoundsMissFriend>
<PathSoundsMissOther>Sunet ratare altă echipă</PathSoundsMissOther>
<TabChances>Ocazii</TabChances>
<Agreeability>Simpatie</Agreeability>
<Aggressiveness>Agresivitate</Aggressiveness>
<Honesty>Cinstea</Honesty>
<BelovedTeamMember>Membru iubit al echipei</BelovedTeamMember>
<PopularGuy>Tip popular</PopularGuy>
<SympatheticGuy>Tip simpatic</SympatheticGuy>
<PleasantGuy>Tip plăcut</PleasantGuy>
<ControversialPerson>Tip controversat</ControversialPerson>
<NastyFellow>Tip antipatic</NastyFellow>
<Saintly>Angelic</Saintly>
<Righteous>Incoruptibil</Righteous>
<Upright>Integru</Upright>
<Honest>Cinstit</Honest>
<Dishonest>Necinstit</Dishonest>
<Infamous>Infam</Infamous>
<Unstable>Instabil</Unstable>
<Fiery>Irascibil</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Echilibrat</Balanced>
<Calm>Calm</Calm>
<Tranquil>Potolit</Tranquil>
<VisitOurSoundCollection>Vizitează colecția noastră de sunete</VisitOurSoundCollection>
<SafariWarning>Dacă tabul HTLivesight nu este în prim-plan, sunetele de notificare vor fi blocate. Vă rugăm sa deschideți o alta sesiune de browser daca vreți să navigați pe internet în timpul unui meci</SafariWarning>
<OnlyHTTPFiles>Funcționează doar URL http</OnlyHTTPFiles>
<Warning>Atenționare</Warning>
<Testers>Testeri</Testers>
<BasedOn>Bazat pe</BasedOn>
<AndroidWarning>Dacă HTLiveSight nu este în prim-plan, notificările vor fi blocate și vor apărea la prima actualizare când veți fi din nou pe tabul respectiv</AndroidWarning>
<SafariClipboardTitle>Apăsați Ctrl/Cmd + c pentru a copia textul selectat</SafariClipboardTitle>
<License>Licența noastră</License>
<Tech>Tehnologia noastră</Tech>
<Supporter>Asistență proiect</Supporter>
<HeaderBarColor>Culoare bară de antet</HeaderBarColor>
<HeaderBarTextColor>Culoare text bară de antet</HeaderBarTextColor>
<Volume>Volum</Volume>
<PlayVolumeSetting>Rulează sunet după setarea volumului</PlayVolumeSetting>
<Import>Importă</Import>
<Export>Exportă</Export>
<ExportOauth>Exportă Oauth</ExportOauth>
<ExportBackground>Exportă fundalul</ExportBackground>
<ExportSounds>Exportă sunete</ExportSounds>
<ImportOk>Preferințele importate cu succes!</ImportOk>
<PrefsRestart>Câteva preferințe necesită restart!</PrefsRestart>
<ClickToSave>Apasă OK în fereastra preferințelor pentru a le salva.</ClickToSave>
<TooltipWindowSpeech>Activează și dezactivează notificarea vocală a evenimentelor de meci</TooltipWindowSpeech>
<YouthMatches>Meciuri de tineret</YouthMatches>
<GetYouthNearestMatch>Încarcă automat meciurile echipei tale de tineret</GetYouthNearestMatch>
<MatchesYouthLeague>Meciuri Liga de tineret</MatchesYouthLeague>
<YouthSoundEqualSenior>Sunetele echipei mele de tineret la fel cu cele ale echipei de seniori</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Introduceți ID-ul pentru a treia echipă</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Obține automat ID-ul celeilalte echipe de seniori</SeniorTeamIdAutomatically>
<Support>Asistență</Support>
<EventSpecialPowerfulForward>puternic, ocazie în plus</EventSpecialPowerfulForward>
<PowerfulPressing>puternic: pressing</PowerfulPressing>
<SupportBoostSucceeded>asistență: impuls reușit</SupportBoostSucceeded>
<SupportBoostFailed>asistență: impuls eșuat</SupportBoostFailed>
<SupportOrganizationDropped>asistență: dezorganizare</SupportOrganizationDropped>
<PathSoundsInfo>Sunet despre alte evenimente</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sunet la golul jucatorului meu favorit</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Listă ID-uri jucatori favoriți</MyFavouritePlayerList>
<TabPlayers>Jucători</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
