<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Запуск</MenuStart>
<MenuOptions>Настройки</MenuOptions>
<TooltipButton>Нажмите, чтобы открыть меню HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Сервер:</MenuServer>
<MenuDisconnected>отключено</MenuDisconnected>
<MenuAbout>О HTLiveSight</MenuAbout>
<LoginLabel>Вход</LoginLabel>
<LoginTeamId>Введите TeamId своей команды</LoginTeamId>
<LoginUsername>Имя пользователя</LoginUsername>
<LoginRememberMe>Запомнить</LoginRememberMe>
<LoginButton>Вход</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Скорость</LoginSpeed>
<LoginByEvent>По событию</LoginByEvent>
<LeagueMatches>Матчи лиги</LeagueMatches>
<LeagueLiveTable>Таблица при текущих результатах</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Ком</LeagueTeam>
<LeaguePlayed>Иг</LeaguePlayed>
<LeagueGoals>Гол</LeagueGoals>
<LeagueGoalDiff>Разн</LeagueGoalDiff>
<LeaguePoints>Оч</LeaguePoints>
<MatchesList>Список матчей</MatchesList>
<MatchesAdd>Добавить матч</MatchesAdd>
<MatchesByMatch>По Номеру матча</MatchesByMatch>
<MatchesByTeam>По номеру команды</MatchesByTeam>
<MatchesYouth>Мол.академия?</MatchesYouth>
<FriendsTitle>Друзья</FriendsTitle>
<FriendsRemove>Убрать</FriendsRemove>
<FriendsOpen>Открыть</FriendsOpen>
<Introduction>Вы были перенаправлены на страницу CHPP для получения кода авторизации. Если этого не произошло, пожалуйста, временно отключите блокировку всплывающих окон в браузере или добавьте HTlivesight в список исключений.</Introduction>
<Insert>введите Ваш код авторизации здесь:</Insert>
<Ending>Теперь HTlivesight авторизован. Нажмите ОК для перезапуска приложения</Ending>
<Error>Ошибка</Error>
<ServerON>Подключено</ServerON>
<ServerOFF>Отключено</ServerOFF>
<ResetToken>Код авторизации был удалён. Перезапустите HTLS или подождите следующего обновления (less than 1 minute).</ResetToken>
<NoHTServer>Вы не выбрали правильный Hattrick сервер, на котором вы авторизованы в данный момент, правый клик где-нибудь на заднем фоне и выберите - опции- общие и выберите правильный номер сервера Hattrick.</NoHTServer>
<MatchesMaximum>Невозможно смотреть более 20 матчей</MatchesMaximum>
<LeagueRound>Круг</LeagueRound>
<MessageHattrickError>Сервер ответил об ошибке.</MessageHattrickError>
<MessageAlreadyFriend>Уже в друзьях.</MessageAlreadyFriend>
<MessageErrorReading>Ошибка чтения данных с</MessageErrorReading>
<MessageLoginNotSuccessful>Вход неуспешен.</MessageLoginNotSuccessful>
<TacticPressing>прессинг</TacticPressing>
<TacticCA>контратака</TacticCA>
<TacticAIM>атака по центру</TacticAIM>
<TacticAOW>атака по флангам</TacticAOW>
<TacticPlayCreative>играть творчески</TacticPlayCreative>
<TacticLongShots>дальние удары</TacticLongShots>
<TimeFirstHalf>1й тайм</TimeFirstHalf>
<TimeHalfTime>перерыв</TimeHalfTime>
<TimeSecondHalf>2й тайм</TimeSecondHalf>
<TimeExtraTime>доп. время</TimeExtraTime>
<TimePenalties>пенальти</TimePenalties>
<TimeFinish>закончен</TimeFinish>
<TimeStartsIn>начнется через</TimeStartsIn>
<TimeDays>дней</TimeDays>
<TimeHours>часов</TimeHours>
<TimeMinutes>минут</TimeMinutes>
<TimeDay>день</TimeDay>
<TimeHour>час</TimeHour>
<TimeMinute>минута</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Активировать или деактивировать звуки для матча</TooltipWindowSound>
<TooltipWindowLink>Ссылка на страницу матча в Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Показывать информационные события</TooltipWindowInfo>
<TooltipWindowMaximize>Развернуть окно</TooltipWindowMaximize>
<TooltipWindowMinimize>Сжимает окно до нескольких строк</TooltipWindowMinimize>
<TooltipWindowShade>Свернуть окно</TooltipWindowShade>
<TooltipWindowClose>Закрыть окно</TooltipWindowClose>
<TooltipWindowOpen>Открыть окно</TooltipWindowOpen>
<TooltipWindowMoveUp>Переместить окно вверх</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Переместить окно вниз</TooltipWindowMoveDown>
<TooltipFriendRemove>Удалить из списка друзей</TooltipFriendRemove>
<TooltipFriendMoveUp>Поднять выше</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Опустить ниже</TooltipFriendMoveDown>
<MenuAddFriend>Друзья</MenuAddFriend>
<EventGoal>ГОЛ</EventGoal>
<EventPenaltyGoal>Пенальти: ГОЛ</EventPenaltyGoal>
<EventPenaltyMiss>Пенальти: МИМО</EventPenaltyMiss>
<EventInjury>Травма</EventInjury>
<EventRed>Красная карточка</EventRed>
<EventSideLeft>слева</EventSideLeft>
<EventSideRight>справа</EventSideRight>
<EventSideCenter>по центру</EventSideCenter>
<EventSideFreeKick>штрафной</EventSideFreeKick>
<EventSidePenalty>пенальти</EventSidePenalty>
<EventSpecialUnpredictable>SE непредсказуемый</EventSpecialUnpredictable>
<EventSpecialLongShot>SE дальний удар</EventSpecialLongShot>
<EventSpecialQuick>SE быстрый</EventSpecialQuick>
<EventSpecialLowStamina>низкая выносливость</EventSpecialLowStamina>
<EventSpecialSetPieces>стандарты</EventSpecialSetPieces>
<EventSpecialHead>игра головой</EventSpecialHead>
<EventSpecialExperience>опыт</EventSpecialExperience>
<EventSpecialLowExperience>низкий опыт</EventSpecialLowExperience>
<EventSpecialWinger>+ фланг</EventSpecialWinger>
<EventSpecialTechnical>техничный</EventSpecialTechnical>
<EventSpecialCounterAttack>контратака</EventSpecialCounterAttack>
<EventSpecialCornerKick>угловой</EventSpecialCornerKick>
<EventSpecialIndirect>свободный удар</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ непредсказуемый: длинный пас</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ непредсказуемый: удар</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ непредсказуемый: специальное действие</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- непредсказуемый: ошибка</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- непредсказуемый: гол в свои ворота</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ быстрый: ускорение и удар</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ быстрый: ускорение и пас</EventSpecialQuickAssist>
<Pullback>отход в оборону</Pullback>
<Underestimation>недооценка</Underestimation>
<UnderestimationRemove>недооценка исчезла</UnderestimationRemove>
<UnderestimationReduceDouble>недооценка снижена на 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>недооценка снижена на 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>растерянность</OrganizationBreaks>
<Reorganize>повышение организованности</Reorganize>
<NervesImportantThrillingGame>нервозность в важном матче</NervesImportantThrillingGame>
<Bruised>травмирован, но может играть</Bruised>
<Injuried>травмирован</Injuried>
<ModeratelyInjuried>средняя травма</ModeratelyInjuried>
<BadlyInjuried>серьёзная травма</BadlyInjuried>
<ByHimself>самостоятельно</ByHimself>
<ByFoul>после нарушения</ByFoul>
<ExperiencedForward>опытный нападающий</ExperiencedForward>
<InexperiencedDefender>неопытный защитник</InexperiencedDefender>
<WingerHead>вингер: навес на играющего головой</WingerHead>
<EventSpecialLongShotDefended>заблокированный дальний удар</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>быстрый против быстрого</EventSpecialQuickVsQuick>
<LongShot>дальний удар</LongShot>
<MeteoSpecialTechnicalRain>- техничный (-нападение -полузащита)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ мощный (+нападение +защита +полузащита)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ техничный (+нападение +полузащита)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- мощный (-нападение -выносливость)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- быстрый (-защита)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- быстрый (-защита -нападение)</MeteoSpecialQuickRain>
<YellowNastyPlay>грубая игра</YellowNastyPlay>
<YellowCheating>неспортивное поведение</YellowCheating>
<ProgressUpdate>Следующее обновление:</ProgressUpdate>
<ProgressSeconds>сек</ProgressSeconds>
<RequestServer>Запрос сервера</RequestServer>
<RequestLeagueData>Запрос данных о лиге</RequestLeagueData>
<RequestLeagueGames>Запрос данных о матчах</RequestLeagueGames>
<RequestLive>Обновление</RequestLive>
<RequestAdd>Добавить матч</RequestAdd>
<RequestDelete>Удалить матч</RequestDelete>
<RequestLogin>Вход</RequestLogin>
<RequestDetails>Запрос деталей матча</RequestDetails>
<RequestTeam>Запрос матча команды</RequestTeam>
<RequestTeamData>Запрос данных команды</RequestTeamData>
<WindowTitle>Настройки HTLiveSight</WindowTitle>
<TabGeneral>Общие</TabGeneral>
<TabMatches>Матчи</TabMatches>
<TabNotifications>Уведомления</TabNotifications>
<TabLanguage>Язык</TabLanguage>
<TabOther>Прочее</TabOther>
<TabCustom>Настройки</TabCustom>
<TabGoalSound>Звуки голов</TabGoalSound>
<TabWheatherSound>Звуки погодных событий и травм</TabWheatherSound>
<TabWhistleSound>Звуки свистков арбитра и хеттриков</TabWhistleSound>
<GeneralOpen>Открыть HTLiveSight</GeneralOpen>
<GeneralNewTab>В новой закладке</GeneralNewTab>
<GeneralNewWindow>В новом окне</GeneralNewWindow>
<GeneralServer>Настройки сервера</GeneralServer>
<GeneralNote>Введите сервер Hattrick, на котором вы авторизованы (например, www96).</GeneralNote>
<MatchesLeague>Матчи лиги</MatchesLeague>
<MatchesGetLeague>Получать матчи лиги</MatchesGetLeague>
<MatchesPlayed>Если до игры</MatchesPlayed>
<MatchesHours>часов.</MatchesHours>
<MatchesFriends>Друзья</MatchesFriends>
<MatchesGetFriends>Открывать матчи друзей</MatchesGetFriends>
<MatchesHeader>Заголовок</MatchesHeader>
<MatchesScorers>Забитые голы</MatchesScorers>
<ScorersList>Показывать в заголовке</ScorersList>
<MatchesBooked>Предупреждён</MatchesBooked>
<BookedList>Список предупреждённых в заголовке</BookedList>
<MatchesSentOff>Удалён</MatchesSentOff>
<SentOffList>Список удалённых в заголовке</SentOffList>
<MatchesInjured>Травмирован</MatchesInjured>
<InjuredList>Список травмированных в заголовке</InjuredList>
<MatchesWindow>Окно</MatchesWindow>
<MatchesLines>Количество строк в свернутом режиме</MatchesLines>
<NotifyNotify>Уведомления</NotifyNotify>
<NotifyEnableSound>Использовать звуки</NotifyEnableSound>
<NotifyOnly>Только в открытых матчах</NotifyOnly>
<NotifyFlash>Мигающие заголовки</NotifyFlash>
<NotifyStatus>Всплывающие сообщения</NotifyStatus>
<OtherAuthorization>Код авторизации</OtherAuthorization>
<OtherReset>Удалить авторизацию</OtherReset>
<OtherResetButton>Сброс</OtherResetButton>
<OtherReverse>Отображение событий матча снизу вверх</OtherReverse>
<OtherReverseNote>Обновите страницу для активации изменений.</OtherReverseNote>
<OtherEvents>Порядок событий</OtherEvents>
<OtherEventKey>Номер события</OtherEventKey>
<OtherEventKeyNote>Показывать номер события в комментарии</OtherEventKeyNote>
<CustomIcons>Иконки</CustomIcons>
<CustomIconsOld>Оригинальные иконки Livefox в окне матча</CustomIconsOld>
<CustomSounds>Звуки</CustomSounds>
<CustomSoundsWeather>Звуки погоды в начале матча</CustomSoundsWeather>
<CustomSoundsTime>Звуки для начала/конца перерыва</CustomSoundsTime>
<CustomSoundsSEW>Звуки для погодных специальных событий</CustomSoundsSEW>
<CustomSoundsGoal>Оригинальные звуки Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Голы соперника без звука</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Звук для своего гола</PathSoundsMyGoal>
<PathSoundsOpGoal>Звук для гола моего соперника</PathSoundsOpGoal>
<PathSoundsFrGoal>Звук для гола моего друга</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Звук для гола соперника моего друга</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Звук для гола другой команды</PathSoundsOtGoal>
<PathSoundsMiss>Звук для незабитого гола</PathSoundsMiss>
<PathSoundsSun>Звук для солнечной погоды</PathSoundsSun>
<PathSoundsRain>Звук для дождливой погоды</PathSoundsRain>
<PathSoundsOvercast>Звук для пасмурной погоды</PathSoundsOvercast>
<PathSoundsFewClouds>Звук для малооблачной погоды</PathSoundsFewClouds>
<PathSoundsMyBoo>Звук для травмы в моей команде</PathSoundsMyBoo>
<PathSoundsOpBoo>Звук для травмы в команде соперника</PathSoundsOpBoo>
<PathSoundsWhistleStart>Свисток для начала таймов</PathSoundsWhistleStart>
<PathSoundsWhistle>Звук для жёлтой карточки</PathSoundsWhistle>
<PathSoundsHattrick>Звук для хеттрика</PathSoundsHattrick>
<PathSoundsRestore>Восстановить</PathSoundsRestore>
<PathSoundsPlay>Проиграть</PathSoundsPlay>
<LanguageSelect>Выбор языка</LanguageSelect>
<LanguageNote>Перезапустите HTLiveSight для ввода в действие</LanguageNote>
<ButtonCancel>Отмена</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>О HTLiveSight</WindowAboutTitle>
<TabInfo>Инфо</TabInfo>
<TabTranslators>Переводчики</TabTranslators>
<TabCredits>Разработчики</TabCredits>
<MonthJanuary>Янв</MonthJanuary>
<MonthFebruary>Фев</MonthFebruary>
<MonthMarch>Мар</MonthMarch>
<MonthApril>Апр</MonthApril>
<MonthMay>Май</MonthMay>
<MonthJune>Июнь</MonthJune>
<MonthJuly>Июль</MonthJuly>
<MonthAugust>Авг</MonthAugust>
<MonthSeptember>Сен</MonthSeptember>
<MonthOctober>Окт</MonthOctober>
<MonthNovember>Ноя</MonthNovember>
<MonthDecember>Дек</MonthDecember>
<TextCreatedBy>Создано</TextCreatedBy>
<TextDevelopedBy>Разработано</TextDevelopedBy>
<TextHelpOf>С помощью</TextHelpOf>
<TextThanksTo>Благодарность:</TextThanksTo>
<ButtonClose>Закрыть</ButtonClose>
<NonExistent>Отсутствует</NonExistent>
<Disastrous>Катастрофично</Disastrous>
<Wretched>Ужасно</Wretched>
<Poor>Плохо</Poor>
<Weak>Слабо</Weak>
<Inadequate>Недостаточно</Inadequate>
<Passable>Сносно</Passable>
<Solid>Хорошо</Solid>
<Excellent>Отлично</Excellent>
<Formidable>Превосходно</Formidable>
<Outstanding>Восхитительно</Outstanding>
<Brilliant>Блестяще</Brilliant>
<Magnificent>Потрясающе</Magnificent>
<WorldClass>Мирового класса</WorldClass>
<Supernatural>Сверхъестественно</Supernatural>
<Titanic>Колоссально</Titanic>
<ExtraTerrestrial>Запредельно</ExtraTerrestrial>
<Mythical>Сказочно</Mythical>
<Magical>Волшебно</Magical>
<Utopian>Легендарно</Utopian>
<Divine>Божественно</Divine>
<VeryHigh>очень высокий</VeryHigh>
<High>высокий</High>
<Low>низкий</Low>
<VeryLow>очень низкий</VeryLow>
<RightDefence>Защита справа</RightDefence>
<MiddleDefence>Защита по центру</MiddleDefence>
<LeftDefence>Защита слева</LeftDefence>
<Midfield>Полузащита</Midfield>
<RightAttack>Атака справа</RightAttack>
<MiddleAttack>Атака по центру</MiddleAttack>
<LeftAttack>Атака слева</LeftAttack>
<IndirectSetPiecesDefence>Свободные удары - защита</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Свободные удары - атака</IndirectSetPiecesAttack>
<TeamAttitude>Настрой команды</TeamAttitude>
<TacticType>Тип тактики</TacticType>
<TacticSkill>Уровень тактики</TacticSkill>
<BallPosses>Владение мячом</BallPosses>
<SpecialEvent>Специальное событие</SpecialEvent>
<Normal>Нормально</Normal>
<PIC>Играть вполсилы</PIC>
<MOTS>Матч сезона</MOTS>
<ColorPicker>Вы можете выбрать свой цвет </ColorPicker>
<EventBackground>Цвет фона события</EventBackground>
<FriendHome>Домашний цвет(свой и для друзей): #</FriendHome>
<FriendAway>Гостевой цвет(свой и для друзей): #</FriendAway>
<FoeHome>Цвет соперника-хозяина поля: #</FoeHome>
<FoeAway>Цвет соперника-гостя: #</FoeAway>
<Neutral>Нейтральный цвет: #</Neutral>
<EventColorTitle>Цвет текста события</EventColorTitle>
<EventTextColor>Цвет текста события: #</EventTextColor>
<SETextColor>Цвет текста специального события: #</SETextColor>
<Colors>Цвета</Colors>
<SchemaTip>Нажмите, чтобы показать расстановку</SchemaTip>
<StatisticTip>Нажмите, чтобы показать Статистику в конце матча</StatisticTip>
<Youth>Молодёжная</Youth>
<Senior>Основная</Senior>
<Tournament>Турнир</Tournament>
<FreeKicks>Штрафные удары</FreeKicks>
<RedCards>Красные карточки</RedCards>
<YellowCards>Желтые карточки</YellowCards>
<Injuries>Травмы</Injuries>
<Goals>Голы</Goals>
<Total>Всего</Total>
<Terraces>Террасы</Terraces>
<Basic>Обычные места</Basic>
<Roof>Сидения под крышей</Roof>
<VIP>Места в VIP-ложе</VIP>
<CrowdinHelp>Помогите с переводом! С Crowdin это очень легко и весело! Нажмите сюда!</CrowdinHelp>
<Error401>Ошибка 401: неавторизованный доступ. Вам надо пройти авторизацию заново. Нажмите "ОК" для продолжения.</Error401>
<Error404>Ошибка 404: не удалось найти запрошенный ресурс. Если эта ошибка появляется снова, проверьте доступность CHPP сервиса.</Error404>
<Error0>Ошибка 0: нет подключения к Интернету.</Error0>
<Error500>Ошибка 500: Внутренняя ошибка сервера (Hattrick)</Error500>
<Error503>Ошибки 503: Сервис CHPP недоступен (временные перегрузки или обслуживание)</Error503>
<PathSoundsNote1>Вставьте file:/// перед путём к звуку в формате .ogg</PathSoundsNote1>
<PathSoundsNote2>Например: file:///c:\\path\\to\\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Свисток на перерыв</PathSoundsWhistle2>
<PathSoundsWhistle3>Финальный свисток</PathSoundsWhistle3>
<EventYellow2>Вторая жёлтая карточка</EventYellow2>
<LoggedIn>Вошли в систему как</LoggedIn>
<latestNews>Проверить последние новости на</latestNews>
<HTLSThread>Форуме Hattrick</HTLSThread>
<ProjectWebsite>Веб-сайт проекта</ProjectWebsite>
<GooglePlusPage>Странице Google +</GooglePlusPage>
<TwitterPage>Странице Twitter</TwitterPage>
<FacebookPage>Странице Facebook</FacebookPage>
<chatLink>Открыть чат</chatLink>
<hidesidebar>Скрыть боковую панель</hidesidebar>
<addFriend>Нажмите, чтобы добавить эту команду в друзья</addFriend>
<TooltipCopyLineUp>Нажмите, чтобы скопировать состав в буфер обмена</TooltipCopyLineUp>
<Dark>Тёмная</Dark>
<Light>Светлая</Light>
<Themes>Темы</Themes>
<NoTournament>Не загружать одиночные и турнирные матчи друзей</NoTournament>
<DefHatStats>HatStats защиты</DefHatStats>
<MidHatStats>HatStats полузащиты</MidHatStats>
<AttHatStats>HatStats атаки</AttHatStats>
<TotHatStats>Всего HatStats</TotHatStats>
<CopiedToClipboard>Скопировано в буфер обмена!</CopiedToClipboard>
<ReLiveControls>Управление Relive</ReLiveControls>
<ExtendImage>Расширить изображение</ExtendImage>
<RepeatImage>Повторить изображение</RepeatImage>
<Background>Фон</Background>
<MuteAll>Звук</MuteAll>
<Technical>Техничный</Technical>
<Quick>Быстрый</Quick>
<Powerful>Мощный</Powerful>
<Unpredictable>Непредсказуемый</Unpredictable>
<Header>Игра головой</Header>
<Regainer>Регейнер</Regainer>
<SecondTeamIdLabel>Введите ID второй команды</SecondTeamIdLabel>
<SecondSoundEqualFirst>Звуки для второй команды те же, что у первой</SecondSoundEqualFirst>
<Keeper>Вратарь</Keeper>
<Defending>Защита</Defending>
<Playmaking>Полузащита</Playmaking>
<Winger>Фланг</Winger>
<Passing>Пас</Passing>
<Scoring>Нападение</Scoring>
<SetPieces>Стандарты</SetPieces>
<Age>Возраст</Age>
<Form>Форма</Form>
<Stamina>Выносливость</Stamina>
<Experience>Опыт</Experience>
<Loyalty>Преданность</Loyalty>
<PathSoundsPressing>Звук для прессинга</PathSoundsPressing>
<PathSoundsMyBruised>Звук для повреждения моего игрока</PathSoundsMyBruised>
<PathSoundsOtherBruised>Звук для повреждения чужого игрока</PathSoundsOtherBruised>
<PathSoundsMySentOff>Звук для удаления моего игрока</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Звук для удаления чужого игрока</PathSoundsOtherSentOff>
<TabInjuries>Травмы</TabInjuries>
<TabWeather>Погода</TabWeather>
<TabWhistleCard>Свистки и карточки</TabWhistleCard>
<PathSoundsMissFriend>Звук для гола в ворота моего друга</PathSoundsMissFriend>
<PathSoundsMissOther>Звук для гола в ворота другой команды</PathSoundsMissOther>
<TabChances>Моменты</TabChances>
<Agreeability>Характер</Agreeability>
<Aggressiveness>Темперамент</Aggressiveness>
<Honesty>Честность</Honesty>
<BelovedTeamMember>всеобщий любимец </BelovedTeamMember>
<PopularGuy>популярный парень</PopularGuy>
<SympatheticGuy>обаятельный парень</SympatheticGuy>
<PleasantGuy>приятный парень</PleasantGuy>
<ControversialPerson>неприятный человек</ControversialPerson>
<NastyFellow>мерзкий тип</NastyFellow>
<Saintly>святой</Saintly>
<Righteous>праведный</Righteous>
<Upright>справедливый</Upright>
<Honest>честный</Honest>
<Dishonest>нечестный</Dishonest>
<Infamous>подлый</Infamous>
<Unstable>агрессивный</Unstable>
<Fiery>вспыльчивый</Fiery>
<Temperamental>темпераментный</Temperamental>
<Balanced>уравновешенный</Balanced>
<Calm>спокойный</Calm>
<Tranquil>безмятежный</Tranquil>
<VisitOurSoundCollection>Посетите нашу коллекцию звуков</VisitOurSoundCollection>
<SafariWarning>Если панель HTLivesight неактивна, то звуки будут заблокированы. Пожалуйста, открывайте новое окно, если хотите смотреть другие страницы во время матча</SafariWarning>
<OnlyHTTPFiles>Работают только http URL</OnlyHTTPFiles>
<Warning>Предупреждение</Warning>
<Testers>Тестеры</Testers>
<BasedOn>На основе</BasedOn>
<AndroidWarning>Если вкладка HTLiveSight не активна, уведомления будут блокироваться. Они будут появляться при первом обновлении после того, как вы вернётесь на вкладку</AndroidWarning>
<SafariClipboardTitle>нажмите ctrl/cmd + c, чтобы скопировать выделенный текст</SafariClipboardTitle>
<License>Наша лицензия</License>
<Tech>Наша технология</Tech>
<Supporter>Поддержка проекта</Supporter>
<HeaderBarColor>Цвет заголовка</HeaderBarColor>
<HeaderBarTextColor>Цвет текста заголовка</HeaderBarTextColor>
<Volume>Громкость</Volume>
<PlayVolumeSetting>Проигрывать звук после настройки громкости</PlayVolumeSetting>
<Import>Импорт</Import>
<Export>Экспорт</Export>
<ExportOauth>Экспорт Oauth</ExportOauth>
<ExportBackground>Экспорт фона</ExportBackground>
<ExportSounds>Экспорт звуков</ExportSounds>
<ImportOk>Настройки успешно импортированы!</ImportOk>
<PrefsRestart>Для некоторых настроек необходим перезапуск!</PrefsRestart>
<ClickToSave>Нажмите кнопку ОК в окне настроек, чтобы сохранить их.</ClickToSave>
<TooltipWindowSpeech>Включение и отключение голосового озвучивания событий матча</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
