<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Štart</MenuStart>
<MenuOptions>Možnosti</MenuOptions>
<TooltipButton>Klikni pre otvorenie HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>odpojený</MenuDisconnected>
<MenuAbout>O HTLiveSighte</MenuAbout>
<LoginLabel>Prihlásenie</LoginLabel>
<LoginTeamId>Sem zadaj tvoje ID tímu</LoginTeamId>
<LoginUsername>Prihlasovacie meno</LoginUsername>
<LoginRememberMe>Zapamätať si údaje</LoginRememberMe>
<LoginButton>Prihlásiť</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Rýchlosť</LoginSpeed>
<LoginByEvent>Za udalosť</LoginByEvent>
<LeagueMatches>Ligové zápasy</LeagueMatches>
<LeagueLiveTable>Aktuálna tabuľka</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Tím</LeagueTeam>
<LeaguePlayed>Z</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>+/-</LeagueGoalDiff>
<LeaguePoints>B</LeaguePoints>
<MatchesList>Zoznam zápasov</MatchesList>
<MatchesAdd>Pridať zápas</MatchesAdd>
<MatchesByMatch>Podľa id zápasu</MatchesByMatch>
<MatchesByTeam>Podľa id tímu</MatchesByTeam>
<MatchesYouth>Dorast?</MatchesYouth>
<FriendsTitle>Priatelia</FriendsTitle>
<FriendsRemove>Odstrániť</FriendsRemove>
<FriendsOpen>Otvoriť</FriendsOpen>
<Introduction>Budeš presmerovaný na stránku chpp, kde ti bude udelený autorizačný kód. Ak sa tak nestane, dočasne zakáž blokovanie vyskakovacích okien alebo udeľ výnimku pre program HTlivesight.</Introduction>
<Insert>sem zadaj tvoj autorizačný kód:</Insert>
<Ending>HTlivesight je teraz autorizovaný. Klikni na OK pre reštartovanie aplikácie.</Ending>
<Error>Chyba</Error>
<ServerON>Pripojený</ServerON>
<ServerOFF>Odpojený</ServerOFF>
<ResetToken>Autorizačný kód bol zmazaný. Reštartuj HTLS alebo počkaj na ďalšiu aktualizáciu (less than 1 minute).</ResetToken>
<NoHTServer>Nezvolil si správny server Hattricku, na ktorom si aktuálne prihlásený. Klikni pravým tlačidlom kdekoľvek na pozadie a klikni na - Možnosti - všeobecné a nastav správne číslo Hatrrick servera.</NoHTServer>
<MatchesMaximum>Nemôžeš sledovať viac ako 20 zápasov!</MatchesMaximum>
<LeagueRound>Kolo</LeagueRound>
<MessageHattrickError>Hattrick server hlási chybu.</MessageHattrickError>
<MessageAlreadyFriend>Už je tvojim priateľom.</MessageAlreadyFriend>
<MessageErrorReading>Nastala chyba pri čítaní dát z</MessageErrorReading>
<MessageLoginNotSuccessful>Prihlásenie neúspešné.</MessageLoginNotSuccessful>
<TacticPressing>pressing</TacticPressing>
<TacticCA>protiútok</TacticCA>
<TacticAIM>útok stredom</TacticAIM>
<TacticAOW>útok po krídlach</TacticAOW>
<TacticPlayCreative>kreatívna hra</TacticPlayCreative>
<TacticLongShots>strela z diaľky</TacticLongShots>
<TimeFirstHalf>1.polčas</TimeFirstHalf>
<TimeHalfTime>prestávka</TimeHalfTime>
<TimeSecondHalf>2.polčas</TimeSecondHalf>
<TimeExtraTime>predĺženie</TimeExtraTime>
<TimePenalties>pokutové kopy</TimePenalties>
<TimeFinish>koniec</TimeFinish>
<TimeStartsIn>začína o</TimeStartsIn>
<TimeDays>dní</TimeDays>
<TimeHours>hodín</TimeHours>
<TimeMinutes>minút</TimeMinutes>
<TimeDay>deň</TimeDay>
<TimeHour>hodina</TimeHour>
<TimeMinute>minúta</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Zapnúť alebo vypnúť zvuk pre zápas</TooltipWindowSound>
<TooltipWindowLink>Odkaz na stránku zápasu v Hattricku</TooltipWindowLink>
<TooltipWindowInfo>Nastaviť informácie o zápasových udalostiach</TooltipWindowInfo>
<TooltipWindowMaximize>Zväčšiť okno</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimalizovať</TooltipWindowMinimize>
<TooltipWindowShade>Zrolovať okno</TooltipWindowShade>
<TooltipWindowClose>Zatvoriť okno</TooltipWindowClose>
<TooltipWindowOpen>Otvoriť okno</TooltipWindowOpen>
<TooltipWindowMoveUp>Presunúť toto okno hore</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Presunúť toto okno dolu</TooltipWindowMoveDown>
<TooltipFriendRemove>Odstrániť priateľa zo zoznamu</TooltipFriendRemove>
<TooltipFriendMoveUp>Posunúť priateľa nahor</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Posunúť priateľa nadol</TooltipFriendMoveDown>
<MenuAddFriend>Priateľ</MenuAddFriend>
<EventGoal>GÓL</EventGoal>
<EventPenaltyGoal>Pokutový kop: GÓL</EventPenaltyGoal>
<EventPenaltyMiss>Pokutový kop: VEDĽA</EventPenaltyMiss>
<EventInjury>Zranenie</EventInjury>
<EventRed>Červená karta</EventRed>
<EventSideLeft>po ľavej strane</EventSideLeft>
<EventSideRight>po pravej strane</EventSideRight>
<EventSideCenter>stredom</EventSideCenter>
<EventSideFreeKick>priamy kop</EventSideFreeKick>
<EventSidePenalty>pokutový kop</EventSidePenalty>
<EventSpecialUnpredictable>SE nepredvítateľný</EventSpecialUnpredictable>
<EventSpecialLongShot>SE strela z diaľky</EventSpecialLongShot>
<EventSpecialQuick>SE rýchly</EventSpecialQuick>
<EventSpecialLowStamina>slabá kondícia</EventSpecialLowStamina>
<EventSpecialSetPieces>štandardka</EventSpecialSetPieces>
<EventSpecialHead>hlavička</EventSpecialHead>
<EventSpecialExperience>skúsenosť</EventSpecialExperience>
<EventSpecialLowExperience>nízka skúsenosť</EventSpecialLowExperience>
<EventSpecialWinger>+ krídlo</EventSpecialWinger>
<EventSpecialTechnical>technický</EventSpecialTechnical>
<EventSpecialCounterAttack>protiútok</EventSpecialCounterAttack>
<EventSpecialCornerKick>rohový kop</EventSpecialCornerKick>
<EventSpecialIndirect>nepriamy kop</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ nepredvítateľný: prihrávka</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ nepredvítateľný: strela</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ nepredvítateľný: špeciálna akcia</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- nepredvítateľný: chyba</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- nepredvítateľný: vlastný gól</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rýchly: zrýchlenie a gól</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rýchly: zrýchlenie a prihrávka</EventSpecialQuickAssist>
<Pullback>stiahnutie sa do obrany</Pullback>
<Underestimation>podcenenie</Underestimation>
<UnderestimationRemove>podcenenie zrušené</UnderestimationRemove>
<UnderestimationReduceDouble>podcenenie zredukované o 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>podcenenie zredukované o 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>zmätenie</OrganizationBreaks>
<Reorganize>reorganizácia</Reorganize>
<NervesImportantThrillingGame>nervy v dôležitom napätom zápase</NervesImportantThrillingGame>
<Bruised>poranený</Bruised>
<Injuried>zranený</Injuried>
<ModeratelyInjuried>mierne zranenie</ModeratelyInjuried>
<BadlyInjuried>ťažké zranenie</BadlyInjuried>
<ByHimself>vlastnou príčinou</ByHimself>
<ByFoul>faulom</ByFoul>
<ExperiencedForward>zkúsený útočník</ExperiencedForward>
<InexperiencedDefender>neskúsený obranca</InexperiencedDefender>
<WingerHead>krídlo: prihrávka na hlavičkára</WingerHead>
<EventSpecialLongShotDefended>strela z diaľky zblokovaná</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rýchly proti rýchlemu</EventSpecialQuickVsQuick>
<LongShot>strela z diaľky</LongShot>
<MeteoSpecialTechnicalRain>- technický (-zakončovanie -tvorba hry)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ silový (+zakončovanie +bránenie +tvorba hry)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ technický (+zakončovanie +tvorba hry)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- silový (-zakončovanie -kondícia)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- rýchly (-bránenie)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rýchly (-bránenie -zakončovanie)</MeteoSpecialQuickRain>
<YellowNastyPlay>zákerná hra</YellowNastyPlay>
<YellowCheating>nešportové správanie</YellowCheating>
<ProgressUpdate>Ďalšia aktualizácia:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Získať odporúčaný server</RequestServer>
<RequestLeagueData>Získať ligové údaje</RequestLeagueData>
<RequestLeagueGames>Získať ligové zápasy</RequestLeagueGames>
<RequestLive>Live aktualizácia</RequestLive>
<RequestAdd>Pridať Zápas</RequestAdd>
<RequestDelete>Odstrániť Zápas</RequestDelete>
<RequestLogin>Prihlásenie</RequestLogin>
<RequestDetails>Získať zápasové údaje</RequestDetails>
<RequestTeam>Získať zápasy podľa tímov</RequestTeam>
<RequestTeamData>Získať údaje tímu</RequestTeamData>
<WindowTitle>HTLiveSight možnosti</WindowTitle>
<TabGeneral>Všeobecné</TabGeneral>
<TabMatches>Zápasy</TabMatches>
<TabNotifications>Hlásenia</TabNotifications>
<TabLanguage>Jazyk</TabLanguage>
<TabOther>Iné</TabOther>
<TabCustom>Prispôsobenia</TabCustom>
<TabGoalSound>Zvuky gólov</TabGoalSound>
<TabWheatherSound>Zvuky zranení a udalostí vyvolaných počasím</TabWheatherSound>
<TabWhistleSound>Zvuky hattricku a udalostí odpískaných rozhodcom</TabWhistleSound>
<GeneralOpen>Otvoriť HTLiveSight</GeneralOpen>
<GeneralNewTab>V novom paneli</GeneralNewTab>
<GeneralNewWindow>V novom okne</GeneralNewWindow>
<GeneralServer>Nastavenie servera</GeneralServer>
<GeneralNote>Vlož číslo Hattrick servera, na ktorom si práve prihlásený (napr. www96).</GeneralNote>
<MatchesLeague>Ligové zápasy</MatchesLeague>
<MatchesGetLeague>Zobraziť ligové zápasy</MatchesGetLeague>
<MatchesPlayed>Ak sa hrajú do</MatchesPlayed>
<MatchesHours>hodín.</MatchesHours>
<MatchesFriends>Priatelia</MatchesFriends>
<MatchesGetFriends>Zobraziť zápasy priateľov</MatchesGetFriends>
<MatchesHeader>Hlavička</MatchesHeader>
<MatchesScorers>Strelci</MatchesScorers>
<ScorersList>Vypísať strelcov v záhlaví</ScorersList>
<MatchesBooked>Karty</MatchesBooked>
<BookedList>Zoznam kariet v hlavičke</BookedList>
<MatchesSentOff>Vystriedaný</MatchesSentOff>
<SentOffList>Zoznam vystriedaných v hlavičke</SentOffList>
<MatchesInjured>Zranený</MatchesInjured>
<InjuredList>Zoznam zranených v hlavičke</InjuredList>
<MatchesWindow>Okno</MatchesWindow>
<MatchesLines>Riadky zobrazené v minimalizovanom móde</MatchesLines>
<NotifyNotify>Hlásenia</NotifyNotify>
<NotifyEnableSound>Povoliť zvukové hlásenia</NotifyEnableSound>
<NotifyOnly>Iba v sledovaných zápasoch</NotifyOnly>
<NotifyFlash>Blikanie záhlavia</NotifyFlash>
<NotifyStatus>Upozorniť v stavovom riadku</NotifyStatus>
<OtherAuthorization>Autorizačný kód</OtherAuthorization>
<OtherReset>Odstráň autorizáciu</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Zobrazenie zápasových udalostí zdola nahor</OtherReverse>
<OtherReverseNote>Obnov stránku, aby si videl prevedené zmeny</OtherReverseNote>
<OtherEvents>Poradie udalostí</OtherEvents>
<OtherEventKey>Kľúč udalostí</OtherEventKey>
<OtherEventKeyNote>Zobraz kľúč udalostí v komentári</OtherEventKeyNote>
<CustomIcons>Ikony</CustomIcons>
<CustomIconsOld>Originálne ikony z Livefox-u v zápasovom okne</CustomIconsOld>
<CustomSounds>Zvuky</CustomSounds>
<CustomSoundsWeather>Zvuk počasia na začiatku zápasu</CustomSoundsWeather>
<CustomSoundsTime>Zvuk na začiatku/konci polčasu</CustomSoundsTime>
<CustomSoundsSEW>Zvuky pre špeciálne udalosti vyvolané počasím</CustomSoundsSEW>
<CustomSoundsGoal>Originálne zvuky z Livefox-u</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Bez zvukov pri súperovom góle</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Zvuk pre gól môjho tímu</PathSoundsMyGoal>
<PathSoundsOpGoal>Zvuk pre gól môjho súpera</PathSoundsOpGoal>
<PathSoundsFrGoal>Zvuk pre gól môjho priateľa</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Zvuk pre gól súpera môjho priateľa</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Zvuk pre gól ostatných tímov</PathSoundsOtGoal>
<PathSoundsMiss>Zvuk pre nepremenenú šancu</PathSoundsMiss>
<PathSoundsSun>Zvuk pre slnečné počasie</PathSoundsSun>
<PathSoundsRain>Zvuk pre daždivé počasie</PathSoundsRain>
<PathSoundsOvercast>Zvuk pre zamračené počasie</PathSoundsOvercast>
<PathSoundsFewClouds>Zvuk pre polojasné počasie</PathSoundsFewClouds>
<PathSoundsMyBoo>Zvuk pre zranenie v mojom tíme</PathSoundsMyBoo>
<PathSoundsOpBoo>Zvuk pre zranenie v súperovom tíme</PathSoundsOpBoo>
<PathSoundsWhistleStart>Zvuk pre začiatok 1./2. polčasu</PathSoundsWhistleStart>
<PathSoundsWhistle>Zvuk pre žltú kartu</PathSoundsWhistle>
<PathSoundsHattrick>Zvuk pre hetrik</PathSoundsHattrick>
<PathSoundsRestore>Obnov</PathSoundsRestore>
<PathSoundsPlay>Prehraj</PathSoundsPlay>
<LanguageSelect>Vybrať jazyk</LanguageSelect>
<LanguageNote>Poznámka: Zmeny sa prejavia po reštartovaní programu HTLiveSight.</LanguageNote>
<ButtonCancel>Zruš</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>O HTLiveSighte</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Prekladatelia</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Máj</MonthMay>
<MonthJune>Jún</MonthJune>
<MonthJuly>Júl</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Výroba</TextCreatedBy>
<TextDevelopedBy>Vývoj</TextDevelopedBy>
<TextHelpOf>s pomocou</TextHelpOf>
<TextThanksTo>Veľká vďaka patrí:</TextThanksTo>
<ButtonClose>Zatvoriť</ButtonClose>
<NonExistent>Neexistujúci</NonExistent>
<Disastrous>Katastrofálny</Disastrous>
<Wretched>Úbohý</Wretched>
<Poor>Biedny</Poor>
<Weak>Slabý</Weak>
<Inadequate>Nedostatočný</Inadequate>
<Passable>Schopný</Passable>
<Solid>Solídny</Solid>
<Excellent>Výborný</Excellent>
<Formidable>Vynikajúci</Formidable>
<Outstanding>Výnimočný</Outstanding>
<Brilliant>Brilantný</Brilliant>
<Magnificent>Veľkolepý</Magnificent>
<WorldClass>Svetový</WorldClass>
<Supernatural>Nadprirodzený</Supernatural>
<Titanic>Kolosálny</Titanic>
<ExtraTerrestrial>Nadpozemský</ExtraTerrestrial>
<Mythical>Mýtický</Mythical>
<Magical>magický</Magical>
<Utopian>Legendárny</Utopian>
<Divine>Božský</Divine>
<VeryHigh>veľmi vysoký</VeryHigh>
<High>vysoký</High>
<Low>nízky</Low>
<VeryLow>veľmi nízky</VeryLow>
<RightDefence>Pravá obrana</RightDefence>
<MiddleDefence>Stredná obrana</MiddleDefence>
<LeftDefence>Ľavá obrana</LeftDefence>
<Midfield>Záloha</Midfield>
<RightAttack>Pravý útok</RightAttack>
<MiddleAttack>Stredný útok</MiddleAttack>
<LeftAttack>Ľavý útok</LeftAttack>
<IndirectSetPiecesDefence>Štandardky z nepriamych kopov - obrana</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Štandardky z nepriamych kopov - útok</IndirectSetPiecesAttack>
<TeamAttitude>Prístup k zápasu</TeamAttitude>
<TacticType>Taktika</TacticType>
<TacticSkill>Taktický výkon</TacticSkill>
<BallPosses>Držanie lopty</BallPosses>
<SpecialEvent>Špeciálna udalosť</SpecialEvent>
<Normal>Normálny</Normal>
<PIC>Uvoľnený</PIC>
<MOTS>Zápas sezóny</MOTS>
<ColorPicker>Môžeš si vybrať tvoju farbu na </ColorPicker>
<EventBackground>Farba pozadia udalosti</EventBackground>
<FriendHome>Farba pre (môj alebo priateľov) tím doma:#</FriendHome>
<FriendAway>Farba pre (môj alebo priateľov) tím vonku:#</FriendAway>
<FoeHome>Farba pre cudzí tím doma:#</FoeHome>
<FoeAway>Farba pre cudzí tím vonku:#</FoeAway>
<Neutral>Neutrálna farba:#</Neutral>
<EventColorTitle>Farba textu udalosti</EventColorTitle>
<EventTextColor>Farba textu udalosti:#</EventTextColor>
<SETextColor>Farba textu špeciálnej udalosti: #</SETextColor>
<Colors>Farby</Colors>
<SchemaTip>Klikni pre zobrazenie zostavy</SchemaTip>
<StatisticTip>Klikni pre zobrazenie štatistík na konci zápasu</StatisticTip>
<Youth>Dorast</Youth>
<Senior>Senior</Senior>
<Tournament>Turnaj</Tournament>
<FreeKicks>Štandartky</FreeKicks>
<RedCards>Červené karty</RedCards>
<YellowCards>Žlté karty</YellowCards>
<Injuries>Zranenia</Injuries>
<Goals>Góly</Goals>
<Total>Spolu</Total>
<Terraces>Na státie</Terraces>
<Basic>Na sedenie</Basic>
<Roof>Krytá tribúna</Roof>
<VIP>VIP miesta</VIP>
<CrowdinHelp>Pomôž s prekladom! S Crowdin-om je to jednoduché a zábavné! Klikni sem!</CrowdinHelp>
<Error401>Chyba 401: neautorizovaný prístup. Musíš získať autorizáciu ešte raz. Klikni na OK pre pokračovanie.</Error401>
<Error404>Chyba 404: požadovaný prostriedok sa nepodarilo nájsť. Ak sa táto chyba objaví znova, skontroluj či funguje CHPP služba.</Error404>
<Error0>Chyba 0: nepripojený na internet.</Error0>
<Error500>Chyba 500: vnútorná chyba servera (Hattrick-u)</Error500>
<Error503>Chyba 503: CHPP služba nie je k dispozícii (dočasné preťaženie alebo údržba)</Error503>
<PathSoundsNote1>Vložiť file:/// pred cestu k zvuku vo formáte .ogg</PathSoundsNote1>
<PathSoundsNote2>Príklad: file:///c:path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Koniec prvého polčasu</PathSoundsWhistle2>
<PathSoundsWhistle3>Koniec zápasu</PathSoundsWhistle3>
<EventYellow2>Druhá žltá karta</EventYellow2>
<LoggedIn>Prihlásený ako</LoggedIn>
<latestNews>Skontroluj najnovšie správy na</latestNews>
<HTLSThread>Hattrick konferencia</HTLSThread>
<ProjectWebsite>Webové stránky projektu</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Otvor chat</chatLink>
<hidesidebar>Skry bočný panel</hidesidebar>
<addFriend>Klikni pre pridanie tohto tímu medzi priateľov</addFriend>
<TooltipCopyLineUp>Klikni pre skopírovanie zostavy do schránky</TooltipCopyLineUp>
<Dark>Tmavá</Dark>
<Light>Svetlá</Light>
<Themes>Téma</Themes>
<NoTournament>Nenačítavaj jednorázové a turnajové zápasy priateľov</NoTournament>
<DefHatStats>HatStats Obrana</DefHatStats>
<MidHatStats>HatStats Záloha</MidHatStats>
<AttHatStats>HatStats Útok</AttHatStats>
<TotHatStats>HatStats Celkovo</TotHatStats>
<CopiedToClipboard>Skopírované do schránky!</CopiedToClipboard>
<ReLiveControls>HT Re-live ovládacie prvky</ReLiveControls>
<ExtendImage>Zväčši obrázok</ExtendImage>
<RepeatImage>Zopakuj obrázok</RepeatImage>
<Background>Pozadie</Background>
<MuteAll>Zapni/Vypni zvuk</MuteAll>
<Technical>Technický</Technical>
<Quick>Rýchly</Quick>
<Powerful>Silový</Powerful>
<Unpredictable>Nepredvídateľný</Unpredictable>
<Header>Hlavičkár</Header>
<Regainer>Nezmar</Regainer>
<SecondTeamIdLabel>Vlož ID druhého tímu</SecondTeamIdLabel>
<SecondSoundEqualFirst>Zvuky druhého tímu rovnaké ako zvuky prvého tímu</SecondSoundEqualFirst>
<Keeper>Chytanie</Keeper>
<Defending>Bránenie</Defending>
<Playmaking>Tvorba hry</Playmaking>
<Winger>Krídelná hra</Winger>
<Passing>Prihrávky</Passing>
<Scoring>Zakončovanie</Scoring>
<SetPieces>Štandartky</SetPieces>
<Age>Vek</Age>
<Form>Forma</Form>
<Stamina>Kondícia</Stamina>
<Experience>Skúsenosti</Experience>
<Loyalty>Vernosť</Loyalty>
<PathSoundsPressing>Zvuk pri Pressingu</PathSoundsPressing>
<PathSoundsMyBruised>Zvuk pri poranení môjho hráča</PathSoundsMyBruised>
<PathSoundsOtherBruised>Zvuk pri poranení hráča iného tímu</PathSoundsOtherBruised>
<PathSoundsMySentOff>Zvuk pri vylúčení môjho hráča</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Zvuk pri vylúčení hráča iného tímu</PathSoundsOtherSentOff>
<TabInjuries>Zranenia</TabInjuries>
<TabWeather>Počasie</TabWeather>
<TabWhistleCard>Pískania a karty</TabWhistleCard>
<PathSoundsMissFriend>Zvuk nepremenenej šance priateľovho tímu</PathSoundsMissFriend>
<PathSoundsMissOther>Zvuk nepremenenej šance iného tímu</PathSoundsMissOther>
<TabChances>Šance</TabChances>
<Agreeability>Obľúbenosť</Agreeability>
<Aggressiveness>Tempereament</Aggressiveness>
<Honesty>Čestnosť</Honesty>
<BelovedTeamMember>Miláčik tímu </BelovedTeamMember>
<PopularGuy>Obľúbený chlapík</PopularGuy>
<SympatheticGuy>Sympaťák</SympatheticGuy>
<PleasantGuy>Príjemný chlapík</PleasantGuy>
<ControversialPerson>Hašterivý človek</ControversialPerson>
<NastyFellow>Protivný chlap</NastyFellow>
<Saintly>svätec</Saintly>
<Righteous>spravodlivý</Righteous>
<Upright>férový</Upright>
<Honest>čestný</Honest>
<Dishonest>nečestný</Dishonest>
<Infamous>hanebný</Infamous>
<Unstable>nestabilný</Unstable>
<Fiery>výbušný</Fiery>
<Temperamental>temperamentný</Temperamental>
<Balanced>vyrovnaný</Balanced>
<Calm>chladný</Calm>
<Tranquil>tichý</Tranquil>
<VisitOurSoundCollection>Pozri našu kolekciu zvukov</VisitOurSoundCollection>
<SafariWarning>AK HTLiveSight panel nie je aktívný, oznamovacie zvuky budú blokované. Ak chceš surfovať na internete počas zápasu, otvor si prosím nové okno</SafariWarning>
<OnlyHTTPFiles>Iba http URL funguje</OnlyHTTPFiles>
<Warning>Upozornenie</Warning>
<Testers>Testeri</Testers>
<BasedOn>Založené na</BasedOn>
<AndroidWarning>Ak nie je aktívna karta HTLiveSight, notifikácie budú blokované, objavia sa pri prvej aktualizácii po návrate späť na kartu</AndroidWarning>
<SafariClipboardTitle>stlač Ctrl+C pre skopírovanie vybraného textu</SafariClipboardTitle>
<License>Naša licencia</License>
<Tech>Naša technológia</Tech>
<Supporter>Podpora projektu</Supporter>
<HeaderBarColor>Farba hlavičky</HeaderBarColor>
<HeaderBarTextColor>Farba textu hlavičky</HeaderBarTextColor>
<Volume>Zvuk</Volume>
<PlayVolumeSetting>Prehraj zvuk po zmene hlasitosti</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export pozadia</ExportBackground>
<ExportSounds>Export zvukov</ExportSounds>
<ImportOk>Nastavenia úspešne importované!</ImportOk>
<PrefsRestart>Niektoré nastavenia potrebujú reštart!</PrefsRestart>
<ClickToSave>Klikni na OK v nastaveniach pre uloženie.</ClickToSave>
<TooltipWindowSpeech>Zapnúť a vypnúť prevod textu na reč k zápasovej udalosti</TooltipWindowSpeech>
<YouthMatches>Zápasy dorastu</YouthMatches>
<GetYouthNearestMatch>Automaticky načítaj zápasy tvojho dorastu</GetYouthNearestMatch>
<MatchesYouthLeague>Ligové zápasy dorastu</MatchesYouthLeague>
<YouthSoundEqualSenior>Zvuky dorastu rovnaké ako u seniorov</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Zadaj ID tretieho tímu</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Získaj ID môjho ďalšieho seniorského tímu automaticky</SeniorTeamIdAutomatically>
<Support>Podpora</Support>
<EventSpecialPowerfulForward>silový, extra šanca</EventSpecialPowerfulForward>
<PowerfulPressing>silový, pressing</PowerfulPressing>
<SupportBoostSucceeded>podpora: zlepšenie úspešné</SupportBoostSucceeded>
<SupportBoostFailed>podpora: zlepšenie neúšpešné</SupportBoostFailed>
<SupportOrganizationDropped>podpora: organizácia spadla</SupportOrganizationDropped>
<PathSoundsInfo>Zvuk pri iných udalostiach</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Zvuk pri góle mojich obľúbených hráčov</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Zoznam mojich obľúbených hráčov</MyFavouritePlayerList>
<TabPlayers>Hráči</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
