<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Možnosti</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Strežnik:</MenuServer>
<MenuDisconnected>Ni povezave</MenuDisconnected>
<MenuAbout>O HTLiveSightu</MenuAbout>
<LoginLabel>Prijava</LoginLabel>
<LoginTeamId>Vpiši TeamId svoje ekipe</LoginTeamId>
<LoginUsername>Uporabniško ime</LoginUsername>
<LoginRememberMe>Zapomni si me</LoginRememberMe>
<LoginButton>Prijava</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Hitrost</LoginSpeed>
<LoginByEvent>Po dogodku</LoginByEvent>
<LeagueMatches>Ligaške tekme</LeagueMatches>
<LeagueLiveTable>Lestvica</LeagueLiveTable>
<LeaguePosition>št. </LeaguePosition>
<LeagueTeam>Ekipa</LeagueTeam>
<LeaguePlayed>I</LeaguePlayed>
<LeagueGoals>Z</LeagueGoals>
<LeagueGoalDiff>RZ</LeagueGoalDiff>
<LeaguePoints>T</LeaguePoints>
<MatchesList>Seznam tekem</MatchesList>
<MatchesAdd>Dodaj tekmo</MatchesAdd>
<MatchesByMatch>Po id-ju tekme</MatchesByMatch>
<MatchesByTeam>Po id-ju ekipe</MatchesByTeam>
<MatchesYouth>Mladinska?</MatchesYouth>
<FriendsTitle>Prijateljske ekipe</FriendsTitle>
<FriendsRemove>Odstrani</FriendsRemove>
<FriendsOpen>Odpri</FriendsOpen>
<Introduction>Prikazala se bo chpp stran za pridobitev kode za pooblastilo. Če do tega ne pride, začasno deaktiviraj blokado pop-upov ali dodaj HTlivesight v seznam izjem.</Introduction>
<Insert>Vpiši kodo za pooblastilo:</Insert>
<Ending>HTLivesight je zdaj pooblaščen. Klikni na OK za ponovni zagon aplikacije.</Ending>
<Error>Napaka</Error>
<ServerON>Povezan</ServerON>
<ServerOFF>Ni povezave</ServerOFF>
<ResetToken>Koda pooblastila je bila izbrisana. Ponovno zaženi HTLS ali počakaj na naslednjo posodobitev (less than 1 minute).</ResetToken>
<NoHTServer>You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on - options - general and set the correct Hattrick server number.</NoHTServer>
<MatchesMaximum>Ne moreš spremljati več kot 20 tekem!</MatchesMaximum>
<LeagueRound>Krog</LeagueRound>
<MessageHattrickError>Strežnik Hattricka javlja napako.</MessageHattrickError>
<MessageAlreadyFriend>Je že na seznamu tvojih prijateljev</MessageAlreadyFriend>
<MessageErrorReading>Napaka v branju podatkov iz</MessageErrorReading>
<MessageLoginNotSuccessful>Prijava ni uspela.</MessageLoginNotSuccessful>
<TacticPressing>Tesno pokrivanje</TacticPressing>
<TacticCA>Protinapadi</TacticCA>
<TacticAIM>Napad po sredini</TacticAIM>
<TacticAOW>Napad po krilih</TacticAOW>
<TacticPlayCreative>Igraj kreativno</TacticPlayCreative>
<TacticLongShots>Streli od daleč</TacticLongShots>
<TimeFirstHalf>Prvi polčas</TimeFirstHalf>
<TimeHalfTime>Odmor med polčasoma</TimeHalfTime>
<TimeSecondHalf>Drugi polčas</TimeSecondHalf>
<TimeExtraTime>Podaljški</TimeExtraTime>
<TimePenalties>Enajstmetrovke</TimePenalties>
<TimeFinish>Konec</TimeFinish>
<TimeStartsIn>se bo začela čez</TimeStartsIn>
<TimeDays>dni</TimeDays>
<TimeHours>ur</TimeHours>
<TimeMinutes>minut</TimeMinutes>
<TimeDay>dan</TimeDay>
<TimeHour>uro</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Vklopi ali izklopi zvok za tekmo</TooltipWindowSound>
<TooltipWindowLink>Povezava na stran tekme na Hattricku</TooltipWindowLink>
<TooltipWindowInfo>Dodaj/Izbriši informacije o dogodkih</TooltipWindowInfo>
<TooltipWindowMaximize>Maksimiraj</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimiraj</TooltipWindowMinimize>
<TooltipWindowShade>Zmanjšaj</TooltipWindowShade>
<TooltipWindowClose>Zapri</TooltipWindowClose>
<TooltipWindowOpen>Odpri</TooltipWindowOpen>
<TooltipWindowMoveUp>Premakni to okno navzgor</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Premakni to okno navzdol</TooltipWindowMoveDown>
<TooltipFriendRemove>Izbriši prijatelja iz seznama</TooltipFriendRemove>
<TooltipFriendMoveUp>Premakni prijatelja navzgor</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Premakni prijatelja navzdol</TooltipFriendMoveDown>
<MenuAddFriend>Dodaj prijatelja</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Enajstmetrovka: GOL</EventPenaltyGoal>
<EventPenaltyMiss>Enajstmetrovka: BREZ GOLA</EventPenaltyMiss>
<EventInjury>Poškodba</EventInjury>
<EventRed>Rdeč karton</EventRed>
<EventSideLeft>leva</EventSideLeft>
<EventSideRight>desna</EventSideRight>
<EventSideCenter>center</EventSideCenter>
<EventSideFreeKick>prosti strel</EventSideFreeKick>
<EventSidePenalty>enajstmetrovka</EventSidePenalty>
<EventSpecialUnpredictable>SE nepredvidljiv</EventSpecialUnpredictable>
<EventSpecialLongShot>SE strel od daleč</EventSpecialLongShot>
<EventSpecialQuick>SE hiter</EventSpecialQuick>
<EventSpecialLowStamina>nizka vzdržljivost</EventSpecialLowStamina>
<EventSpecialSetPieces>prosti strel</EventSpecialSetPieces>
<EventSpecialHead>igra z glavo</EventSpecialHead>
<EventSpecialExperience>izkušnje</EventSpecialExperience>
<EventSpecialLowExperience>nizke izkušnje</EventSpecialLowExperience>
<EventSpecialWinger>+ krilo</EventSpecialWinger>
<EventSpecialTechnical>tehničen</EventSpecialTechnical>
<EventSpecialCounterAttack>protinapad</EventSpecialCounterAttack>
<EventSpecialCornerKick>kot</EventSpecialCornerKick>
<EventSpecialIndirect>indirektni prosti strel</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>pozitivni nepredvidljivi dogodek: dolga podaja</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>pozitivni nepredvidljivi dogodek: strel</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>pozitivni nepredvidljivi dogodek: nepričakovana poteza</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>negativni nepredvidljivi dogodek: napaka</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>negativni nepredvidljivi dogodek: avtogol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>pozitivni hitri dogodek: pospešek in zadetek</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>pozitivni hitri dogodek: pospešek in podaja</EventSpecialQuickAssist>
<Pullback>branjenje vodstva</Pullback>
<Underestimation>podcenjevanje</Underestimation>
<UnderestimationRemove>podcenjevanje odstranjeno</UnderestimationRemove>
<UnderestimationReduceDouble>podcenjevanje zmanjšano za 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>podcenjevanje zmanjšano za 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>zmeda</OrganizationBreaks>
<Reorganize>ponovni napotki trenerja</Reorganize>
<NervesImportantThrillingGame>neizkušenost na pomembni tekmi</NervesImportantThrillingGame>
<Bruised>obliž</Bruised>
<Injuried>poškodovan</Injuried>
<ModeratelyInjuried>zmerna poškodba</ModeratelyInjuried>
<BadlyInjuried>huda poškodba</BadlyInjuried>
<ByHimself>sam</ByHimself>
<ByFoul>po prekršku</ByFoul>
<ExperiencedForward>izkušen napadalec</ExperiencedForward>
<InexperiencedDefender>neizkušen branilec</InexperiencedDefender>
<WingerHead>krilo: predložek za glavaša</WingerHead>
<EventSpecialLongShotDefended>blokiran strel od daleč</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>hitri napadalec proti hitremu branilcu</EventSpecialQuickVsQuick>
<LongShot>strel od daleč</LongShot>
<MeteoSpecialTechnicalRain>negativni vremenski dogodek tehničnega igralca (- napad - veza)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>pozitivni vremenski dogodek močnega igralca (+ napad + veza + obramba)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>pozitivni vremenski dogodek tehničnega igralca (+ napad + veza)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>negativni vremenski dogodek močnega igralca (- napad - vzdržljivost)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>negativni vremenski dogodek hitrega igralca (- obramba)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>negativni vremenski dogodek tehničnega igralca (- napad - obramba)</MeteoSpecialQuickRain>
<YellowNastyPlay>agresivna igra</YellowNastyPlay>
<YellowCheating>nepoštenost</YellowCheating>
<ProgressUpdate>Naslednja posodobitev:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Pridobi strežnik</RequestServer>
<RequestLeagueData>Pridobi ligaške podatke</RequestLeagueData>
<RequestLeagueGames>Pridobi ligaške tekme</RequestLeagueGames>
<RequestLive>V živo</RequestLive>
<RequestAdd>Dodaj tekmo</RequestAdd>
<RequestDelete>Izbriši tekmo</RequestDelete>
<RequestLogin>Prijava</RequestLogin>
<RequestDetails>Pridobi detajle tekme</RequestDetails>
<RequestTeam>Pridobi tekmo za ekipo</RequestTeam>
<RequestTeamData>Pridobi podatke ekipe</RequestTeamData>
<WindowTitle>Možnosti HTLiveSighta</WindowTitle>
<TabGeneral>Splošne</TabGeneral>
<TabMatches>Tekme</TabMatches>
<TabNotifications>Obvestila</TabNotifications>
<TabLanguage>Jezik</TabLanguage>
<TabOther>Drugo</TabOther>
<TabCustom>Po meri</TabCustom>
<TabGoalSound>Zvoki zadetkov</TabGoalSound>
<TabWheatherSound>Zvoki vremenskih dogodkov in poškodb</TabWheatherSound>
<TabWhistleSound>Zvoki sodnikovih žvižgov in hattrickov</TabWhistleSound>
<GeneralOpen>Zaženi HTLiveSight</GeneralOpen>
<GeneralNewTab>V novem zavihku</GeneralNewTab>
<GeneralNewWindow>V novem oknu</GeneralNewWindow>
<GeneralServer>Nastavitve strežnika</GeneralServer>
<GeneralNote>Vpiši Hattrickov strežnik, na katerem si prijavljen (npr. www96).</GeneralNote>
<MatchesLeague>Ligaške tekme</MatchesLeague>
<MatchesGetLeague>Naloži ligaške tekme</MatchesGetLeague>
<MatchesPlayed>Če odigrane do</MatchesPlayed>
<MatchesHours>ur.</MatchesHours>
<MatchesFriends>Prijateljske ekipe</MatchesFriends>
<MatchesGetFriends>Naloži tekme prijateljskih ekip</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Strelci</MatchesScorers>
<ScorersList>Dodaj strelce v glavah</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Okno</MatchesWindow>
<MatchesLines>Število vrstic v zmanjšani verziji</MatchesLines>
<NotifyNotify>Obvestila</NotifyNotify>
<NotifyEnableSound>Vključi zvočna obvestila</NotifyEnableSound>
<NotifyOnly>Samo za odprte tekme</NotifyOnly>
<NotifyFlash>Flash obvestila</NotifyFlash>
<NotifyStatus>Pop-up obvestila</NotifyStatus>
<OtherAuthorization>Koda pooblastila</OtherAuthorization>
<OtherReset>Odstrani pooblastilo</OtherReset>
<OtherResetButton>Resetiraj</OtherResetButton>
<OtherReverse>Prikaz dogodkov na tekmi od spodaj navzgor</OtherReverse>
<OtherReverseNote>Osveži stran, da bodo spremembe vidne.</OtherReverseNote>
<OtherEvents>Sosledje dogodkov</OtherEvents>
<OtherEventKey>Ključ dogodka</OtherEventKey>
<OtherEventKeyNote>Pokaži ključ dogodka v poročilu</OtherEventKeyNote>
<CustomIcons>Ikone</CustomIcons>
<CustomIconsOld>Originalne ikone Livefoxa v oknu tekme</CustomIconsOld>
<CustomSounds>Zvoki</CustomSounds>
<CustomSoundsWeather>Vremenski zvok za začetek tekme</CustomSoundsWeather>
<CustomSoundsTime>Zvoki za začetek/konec polčasa</CustomSoundsTime>
<CustomSoundsSEW>Zvoki za vremenske posebne dogodke</CustomSoundsSEW>
<CustomSoundsGoal>Originalni zvoki Livefoxa</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Brez zvoka za nasprotnikove gole</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Zvok za lastni gol</PathSoundsMyGoal>
<PathSoundsOpGoal>Zvok za gol nasprotnika</PathSoundsOpGoal>
<PathSoundsFrGoal>Zvok za prijateljev gol</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Zvok za gol prijateljevega nasprotnika</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Zvok za gol druge ekipe</PathSoundsOtGoal>
<PathSoundsMiss>Zvok zgrešene šanse</PathSoundsMiss>
<PathSoundsSun>Zvok za sončno vreme</PathSoundsSun>
<PathSoundsRain>Zvok za deževno vreme</PathSoundsRain>
<PathSoundsOvercast>Zvok za oblačno vreme</PathSoundsOvercast>
<PathSoundsFewClouds>Zvok za delno oblačno vreme</PathSoundsFewClouds>
<PathSoundsMyBoo>Zvok za poškodbo v lastni ekipi</PathSoundsMyBoo>
<PathSoundsOpBoo>Zvok za poškodbo v nasprotnikovi ekipi</PathSoundsOpBoo>
<PathSoundsWhistleStart>Žvižg ob začetku 1./2. polčasa</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Zvok hattricka</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Izberi jezik</LanguageSelect>
<LanguageNote>Pozor: Ponovno zaženi Firefox za uveljavitev sprememb.</LanguageNote>
<ButtonCancel>Pobriši</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>O HTLiveSightu</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Maj</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Avg</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Ustvaril</TextCreatedBy>
<TextDevelopedBy>Razvil</TextDevelopedBy>
<TextHelpOf>S pomočjo</TextHelpOf>
<TextThanksTo>Toplo se zahvaljujemo:</TextThanksTo>
<ButtonClose>Zapri</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
