<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Inicio</MenuStart>
<MenuOptions>Opciones</MenuOptions>
<TooltipButton>Clic para abrir el menú de HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Servidor:</MenuServer>
<MenuDisconnected>Desconectado</MenuDisconnected>
<MenuAbout>Acerca de HTLiveSight</MenuAbout>
<LoginLabel>Inicio de sesión</LoginLabel>
<LoginTeamId>Inserta el TeamId de tu equipo</LoginTeamId>
<LoginUsername>Usuario</LoginUsername>
<LoginRememberMe>Recuérdame</LoginRememberMe>
<LoginButton>Entrar</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Velocidad</LoginSpeed>
<LoginByEvent>Por evento</LoginByEvent>
<LeagueMatches>Partidos de liga</LeagueMatches>
<LeagueLiveTable>Clasificación en vivo</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Equipo</LeagueTeam>
<LeaguePlayed>J</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>DG</LeagueGoalDiff>
<LeaguePoints>PTS</LeaguePoints>
<MatchesList>Lista de partidos</MatchesList>
<MatchesAdd>Añadir partido</MatchesAdd>
<MatchesByMatch>Según ID partido</MatchesByMatch>
<MatchesByTeam>Según ID equipo</MatchesByTeam>
<MatchesYouth>¿Juveniles?</MatchesYouth>
<FriendsTitle>Amigos</FriendsTitle>
<FriendsRemove>Eliminar</FriendsRemove>
<FriendsOpen>Abrir</FriendsOpen>
<Introduction>En un momento serás redirigido a la página CHPP para obtener el código de autorización. Si no es así, por favor deshabilita temporalmente el bloqueo de ventanas emergentes o añade a HTlivesight en la lista de excepciones.</Introduction>
<Insert>Inserta el código de autorización aquí:</Insert>
<Ending>HTlivesight ha sido autorizado. Da clic en OK para reiniciar la aplicación.</Ending>
<Error>Error</Error>
<ServerON>Conectado</ServerON>
<ServerOFF>Desconectado</ServerOFF>
<ResetToken>La autorización ha sido revocada. Reinicia HTLS o espera la próxima actualización (menos de 1 minuto).</ResetToken>
<NoHTServer>No has seleccionado el servidor correcto de Hattrick al que estas actualmente conectado. Da clic derecho en el fondo y elige - "Opciones" - "General" - y escribe el número del servidor.</NoHTServer>
<MatchesMaximum>¡No se pueden ver más de 20 partidos!</MatchesMaximum>
<LeagueRound>Jornada</LeagueRound>
<MessageHattrickError>El servidor de Hattrick devuelve un error.</MessageHattrickError>
<MessageAlreadyFriend>Ya es tu amigo!</MessageAlreadyFriend>
<MessageErrorReading>Error leyendo datos desde </MessageErrorReading>
<MessageLoginNotSuccessful>Inicio de sesión fallido.</MessageLoginNotSuccessful>
<TacticPressing>Presión</TacticPressing>
<TacticCA>Contraataques</TacticCA>
<TacticAIM>Atacar por el centro</TacticAIM>
<TacticAOW>Atacar por las bandas</TacticAOW>
<TacticPlayCreative>Jugar creativamente</TacticPlayCreative>
<TacticLongShots>Tiros largos</TacticLongShots>
<TimeFirstHalf>1ª mitad</TimeFirstHalf>
<TimeHalfTime>Medio tiempo</TimeHalfTime>
<TimeSecondHalf>2ª mitad</TimeSecondHalf>
<TimeExtraTime>prórroga</TimeExtraTime>
<TimePenalties>penaltis</TimePenalties>
<TimeFinish>final</TimeFinish>
<TimeStartsIn>empieza en</TimeStartsIn>
<TimeDays>días</TimeDays>
<TimeHours>horas</TimeHours>
<TimeMinutes>minutos</TimeMinutes>
<TimeDay>día</TimeDay>
<TimeHour>hora</TimeHour>
<TimeMinute>minuto</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activar o descativar sonidos para el partido</TooltipWindowSound>
<TooltipWindowLink>Enlace al partido en Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Poner los mensajes de información</TooltipWindowInfo>
<TooltipWindowMaximize>Maximizar ventana</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizar ventana</TooltipWindowMinimize>
<TooltipWindowShade>Ocultar ventana</TooltipWindowShade>
<TooltipWindowClose>Cerrar ventana</TooltipWindowClose>
<TooltipWindowOpen>Abrir ventana</TooltipWindowOpen>
<TooltipWindowMoveUp>Mover esta ventana arriba</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Mover esta ventana abajo</TooltipWindowMoveDown>
<TooltipFriendRemove>Quitar amigo de la lista</TooltipFriendRemove>
<TooltipFriendMoveUp>Mover amigo arriba</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Mover amigo abajo</TooltipFriendMoveDown>
<MenuAddFriend>Amigo</MenuAddFriend>
<EventGoal>GOL!!</EventGoal>
<EventPenaltyGoal>Penalti: GOL!</EventPenaltyGoal>
<EventPenaltyMiss>Penalti: FALLADO!</EventPenaltyMiss>
<EventInjury>Lesión</EventInjury>
<EventRed>Tarjeta roja</EventRed>
<EventSideLeft>Izquierda</EventSideLeft>
<EventSideRight>Derecha</EventSideRight>
<EventSideCenter>Centro</EventSideCenter>
<EventSideFreeKick>Falta directa</EventSideFreeKick>
<EventSidePenalty>Penalti</EventSidePenalty>
<EventSpecialUnpredictable>SE imprevisible</EventSpecialUnpredictable>
<EventSpecialLongShot>SE tiro largo</EventSpecialLongShot>
<EventSpecialQuick>SE rápido</EventSpecialQuick>
<EventSpecialLowStamina>baja condición</EventSpecialLowStamina>
<EventSpecialSetPieces>lanzador</EventSpecialSetPieces>
<EventSpecialHead>cabeceador</EventSpecialHead>
<EventSpecialExperience>experiencia</EventSpecialExperience>
<EventSpecialLowExperience>baja experiencia</EventSpecialLowExperience>
<EventSpecialWinger>+ lateral</EventSpecialWinger>
<EventSpecialTechnical>técnico</EventSpecialTechnical>
<EventSpecialCounterAttack>contraataque</EventSpecialCounterAttack>
<EventSpecialCornerKick>Tiro de esquina</EventSpecialCornerKick>
<EventSpecialIndirect>Falta indirecta</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ impredecible: pase largo</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ impredecible: tiro</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ impredecible: acción especial</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- impredecible: error</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- impredecible: autogol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ rápido: carrera y gol</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ rápido: carrera y asistencia</EventSpecialQuickAssist>
<Pullback>pullback</Pullback>
<Underestimation>exceso de confianza</Underestimation>
<UnderestimationRemove>exceso de confianza eliminado</UnderestimationRemove>
<UnderestimationReduceDouble>exceso de confianza reducido 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>exceso de confianza reducido 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>confusión</OrganizationBreaks>
<Reorganize>reorganización</Reorganize>
<NervesImportantThrillingGame>nerviosismo en juego importante</NervesImportantThrillingGame>
<Bruised>lastimado</Bruised>
<Injuried>lesionado</Injuried>
<ModeratelyInjuried>lesión leve</ModeratelyInjuried>
<BadlyInjuried>lesión grave</BadlyInjuried>
<ByHimself>por sí solo</ByHimself>
<ByFoul>por una falta</ByFoul>
<ExperiencedForward>Delantero experimentado</ExperiencedForward>
<InexperiencedDefender>Defensa sin experiencia</InexperiencedDefender>
<WingerHead>lateral: cruce para especialista de cabeza</WingerHead>
<EventSpecialLongShotDefended>tiro largo detenido</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>rápido vs rápido</EventSpecialQuickVsQuick>
<LongShot>Tiro largo</LongShot>
<MeteoSpecialTechnicalRain>- técnico (-anotación -jugadas)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ potente (+anotación +defensa +jugadas)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ técnico (+anotación +jugadas)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- potente (-anotación -condición)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- rápido (-defensa)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- rápido (-defensa -anotación)</MeteoSpecialQuickRain>
<YellowNastyPlay>juego sucio</YellowNastyPlay>
<YellowCheating>engañando</YellowCheating>
<ProgressUpdate>Próxima actualización:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Conectando al servidor recomendado</RequestServer>
<RequestLeagueData>Obtener los datos de la liga</RequestLeagueData>
<RequestLeagueGames>Bajando los datos de la liga</RequestLeagueGames>
<RequestLive>Actualización en vivo</RequestLive>
<RequestAdd>Añadir partido</RequestAdd>
<RequestDelete>Eliminar partido</RequestDelete>
<RequestLogin>Iniciar sesión</RequestLogin>
<RequestDetails>Obtener detalles del partido</RequestDetails>
<RequestTeam>Obtener partido por equipo</RequestTeam>
<RequestTeamData>Obtener datos equipo</RequestTeamData>
<WindowTitle>Opciones HTLiveSight</WindowTitle>
<TabGeneral>General</TabGeneral>
<TabMatches>Partidos</TabMatches>
<TabNotifications>Notificaciones</TabNotifications>
<TabLanguage>Idioma</TabLanguage>
<TabOther>Otros</TabOther>
<TabCustom>Personalizar</TabCustom>
<TabGoalSound>Sonidos de gol</TabGoalSound>
<TabWheatherSound>Sonidos de eventos climáticos y lesiones</TabWheatherSound>
<TabWhistleSound>Sonidos de hattrick y silbidos del árbitro</TabWhistleSound>
<GeneralOpen>Abrir HTLiveSight</GeneralOpen>
<GeneralNewTab>En una nueva pestaña</GeneralNewTab>
<GeneralNewWindow>En una nueva ventana</GeneralNewWindow>
<GeneralServer>Configuración del servidor</GeneralServer>
<GeneralNote>Escribe el servidor de Hattrick en el que estas conectado (p.ej. www96).</GeneralNote>
<MatchesLeague>Partidos de liga</MatchesLeague>
<MatchesGetLeague>Bajar partidos de liga</MatchesGetLeague>
<MatchesPlayed>Si jugado en</MatchesPlayed>
<MatchesHours>horas.</MatchesHours>
<MatchesFriends>Amigos</MatchesFriends>
<MatchesGetFriends>Bajar partidos de amigo</MatchesGetFriends>
<MatchesHeader>Encabezado</MatchesHeader>
<MatchesScorers>Goleadores</MatchesScorers>
<ScorersList>Clasificación de Pichichis</ScorersList>
<MatchesBooked>Amonestados</MatchesBooked>
<BookedList>Enlistar amonestados en el encabezado</BookedList>
<MatchesSentOff>Expulsados</MatchesSentOff>
<SentOffList>Enlistar expulsados en el encabezado</SentOffList>
<MatchesInjured>Lesionados</MatchesInjured>
<InjuredList>Enlistar lesionados en el encabezados</InjuredList>
<MatchesWindow>Ventana completa</MatchesWindow>
<MatchesLines>Mostrar líneas de detalle al minimizar</MatchesLines>
<NotifyNotify>Notificaciones</NotifyNotify>
<NotifyEnableSound>Habilitar notificaciones de sonido</NotifyEnableSound>
<NotifyOnly>Solo en partidos abiertos</NotifyOnly>
<NotifyFlash>Titulares rápidos</NotifyFlash>
<NotifyStatus>Avisos en barra de estado</NotifyStatus>
<OtherAuthorization>Código de autorización</OtherAuthorization>
<OtherReset>Revocar autorización</OtherReset>
<OtherResetButton>Revocar</OtherResetButton>
<OtherReverse>Mostrar eventos del partido de abajo hacia arriba</OtherReverse>
<OtherReverseNote>Recargar página para ver los efectos del cambio</OtherReverseNote>
<OtherEvents>Orden de eventos</OtherEvents>
<OtherEventKey>Clave de evento</OtherEventKey>
<OtherEventKeyNote>Mostrar la clave del evento en el comentario</OtherEventKeyNote>
<CustomIcons>Iconos</CustomIcons>
<CustomIconsOld>Iconos originales de Livefox en la ventana del partido</CustomIconsOld>
<CustomSounds>Sonidos</CustomSounds>
<CustomSoundsWeather>Sonido de clima al empezar el partido</CustomSoundsWeather>
<CustomSoundsTime>Sonidos para el inicio/fin del medio tiempo</CustomSoundsTime>
<CustomSoundsSEW>Sonidos para eventos especiales climáticos</CustomSoundsSEW>
<CustomSoundsGoal>Sonidos originales de Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sin sonido para goles del rival</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sonido para gol del equipo</PathSoundsMyGoal>
<PathSoundsOpGoal>Sonido para gol del rival</PathSoundsOpGoal>
<PathSoundsFrGoal>Sonido para gol de los Amigos</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sonido para gol de rivales de Amigos</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Sonido para gol de otros equipos</PathSoundsOtGoal>
<PathSoundsMiss>Sonido de ocasión fallada</PathSoundsMiss>
<PathSoundsSun>Sonido para clima soleado</PathSoundsSun>
<PathSoundsRain>Sonido para clima lluvioso</PathSoundsRain>
<PathSoundsOvercast>Sonido para clima nublado</PathSoundsOvercast>
<PathSoundsFewClouds>Sound para clima parcialmente nublado</PathSoundsFewClouds>
<PathSoundsMyBoo>Sonido para lesión del equipo</PathSoundsMyBoo>
<PathSoundsOpBoo>Sonido para lesión del rival</PathSoundsOpBoo>
<PathSoundsWhistleStart>Silbido para el inicio de la 1ra/2da mitad</PathSoundsWhistleStart>
<PathSoundsWhistle>Sonido de tarjeta amarilla</PathSoundsWhistle>
<PathSoundsHattrick>Sonido de Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Restaurar</PathSoundsRestore>
<PathSoundsPlay>Reproducir</PathSoundsPlay>
<LanguageSelect>Selecciona Idioma</LanguageSelect>
<LanguageNote>Nota: Es necesario reiniciar HTLiveSight para que los cambios tengan efecto.</LanguageNote>
<ButtonCancel>Cancelar</ButtonCancel>
<ButtonOk>Aceptar</ButtonOk>
<WindowAboutTitle>Acerca de  HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Tranductores</TabTranslators>
<TabCredits>Creditos</TabCredits>
<MonthJanuary>Ene</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Abr</MonthApril>
<MonthMay>May</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Ago</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Oct</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dic</MonthDecember>
<TextCreatedBy>Creado por</TextCreatedBy>
<TextDevelopedBy>Desarrollado por</TextDevelopedBy>
<TextHelpOf>Con la ayuda de</TextHelpOf>
<TextThanksTo>Muchas gracias a:</TextThanksTo>
<ButtonClose>Cerrar</ButtonClose>
<NonExistent>Inexistente</NonExistent>
<Disastrous>Desastroso</Disastrous>
<Wretched>Horrible</Wretched>
<Poor>Pobre</Poor>
<Weak>Débil</Weak>
<Inadequate>Insuficiente</Inadequate>
<Passable>Aceptable</Passable>
<Solid>Bueno</Solid>
<Excellent>Excelente</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Destacado</Outstanding>
<Brilliant>Brillante</Brilliant>
<Magnificent>Magnífico</Magnificent>
<WorldClass>Clase mundial</WorldClass>
<Supernatural>Sobrenatural</Supernatural>
<Titanic>Titánico</Titanic>
<ExtraTerrestrial>Extraterrestre</ExtraTerrestrial>
<Mythical>Mítico</Mythical>
<Magical>Mágico</Magical>
<Utopian>Utópico</Utopian>
<Divine>Divino</Divine>
<VeryHigh>muy alto</VeryHigh>
<High>alto</High>
<Low>bajo</Low>
<VeryLow>muy bajo</VeryLow>
<RightDefence>Defensa derecha</RightDefence>
<MiddleDefence>Defensa central</MiddleDefence>
<LeftDefence>Defensa izquierda</LeftDefence>
<Midfield>Mediocampo</Midfield>
<RightAttack>Ataque derecho</RightAttack>
<MiddleAttack>Ataque central</MiddleAttack>
<LeftAttack>Ataque izquierdo</LeftAttack>
<IndirectSetPiecesDefence>Tiro indirecto defensa</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Tiro indirecto ataque</IndirectSetPiecesAttack>
<TeamAttitude>Actitud de equipo</TeamAttitude>
<TacticType>Táctica</TacticType>
<TacticSkill>Nivel de táctica</TacticSkill>
<BallPosses>Posesión</BallPosses>
<SpecialEvent>Evento especial</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Jugar relajados</PIC>
<MOTS>Partido de la temporada</MOTS>
<ColorPicker>Escoge tu color en </ColorPicker>
<EventBackground>Color de fondo del evento</EventBackground>
<FriendHome>Color local (propios y amigos):#</FriendHome>
<FriendAway>Color visitante (propios y amigos):#</FriendAway>
<FoeHome>Color de otros locales: #</FoeHome>
<FoeAway>Color de otros visitantes: #</FoeAway>
<Neutral>Color neutral: #</Neutral>
<EventColorTitle>Color del texto de evento</EventColorTitle>
<EventTextColor>Color del texto de evento: #</EventTextColor>
<SETextColor>Color del texto para evento especial:#</SETextColor>
<Colors>Colores</Colors>
<SchemaTip>Haz clic para mostrar la alineación</SchemaTip>
<StatisticTip>Haz clic para mostrar estadísticas al final del partido</StatisticTip>
<Youth>Juveniles</Youth>
<Senior>Mayor</Senior>
<Tournament>Torneo</Tournament>
<FreeKicks>Tiros libres</FreeKicks>
<RedCards>Tarjetas rojas</RedCards>
<YellowCards>Tarjetas amarillas</YellowCards>
<Injuries>Lesiones</Injuries>
<Goals>Goles</Goals>
<Total>Total</Total>
<Terraces>Grada general</Terraces>
<Basic>Preferentes</Basic>
<Roof>Tribunas</Roof>
<VIP>Palcos</VIP>
<CrowdinHelp>¡Ayudanos a traducir, con Crowdin es muy sencillo y divertido!. Haz clic aquí!</CrowdinHelp>
<Error401>Error 401: acceso no autorizado. Tienes que obtener la autorización nuevamente. Haz clic en Aceptar para continuar.</Error401>
<Error404>Error 404: no se encontró el recurso solicitado. Si este error aparece nuevamente revisa si el servicio de CHPP esta caído.</Error404>
<Error0>Error 0: no conectado a internet.</Error0>
<Error500>Error 500: error interno del servidor (de Hattrick)</Error500>
<Error503>Error 503: Servicio de CHPP no disponible (sobrecarga temporal o en mantenimiento)</Error503>
<PathSoundsNote1>Insertar file:/// antes de la ruta del sonido en formato .ogg</PathSoundsNote1>
<PathSoundsNote2>Ejemplo: file:///c:path o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Silbatazo Final de la 1ra mitad</PathSoundsWhistle2>
<PathSoundsWhistle3>Silbatazo del Final del partido</PathSoundsWhistle3>
<EventYellow2>Segunda tarjeta amarilla</EventYellow2>
<LoggedIn>Conectado como</LoggedIn>
<latestNews>Revisar las últimas noticias en</latestNews>
<HTLSThread>Foro Hattrick</HTLSThread>
<ProjectWebsite>Sitio web del proyecto</ProjectWebsite>
<GooglePlusPage>Página de Google +</GooglePlusPage>
<TwitterPage>Página de Twitter</TwitterPage>
<FacebookPage>Página de Facebook</FacebookPage>
<chatLink>Chat abierto</chatLink>
<hidesidebar>Ocultar barra lateral</hidesidebar>
<addFriend>Haz clic para agregar este equipo a Amigos</addFriend>
<TooltipCopyLineUp>Haz clic para copiar la alineación al Portapapeles</TooltipCopyLineUp>
<Dark>Oscuro</Dark>
<Light>Claro</Light>
<Themes>Temas</Themes>
<NoTournament>No mostrar desafíos y/o partidos de torneos de mis Amigos</NoTournament>
<DefHatStats>HatStats defensa</DefHatStats>
<MidHatStats>HatStats mediocampo</MidHatStats>
<AttHatStats>HatStats ataque</AttHatStats>
<TotHatStats>HatStats total</TotHatStats>
<CopiedToClipboard>¡Copiado al portapapeles!</CopiedToClipboard>
<ReLiveControls>Controles de Re-live</ReLiveControls>
<ExtendImage>Ampliar imagen</ExtendImage>
<RepeatImage>Repetir la imagen</RepeatImage>
<Background>Fondo</Background>
<MuteAll>Interruptor de sonido</MuteAll>
<Technical>Técnico</Technical>
<Quick>Rápido</Quick>
<Powerful>Potente</Powerful>
<Unpredictable>Impredecible</Unpredictable>
<Header>Cabeceador</Header>
<Regainer>Recuperador</Regainer>
<SecondTeamIdLabel>Insetar el ID de tu segundo equipo</SecondTeamIdLabel>
<SecondSoundEqualFirst>Los sonidos del segundo equipo son iguales a los del primero</SecondSoundEqualFirst>
<Keeper>Portería</Keeper>
<Defending>Defensa</Defending>
<Playmaking>Jugadas</Playmaking>
<Winger>Lateral</Winger>
<Passing>Pases</Passing>
<Scoring>Anotación</Scoring>
<SetPieces>Balón Parado</SetPieces>
<Age>Edad</Age>
<Form>Forma</Form>
<Stamina>Condición</Stamina>
<Experience>Experiencia</Experience>
<Loyalty>Lealtad</Loyalty>
<PathSoundsPressing>Sonido evento de presión</PathSoundsPressing>
<PathSoundsMyBruised>Sonido de mi jugador lastimado</PathSoundsMyBruised>
<PathSoundsOtherBruised>Sonido de jugador de otro equipo lastimado</PathSoundsOtherBruised>
<PathSoundsMySentOff>Sonido de mi jugador expulsado</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Sonido de jugador rival expulsado</PathSoundsOtherSentOff>
<TabInjuries>Lesiones</TabInjuries>
<TabWeather>Clima</TabWeather>
<TabWhistleCard>Silbidos y tarjetas</TabWhistleCard>
<PathSoundsMissFriend>Sonido de oportunidad fallada de equipos amigos</PathSoundsMissFriend>
<PathSoundsMissOther>Sonido de oportunidad fallada de otros equipos</PathSoundsMissOther>
<TabChances>Oportunidades</TabChances>
<Agreeability>Carácter</Agreeability>
<Aggressiveness>Agresividad</Aggressiveness>
<Honesty>Honestidad</Honesty>
<BelovedTeamMember>Querido compañero de equipo </BelovedTeamMember>
<PopularGuy>Popular</PopularGuy>
<SympatheticGuy>Carismático</SympatheticGuy>
<PleasantGuy>Agradable</PleasantGuy>
<ControversialPerson>Polémico</ControversialPerson>
<NastyFellow>Antipático</NastyFellow>
<Saintly>Santito</Saintly>
<Righteous>Honorable</Righteous>
<Upright>Justo</Upright>
<Honest>Honesto</Honest>
<Dishonest>Deshonesto</Dishonest>
<Infamous>Nefasto</Infamous>
<Unstable>Inestable</Unstable>
<Fiery>Iracundo</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Estable</Balanced>
<Calm>Calmado</Calm>
<Tranquil>Tranquilo</Tranquil>
<VisitOurSoundCollection>Visite nuestra colección de sonidos</VisitOurSoundCollection>
<SafariWarning>Si el panel de HTLivesight no esta enfocado, los sonidos de notificaciones serán bloqueados. Por favor, abre una nueva ventana si deseas navegar por internet durante un partido</SafariWarning>
<OnlyHTTPFiles>Solo la URL http funciona</OnlyHTTPFiles>
<Warning>Advertencia</Warning>
<Testers>Evaluadores</Testers>
<BasedOn>Basado en</BasedOn>
<AndroidWarning>Si la pestaña de HTLiveSight no estar activa, las notificaciones serán bloqueadas, aparecerán en la primera actualización después de vuelvas a la pestaña</AndroidWarning>
<SafariClipboardTitle>Presiona ctrl/cmd + c para copiar el texto seleccionado</SafariClipboardTitle>
<License>Nuestra licencia</License>
<Tech>Nuestra tecnología</Tech>
<Supporter>Apoyo al proyecto</Supporter>
<HeaderBarColor>Color de la barra de encabezado</HeaderBarColor>
<HeaderBarTextColor>Color del texto de la barra de encabezado</HeaderBarTextColor>
<Volume>Volumen</Volume>
<PlayVolumeSetting>Reproducir un sonido despúes de ajustar el volumen</PlayVolumeSetting>
<Import>Importar</Import>
<Export>Exportar</Export>
<ExportOauth>Exportar Oauth</ExportOauth>
<ExportBackground>Exportar fondo</ExportBackground>
<ExportSounds>Exportar sonidos</ExportSounds>
<ImportOk>¡Se han importado las preferencias!</ImportOk>
<PrefsRestart>¡Algunas preferencias requieren reiniciar!</PrefsRestart>
<ClickToSave>Haz clic en OK en la ventana de preferencias para guardarlas.</ClickToSave>
<TooltipWindowSpeech>Habilitar y deshabilitar las notificaciones texto a voz de eventos de partido</TooltipWindowSpeech>
<YouthMatches>Partidos juveniles</YouthMatches>
<GetYouthNearestMatch>Carga automáticamente los partidos juveniles de tu equipo</GetYouthNearestMatch>
<MatchesYouthLeague>Partidos Juveniles de liga</MatchesYouthLeague>
<YouthSoundEqualSenior>Mismo sonido para equipo juvenil y equipo mayor</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insertar el ID de tu tercer equipo</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Obtener el ID de mis otros equipos automáticamente</SeniorTeamIdAutomatically>
<Support>Conductor</Support>
<EventSpecialPowerfulForward>potente, ocasión extra</EventSpecialPowerfulForward>
<PowerfulPressing>potente: presión</PowerfulPressing>
<SupportBoostSucceeded>conductor: aumento de nivel exitoso</SupportBoostSucceeded>
<SupportBoostFailed>conductor: aumento de nivel falla</SupportBoostFailed>
<SupportOrganizationDropped>conductor: nivel de organización cae</SupportOrganizationDropped>
<PathSoundsInfo>Sonido para otros eventos</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sonido para goles de jugadores favoritos</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>IDs de mis jugadores favoritos</MyFavouritePlayerList>
<TabPlayers>Jugadores</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
