<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>opsionet</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Serveri:</MenuServer>
<MenuDisconnected>Jashtw linje</MenuDisconnected>
<MenuAbout>Rreth HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Vendosni ID e skuadrws tuaj</LoginTeamId>
<LoginUsername>Username</LoginUsername>
<LoginRememberMe>Mw mbaj mend</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Speed</LoginSpeed>
<LoginByEvent>Per event</LoginByEvent>
<LeagueMatches>Ndeshjet e serisw</LeagueMatches>
<LeagueLiveTable>Ndeshjet Live</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Skuadra</LeagueTeam>
<LeaguePlayed>Nde</LeaguePlayed>
<LeagueGoals>G</LeagueGoals>
<LeagueGoalDiff>GD</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Lista e ndeshjeve</MatchesList>
<MatchesAdd>Shto ndeshje</MatchesAdd>
<MatchesByMatch>Nga id e ndeshjes</MatchesByMatch>
<MatchesByTeam>Nga id e skuadres</MatchesByTeam>
<MatchesYouth>Te rinjte?</MatchesYouth>
<FriendsTitle>shokwt</FriendsTitle>
<FriendsRemove>hiq</FriendsRemove>
<FriendsOpen>hap</FriendsOpen>
<Introduction>Ju po dwrgoheni tek faqja Chpp pwr tw marrw kodin e autorizimit. Nwqoftwse jo, ju lutemi tw hiqni pwrkohwsisht Block tuaj ose ta fusni HtLiveSight nw listwn e programeve tw lejuara nga ju.</Introduction>
<Insert>Tani HtLiveSight wshtw I lejuar.</Insert>
<Ending>Shtypni OK pwr tw rifilluar aplikimi.</Ending>
<Error>Gabim</Error>
<ServerON>Connected</ServerON>
<ServerOFF>Disconnected</ServerOFF>
<ResetToken>Authorization code has been deleted. Restart HTLS or wait for the next update (less than 1 minute).</ResetToken>
<NoHTServer>You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on - options - general and set the correct Hattrick server number.</NoHTServer>
<MatchesMaximum>Nuk mund tw shikohen mw shumw se 20 ndeshje!</MatchesMaximum>
<LeagueRound>Raundi</LeagueRound>
<MessageHattrickError>Serveri Hattrick doli Error.</MessageHattrickError>
<MessageAlreadyFriend>Tashmw shoku juaj.</MessageAlreadyFriend>
<MessageErrorReading>Gabim duke lexuar tw dhwnat nga.</MessageErrorReading>
<MessageLoginNotSuccessful>Login not successful.</MessageLoginNotSuccessful>
<TacticPressing>Pressing</TacticPressing>
<TacticCA>Kundwr Sulme.</TacticCA>
<TacticAIM>Sulmo nw qendwr</TacticAIM>
<TacticAOW>Sulmo nga krahwt</TacticAOW>
<TacticPlayCreative>Luani me fantazi.</TacticPlayCreative>
<TacticLongShots>gjuajtje nga distanca.</TacticLongShots>
<TimeFirstHalf>pjesa e parw</TimeFirstHalf>
<TimeHalfTime>pushim/i</TimeHalfTime>
<TimeSecondHalf>pjesa e dytw</TimeSecondHalf>
<TimeExtraTime>kohw shtesw</TimeExtraTime>
<TimePenalties>penalltitw</TimePenalties>
<TimeFinish>fundi</TimeFinish>
<TimeStartsIn>fillon nw</TimeStartsIn>
<TimeDays>ditwt</TimeDays>
<TimeHours>orwt</TimeHours>
<TimeMinutes>minutat</TimeMinutes>
<TimeDay>ditw</TimeDay>
<TimeHour>ora</TimeHour>
<TimeMinute>minutw</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activate or deactivate sounds for the match</TooltipWindowSound>
<TooltipWindowLink>Link to Match Page on Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Nxirr informacionin mbi mesazhet</TooltipWindowInfo>
<TooltipWindowMaximize>Hap Dritaren</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimizo Dritaren</TooltipWindowMinimize>
<TooltipWindowShade>Dritare hije</TooltipWindowShade>
<TooltipWindowClose>Mbyll dritaren</TooltipWindowClose>
<TooltipWindowOpen>hap dritaren</TooltipWindowOpen>
<TooltipWindowMoveUp>çoje kwtw dritare lartw</TooltipWindowMoveUp>
<TooltipWindowMoveDown>çoje kwtw dritare poshtw</TooltipWindowMoveDown>
<TooltipFriendRemove>Hiqni shokwt nga lista</TooltipFriendRemove>
<TooltipFriendMoveUp>çoje shokun lartw</TooltipFriendMoveUp>
<TooltipFriendMoveDown>çoje shokun poshtw</TooltipFriendMoveDown>
<MenuAddFriend>shokw</MenuAddFriend>
<EventGoal>Gol</EventGoal>
<EventPenaltyGoal>Penallti:Gol</EventPenaltyGoal>
<EventPenaltyMiss>Penallti:Jashtw</EventPenaltyMiss>
<EventInjury>dwmtim</EventInjury>
<EventRed>karton I kuq</EventRed>
<EventSideLeft>majtas</EventSideLeft>
<EventSideRight>djathtas</EventSideRight>
<EventSideCenter>qendwr</EventSideCenter>
<EventSideFreeKick>goditje standarte</EventSideFreeKick>
<EventSidePenalty>penallti</EventSidePenalty>
<EventSpecialUnpredictable>SE I paparashikueshwm</EventSpecialUnpredictable>
<EventSpecialLongShot>SE gjuajtje nga distanca</EventSpecialLongShot>
<EventSpecialQuick>SE I shpejtw</EventSpecialQuick>
<EventSpecialLowStamina>Rrezistencw e ulwt</EventSpecialLowStamina>
<EventSpecialSetPieces>Goditje Standarte</EventSpecialSetPieces>
<EventSpecialHead>Me kokw</EventSpecialHead>
<EventSpecialExperience>eksperienca</EventSpecialExperience>
<EventSpecialLowExperience>eksperiencwe e ulwt</EventSpecialLowExperience>
<EventSpecialWinger>+ Mesfushor krahu</EventSpecialWinger>
<EventSpecialTechnical>Teknik</EventSpecialTechnical>
<EventSpecialCounterAttack>Kundwr Sulm</EventSpecialCounterAttack>
<EventSpecialCornerKick>Goditje nga kwndi</EventSpecialCornerKick>
<EventSpecialIndirect>Goditje standarte indirekte</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ Unpredictable: long pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ Unpredictable: shot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ Unpredictable: special action</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- Unpredictable: mistake</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- Unpredictable: own goal</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ Quick: rush and score</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ Quick: rush and assist</EventSpecialQuickAssist>
<Pullback>twrhiq mbrapa</Pullback>
<Underestimation>Overconfidence</Underestimation>
<UnderestimationRemove>Overconfidence removed</UnderestimationRemove>
<UnderestimationReduceDouble>Overconfidence removed by 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Overconfidence removed by 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>Confusion</OrganizationBreaks>
<Reorganize>Reorganization</Reorganize>
<NervesImportantThrillingGame>Nerves in important thrilling game</NervesImportantThrillingGame>
<Bruised>Bruised</Bruised>
<Injuried>Injury</Injuried>
<ModeratelyInjuried>Moderate injury</ModeratelyInjuried>
<BadlyInjuried>Bad injury</BadlyInjuried>
<ByHimself>By himself</ByHimself>
<ByFoul>By foul</ByFoul>
<ExperiencedForward>Experienced forward</ExperiencedForward>
<InexperiencedDefender>Inexperienced defender</InexperiencedDefender>
<WingerHead>Winger: cross for head specialist</WingerHead>
<EventSpecialLongShotDefended>Long shot stopped</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>Quick vs Quick</EventSpecialQuickVsQuick>
<LongShot>Long Shot</LongShot>
<MeteoSpecialTechnicalRain>-Technical (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+Powerful (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+Technical (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-Powerful (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-Quick (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-Quick (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>Nasty play</YellowNastyPlay>
<YellowCheating>Cheating</YellowCheating>
<ProgressUpdate>Update I rradhws:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Merrni Serverin e Rekomanduar</RequestServer>
<RequestLeagueData>Merrni te dhwnat e serisw</RequestLeagueData>
<RequestLeagueGames>Merrni ndeshjet e serise</RequestLeagueGames>
<RequestLive>Live Update</RequestLive>
<RequestAdd>Shto ndeshje</RequestAdd>
<RequestDelete>Fshi ndeshje</RequestDelete>
<RequestLogin>Hyr</RequestLogin>
<RequestDetails>Merrni detajet e ndeshjes</RequestDetails>
<RequestTeam>Merrni ndeshjen nga skuadra</RequestTeam>
<RequestTeamData>Merrni tw dhwnat e skuadrws</RequestTeamData>
<WindowTitle>HTLiveSight Opsionet</WindowTitle>
<TabGeneral>Tw pwrgjithshmet</TabGeneral>
<TabMatches>Ndeshjet</TabMatches>
<TabNotifications>lajmwrimet</TabNotifications>
<TabLanguage>gjuha</TabLanguage>
<TabOther>Other</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>hap HTLiveSight</GeneralOpen>
<GeneralNewTab>nw njw tabelw tw re</GeneralNewTab>
<GeneralNewWindow>nw njw dritare tw re</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Insert Hattrick server that you are logged on (ie. www96).</GeneralNote>
<MatchesLeague>ndeshjet e serisw</MatchesLeague>
<MatchesGetLeague>merrni ndeshjet e serisw</MatchesGetLeague>
<MatchesPlayed>nw qoftw se ka luajtur nw</MatchesPlayed>
<MatchesHours>orwt.</MatchesHours>
<MatchesFriends>shokwt</MatchesFriends>
<MatchesGetFriends>merrni ndeshjet e shokwve</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>shwnuesit</MatchesScorers>
<ScorersList>listoni shwnuesit kryesorw</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>dritare</MatchesWindow>
<MatchesLines>rreshtat pwr tu shfaqur me dritare tw minimizuar</MatchesLines>
<NotifyNotify>lajmwrimet</NotifyNotify>
<NotifyEnableSound>Lejo lajmwrimin me tinguj</NotifyEnableSound>
<NotifyOnly>vetwm nw ndeshje te hapura</NotifyOnly>
<NotifyFlash>kryesuesit e rinj</NotifyFlash>
<NotifyStatus>rrwshkitesi I statusit</NotifyStatus>
<OtherAuthorization>Authorization code</OtherAuthorization>
<OtherReset>Remove authorization</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Refresh page to see the effect of change.</OtherReverseNote>
<OtherEvents>Sequence of events</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Show eventkey in the commentary</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>zgjidh gjuhwn</LanguageSelect>
<LanguageNote>Shwnim:Bwjini restart firefox nw mwnyrw qe ndryshimet te pranohen.</LanguageNote>
<ButtonCancel>anullo</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>About HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>May</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Oct</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Created by</TextCreatedBy>
<TextDevelopedBy>Developed by</TextDevelopedBy>
<TextHelpOf>With the help of</TextHelpOf>
<TextThanksTo>Many thanks to:</TextThanksTo>
<ButtonClose>Close</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
