<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Покрени</MenuStart>
<MenuOptions>Опције</MenuOptions>
<TooltipButton>Кликни да отвориш HTLiveSight мени</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Сервер:</MenuServer>
<MenuDisconnected>није повезан</MenuDisconnected>
<MenuAbout>O HTLiveSight екстензији</MenuAbout>
<LoginLabel>Улогуј се</LoginLabel>
<LoginTeamId>Убаците teamID вашег клуба</LoginTeamId>
<LoginUsername>Корисничко име</LoginUsername>
<LoginRememberMe>запамти</LoginRememberMe>
<LoginButton>Улогуј се</LoginButton>
<LoginReLive>HT Re-Live</LoginReLive>
<LoginSpeed>Брзина</LoginSpeed>
<LoginByEvent>по догађају</LoginByEvent>
<LeagueMatches>Лигашки мечеви</LeagueMatches>
<LeagueLiveTable>Уживо табела</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Тим</LeagueTeam>
<LeaguePlayed>П</LeaguePlayed>
<LeagueGoals>Г</LeagueGoals>
<LeagueGoalDiff>ГР</LeagueGoalDiff>
<LeaguePoints>БОД</LeaguePoints>
<MatchesList>Листа мечева</MatchesList>
<MatchesAdd>Додај меч</MatchesAdd>
<MatchesByMatch>ИД меча</MatchesByMatch>
<MatchesByTeam>ИД тима</MatchesByTeam>
<MatchesYouth>Омладинци?</MatchesYouth>
<FriendsTitle>Пријатељи</FriendsTitle>
<FriendsRemove>Уклони</FriendsRemove>
<FriendsOpen>Отвори</FriendsOpen>
<Introduction>Бићете преусмерени на Хеттрик CHPP страницу ради преузимања кода за ауторизацију. Уколико се нови прозор не отвори, искључите блокаду поп-ап прозора за HTlivesight у Фајерфокс подешавањима.</Introduction>
<Insert>Овде убаците код за ауторизацију:</Insert>
<Ending>HTlivesight је сада ауторизован. Кликните на OK да рестартујете апликацију.</Ending>
<Error>Грешка</Error>
<ServerON>Повезан</ServerON>
<ServerOFF>Неповезан</ServerOFF>
<ResetToken>Код за ауторизацију је обрисан. Рестартујте HTLS или сачекајте нареднo ажурирање (less than 1 minute).</ResetToken>
<NoHTServer>Нисте изабрали odgovarajući Хеттрик сервер на којем сте тренутно улоговани, кликните десним тастером миша bilo где на позадину pa затим  на - опције - Општа и ту подесите броj Хеттрик сервера.</NoHTServer>
<MatchesMaximum>Не можете пратити више од 20 мечева!</MatchesMaximum>
<LeagueRound>Коло</LeagueRound>
<MessageHattrickError>Постоји грешка код преузимања података са Хeттриковог сервера.</MessageHattrickError>
<MessageAlreadyFriend>Већ је твој пријатељ.</MessageAlreadyFriend>
<MessageErrorReading>Грешка у читању података</MessageErrorReading>
<MessageLoginNotSuccessful>Логовање није успело.</MessageLoginNotSuccessful>
<TacticPressing>пресинг</TacticPressing>
<TacticCA>контранапади</TacticCA>
<TacticAIM>напад по средини</TacticAIM>
<TacticAOW>напад преко крила</TacticAOW>
<TacticPlayCreative>креативна игра</TacticPlayCreative>
<TacticLongShots>шутеви из даљине</TacticLongShots>
<TimeFirstHalf>прво полувреме</TimeFirstHalf>
<TimeHalfTime>полувреме</TimeHalfTime>
<TimeSecondHalf>друго полувреме</TimeSecondHalf>
<TimeExtraTime>додатно време</TimeExtraTime>
<TimePenalties>пенали</TimePenalties>
<TimeFinish>крај</TimeFinish>
<TimeStartsIn>почиње за</TimeStartsIn>
<TimeDays>дана</TimeDays>
<TimeHours>сати</TimeHours>
<TimeMinutes>минута</TimeMinutes>
<TimeDay>дан</TimeDay>
<TimeHour>сат</TimeHour>
<TimeMinute>минут</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Активираj или деактивирај звучна обавештења</TooltipWindowSound>
<TooltipWindowLink>Линк до странице меча на Хеттрику</TooltipWindowLink>
<TooltipWindowInfo>Последњи догађаји на мечу</TooltipWindowInfo>
<TooltipWindowMaximize>Максимизирај прозор</TooltipWindowMaximize>
<TooltipWindowMinimize>Минимизирај прозор</TooltipWindowMinimize>
<TooltipWindowShade>Смањи прозор</TooltipWindowShade>
<TooltipWindowClose>Затвори прозор</TooltipWindowClose>
<TooltipWindowOpen>Отвори прозор</TooltipWindowOpen>
<TooltipWindowMoveUp>Помери овај прозор на горе</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Помери овај прозор на доле</TooltipWindowMoveDown>
<TooltipFriendRemove>Уклони пријатеља са листе</TooltipFriendRemove>
<TooltipFriendMoveUp>Помери пријатеља на горе</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Помери пријатеља на доле</TooltipFriendMoveDown>
<MenuAddFriend>Пријатељ</MenuAddFriend>
<EventGoal>ГООООЛ!!!</EventGoal>
<EventPenaltyGoal>Пенали: ГООООЛ!!!</EventPenaltyGoal>
<EventPenaltyMiss>Пенали: ПРОМАШАЈ!...</EventPenaltyMiss>
<EventInjury>Повреда</EventInjury>
<EventRed>Црвени картон</EventRed>
<EventSideLeft>лево</EventSideLeft>
<EventSideRight>десно</EventSideRight>
<EventSideCenter>центар</EventSideCenter>
<EventSideFreeKick>слободан ударац</EventSideFreeKick>
<EventSidePenalty>пенал</EventSidePenalty>
<EventSpecialUnpredictable>SE непредвидив</EventSpecialUnpredictable>
<EventSpecialLongShot>SE шут из даљине</EventSpecialLongShot>
<EventSpecialQuick>SE брзина</EventSpecialQuick>
<EventSpecialLowStamina>лоша кондиција</EventSpecialLowStamina>
<EventSpecialSetPieces>шутирање</EventSpecialSetPieces>
<EventSpecialHead>глава</EventSpecialHead>
<EventSpecialExperience>искуство</EventSpecialExperience>
<EventSpecialLowExperience>неискуство</EventSpecialLowExperience>
<EventSpecialWinger>+ крило</EventSpecialWinger>
<EventSpecialTechnical>техничар против главоње</EventSpecialTechnical>
<EventSpecialCounterAttack>контранапад</EventSpecialCounterAttack>
<EventSpecialCornerKick>корнер</EventSpecialCornerKick>
<EventSpecialIndirect>индиректни ударац</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ непредвидив: дуго додавање</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ непредвидив: шут</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ непредвидив: специјална акција</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- непредвидив: грешка</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- непредвидив: примљен гол</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ брз: јури и шутира</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ брз: јури и набацује</EventSpecialQuickAssist>
<Pullback>повлачење</Pullback>
<Underestimation>потцењивање</Underestimation>
<UnderestimationRemove>престанак потцењивања</UnderestimationRemove>
<UnderestimationReduceDouble>потцењивање редуковано за 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>потцењивање редуковано за 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>конфузија</OrganizationBreaks>
<Reorganize>реорганизација</Reorganize>
<NervesImportantThrillingGame>нервоза у важном и напетом мечу</NervesImportantThrillingGame>
<Bruised>угруван</Bruised>
<Injuried>повређен</Injuried>
<ModeratelyInjuried>лакша повреда</ModeratelyInjuried>
<BadlyInjuried>тешка повреда</BadlyInjuried>
<ByHimself>сам се повредио</ByHimself>
<ByFoul>повреда после фаула</ByFoul>
<ExperiencedForward>искусни нападач</ExperiencedForward>
<InexperiencedDefender>неискусни одбрамбени</InexperiencedDefender>
<WingerHead>крило: додавање за главоњу</WingerHead>
<EventSpecialLongShotDefended>заустављен шут из даљине</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>брз против брзог</EventSpecialQuickVsQuick>
<LongShot>шут из даљине</LongShot>
<MeteoSpecialTechnicalRain>- техничар (-напад -плејмејкинг)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ снажан (+напад +одбрана +плејмејкинг)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ техничар (+напад +плејмејкинг)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- снажан (-напад -кондиција)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- брз на сунцу (-одбрана)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- брз на киши (-одбрана -напад)</MeteoSpecialQuickRain>
<YellowNastyPlay>груба игра</YellowNastyPlay>
<YellowCheating>прљава игра</YellowCheating>
<ProgressUpdate>Следећа провера:</ProgressUpdate>
<ProgressSeconds>с</ProgressSeconds>
<RequestServer>Тражи препоручени сервер</RequestServer>
<RequestLeagueData>Тражи податке лиге</RequestLeagueData>
<RequestLeagueGames>Тражи лигашке утакмице</RequestLeagueGames>
<RequestLive>Уживо обнова</RequestLive>
<RequestAdd>Додај меч</RequestAdd>
<RequestDelete>Обриши меч</RequestDelete>
<RequestLogin>Улогуј се</RequestLogin>
<RequestDetails>Тражи детаље меча</RequestDetails>
<RequestTeam>Тражи меч по тиму</RequestTeam>
<RequestTeamData>Тражи податке тима</RequestTeamData>
<WindowTitle>HTLiveSight Подешавања</WindowTitle>
<TabGeneral>Општа</TabGeneral>
<TabMatches>Мечеви</TabMatches>
<TabNotifications>Обавештења</TabNotifications>
<TabLanguage>Језик</TabLanguage>
<TabOther>Остало</TabOther>
<TabCustom>Подешавања</TabCustom>
<TabGoalSound>Звуци за голове</TabGoalSound>
<TabWheatherSound>Звуци за повреде и метеоролошке догађаје</TabWheatherSound>
<TabWhistleSound>Звиждуци судије и хет-трик звук</TabWhistleSound>
<GeneralOpen>Отвори HTLiveSight</GeneralOpen>
<GeneralNewTab>У новом табу</GeneralNewTab>
<GeneralNewWindow>У новом прозору</GeneralNewWindow>
<GeneralServer>Подешавања сервера</GeneralServer>
<GeneralNote>Убаците ознаку Хеттрик сервера на којем сте улоговани(нпр. www96).</GeneralNote>
<MatchesLeague>Лигашки мечеви</MatchesLeague>
<MatchesGetLeague>Тражи лигашке мечеве</MatchesGetLeague>
<MatchesPlayed>Ако се игра за</MatchesPlayed>
<MatchesHours>сати.</MatchesHours>
<MatchesFriends>Пријатељи</MatchesFriends>
<MatchesGetFriends>Тражи мечеве пријатеља</MatchesGetFriends>
<MatchesHeader>Заглавље</MatchesHeader>
<MatchesScorers>Стрелци</MatchesScorers>
<ScorersList>Испиши стрелце у заглављу</ScorersList>
<MatchesBooked>Жути картони</MatchesBooked>
<BookedList>Прикажи играче који су добили жути картон у заглављу</BookedList>
<MatchesSentOff>Црвени картони</MatchesSentOff>
<SentOffList>Прикажи играче који су добили црвени картон у заглављу</SentOffList>
<MatchesInjured>Повређен</MatchesInjured>
<InjuredList>Прикажи повређене у заглављу</InjuredList>
<MatchesWindow>Прозор</MatchesWindow>
<MatchesLines>Линије за приказати у минимизираном моду</MatchesLines>
<NotifyNotify>Обавештења</NotifyNotify>
<NotifyEnableSound>Омогући звучна обавештења</NotifyEnableSound>
<NotifyOnly>Само на отвореним мечевима</NotifyOnly>
<NotifyFlash>Светлосно-блинк обавештење наслова</NotifyFlash>
<NotifyStatus>Клизно обавештење у статус бару</NotifyStatus>
<OtherAuthorization>Код за ауторизацију</OtherAuthorization>
<OtherReset>Уклони ауторизацију</OtherReset>
<OtherResetButton>Поништи</OtherResetButton>
<OtherReverse>Приказ догађаја одоздо на горе</OtherReverse>
<OtherReverseNote>Поново учитајте страницу да видите промене.</OtherReverseNote>
<OtherEvents>Приказ догађаја</OtherEvents>
<OtherEventKey>Шифра догађаја</OtherEventKey>
<OtherEventKeyNote>Прикажи ХТ шифру догађаја за сваку линију у извештају са меча</OtherEventKeyNote>
<CustomIcons>Иконице</CustomIcons>
<CustomIconsOld>Оригиналне Ливефокс иконице у прозору за мечеве</CustomIconsOld>
<CustomSounds>Звуци</CustomSounds>
<CustomSoundsWeather>Звук за време на почетку утакмице</CustomSoundsWeather>
<CustomSoundsTime>Звук за почетак и крај полувремена</CustomSoundsTime>
<CustomSoundsSEW>Звук за специјалне догађаје у вези са временом</CustomSoundsSEW>
<CustomSoundsGoal>Оригинални Ливефокс звуци</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Уклони звук за противникове голове</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Звук за моје голове</PathSoundsMyGoal>
<PathSoundsOpGoal>Звук за голове мог противника</PathSoundsOpGoal>
<PathSoundsFrGoal>Звук за голове пријатеља</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Звук за голове противника мојих пријатеља</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Звук за голове других тимова</PathSoundsOtGoal>
<PathSoundsMiss>Звук за промашену шансу</PathSoundsMiss>
<PathSoundsSun>Звук за сунчано време</PathSoundsSun>
<PathSoundsRain>Звук за кишовито време</PathSoundsRain>
<PathSoundsOvercast>Звук за тмурно време</PathSoundsOvercast>
<PathSoundsFewClouds>Звук за мало до умерено облачно време</PathSoundsFewClouds>
<PathSoundsMyBoo>Звук за повреде мојих играча</PathSoundsMyBoo>
<PathSoundsOpBoo>Звук за повреде противничких играча</PathSoundsOpBoo>
<PathSoundsWhistleStart>Звиждук за почетак првог и другог полувремена</PathSoundsWhistleStart>
<PathSoundsWhistle>Звук за жути картон</PathSoundsWhistle>
<PathSoundsHattrick>Звук за хет-трик</PathSoundsHattrick>
<PathSoundsRestore>Поништи</PathSoundsRestore>
<PathSoundsPlay>Преслушај</PathSoundsPlay>
<LanguageSelect>Одабери језик</LanguageSelect>
<LanguageNote>Рестартујte HTLS да би ова подешавања имала ефекта.</LanguageNote>
<ButtonCancel>Поништи</ButtonCancel>
<ButtonOk>ОК</ButtonOk>
<WindowAboutTitle>О HTLiveSight-у</WindowAboutTitle>
<TabInfo>Инфо</TabInfo>
<TabTranslators>Преводиоци</TabTranslators>
<TabCredits>Заслуге</TabCredits>
<MonthJanuary>Јан</MonthJanuary>
<MonthFebruary>Феб</MonthFebruary>
<MonthMarch>Мар</MonthMarch>
<MonthApril>Апр</MonthApril>
<MonthMay>Мај</MonthMay>
<MonthJune>Јун</MonthJune>
<MonthJuly>Јул</MonthJuly>
<MonthAugust>Авг</MonthAugust>
<MonthSeptember>Сеп</MonthSeptember>
<MonthOctober>Окт</MonthOctober>
<MonthNovember>Нов</MonthNovember>
<MonthDecember>Дец</MonthDecember>
<TextCreatedBy>Створио</TextCreatedBy>
<TextDevelopedBy>Развио</TextDevelopedBy>
<TextHelpOf>уз помоћ</TextHelpOf>
<TextThanksTo>Посебна захвалност:</TextThanksTo>
<ButtonClose>Затвори</ButtonClose>
<NonExistent>непостојећи</NonExistent>
<Disastrous>катастрофалан</Disastrous>
<Wretched>очајан</Wretched>
<Poor>јадан</Poor>
<Weak>слаб</Weak>
<Inadequate>недовољан</Inadequate>
<Passable>просечан</Passable>
<Solid>добар</Solid>
<Excellent>одличан</Excellent>
<Formidable>силан</Formidable>
<Outstanding>изузетан</Outstanding>
<Brilliant>бриљантан</Brilliant>
<Magnificent>фантастичан</Magnificent>
<WorldClass>светска класа</WorldClass>
<Supernatural>натприродан</Supernatural>
<Titanic>величанствен</Titanic>
<ExtraTerrestrial>легендаран</ExtraTerrestrial>
<Mythical>епски</Mythical>
<Magical>магичан</Magical>
<Utopian>савршен</Utopian>
<Divine>божански</Divine>
<VeryHigh>веома висок</VeryHigh>
<High>висок</High>
<Low>низак</Low>
<VeryLow>веома низак</VeryLow>
<RightDefence>Десна одбрана</RightDefence>
<MiddleDefence>Централна одбрана</MiddleDefence>
<LeftDefence>Лева одбрана</LeftDefence>
<Midfield>Везни ред</Midfield>
<RightAttack>Десни напад</RightAttack>
<MiddleAttack>Централни напад</MiddleAttack>
<LeftAttack>Леви напад</LeftAttack>
<IndirectSetPiecesDefence>Индиректни ударци - одбрана</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Индиректни ударци - напад</IndirectSetPiecesAttack>
<TeamAttitude>Тимски став</TeamAttitude>
<TacticType>Тактика</TacticType>
<TacticSkill>Оцена тактике</TacticSkill>
<BallPosses>Посед лопте</BallPosses>
<SpecialEvent>Специјални догађај</SpecialEvent>
<Normal>Нормално</Normal>
<PIC>Само опуштено</PIC>
<MOTS>Меч сезоне</MOTS>
<ColorPicker>Боју можете изабрати на </ColorPicker>
<EventBackground>Боја позадине за догађаје</EventBackground>
<FriendHome>Боја за домаћу екипу (мој клуб и пријатељи): #</FriendHome>
<FriendAway>Боја за гостујућу екипу (мој клуб и пријатељи): #</FriendAway>
<FoeHome>Боја за домаћу екипу: #</FoeHome>
<FoeAway>Боја за гостујућу екипу: #</FoeAway>
<Neutral>Боја за неутралну: #</Neutral>
<EventColorTitle>Боја текста за догађаје</EventColorTitle>
<EventTextColor>Боја текста за догађаје: #</EventTextColor>
<SETextColor>Боја текста за догађаје: #</SETextColor>
<Colors>Боје</Colors>
<SchemaTip>Кликни да прикажеш поставу</SchemaTip>
<StatisticTip>Кликни да прикажеш статистику на крају меча</StatisticTip>
<Youth>Омладинци</Youth>
<Senior>Сениори</Senior>
<Tournament>Турнир</Tournament>
<FreeKicks>Слободни ударци</FreeKicks>
<RedCards>Црвени картони</RedCards>
<YellowCards>Жути картони</YellowCards>
<Injuries>Повреде</Injuries>
<Goals>Голови</Goals>
<Total>Укупно</Total>
<Terraces>Стајаћа места</Terraces>
<Basic>Седећа места</Basic>
<Roof>Покривена седишта</Roof>
<VIP>VIP ложе</VIP>
<CrowdinHelp>Желите да помогнете у превођењу? Уз помоћ Crowdin апликације то је врло лако и забавно. Кликните овде!</CrowdinHelp>
<Error401>Грешка 401: приступ није ауторизован. Кликните на ОК за ауторизацију.</Error401>
<Error404>Грешка 404: тражени подаци нису пронађени. Ако се ова грешка понови проверите да ли је CHPP сервис у функцији.</Error404>
<Error0>Грешка 0: нема интернет конекције.</Error0>
<Error500>Грешка 500: интерна грешка Хеттрик сервера</Error500>
<Error503>Грешка 503: CHPP сервис није доступан због преоптерећења или одржавања</Error503>
<PathSoundsNote1>Убаците file:/// испред адресе звучног фајла у .ogg формату</PathSoundsNote1>
<PathSoundsNote2>На пример: file:///c:\\адреса_фајла.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Звиждук за крај првог полувремена</PathSoundsWhistle2>
<PathSoundsWhistle3>Звиждук за крај утакмице</PathSoundsWhistle3>
<EventYellow2>Други жути картон</EventYellow2>
<LoggedIn>Улогован као</LoggedIn>
<latestNews>Погледајте најновије вести на</latestNews>
<HTLSThread>Хеттрик Форуму</HTLSThread>
<ProjectWebsite>званичном сајту пројекта</ProjectWebsite>
<GooglePlusPage>Google+ страници</GooglePlusPage>
<TwitterPage>Twitter страници</TwitterPage>
<FacebookPage>Facebook страници</FacebookPage>
<chatLink>Отвори чет</chatLink>
<hidesidebar>Сакриј десни мени</hidesidebar>
<addFriend>Кликни да додаш овај тим међу пријатеље</addFriend>
<TooltipCopyLineUp>Кликни да ископираш поставу у меморију</TooltipCopyLineUp>
<Dark>Тамна</Dark>
<Light>Светла</Light>
<Themes>Теме</Themes>
<NoTournament>Не учитавај дуеле и мечеве са турнира својих пријатеља</NoTournament>
<DefHatStats>Хатстатс одбрана</DefHatStats>
<MidHatStats>Хатстатс везни ред</MidHatStats>
<AttHatStats>Хатстатс напад</AttHatStats>
<TotHatStats>Хатстсатс укупно</TotHatStats>
<CopiedToClipboard>Подаци су ископирани у меморију!</CopiedToClipboard>
<ReLiveControls>Relive Управљање</ReLiveControls>
<ExtendImage>Повећај слику</ExtendImage>
<RepeatImage>Понављање слике</RepeatImage>
<Background>Позадина</Background>
<MuteAll>Укључи/искључи звук</MuteAll>
<Technical>Техничар</Technical>
<Quick>Брз</Quick>
<Powerful>Снажан</Powerful>
<Unpredictable>Непредвидив</Unpredictable>
<Header>Игра главом</Header>
<Regainer>Регенерисање</Regainer>
<SecondTeamIdLabel>Унесите ИД додатног клуба</SecondTeamIdLabel>
<SecondSoundEqualFirst>Постави исте звуке као за примарни клуб</SecondSoundEqualFirst>
<Keeper>На голу</Keeper>
<Defending>Одбрана</Defending>
<Playmaking>Плејмејкинг</Playmaking>
<Winger>Крило</Winger>
<Passing>Додавање</Passing>
<Scoring>Напад</Scoring>
<SetPieces>Прекиди</SetPieces>
<Age>Старост</Age>
<Form>Форма</Form>
<Stamina>Кондиција</Stamina>
<Experience>Искуство</Experience>
<Loyalty>Оданост</Loyalty>
<PathSoundsPressing>Звук за пресинг</PathSoundsPressing>
<PathSoundsMyBruised>Звук за мог угруваног играча</PathSoundsMyBruised>
<PathSoundsOtherBruised>Звук за противничког угруваног играча</PathSoundsOtherBruised>
<PathSoundsMySentOff>Црвени картон за мог играча</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Црвени картон за противничког играча</PathSoundsOtherSentOff>
<TabInjuries>Повреде</TabInjuries>
<TabWeather>Време</TabWeather>
<TabWhistleCard>Звиждуци и картони</TabWhistleCard>
<PathSoundsMissFriend>Звук за промашај пријатељевог тима</PathSoundsMissFriend>
<PathSoundsMissOther>Звук за промашај код осталих тимова</PathSoundsMissOther>
<TabChances>Шансе</TabChances>
<Agreeability>Личност</Agreeability>
<Aggressiveness>Темперамент</Aggressiveness>
<Honesty>Поштење</Honesty>
<BelovedTeamMember>вољени члан тима </BelovedTeamMember>
<PopularGuy>популаран лик</PopularGuy>
<SympatheticGuy>симпатичан тип</SympatheticGuy>
<PleasantGuy>пријатан дечко</PleasantGuy>
<ControversialPerson>контроверзна особа</ControversialPerson>
<NastyFellow>незгодан момак</NastyFellow>
<Saintly>као светац</Saintly>
<Righteous>честит</Righteous>
<Upright>праведан</Upright>
<Honest>частан</Honest>
<Dishonest>нечастан</Dishonest>
<Infamous>озлоглашен</Infamous>
<Unstable>нестабилан</Unstable>
<Fiery>пргав</Fiery>
<Temperamental>темпераментан</Temperamental>
<Balanced>уравнотежен</Balanced>
<Calm>миран</Calm>
<Tranquil>спокојан</Tranquil>
<VisitOurSoundCollection>Погледајте нашу колекцију звукова</VisitOurSoundCollection>
<SafariWarning>Уколико HTLivesight таб није у фокусу звуци за обавештења ће бити блокирани. Отворите посебан, нови прозор, само за HTLivesight, уколико хоћете да прегледате друге интернет странице током праћења мечева</SafariWarning>
<OnlyHTTPFiles>Само линкови  који почињу са "http" раде</OnlyHTTPFiles>
<Warning>Упозорење</Warning>
<Testers>Тестери</Testers>
<BasedOn>Базирано на</BasedOn>
<AndroidWarning>Ако HTLiveSight таб није активан, обавештења ће бити блокирана, појавиће се приликом првог наредног ажурирања када се вратите на HTLiveSight таб.</AndroidWarning>
<SafariClipboardTitle>Кликни ctrl+c (cmd+c за Мек) да ископираш означен текст</SafariClipboardTitle>
<License>Лиценца</License>
<Tech>Технологија коју користимо</Tech>
<Supporter>Пројектна подршка</Supporter>
<HeaderBarColor>Боја позадине заглавља</HeaderBarColor>
<HeaderBarTextColor>Боја текста у заглављу</HeaderBarTextColor>
<Volume>Јачина звука</Volume>
<PlayVolumeSetting>Пусти звук после подешавања</PlayVolumeSetting>
<Import>Увези</Import>
<Export>Извези</Export>
<ExportOauth>Извези Oauth токен</ExportOauth>
<ExportBackground>Извези подешавања за позадину</ExportBackground>
<ExportSounds>Извези подешавања за звук</ExportSounds>
<ImportOk>Подешавања су успешно убачена!</ImportOk>
<PrefsRestart>Нека од подешавања захтевају рестарт!</PrefsRestart>
<ClickToSave>Кликни на ОК у прозору за подешавања да их сачуваш.</ClickToSave>
<TooltipWindowSpeech>Укључи или искључи говорно ишчитавање текста за догађаје на мечевима</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
