<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Starta</MenuStart>
<MenuOptions>Inställningar</MenuOptions>
<TooltipButton>Klicka för att öppna HTLiveSight -menyn</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Frånkopplad</MenuDisconnected>
<MenuAbout>Om HTLiveSight</MenuAbout>
<LoginLabel>Inloggning</LoginLabel>
<LoginTeamId>LagID (Seniorlag 1)</LoginTeamId>
<LoginUsername>Användarnamn</LoginUsername>
<LoginRememberMe>Kom ihåg mig</LoginRememberMe>
<LoginButton>Logga in</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Hastighet</LoginSpeed>
<LoginByEvent>Per händelse</LoginByEvent>
<LeagueMatches>Min serie</LeagueMatches>
<LeagueLiveTable>Live-tabell</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Lag</LeagueTeam>
<LeaguePlayed>S</LeaguePlayed>
<LeagueGoals>Mål</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Matchlista</MatchesList>
<MatchesAdd>Lägg till match</MatchesAdd>
<MatchesByMatch>...matchID</MatchesByMatch>
<MatchesByTeam>...lagID</MatchesByTeam>
<MatchesYouth>Junior?</MatchesYouth>
<FriendsTitle>Favoritlag</FriendsTitle>
<FriendsRemove>Ta bort</FriendsRemove>
<FriendsOpen>Öppna</FriendsOpen>
<Introduction>Du sänds vidare till CHPP -sidan för att inleda din autentiseringsprocess. Väl där loggar du in med dina vanliga inloggningsuppgifter för att få din kod för att ge HTLiveSight tillstånd till ditt lags data. Om du inte kommer fram kan det bero på ngn form av pop-up blocker. Inaktivera den tillfälligt isåfall eller lägg till HTLiveSight i listan för undantag.</Introduction>
<Insert>Klistra in din behörighetskod här:</Insert>
<Ending>Nu är HTLiveSight godkänt. Klicka OK för att starta om applikationen.</Ending>
<Error>Fel</Error>
<ServerON>Uppkopplad</ServerON>
<ServerOFF>Frånkopplad</ServerOFF>
<ResetToken>Behörighetskoden (OAuth) har tagits bort. Starta om HTLS eller vänta på nästa uppdatering (less than 1 minute).</ResetToken>
<NoHTServer>Du har ej valt korrekt Hattrickserver som du för tillfället också är inloggad på. Högerklicka i HTLS och välj - Inställningar - Allmänt och fyll där i korrekt Hattrickserver.</NoHTServer>
<MatchesMaximum>Det går inte att följa fler än tjugo (20) matcher!</MatchesMaximum>
<LeagueRound>Omgång</LeagueRound>
<MessageHattrickError>Ett fel returnerades av Hattricks server.</MessageHattrickError>
<MessageAlreadyFriend>Ingår redan bland dina favoritlag.</MessageAlreadyFriend>
<MessageErrorReading>Ett fel uppstod när data lästes från</MessageErrorReading>
<MessageLoginNotSuccessful>Inloggningen misslyckades.</MessageLoginNotSuccessful>
<TacticPressing>Press</TacticPressing>
<TacticCA>Kontringsspel</TacticCA>
<TacticAIM>Anfall i mitten</TacticAIM>
<TacticAOW>Anfall på kanterna</TacticAOW>
<TacticPlayCreative>Spela kreativt</TacticPlayCreative>
<TacticLongShots>Långskott</TacticLongShots>
<TimeFirstHalf>1:a</TimeFirstHalf>
<TimeHalfTime>Halvtid</TimeHalfTime>
<TimeSecondHalf>2:a</TimeSecondHalf>
<TimeExtraTime>Förlängning</TimeExtraTime>
<TimePenalties>Straffar</TimePenalties>
<TimeFinish>Färdigspelad</TimeFinish>
<TimeStartsIn>Avspark om </TimeStartsIn>
<TimeDays>dagar</TimeDays>
<TimeHours>timmar</TimeHours>
<TimeMinutes>minuter</TimeMinutes>
<TimeDay>dag</TimeDay>
<TimeHour>timme</TimeHour>
<TimeMinute>minut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Aktivera eller inaktivera ljud för den här matchen</TooltipWindowSound>
<TooltipWindowLink>Direktlänk till matchsidan på Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Visa/dölj informationshändelser</TooltipWindowInfo>
<TooltipWindowMaximize>Visa alla händelser</TooltipWindowMaximize>
<TooltipWindowMinimize>Visa valt antal rader</TooltipWindowMinimize>
<TooltipWindowShade>Visa endast matchhuvudet</TooltipWindowShade>
<TooltipWindowClose>Stäng fönstret</TooltipWindowClose>
<TooltipWindowOpen>Öppna fönstret</TooltipWindowOpen>
<TooltipWindowMoveUp>Flytta upp det här fönstret</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Flytta ner det här fönstret</TooltipWindowMoveDown>
<TooltipFriendRemove>Ta bort favoritlag från listan</TooltipFriendRemove>
<TooltipFriendMoveUp>Flytta upp favoritlag</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Flytta ner favoritlag</TooltipFriendMoveDown>
<MenuAddFriend>Lägg till favoritlag</MenuAddFriend>
<EventGoal>MÅL</EventGoal>
<EventPenaltyGoal>Straff: MÅL</EventPenaltyGoal>
<EventPenaltyMiss>Straff: MISS</EventPenaltyMiss>
<EventInjury>Skada</EventInjury>
<EventRed>Rött kort</EventRed>
<EventSideLeft>vänster</EventSideLeft>
<EventSideRight>höger</EventSideRight>
<EventSideCenter>mitten</EventSideCenter>
<EventSideFreeKick>frispark</EventSideFreeKick>
<EventSidePenalty>straff</EventSidePenalty>
<EventSpecialUnpredictable>SE oförutsägbar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE långskott</EventSpecialLongShot>
<EventSpecialQuick>SE snabb</EventSpecialQuick>
<EventSpecialLowStamina>dålig kondition</EventSpecialLowStamina>
<EventSpecialSetPieces>fast situation</EventSpecialSetPieces>
<EventSpecialHead>nickskicklig</EventSpecialHead>
<EventSpecialExperience>rutin</EventSpecialExperience>
<EventSpecialLowExperience>bristande rutin</EventSpecialLowExperience>
<EventSpecialWinger>+ ytter</EventSpecialWinger>
<EventSpecialTechnical>teknisk</EventSpecialTechnical>
<EventSpecialCounterAttack>kontring</EventSpecialCounterAttack>
<EventSpecialCornerKick>hörna</EventSpecialCornerKick>
<EventSpecialIndirect>indirekt frispark</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ oförutsägbar: långpassning</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ oförutsägbar: skott</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ oförutsägbar: special</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- oförutsägbar: misstag</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- oförutsägbar: självmål</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ snabb: löpning och mål</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ snabb: löpning och passning</EventSpecialQuickAssist>
<Pullback>tillbakadragning</Pullback>
<Underestimation>underskattning</Underestimation>
<UnderestimationRemove>underskattning borta</UnderestimationRemove>
<UnderestimationReduceDouble>underskattning reducerad 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>underskattning reducerad 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>förvirring</OrganizationBreaks>
<Reorganize>omorganisation</Reorganize>
<NervesImportantThrillingGame>nervositet</NervesImportantThrillingGame>
<Bruised>omplåstrad</Bruised>
<Injuried>skadad</Injuried>
<ModeratelyInjuried>lätt skada</ModeratelyInjuried>
<BadlyInjuried>svår skada</BadlyInjuried>
<ByHimself>på eget grepp</ByHimself>
<ByFoul>pga fult spel</ByFoul>
<ExperiencedForward>rutinerad forward</ExperiencedForward>
<InexperiencedDefender>orutinerad försvarare</InexperiencedDefender>
<WingerHead>ytter, nickskicklig</WingerHead>
<EventSpecialLongShotDefended>stoppat långskott</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>snabb vs snabb</EventSpecialQuickVsQuick>
<LongShot>långskott</LongShot>
<MeteoSpecialTechnicalRain>- teknisk (-målgörare -spelupplägg)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ kraftfull (+målgörare +försvar +spelupplägg)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ teknisk (+målgörare +spelupplägg)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- kraftfull (-målgörare -kondition)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- snabb (-försvar)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- snabb (-försvar -målgörare)</MeteoSpecialQuickRain>
<YellowNastyPlay>fult spel</YellowNastyPlay>
<YellowCheating>osportslig</YellowCheating>
<ProgressUpdate>Uppdateras om:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Hämta rekommenderad server</RequestServer>
<RequestLeagueData>Hämta seriedata</RequestLeagueData>
<RequestLeagueGames>Hämta seriematcher</RequestLeagueGames>
<RequestLive>Live-uppdatering</RequestLive>
<RequestAdd>Lägg till match</RequestAdd>
<RequestDelete>Ta bort match</RequestDelete>
<RequestLogin>Inloggning</RequestLogin>
<RequestDetails>Hämta matchinformation</RequestDetails>
<RequestTeam>Hämta match efter lag</RequestTeam>
<RequestTeamData>Hämta lagdata</RequestTeamData>
<WindowTitle>HTLiveSight - Inställningar</WindowTitle>
<TabGeneral>Allmänt</TabGeneral>
<TabMatches>Matcher</TabMatches>
<TabNotifications>Meddelanden</TabNotifications>
<TabLanguage>Språk</TabLanguage>
<TabOther>Övrigt</TabOther>
<TabCustom>Anpassa</TabCustom>
<TabGoalSound>Ljud - mål</TabGoalSound>
<TabWheatherSound>Ljud - väderhändelser och skador</TabWheatherSound>
<TabWhistleSound>Ljud - domarsignaler och hattrick (3 mål av samma spelare)</TabWhistleSound>
<GeneralOpen>Öppna HTLiveSight</GeneralOpen>
<GeneralNewTab>På en ny flik</GeneralNewTab>
<GeneralNewWindow>I ett nytt fönster</GeneralNewWindow>
<GeneralServer>Serverinställningar</GeneralServer>
<GeneralNote>Infoga Hattricks webserver som du är inloggad på (Ex. www78, www96, stage o.s.v.).</GeneralNote>
<MatchesLeague>Seniorserie(r)</MatchesLeague>
<MatchesGetLeague>Hämta mina seriematcher</MatchesGetLeague>
<MatchesPlayed>Om spelade inom</MatchesPlayed>
<MatchesHours>timmar.</MatchesHours>
<MatchesFriends>Favoritlag</MatchesFriends>
<MatchesGetFriends>Hämta matcher för mina favoritlag</MatchesGetFriends>
<MatchesHeader>Sidhuvud</MatchesHeader>
<MatchesScorers>Målgörare</MatchesScorers>
<ScorersList>Visa målgörare i sidhuvudet</ScorersList>
<MatchesBooked>Varningar</MatchesBooked>
<BookedList>Visa varningar i sidhuvudet</BookedList>
<MatchesSentOff>Utvisad</MatchesSentOff>
<SentOffList>Visa utvisningar i sidhuvudet</SentOffList>
<MatchesInjured>skadad</MatchesInjured>
<InjuredList>Visa skador i sidhuvudet</InjuredList>
<MatchesWindow>Fönster</MatchesWindow>
<MatchesLines>Antal rader som visas i minimerat läge</MatchesLines>
<NotifyNotify>Meddelanden</NotifyNotify>
<NotifyEnableSound>Spela upp ljud vid matchhändelser</NotifyEnableSound>
<NotifyOnly>..endast för öppnade matcher</NotifyOnly>
<NotifyFlash>Blinka matchens sidhuvud vid nya matchhändelser</NotifyFlash>
<NotifyStatus>Notis i statusfältet (popup)</NotifyStatus>
<OtherAuthorization>Behörighetskod (OAuth)</OtherAuthorization>
<OtherReset>Ta bort tillstånd</OtherReset>
<OtherResetButton>Återställ</OtherResetButton>
<OtherReverse>Ändra läsriktning</OtherReverse>
<OtherReverseNote>Uppdatera sidan för att se effekten av ändringen.</OtherReverseNote>
<OtherEvents>Händelser</OtherEvents>
<OtherEventKey>Händelsekod</OtherEventKey>
<OtherEventKeyNote>Visa händelsekod i matchkommentaren</OtherEventKeyNote>
<CustomIcons>Ikoner</CustomIcons>
<CustomIconsOld>Klassiska Livefox -ikoner i matchfönstret</CustomIconsOld>
<CustomSounds>Ljud</CustomSounds>
<CustomSoundsWeather>Väderljud vid matchstart</CustomSoundsWeather>
<CustomSoundsTime>Ljud för inledning/avslutning av halvlek</CustomSoundsTime>
<CustomSoundsSEW>Ljud för speciella väderhändelser (SE)</CustomSoundsSEW>
<CustomSoundsGoal>Klassiska Livefox -ljud</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Inga ljud för motståndarens mål</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Ljud - Mina mål</PathSoundsMyGoal>
<PathSoundsOpGoal>Ljud - Motståndarens mål</PathSoundsOpGoal>
<PathSoundsFrGoal>Ljud - Favoritlags mål</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Ljud - Favoritlags motståndares mål</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Ljud - Andra lags mål</PathSoundsOtGoal>
<PathSoundsMiss>Ljud - Missat mål</PathSoundsMiss>
<PathSoundsSun>Ljud - Sol</PathSoundsSun>
<PathSoundsRain>Ljud - Regn</PathSoundsRain>
<PathSoundsOvercast>Ljud - Mulet</PathSoundsOvercast>
<PathSoundsFewClouds>Ljud - Växlande molnighet</PathSoundsFewClouds>
<PathSoundsMyBoo>Ljud - Skada i mitt lag</PathSoundsMyBoo>
<PathSoundsOpBoo>Ljud - Skada för motståndaren</PathSoundsOpBoo>
<PathSoundsWhistleStart>Ljud - Avspark i 1:a och 2:a halvlek</PathSoundsWhistleStart>
<PathSoundsWhistle>Ljud - Gult kort</PathSoundsWhistle>
<PathSoundsHattrick>Ljud - Hattrick (3 mål av samma spelare)</PathSoundsHattrick>
<PathSoundsRestore>Återställ</PathSoundsRestore>
<PathSoundsPlay>Lyssna</PathSoundsPlay>
<LanguageSelect>Välj språk</LanguageSelect>
<LanguageNote>Obs! Firefox måste startas om för att ändringen ska börja gälla.</LanguageNote>
<ButtonCancel>Avbryt</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Om HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Översättare</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mar</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Maj</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Skapat av</TextCreatedBy>
<TextDevelopedBy>Utvecklat av</TextDevelopedBy>
<TextHelpOf>med hjälp av</TextHelpOf>
<TextThanksTo>Stort tack till:</TextThanksTo>
<ButtonClose>Stäng</ButtonClose>
<NonExistent>Obefintlig</NonExistent>
<Disastrous>Katastrofal</Disastrous>
<Wretched>Usel</Wretched>
<Poor>Dålig</Poor>
<Weak>Hyfsad</Weak>
<Inadequate>Bra</Inadequate>
<Passable>Ypperlig</Passable>
<Solid>Enastående</Solid>
<Excellent>Fenomenal</Excellent>
<Formidable>Unik</Formidable>
<Outstanding>Legendarisk</Outstanding>
<Brilliant>Gudabenådad</Brilliant>
<Magnificent>Övernaturlig</Magnificent>
<WorldClass>Oförglömlig</WorldClass>
<Supernatural>Himmelsk</Supernatural>
<Titanic>Titanisk</Titanic>
<ExtraTerrestrial>Utomjordisk</ExtraTerrestrial>
<Mythical>Mytomspunnen</Mythical>
<Magical>Magisk</Magical>
<Utopian>Utopisk</Utopian>
<Divine>Gudomlig</Divine>
<VeryHigh>(mkt hög)</VeryHigh>
<High>(hög)</High>
<Low>(låg)</Low>
<VeryLow>(mkt låg)</VeryLow>
<RightDefence>Högerförsvar</RightDefence>
<MiddleDefence>Mittförsvar</MiddleDefence>
<LeftDefence>Vänsterförsvar</LeftDefence>
<Midfield>Mittfält</Midfield>
<RightAttack>Högeranfall</RightAttack>
<MiddleAttack>Mittanfall</MiddleAttack>
<LeftAttack>Vänsteranfall</LeftAttack>
<IndirectSetPiecesDefence>Indirekta fasta situationer - Försvar</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirekta fasta situationer - Anfall</IndirectSetPiecesAttack>
<TeamAttitude>Inställning</TeamAttitude>
<TacticType>Taktik</TacticType>
<TacticSkill>Taktiknivå</TacticSkill>
<BallPosses>Bollinnehav</BallPosses>
<SpecialEvent>SE</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Ta Det Lugnt (TDL)</PIC>
<MOTS>Säsongens Viktigaste Match (SVM)</MOTS>
<ColorPicker>Du kan välja din färg via</ColorPicker>
<EventBackground>Händelsens bakgrundsfärg</EventBackground>
<FriendHome>Hemma (egna och favoritlags) färg: #</FriendHome>
<FriendAway>Borta (egna och favoritlags) färg: #</FriendAway>
<FoeHome>Hemma (främmande lags) färg: #</FoeHome>
<FoeAway>Borta (främmande lags) färg: #</FoeAway>
<Neutral>Neutral färg: #</Neutral>
<EventColorTitle>Händelsens textfärg</EventColorTitle>
<EventTextColor>Händelsens textfärg: #</EventTextColor>
<SETextColor>Etikett (Infotagg inom '[]' i en händelse) textfärg: #</SETextColor>
<Colors>Färger</Colors>
<SchemaTip>Klicka för att visa laguppställning</SchemaTip>
<StatisticTip>Klicka för att visa statistik när matchen är slut</StatisticTip>
<Youth>Junior</Youth>
<Senior>Senior</Senior>
<Tournament>Turnering</Tournament>
<FreeKicks>Frisparkar</FreeKicks>
<RedCards>Röda kort</RedCards>
<YellowCards>Gula kort</YellowCards>
<Injuries>Skador</Injuries>
<Goals>Mål</Goals>
<Total>Totalt</Total>
<Terraces>Ståplatser</Terraces>
<Basic>Enkla sittplatser</Basic>
<Roof>Stolar under tak</Roof>
<VIP>Platser i VIP-boxar</VIP>
<CrowdinHelp>Hjälp till att översätta! Med Crowdin är det jättelätt och väldigt roligt! Klicka här!</CrowdinHelp>
<Error401>Error 401: obehörig åtkomst. Du måste få tillstånd igen. Klicka på ok för att fortsätta.</Error401>
<Error404>Error 404: Den begärda resursen kunde inte hittas. Om detta felmeddelande visas igen, kontrollera om CHPP är nere.</Error404>
<Error0>Error 0: ej ansluten till internet.</Error0>
<Error500>Error 500: Internt serverfel (av Hattrick)</Error500>
<Error503>Error 503: CHPP tjänsten är inte tillgänglig (tillfällig överbelastning eller underhåll)</Error503>
<PathSoundsNote1>Infoga file:/// före sökvägen till ljudet i .ogg-format</PathSoundsNote1>
<PathSoundsNote2>Exempel: file:///c:\\sökväg\\till\\ljudfilen.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Halvtid</PathSoundsWhistle2>
<PathSoundsWhistle3>Slutsignal</PathSoundsWhistle3>
<EventYellow2>Andra gula kortet</EventYellow2>
<LoggedIn>Inloggad med</LoggedIn>
<latestNews>Senaste nytt via</latestNews>
<HTLSThread>Hattrick forum</HTLSThread>
<ProjectWebsite>Projektets hemsida</ProjectWebsite>
<GooglePlusPage>Google+</GooglePlusPage>
<TwitterPage>Twitter</TwitterPage>
<FacebookPage>Facebook</FacebookPage>
<chatLink>Öppna chatt</chatLink>
<hidesidebar>Dölj sidomenyn</hidesidebar>
<addFriend>Klicka på lagnamnet för att lägga till som 'Favoritlag'</addFriend>
<TooltipCopyLineUp>Klicka för att kopiera laguppställningen till urklipp</TooltipCopyLineUp>
<Dark>Mörk</Dark>
<Light>Ljus</Light>
<Themes>Teman</Themes>
<NoTournament>Ladda inte enskilda eller turneringsmatcher för favoritlag</NoTournament>
<DefHatStats>HatStats Försvar</DefHatStats>
<MidHatStats>HatStats Mittfält</MidHatStats>
<AttHatStats>HatStats Anfall</AttHatStats>
<TotHatStats>HatStats Totalt</TotHatStats>
<CopiedToClipboard>Kopierat till urklipp!</CopiedToClipboard>
<ReLiveControls>Re-Live inställningar</ReLiveControls>
<ExtendImage>Anpassad</ExtendImage>
<RepeatImage>Sida vid sida</RepeatImage>
<Background>Bakgrund</Background>
<MuteAll>Allt ljud Av/På</MuteAll>
<Technical>Teknisk</Technical>
<Quick>Snabb</Quick>
<Powerful>Kraftfull</Powerful>
<Unpredictable>Oförutsägbar</Unpredictable>
<Header>Nickskicklig</Header>
<Regainer>Återhämtare</Regainer>
<SecondTeamIdLabel>LagID (Seniorlag 2)</SecondTeamIdLabel>
<SecondSoundEqualFirst>Sekundärlagets ljud är samma som primärlagets</SecondSoundEqualFirst>
<Keeper>Målvakt</Keeper>
<Defending>Försvar</Defending>
<Playmaking>Spelupplägg</Playmaking>
<Winger>Ytter</Winger>
<Passing>Framspel</Passing>
<Scoring>Avslut</Scoring>
<SetPieces>Fasta sit.</SetPieces>
<Age>Ålder</Age>
<Form>Form</Form>
<Stamina>Kondition</Stamina>
<Experience>Rutin</Experience>
<Loyalty>Klubbkänsla</Loyalty>
<PathSoundsPressing>Ljud vid press</PathSoundsPressing>
<PathSoundsMyBruised>Ljud för egen spelare plåstrad</PathSoundsMyBruised>
<PathSoundsOtherBruised>Ljud för annan spelare plåstrad</PathSoundsOtherBruised>
<PathSoundsMySentOff>Ljud för egen spelare utvisad</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Ljud för annan spelare utvisad</PathSoundsOtherSentOff>
<TabInjuries>Skador</TabInjuries>
<TabWeather>Väder</TabWeather>
<TabWhistleCard>Avblåsningar och kort</TabWhistleCard>
<PathSoundsMissFriend>Ljud för missad målchans för favoritlag</PathSoundsMissFriend>
<PathSoundsMissOther>Ljud för missad målchans för andra lag</PathSoundsMissOther>
<TabChances>Målchanser</TabChances>
<Agreeability>Trevlighet</Agreeability>
<Aggressiveness>Aggressivitet</Aggressiveness>
<Honesty>Hederlighet</Honesty>
<BelovedTeamMember>älskad lagkamrat </BelovedTeamMember>
<PopularGuy>populär kille</PopularGuy>
<SympatheticGuy>genomsympatisk kille</SympatheticGuy>
<PleasantGuy>sympatisk kille</PleasantGuy>
<ControversialPerson>kontroversiell person</ControversialPerson>
<NastyFellow>otrevlig typ</NastyFellow>
<Saintly>helgonlik</Saintly>
<Righteous>genomärlig</Righteous>
<Upright>ärlig</Upright>
<Honest>hederlig</Honest>
<Dishonest>inte alltid helt ärlig</Dishonest>
<Infamous>skandalomsusad</Infamous>
<Unstable>instabil</Unstable>
<Fiery>eldfängd</Fiery>
<Temperamental>temperamentsfull</Temperamental>
<Balanced>balanserad</Balanced>
<Calm>stillsam</Calm>
<Tranquil>lugn som en filbunke</Tranquil>
<VisitOurSoundCollection>Besök vår ljudsamling</VisitOurSoundCollection>
<SafariWarning>Om HTLS-panelen (fliken) inte är fokuserad kommer notifieringar att blockeras. Om du vill surfa runt på nätet under en match och samtidigt ha lyxen av ljudnotifieringar från matcherna bör du öppna ett nytt fönster för det</SafariWarning>
<OnlyHTTPFiles>Endast http -länkar fungerar</OnlyHTTPFiles>
<Warning>Varning</Warning>
<Testers>Testare</Testers>
<BasedOn>Baserat på</BasedOn>
<AndroidWarning>Om HTLS-panelen (fliken) inte är fokuserad kommer notifieringar att blockeras och kommer dyka upp på första uppdateringen efter att fliken åter är aktiv.</AndroidWarning>
<SafariClipboardTitle>Tryck ctrl/cmd + c för att kopiera markerad text</SafariClipboardTitle>
<License>Vår licens</License>
<Tech>Vår teknik</Tech>
<Supporter>Projektsupport</Supporter>
<HeaderBarColor>Rubrikfält, bakgrundsfärg</HeaderBarColor>
<HeaderBarTextColor>Rubrikfält, textfärg</HeaderBarTextColor>
<Volume>Volym</Volume>
<PlayVolumeSetting>Spela upp ljud efter volumjustering</PlayVolumeSetting>
<Import>Importera</Import>
<Export>Exportera</Export>
<ExportOauth>Exportera Oauth</ExportOauth>
<ExportBackground>Exportera bakgrund</ExportBackground>
<ExportSounds>Exportera ljud</ExportSounds>
<ImportOk>Inställningarna har importerats!</ImportOk>
<PrefsRestart>En del inställningar kräver en omstart!</PrefsRestart>
<ClickToSave>Spara genom att klicka på OK.</ClickToSave>
<TooltipWindowSpeech>Aktivera och inaktivera talsyntes (text-till-tal) för matchhändelser</TooltipWindowSpeech>
<YouthMatches>Juniormatcher</YouthMatches>
<GetYouthNearestMatch>Hämta matcher för mitt juniorlag</GetYouthNearestMatch>
<MatchesYouthLeague>Juniorserie(r)</MatchesYouthLeague>
<YouthSoundEqualSenior>Mitt juniorlags ljud är detsamma som seniorlagets</YouthSoundEqualSenior>
<ThirdTeamIdLabel>LagID (Seniorlag 3)</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Hämta mitt/mina andra lagID automatiskt från Hattrick</SeniorTeamIdAutomatically>
<Support>Vattenbärare</Support>
<EventSpecialPowerfulForward>kraftfull: extra möjlighet</EventSpecialPowerfulForward>
<PowerfulPressing>kraftfull: press</PowerfulPressing>
<SupportBoostSucceeded>vattenbärare: boost lyckades</SupportBoostSucceeded>
<SupportBoostFailed>vattenbärare: boost misslyckades</SupportBoostFailed>
<SupportOrganizationDropped>vattenbärare: organisationsnivå sjönk</SupportOrganizationDropped>
<PathSoundsInfo>Ljud - Andra händelser</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Ljud - Favoritspelare gör mål</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>Mina favoritspelare - lista (ID)</MyFavouritePlayerList>
<TabPlayers>Spelare</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
