<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Başlat</MenuStart>
<MenuOptions>Seçenekler</MenuOptions>
<TooltipButton>HTLiveSight menüsünü açmak için tıklayın</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Sunucu:</MenuServer>
<MenuDisconnected>Bağlantı kesildi</MenuDisconnected>
<MenuAbout>HTLiveSight Hakkında</MenuAbout>
<LoginLabel>Giriş</LoginLabel>
<LoginTeamId>Takım numaranızı girin</LoginTeamId>
<LoginUsername>Kullanıcı adı</LoginUsername>
<LoginRememberMe>Beni hatırla</LoginRememberMe>
<LoginButton>Giriş</LoginButton>
<LoginReLive>Yeniden oynat</LoginReLive>
<LoginSpeed>Hız</LoginSpeed>
<LoginByEvent>Her olay</LoginByEvent>
<LeagueMatches>Lig Maçları</LeagueMatches>
<LeagueLiveTable>Anlık Puan Tablosu</LeagueLiveTable>
<LeaguePosition>Sıra</LeaguePosition>
<LeagueTeam>Takım</LeagueTeam>
<LeaguePlayed>O</LeaguePlayed>
<LeagueGoals>A</LeagueGoals>
<LeagueGoalDiff>Av</LeagueGoalDiff>
<LeaguePoints>P</LeaguePoints>
<MatchesList>Maç Listesi</MatchesList>
<MatchesAdd>Maç ekle</MatchesAdd>
<MatchesByMatch>Maç id'sinden</MatchesByMatch>
<MatchesByTeam>Takım id'sinden</MatchesByTeam>
<MatchesYouth>Paf?</MatchesYouth>
<FriendsTitle>Arkadaşlar</FriendsTitle>
<FriendsRemove>Sil</FriendsRemove>
<FriendsOpen>Yükle</FriendsOpen>
<Introduction>Yetki kodunu almak için chpp sayfasına yönlendirildiniz. Gerçekleşmediyse pop up engellemeyi geçici olarak devre dışı bırakın ya da HTlivesight uygulamasını engellenmeyecekler listesine alın.</Introduction>
<Insert>Yetki kodunuzu girin:</Insert>
<Ending>HTlivesight onaylandı. Uygulamayı yeniden başlatmak için OK tuşuna basın.</Ending>
<Error>Hata</Error>
<ServerON>Bağlı</ServerON>
<ServerOFF>Bağlı değil.</ServerOFF>
<ResetToken>Yetkilendirme kodu silindi. HTLS'yi yeniden başlatın veya bir sonraki güncellemeyi bekleyin (1 dakikadan az).</ResetToken>
<NoHTServer>Şu anda oturum açtığınız doğru Hattrick sunucusunu seçmediniz, arka planda herhangi bir yeri sağ tıklayın ve - seçeneklerine tıklayın - genel ve doğru Hattrick sunucu numarasını ayarlayın.</NoHTServer>
<MatchesMaximum>20 Maçtan fazlasını izleyemezsiniz!</MatchesMaximum>
<LeagueRound>Hafta</LeagueRound>
<MessageHattrickError>Hattrick sunucusu hata verdi.</MessageHattrickError>
<MessageAlreadyFriend>Zaten arkadaşınız.</MessageAlreadyFriend>
<MessageErrorReading>Veri okumada hata</MessageErrorReading>
<MessageLoginNotSuccessful>Hatalı giriş.</MessageLoginNotSuccessful>
<TacticPressing>pres</TacticPressing>
<TacticCA>kontra atak</TacticCA>
<TacticAIM>ortadan atak</TacticAIM>
<TacticAOW>kanattan atak</TacticAOW>
<TacticPlayCreative>yaratıcı oyna</TacticPlayCreative>
<TacticLongShots>uzaktan şut</TacticLongShots>
<TimeFirstHalf>1. devre</TimeFirstHalf>
<TimeHalfTime>devre arası</TimeHalfTime>
<TimeSecondHalf>2. devre</TimeSecondHalf>
<TimeExtraTime>uzatmalar</TimeExtraTime>
<TimePenalties>penaltılar</TimePenalties>
<TimeFinish>maç bitti</TimeFinish>
<TimeStartsIn>başlamasına</TimeStartsIn>
<TimeDays>gün var</TimeDays>
<TimeHours>saat var</TimeHours>
<TimeMinutes>dakika var</TimeMinutes>
<TimeDay>gün var</TimeDay>
<TimeHour>saat var</TimeHour>
<TimeMinute>dakika var</TimeMinute>
<TimeMin>,</TimeMin>
<TooltipWindowSound>Maç için sesleri etkinleştirin veya devre dışı bırakın</TooltipWindowSound>
<TooltipWindowLink>Hattrick'te Maç Sayfasına Bağlantı</TooltipWindowLink>
<TooltipWindowInfo>Olay mesajlarını göster/gösterme</TooltipWindowInfo>
<TooltipWindowMaximize>Tüm olayları göster</TooltipWindowMaximize>
<TooltipWindowMinimize>Son olayları göster</TooltipWindowMinimize>
<TooltipWindowShade>Sadece başlık</TooltipWindowShade>
<TooltipWindowClose>Maçı kapat</TooltipWindowClose>
<TooltipWindowOpen>Pencereyi aç</TooltipWindowOpen>
<TooltipWindowMoveUp>Pencereyi yukarı kaydır</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Pencereyi aşağı kaydır</TooltipWindowMoveDown>
<TooltipFriendRemove>Arkadaşı listeden çıkart.</TooltipFriendRemove>
<TooltipFriendMoveUp>Yukarı</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Aşağı</TooltipFriendMoveDown>
<MenuAddFriend>Arkadaş</MenuAddFriend>
<EventGoal>GOL</EventGoal>
<EventPenaltyGoal>Penaltı: GOAL</EventPenaltyGoal>
<EventPenaltyMiss>Penaltı: KAÇTI</EventPenaltyMiss>
<EventInjury>Sakatlık</EventInjury>
<EventRed>Kırmızı kart</EventRed>
<EventSideLeft>soldan</EventSideLeft>
<EventSideRight>sağdan</EventSideRight>
<EventSideCenter>ortadan</EventSideCenter>
<EventSideFreeKick>serbest vuruş</EventSideFreeKick>
<EventSidePenalty>penaltı</EventSidePenalty>
<EventSpecialUnpredictable>SE kestirilemez</EventSpecialUnpredictable>
<EventSpecialLongShot>SE uzaktan şut</EventSpecialLongShot>
<EventSpecialQuick>SE hızlı</EventSpecialQuick>
<EventSpecialLowStamina>yetersiz kondisyon</EventSpecialLowStamina>
<EventSpecialSetPieces>duran top</EventSpecialSetPieces>
<EventSpecialHead>kafa</EventSpecialHead>
<EventSpecialExperience>tecrübe</EventSpecialExperience>
<EventSpecialLowExperience>yetersiz tecrübe</EventSpecialLowExperience>
<EventSpecialWinger>+ kanat</EventSpecialWinger>
<EventSpecialTechnical>teknik</EventSpecialTechnical>
<EventSpecialCounterAttack>kontra atak</EventSpecialCounterAttack>
<EventSpecialCornerKick>korner</EventSpecialCornerKick>
<EventSpecialIndirect>endirekt serbest vuruş</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ kestirilmez: uzun pas</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ kestirilmez: şut</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ kestirilmez: özel hareket</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- kestirilmez: hata</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- kestirilmez: kendi kalesine gol</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ hızlı: top sürme and gol</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ hızlı: top sürme and asist</EventSpecialQuickAssist>
<Pullback>geri çekilme</Pullback>
<Underestimation>aşırı özgüven</Underestimation>
<UnderestimationRemove>aşırı özgüven kalktı</UnderestimationRemove>
<UnderestimationReduceDouble>aşırı özgüven 2/3 oranında azaldı</UnderestimationReduceDouble>
<UnderestimationReduceOnce>aşırı özgüven 1/3 oranında azaldı</UnderestimationReduceOnce>
<OrganizationBreaks>karmaşa</OrganizationBreaks>
<Reorganize>yeniden organizasyon</Reorganize>
<NervesImportantThrillingGame>önemli maç heyecanı</NervesImportantThrillingGame>
<Bruised>yara bantlı</Bruised>
<Injuried>sakat</Injuried>
<ModeratelyInjuried>hafif sakatlık</ModeratelyInjuried>
<BadlyInjuried>ağır sakatlık</BadlyInjuried>
<ByHimself>kendi kendine</ByHimself>
<ByFoul>faul sonrası</ByFoul>
<ExperiencedForward>tecrübeli forvet</ExperiencedForward>
<InexperiencedDefender>tecrübesiz defans</InexperiencedDefender>
<WingerHead>kanat: kafaya orta</WingerHead>
<EventSpecialLongShotDefended>uzaktan şut kesildi</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>hızlıya karşı hızlı</EventSpecialQuickVsQuick>
<LongShot>uzaktan şut</LongShot>
<MeteoSpecialTechnicalRain>-teknik (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+güçlü (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+teknik (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-güçlü (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-hızlı (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-hızlı (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>sertlik</YellowNastyPlay>
<YellowCheating>aldatma</YellowCheating>
<ProgressUpdate>Güncelleme:</ProgressUpdate>
<ProgressSeconds>sn</ProgressSeconds>
<RequestServer>Tavsiye Edilen Sunucuyu Getir</RequestServer>
<RequestLeagueData>Lig Verisini Yükle</RequestLeagueData>
<RequestLeagueGames>Lig Maçlarını Yükle</RequestLeagueGames>
<RequestLive>Canlı Güncelleme</RequestLive>
<RequestAdd>Maç Ekle</RequestAdd>
<RequestDelete>Maçı Sil</RequestDelete>
<RequestLogin>Giriş</RequestLogin>
<RequestDetails>Maç Detaylarını Getir</RequestDetails>
<RequestTeam>Takıma Göre Maçları Getir</RequestTeam>
<RequestTeamData>Takım Verisini Getir</RequestTeamData>
<WindowTitle>HTLiveSight Seçenekleri</WindowTitle>
<TabGeneral>Genel</TabGeneral>
<TabMatches>Maçlar</TabMatches>
<TabNotifications>Uyarılar</TabNotifications>
<TabLanguage>Dil</TabLanguage>
<TabOther>Diğer</TabOther>
<TabCustom>Özelleştirmeleri</TabCustom>
<TabGoalSound>Gol sesleri</TabGoalSound>
<TabWheatherSound>Hava olayları ve sakatlanma sesleri</TabWheatherSound>
<TabWhistleSound>Hakem ıslıkları ve hattrick sesleri</TabWhistleSound>
<GeneralOpen>HTLiveSight'ı aç</GeneralOpen>
<GeneralNewTab>Yeni sekmede aç</GeneralNewTab>
<GeneralNewWindow>Yeni pencerede aç</GeneralNewWindow>
<GeneralServer>Sunucu ayarları</GeneralServer>
<GeneralNote>Oturum açtığınız Hattrick sunucusunu takın (yani, www96).</GeneralNote>
<MatchesLeague>Lig Maçları</MatchesLeague>
<MatchesGetLeague>Lig maçlarını yükle</MatchesGetLeague>
<MatchesPlayed>Içinde çalınırsa</MatchesPlayed>
<MatchesHours>saat içindekileri.</MatchesHours>
<MatchesFriends>Arkadaşlar</MatchesFriends>
<MatchesGetFriends>Arkadaşların maçlarını yükle</MatchesGetFriends>
<MatchesHeader>Başlık</MatchesHeader>
<MatchesScorers>Goller</MatchesScorers>
<ScorersList>Gol atanları başlıkta göster</ScorersList>
<MatchesBooked>Ayrılmış</MatchesBooked>
<BookedList>Başlıkta yer ayrılan liste</BookedList>
<MatchesSentOff>Gönderildi</MatchesSentOff>
<SentOffList>Liste başlıkta gönderildi</SentOffList>
<MatchesInjured>Sakatlanma</MatchesInjured>
<InjuredList>Başlıkta yer alan sakatlanma listesi</InjuredList>
<MatchesWindow>Pencere</MatchesWindow>
<MatchesLines>Satır göster (son olayları göster modunda)</MatchesLines>
<NotifyNotify>Uyarılar</NotifyNotify>
<NotifyEnableSound>Sesli uyarı</NotifyEnableSound>
<NotifyOnly>Sadece açık olan maçlarda</NotifyOnly>
<NotifyFlash>Başlık yanıp sönsün</NotifyFlash>
<NotifyStatus>Durum çubuğu sürgüsü</NotifyStatus>
<OtherAuthorization>Yetki Kodu</OtherAuthorization>
<OtherReset>Yetkiyi kaldır</OtherReset>
<OtherResetButton>Sıfırlama</OtherResetButton>
<OtherReverse>Eşleşme olaylarının alttan gösterimi</OtherReverse>
<OtherReverseNote>Değişikliğin etkisini görmek için sayfayı yenileyin.</OtherReverseNote>
<OtherEvents>Olayların sırası</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Yorumu içinde etkinlik anahtarını göster</OtherEventKeyNote>
<CustomIcons>Simgeler</CustomIcons>
<CustomIconsOld>Eşleşme penceresinde orijinal Livefox simgeleri</CustomIconsOld>
<CustomSounds>Sesler</CustomSounds>
<CustomSoundsWeather>Maçın başlaması için hava durumu sesi</CustomSoundsWeather>
<CustomSoundsTime>İlk yarıda başlama ve bitiş için sesler</CustomSoundsTime>
<CustomSoundsSEW>Hava olayları için sesler</CustomSoundsSEW>
<CustomSoundsGoal>Orijinal Livefox sesleri</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Rakibin golleri için ses yok</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Kendi kalesine atılan gol sesi</PathSoundsMyGoal>
<PathSoundsOpGoal>Rakibin golü için ses</PathSoundsOpGoal>
<PathSoundsFrGoal>Arkadaşınızın golü için ses</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Takım arkadaşınızın rakibi için gol sesi</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Başka takımın gol sesi</PathSoundsOtGoal>
<PathSoundsMiss>Kaçan gol sesi</PathSoundsMiss>
<PathSoundsSun>Güneşli hava sesi</PathSoundsSun>
<PathSoundsRain>Yağmurlu hava sesi</PathSoundsRain>
<PathSoundsOvercast>Yağmurlu hava sesi</PathSoundsOvercast>
<PathSoundsFewClouds>Parçalı bulutlu hava sesi</PathSoundsFewClouds>
<PathSoundsMyBoo>Kendi takımında olan sakatlık sesi</PathSoundsMyBoo>
<PathSoundsOpBoo>Rakip takımda olan sakatlık sesi</PathSoundsOpBoo>
<PathSoundsWhistleStart>1. ve 2. yarı düdüğüyle başlayın</PathSoundsWhistleStart>
<PathSoundsWhistle>Sarı kart sesi</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sesi</PathSoundsHattrick>
<PathSoundsRestore>Geri yükleme</PathSoundsRestore>
<PathSoundsPlay>Oyna</PathSoundsPlay>
<LanguageSelect>Dil seçimi</LanguageSelect>
<LanguageNote>Not: HTLiveSight'u yeniden başlatmanız gerekir</LanguageNote>
<ButtonCancel>Vazgeç</ButtonCancel>
<ButtonOk>Uygula</ButtonOk>
<WindowAboutTitle>HTLiveSight Hakkında</WindowAboutTitle>
<TabInfo>Bilgi</TabInfo>
<TabTranslators>Çevrimenler</TabTranslators>
<TabCredits>Teknik ekip</TabCredits>
<MonthJanuary>Oca</MonthJanuary>
<MonthFebruary>Şub</MonthFebruary>
<MonthMarch>Mart</MonthMarch>
<MonthApril>Nis</MonthApril>
<MonthMay>Mayıs</MonthMay>
<MonthJune>Haz</MonthJune>
<MonthJuly>Tem</MonthJuly>
<MonthAugust>Ağu</MonthAugust>
<MonthSeptember>Eyl</MonthSeptember>
<MonthOctober>Ekim</MonthOctober>
<MonthNovember>Kas</MonthNovember>
<MonthDecember>Ara</MonthDecember>
<TextCreatedBy>Yapan:</TextCreatedBy>
<TextDevelopedBy>Geliştiren:</TextDevelopedBy>
<TextHelpOf>Yardım eden:</TextHelpOf>
<TextThanksTo>Teşekkürler:</TextThanksTo>
<ButtonClose>Kapat</ButtonClose>
<NonExistent>Yok</NonExistent>
<Disastrous>Felaket</Disastrous>
<Wretched>Sefil</Wretched>
<Poor>Zavallı</Poor>
<Weak>Zayıf</Weak>
<Inadequate>Yetersiz</Inadequate>
<Passable>Fena değil</Passable>
<Solid>Sağlam</Solid>
<Excellent>Mükemmel</Excellent>
<Formidable>Zorlu</Formidable>
<Outstanding>Üstün</Outstanding>
<Brilliant>Harikulade</Brilliant>
<Magnificent>Muhteşem</Magnificent>
<WorldClass>Dünya çapında</WorldClass>
<Supernatural>Doğa üstü</Supernatural>
<Titanic>Titanik</Titanic>
<ExtraTerrestrial>Dünya dışı</ExtraTerrestrial>
<Mythical>Efsanevi</Mythical>
<Magical>Büyülü</Magical>
<Utopian>Ütopik</Utopian>
<Divine>İlahi</Divine>
<VeryHigh>çok yüksek</VeryHigh>
<High>yüksek</High>
<Low>düşük</Low>
<VeryLow>çok düşük</VeryLow>
<RightDefence>Sağ savunma</RightDefence>
<MiddleDefence>Orta savunma</MiddleDefence>
<LeftDefence>Sol savunma</LeftDefence>
<Midfield>Orta saha</Midfield>
<RightAttack>Sağ bek</RightAttack>
<MiddleAttack>Göbek</MiddleAttack>
<LeftAttack>Sol bek</LeftAttack>
<IndirectSetPiecesDefence>Dolaylı Set parçaları savunması</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Dolaylı set parçaları saldırı</IndirectSetPiecesAttack>
<TeamAttitude>Takım tutumu</TeamAttitude>
<TacticType>Taktik türü</TacticType>
<TacticSkill>Taktik beceri</TacticSkill>
<BallPosses>Top eşyaları</BallPosses>
<SpecialEvent>Özel olay</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Sakin ol</PIC>
<MOTS>Sezon maçı</MOTS>
<ColorPicker>Rengini seçebilirsin </ColorPicker>
<EventBackground>Etkinlik arka plan rengi</EventBackground>
<FriendHome>Ev (kendin ve arkadaşların) renk: #</FriendHome>
<FriendAway>Deplasman (kendin ve arkadaşların) renk: #</FriendAway>
<FoeHome>Evde diğer renk</FoeHome>
<FoeAway>Deplasman diğer ren: #</FoeAway>
<Neutral>Nötr renk: #</Neutral>
<EventColorTitle>Etkinlik metni rengi</EventColorTitle>
<EventTextColor>Etkinlik metin rengi: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Renkler</Colors>
<SchemaTip>Sırayı göstermek için tıklayın</SchemaTip>
<StatisticTip>Maçın sonundaki istatistikleri göstermek için tıklayın</StatisticTip>
<Youth>Gençlik</Youth>
<Senior>Kıdemli</Senior>
<Tournament>Turnuva</Tournament>
<FreeKicks>Serbest vuruşlar</FreeKicks>
<RedCards>Kırmızı kartlar</RedCards>
<YellowCards>Sarı kartlar</YellowCards>
<Injuries>Sakatlanmalar</Injuries>
<Goals>Goller</Goals>
<Total>Toplam</Total>
<Terraces>Teraslar</Terraces>
<Basic>Temel oturuş</Basic>
<Roof>Çatı altındaki koltuklar</Roof>
<VIP>VIP kısmındaki koltuklar</VIP>
<CrowdinHelp>Çevirmeye yardımcı ol! Crowdin, aşırı sadeve çok komik! Buraya Tiklayin!</CrowdinHelp>
<Error401>Hata 401: yetkisiz erişim. Yeniden yetkilendirme almak zorundasın. Devam etmek için Tamam'ı tıklayın.</Error401>
<Error404>Hata 404: istenen kaynak bulunamadı. Bu hata tekrar görünürse, chpp servisi kapalıysa kontrol edin.</Error404>
<Error0>Hata 0: internete bağlı değil.</Error0>
<Error500>Hata 500: dahili sunucu hatası (Hattrick)</Error500>
<Error503>Hata 503: CHPP hizmeti kullanılamıyor (geçici aşırı yük veya bakım)</Error503>
<PathSoundsNote1>Ses dosyasının önüne .ogg biçiminde dosya: /// ekleyin</PathSoundsNote1>
<PathSoundsNote2>Örnek: dosya: /// c: yol o hesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>ilk yarı düdükle sona erdi</PathSoundsWhistle2>
<PathSoundsWhistle3>Maç sonu düdüğü</PathSoundsWhistle3>
<EventYellow2>2. sarı kart</EventYellow2>
<LoggedIn>Olarak giriş yaptı</LoggedIn>
<latestNews>En son haberleri kontrol et</latestNews>
<HTLSThread>Hattrick forumu</HTLSThread>
<ProjectWebsite>Websitesi projesi</ProjectWebsite>
<GooglePlusPage>Google + sayfa</GooglePlusPage>
<TwitterPage>Twitter sayfası</TwitterPage>
<FacebookPage>Facebook sayfası</FacebookPage>
<chatLink>Sohbeti aç</chatLink>
<hidesidebar>Kenar çubuğunu gizle</hidesidebar>
<addFriend>Bu takımı arkadaşlarına eklemek için tıkla</addFriend>
<TooltipCopyLineUp>Panodaki çizgiyi kopyalamak için tıklayın</TooltipCopyLineUp>
<Dark>Karanlık</Dark>
<Light>Aydınlık</Light>
<Themes>Temalar</Themes>
<NoTournament>Arkadaşlarınıza tek ve turnuva maçları yüklemeyin</NoTournament>
<DefHatStats>HatStats Savunma</DefHatStats>
<MidHatStats>HatStats Ortasaha</MidHatStats>
<AttHatStats>HatStats Forvet</AttHatStats>
<TotHatStats>Toplam HatStats</TotHatStats>
<CopiedToClipboard>Panoya kopyalandı!</CopiedToClipboard>
<ReLiveControls>Denetimleri Yeniden Yap</ReLiveControls>
<ExtendImage>Görüntüyü genişlet</ExtendImage>
<RepeatImage>Resmi tekrarlar</RepeatImage>
<Background>Arka plan</Background>
<MuteAll>Sesi değiştir</MuteAll>
<Technical>Teknik</Technical>
<Quick>Hızlı</Quick>
<Powerful>Güçlü</Powerful>
<Unpredictable>Tahmin edilemez</Unpredictable>
<Header>Başlık</Header>
<Regainer>Tekrar kazananlar</Regainer>
<SecondTeamIdLabel>İkinci bir takım kimliği ekleyin</SecondTeamIdLabel>
<SecondSoundEqualFirst>İkinci takımın sesleri 1. takım ile eş değer</SecondSoundEqualFirst>
<Keeper>Kaleci</Keeper>
<Defending>Defans</Defending>
<Playmaking>Takım kurucusu</Playmaking>
<Winger>Kanat oyuncusu</Winger>
<Passing>Geçirme</Passing>
<Scoring>Puanlama</Scoring>
<SetPieces>Set parçaları</SetPieces>
<Age>Yaş</Age>
<Form>Form</Form>
<Stamina>Dayanma gücü</Stamina>
<Experience>Deneyim</Experience>
<Loyalty>Sadakat</Loyalty>
<PathSoundsPressing>Ses tuşuna basarak</PathSoundsPressing>
<PathSoundsMyBruised>Oyuncu çürük ses</PathSoundsMyBruised>
<PathSoundsOtherBruised>Diğer takım oyuncusu çürük ses</PathSoundsOtherBruised>
<PathSoundsMySentOff>Oynatıcım sesi kapalı olarak gönderdi</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Diğer takım oyuncusu sesi gönderdi</PathSoundsOtherSentOff>
<TabInjuries>Sakatlanmalar</TabInjuries>
<TabWeather>Hava</TabWeather>
<TabWhistleCard>Düdükler ve Kartlar</TabWhistleCard>
<PathSoundsMissFriend>Takım arkadaşının gol kaçırma sesi</PathSoundsMissFriend>
<PathSoundsMissOther>Rakip takımın gol kaçırma sesi</PathSoundsMissOther>
<TabChances>Şanslar</TabChances>
<Agreeability>Hoş bir biçimde</Agreeability>
<Aggressiveness>Agresif bir şekilde</Aggressiveness>
<Honesty>Dürüstlük</Honesty>
<BelovedTeamMember>Sevgili ekip üyesi</BelovedTeamMember>
<PopularGuy>Popüler olan</PopularGuy>
<SympatheticGuy>Sempatik olan</SympatheticGuy>
<PleasantGuy>Hoş olan</PleasantGuy>
<ControversialPerson>Tartışmacı kişi</ControversialPerson>
<NastyFellow>Kötü adam</NastyFellow>
<Saintly>Aziz</Saintly>
<Righteous>Salih</Righteous>
<Upright>Dik</Upright>
<Honest>Dürüst</Honest>
<Dishonest>Dürüst değil</Dishonest>
<Infamous>Rezil</Infamous>
<Unstable>Kararsız</Unstable>
<Fiery>Ateşli</Fiery>
<Temperamental>Maymun iştahlı</Temperamental>
<Balanced>Dengeli</Balanced>
<Calm>Sakin</Calm>
<Tranquil>Sakin</Tranquil>
<VisitOurSoundCollection>Ses koleksiyonumuzu ziyaret edin</VisitOurSoundCollection>
<SafariWarning>HTLivesight panelinde odaklanılmazsa, bildirim sesleri engellenir. Bir maç sırasında internette gezinmek isterseniz lütfen yeni bir pencere açın</SafariWarning>
<OnlyHTTPFiles>Yalnızca http URL çalışır</OnlyHTTPFiles>
<Warning>Uyarı</Warning>
<Testers>Test</Testers>
<BasedOn>Dayalı</BasedOn>
<AndroidWarning>HTLiveSight sekmesi odaklanmamışsa, bildirimler engellenecek, sekmesine tekrar geldikten sonra ilk güncellemede görünecekler</AndroidWarning>
<SafariClipboardTitle>Seçilen metni kopyalamak için ctrl / cmd + c tuşuna basın</SafariClipboardTitle>
<License>Lisansımız</License>
<Tech>Teknolojimiz</Tech>
<Supporter>Proje desteği</Supporter>
<HeaderBarColor>Başlık çubuğu rengi</HeaderBarColor>
<HeaderBarTextColor>Başlık çubuğu yazı rengi</HeaderBarTextColor>
<Volume>Ses</Volume>
<PlayVolumeSetting>Sesi ayarladıktan sonra ses çıkar</PlayVolumeSetting>
<Import>İçe aktar</Import>
<Export>Dışa aktar</Export>
<ExportOauth>Oauth'a aktar</ExportOauth>
<ExportBackground>Arkaplana aktar</ExportBackground>
<ExportSounds>Sesleri aktar</ExportSounds>
<ImportOk>Tercihler başarıyla alındı!</ImportOk>
<PrefsRestart>Bazı tercihlerin yeniden başlatılması gerekir!</PrefsRestart>
<ClickToSave>Onları kaydetmek için Tercihler penceresinde Tamam'ı tıklayın.</ClickToSave>
<TooltipWindowSpeech>Konuşma olayı uyumu bildirimlerinden metin etkinleştirme ve devre dışı bırakma</TooltipWindowSpeech>
<YouthMatches>Genlik maçları</YouthMatches>
<GetYouthNearestMatch>Genç takım karşılaşmalarınızı otomatik olarak yükleyin</GetYouthNearestMatch>
<MatchesYouthLeague>Gençlerbirliği Maçları</MatchesYouthLeague>
<YouthSoundEqualSenior>Gençlik takımım, üst düzey birime eşit sesler çıkarıyor</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Üçüncü takım kimliği ekleyin</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Diğer üst düzey ekibimi otomatik olarak al</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
