<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Запуск</MenuStart>
<MenuOptions>Налаштування</MenuOptions>
<TooltipButton>Натисніть, щоб відкрити меню HTLiveSight</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Сервер:</MenuServer>
<MenuDisconnected>роз'єднано</MenuDisconnected>
<MenuAbout>Про HTLiveSight</MenuAbout>
<LoginLabel>Вхід</LoginLabel>
<LoginTeamId>Введіть TeamId своєї команди</LoginTeamId>
<LoginUsername>Ім'я користувача</LoginUsername>
<LoginRememberMe>Запам'ятати</LoginRememberMe>
<LoginButton>Увійти</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Швидкість</LoginSpeed>
<LoginByEvent>За подією</LoginByEvent>
<LeagueMatches>Матчі ліги</LeagueMatches>
<LeagueLiveTable>Таблиця ліги наживо</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Команда</LeagueTeam>
<LeaguePlayed>І</LeaguePlayed>
<LeagueGoals>М</LeagueGoals>
<LeagueGoalDiff>РМ</LeagueGoalDiff>
<LeaguePoints>Оч</LeaguePoints>
<MatchesList>Список матчів</MatchesList>
<MatchesAdd>Додати матч</MatchesAdd>
<MatchesByMatch>За ID матчу</MatchesByMatch>
<MatchesByTeam>За ID команди</MatchesByTeam>
<MatchesYouth>ЮнАк?</MatchesYouth>
<FriendsTitle>Друзі</FriendsTitle>
<FriendsRemove>Видалити</FriendsRemove>
<FriendsOpen>Відкрити</FriendsOpen>
<Introduction>Ви були перенаправлені на сторінку CHPP для отримання коду авторизації. Якщо цього не сталося, будь ласка, тимчасово вимкніть блокування спливаючих вікон у браузері або додайте HTlivesight до списку виключень.</Introduction>
<Insert>введіть Ваш код авторизації тут:</Insert>
<Ending>Тепер HTlivesight авторизований. Натисніть ОК для перезапуску програми</Ending>
<Error>Помилка</Error>
<ServerON>Підключено</ServerON>
<ServerOFF>Відключено</ServerOFF>
<ResetToken>Код авторизації був видалений. Перезапустіть HTLS або почекайте наступного оновлення (less than 1 minute).</ResetToken>
<NoHTServer>Ви не вибрали правильний Hattrick сервер, на якому ви авторизовані в даний момент, правий клік де-небудь на задньому фоні та виберіть - опції- загальні та виберіть правильний номер серверу Hattrick.</NoHTServer>
<MatchesMaximum>Неможливо переглядати більше ніж 20 матчів одночасно!</MatchesMaximum>
<LeagueRound>Тур</LeagueRound>
<MessageHattrickError>Отримано повідомлення про помилку з сервера Hattrick.</MessageHattrickError>
<MessageAlreadyFriend>Вже в списку друзів.</MessageAlreadyFriend>
<MessageErrorReading>Помилка зчитування даних з</MessageErrorReading>
<MessageLoginNotSuccessful>Невдалий вхід.</MessageLoginNotSuccessful>
<TacticPressing>Пресинг</TacticPressing>
<TacticCA>Контратаки</TacticCA>
<TacticAIM>Атака по центру</TacticAIM>
<TacticAOW>Атака по флангам</TacticAOW>
<TacticPlayCreative>Грати творчо</TacticPlayCreative>
<TacticLongShots>Дальні удари</TacticLongShots>
<TimeFirstHalf>1-ий тайм</TimeFirstHalf>
<TimeHalfTime>перерва</TimeHalfTime>
<TimeSecondHalf>2-ий тайм</TimeSecondHalf>
<TimeExtraTime>додатковий час</TimeExtraTime>
<TimePenalties>пенальті</TimePenalties>
<TimeFinish>закінчено</TimeFinish>
<TimeStartsIn>початок через</TimeStartsIn>
<TimeDays>днів</TimeDays>
<TimeHours>годин</TimeHours>
<TimeMinutes>хвилин</TimeMinutes>
<TimeDay>день</TimeDay>
<TimeHour>годину</TimeHour>
<TimeMinute>хвилину</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Активувати або деактивувати звуки для матчу</TooltipWindowSound>
<TooltipWindowLink>Посилання на сторінку матчу в Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Показувати повідомлення про інформаційні події</TooltipWindowInfo>
<TooltipWindowMaximize>Розгорнути вікно</TooltipWindowMaximize>
<TooltipWindowMinimize>Показати останні декілька рядків</TooltipWindowMinimize>
<TooltipWindowShade>Згорнути вікно</TooltipWindowShade>
<TooltipWindowClose>Закрити вікно</TooltipWindowClose>
<TooltipWindowOpen>Відкрити вікно</TooltipWindowOpen>
<TooltipWindowMoveUp>Перемістити вікно вгору</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Перемістити вікно вниз</TooltipWindowMoveDown>
<TooltipFriendRemove>Видалити друга зі списку</TooltipFriendRemove>
<TooltipFriendMoveUp>Перемістити вгору</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Перемістити донизу</TooltipFriendMoveDown>
<MenuAddFriend>Друг</MenuAddFriend>
<EventGoal>ГОЛ</EventGoal>
<EventPenaltyGoal>Пенальті: ГОЛ</EventPenaltyGoal>
<EventPenaltyMiss>Пенальті: ПОВЗ ВОРОТА</EventPenaltyMiss>
<EventInjury>Травма</EventInjury>
<EventRed>Червона картка</EventRed>
<EventSideLeft>зліва</EventSideLeft>
<EventSideRight>справа</EventSideRight>
<EventSideCenter>по центру</EventSideCenter>
<EventSideFreeKick>штрафний удар</EventSideFreeKick>
<EventSidePenalty>Пенальті</EventSidePenalty>
<EventSpecialUnpredictable>SE непередбачуваний</EventSpecialUnpredictable>
<EventSpecialLongShot>SE дальній удар</EventSpecialLongShot>
<EventSpecialQuick>SE швидкий</EventSpecialQuick>
<EventSpecialLowStamina>низький рівень витривалості</EventSpecialLowStamina>
<EventSpecialSetPieces>стандарт</EventSpecialSetPieces>
<EventSpecialHead>гра головою</EventSpecialHead>
<EventSpecialExperience>досвід</EventSpecialExperience>
<EventSpecialLowExperience>низький рівень досвіду</EventSpecialLowExperience>
<EventSpecialWinger>+ вінгер</EventSpecialWinger>
<EventSpecialTechnical>технічний</EventSpecialTechnical>
<EventSpecialCounterAttack>контратака</EventSpecialCounterAttack>
<EventSpecialCornerKick>кутовий удар</EventSpecialCornerKick>
<EventSpecialIndirect>непрямий штрафний удар</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ непередбачуваний: довгий пас </EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ непередбачуваний: удар </EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ непередбачуваний: спеціальна дія</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- непередбачуваний: помилка</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- непередбачуваний: гол у свої ворота</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ швидкий: прискорення та удар</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ швидкий: прискорення і пас</EventSpecialQuickAssist>
<Pullback>відхід в оборону</Pullback>
<Underestimation>недооцінка</Underestimation>
<UnderestimationRemove>недооцінка зникла</UnderestimationRemove>
<UnderestimationReduceDouble>недооцінка знижена на 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>недооцінка знижена на 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>конфузія</OrganizationBreaks>
<Reorganize>підвищення організованості</Reorganize>
<NervesImportantThrillingGame>нервозність у важливому матчі</NervesImportantThrillingGame>
<Bruised>травмований, але може грати</Bruised>
<Injuried>травмований</Injuried>
<ModeratelyInjuried>середня травма</ModeratelyInjuried>
<BadlyInjuried>серйозна травма</BadlyInjuried>
<ByHimself>самостійно</ByHimself>
<ByFoul>після порушення</ByFoul>
<ExperiencedForward>досвідчений нападник</ExperiencedForward>
<InexperiencedDefender>недосвідчений захисник</InexperiencedDefender>
<WingerHead>вінгер: навіс на того, який грає головою</WingerHead>
<EventSpecialLongShotDefended>заблокований дальній удар</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>швидкий протии швидкого</EventSpecialQuickVsQuick>
<LongShot>дальній удар</LongShot>
<MeteoSpecialTechnicalRain>-технічний (-напад -створення гри)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+могутній (+напад +захист +створення гри)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+технічний (+напад +створення гри)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-могутній (-напад -витривалість)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-швидкий (-захист)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-швидкий (-захист -напад)</MeteoSpecialQuickRain>
<YellowNastyPlay>груба гра</YellowNastyPlay>
<YellowCheating>неспортивна поведінка</YellowCheating>
<ProgressUpdate>Наступне оновлення:</ProgressUpdate>
<ProgressSeconds>сек</ProgressSeconds>
<RequestServer>Під'єднуємось до рекомендованого серверу</RequestServer>
<RequestLeagueData>Завантажуються дані ліги</RequestLeagueData>
<RequestLeagueGames>Завантажуються матчі ліги</RequestLeagueGames>
<RequestLive>Оновлення</RequestLive>
<RequestAdd>Додається матч</RequestAdd>
<RequestDelete>Видаляється матч</RequestDelete>
<RequestLogin>Вхід</RequestLogin>
<RequestDetails>Отримуються деталі матчу</RequestDetails>
<RequestTeam>Завантажується матч команди</RequestTeam>
<RequestTeamData>Завантажується дані команди</RequestTeamData>
<WindowTitle>Налаштування HTLiveSight</WindowTitle>
<TabGeneral>Загальні</TabGeneral>
<TabMatches>Матчі</TabMatches>
<TabNotifications>Повідомлення</TabNotifications>
<TabLanguage>Мова</TabLanguage>
<TabOther>Інше</TabOther>
<TabCustom>Установки</TabCustom>
<TabGoalSound>Звуки голів</TabGoalSound>
<TabWheatherSound>Звуки погодних подій і травм</TabWheatherSound>
<TabWhistleSound>Звуки свистків арбітра та хеттриків</TabWhistleSound>
<GeneralOpen>Відкрити HTLiveSight</GeneralOpen>
<GeneralNewTab>В новій вкладці</GeneralNewTab>
<GeneralNewWindow>В новому вікні</GeneralNewWindow>
<GeneralServer>Установки серверу</GeneralServer>
<GeneralNote>Введіть сервер Hattrick, на якому ви авторизовані (наприклад, www96).</GeneralNote>
<MatchesLeague>Матчі ліги</MatchesLeague>
<MatchesGetLeague>Завантажувати матчі ліги</MatchesGetLeague>
<MatchesPlayed>Якщо до матчів залишилось</MatchesPlayed>
<MatchesHours>годин.</MatchesHours>
<MatchesFriends>Друзі</MatchesFriends>
<MatchesGetFriends>Завантажувати матчі друзів</MatchesGetFriends>
<MatchesHeader>Заголовок</MatchesHeader>
<MatchesScorers>Автори забитих м'ячів</MatchesScorers>
<ScorersList>Список авторів у заголовку</ScorersList>
<MatchesBooked>Попереджений</MatchesBooked>
<BookedList>Список попереджених в заголовку</BookedList>
<MatchesSentOff>Вилучений</MatchesSentOff>
<SentOffList>Список вилучених в заголовку</SentOffList>
<MatchesInjured>Травмований</MatchesInjured>
<InjuredList>Список травмованих в заголовку</InjuredList>
<MatchesWindow>Вікно</MatchesWindow>
<MatchesLines>Кількість рядків для відображення в згорнутому вигляді</MatchesLines>
<NotifyNotify>Повідомлення</NotifyNotify>
<NotifyEnableSound>Увімкнути звуки</NotifyEnableSound>
<NotifyOnly>Лише у відкритих матчах</NotifyOnly>
<NotifyFlash>Мерехтіння заголовків</NotifyFlash>
<NotifyStatus>Виринаючі повідомлення</NotifyStatus>
<OtherAuthorization>Код авторизації</OtherAuthorization>
<OtherReset>Видалити авторизацію</OtherReset>
<OtherResetButton>Скинути</OtherResetButton>
<OtherReverse>Відображення подій матчу знизу вгору</OtherReverse>
<OtherReverseNote>Оновіть сторінку для активації змін.</OtherReverseNote>
<OtherEvents>Порядок подій</OtherEvents>
<OtherEventKey>Номер події</OtherEventKey>
<OtherEventKeyNote>Показувати номер події в коментарі</OtherEventKeyNote>
<CustomIcons>Іконки</CustomIcons>
<CustomIconsOld>Оригінальні іконки Livefox у вікні матчу</CustomIconsOld>
<CustomSounds>Звуки</CustomSounds>
<CustomSoundsWeather>Звуки погоди на початку матчу</CustomSoundsWeather>
<CustomSoundsTime>Звуки для початку/кінця перерви</CustomSoundsTime>
<CustomSoundsSEW>Звуки для погодних спеціальних подій</CustomSoundsSEW>
<CustomSoundsGoal>Оригінальні звуки Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Голи суперника без звуку</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Звук для свого гола</PathSoundsMyGoal>
<PathSoundsOpGoal>Звук для гола мого суперника</PathSoundsOpGoal>
<PathSoundsFrGoal>Звук для гола мого друга</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Звук для гола суперника мого друга</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Звук для гола іншої команди</PathSoundsOtGoal>
<PathSoundsMiss>Звук для незабитого гола</PathSoundsMiss>
<PathSoundsSun>Звук для сонячної погоди</PathSoundsSun>
<PathSoundsRain>Звук для дощової погоди</PathSoundsRain>
<PathSoundsOvercast>Звук для хмарної погоди</PathSoundsOvercast>
<PathSoundsFewClouds>Звук для малохмарної погоди</PathSoundsFewClouds>
<PathSoundsMyBoo>Звук для травми в моїй команді</PathSoundsMyBoo>
<PathSoundsOpBoo>Звук для травми в команді суперника</PathSoundsOpBoo>
<PathSoundsWhistleStart>Свисток для початку таймів</PathSoundsWhistleStart>
<PathSoundsWhistle>Звук для жовтої картки</PathSoundsWhistle>
<PathSoundsHattrick>Звук для хеттріка</PathSoundsHattrick>
<PathSoundsRestore>Відновити</PathSoundsRestore>
<PathSoundsPlay>Програти</PathSoundsPlay>
<LanguageSelect>Обрати мову</LanguageSelect>
<LanguageNote>Потрібно перезавантажити Firefox, щоб застосувати зміни</LanguageNote>
<ButtonCancel>Скасувати</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Про HTLiveSight</WindowAboutTitle>
<TabInfo>Инфо</TabInfo>
<TabTranslators>Перекладачі</TabTranslators>
<TabCredits>Розробники</TabCredits>
<MonthJanuary>Січ</MonthJanuary>
<MonthFebruary>Лют</MonthFebruary>
<MonthMarch>Бер</MonthMarch>
<MonthApril>Кві</MonthApril>
<MonthMay>Тра</MonthMay>
<MonthJune>Чер</MonthJune>
<MonthJuly>Лип</MonthJuly>
<MonthAugust>Сер</MonthAugust>
<MonthSeptember>Вер</MonthSeptember>
<MonthOctober>Жов</MonthOctober>
<MonthNovember>Лис</MonthNovember>
<MonthDecember>Гру</MonthDecember>
<TextCreatedBy>Власник</TextCreatedBy>
<TextDevelopedBy>Розроблено</TextDevelopedBy>
<TextHelpOf>з допомогою</TextHelpOf>
<TextThanksTo>Велика подяка:</TextThanksTo>
<ButtonClose>Закрити</ButtonClose>
<NonExistent>Не існує</NonExistent>
<Disastrous>Катастрофічний</Disastrous>
<Wretched>Жалюгідний</Wretched>
<Poor>Поганий</Poor>
<Weak>Слабкий</Weak>
<Inadequate>Неадекватний</Inadequate>
<Passable>Задовільний</Passable>
<Solid>Міцний</Solid>
<Excellent>Відмінний</Excellent>
<Formidable>Величезний</Formidable>
<Outstanding>Видатний</Outstanding>
<Brilliant>Чудовий</Brilliant>
<Magnificent>Величний</Magnificent>
<WorldClass>Світового рівня</WorldClass>
<Supernatural>Надприродний</Supernatural>
<Titanic>Титанічний</Titanic>
<ExtraTerrestrial>Неземний</ExtraTerrestrial>
<Mythical>Казковий</Mythical>
<Magical>Чарівний</Magical>
<Utopian>Утопічний</Utopian>
<Divine>Божествений</Divine>
<VeryHigh>дуже високий</VeryHigh>
<High>високий</High>
<Low>низький</Low>
<VeryLow>дуже низький</VeryLow>
<RightDefence>Захист справа</RightDefence>
<MiddleDefence>Захист по центру</MiddleDefence>
<LeftDefence>Захист зліва</LeftDefence>
<Midfield>Півзахист</Midfield>
<RightAttack>Атака справа</RightAttack>
<MiddleAttack>Атака по центру</MiddleAttack>
<LeftAttack>Атака зліва</LeftAttack>
<IndirectSetPiecesDefence>Непрямі стандарти - захист</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Непрямі стандарти - атака</IndirectSetPiecesAttack>
<TeamAttitude>Відношення до гри</TeamAttitude>
<TacticType>Тип тактики</TacticType>
<TacticSkill>Рівень тактики</TacticSkill>
<BallPosses>Володіння м'ячем</BallPosses>
<SpecialEvent>Спеціальна подія</SpecialEvent>
<Normal>Звичайний</Normal>
<PIC>Грати спокiйно</PIC>
<MOTS>Матч сезону</MOTS>
<ColorPicker>Ви можете вибрати свій колір </ColorPicker>
<EventBackground>Колір фону події</EventBackground>
<FriendHome>Домашній колір (свій і для друзів): #</FriendHome>
<FriendAway>Гостьовий колір (свій і для друзів): #</FriendAway>
<FoeHome>Колір суперника-господаря поля: #</FoeHome>
<FoeAway>Колір суперника-гостя: #</FoeAway>
<Neutral>Нейтральний колір: #</Neutral>
<EventColorTitle>Колір тексту події</EventColorTitle>
<EventTextColor>Колір тексту події: #</EventTextColor>
<SETextColor>Колір тексту спеціальної події: #</SETextColor>
<Colors>Кольори</Colors>
<SchemaTip>Натисніть, щоб показати розстановку</SchemaTip>
<StatisticTip>Натисніть, щоб показати Статистику в кінці матчу</StatisticTip>
<Youth>Молодіжна</Youth>
<Senior>Основна</Senior>
<Tournament>Турнір</Tournament>
<FreeKicks>Штрафнi удари</FreeKicks>
<RedCards>Червонi картки</RedCards>
<YellowCards>Жовті картки</YellowCards>
<Injuries>Травми</Injuries>
<Goals>Голи</Goals>
<Total>Усього</Total>
<Terraces>Тераси</Terraces>
<Basic>Звичайні місця</Basic>
<Roof>Місця під дахом</Roof>
<VIP>VIP-місця</VIP>
<CrowdinHelp>Допоможіть перекладати! З Crowdin це дуже легко та весело! Натисніть сюди!</CrowdinHelp>
<Error401>Помилка 401: неавторизований доступ. Ви повинні пройти авторизацію ще раз. Натисніть "ОК" для продовження.</Error401>
<Error404>Помилка 404: потрібний ресурс не знайдено. Якщо ця помилка з'являється знову первірте чи достпний сервіс СНРР.</Error404>
<Error0>Помилка 0: нема підключення до Інтернет.</Error0>
<Error500>Помилка 500: Внутрішня помилка сервера (Hattrick)</Error500>
<Error503>Помилка 503: Служба СНРР недоступна (тимчасове перевантаження або технічне обслуговування)</Error503>
<PathSoundsNote1>Вставте file:/// перед шляхом до звуку в форматі .ogg</PathSoundsNote1>
<PathSoundsNote2>Наприклад: file:///c:\\path\\to\\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>Свисток на перерву</PathSoundsWhistle2>
<PathSoundsWhistle3>Фінальний свисток</PathSoundsWhistle3>
<EventYellow2>Друга жовта картка</EventYellow2>
<LoggedIn>Увійшли в систему як</LoggedIn>
<latestNews>Дізнайтеся про останні новини на</latestNews>
<HTLSThread>Форумі Hattrick</HTLSThread>
<ProjectWebsite>Сайті проекту</ProjectWebsite>
<GooglePlusPage>Сторінці Google +</GooglePlusPage>
<TwitterPage>Сторінці Twitter</TwitterPage>
<FacebookPage>Сторінці Facebook</FacebookPage>
<chatLink>Відкрити чат</chatLink>
<hidesidebar>Приховати бічну панель</hidesidebar>
<addFriend>Натисніть, щоб додати цю команду до друзів</addFriend>
<TooltipCopyLineUp>Натисніть, щоб скопіювати склад в буфер обміну</TooltipCopyLineUp>
<Dark>Темна</Dark>
<Light>Світла</Light>
<Themes>Теми</Themes>
<NoTournament>Не завантажувати разові та турнірні матчі друзів</NoTournament>
<DefHatStats>HatStats захисту</DefHatStats>
<MidHatStats>HatStats півзахисту</MidHatStats>
<AttHatStats>HatStats атаки</AttHatStats>
<TotHatStats>Всього HatStats</TotHatStats>
<CopiedToClipboard>Скопійовано до буфера обміну!</CopiedToClipboard>
<ReLiveControls>Керування Relive</ReLiveControls>
<ExtendImage>Збільшити зображення</ExtendImage>
<RepeatImage>Повторити зображення</RepeatImage>
<Background>Фон</Background>
<MuteAll>Звук</MuteAll>
<Technical>Технічний</Technical>
<Quick>Швидкий</Quick>
<Powerful>Могутній</Powerful>
<Unpredictable>Непередбачуваний</Unpredictable>
<Header>Гра головою</Header>
<Regainer>Регейнер</Regainer>
<SecondTeamIdLabel>Введіть ID другої команди</SecondTeamIdLabel>
<SecondSoundEqualFirst>Ті ж самі звуки для другої команди, що й для першої</SecondSoundEqualFirst>
<Keeper>Воротарство</Keeper>
<Defending>Захист</Defending>
<Playmaking>Створення гри</Playmaking>
<Winger>Гра на краю</Winger>
<Passing>Пас</Passing>
<Scoring>Напад</Scoring>
<SetPieces>Стандарти</SetPieces>
<Age>Вік</Age>
<Form>Стан</Form>
<Stamina>Витривалість</Stamina>
<Experience>Досвід</Experience>
<Loyalty>Вірність</Loyalty>
<PathSoundsPressing>Звук для пресингу</PathSoundsPressing>
<PathSoundsMyBruised>Звук для ушкодження свого гравця</PathSoundsMyBruised>
<PathSoundsOtherBruised>Звук для ушкодження чужого гравця</PathSoundsOtherBruised>
<PathSoundsMySentOff>Звук для вилучення мого гравця</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Звук для вилучення чужого гравця</PathSoundsOtherSentOff>
<TabInjuries>Травми</TabInjuries>
<TabWeather>Погода</TabWeather>
<TabWhistleCard>Свистки та картки</TabWhistleCard>
<PathSoundsMissFriend>Звук для голу, що пропустив друг</PathSoundsMissFriend>
<PathSoundsMissOther>Звук для голу, що пропустила інша команда</PathSoundsMissOther>
<TabChances>Моменти</TabChances>
<Agreeability>Приємність</Agreeability>
<Aggressiveness>Агресивність</Aggressiveness>
<Honesty>Щирість</Honesty>
<BelovedTeamMember>Улюблений член команди </BelovedTeamMember>
<PopularGuy>Популярна людина</PopularGuy>
<SympatheticGuy>Симпатичний хлопець</SympatheticGuy>
<PleasantGuy>Приємний хлопець</PleasantGuy>
<ControversialPerson>Сумнівна особа</ControversialPerson>
<NastyFellow>Бридкий тип</NastyFellow>
<Saintly>Майже святий</Saintly>
<Righteous>Праведний</Righteous>
<Upright>Чесний</Upright>
<Honest>Щирий</Honest>
<Dishonest>Непорядний</Dishonest>
<Infamous>Безчесний</Infamous>
<Unstable>Нестабільний</Unstable>
<Fiery>Нестриманий</Fiery>
<Temperamental>Темпераментний</Temperamental>
<Balanced>Спокійний</Balanced>
<Calm>Добрий</Calm>
<Tranquil>Врівноважений</Tranquil>
<VisitOurSoundCollection>Відвідайте нашу колекцію звуків</VisitOurSoundCollection>
<SafariWarning>Якщо панель HTLivesight не є активною, то звуки будуть блоковані. Будь ласка, відкрийте нове окно, якщо бажаєте дивитись інші сторінки під час матчу</SafariWarning>
<OnlyHTTPFiles>Працюють лише http URL</OnlyHTTPFiles>
<Warning>Попередження</Warning>
<Testers>Тестери</Testers>
<BasedOn>На основі</BasedOn>
<AndroidWarning>Якщо вкладка HTLiveSight не активна, сповіщення будуть заблоковані. Вони з'являться при найближчому оновленні після того, як ви повернетесь до цієї вкладки</AndroidWarning>
<SafariClipboardTitle>натисніть ctrl/cmd + c, щоб скопіювати виділений текст</SafariClipboardTitle>
<License>Наша ліцензія</License>
<Tech>Наша технологія</Tech>
<Supporter>Підтримка проекту</Supporter>
<HeaderBarColor>Колір заголовка</HeaderBarColor>
<HeaderBarTextColor>Колір тексту заголовка</HeaderBarTextColor>
<Volume>Гучність</Volume>
<PlayVolumeSetting>Програвати звук після налаштування гучності</PlayVolumeSetting>
<Import>Імпорт</Import>
<Export>Експорт</Export>
<ExportOauth>Експорт Oauth</ExportOauth>
<ExportBackground>Експорт фону</ExportBackground>
<ExportSounds>Експорт звуків</ExportSounds>
<ImportOk>Настройки успішно імпортовано!</ImportOk>
<PrefsRestart>Деякі параметри потребують перезапуску!</PrefsRestart>
<ClickToSave>Натисніть кнопку ОК у вікні налаштувань, щоб зберегти їх.</ClickToSave>
<TooltipWindowSpeech>Вмикнути або вимкнути голосове озвучування тексту події матчу</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
