<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Bắt đầu</MenuStart>
<MenuOptions>Lựa chọn</MenuOptions>
<TooltipButton>Nhấn để mở HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Máy chủ:</MenuServer>
<MenuDisconnected>ngắt kết nối</MenuDisconnected>
<MenuAbout>Giới thiệu về HTLiveSight</MenuAbout>
<LoginLabel>Đăng nhập</LoginLabel>
<LoginTeamId>Điền mã đội của bạn</LoginTeamId>
<LoginUsername>Tài khoản</LoginUsername>
<LoginRememberMe>Ghi nhớ tôi</LoginRememberMe>
<LoginButton>Đăng nhập</LoginButton>
<LoginReLive>Xem lại</LoginReLive>
<LoginSpeed>Tốc độ</LoginSpeed>
<LoginByEvent>Theo sự kiện</LoginByEvent>
<LeagueMatches>Các trận đấu giải</LeagueMatches>
<LeagueLiveTable>Bảng xếp hạng hiện tại</LeagueLiveTable>
<LeaguePosition>Xếp hạng</LeaguePosition>
<LeagueTeam>Đội</LeagueTeam>
<LeaguePlayed>Số trận</LeaguePlayed>
<LeagueGoals>Bàn thắng</LeagueGoals>
<LeagueGoalDiff>Hiệu số</LeagueGoalDiff>
<LeaguePoints>Điểm</LeaguePoints>
<MatchesList>Danh sách trận đấu</MatchesList>
<MatchesAdd>Thêm trận đấu</MatchesAdd>
<MatchesByMatch>Theo mã trận đấu</MatchesByMatch>
<MatchesByTeam>Theo mã đội</MatchesByTeam>
<MatchesYouth>Đội trẻ?</MatchesYouth>
<FriendsTitle>Bạn bè</FriendsTitle>
<FriendsRemove>Xóa bỏ</FriendsRemove>
<FriendsOpen>Mở</FriendsOpen>
<Introduction>Bạn đang được chuyển đến trang CHPP để lấy mã xác nhận. Nếu không được hãy gỡ màn hình pop up hiện tại hoặc cho HTlivesight vào danh sách loại trừ.</Introduction>
<Insert>Điền mã ủy quyền của bạn tại đây:</Insert>
<Ending>HTlivesight đã được ủy quyền. Nhấn OK để khởi động lại ứng dụng.</Ending>
<Error>Lỗi</Error>
<ServerON>Kết nối</ServerON>
<ServerOFF>Ngắt kết nối</ServerOFF>
<ResetToken>Mã cá nhân đã bị xóa. Khởi động lại HTLS hoặc chờ lần cập nhật tiếp theo (less than 1 minute).</ResetToken>
<NoHTServer>Bạn không chọn đúng server Hattrick đang đăng nhập, nhấn chuột phải vào hình nền và nhấn vào - Lựa chọn - Cài đặt chung và đặt lại chính xác server Hattrick.</NoHTServer>
<MatchesMaximum>Không thể xem quá 20 trận đấu!</MatchesMaximum>
<LeagueRound>Vòng đấu</LeagueRound>
<MessageHattrickError>Máy chủ Hattrick bị lỗi.</MessageHattrickError>
<MessageAlreadyFriend>Đã là bạn.</MessageAlreadyFriend>
<MessageErrorReading>Lỗi đọc dữ liệu từ</MessageErrorReading>
<MessageLoginNotSuccessful>Không đăng nhập thành công</MessageLoginNotSuccessful>
<TacticPressing>pressing</TacticPressing>
<TacticCA>phòng thủ phản  công</TacticCA>
<TacticAIM>tấn công trung lộ</TacticAIM>
<TacticAOW>tấn công cánh</TacticAOW>
<TacticPlayCreative>chơi sáng tạo</TacticPlayCreative>
<TacticLongShots>sút xa</TacticLongShots>
<TimeFirstHalf>hiệp 1</TimeFirstHalf>
<TimeHalfTime>nghỉ hiệp 1</TimeHalfTime>
<TimeSecondHalf>hiệp 2</TimeSecondHalf>
<TimeExtraTime>hiệp phụ</TimeExtraTime>
<TimePenalties>penalty</TimePenalties>
<TimeFinish>kết thúc</TimeFinish>
<TimeStartsIn>bắt đầu lúc</TimeStartsIn>
<TimeDays>ngày</TimeDays>
<TimeHours>giờ</TimeHours>
<TimeMinutes>phút</TimeMinutes>
<TimeDay>ngày</TimeDay>
<TimeHour>giờ</TimeHour>
<TimeMinute>phút</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Mở hoặc tắt âm thanh trận đấu</TooltipWindowSound>
<TooltipWindowLink>Kết nối với trận đấu trong Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Thông báo thay đổi thông tin</TooltipWindowInfo>
<TooltipWindowMaximize>Phóng to cửa sổ</TooltipWindowMaximize>
<TooltipWindowMinimize>Ẩn cửa sổ</TooltipWindowMinimize>
<TooltipWindowShade>Mờ cửa sổ</TooltipWindowShade>
<TooltipWindowClose>Đóng cửa sổ</TooltipWindowClose>
<TooltipWindowOpen>Mở cửa sổ</TooltipWindowOpen>
<TooltipWindowMoveUp>Đưa cửa sổ lên trước</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Đưa cửa sổ ra sau</TooltipWindowMoveDown>
<TooltipFriendRemove>Xóa khỏi danh sách bạn</TooltipFriendRemove>
<TooltipFriendMoveUp>Đưa lên phía trên danh sách bạn</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Đưa xuống phía dưới danh sách bạn.</TooltipFriendMoveDown>
<MenuAddFriend>Bạn bè</MenuAddFriend>
<EventGoal>VÀO</EventGoal>
<EventPenaltyGoal>Penalty: VÀO</EventPenaltyGoal>
<EventPenaltyMiss>Penalty: BỎ LỠ</EventPenaltyMiss>
<EventInjury>Chấn thương</EventInjury>
<EventRed>Thẻ đỏ</EventRed>
<EventSideLeft>cánh trái</EventSideLeft>
<EventSideRight>cánh phải</EventSideRight>
<EventSideCenter>trung lộ</EventSideCenter>
<EventSideFreeKick>đá phạt</EventSideFreeKick>
<EventSidePenalty>penalty</EventSidePenalty>
<EventSpecialUnpredictable>SE ngẫu hứng</EventSpecialUnpredictable>
<EventSpecialLongShot>SE sút xa</EventSpecialLongShot>
<EventSpecialQuick>SE nhanh nhẹn</EventSpecialQuick>
<EventSpecialLowStamina>thẻ lực thấp</EventSpecialLowStamina>
<EventSpecialSetPieces>Đá phạt</EventSpecialSetPieces>
<EventSpecialHead>đánh đầu</EventSpecialHead>
<EventSpecialExperience>kinh nghiệm</EventSpecialExperience>
<EventSpecialLowExperience>non kinh nghiệm</EventSpecialLowExperience>
<EventSpecialWinger>+ chạy cánh</EventSpecialWinger>
<EventSpecialTechnical>kỹ thuật</EventSpecialTechnical>
<EventSpecialCounterAttack>phòng thủ phản công</EventSpecialCounterAttack>
<EventSpecialCornerKick>đá phạt góc</EventSpecialCornerKick>
<EventSpecialIndirect>đá phạt gián tiếp</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ ngẫu hứng: Chuyền dài</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ ngẫu hứng: ghi bàn</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ ngẫu hứng: hành động ngẫu hứng</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- ngẫu hứng: sai lầm</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- ngẫu hứng: phản lưới nhà</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ nhanh nhẹn: vượt qua đối thủ và ghi bàn</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ nhanh nhẹn: vượt qua đối phương kiến tạo</EventSpecialQuickAssist>
<Pullback>lui về</Pullback>
<Underestimation>quá tự tin</Underestimation>
<UnderestimationRemove>Đã đánh giá đúng hơn về đối thủ</UnderestimationRemove>
<UnderestimationReduceDouble>Sự tự tin giảm 2/3</UnderestimationReduceDouble>
<UnderestimationReduceOnce>Sự tự tin giảm 1/3</UnderestimationReduceOnce>
<OrganizationBreaks>rối loạn đội hình</OrganizationBreaks>
<Reorganize>tổ chức lại</Reorganize>
<NervesImportantThrillingGame>Lo lắng cho trận đấu quan trọng này</NervesImportantThrillingGame>
<Bruised>chấn thương nhưng còn đá được</Bruised>
<Injuried>chấn thương</Injuried>
<ModeratelyInjuried>chấn thương khá nặng</ModeratelyInjuried>
<BadlyInjuried>Chấn thương rất nặng</BadlyInjuried>
<ByHimself>tự mình</ByHimself>
<ByFoul>phạm lỗi</ByFoul>
<ExperiencedForward>tiền đạo có kinh nghiệm</ExperiencedForward>
<InexperiencedDefender>hậu vệ thiếu kinh nghiệm</InexperiencedDefender>
<WingerHead>tiền vệ cánh: tình huống đặc biệt tạt cánh đánh đầu</WingerHead>
<EventSpecialLongShotDefended>chặn đứng sút sa</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>nhanh nhẹn với nhanh nhẹn</EventSpecialQuickVsQuick>
<LongShot>sút sa</LongShot>
<MeteoSpecialTechnicalRain>- kỹ thuật trong mưa (-giảm ghi bàn -giảm kiến thiết)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+ sức mạnh trong mưa (+ghi bàn +phòng thủ +kiến thiết)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+ kỹ thuật khi nắng (+ghi bàn +kiến thiết)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>- sức mạnh khi nắngl (-ghi bàn -thể lực)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>- nhanh nhẹn khi bị nắng (-phòng thủ)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>- nhanh nhẹn khi bị mưa (-phòng thủ -ghi bàn)</MeteoSpecialQuickRain>
<YellowNastyPlay>thẻ vàng do chơi xấu</YellowNastyPlay>
<YellowCheating>gian lận</YellowCheating>
<ProgressUpdate>Tiếp tục cập nhật:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Máy chủ khuyên dùng</RequestServer>
<RequestLeagueData>Lấy dữ liệu bảng đấu</RequestLeagueData>
<RequestLeagueGames>Lấy dữ liệu trận đấu bảng</RequestLeagueGames>
<RequestLive>Trực tiếp</RequestLive>
<RequestAdd>Thêm trận đấu</RequestAdd>
<RequestDelete>Bỏ trận đấu</RequestDelete>
<RequestLogin>Đăng nhập</RequestLogin>
<RequestDetails>Thông tin trận đấu</RequestDetails>
<RequestTeam>Trận đấu theo đội</RequestTeam>
<RequestTeamData>Lấy dữ liệu đội bóng</RequestTeamData>
<WindowTitle>Lựa chọn của HTLiveSight</WindowTitle>
<TabGeneral>Tổng quát</TabGeneral>
<TabMatches>Trận đấu</TabMatches>
<TabNotifications>Thông báo</TabNotifications>
<TabLanguage>Ngôn ngữ</TabLanguage>
<TabOther>Khác</TabOther>
<TabCustom>Tùy chọn</TabCustom>
<TabGoalSound>Âm thanh khi có bàn thắng</TabGoalSound>
<TabWheatherSound>Âm thanh khi có sự kiện thời tiết hoặc chấn thương</TabWheatherSound>
<TabWhistleSound>Tiếng còi của trọng tài và âm thanh của Hattrick</TabWhistleSound>
<GeneralOpen>Mở HTLiveSight</GeneralOpen>
<GeneralNewTab>Trong tab mới</GeneralNewTab>
<GeneralNewWindow>trong cửa sổ mới</GeneralNewWindow>
<GeneralServer>Cài đặt Server</GeneralServer>
<GeneralNote>Điền server Hattrick mà bạn đang đăng nhập (ví dụ. www96).</GeneralNote>
<MatchesLeague>Các trận đấu bảng</MatchesLeague>
<MatchesGetLeague>Lấy các trận đấu bảng</MatchesGetLeague>
<MatchesPlayed>Nếu chơi tới</MatchesPlayed>
<MatchesHours>giờ.</MatchesHours>
<MatchesFriends>Bạn</MatchesFriends>
<MatchesGetFriends>Lấy dữ liệu trận đấu của bạn mình</MatchesGetFriends>
<MatchesHeader>Đánh đầu</MatchesHeader>
<MatchesScorers>Các cầu thủ ghi bàn</MatchesScorers>
<ScorersList>Hiển thị các cầu thủ ghi bàn trên cùng</ScorersList>
<MatchesBooked>Thẻ phạt</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Chấn thương</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Cửa sổ</MatchesWindow>
<MatchesLines>Dòng hiển thị trong chế độ thu nhỏ</MatchesLines>
<NotifyNotify>Thông báo</NotifyNotify>
<NotifyEnableSound>Cho phép báo âm thanh</NotifyEnableSound>
<NotifyOnly>Chỉ trong các trận đấu đã được mở</NotifyOnly>
<NotifyFlash>Các dòng tít phía trên</NotifyFlash>
<NotifyStatus>Thanh trượt trạng thái</NotifyStatus>
<OtherAuthorization>Mã ủy quyền</OtherAuthorization>
<OtherReset>Bỏ ủy quyền</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Đảo ngược hiển thị sự kiện trận đấu</OtherReverse>
<OtherReverseNote>Tải lại trang để thấy sự thay đổi.</OtherReverseNote>
<OtherEvents>Chuỗi sự kiện</OtherEvents>
<OtherEventKey>Sự kiện quan trọng</OtherEventKey>
<OtherEventKeyNote>Đưa sự kiện quan trọng vào trong bình luận</OtherEventKeyNote>
<CustomIcons>Các biểu tượng</CustomIcons>
<CustomIconsOld>Biểu tượng nguyên bản của Livefox trong cửa sổ trận đấu</CustomIconsOld>
<CustomSounds>Âm thanh</CustomSounds>
<CustomSoundsWeather>Âm thanh của thời tiết khi bắt đầu trận đấu</CustomSoundsWeather>
<CustomSoundsTime>Âm thanh bắt đầu/kết thúc của mỗi hiệp</CustomSoundsTime>
<CustomSoundsSEW>Âm thanh của sự kiện đặc biệt thời tiết</CustomSoundsSEW>
<CustomSoundsGoal>Âm thanh của Livefox</CustomSoundsGoal>
<CustomSoundsNoOpGoal>Sự im lặng khi đối thủ ghi bàn</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Tiếng la hét khi đá phản lưới nhà</PathSoundsMyGoal>
<PathSoundsOpGoal>Tiếng la khi đối thủ ghi bàn</PathSoundsOpGoal>
<PathSoundsFrGoal>La mừng khi đội bạn mình ghi bàn</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Âm thanh khi đối thủ của bạn mình ghi bàn</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Âm thanh khi các đội khác ghi bàn</PathSoundsOtGoal>
<PathSoundsMiss>Âm thanh khi bỏ lỡ cơ hội</PathSoundsMiss>
<PathSoundsSun>Âm thanh khi trời nắng</PathSoundsSun>
<PathSoundsRain>Âm thanh khi trời mưa</PathSoundsRain>
<PathSoundsOvercast>Âm thanh khi trời âm u</PathSoundsOvercast>
<PathSoundsFewClouds>Âm thanh khi trời có mây</PathSoundsFewClouds>
<PathSoundsMyBoo>Âm thanh khi đội nhà chấn thương</PathSoundsMyBoo>
<PathSoundsOpBoo>Âm thanh khi đối thủ chấn thương</PathSoundsOpBoo>
<PathSoundsWhistleStart>Tiếng còi bắt đầu hiệp 1/2 của trận đấu</PathSoundsWhistleStart>
<PathSoundsWhistle>Âm thanh thẻ vàng</PathSoundsWhistle>
<PathSoundsHattrick>Âm thanh Hattrick</PathSoundsHattrick>
<PathSoundsRestore>Khôi phục</PathSoundsRestore>
<PathSoundsPlay>Chơi</PathSoundsPlay>
<LanguageSelect>Chọn ngôn ngữ</LanguageSelect>
<LanguageNote>Chú ý: Khởi động lại Firefox để kích hoạt.</LanguageNote>
<ButtonCancel>Hủy</ButtonCancel>
<ButtonOk>Chấp nhận</ButtonOk>
<WindowAboutTitle>Thông tin về HTLiveSight</WindowAboutTitle>
<TabInfo>Thông tin</TabInfo>
<TabTranslators>Người dịch</TabTranslators>
<TabCredits>Tín dụng</TabCredits>
<MonthJanuary>Tháng 1</MonthJanuary>
<MonthFebruary>Tháng 2</MonthFebruary>
<MonthMarch>Tháng 3</MonthMarch>
<MonthApril>Tháng 4</MonthApril>
<MonthMay>Tháng 5</MonthMay>
<MonthJune>Tháng 6</MonthJune>
<MonthJuly>Tháng 7</MonthJuly>
<MonthAugust>Tháng 8</MonthAugust>
<MonthSeptember>Tháng 9</MonthSeptember>
<MonthOctober>Tháng 10</MonthOctober>
<MonthNovember>Tháng 11</MonthNovember>
<MonthDecember>Tháng 12</MonthDecember>
<TextCreatedBy>Tạo ra bởi</TextCreatedBy>
<TextDevelopedBy>Phát triển bởi</TextDevelopedBy>
<TextHelpOf>Với sự giúp đỡ của</TextHelpOf>
<TextThanksTo>Gửi lời cảm ơn đến:</TextThanksTo>
<ButtonClose>Đóng</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
