<?xml version="1.0" encoding="utf-8"?>
<Htlivesight>
<MenuItemValue>HTLiveSight</MenuItemValue>
<MenuStart>Start</MenuStart>
<MenuOptions>Opties</MenuOptions>
<TooltipButton>Click to open HTLiveSight menu</TooltipButton>
<WindowMainTitle>HTLiveSight</WindowMainTitle>
<MenuServer>Server:</MenuServer>
<MenuDisconnected>Verbinding verbroken</MenuDisconnected>
<MenuAbout>Over HTLiveSight</MenuAbout>
<LoginLabel>Login</LoginLabel>
<LoginTeamId>Voeg je Team-ID in</LoginTeamId>
<LoginUsername>Loginnaam</LoginUsername>
<LoginRememberMe>Onthouden</LoginRememberMe>
<LoginButton>Login</LoginButton>
<LoginReLive>Re-Live</LoginReLive>
<LoginSpeed>Speed</LoginSpeed>
<LoginByEvent>Per event</LoginByEvent>
<LeagueMatches>Competitiewedstrijden</LeagueMatches>
<LeagueLiveTable>Live stand</LeagueLiveTable>
<LeaguePosition>#</LeaguePosition>
<LeagueTeam>Team</LeagueTeam>
<LeaguePlayed>Gsp</LeaguePlayed>
<LeagueGoals>DV-DT</LeagueGoals>
<LeagueGoalDiff>±</LeagueGoalDiff>
<LeaguePoints>Pt</LeaguePoints>
<MatchesList>Wedstrijdenlijst</MatchesList>
<MatchesAdd>Wedstrijd toevoegen</MatchesAdd>
<MatchesByMatch>Via wedstrijd id</MatchesByMatch>
<MatchesByTeam>Via team id</MatchesByTeam>
<MatchesYouth>Jeugd?</MatchesYouth>
<FriendsTitle>Vrienden</FriendsTitle>
<FriendsRemove>Verwijderen</FriendsRemove>
<FriendsOpen>Open</FriendsOpen>
<Introduction>U word omgeleid naar de CHPP pagina om een autorisatiecode te ontvangen. Indien u niet word omgeleid, kijk dan eerst na of pop-up blokkers zijn uitgeschakeld. Als u daarna nog niet word omgeleid plaats dan HTLiveSight in de uitzonderingenlijst.</Introduction>
<Insert>Voeg de verkregen autorisatiecode hier in:</Insert>
<Ending>HTLiveSight is nu geautoriseerd. Klik OK om het programma te herstarten.</Ending>
<Error>Foutmelding</Error>
<ServerON>Geconnecteerd</ServerON>
<ServerOFF>Gedisconnecteerd</ServerOFF>
<ResetToken>Authorization code has been deleted. Restart HTLS or wait for the next update (less than 1 minute).</ResetToken>
<NoHTServer>You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on - options - general and set the correct Hattrick server number.</NoHTServer>
<MatchesMaximum>Er kunnen niet meer dan 20 wedstrijden gelijktijdig getoond worden!</MatchesMaximum>
<LeagueRound>Ronde</LeagueRound>
<MessageHattrickError>Hattrick server geeft een foutmelding.</MessageHattrickError>
<MessageAlreadyFriend>Dit is al een vriend.</MessageAlreadyFriend>
<MessageErrorReading>Kan geen gegevens ophalen van</MessageErrorReading>
<MessageLoginNotSuccessful>Login mislukt.</MessageLoginNotSuccessful>
<TacticPressing>pressievoetbal</TacticPressing>
<TacticCA>counter</TacticCA>
<TacticAIM>centrumaanval</TacticAIM>
<TacticAOW>vleugelaanval</TacticAOW>
<TacticPlayCreative>creatief spel</TacticPlayCreative>
<TacticLongShots>afstandsschoten</TacticLongShots>
<TimeFirstHalf>1ste helft</TimeFirstHalf>
<TimeHalfTime>rust</TimeHalfTime>
<TimeSecondHalf>2de helft</TimeSecondHalf>
<TimeExtraTime>extra tijd</TimeExtraTime>
<TimePenalties>penalties</TimePenalties>
<TimeFinish>einde wedstrijd</TimeFinish>
<TimeStartsIn>start over</TimeStartsIn>
<TimeDays>dagen</TimeDays>
<TimeHours>uren</TimeHours>
<TimeMinutes>minuten</TimeMinutes>
<TimeDay>dag</TimeDay>
<TimeHour>uur</TimeHour>
<TimeMinute>minuut</TimeMinute>
<TimeMin>'</TimeMin>
<TooltipWindowSound>Activate or deactivate sounds for the match</TooltipWindowSound>
<TooltipWindowLink>Link to Match Page on Hattrick</TooltipWindowLink>
<TooltipWindowInfo>Informatiegebeurtenis berichten aan/uit</TooltipWindowInfo>
<TooltipWindowMaximize>Maximaal venster</TooltipWindowMaximize>
<TooltipWindowMinimize>Minimaal venster</TooltipWindowMinimize>
<TooltipWindowShade>Schaduwvenster</TooltipWindowShade>
<TooltipWindowClose>Sluit venster</TooltipWindowClose>
<TooltipWindowOpen>Open venster</TooltipWindowOpen>
<TooltipWindowMoveUp>Verplaats dit venster naar boven</TooltipWindowMoveUp>
<TooltipWindowMoveDown>Verplaats dit venster naar onder</TooltipWindowMoveDown>
<TooltipFriendRemove>Verwijder vriend uit lijst</TooltipFriendRemove>
<TooltipFriendMoveUp>Verplaats vriend omhoog</TooltipFriendMoveUp>
<TooltipFriendMoveDown>Verplaats vriend omlaag</TooltipFriendMoveDown>
<MenuAddFriend>Vriend</MenuAddFriend>
<EventGoal>DOELPUNT</EventGoal>
<EventPenaltyGoal>Penaltie: RAAK</EventPenaltyGoal>
<EventPenaltyMiss>Penaltie: MIS</EventPenaltyMiss>
<EventInjury>Blessure</EventInjury>
<EventRed>Rode kaart</EventRed>
<EventSideLeft>links</EventSideLeft>
<EventSideRight>rechts</EventSideRight>
<EventSideCenter>centrum</EventSideCenter>
<EventSideFreeKick>vrije trap</EventSideFreeKick>
<EventSidePenalty>penaltie</EventSidePenalty>
<EventSpecialUnpredictable>SE onvoorspelbaar</EventSpecialUnpredictable>
<EventSpecialLongShot>SE afstandsschot</EventSpecialLongShot>
<EventSpecialQuick>SE snel</EventSpecialQuick>
<EventSpecialLowStamina>vermoeidheid</EventSpecialLowStamina>
<EventSpecialSetPieces>vrije trap</EventSpecialSetPieces>
<EventSpecialHead>koppen</EventSpecialHead>
<EventSpecialExperience>ervaring</EventSpecialExperience>
<EventSpecialLowExperience>onervarenheid</EventSpecialLowExperience>
<EventSpecialWinger>+ vleugelspel</EventSpecialWinger>
<EventSpecialTechnical>technisch</EventSpecialTechnical>
<EventSpecialCounterAttack>counter</EventSpecialCounterAttack>
<EventSpecialCornerKick>hoekschop</EventSpecialCornerKick>
<EventSpecialIndirect>indirecte vrije trap</EventSpecialIndirect>
<EventSpecialUnpredictableLongPass>+ onvoorspelbaar: lange pass</EventSpecialUnpredictableLongPass>
<EventSpecialUnpredictableScoresOnHisOwn>+ onvoorspelbaar: schot</EventSpecialUnpredictableScoresOnHisOwn>
<EventSpecialUnpredictableSpecialAction>+ onvoorspelbaar: speciale actie</EventSpecialUnpredictableSpecialAction>
<EventSpecialUnpredictableMistake>- onvoorspelbaar: fout</EventSpecialUnpredictableMistake>
<EventSpecialUnpredictableOwnGoal>- onvoorspelbaar: eigen doelpunt</EventSpecialUnpredictableOwnGoal>
<EventSpecialQuickScoresAfterRush>+ snel: actie &amp; scoren</EventSpecialQuickScoresAfterRush>
<EventSpecialQuickAssist>+ snel: actie &amp; assist</EventSpecialQuickAssist>
<Pullback>terugtrekking</Pullback>
<Underestimation>onderschatting</Underestimation>
<UnderestimationRemove>onderschatting gedaan</UnderestimationRemove>
<UnderestimationReduceDouble>onderschatting verminderd met 2/3e</UnderestimationReduceDouble>
<UnderestimationReduceOnce>onderschatting verminderd met 1/3e</UnderestimationReduceOnce>
<OrganizationBreaks>verwarring</OrganizationBreaks>
<Reorganize>reorganisatie</Reorganize>
<NervesImportantThrillingGame>zenuwen in belangrijke spannende wedstrijd</NervesImportantThrillingGame>
<Bruised>licht geblesseerd</Bruised>
<Injuried>geblesseerd</Injuried>
<ModeratelyInjuried>matige blessure</ModeratelyInjuried>
<BadlyInjuried>zware blessure</BadlyInjuried>
<ByHimself>door zichzelf</ByHimself>
<ByFoul>door fout</ByFoul>
<ExperiencedForward>ervaren aanvaller</ExperiencedForward>
<InexperiencedDefender>onervaren verdediger</InexperiencedDefender>
<WingerHead>vleugelspeler: voorzet voor koppen specialist</WingerHead>
<EventSpecialLongShotDefended>afstandsschot gestopt</EventSpecialLongShotDefended>
<EventSpecialQuickVsQuick>snel tegen snel</EventSpecialQuickVsQuick>
<LongShot>afstandsschot</LongShot>
<MeteoSpecialTechnicalRain>-technisch (-Scoring -Playmaking)</MeteoSpecialTechnicalRain>
<MeteoSpecialPowerfulRain>+krachtig (+Scoring +Defending + Playmaking)</MeteoSpecialPowerfulRain>
<MeteoSpecialTechnicalSun>+technisch (+Scoring +Playmaking)</MeteoSpecialTechnicalSun>
<MeteoSpecialPowerfulSun>-krachtig (-Scoring -Stamina)</MeteoSpecialPowerfulSun>
<MeteoSpecialQuickSun>-snel (zon) (-Defending)</MeteoSpecialQuickSun>
<MeteoSpecialQuickRain>-snel (regen) (-Defending -Scoring)</MeteoSpecialQuickRain>
<YellowNastyPlay>gemeen spel</YellowNastyPlay>
<YellowCheating>valsspelen</YellowCheating>
<ProgressUpdate>Volgende update:</ProgressUpdate>
<ProgressSeconds>s</ProgressSeconds>
<RequestServer>Haal aanbevolen server op</RequestServer>
<RequestLeagueData>Haal competitie gegevens op</RequestLeagueData>
<RequestLeagueGames>Haal competitiewedstrijden op</RequestLeagueGames>
<RequestLive>Live Update</RequestLive>
<RequestAdd>Voeg wedstrijd toe</RequestAdd>
<RequestDelete>Verwijder wedstrijd</RequestDelete>
<RequestLogin>Login</RequestLogin>
<RequestDetails>Haal wedstrijddetails op</RequestDetails>
<RequestTeam>Haal wedstrijdgegevens van team op</RequestTeam>
<RequestTeamData>Haal teamgegevens op</RequestTeamData>
<WindowTitle>HTLiveSight Opties</WindowTitle>
<TabGeneral>Algemeen</TabGeneral>
<TabMatches>Wedstrijden</TabMatches>
<TabNotifications>Meldingen</TabNotifications>
<TabLanguage>Taal</TabLanguage>
<TabOther>Other</TabOther>
<TabCustom>Customizations</TabCustom>
<TabGoalSound>Goals sounds</TabGoalSound>
<TabWheatherSound>Weather events and injuries sounds</TabWheatherSound>
<TabWhistleSound>Referee whistles and hattrick sounds</TabWhistleSound>
<GeneralOpen>Open HTLiveSight</GeneralOpen>
<GeneralNewTab>In een nieuw tabblad</GeneralNewTab>
<GeneralNewWindow>In een nieuw venster</GeneralNewWindow>
<GeneralServer>Server settings</GeneralServer>
<GeneralNote>Insert Hattrick server that you are logged on (ie. www96).</GeneralNote>
<MatchesLeague>Competitiewedstrijden</MatchesLeague>
<MatchesGetLeague>Haal competitiewedstrijden op</MatchesGetLeague>
<MatchesPlayed>Als ze gespeeld worden binnen</MatchesPlayed>
<MatchesHours>uur.</MatchesHours>
<MatchesFriends>Vrienden</MatchesFriends>
<MatchesGetFriends>Haal wedstrijden van vrienden op</MatchesGetFriends>
<MatchesHeader>Header</MatchesHeader>
<MatchesScorers>Doelpuntenmakers</MatchesScorers>
<ScorersList>Laat doelpuntenmakers in de hoofding zien</ScorersList>
<MatchesBooked>Booked</MatchesBooked>
<BookedList>List booked in header</BookedList>
<MatchesSentOff>Sent off</MatchesSentOff>
<SentOffList>List sent off in header</SentOffList>
<MatchesInjured>Injured</MatchesInjured>
<InjuredList>List injured in header</InjuredList>
<MatchesWindow>Venster</MatchesWindow>
<MatchesLines>Regels zichtbaar in minimaal venster</MatchesLines>
<NotifyNotify>Meldingen</NotifyNotify>
<NotifyEnableSound>Sta meldingen met geluid toe</NotifyEnableSound>
<NotifyOnly>Alleen in geopende wedstrijden</NotifyOnly>
<NotifyFlash>Knipperende hoofding</NotifyFlash>
<NotifyStatus>Statusbalk schuifvenster</NotifyStatus>
<OtherAuthorization>Authorization code</OtherAuthorization>
<OtherReset>Remove authorization</OtherReset>
<OtherResetButton>Reset</OtherResetButton>
<OtherReverse>Bottom up display of match events</OtherReverse>
<OtherReverseNote>Refresh page to see the effect of change.</OtherReverseNote>
<OtherEvents>Sequence of events</OtherEvents>
<OtherEventKey>Eventkey</OtherEventKey>
<OtherEventKeyNote>Show eventkey in the commentary</OtherEventKeyNote>
<CustomIcons>Icons</CustomIcons>
<CustomIconsOld>Original Livefox icons in match window</CustomIconsOld>
<CustomSounds>Sounds</CustomSounds>
<CustomSoundsWeather>Weather sound for start of the match</CustomSoundsWeather>
<CustomSoundsTime>Sounds for start/end of an halftime</CustomSoundsTime>
<CustomSoundsSEW>Sounds for weather special events</CustomSoundsSEW>
<CustomSoundsGoal>Original Livefox sounds</CustomSoundsGoal>
<CustomSoundsNoOpGoal>No sounds for opponent's goals</CustomSoundsNoOpGoal>
<PathSoundsMyGoal>Sound for own goal</PathSoundsMyGoal>
<PathSoundsOpGoal>Sound for goal of my opponent</PathSoundsOpGoal>
<PathSoundsFrGoal>Sound for goal of friend's</PathSoundsFrGoal>
<PathSoundsOpFrGoal>Sound for goal of friend's opponent</PathSoundsOpFrGoal>
<PathSoundsOtGoal>Other team goal sound</PathSoundsOtGoal>
<PathSoundsMiss>Missed goal sound</PathSoundsMiss>
<PathSoundsSun>Sound for sunny weather</PathSoundsSun>
<PathSoundsRain>Sound for rainy weather</PathSoundsRain>
<PathSoundsOvercast>Sound for overcast weather</PathSoundsOvercast>
<PathSoundsFewClouds>Sound for few clouds weather</PathSoundsFewClouds>
<PathSoundsMyBoo>Sound for own team injury</PathSoundsMyBoo>
<PathSoundsOpBoo>Sound for opponent team injury</PathSoundsOpBoo>
<PathSoundsWhistleStart>Start of 1st/2nd half whistle</PathSoundsWhistleStart>
<PathSoundsWhistle>Yellow card sound</PathSoundsWhistle>
<PathSoundsHattrick>Hattrick sound</PathSoundsHattrick>
<PathSoundsRestore>Restore</PathSoundsRestore>
<PathSoundsPlay>Play</PathSoundsPlay>
<LanguageSelect>Kies taal</LanguageSelect>
<LanguageNote>PS: HTLiveSight moet worden herstart vooraleer de wijzigingen effect hebben.</LanguageNote>
<ButtonCancel>Annuleren</ButtonCancel>
<ButtonOk>OK</ButtonOk>
<WindowAboutTitle>Over HTLiveSight</WindowAboutTitle>
<TabInfo>Info</TabInfo>
<TabTranslators>Translators</TabTranslators>
<TabCredits>Credits</TabCredits>
<MonthJanuary>Jan</MonthJanuary>
<MonthFebruary>Feb</MonthFebruary>
<MonthMarch>Mrt</MonthMarch>
<MonthApril>Apr</MonthApril>
<MonthMay>Mei</MonthMay>
<MonthJune>Jun</MonthJune>
<MonthJuly>Jul</MonthJuly>
<MonthAugust>Aug</MonthAugust>
<MonthSeptember>Sep</MonthSeptember>
<MonthOctober>Okt</MonthOctober>
<MonthNovember>Nov</MonthNovember>
<MonthDecember>Dec</MonthDecember>
<TextCreatedBy>Gecreëerd door</TextCreatedBy>
<TextDevelopedBy>Ontwikkeld door</TextDevelopedBy>
<TextHelpOf>met de hulp van</TextHelpOf>
<TextThanksTo>Met dank aan:</TextThanksTo>
<ButtonClose>Sluiten</ButtonClose>
<NonExistent>Non existent</NonExistent>
<Disastrous>Disastrous</Disastrous>
<Wretched>Wretched</Wretched>
<Poor>Poor</Poor>
<Weak>Weak</Weak>
<Inadequate>Inadequate</Inadequate>
<Passable>Passable</Passable>
<Solid>Solid</Solid>
<Excellent>Excellent</Excellent>
<Formidable>Formidable</Formidable>
<Outstanding>Outstanding</Outstanding>
<Brilliant>Brilliant</Brilliant>
<Magnificent>Magnificent</Magnificent>
<WorldClass>World class</WorldClass>
<Supernatural>Supernatural</Supernatural>
<Titanic>Titanic</Titanic>
<ExtraTerrestrial>Extra-terrestrial</ExtraTerrestrial>
<Mythical>Mythical</Mythical>
<Magical>Magical</Magical>
<Utopian>Utopian</Utopian>
<Divine>Divine</Divine>
<VeryHigh>very high</VeryHigh>
<High>high</High>
<Low>low</Low>
<VeryLow>very low</VeryLow>
<RightDefence>Right defence</RightDefence>
<MiddleDefence>Middle defence</MiddleDefence>
<LeftDefence>Left defence</LeftDefence>
<Midfield>Midfield</Midfield>
<RightAttack>Right attack</RightAttack>
<MiddleAttack>Middle attack</MiddleAttack>
<LeftAttack>Left attack</LeftAttack>
<IndirectSetPiecesDefence>Indirect Set pieces defence</IndirectSetPiecesDefence>
<IndirectSetPiecesAttack>Indirect set pieces attack</IndirectSetPiecesAttack>
<TeamAttitude>Team attitude</TeamAttitude>
<TacticType>Tactic type</TacticType>
<TacticSkill>Tactic skill</TacticSkill>
<BallPosses>Ball posses</BallPosses>
<SpecialEvent>Special event</SpecialEvent>
<Normal>Normal</Normal>
<PIC>Play it cool</PIC>
<MOTS>Match of the season</MOTS>
<ColorPicker>You can choose your color at </ColorPicker>
<EventBackground>Event background color</EventBackground>
<FriendHome>Home (own and friends) color: #</FriendHome>
<FriendAway>Away (own and friends) color: #</FriendAway>
<FoeHome>Home foreign color: #</FoeHome>
<FoeAway>Away foreign color: #</FoeAway>
<Neutral>Neutral color: #</Neutral>
<EventColorTitle>Event text color</EventColorTitle>
<EventTextColor>Event text color: #</EventTextColor>
<SETextColor>Special event text color: #</SETextColor>
<Colors>Colors</Colors>
<SchemaTip>Click to show Lineup</SchemaTip>
<StatisticTip>Click to show Statistics at the end of the match</StatisticTip>
<Youth>Youth</Youth>
<Senior>Senior</Senior>
<Tournament>Tournament</Tournament>
<FreeKicks>Free kicks</FreeKicks>
<RedCards>Red cards</RedCards>
<YellowCards>Yellow cards</YellowCards>
<Injuries>Injuries</Injuries>
<Goals>Goals</Goals>
<Total>Total</Total>
<Terraces>Terraces</Terraces>
<Basic>Basic seating</Basic>
<Roof>Seats under roof</Roof>
<VIP>Seats in VIP boxes</VIP>
<CrowdinHelp>Help translating! With Crowdin is supereasy and very funny! Click here!</CrowdinHelp>
<Error401>Error 401: unauthorized access. You have to get authorization again. Click ok to continue.</Error401>
<Error404>Error 404: requested resource could not be found. If this error appear again control if chpp service is down.</Error404>
<Error0>Error 0: not connected to internet.</Error0>
<Error500>Error 500: internal server error (of Hattrick)</Error500>
<Error503>Error 503: CHPP service unavailable (temporary overload or maintenance)</Error503>
<PathSoundsNote1>Insert file:/// before the path of the sound in .ogg format</PathSoundsNote1>
<PathSoundsNote2>Example: file:///c:path\to\thesound.ogg</PathSoundsNote2>
<PathSoundsWhistle2>End of 1st half whistle</PathSoundsWhistle2>
<PathSoundsWhistle3>End of match whistle</PathSoundsWhistle3>
<EventYellow2>Second yellow card</EventYellow2>
<LoggedIn>Logged in as</LoggedIn>
<latestNews>Check latest news on</latestNews>
<HTLSThread>Hattrick Forum</HTLSThread>
<ProjectWebsite>Website project</ProjectWebsite>
<GooglePlusPage>Google+ page</GooglePlusPage>
<TwitterPage>Twitter page</TwitterPage>
<FacebookPage>Facebook page</FacebookPage>
<chatLink>Open chat</chatLink>
<hidesidebar>Hide Sidebar</hidesidebar>
<addFriend>Click to add this team to friends</addFriend>
<TooltipCopyLineUp>Click to copy lineup in the clipboard</TooltipCopyLineUp>
<Dark>Dark</Dark>
<Light>Light</Light>
<Themes>Themes</Themes>
<NoTournament>Don't load single and tournament matches for friends</NoTournament>
<DefHatStats>HatStats Defending</DefHatStats>
<MidHatStats>HatStats Midfield</MidHatStats>
<AttHatStats>HatStats Attacking</AttHatStats>
<TotHatStats>Total HatStats</TotHatStats>
<CopiedToClipboard>Copied to clipboard!</CopiedToClipboard>
<ReLiveControls>Relive Controls</ReLiveControls>
<ExtendImage>Extend image</ExtendImage>
<RepeatImage>Repeat image</RepeatImage>
<Background>Background</Background>
<MuteAll>Sound switch</MuteAll>
<Technical>Technical</Technical>
<Quick>Quick</Quick>
<Powerful>Powerful</Powerful>
<Unpredictable>Unpredictable</Unpredictable>
<Header>Header</Header>
<Regainer>Regainer</Regainer>
<SecondTeamIdLabel>Insert a second team ID</SecondTeamIdLabel>
<SecondSoundEqualFirst>Second team sounds equal to first ones</SecondSoundEqualFirst>
<Keeper>Keeper</Keeper>
<Defending>Defending</Defending>
<Playmaking>Playmaking</Playmaking>
<Winger>Winger</Winger>
<Passing>Passing</Passing>
<Scoring>Scoring</Scoring>
<SetPieces>Set Pieces</SetPieces>
<Age>Age</Age>
<Form>Form</Form>
<Stamina>Stamina</Stamina>
<Experience>Experience</Experience>
<Loyalty>Loyalty</Loyalty>
<PathSoundsPressing>Pressing sound</PathSoundsPressing>
<PathSoundsMyBruised>My player bruised sound</PathSoundsMyBruised>
<PathSoundsOtherBruised>Other team player bruised sound</PathSoundsOtherBruised>
<PathSoundsMySentOff>My player sent off sound</PathSoundsMySentOff>
<PathSoundsOtherSentOff>Other team player sent off sound</PathSoundsOtherSentOff>
<TabInjuries>Injuries</TabInjuries>
<TabWeather>Weather</TabWeather>
<TabWhistleCard>Whistles and Cards</TabWhistleCard>
<PathSoundsMissFriend>Friend team missed goal sound</PathSoundsMissFriend>
<PathSoundsMissOther>Other team missed goal sound</PathSoundsMissOther>
<TabChances>Chances</TabChances>
<Agreeability>Agreeability</Agreeability>
<Aggressiveness>Aggressiveness</Aggressiveness>
<Honesty>Honesty</Honesty>
<BelovedTeamMember>Beloved team member</BelovedTeamMember>
<PopularGuy>Popular guy</PopularGuy>
<SympatheticGuy>Sympathetic guy</SympatheticGuy>
<PleasantGuy>Pleasant guy</PleasantGuy>
<ControversialPerson>Controversial Person</ControversialPerson>
<NastyFellow>Nasty fellow</NastyFellow>
<Saintly>Saintly</Saintly>
<Righteous>Righteous</Righteous>
<Upright>Upright</Upright>
<Honest>Honest</Honest>
<Dishonest>Dishonest</Dishonest>
<Infamous>Infamous</Infamous>
<Unstable>Unstable</Unstable>
<Fiery>Fiery</Fiery>
<Temperamental>Temperamental</Temperamental>
<Balanced>Balanced</Balanced>
<Calm>Calm</Calm>
<Tranquil>Tranquil</Tranquil>
<VisitOurSoundCollection>Visit our sound collection</VisitOurSoundCollection>
<SafariWarning>If HTLivesight panel isn't focused, notifications sounds will be blocked. Please open a new window if you want to browse on internet during a match</SafariWarning>
<OnlyHTTPFiles>Only http URL works</OnlyHTTPFiles>
<Warning>Warning</Warning>
<Testers>Testers</Testers>
<BasedOn>Based on</BasedOn>
<AndroidWarning>If HTLiveSight tab isn't focused, notifications will be blocked, they will appear at first update after you're back on its tab</AndroidWarning>
<SafariClipboardTitle>press ctrl/cmd + c to copy selected text</SafariClipboardTitle>
<License>Our License</License>
<Tech>Our Technology</Tech>
<Supporter>Project support</Supporter>
<HeaderBarColor>Header bar color</HeaderBarColor>
<HeaderBarTextColor>Header bar text color</HeaderBarTextColor>
<Volume>Volume</Volume>
<PlayVolumeSetting>Play sound after volume setting</PlayVolumeSetting>
<Import>Import</Import>
<Export>Export</Export>
<ExportOauth>Export Oauth</ExportOauth>
<ExportBackground>Export Background</ExportBackground>
<ExportSounds>Export Sounds</ExportSounds>
<ImportOk>Preferences imported successfully!</ImportOk>
<PrefsRestart>Some preferences need a restart!</PrefsRestart>
<ClickToSave>Click OK on preferences window to save them.</ClickToSave>
<TooltipWindowSpeech>Enable and disable text to speech event match notifications</TooltipWindowSpeech>
<YouthMatches>Youth Matches</YouthMatches>
<GetYouthNearestMatch>Load automatically your youth team matches</GetYouthNearestMatch>
<MatchesYouthLeague>Youth League Matches</MatchesYouthLeague>
<YouthSoundEqualSenior>My youth team sounds equal to my senior one</YouthSoundEqualSenior>
<ThirdTeamIdLabel>Insert a third team ID</ThirdTeamIdLabel>
<SeniorTeamIdAutomatically>Get my other senior team id automatically</SeniorTeamIdAutomatically>
<Support>Support</Support>
<EventSpecialPowerfulForward>powerful, extra chance</EventSpecialPowerfulForward>
<PowerfulPressing>powerful: pressing</PowerfulPressing>
<SupportBoostSucceeded>support: boost succeeded</SupportBoostSucceeded>
<SupportBoostFailed>support: boost failed</SupportBoostFailed>
<SupportOrganizationDropped>support: organization dropped</SupportOrganizationDropped>
<PathSoundsInfo>Sound about other events</PathSoundsInfo>
<PathSoundsMyFavouriteGoal>Sound my favourite players goal</PathSoundsMyFavouriteGoal>
<MyFavouritePlayerList>My favourite players id list</MyFavouritePlayerList>
<TabPlayers>Players</TabPlayers>
<TechnicalCounterAttack>Counter attack triggered by technical wingback or defender</TechnicalCounterAttack>
</Htlivesight>
