<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title id="WindowAboutTitle">HTLiveSight</title>
<link rel="icon" type="image/png" href="./themes/images/48.png" />
<link href='#' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="themes/dark.css" />
<link rel="stylesheet" type="text/css" href="themes/light.css" />
<link rel="stylesheet" type="text/css" href="themes/livefox.css" />
<link rel="stylesheet" type="text/css" href="themes/custom.css" />
<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.12.1.min.js"></script>
<script type="application/x-javascript" src="env.js"> </script>
<script type="application/x-javascript" src="prefs.js"></script>
<script type="application/x-javascript" src="preferences.js"></script>
<script type="application/x-javascript" src="util/misc.js"></script>
<script type="application/x-javascript" src="util.js"></script>
<script type="application/x-javascript" src="lang.js"></script>
<script type="application/x-javascript" src="log.js"></script>
<script type="application/x-javascript" src="jquery.js"></script>
<script type="application/x-javascript" src="about.js"></script>
</head>
<body id="htlivesight-body">
	<div id="about-tabs">
		<ul>
			<li><a href="#tabs-1" id="TabInfo"></a></li>
			<li><a href="#tabs-2" id="TabTranslators"></a></li>
			<li><a href="#tabs-3" id="TabCredits"></a></li>
		</ul>
		<div id="tabs-1">
			<img src="./themes/images/256.png" alt="HTLiveSight Logo"> <br />HTLiveSightDEV
			0.9.0909<br /> <label id="creationDate"></label><br />
<br /> <span id="createdBy"></span><br /><a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7967145" target='blank'>Bigpapy</a><br />
				<br/><span id="testers"></span><br /><a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=9100817" target='blank'>Davidatorus</a><br />

			  <br />	<label id="BasedOn">Based on</label> HattrickLiveFox<br /> <a
				href="http://hattricklivefox.mozdev.org" target="_newtab">http://hattricklivefox.mozdev.org</a>
		</div>
		<div id="tabs-2">
			<label id="ThanksTo"></label><br />
							<ul>
					<li>[ara] العربية: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=10216397" target='blank'>Tahar</a></li>
					<li>[aze] Azərbaycanca:</li>
					<li>[bel] Беларуская:</li>
					<li>[bul] Български: :</li>
					<li>[bos] Bosanski: BorisM, <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12387677" target='blank'>gomago</a></li>
					<li>[cat] Català: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=1313253" target='blank'>Peaso</a></li>
					<li>[ces] Čeština: Tomassvaclavek</li>
					<li>[dan] Dansk: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=1815480" target='blank'>Hajott</a></li>
					<li>[ger] Deutsch: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=11335334" target='blank'>CatzHoek</a>,
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=10063129" target='blank'>felix_90</a>,
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12411019" target='blank'>tilkwahn</a>,
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=10613189" target='blank'>Romanolus</a></li>
					<li>[eng] English: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=10246801" target='blank'>silkevicious</a>,
					<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7967145" target='blank'>bigpapy</a></li>
					<li>[eng-us] American: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=8214371" target='blank'>Jashaz</a></li>
					<li>[ell] Ελληνικά:</li>
					<li>[est] Eesti: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=10032805" target='blank'>Simokas</a></li>
					<li>[eus] Euskara:</li>
					<li>[fas] فارسی: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12880540" target='blank'>h4mid007</a>,
					<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12326398" target='blank'>Dr-Jalal</a></li>
					<li>[fin] Suomi: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5639894" target='blank'>-Lupi-WontPay</a></li>
					<li>[fra] Français: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=9100817" target='blank'>Davidatorus</a></li>
					<li>[fry] Frysk:</li>
					<li>[fur] Furlan:</li>
					<li>[glg] Galego: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5390536" target='blank'>Djalma8_Brl</a>, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=2915990" target='blank'>GZ-grobas</a></li>
					<li>[heb] עברית: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=8891561" target='blank'>ozwuermli</a></li>
					<li>[hrv] Hrvatski: Davidboca, denispapec, <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7230071" target='blank'>TheZayc</a></li>
					<li>[hun] Magyar: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=9668661" target='blank'>dzsoo</a></li>
					<li>[ind] Bahasa Indonesia:</li>
					<li>[isl] Islenska:</li>
					<li>[ita] Italiano: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7967145" target='blank'>bigpapy</a></li>
					<li>[jpn] 日本語:</li>
					<li>[kat] ქართული: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=9855688" target='blank'>Nika_Kvrivishvili</a></li>
					<li>[kor] 한국어: SI-CH</li>
					<li>[ltz] Lëtzebuergesch:</li>
					<li>[lit] Lietuvių: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=8366392" target='blank'>MJ</a></li>
					<li>[lav] Latviešu: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=11302901" target='blank'>ronalds_k</a></li>
					<li>[mkd] Македонски:</li>
					<li>[mlt] Malti:</li>
					<li>[nld] Nederlands: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5577946" target='blank'>eekels</a>, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7126492" target='blank'>CoRrRan</a></li>
					<li>[nob] Norsk-Bokmål: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=881906" target='blank'>ultracool</a>, kimme, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12166" target='blank'>murko</a></li>
					<li>[nno] Norsk-Nynorsk:</li>
					<li>[pol] Polski: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=3608831" target='blank'>Misiakow</a>, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12175720" target='blank'>eerozeteen</a></li>
					<li>[por] Português: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=3889624" target='blank'>titico</a>, 
															<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=11703834" target='blank'>Estupor</a>, 
															<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=1494131" target='blank'>a_cardoso</a></li>
					
					<li>[por-br] Brasileiro: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=1731487" target='blank'>pmeyer</a></li>
					<li>[ron] Română: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=983367" target='blank'>RadrianO</a></li>
					<li>[rus] Русский: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5626099" target='blank'>Vitaliy</a></li>
					<li>[slk] Slovenčina: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=7873658" target='blank'>apatka</a></li>
					<li>[slv] Slovenščina:</li>
					<li>[spa] Español: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=335181" target='blank'>Baler0</a>, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5390536" target='blank'>djalma8</a>, 
														<a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=1313253" target='blank'>Peaso</a>, 
					Ryo567</li>
					<li>[spa-ca] Centroamericano: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=335181" target='blank'>Baler0</a></li>
					<li>[spa-su] Sudamericano: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=335181" target='blank'>Baler0</a></li>
					<li>[sqi] Shqip:</li>
					<li>[srp] Српски: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=4342858" target='blank'>ljushaff</a></li>
					<li>[swe] Svenska: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=12166" target='blank'>murko</a></li>
					<li>[tur] Türkçe: BuraNk</li>
					<li>[vie] Tiếng Việt:</li>
					<li>[vls] Vlaams:</li>
					<li>[ukr] Українська: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=5626099" target='blank'>Vitaliy</a></li>
					<li>[zho] 中文（简体）: <a href="https://www.hattrick.org/goto.ashx?path=/Club/Manager/?userId=13190863" target='blank'>yfdyh000</a></li>
				</ul>
		</div>
		<div id="tabs-3">
			<label id="HT-Tools">HT-Tools:</label><br /> <a
				href="https://github.com/ventouris/hattricktools" target="_newtab"><img
				src="./ht-tools/static/images/logo.png" alt="HT-Tools" width="200px"> </a><br /><br /> <br />
			<label id="Supporter">Project support:</label><br /> <a
				href="https://github.com/bigpapy/htlivesight" target="_newtab"><img
				src="./themes/images/github.png" alt="Github"> </a><br /> <a
				href="http://sourceforge.net/projects/htlivesight" target="_newtab"><img
				src="./themes/images/sf.png" alt="Sourceforge"> </a><br /><a href="http://www.fatcow.com/free-icons"
					target="_newtab"><img src="./themes/images/FatCow.png"
					alt="FatCow">
				</a><br /> <br />
			<label id="Tech">Our Technology:</label><br /> <a
				href="http://wikipedia.org/wiki/HTML5" target="_newtab"><img
				src="./themes/images/html5.png" alt="HTML5"> </a><br /> <a
				href="http://jqueryui.com" target="_newtab"><img
				src="./themes/images/jquery.png" alt="JQuery"> </a><br /> <br />
			<label id="License">Our License:</label><br /> <a
					href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_newtab"><img src="./themes/images/gpl3.png" alt="GPL3" width="200px"> </a>
		</div>
	</div>
</body>
</html>
