introduction=Ви були перенаправлені на сторінку CHPP для отримання коду авторизації. Якщо цього не сталося, будь ласка, тимчасово вимкніть блокування спливаючих вікон у браузері або додайте HTlivesight до списку виключень.
insert=введіть Ваш код авторизації тут:
ending=Тепер HTlivesight авторизований. Натисніть ОК для перезапуску програми
error401= Помилка 401: Неавторизований доступ. Вам необхідно знову отримати авторизацію. Для продовження натисніть ОК.
error404= Помилка 404: Ресурс не може бути знайдений. Якщо ця помилка з'явиться знову, переконайтеся, що сервіс CHPP працює.
error0=Error 0: Немає підключення до Інтернет.
error=Помилка
serverON=Підключено
serverOFF=Відключено

