<!ENTITY window.title        "Налаштування HTLiveSight">

<!ENTITY tab.general         "Загальні">
<!ENTITY tab.matches         "Матчі">
<!ENTITY tab.notifications   "Повідомлення">
<!ENTITY tab.language        "Мова">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Відкрити HTLiveSight">
<!ENTITY general.new_tab     "В новій вкладці">
<!ENTITY general.new_window  "В новому вікні">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Матчі ліги">
<!ENTITY matches.get_league  "Завантажувати матчі ліги">
<!ENTITY matches.played      "Якщо до матчів залишилось">
<!ENTITY matches.hours       "годин">
<!ENTITY matches.friends     "Друзі">
<!ENTITY matches.get_friends "Завантажувати матчі друзів">
<!ENTITY matches.scorers     "Автори забитих м'ячів">
<!ENTITY matches.list        "Список авторів у заголовку">
<!ENTITY matches.window      "Вікно">
<!ENTITY matches.lines       "Кількість рядків для відображення в згорнутому вигляді">

<!ENTITY notify.notify       "Повідомлення">
<!ENTITY notify.enable_sound "Увімкнути звуки">
<!ENTITY notify.only         "Лише у відкритих матчах">
<!ENTITY notify.flash        "Мерехтіння заголовків">
<!ENTITY notify.status       "Виринаючі повідомлення">

<!ENTITY other.authorization "Код авторизації">
<!ENTITY other.reset         "Видалити авторизацію">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Відображення подій матчу знизу вгору">
<!ENTITY other.reverse.note  "Оновіть сторінку для активації змін.">
<!ENTITY other.events        "Порядок подій">
<!ENTITY other.eventkey      "Номер події">
<!ENTITY other.eventkey.note "Показувати номер події в коментарі">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Обрати мову">
<!ENTITY language.note       "Потрібно перезавантажити Firefox, щоб застосувати зміни">

<!ENTITY button.cancel       "Скасувати">
<!ENTITY button.ok           "OK">