<!ENTITY window.title        "Налаштування HTLiveSight">

<!ENTITY tab.general         "Загальні">
<!ENTITY tab.matches         "Матчі">
<!ENTITY tab.notifications   "Повідомлення">
<!ENTITY tab.language        "Мова">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Відкрити HTLiveSight">
<!ENTITY general.new_tab     "В новій вкладці">
<!ENTITY general.new_window  "В новому вікні">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Матчі ліги">
<!ENTITY matches.get_league  "Завантажувати матчі ліги">
<!ENTITY matches.played      "Якщо до матчів залишилось">
<!ENTITY matches.hours       "годин">
<!ENTITY matches.friends     "Друзі">
<!ENTITY matches.get_friends "Завантажувати матчі друзів">
<!ENTITY matches.scorers     "Автори забитих м'ячів">
<!ENTITY matches.list        "Список авторів у заголовку">
<!ENTITY matches.window      "Вікно">
<!ENTITY matches.lines       "Кількість рядків для відображення в згорнутому вигляді">

<!ENTITY notify.notify       "Повідомлення">
<!ENTITY notify.enable_sound "Увімкнути звуки">
<!ENTITY notify.only         "Лише у відкритих матчах">
<!ENTITY notify.flash        "Мерехтіння заголовків">
<!ENTITY notify.status       "Виринаючі повідомлення">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Order of events">

<!ENTITY language.select     "Обрати мову">
<!ENTITY language.note       "Потрібно перезавантажити Firefox, щоб застосувати зміни">

<!ENTITY button.cancel       "Скасувати">
<!ENTITY button.ok           "OK">