introduction=You are redirected to chpp page to get authorizazion code. If not, please remove temporarely pop up block or grant HTlivesight in the exception list.
insert=insert your authorization code here:
ending=Now HTlivesight is authorized. Click OK to restart application.
error401=Error 401: unauthorized access. You have to get authorization again. Click ok to continue.
error404=Error 404: requested resource could not be found. If this error appear again control if chpp service is down.
error0=Error 0: not connected to internet.
error=Error
serverON=Connected
serverOFF=Disconnected
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)