<!ENTITY window.title        "HTLiveSight Valkostir">

<!ENTITY tab.general         "Almennt">
<!ENTITY tab.matches         "Leikir">
<!ENTITY tab.notifications   "Tilkynningar">
<!ENTITY tab.language        "Tungumál">
<!ENTITY tab.other           "Annað">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Opna HTLiveSight">
<!ENTITY general.new_tab     "Í nýjum flipa">
<!ENTITY general.new_window  "Í nýjum glugga">
<!ENTITY general.server      "Netþjónnn valmöguleiki">
<!ENTITY general.note        "Sláðu inn á hvaða Hattrick netþjón þú ert skráður inn (s.s. www96).">

<!ENTITY matches.league      "Deildaleikir">
<!ENTITY matches.get_league  "Ná í deildaleiki">
<!ENTITY matches.played      "Ef spilað síðustu">
<!ENTITY matches.hours       "Klukkustundir.">
<!ENTITY matches.friends     "Vinir">
<!ENTITY matches.get_friends "Ná í leiki vina þinna">
<!ENTITY matches.scorers     "Markaskorarar">
<!ENTITY matches.list        "Sýna markaskorara á toppi">
<!ENTITY matches.window      "Leikskýrslu gluggi">
<!ENTITY matches.lines       "Atvik í smækkaðri leikskýrslu">

<!ENTITY notify.notify       "Leik Tilkynningar">
<!ENTITY notify.enable_sound "Virkja hljóð tilkynninga">
<!ENTITY notify.only         "Aðeins í virkum leikjum">
<!ENTITY notify.flash        "Blikkandi fyrirsögn">
<!ENTITY notify.status       "Stöðu Skrunstika">

<!ENTITY other.authorization "Aðgangskóði">
<!ENTITY other.reset         "Fjarlægja aðgangskóða">
<!ENTITY other.reset_button  "Hreinsa">
<!ENTITY other.reverse       "Snúa atvikalista leiksins við">
<!ENTITY other.reverse.note  "Endurræsið síðuna til þess að sjá breytingarnar virka.">
<!ENTITY other.events        "Röð atvika">
<!ENTITY other.eventkey      "Atvika glósur">
<!ENTITY other.eventkey.note "Sýna atvika glósur í leik lýsingu">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Veldu tungumál">
<!ENTITY language.note       "ATH: Endurræsa þarf HTLiveSight svo breytingar virki.">

<!ENTITY button.cancel       "Hætta">
<!ENTITY button.ok           "Í Lagi">