<!ENTITY window.title        "HTLiveSight valikud">

<!ENTITY tab.general         "Üldine">
<!ENTITY tab.matches         "Mängud">
<!ENTITY tab.notifications   "Teavitused">
<!ENTITY tab.language        "Keeled">
<!ENTITY tab.other           "Muud">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight avamine">
<!ENTITY general.new_tab     "Uues tabis">
<!ENTITY general.new_window  "Uues aknas">
<!ENTITY general.server      "Serveri seaded">
<!ENTITY general.note        "Sisesta Hattrick server, kuhu oled sisse loginud (nt. www96).">

<!ENTITY matches.league      "Liiga mängud">
<!ENTITY matches.get_league  "Lae liiga mängud">
<!ENTITY matches.played      "Kui mänguni on">
<!ENTITY matches.hours       "tundi.">
<!ENTITY matches.friends     "Sõprade mängud">
<!ENTITY matches.get_friends "Lae sõprade mängud">
<!ENTITY matches.scorers     "Värava lööjad">
<!ENTITY matches.list        "Kuva värava lööjad päises">
<!ENTITY matches.window      "Mängu aken">
<!ENTITY matches.lines       "Ridu, mida kuvatakse minimiseeritult">

<!ENTITY notify.notify       "Teavitused">
<!ENTITY notify.enable_sound "Luba häälega teavitused">
<!ENTITY notify.only         "Ainult avatud mängude puhul">
<!ENTITY notify.flash        "Vilguta mängu päist">
<!ENTITY notify.status       "Olekuriba liugur">

<!ENTITY other.authorization "Autoriseerimise kood">
<!ENTITY other.reset         "Tühista autoriseering">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Sündmuste järjekord tagurpidi">
<!ENTITY other.reverse.note  "Värskenda lehte, et valikud kuvataks">
<!ENTITY other.events        "Sündmuste järjekord">
<!ENTITY other.eventkey      "Sündmuse ID">
<!ENTITY other.eventkey.note "Kuva sündmuse ID kommentaarides">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Vali keel">
<!ENTITY language.note       "Tähelepanu: Efekti võtmiseks pead Firefoxi taaskäivitama.">

<!ENTITY button.cancel       "Tühista">
<!ENTITY button.ok           "OK">