<!ENTITY window.title        "Opsi HTLiveSight">

<!ENTITY tab.general         "Umum">
<!ENTITY tab.matches         "Pertandingan">
<!ENTITY tab.notifications   "Pemberitahuan">
<!ENTITY tab.language        "Bahasa">
<!ENTITY tab.other           "Lain-lain">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Suara gol">
<!ENTITY tab.wheatherSound    "Event cuaca dan suara cedera">
<!ENTITY tab.whistleSound     "Peluit wasit dan suara hattrick">

<!ENTITY general.open        "Buka HTLiveSight">
<!ENTITY general.new_tab     "Pada tab baru">
<!ENTITY general.new_window  "Pada jendela baru">
<!ENTITY general.server      "Pengaturan server">
<!ENTITY general.note        "Masukkan server Hattrick dimana kamu sedang terhubung (mis. www96).">

<!ENTITY matches.league      "Pertandingan liga">
<!ENTITY matches.get_league  "Ambil pertandingan liga">
<!ENTITY matches.played      "If played in">
<!ENTITY matches.hours       "jam.">
<!ENTITY matches.friends     "Teman">
<!ENTITY matches.get_friends "Ambil pertandingan teman">
<!ENTITY matches.scorers     "Skorer">
<!ENTITY matches.list        "Daftar skorer dengan kepala">
<!ENTITY matches.window      "Jendela">
<!ENTITY matches.lines       "Baris yang ditampilkan pada mode minimal">

<!ENTITY notify.notify       "Notifikasi">
<!ENTITY notify.enable_sound "Nyalakan suara notifikasi">
<!ENTITY notify.only         "Hanya pertandingan yang dibuka">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Kode otorisasi">
<!ENTITY other.reset         "Hapus otorisasi">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Ikon">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Select language">
<!ENTITY language.note       "Note: Restart Firefox for this to take effect.">

<!ENTITY button.cancel       "Cancel">
<!ENTITY button.ok           "OK">