<!ENTITY window.title        "Opsi HTLiveSight">

<!ENTITY tab.general         "Umum">
<!ENTITY tab.matches         "Pertandingan">
<!ENTITY tab.notifications   "Pemberitahuan">
<!ENTITY tab.language        "Bahasa">
<!ENTITY tab.other           "Lain-lain">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Suara gol">
<!ENTITY tab.wheatherSound    "Event cuaca dan suara cedera">
<!ENTITY tab.whistleSound     "Peluit wasit dan suara hattrick">

<!ENTITY general.open        "Buka HTLiveSight">
<!ENTITY general.new_tab     "Pada tab baru">
<!ENTITY general.new_window  "Pada jendela baru">
<!ENTITY general.server      "Pengaturan server">
<!ENTITY general.note        "Masukkan server Hattrick dimana kamu sedang terhubung (mis. www96).">

<!ENTITY matches.league      "Pertandingan liga">
<!ENTITY matches.get_league  "Ambil pertandingan liga">
<!ENTITY matches.played      "If played in">
<!ENTITY matches.hours       "jam.">
<!ENTITY matches.friends     "Teman">
<!ENTITY matches.get_friends "Ambil pertandingan teman">
<!ENTITY matches.scorers     "Skorer">
<!ENTITY matches.list        "Daftar skorer dengan kepala">
<!ENTITY matches.window      "Jendela">
<!ENTITY matches.lines       "Baris yang ditampilkan pada mode minimal">

<!ENTITY notify.notify       "Pemberitahuan">
<!ENTITY notify.enable_sound "Aktifkan pemberitahuan suara">
<!ENTITY notify.only         "Hanya pada pertandingan yang dibuka">
<!ENTITY notify.flash        "Atasan menyala">
<!ENTITY notify.status       "Batang status geser">

<!ENTITY other.authorization "Kode otorisasi">
<!ENTITY other.reset         "Hapus otorisasi">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Tampilan bawah ke atas untuk event pertandingan">
<!ENTITY other.reverse.note  "Segarkan halaman untuk melihat efek perubahan.">
<!ENTITY other.events        "Event lanjutan">
<!ENTITY other.eventkey      "Simbol-event">
<!ENTITY other.eventkey.note "Tampilkan simbol-event pada komentar">

<!ENTITY custom.icons           "Ikon">
<!ENTITY custom.icons.old       "Ikon asli Livefox di jendela pertandingan">
<!ENTITY custom.sounds          "Suara">
<!ENTITY custom.sounds.weather  "Suara cuaca ketika pertandingan mulai">
<!ENTITY custom.sounds.time     "Suara ketika mulai/berakhir babak pertama">
<!ENTITY custom.sounds.SEW      "Suara untuk event spesial cuaca">
<!ENTITY custom.sounds.goal     "Suara asli Livefox">
<!ENTITY custom.sounds.noOpGoal "Tanpa suara untuk gol lawan">

<!ENTITY path.sounds.myGoal       "Suara gol sendiri">
<!ENTITY path.sounds.opGoal       "Suara gol lawanku">
<!ENTITY path.sounds.frGoal       "Suara gol teman">
<!ENTITY path.sounds.opfrGoal     "Suara gol lawannya teman">
<!ENTITY path.sounds.otGoal       "Suara gol tim lain">
<!ENTITY path.sounds.miss         "Suara gol meleset">
<!ENTITY path.sounds.sun          "Suara cuaca cerah">
<!ENTITY path.sounds.rain         "Suara cuaca hujan">
<!ENTITY path.sounds.overcast     "Suara cuaca mendung">
<!ENTITY path.sounds.fewClouds    "Suara cuaca berawan">
<!ENTITY path.sounds.myBoo        "Suara tim sendiri cedera">
<!ENTITY path.sounds.opBoo        "Suara tim lawan cedera">
<!ENTITY path.sounds.whistleStart "Peluit mulai babak pertama/kedua">
<!ENTITY path.sounds.whistle2     "Peluit akhir babak pertama">
<!ENTITY path.sounds.whistle3     "Peluit akhir pertandingan">
<!ENTITY path.sounds.whistle      "Suara kartu kuning/merah">
<!ENTITY path.sounds.hattrick     "Suara Hattrick">

<!ENTITY language.select     "Pilih bahasa">
<!ENTITY language.note       "Catatan: Hidupkan ulang Firefox untuk memberlakukan perubahan.">

<!ENTITY button.cancel       "Batal">
<!ENTITY button.ok           "OK">