<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Verbinding verbroken">
<!ENTITY menu.options        "Opties">
<!ENTITY menu.reconnect      "Opnieuw verbinding maken met HT">
<!ENTITY menu.about          "Over HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Voeg je Team-ID in">
<!ENTITY login.username      "Loginnaam">
<!ENTITY login.security_code "Veiligheidscode">
<!ENTITY login.remember_me   "Onthouden">
<!ENTITY login.button        "Login">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Competitiewedstrijden">
<!ENTITY league.live_table   "Actuele Stand">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "Gsp">
<!ENTITY league.goals        "DV-DT">
<!ENTITY league.goal_diff    "±">
<!ENTITY league.points       "Pt">

<!ENTITY matches.list        "Wedstrijdenlijst">
<!ENTITY matches.add         "Wedstrijd toevoegen">
<!ENTITY matches.by_match    "Via wedstrijd id">
<!ENTITY matches.by_team     "Via team id">
<!ENTITY matches.youth       "Jeugd?">

<!ENTITY friends.title       "Vrienden">
<!ENTITY friends.remove      "Verwijderen">
<!ENTITY friends.open        "Open">