<!ENTITY window.title        "HTLiveSight Opties">

<!ENTITY tab.general         "Algemeen">
<!ENTITY tab.matches         "Wedstrijden">
<!ENTITY tab.notifications   "Meldingen">
<!ENTITY tab.language        "Taal">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Open HTLiveSight">
<!ENTITY general.new_tab     "In een nieuw tabblad">
<!ENTITY general.new_window  "In een nieuw venster">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Competitiewedstrijden">
<!ENTITY matches.get_league  "Haal competitiewedstrijden op">
<!ENTITY matches.played      "Als ze gespeeld worden binnen">
<!ENTITY matches.hours       "uur.">
<!ENTITY matches.friends     "Vrienden">
<!ENTITY matches.get_friends "Haal wedstrijden van vrienden op">
<!ENTITY matches.scorers     "Doelpuntenmakers">
<!ENTITY matches.list        "Laat doelpuntenmakers in de hoofding zien">
<!ENTITY matches.window      "Venster">
<!ENTITY matches.lines       "Regels zichtbaar in minimaal venster">

<!ENTITY notify.notify       "Meldingen">
<!ENTITY notify.enable_sound "Sta meldingen met geluid toe">
<!ENTITY notify.only         "Alleen in geopende wedstrijden">
<!ENTITY notify.flash        "Knipperende hoofding">
<!ENTITY notify.status       "Statusbalk schuifvenster">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Kies taal">
<!ENTITY language.note       "PS: HTLiveSight moet worden herstart vooraleer de wijzigingen effect hebben.">

<!ENTITY button.cancel       "Annuleren">
<!ENTITY button.ok           "OK">