<!ENTITY window.title        "Tentang HTLiveSight">

<!ENTITY tab.programming     "Pemrograman">
<!ENTITY tab.art             "Art">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Mei">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Agu">
<!ENTITY month.september     "Sep">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Des">

<!ENTITY text.created_by     "Dibuat oleh">
<!ENTITY text.developed_by   "Dikembangkan oleh">
<!ENTITY text.help_of        "dengan bantuan">
<!ENTITY text.thanks_to      "Terima kasih banyak kepada:">
<!ENTITY text.images_by      "Gambar oleh">
<!ENTITY text.weather        "Gambar cuaca dari">
<!ENTITY text.tango_icon     "Perpustakaan Ikon Tango">
<!ENTITY text.licensed       "dilisensi di bawah">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike licence">

<!ENTITY button.close        "Tutup">