introduction=Kamu dialihkan ke halaman chpp untuk mendapatkan kode otorisasi. Bila tidak, harap matikan sementara pop up block atau masukkan HTlivesight ke dalam daftar pengecualian.
insert=masukkan kode otorisasi di sini:
ending=Sekarang HTlivesight sudah diotorisasi. Klik OK untuk menjalankan ulang aplikasi.
error401=Error 401: akses tidak sah. Kamu harus mendapat otorisasi lagi. Klik ok untuk melanjutkan.
error404=Error 404: sumber yang diminta tidak dapat ditemukan. Bila eror ini muncul lagi periksa apakah layanan chpp sedang mati.
error0=Error 0: tidak terhubung dengan internet.
error=Eror
serverON=Terhubung
serverOFF=Terputus
reset_token=Kode otorisasi telah dihapus. Hidupkan ulang HTLS atau tunggu pembaruan berikutnya (< 1 menit).
no_htserver=Kamu tidak memilih server Hattrick  dimana kamu sedang terhubung, klik kanan di mana saja di latar dan klik pada -> opsi -> umum dan atur angka server Hattrick yang benar.
error500=Error 500: eror internal server (Hattrick)
error503=Error 503: layanan CHPP tidak tersedia (kelebihan beban sementara atau sedang pemeliharaan)