<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "terputus">
<!ENTITY menu.options        "Opsi">
<!ENTITY menu.reconnect      "Hubungkan ulang ke HT">
<!ENTITY menu.about          "Tentang HTLiveSight">

<!ENTITY login.label         "Masuk">
<!ENTITY login.teamId        "Masukkan Id timmu">
<!ENTITY login.username      "Nama pengguna ">
<!ENTITY login.security_code "Kode keamanan">
<!ENTITY login.remember_me   "Ingat saya">
<!ENTITY login.button        "Masuk">
<!ENTITY login.re_live       "Live ulang">
<!ENTITY login.speed         "Kecepatan">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Pertandingan Liga">
<!ENTITY league.live_table   "Tabel Live">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Tim">
<!ENTITY league.played       "Mn">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "SG">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Daftar Pertandingan">
<!ENTITY matches.add         "Tambahkan pertandingan">
<!ENTITY matches.by_match    "Berdasarkan id pertandingan">
<!ENTITY matches.by_team     "Berdasarkan id tim">
<!ENTITY matches.youth       "Youth?">

<!ENTITY friends.title       "Teman">
<!ENTITY friends.remove      "Hapus">
<!ENTITY friends.open        "Buka">