<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kamper">
<!ENTITY tab.notifications   "Påminnelser">
<!ENTITY tab.language        "Språk">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I en ny fane">
<!ENTITY general.new_window  "I et nytt vindu">

<!ENTITY matches.league      "Ligakamper">
<!ENTITY matches.get_league  "Hent ligakamper">
<!ENTITY matches.played      "Hvis spilt innen">
<!ENTITY matches.hours       "timer.">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kamper">
<!ENTITY matches.scorers     "Målscorere">
<!ENTITY matches.list        "Vis målscorere i oversikten">
<!ENTITY matches.window      "Vindu">
<!ENTITY matches.lines       "Antall linjer i de siste hendelsene">

<!ENTITY notify.notify       "Påminnelser">
<!ENTITY notify.enable_sound "Bruk lydpåminnelser">
<!ENTITY notify.only         "Kun i åpnede kamper">
<!ENTITY notify.flash        "Blinkende overskrifter">
<!ENTITY notify.status       "Statusfelt glidebryter">

<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringene skal tre i kraft.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">