<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "ühendus puudub">
<!ENTITY menu.options        "Valikud">
<!ENTITY menu.reconnect      "Taasühenda HT-ga">
<!ENTITY menu.about          "HTLiveSight programmist">

<!ENTITY login.label         "Logi sisse">
<!ENTITY login.teamId        "Sisesta oma meeskonna ID">
<!ENTITY login.username      "Kasutajanimi">
<!ENTITY login.security_code "Turvakood">
<!ENTITY login.remember_me   "Jäta mind meelde">
<!ENTITY login.button        "Logi sisse">
<!ENTITY login.re_live       "Kordus">
<!ENTITY login.speed         "Kiirus">
<!ENTITY login.by_event      "Sündmuse kohta">

<!ENTITY league.matches      "Liiga mängud">
<!ENTITY league.live_table   "Otse tabel">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Tiim">
<!ENTITY league.played       "M">
<!ENTITY league.goals        "V">
<!ENTITY league.goal_diff    "Vv">
<!ENTITY league.points       "Pun">

<!ENTITY matches.list        "Mängude nimekiri">
<!ENTITY matches.add         "Lisa mäng">
<!ENTITY matches.by_match    "Mängu ID järgi">
<!ENTITY matches.by_team     "Meeskonna ID järgi">
<!ENTITY matches.youth       "Noortemäng?">

<!ENTITY friends.title       "Sõbrad">
<!ENTITY friends.remove      "Eemalda">
<!ENTITY friends.open        "Ava">