introduction=Sind suunatakse Hattricki CHPP lehele autoriseerimise koodi saamiseks. Selle toestamiseks lülita hüpikakende keeld ajutiselt välja või lisa HTLiveSight lubatud nimekirja.
insert=sisesta oma autoriseerimise kood siia:
ending=Nüüd on HTLiveSight autoriseeritud. Kliki OK, et programm taaskäivitada.
error401=VIGA 401: autoriseerimata ligipääs. Sa pead autoriseerimise uuesti tegema. Kliki jätkamiseks OK.
error404=VIGA 404: soovitud andmeid ei suudetud leida. Kui see viga esineb korduvalt, siis kontrolli kas CHPP süsteem töötab.
error0=VIGA 0: interneti ühendus puudub.
error=Viga
serverON=Ühendus loodud
serverOFF=Ühendus lõppenud
reset_token=Autoriseering on tühistatud. Taaskäivita HTLS või oota järgmise värskenduseni (< 1 minut).
no_htserver=Sa ei ole sisestanud Hattrick serverit, kus kaudu oled oma brauseris sisse loginud. Parem klikk taustal -> Valikud -> Üldine -> sisesta serveri aadress.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)