<!ENTITY window.title        "HTLiveSight valikud">

<!ENTITY tab.general         "Üldine">
<!ENTITY tab.matches         "Mängud">
<!ENTITY tab.notifications   "Teavitused">
<!ENTITY tab.language        "Keeled">
<!ENTITY tab.other           "Muud">
<!ENTITY tab.custom          "Valikud">
<!ENTITY tab.goalSound        "Värava heli">
<!ENTITY tab.wheatherSound    "Ilma sündmuse ja vigastuste helid">
<!ENTITY tab.whistleSound     "Kohtuniku viled ja hattricki helid">

<!ENTITY general.open        "HTLiveSight avamine">
<!ENTITY general.new_tab     "Uues tabis">
<!ENTITY general.new_window  "Uues aknas">
<!ENTITY general.server      "Serveri seaded">
<!ENTITY general.note        "Sisesta Hattrick server, kuhu oled sisse loginud (nt. www96).">

<!ENTITY matches.league      "Liiga mängud">
<!ENTITY matches.get_league  "Lae liiga mängud">
<!ENTITY matches.played      "Kui mänguni on">
<!ENTITY matches.hours       "tundi.">
<!ENTITY matches.friends     "Sõprade mängud">
<!ENTITY matches.get_friends "Lae sõprade mängud">
<!ENTITY matches.scorers     "Värava lööjad">
<!ENTITY matches.list        "Kuva värava lööjad päises">
<!ENTITY matches.window      "Mängu aken">
<!ENTITY matches.lines       "Ridu, mida kuvatakse minimiseeritult">

<!ENTITY notify.notify       "Teavitused">
<!ENTITY notify.enable_sound "Luba häälega teavitused">
<!ENTITY notify.only         "Ainult avatud mängude puhul">
<!ENTITY notify.flash        "Vilguta mängu päist">
<!ENTITY notify.status       "Olekuriba liugur">

<!ENTITY other.authorization "Autoriseerimise kood">
<!ENTITY other.reset         "Tühista autoriseering">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Sündmuste järjekord tagurpidi">
<!ENTITY other.reverse.note  "Värskenda lehte, et valikud kuvataks">
<!ENTITY other.events        "Sündmuste järjekord">
<!ENTITY other.eventkey      "Sündmuse ID">
<!ENTITY other.eventkey.note "Kuva sündmuse ID kommentaarides">

<!ENTITY custom.icons           "Ikoonid">
<!ENTITY custom.icons.old       "Algupärased Livefox ikoonid mängu aknas">
<!ENTITY custom.sounds          "Helid">
<!ENTITY custom.sounds.weather  "Ilma heli mängu alguses">
<!ENTITY custom.sounds.time     "Poolaja alguse/lõpu heli">
<!ENTITY custom.sounds.SEW      "Ilma erisündmuse heli">
<!ENTITY custom.sounds.goal     "Algupärased Livefox helid">
<!ENTITY custom.sounds.noOpGoal "Vastase väravad ilma helita">

<!ENTITY path.sounds.myGoal       "Oma värava heli">
<!ENTITY path.sounds.opGoal       "Vastase värava heli">
<!ENTITY path.sounds.frGoal       "Sõbra värava heli">
<!ENTITY path.sounds.opfrGoal     "Sõbra vastase värava heli">
<!ENTITY path.sounds.otGoal       "Muu meeskonna värava heli">
<!ENTITY path.sounds.miss         "Mööda löödud võimaluse heli">
<!ENTITY path.sounds.sun          "Päikeselise ilma heli">
<!ENTITY path.sounds.rain         "Vihmase ilma heli">
<!ENTITY path.sounds.overcast     "Pilvise ilma heli">
<!ENTITY path.sounds.fewClouds    "Kerge pilvisusega ilma heli">
<!ENTITY path.sounds.myBoo        "Oma meeskonna vigastuse heli">
<!ENTITY path.sounds.opBoo        "Vastase meeskonna vigastuse heli">
<!ENTITY path.sounds.whistleStart "I/II poolaja alguse vile">
<!ENTITY path.sounds.whistle2     "Poolaja lõpuvile heli">
<!ENTITY path.sounds.whistle3     "Mängu lõpuvile heli">
<!ENTITY path.sounds.whistle      "Punase/kollase kaardi heli">
<!ENTITY path.sounds.hattrick     "Hattrick heli">

<!ENTITY language.select     "Vali keel">
<!ENTITY language.note       "Tähelepanu: Efekti võtmiseks pead Firefoxi taaskäivitama.">

<!ENTITY button.cancel       "Tühista">
<!ENTITY button.ok           "OK">