<!ENTITY window.title        "HTLiveSight عن">

<!ENTITY tab.programming     "البرمجة">
<!ENTITY tab.art             "الرسوم">

<!ENTITY month.january       "ينلير">
<!ENTITY month.february      "فبراير">
<!ENTITY month.march         "مارس">
<!ENTITY month.april         "أبريل">
<!ENTITY month.may           "مايو">
<!ENTITY month.june          "يونيو">
<!ENTITY month.july          "يوليو">
<!ENTITY month.august        "أغسطس">
<!ENTITY month.september     "سبتمبر">
<!ENTITY month.october       "أكتوبر">
<!ENTITY month.november      "نوفمبر">
<!ENTITY month.december      "ديسمبر">

<!ENTITY text.created_by     "صنع بواسطة">
<!ENTITY text.developed_by   "طوٍر بواسطة">
<!ENTITY text.help_of        "بمساعدة من">
<!ENTITY text.thanks_to      ":شكرا جزيلا لكل من">
<!ENTITY text.images_by      "الصور بواسطة">
<!ENTITY text.weather        "صور الطقس من">
<!ENTITY text.tango_icon     "مكتبة أيقونات تانجو">
<!ENTITY text.licensed       "بترخيص من">
<!ENTITY text.creative       "التصميم الابداعي">
<!ENTITY text.license        "رخصة شبه مساهمة">

<!ENTITY button.close        "اغلاق">