introduction=سوف يتم إعادة توجيهك الى صفحة اخرى للحصول على كود التصريح، من فضلك اغلق مانعات الظهور أو قم بمنح الاذن للبرنامج في قائمة الاستثناءات.

insert=أدخل كود التصريح هنا:

ending=تم الان منح التصريح للبرنامج. اضغط موافق لاعادة تشغيل البرنامج. 

error401=خطأ 401: دخول غير مصرح به. عليك الحصول على كود تصريح جديد. اضغط موافق للمتابعة.
error404= خطأ 404: لم يتم ايجاد المصدر المطلوب. اذا ظهر هذا الخطأ مجددا فإن خدمة برامج هاتريك معطلة.

error0=خطأ 0: لا يوجد اتصال بالانترنت.

error=Error
serverON=Connected
serverOFF=تم قطع الاتصال

