<!ENTITY window.title        "HTLiveSight indstillinger">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kampe">
<!ENTITY tab.notifications   "Notifikationer">
<!ENTITY tab.language        "Sprog">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Åbn HTLiveSight">
<!ENTITY general.new_tab     "I en ny tab">
<!ENTITY general.new_window  "I nyt vindue">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Liga kampe">
<!ENTITY matches.get_league  "Hent liga kampe">
<!ENTITY matches.played      "Hvis der spilles i">
<!ENTITY matches.hours       "Timer">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kampe">
<!ENTITY matches.scorers     "score">
<!ENTITY matches.list        "List score i header">
<!ENTITY matches.window      "Vindue">
<!ENTITY matches.lines       "Linier vises i minimeret mode">

<!ENTITY notify.notify       "Notifikationer">
<!ENTITY notify.enable_sound "Aktiver lyd notifikationer">
<!ENTITY notify.only         "Kun i åbnede kampe">
<!ENTITY notify.flash        "Flash headere">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Order of events">

<!ENTITY language.select     "Vælg sprog">
<!ENTITY language.note       "Note: Genstart HTLiveSight for at dette kan træde i kraft.">

<!ENTITY button.cancel       "Annuller">
<!ENTITY button.ok           "OK">