.noUi-target, .noUi-target * {
    -moz-user-select: none;
    box-sizing: border-box;
}
.noUi-base {
    height: 100%;
    position: relative;
    width: 100%;
}
.noUi-origin {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.noUi-handle {
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}
.noUi-stacking .noUi-handle {
    z-index: 10;
}
.noUi-stacking + .noUi-origin {
    z-index: -1;
}
.noUi-state-tap .noUi-origin {
    transition: left 0.3s ease 0s, top 0.3s ease 0s;
}
.noUi-state-drag * {
    cursor: inherit !important;
}
.noUi-horizontal {
    height: 10px;
}
.noUi-handle {
    border: 1px solid;
    border-radius: 100%;
    box-sizing: border-box;
    height: 12px;
    left: -10px;
    top: -5px;
    transition: all 0.2s ease-out 0s;
    width: 12px;
}
.noUi-vertical .noUi-handle {
    cursor: ns-resize;
    margin-left: 5px;
}
.noUi-horizontal.noUi-extended {
    padding: 0 15px;
}
.noUi-horizontal.noUi-extended .noUi-origin {
    right: -15px;
}
.noUi-background {
    height: 2px;
    margin: 20px 0;
}
.noUi-origin {
    background: none repeat scroll 0 0 #c8c8c8;
    border-radius: 0;
    height: 2px;
    margin: 0;
}
.noUi-origin[style^="left: 0"] .noUi-handle {
    background-color: #fff;
    border: 2px solid #c8c8c8;
}
.noUi-origin[style^="left: 0"] .noUi-handle.noUi-active {
    border-width: 1px;
}
.noUi-target {
    border-radius: 2px;
}
.noUi-horizontal {
    height: 2px;
    margin: 15px 0;
}
.noUi-vertical {
    display: inline-block;
    height: 100%;
    margin: 0 15px;
    width: 2px;
}
.noUi-handle.noUi-active {
    transform: scale(2.5);
}
.noUi-slider[disabled] {
    opacity: 0.5;
}
[disabled] .noUi-handle {
    cursor: not-allowed;
}
.slider {
    background: none repeat scroll 0 0 #c8c8c8;
}
.slider.noUi-connect, .slider-default.noUi-connect {
    background-color: #009587;
}
.slider-primary.noUi-connect {
    background-color: #009587;
}
.slider-success.noUi-connect {
    background-color: #0f9d58;
}
.slider-info.noUi-connect {
    background-color: #03a9f4;
}
.slider-warning.noUi-connect {
    background-color: #ff5722;
}
.slider-danger.noUi-connect {
    background-color: #f44336;
}
.slider-material-red.noUi-connect {
    background-color: #f44336;
}
.slider-material-pink.noUi-connect {
    background-color: #e91e63;
}
.slider-material-purple.noUi-connect {
    background-color: #9c27b0;
}
.slider-material-deeppurple.noUi-connect {
    background-color: #673ab7;
}
.slider-material-indigo.noUi-connect {
    background-color: #3f51b5;
}
.slider-material-blue.noUi-connect {
    background-color: #4285f4;
}
.slider-material-lightblue.noUi-connect {
    background-color: #03a9f4;
}
.slider-material-cyan.noUi-connect {
    background-color: #00bcd4;
}
.slider-material-teal.noUi-connect {
    background-color: #009688;
}
.slider-material-lightgreen.noUi-connect {
    background-color: #8bc34a;
}
.slider-material-lime.noUi-connect {
    background-color: #cddc39;
}
.slider-material-lightyellow.noUi-connect {
    background-color: #ffeb3b;
}
.slider-material-orange.noUi-connect {
    background-color: #ff9800;
}
.slider-material-deeporange.noUi-connect {
    background-color: #ff5722;
}
.slider-material-grey.noUi-connect {
    background-color: #9e9e9e;
}
.slider-material-bluegrey.noUi-connect {
    background-color: #607d8b;
}
.slider-material-brown.noUi-connect {
    background-color: #795548;
}
.slider-material-lightgrey.noUi-connect {
    background-color: #ececec;
}
.slider .noUi-connect, .slider-default .noUi-connect {
    background-color: #009587;
}
.slider-primary .noUi-connect {
    background-color: #009587;
}
.slider-success .noUi-connect {
    background-color: #0f9d58;
}
.slider-info .noUi-connect {
    background-color: #03a9f4;
}
.slider-warning .noUi-connect {
    background-color: #ff5722;
}
.slider-danger .noUi-connect {
    background-color: #f44336;
}
.slider-material-red .noUi-connect {
    background-color: #f44336;
}
.slider-material-pink .noUi-connect {
    background-color: #e91e63;
}
.slider-material-purple .noUi-connect {
    background-color: #9c27b0;
}
.slider-material-deeppurple .noUi-connect {
    background-color: #673ab7;
}
.slider-material-indigo .noUi-connect {
    background-color: #3f51b5;
}
.slider-material-blue .noUi-connect {
    background-color: #4285f4;
}
.slider-material-lightblue .noUi-connect {
    background-color: #03a9f4;
}
.slider-material-cyan .noUi-connect {
    background-color: #00bcd4;
}
.slider-material-teal .noUi-connect {
    background-color: #009688;
}
.slider-material-lightgreen .noUi-connect {
    background-color: #8bc34a;
}
.slider-material-lime .noUi-connect {
    background-color: #cddc39;
}
.slider-material-lightyellow .noUi-connect {
    background-color: #ffeb3b;
}
.slider-material-orange .noUi-connect {
    background-color: #ff9800;
}
.slider-material-deeporange .noUi-connect {
    background-color: #ff5722;
}
.slider-material-grey .noUi-connect {
    background-color: #9e9e9e;
}
.slider-material-bluegrey .noUi-connect {
    background-color: #607d8b;
}
.slider-material-brown .noUi-connect {
    background-color: #795548;
}
.slider-material-lightgrey .noUi-connect {
    background-color: #ececec;
}
.slider .noUi-handle, .slider-default .noUi-handle {
    background-color: #009587;
}
.slider-primary .noUi-handle {
    background-color: #009587;
}
.slider-success .noUi-handle {
    background-color: #0f9d58;
}
.slider-info .noUi-handle {
    background-color: #03a9f4;
}
.slider-warning .noUi-handle {
    background-color: #ff5722;
}
.slider-danger .noUi-handle {
    background-color: #f44336;
}
.slider-material-red .noUi-handle {
    background-color: #f44336;
}
.slider-material-pink .noUi-handle {
    background-color: #e91e63;
}
.slider-material-purple .noUi-handle {
    background-color: #9c27b0;
}
.slider-material-deeppurple .noUi-handle {
    background-color: #673ab7;
}
.slider-material-indigo .noUi-handle {
    background-color: #3f51b5;
}
.slider-material-blue .noUi-handle {
    background-color: #4285f4;
}
.slider-material-lightblue .noUi-handle {
    background-color: #03a9f4;
}
.slider-material-cyan .noUi-handle {
    background-color: #00bcd4;
}
.slider-material-teal .noUi-handle {
    background-color: #009688;
}
.slider-material-lightgreen .noUi-handle {
    background-color: #8bc34a;
}
.slider-material-lime .noUi-handle {
    background-color: #cddc39;
}
.slider-material-lightyellow .noUi-handle {
    background-color: #ffeb3b;
}
.slider-material-orange .noUi-handle {
    background-color: #ff9800;
}
.slider-material-deeporange .noUi-handle {
    background-color: #ff5722;
}
.slider-material-grey .noUi-handle {
    background-color: #9e9e9e;
}
.slider-material-bluegrey .noUi-handle {
    background-color: #607d8b;
}
.slider-material-brown .noUi-handle {
    background-color: #795548;
}
.slider-material-lightgrey .noUi-handle {
    background-color: #ececec;
}
.slider .noUi-handle, .slider-default .noUi-handle {
    border-color: #009587;
}
.slider-primary .noUi-handle {
    border-color: #009587;
}
.slider-success .noUi-handle {
    border-color: #0f9d58;
}
.slider-info .noUi-handle {
    border-color: #03a9f4;
}
.slider-warning .noUi-handle {
    border-color: #ff5722;
}
.slider-danger .noUi-handle {
    border-color: #f44336;
}
.slider-material-red .noUi-handle {
    border-color: #f44336;
}
.slider-material-pink .noUi-handle {
    border-color: #e91e63;
}
.slider-material-purple .noUi-handle {
    border-color: #9c27b0;
}
.slider-material-deeppurple .noUi-handle {
    border-color: #673ab7;
}
.slider-material-indigo .noUi-handle {
    border-color: #3f51b5;
}
.slider-material-blue .noUi-handle {
    border-color: #4285f4;
}
.slider-material-lightblue .noUi-handle {
    border-color: #03a9f4;
}
.slider-material-cyan .noUi-handle {
    border-color: #00bcd4;
}
.slider-material-teal .noUi-handle {
    border-color: #009688;
}
.slider-material-lightgreen .noUi-handle {
    border-color: #8bc34a;
}
.slider-material-lime .noUi-handle {
    border-color: #cddc39;
}
.slider-material-lightyellow .noUi-handle {
    border-color: #ffeb3b;
}
.slider-material-orange .noUi-handle {
    border-color: #ff9800;
}
.slider-material-deeporange .noUi-handle {
    border-color: #ff5722;
}
.slider-material-grey .noUi-handle {
    border-color: #9e9e9e;
}
.slider-material-bluegrey .noUi-handle {
    border-color: #607d8b;
}
.slider-material-brown .noUi-handle {
    border-color: #795548;
}
.slider-material-lightgrey .noUi-handle {
    border-color: #ececec;
}