<!ENTITY window.title        "HTLiveSight-Optionen">

<!ENTITY tab.general         "Allgemein">
<!ENTITY tab.matches         "Spiele">
<!ENTITY tab.notifications   "Benachrichtigungen">
<!ENTITY tab.language        "Sprache">
<!ENTITY tab.other           "Anderes">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight öffnen">
<!ENTITY general.new_tab     "In einem neuen Tab">
<!ENTITY general.new_window  "In einem neuen Fenster">
<!ENTITY general.server      "Servereinstellungen">
<!ENTITY general.note        "Tragen Sie Ihren Hattrick Server ein (z.B. www96).">

<!ENTITY matches.league      "Liga-Spiele">
<!ENTITY matches.get_league  "Hole Liga-Spiele">
<!ENTITY matches.played      "Falls Anstoß in">
<!ENTITY matches.hours       "Stunde(n).">
<!ENTITY matches.friends     "Freunde">
<!ENTITY matches.get_friends "Hole Freundes-Spiele">
<!ENTITY matches.scorers     "Torschützen">
<!ENTITY matches.list        "Zeige Torschützen in der Kopfzeile">
<!ENTITY matches.window      "Fenster">
<!ENTITY matches.lines       "Anzuzeigende Zeilen, wenn Fenster minimiert">

<!ENTITY notify.notify       "Benachrichtigungen">
<!ENTITY notify.enable_sound "Aktiviere Audio-Benachrichtigungen">
<!ENTITY notify.only         "Nur für geöffnete Spiele">
<!ENTITY notify.flash        "Blinkende Kopfzeilen">
<!ENTITY notify.status       "Statusbox-Slider">

<!ENTITY other.authorization "Autorisierungscode">
<!ENTITY other.reset         "Autorisierung zurücksetzen">
<!ENTITY other.reset_button  "Zurücksetzen">
<!ENTITY other.reverse       "Anzeige der Spielereignisse von unten nach oben">
<!ENTITY other.reverse.note  "Seite neu laden um die Veränderungen zu sehen.">
<!ENTITY other.events        "Reihenfolge der Ereignisse">
<!ENTITY other.eventkey      "Ereignissnummer">
<!ENTITY other.eventkey.note "Zeige Ereignisnummer im Kommentar">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Sprache wählen">
<!ENTITY language.note       "Bemerkung: Bitte HTLiveSight neu starten, um die Änderungen zu übernehmen.">

<!ENTITY button.cancel       "Abbrechen">
<!ENTITY button.ok           "OK">