<!ENTITY window.title        "HTLiveSight-Optionen">

<!ENTITY tab.general         "Allgemein">
<!ENTITY tab.matches         "Spiele">
<!ENTITY tab.notifications   "Benachrichtigungen">
<!ENTITY tab.language        "Sprache">
<!ENTITY tab.other           "Anderes">

<!ENTITY general.open        "HTLiveSight öffnen">
<!ENTITY general.new_tab     "In einem neuen Tab">
<!ENTITY general.new_window  "In einem neuen Fenster">
<!ENTITY general.server      "Servereinstellungen">
<!ENTITY general.note        "Tragen Sie Ihren Hattrick Server ein (z.B. www96).">

<!ENTITY matches.league      "Liga-Spiele">
<!ENTITY matches.get_league  "Hole Liga-Spiele">
<!ENTITY matches.played      "Falls Anstoß in">
<!ENTITY matches.hours       "Stunde(n).">
<!ENTITY matches.friends     "Freunde">
<!ENTITY matches.get_friends "Hole Freundes-Spiele">
<!ENTITY matches.scorers     "Torschützen">
<!ENTITY matches.list        "Zeige Torschützen in der Kopfzeile">
<!ENTITY matches.window      "Fenster">
<!ENTITY matches.lines       "Anzuzeigende Zeilen, wenn Fenster minimiert">

<!ENTITY notify.notify       "Benachrichtigungen">
<!ENTITY notify.enable_sound "Aktiviere Audio-Benachrichtigungen">
<!ENTITY notify.only         "Nur für geöffnete Spiele">
<!ENTITY notify.flash        "Blinkende Kopfzeilen">
<!ENTITY notify.status       "Statusbox-Slider">

<!ENTITY other.authorization "Autorisierungscode">
<!ENTITY other.reset         "Autorisierung löschen">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Anzeige der Spielereignisse von unten nach oben">
<!ENTITY other.reverse.note  "Seite neu laden um die Veränderungen zu sehen.">
<!ENTITY other.events        "Reihenfolge der Ereignisse">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Sprache wählen">
<!ENTITY language.note       "Bemerkung: Bitte HTLiveSight neu starten, um die Änderungen zu übernehmen.">

<!ENTITY button.cancel       "Abbrechen">
<!ENTITY button.ok           "OK">
