<!ENTITY window.title        "Sobre HTLiveSight">

<!ENTITY tab.programming     "Programació">
<!ENTITY tab.art             "Art">

<!ENTITY month.january       "Gen">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Abr">
<!ENTITY month.may           "Mai">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Ago">
<!ENTITY month.september     "Set">
<!ENTITY month.october       "Oct">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Creat per">
<!ENTITY text.developed_by   "Desenvolupat per">
<!ENTITY text.help_of        "amb l'ajuda de">
<!ENTITY text.thanks_to      "Moltes gràcies a:">
<!ENTITY text.images_by      "Imatges per:">
<!ENTITY text.weather        "Imatges clima del">
<!ENTITY text.tango_icon     "Icona llibreria Tango">
<!ENTITY text.licensed       "llicència sota el">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Llicència Attribution Share-Alike">

<!ENTITY button.close        "Tancar">