<!ENTITY window.title        "Om HTLiveSight">

<!ENTITY tab.programming     "Programmering">
<!ENTITY tab.art             "Grafik">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Maj">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sep">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Skapat av">
<!ENTITY text.developed_by   "Utvecklat av">
<!ENTITY text.help_of        "med hj채lp av">
<!ENTITY text.thanks_to      "Stort tack till:">
<!ENTITY text.images_by      "Bilder av">
<!ENTITY text.weather        "V채derikoner fr책n">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "licensierat enligt">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution-ShareAlike -licens">

<!ENTITY button.close        "St채ng">
