<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Сервер:">
<!ENTITY menu.disconnected   "отключено">
<!ENTITY menu.options        "Настройки">
<!ENTITY menu.reconnect      "Пересоединиться с ХТ">
<!ENTITY menu.about          "О HTLiveSight">

<!ENTITY login.label         "Вход">
<!ENTITY login.teamId        "Введите TeamId своей команды">
<!ENTITY login.username      "Имя пользователя">
<!ENTITY login.security_code "Секретный код ">
<!ENTITY login.remember_me   "Запомнить">
<!ENTITY login.button        "Вход">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Матчи лиги">
<!ENTITY league.live_table   "Таблица при текущих результатах">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Ком">
<!ENTITY league.played       "Иг">
<!ENTITY league.goals        "Гол">
<!ENTITY league.goal_diff    "Разн">
<!ENTITY league.points       "Оч">

<!ENTITY matches.list        "Список матчей">
<!ENTITY matches.add         "Добавить матч">
<!ENTITY matches.by_match    "По Номеру матча">
<!ENTITY matches.by_team     "По номеру команды">
<!ENTITY matches.youth       "Мол.академия?">

<!ENTITY friends.title       "Друзья">
<!ENTITY friends.remove      "Убрать">
<!ENTITY friends.open        "Открыть">
