introduction=Вы были перенаправлены на страницу CHPP для получения кода авторизации. Если этого не произошло, пожалуйста, временно отключите блокировку всплывающих окон в браузере или добавьте HTlivesight в список исключений.
insert=введите Ваш код авторизации здесь:
ending=Теперь HTlivesight авторизован. Нажмите ОК для перезапуска приложения
error401=Ошибка 401: Неавторизованный доступ. Вам необходимо снова получить авторизацию. Для продолжения нажмите ОК. 
error404=Ошибка 404: Запрашиваемый ресурс не может быть найден. Если эта ошибка появится снова, убедитесь, что сервис CHPP работает.
error0=Ошибка 0: Нет подключения к Интернет.
error=Ошибка
serverON=Подключено
serverOFF=Отключено

