<!ENTITY window.title        "Настройки HTLiveSight">

<!ENTITY tab.general         "Общие">
<!ENTITY tab.matches         "Матчи">
<!ENTITY tab.notifications   "Уведомления">
<!ENTITY tab.language        "Язык">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Открыть HTLiveSight">
<!ENTITY general.new_tab     "В новой закладке">
<!ENTITY general.new_window  "В новом окне">
<!ENTITY general.server      "Настройки сервера">
<!ENTITY general.note        "Введите сервер Hattrick, на котором вы авторизованы (например, www96).">

<!ENTITY matches.league      "Матчи лиги">
<!ENTITY matches.get_league  "Получать матчи лиги">
<!ENTITY matches.played      "Если до игры ">
<!ENTITY matches.hours       "часов.">
<!ENTITY matches.friends     "Друзья">
<!ENTITY matches.get_friends "Открывать матчи друзей">
<!ENTITY matches.scorers     "Забитые голы">
<!ENTITY matches.list        "Показывать в заголовке">
<!ENTITY matches.window      "Окно">
<!ENTITY matches.lines       "Количество строк в свернутом режиме">

<!ENTITY notify.notify       "Уведомления">
<!ENTITY notify.enable_sound "Использовать звуки">
<!ENTITY notify.only         "Только в открытых матчах">
<!ENTITY notify.flash        "Мигающие заголовки">
<!ENTITY notify.status       "Всплывающие сообщения">

<!ENTITY other.authorization "Код авторизации">
<!ENTITY other.reset         "Удалить авторизацию">
<!ENTITY other.reset_button  "Сброс">
<!ENTITY other.reverse       "Отображение событий матча снизу вверх">
<!ENTITY other.reverse.note  "Обновите страницу для активации изменений.">
<!ENTITY other.events        "Порядок событий">
<!ENTITY other.eventkey      "Номер события">
<!ENTITY other.eventkey.note "Показывать номер события в комментарии">

<!ENTITY custom.icons           "Иконки">
<!ENTITY custom.icons.old       "Оригинальные иконки Livefox в окне матча">
<!ENTITY custom.sounds          "Звуки">
<!ENTITY custom.sounds.weather  "Звуки погоды в начале матча">
<!ENTITY custom.sounds.time     "Звуки для начала/конца перерыва">
<!ENTITY custom.sounds.SEW      "Звуки для погодных специальных событий">
<!ENTITY custom.sounds.goal     "Оригинальные звуки Livefox">
<!ENTITY custom.sounds.noOpGoal "Голы соперника без звука">

<!ENTITY path.sounds.myGoal       "Звук для своего гола">
<!ENTITY path.sounds.opGoal       "Звук для гола моего соперника">
<!ENTITY path.sounds.frGoal       "Звук для гола моего друга">
<!ENTITY path.sounds.opfrGoal     "Звук для гола соперника моего друга">
<!ENTITY path.sounds.otGoal       "Звук для гола другой команды">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Звук для солнечной погоды">
<!ENTITY path.sounds.rain         "Звук для дождливой погоды">
<!ENTITY path.sounds.overcast     "Звук для пасмурной погоды">
<!ENTITY path.sounds.fewClouds    "Звук для малооблачной погоды">
<!ENTITY path.sounds.myBoo        "Звук для травмы в моей команде">
<!ENTITY path.sounds.opBoo        "Звук для травмы в команде соперника">
<!ENTITY path.sounds.whistleStart "Свисток для начала таймов">
<!ENTITY path.sounds.whistle2     "Свисток для окончания первого тайма">
<!ENTITY path.sounds.whistle3     "Финальный свисток">
<!ENTITY path.sounds.whistle      "Звук для жёлтой/красной карточки">
<!ENTITY path.sounds.hattrick     "Звук для хеттрика">

<!ENTITY language.select     "Выбор языка">
<!ENTITY language.note       "Перезапустите HTLiveSight для ввода в действие">

<!ENTITY button.cancel       "Отмена">
<!ENTITY button.ok           "OK">