<!ENTITY window.title        "Настройки HTLiveSight">

<!ENTITY tab.general         "Общие">
<!ENTITY tab.matches         "Матчи">
<!ENTITY tab.notifications   "Уведомления">
<!ENTITY tab.language        "Язык">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Открыть HTLiveSight">
<!ENTITY general.new_tab     "В новой закладке">
<!ENTITY general.new_window  "В новом окне">
<!ENTITY general.server      "Настройки сервера">
<!ENTITY general.note        "Введите сервер Hattrick, на котором вы авторизованы (например, www96).">

<!ENTITY matches.league      "Матчи лиги">
<!ENTITY matches.get_league  "Получать матчи лиги">
<!ENTITY matches.played      "Если до игры ">
<!ENTITY matches.hours       "часов.">
<!ENTITY matches.friends     "Друзья">
<!ENTITY matches.get_friends "Открывать матчи друзей">
<!ENTITY matches.scorers     "Забитые голы">
<!ENTITY matches.list        "Показывать в заголовке">
<!ENTITY matches.window      "Окно">
<!ENTITY matches.lines       "Количество строк в свернутом режиме">

<!ENTITY notify.notify       "Уведомления">
<!ENTITY notify.enable_sound "Использовать звуки">
<!ENTITY notify.only         "Только в открытых матчах">
<!ENTITY notify.flash        "Мигающие заголовки">
<!ENTITY notify.status       "Всплывающие сообщения">

<!ENTITY other.authorization "Код авторизации">
<!ENTITY other.reset         "Удалить авторизацию">
<!ENTITY other.reset_button  "Сброс">
<!ENTITY other.reverse       "Отображение событий матча снизу вверх">
<!ENTITY other.reverse.note  "Обновите страницу для активации изменений.">
<!ENTITY other.events        "Порядок событий">
<!ENTITY other.eventkey      "Номер события">
<!ENTITY other.eventkey.note "Показывать номер события в комментарии">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Выбор языка">
<!ENTITY language.note       "Перезапустите HTLiveSight для ввода в действие">

<!ENTITY button.cancel       "Отмена">
<!ENTITY button.ok           "OK">