<!ENTITY window.title        "Настройки HTLiveSight">

<!ENTITY tab.general         "Общие">
<!ENTITY tab.matches         "Матчи">
<!ENTITY tab.notifications   "Уведомления">
<!ENTITY tab.language        "Язык">

<!ENTITY general.open        "Открыть HTLiveSight">
<!ENTITY general.new_tab     "В новой закладке">
<!ENTITY general.new_window  "В новом окне">

<!ENTITY matches.league      "Матчи лиги">
<!ENTITY matches.get_league  "Получать матчи лиги">
<!ENTITY matches.played      "Если до игры ">
<!ENTITY matches.hours       "часов.">
<!ENTITY matches.friends     "Друзья">
<!ENTITY matches.get_friends "Открывать матчи друзей">
<!ENTITY matches.scorers     "Забитые голы">
<!ENTITY matches.list        "Показывать в заголовке">
<!ENTITY matches.window      "Окно">
<!ENTITY matches.lines       "Количество строк в свернутом режиме">

<!ENTITY notify.notify       "Уведомления">
<!ENTITY notify.enable_sound "Использовать звуки">
<!ENTITY notify.only         "Только в открытых матчах">
<!ENTITY notify.flash        "Мигающие заголовки">
<!ENTITY notify.status       "Всплывающие сообщения">

<!ENTITY language.select     "Выбор языка">
<!ENTITY language.note       "Перезапустите HTLiveSight для ввода в действие">

<!ENTITY button.cancel       "Отмена">
<!ENTITY button.ok           "OK">