introduction=Tu stâs par sedi mandât ae pagjine CHPP par otignî il codiç di autorizazion. Se nol sucêt, par plasè gjave momentaneamentri il bloc pop up o inserîs HTlivesight te liste de ecezions.
insert=Inseris il codiç di autorizazion:
ending=Cumò HTlivesight al è stât autorizât. Frache su OK par tornâ a tacâ la aplicazion.
error401=Erôr 401: acês no autorizât. Tu âs di otignî di gnûf la autorizazion. Frache su OK par continuâ.
error404=Erôr 404: la risorse no je disponibile. Se l'erôr si ripet controle se il CHPP al è distudât.
error0=Erôr 0:no tu sês tacât a internet.
error=Erôr 
serverON=Conetût
serverOFF=Disconetût
reset_token=Authorization has been removed. Restart HTLS or wait the next update (< 1 min).
no_htserver=You haven't selected the Hattrick server where you're logged into with your browser. Right click on background -> options -> general -> fill the form with your server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)