<!ENTITY window.title        "Περί HTLiveSight">

<!ENTITY tab.programming     "Προγραμματισμός">
<!ENTITY tab.art             "Τέχνη">

<!ENTITY month.january       "Ιαν">
<!ENTITY month.february      "Φεβ">
<!ENTITY month.march         "Μάρ">
<!ENTITY month.april         "Απρ">
<!ENTITY month.may           "Μαιο">
<!ENTITY month.june          "Ιούν">
<!ENTITY month.july          "Ιούλ">
<!ENTITY month.august        "Αύγ">
<!ENTITY month.september     "Σεπτ">
<!ENTITY month.october       "Οκτ">
<!ENTITY month.november      "Νοέμ">
<!ENTITY month.december      "Δεκ">

<!ENTITY text.created_by     "Δημιουργία">
<!ENTITY text.developed_by   "Ανάπτυξη">
<!ENTITY text.help_of        "με την βοήθεια του:">
<!ENTITY text.thanks_to      "Ευχαριστούμε τους:">
<!ENTITY text.images_by      "Εικόνες από">
<!ENTITY text.weather        "Εικόνες καιρού απο">
<!ENTITY text.tango_icon     "Εικονίδιο tango">
<!ENTITY text.licensed       "Με την άδεια του">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Άδεια">

<!ENTITY button.close        "Κλείσιμο">
