{
"manifest_version":			2,
"name":						"HTLiveSightDEV",
"version":					"0.6.1063",
"description":				"A Hattrick Live Match Viewer",
"icons":					{
								"16": "skin/16.png",
								"48": "skin/48.png",
								"128": "skin/128.png"
							},

"browser_action":
								{
									"default_icon": "skin/24.png",
									"default_title": "Launch HTLiveSight" 

							},
 "background": {
    "scripts": ["content/button/startButton.js"],
    "persistent": false
  },							
"homepage_url":				"http://htlivesight.sourceforge.net",
"incognito":				"spanning",
"options_page":				"content/settings.html",
"permissions":				[
								"tabs",
								"contextMenus",
								"clipboardWrite",
								"*://chpp.hattrick.org/*",
								"http://translate.google.com/*"
							],
"web_accessible_resources":	[
								"content/img/foxball_32.png",
								"content/old_img/foxball_32.png",
								"content/themes/images/bg.png"
							],        
"update_url":				"https://htlivesight.c6.ixsecure.com/operadev/updates.xml"
}
