<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "net verbonnen">
<!ENTITY menu.options        "Optiounen">
<!ENTITY menu.reconnect      "Nei Connectioun zu HT">
<!ENTITY menu.about          "Iwwert HTLiveSight">

<!ENTITY login.label         "Aloggen">
<!ENTITY login.teamId        "Gef d'Team-ID vun dengem Team an">
<!ENTITY login.username      "User-Numm">
<!ENTITY login.security_code "Security Code">
<!ENTITY login.remember_me   "Erenner mech">
<!ENTITY login.button        "Login">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Liga-Mätscher">
<!ENTITY league.live_table   "Live Tabell">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Team">
<!ENTITY league.played       "P">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "GD">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Match Lescht">
<!ENTITY matches.add         "Match dobai maachen">
<!ENTITY matches.by_match    "durch  d'Match-Id">
<!ENTITY matches.by_team     "durch d'Team-Id">
<!ENTITY matches.youth       "Jugend?">

<!ENTITY friends.title       "Frënn">
<!ENTITY friends.remove      "weg huelen">
<!ENTITY friends.open        "op maachen">