introduction=Du gess elo op d'CHPP-Sait geleet fir den "autorisation code" anzeginn. Wann net, w.e.g schalt "pop-up-block" aus (steet normalweis uewen), oder erlaab einfach HTlivesight emmer den Zougang.
insert= gef den Code hei an: 
ending= Elo huet HTlivesight d'Erlaabnis. Klick op OK, fir d'Applicatioun nei ze starten. 
error401=Error 401: onerlaabten Zougang. Du muss d'Erlaabnis nach engkeier ufroen. Klick OK fir weider ze machen.
error404=Error 404: D'Sait konnt net fonnt ginn. Wann des Feelermeldung nach eng Kéier optriéd, kuck op d'CHPP-Programmer fonctionnéiren.
error0=Error 0: keng Connectioun zum Internet.
error=Feeler
serverON=Verbonnen
serverOFF=net verbonnen zum Internet
reset_token=Autorisatiouns-Code gouf geläscht. Start den HTLS nei oder ward op de nächsten Update (< 1 Min).
no_htserver=Du hues de falschen Hattrick Server gewielt, riets-Klick egal wou --> Optiounen --> Allgemeng an gef dei richteg Hattrick-Server-Nummer an. 
error500=Error 500: internal server error (vun Hattrick)
error503=Error 503: CHPP service unavailable (kurzfristeg Iwerlaschtung oder Maintenance-Aarbescht)