<!ENTITY window.title        "HTLiveSight Optiounen">

<!ENTITY tab.general         "Allgemeng">
<!ENTITY tab.matches         "Mätscher">
<!ENTITY tab.notifications   "Matdeelungen">
<!ENTITY tab.language        "Sprooch">
<!ENTITY tab.other           "Aner">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight opmaachen">
<!ENTITY general.new_tab     "An engem neien Tab">
<!ENTITY general.new_window  "An enger neier Fënster">
<!ENTITY general.server      "Server Astellungen">
<!ENTITY general.note        "Aktuellen Hatrick Server dobäi machen(ie. www96).">

<!ENTITY matches.league      "Liga Mätscher">
<!ENTITY matches.get_league  "Liga Mätscher kréien">
<!ENTITY matches.played      "Wann gespillt an">
<!ENTITY matches.hours       "Stonnen.">
<!ENTITY matches.friends     "Frënn">
<!ENTITY matches.get_friends "Mätscher vun Frënn kréien">
<!ENTITY matches.scorers     "Goalgetters">
<!ENTITY matches.list        "Bescht Goalgetters">
<!ENTITY matches.window      "Fënster">
<!ENTITY matches.lines       "Zeilen dei am klengen Modus gewisen ginn">

<!ENTITY notify.notify       "Matdeelungen">
<!ENTITY notify.enable_sound "Sound Matdeelungen erlaaben">
<!ENTITY notify.only         "Just an Mätscher dei op sinn">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "Autorisatiouns-Code">
<!ENTITY other.reset         "Autorisatioun entzéien">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Sait aktualiséiren fir den Effet vun den Changementer ze gesinn.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Sprooch wiélen">
<!ENTITY language.note       "Notiz: Start Firefox nei fir datt all d'Ännerungen antriéden.">

<!ENTITY button.cancel       "Oofbriéchen">
<!ENTITY button.ok           "OK">