<!ENTITY window.title        "Opzions di HTLiveSight">

<!ENTITY tab.general         "Gjenerâl">
<!ENTITY tab.matches         "Partidis">
<!ENTITY tab.notifications   "Avîs">
<!ENTITY tab.language        "Lenghe">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Vierz HTLiveSight">
<!ENTITY general.new_tab     "Intune gnove tabele">
<!ENTITY general.new_window  "Intun gnûf barcon">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Partidis di campionât">
<!ENTITY matches.get_league  "Cjame dome le partidis di campionât">
<!ENTITY matches.played      "Se zuiadis jenfri">
<!ENTITY matches.hours       "oris.">
<!ENTITY matches.friends     "Scuadris amîs">
<!ENTITY matches.get_friends "Cjame lis partidis de scuadris amîs">
<!ENTITY matches.scorers     "Marcadôrs">
<!ENTITY matches.list        "Zonte i marcadôrs te intestazions">
<!ENTITY matches.window      "Barcon">
<!ENTITY matches.lines       "Riis di mostrâ in modalitât minime">

<!ENTITY notify.notify       "Avîs">
<!ENTITY notify.enable_sound "Abilite i avîs sonôrs">
<!ENTITY notify.only         "Dome te paridis viartis">
<!ENTITY notify.flash        "Avîs flash">
<!ENTITY notify.status       "Avîs pop-up">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Sielz la lenghe">
<!ENTITY language.note       "Atenzion: Torne tacâ Firefox par rindi efetîfs i cambiaments.">

<!ENTITY button.cancel       "Scancele">
<!ENTITY button.ok           "OK">