<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Frakobla">
<!ENTITY menu.options        "Alternativ">
<!ENTITY menu.reconnect      "Koble til HT på nytt">
<!ENTITY menu.about          "Om HTLiveSight">

<!ENTITY login.label         "Logg inn">
<!ENTITY login.teamId        "LagID for ditt lag">
<!ENTITY login.username      "Brukarnamn">
<!ENTITY login.security_code "Sikkerhetskode">
<!ENTITY login.remember_me   "Husk meg">
<!ENTITY login.button        "Logg inn">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Hastigheit">
<!ENTITY login.by_event      "ved hending">

<!ENTITY league.matches      "Ligakampar">
<!ENTITY league.live_table   "Live Tabell">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Lag">
<!ENTITY league.played       "S">
<!ENTITY league.goals        "M">
<!ENTITY league.goal_diff    "MF">
<!ENTITY league.points       "P">

<!ENTITY matches.list        "Kampliste">
<!ENTITY matches.add         "Legg til kamp">
<!ENTITY matches.by_match    "Med kamp id">
<!ENTITY matches.by_team     "Med lag id">
<!ENTITY matches.youth       "Ungdomskamp">

<!ENTITY friends.title       "Vener">
<!ENTITY friends.remove      "Fjern">
<!ENTITY friends.open        "Åpne">