<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kampar">
<!ENTITY tab.notifications   "Påminningar">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Andre">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I ei ny fane">
<!ENTITY general.new_window  "I eit nytt vindauge">
<!ENTITY general.server      "Server instillingar">
<!ENTITY general.note        "Sett inn kva for Hattrick server do er logga på">

<!ENTITY matches.league      "Ligakampar">
<!ENTITY matches.get_league  "Hent ligakampar">
<!ENTITY matches.played      "Hvis spilt innan">
<!ENTITY matches.hours       "timar.">
<!ENTITY matches.friends     "Vener">
<!ENTITY matches.get_friends "Hent venene sine kampar">
<!ENTITY matches.scorers     "Målscorarar">
<!ENTITY matches.list        "Vis målscorarar i oversikta">
<!ENTITY matches.window      "Vindauge">
<!ENTITY matches.lines       "Antall linjer i de siste hendingane">

<!ENTITY notify.notify       "Påminningar">
<!ENTITY notify.enable_sound "Bruk lydpåminningar">
<!ENTITY notify.only         "Kun i åpna kampar">
<!ENTITY notify.flash        "Blinkande overskrifter">
<!ENTITY notify.status       "Statusfelt glidebrytar">

<!ENTITY other.authorization "Autoriserings kode">
<!ENTITY other.reset         "Fjern autorisering">
<!ENTITY other.reset_button  "Tilbakestill">
<!ENTITY other.reverse       "Vis kamphendingar i motsett rekkefølgje">
<!ENTITY other.reverse.note  "Oppdater sida for å se endringar effect.">
<!ENTITY other.events        "Rekkefølgje på hendingar">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringane skal setje inn.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">