<!ENTITY window.title        "Opciones HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Partidos">
<!ENTITY tab.notifications   "Notificaciones">
<!ENTITY tab.language        "Idioma">
<!ENTITY tab.other           "Otros">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "En una nueva pestaña">
<!ENTITY general.new_window  "En una nueva ventana">
<!ENTITY general.server      "Configuración del servidor">
<!ENTITY general.note        "Escribe el servidor de Hattrick en el que estas conectado (p.ej. www96).">

<!ENTITY matches.league      "Partidos de liga">
<!ENTITY matches.get_league  "Bajar partidos de liga">
<!ENTITY matches.played      "Si jugado en">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Bajar partidos de amigo">
<!ENTITY matches.scorers     "Goleadores">
<!ENTITY matches.list        "Clasificación de Pichichis">
<!ENTITY matches.window      "Ventana completa">
<!ENTITY matches.lines       "Mostrar líneas de detalle al minimizar">

<!ENTITY notify.notify       "Notificaciones">
<!ENTITY notify.enable_sound "Habilitar notificaciones sonoras">
<!ENTITY notify.only         "Sólo en partidos abiertos">
<!ENTITY notify.flash        "Titulares rápidos">
<!ENTITY notify.status       "Avisos en barra de estado">

<!ENTITY other.authorization "Código de autorización">
<!ENTITY other.reset         "Revocar autorización">
<!ENTITY other.reset_button  "Revocar">
<!ENTITY other.reverse       "Mostrar eventos del partido de abajo hacia arriba">
<!ENTITY other.reverse.note  "Recargar página para ver los efectos del cambio">
<!ENTITY other.events        "Orden de eventos">
<!ENTITY other.eventkey      "Clave de evento">
<!ENTITY other.eventkey.note "Mostrar la clave del evento en el comentario">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Selecciona Idioma">
<!ENTITY language.note       "Nota: Es necesario reiniciar HTLiveSight para que los cambios tengan efecto.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "Aceptar">