introduction=Бићете преусмерени на Хеттрик CHPP страницу ради преузимања кода за ауторизацију. Уколико се нови прозор не отвори, искључите блокаду поп-ап прозора за HTlivesight у Фајерфокс подешавањима.
insert=Овде убаците код за ауторизацију:
ending=HTlivesight је сада ауторизован. Кликните на OK да рестартујете апликацију.
error401=Грешка 401: приступ није ауторизован. Морате поново отићи на ауторизацију. Кликните на OK да наставите.
error404=Грешка 404: трађени подаци нису пронађени. Уколико вам се ова грешка понови, проверите да ли је Хеттрик CHPP сервер у нормалној функцији.
error0=Грешка 0: нисте повезани на интернет.
error=Грешка
serverON=Повезан
serverOFF=Неповезан
reset_token=Код за ауторизацију је обрисан. Рестартујте HTLS или сачекајте нареднo ажурирање (< 1 мин).
no_htserver=Нисте изабрали odgovarajući Хеттрик сервер на којем сте тренутно улоговани, кликните десним тастером миша bilo где на позадину pa затим  на -> опције -> Општа и ту подесите броj Хеттрик сервера.