<!ENTITY window.title        "HTLiveSight Подешавања">

<!ENTITY tab.general         "Општа">
<!ENTITY tab.matches         "Мечеви">
<!ENTITY tab.notifications   "Обавештења">
<!ENTITY tab.language        "Језик">
<!ENTITY tab.other           "Остало">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "У новом табу">
<!ENTITY general.new_window  "У новом прозору">
<!ENTITY general.server      "Подешавања сервера">
<!ENTITY general.note        "Убаците ознаку Хеттрик сервера на којем сте улоговани(нпр. www96)">

<!ENTITY matches.league      "Лигашки мечеви">
<!ENTITY matches.get_league  "Тражи лигашке мечеве">
<!ENTITY matches.played      "Ако се игра за">
<!ENTITY matches.hours       "сати">
<!ENTITY matches.friends     "Пријатељи">
<!ENTITY matches.get_friends "Тражи мечеве пријатеља">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Испиши стрелце у наслову">
<!ENTITY matches.window      "Прозор">
<!ENTITY matches.lines       "Линије за приказати у минимизираном моду">

<!ENTITY notify.notify       "Обавештења">
<!ENTITY notify.enable_sound "Омогући звучна обавештења">
<!ENTITY notify.only         "Само на отвореним мечевима">
<!ENTITY notify.flash        "Светлосно-блинк обавештење наслова">
<!ENTITY notify.status       "Клизно обавештење у статус бару">

<!ENTITY other.authorization "Код за ауторизацију">
<!ENTITY other.reset         "Уклони ауторизацију">
<!ENTITY other.reset_button  "Поништи">
<!ENTITY other.reverse       "Приказ догађаја одоздо на горе">
<!ENTITY other.reverse.note  "Поново учитајте страницу да видите промене.">
<!ENTITY other.events        "Приказ догађаја">
<!ENTITY other.eventkey      "Шифра догађаја">
<!ENTITY other.eventkey.note "Прикажи ХТ шифру догађаја за сваку линију у извештају са меча">

<!ENTITY custom.icons           "Иконице">
<!ENTITY custom.icons.old       "Оригиналне Ливефокс иконице у прозору за мечеве">
<!ENTITY custom.sounds          "Звуци">
<!ENTITY custom.sounds.weather  "Звук за време на почетку утакмице">
<!ENTITY custom.sounds.time     "Звук за почетак и крај полувремена">
<!ENTITY custom.sounds.SEW      "Звук за специјалне догађаје у вези са временом">
<!ENTITY custom.sounds.goal     "Оригинални Ливефокс звуци">
<!ENTITY custom.sounds.noOpGoal "Уклони звук за противникове голове">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Одабери језик">
<!ENTITY language.note       "Рестартујte HTLS да би ова подешавања имала ефекта.">

<!ENTITY button.cancel       "Поништи">
<!ENTITY button.ok           "ОК">