<!ENTITY window.title        "HTLiveSight Подешавања">

<!ENTITY tab.general         "Општа">
<!ENTITY tab.matches         "Мечеви">
<!ENTITY tab.notifications   "Обавештења">
<!ENTITY tab.language        "Језик">
<!ENTITY tab.other           "Остало">
<!ENTITY tab.custom          "Подешавања">
<!ENTITY tab.goalSound        "Звуци за голове">
<!ENTITY tab.wheatherSound    "Звуци за повреде и метеоролошке догађаје">
<!ENTITY tab.whistleSound     "Звиждуци судије и хет-трик звук">

<!ENTITY general.server      "Подешавања сервера">
<!ENTITY general.note        "Убаците ознаку Хеттрик сервера на којем сте улоговани(нпр. www96)">
<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "У новом табу">
<!ENTITY general.new_window  "У новом прозору">

<!ENTITY matches.league      "Лигашки мечеви">
<!ENTITY matches.get_league  "Тражи лигашке мечеве">
<!ENTITY matches.played      "Ако се игра за">
<!ENTITY matches.hours       "сати">
<!ENTITY matches.friends     "Пријатељи">
<!ENTITY matches.get_friends "Тражи мечеве пријатеља">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Испиши стрелце у наслову">
<!ENTITY matches.window      "Прозор">
<!ENTITY matches.lines       "Линије за приказати у минимизираном моду">

<!ENTITY notify.notify       "Обавештења">
<!ENTITY notify.enable_sound "Омогући звучна обавештења">
<!ENTITY notify.only         "Само на отвореним мечевима">
<!ENTITY notify.flash        "Светлосно-блинк обавештење наслова">
<!ENTITY notify.status       "Клизно обавештење у статус бару">

<!ENTITY other.authorization "Код за ауторизацију">
<!ENTITY other.reset         "Уклони ауторизацију">
<!ENTITY other.reset_button  "Поништи">
<!ENTITY other.reverse       "Приказ догађаја одоздо на горе">
<!ENTITY other.reverse.note  "Поново учитајте страницу да видите промене.">
<!ENTITY other.events        "Приказ догађаја">
<!ENTITY other.eventkey      "Шифра догађаја">
<!ENTITY other.eventkey.note "Прикажи ХТ шифру догађаја за сваку линију у извештају са меча">

<!ENTITY custom.icons           "Иконице">
<!ENTITY custom.icons.old       "Оригиналне Ливефокс иконице у прозору за мечеве">
<!ENTITY custom.sounds          "Звуци">
<!ENTITY custom.sounds.weather  "Звук за време на почетку утакмице">
<!ENTITY custom.sounds.time     "Звук за почетак и крај полувремена">
<!ENTITY custom.sounds.SEW      "Звук за специјалне догађаје у вези са временом">
<!ENTITY custom.sounds.goal     "Оригинални Ливефокс звуци">
<!ENTITY custom.sounds.noOpGoal "Уклони звук за противникове голове">

<!ENTITY path.sounds.myGoal       "Звук за моје голове">
<!ENTITY path.sounds.opGoal       "Звук за голове мог противника">
<!ENTITY path.sounds.frGoal       "Звук за голове пријатеља">
<!ENTITY path.sounds.opfrGoal     "Звук за голове противника мојих пријатеља">
<!ENTITY path.sounds.otGoal       "Звук за голове других тимова">
<!ENTITY path.sounds.miss         "Звук за промашену шансу">
<!ENTITY path.sounds.sun          "Звук за сунчано време">
<!ENTITY path.sounds.rain         "Звук за кишовито време">
<!ENTITY path.sounds.overcast     "Звук за тмурно време">
<!ENTITY path.sounds.fewClouds    "Звук за мало до умерено облачно време">
<!ENTITY path.sounds.myBoo        "Звук за повреде мојих играча">
<!ENTITY path.sounds.opBoo        "Звук за повреде противничких играча">
<!ENTITY path.sounds.whistleStart "Звиждук за почетак првог и другог полувремена">
<!ENTITY path.sounds.whistle2     "Звиждук за крај првог полувремена">
<!ENTITY path.sounds.whistle3     "Звиждук за крај меча">
<!ENTITY path.sounds.whistle      "Звук за жуте и црвене картоне">
<!ENTITY path.sounds.hattrick     "Звук за хет-трик">
<!ENTITY path.sounds.restore      "Врати на почетно">
<!ENTITY path.sounds.play         "Преслушај">
<!ENTITY path.sounds.note1		  "Убаци 'file://' испред адресе звучног фајла у '.wav' формату">
<!ENTITY path.sounds.note2		  "Пример: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Одабери језик">
<!ENTITY language.note       "Рестартујte HTLS да би ова подешавања имала ефекта.">

<!ENTITY button.cancel       "Поништи">
<!ENTITY button.ok           "ОК">