<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "nije povezan">
<!ENTITY menu.options        "Opcije">
<!ENTITY menu.reconnect      "Poveži se na HT">
<!ENTITY menu.about          "O HTLiveSight ekstenziji">

<!ENTITY login.label         "Uloguj se">
<!ENTITY login.teamId        "Ubacite teamID vašeg kluba">
<!ENTITY login.username      "Korisničko ime">
<!ENTITY login.security_code "Sigurnosni kod">
<!ENTITY login.remember_me   "zapamti">
<!ENTITY login.button        "Uloguj se">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Ligaški mečevi">
<!ENTITY league.live_table   "Uživo tabela">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Tim">
<!ENTITY league.played       "P">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "GR">
<!ENTITY league.points       "BOD">

<!ENTITY matches.list        "Lista mečeva">
<!ENTITY matches.add         "Dodaj meč">
<!ENTITY matches.by_match    "ID meča">
<!ENTITY matches.by_team     "ID tima">
<!ENTITY matches.youth       "Omladinci?">

<!ENTITY friends.title       "Prijatelji">
<!ENTITY friends.remove      "Ukloni">
<!ENTITY friends.open        "Otvori">