introduction=Bićete preusmereni na Hettrik CHPP stranicu radi preuzimanja koda za autorizaciju. Ukoliko se novi prozor ne otvori, isključite blokadu pop-up prozora za HTlivesight u Firefox podešavanjima.
insert=Ovde ubacite svoj kod za autorizaciju:
ending=HTlivesight je sada autorizovan. Kliknite na OK da restartujete aplikaciju.
error401=Greška 401: pristup nije autorizovan. Morate ponovo otići na autorizaciju. Kliknite na OK da nastavite.
error404=Greška 404: traženi podaci nisu pronađeni. Ukoliko se ova greška ponovi proverite da li je CHPP server na Hettriku u funkciji.
error0=Greška 0: niste povezani na internet.
error=Greška
serverON=Povezan
serverOFF=Nepovezan
reset_token=Kod za autorizaciju je obrisan. Restartujte HTLS ili sačekajte naredno ažuriranje (< 1 min).
no_htserver=Niste izabrali odgovarajući Hettrik server na kojem ste trenutno ulogovani, kliknite desnim tasterom miša bilo gde na pozadinu pa zatim na -> opcije -> Opšta i tu podesite broj Hettrik servera.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)