<!ENTITY window.title        "HTLiveSight Podešavanja">

<!ENTITY tab.general         "Opšta">
<!ENTITY tab.matches         "Mečevi">
<!ENTITY tab.notifications   "Obaveštenja">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Ostalo">

<!ENTITY general.open        "Otvori HTLiveSight">
<!ENTITY general.new_tab     "U novom tabu">
<!ENTITY general.new_window  "U novom prozoru">
<!ENTITY general.server      "Podešavanja servera">
<!ENTITY general.note        "Ubacite oznaku Hettrik servera na kojem ste ulogovani(npr. www96).">

<!ENTITY general.server      "Podešavanja servera">
<!ENTITY general.note        "Ubacite Hettrick server na kojem ste ulogovani(npr. www96).">
<!ENTITY matches.league      "Ligaški mečevi">
<!ENTITY matches.get_league  "Traži ligaške mečeve">
<!ENTITY matches.played      "Ako se igra za">
<!ENTITY matches.hours       "sati">
<!ENTITY matches.friends     "Prijatelji">
<!ENTITY matches.get_friends "Traži mečeve prijatelja">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Ispiši strelce u naslovu">
<!ENTITY matches.window      "Prozor">
<!ENTITY matches.lines       "Linije za prikazati u minimiziranom modu">

<!ENTITY notify.notify       "Obaveštenja">
<!ENTITY notify.enable_sound "Omogući zvučna obaveštenja">
<!ENTITY notify.only         "Samo na otvorenim mečevima">
<!ENTITY notify.flash        "Svetlosno-blink obaveštenje naslova">
<!ENTITY notify.status       "Klizno obaveštenje u status baru">

<!ENTITY other.authorization "Kod za autorizaciju">
<!ENTITY other.reset         "Ukloni autorizaciju">
<!ENTITY other.reverse       "Prikaz događaja odozdo na gore">
<!ENTITY other.reverse.note  "Ponovo učitajte stranicu da vidite promene.">
<!ENTITY other.events        "Prikaz događaja">

<!ENTITY language.select     "Odaberi jezik">
<!ENTITY language.note       "Restartujte HTLS da bi ova podešavanja imala efekta.">

<!ENTITY button.cancel       "Poništi">
<!ENTITY button.ok           "OK">