<!ENTITY window.title        "HTLiveSight Podešavanja">

<!ENTITY tab.general         "Opšta">
<!ENTITY tab.matches         "Mečevi">
<!ENTITY tab.notifications   "Obaveštenja">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Ostalo">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Otvori HTLiveSight">
<!ENTITY general.new_tab     "U novom tabu">
<!ENTITY general.new_window  "U novom prozoru">
<!ENTITY general.server      "Podešavanja servera">
<!ENTITY general.note        "Ubacite oznaku Hettrik servera na kojem ste ulogovani(npr. www96).">

<!ENTITY matches.league      "Ligaški mečevi">
<!ENTITY matches.get_league  "Traži ligaške mečeve">
<!ENTITY matches.played      "Ako se igra za">
<!ENTITY matches.hours       "sati">
<!ENTITY matches.friends     "Prijatelji">
<!ENTITY matches.get_friends "Traži mečeve prijatelja">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Ispiši strelce u naslovu">
<!ENTITY matches.window      "Prozor">
<!ENTITY matches.lines       "Linije za prikazati u minimiziranom modu">

<!ENTITY notify.notify       "Obaveštenja">
<!ENTITY notify.enable_sound "Omogući zvučna obaveštenja">
<!ENTITY notify.only         "Samo na otvorenim mečevima">
<!ENTITY notify.flash        "Svetlosno-blink obaveštenje naslova">
<!ENTITY notify.status       "Klizno obaveštenje u status baru">

<!ENTITY other.authorization "Kod za autorizaciju">
<!ENTITY other.reset         "Ukloni autorizaciju">
<!ENTITY other.reset_button  "Poništi">
<!ENTITY other.reverse       "Prikaz događaja odozdo na gore">
<!ENTITY other.reverse.note  "Ponovo učitajte stranicu da vidite promene.">
<!ENTITY other.events        "Prikaz događaja">
<!ENTITY other.eventkey      "Šifra događaja">
<!ENTITY other.eventkey.note "Prikaži HT šifru događaja za svaku liniju u izveštaju sa meča">

<!ENTITY custom.icons           "Ikonice">
<!ENTITY custom.icons.old       "Originalne Livefox ikonice u prozoru za mečeve">
<!ENTITY custom.sounds          "Zvuci">
<!ENTITY custom.sounds.weather  "Zvuk za vreme na početku utakmice">
<!ENTITY custom.sounds.time     "Zvuk za početak i kraj poluvremena">
<!ENTITY custom.sounds.SEW      "Zvuk za specijalni događaj u vezi sa vremenom">
<!ENTITY custom.sounds.goal     "Originalni Livefox zvuci">
<!ENTITY custom.sounds.noOpGoal "Ukloni zvuk za protivnikove golove">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Odaberi jezik">
<!ENTITY language.note       "Restartujte HTLS da bi ova podešavanja imala efekta.">

<!ENTITY button.cancel       "Poništi">
<!ENTITY button.ok           "OK">