<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Serwer:">
<!ENTITY menu.disconnected   "rozłączony">
<!ENTITY menu.options        "Ustawienia">
<!ENTITY menu.reconnect      "Połącz ponownie z HT">
<!ENTITY menu.about          "O HTLiveSight">

<!ENTITY login.label         "Logowanie">
<!ENTITY login.teamId        "Wprowadź ID twojej drużyny">
<!ENTITY login.username      "Nazwa użytkownika">
<!ENTITY login.security_code "Kod bezpieczeństwa">
<!ENTITY login.remember_me   "Zapamiętaj">
<!ENTITY login.button        "Logowanie">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Moja liga">
<!ENTITY league.live_table   "Tabela">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Drużyna">
<!ENTITY league.played       "M">
<!ENTITY league.goals        "B">
<!ENTITY league.goal_diff    "RB">
<!ENTITY league.points       "Pkt">

<!ENTITY matches.list        "Lista meczów">
<!ENTITY matches.add         "Dodaj mecz">
<!ENTITY matches.by_match    "po id meczu">
<!ENTITY matches.by_team     "po id zespołu">
<!ENTITY matches.youth       "Akademia?">

<!ENTITY friends.title       "Znajomi">
<!ENTITY friends.remove      "Usuń">
<!ENTITY friends.open        "Otwórz">