<!ENTITY window.title        "HTLiveSight خيارات">

<!ENTITY tab.general         "خيارات عامة">
<!ENTITY tab.matches         "المباريات">
<!ENTITY tab.notifications   "التنبيهات">
<!ENTITY tab.language        "اللغة">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "HTLiveSight فتح">
<!ENTITY general.new_tab     "في مبوب جديد">
<!ENTITY general.new_window  "في نافذة جديدة">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server (e.g. www96) at which you're connected with your browser.">

<!ENTITY matches.league      "مباريات الدوري">
<!ENTITY matches.get_league  "الحصول على مبريات الدوري">
<!ENTITY matches.played      "اذا لعب في">
<!ENTITY matches.hours       ".ساعات">
<!ENTITY matches.friends     "الاصدقاء">
<!ENTITY matches.get_friends "الحصول على مباريات الاصدقاء">
<!ENTITY matches.scorers     "المسجلين">
<!ENTITY matches.list        "قائمة المسجلين بالرأس">
<!ENTITY matches.window      "نافذة">
<!ENTITY matches.lines       "عدد الاسطر المرئية في الوضع المصغر">

<!ENTITY notify.notify       "التنبيهات">
<!ENTITY notify.enable_sound "تشغيل التنبيهات الصوتية">
<!ENTITY notify.only         "فقط في المباريات المفتوحة">
<!ENTITY notify.flash        "إضاءة متغيرة">
<!ENTITY notify.status       "محرك شريط الحالة">

<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "اختار اللغة">
<!ENTITY language.note       "ملحوظة: أعد تشغيل المتصفح لتطبيق التغييرات">

<!ENTITY button.cancel       "الغاء">
<!ENTITY button.ok           "نعم">