introduction=Ti si prebacen na CHPP stranicu kako bi dobili autorizacijski kod. Ako ne, molimo vas da uklonite temporarely pop-up blokiranje ili odobri HTlivesight u popis iznimki.
insert=umetnite autorizacijski kod ovdje:
ending=Sada je HTlivesight ovlašten. Kliknite OK za ponovno pokretanje aplikacije.
error401=Greška 401: neovlaštenog pristupa. Morate dobiti odobrenje opet. Kliknite OK za nastavak.
error404=Greška 404: Traženi resurs nije mogao biti pronaðen. Ako se ova greška ponovi pogledaj jeli CHPP servis ugašen.
error0=Greška 0: nema konekcije na internet.
error=Greška
serverON=Povezan
serverOFF=Nije povezan
reset_token=Autorizacija je uklonjena. Ponovo pokrenite HTLS ili pričekajte sljedeće ažuriranje (< 1 min).
no_htserver=Niste odabrali Hattrick poslužitelja, gdje ste prijavljeni s vašim preglednikom. Desnom tipkom miša kliknite na pozadinu -> Opcije -> Općenito -> ispuniti obrazac s vašim brojem poslužitelja.
error500=Error 500: interna pogreška poslužitelja (na Hattrick)
error503=Error 503: CHPP servis nedostupan (privremeno preopterećenje ili održavanje)