<!ENTITY window.title        "HTLiveSight Opcije">

<!ENTITY tab.general         "Općenito">
<!ENTITY tab.matches         "Utakmice">
<!ENTITY tab.notifications   "Obavijesti">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Ostalo">
<!ENTITY tab.custom          "Prilagodbe">
<!ENTITY tab.goalSound        "Zvuk golova">
<!ENTITY tab.wheatherSound    "Zvukovi Vremenskih događaja i ozljeda">
<!ENTITY tab.whistleSound     "Zvuk sučeve zviždaljke i Hattricka">

<!ENTITY general.open        "Otvori HTLiveSight">
<!ENTITY general.new_tab     "U novom tabu">
<!ENTITY general.new_window  "U novom prozoru">
<!ENTITY general.server      "Server postavke">
<!ENTITY general.note        "Umetnite Hattrick poslužitelj da ste prijavljeni (npr. www96).">

<!ENTITY matches.league      "Ligaške utakmice">
<!ENTITY matches.get_league  "Dohvati ligaške utakmice">
<!ENTITY matches.played      "Ako su odigrane unutar">
<!ENTITY matches.hours       "sata.">
<!ENTITY matches.friends     "Prijatelji">
<!ENTITY matches.get_friends "Dohvati utakmice prijatelja">
<!ENTITY matches.scorers     "Strijelci">
<!ENTITY matches.list        "Lista strijelaca u zaglavlju">
<!ENTITY matches.window      "Opcije prikaza">
<!ENTITY matches.lines       "Broj linija u smanjenom prikazu">

<!ENTITY notify.notify       "Obavijesti">
<!ENTITY notify.enable_sound "Omogući zvučne obavijesti">
<!ENTITY notify.only         "Samo u otvorenim utakmicama">
<!ENTITY notify.flash        "Bljeskanje zaglavlja">
<!ENTITY notify.status       "Obavijest iz statusne trake">

<!ENTITY other.authorization "Autorizacijski kod">
<!ENTITY other.reset         "Odstrani autorizaciju">
<!ENTITY other.reset_button  "Resetiraj">
<!ENTITY other.reverse       "Odozdo prema gore prikaz događaja utakmice">
<!ENTITY other.reverse.note  "Osvježi stranicu da biste vidjeli učinak promjene.">
<!ENTITY other.events        "Slijed događaja">
<!ENTITY other.eventkey      "Ključni događaj">
<!ENTITY other.eventkey.note "Prikaži ključni događaj u komentaru">

<!ENTITY custom.icons           "Ikone">
<!ENTITY custom.icons.old       "Originalne Livefox ikone u prozoru utakmica">
<!ENTITY custom.sounds          "Zvukovi">
<!ENTITY custom.sounds.weather  "Zvuk vremena za početak utakmice">
<!ENTITY custom.sounds.time     "Zvuk za start/kraj poluvrijemena">
<!ENTITY custom.sounds.SEW      "Zvuk za specijalni vremenski događaj">
<!ENTITY custom.sounds.goal     "Originalni Livefox zvuk">
<!ENTITY custom.sounds.noOpGoal "Bez zvuka za protivnikove golove">

<!ENTITY path.sounds.myGoal       "Zvuk mog gola">
<!ENTITY path.sounds.opGoal       "Zvuk gola mog protivnika">
<!ENTITY path.sounds.frGoal       "Zvuk gola od prijatelja">
<!ENTITY path.sounds.opfrGoal     "Zvuk gola prijateljevog protivnika">
<!ENTITY path.sounds.otGoal       "Ostali zvukovi golova momčadi">
<!ENTITY path.sounds.miss         "Zvuk promašenog gola">
<!ENTITY path.sounds.sun          "Zvuk za sunčano vrijeme">
<!ENTITY path.sounds.rain         "Zvuk za kišovito vrijeme">
<!ENTITY path.sounds.overcast     "Zvuk za oblačno vrijeme">
<!ENTITY path.sounds.fewClouds    "Zvuk za mjestimično oblačno vrijeme">
<!ENTITY path.sounds.myBoo        "Zvuk ozljede vlastitog tima">
<!ENTITY path.sounds.opBoo        "Zvuk za ozljedu protivnikovog tima">
<!ENTITY path.sounds.whistleStart "Zvižduk za početak 1pol/2pol">
<!ENTITY path.sounds.whistle2     "Zvižduk za kraj prvog poluvrimena">
<!ENTITY path.sounds.whistle3     "Zvižduk za kraj utakmice">
<!ENTITY path.sounds.whistle      "Zvuk Žutog/Crvenog kartona">
<!ENTITY path.sounds.hattrick     "Hattrick zvuk">

<!ENTITY language.select     "Odaberi jezik">
<!ENTITY language.note       "Napomena: Ponovno pokrenite HTLiveSight radi potvrde ove promjene.">

<!ENTITY button.cancel       "Poništi">
<!ENTITY button.ok           "Potvrdi">