#htlivesight-body{
font-size: 11px;
/*font-family: 'Open Sans', Arial, sans-serif ; font-weight: 400;*/
font-family: 'Ubuntu', Arial, sans-serif; font-weight: 400;
background-color: #000000;
/*background-image: url(images/bg.png);*/
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center center;
padding: 0 0 0 0;
margin: 0 0 0 0;
}
#htlivesight-body  .player_icons{padding: 3px}
#htlivesight-body  .image_star_tab{margin: -6px;padding-left: 4px;padding-right: 4px;}
#htlivesight-body  .image_tab{margin: -6px; padding-left: 10px;}
#htlivesight-body  .anotherbrick1 { float:left;margin-right:10px;}
#htlivesight-body  .anotherbrick2 { position: absolute;right:10px;top:15px}
#htlivesight-body  .demoHeaders { margin-top: 2em; }
#htlivesight-body  #site_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
#htlivesight-body  #dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
/*#options_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}*/
/*#about_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}*/
#htlivesight-body  #dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
/*#options_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}*/
/*#about_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}*/
#htlivesight-body  ul#icons {margin: 0; padding: 0;}
#htlivesight-body  ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
#htlivesight-body  ul#icons span.ui-icon {float: left; margin: 0 4px;}

#htlivesight-body  fieldset {border:thin solid #aaa;border-radius:5px;padding:0 8px 8px 8px; margin-top:10px;}
#htlivesight-body  #login-dialog fieldset {border:thin solid #aaa;border-radius:5px;padding:0 8px 8px 8px; margin-top:10px; margin-right:120px}

#htlivesight-body  #topbar{position: fixed; z-index:1;top:0;}
/*#topbar {width:100%;height:37px;color:white;background-color:black;display:block;font-size:13px;font-weight: 400;}*/
#htlivesight-body  #left_topbar {display:inline-block;float:left;margin-left:8px;margin-top:3px;} /*margin-top:8px*/
#htlivesight-body  #right_topbar {display:inline-block;float:right;margin-right:8px;margin-top:3px; width:180}/*{display:inline-block;float:right;margin-top:8px}*/
#htlivesight-body  #central_topbar {display:inline-block;margin-top:0px;margin-left:8px;}
#htlivesight-body #teamName, #secondTeamName, #thirdTeamName {float:left}
#htlivesight-body  #volume_slider {width:50px;float:left;margin-top:5px;margin-right:12px; margin-left:10px}
#htlivesight-body  .volume_tooltip{float:left;margin-left: 6px;}
#htlivesight-body  .ui-slider-handle{border-radius: 9px;}
#htlivesight-body  .socialicon{width:24px;height:24px;vertical-align:middle;padding: 0 0 0 0;margin: 0 0 0 0;}
#htlivesight-body  .relivebuttons{height:24px;vertical-align:middle;padding: 0 0 0 0;margin: 0px 0px 3px 0px;font-size: 13px}
#htlivesight-body  #left_topbar, #htlivesight-body  #right_topbar, #htlivesight-body  #central_topbar a:link {text-decoration:none;}
#htlivesight-body  #left_topbar, #htlivesight-body  #right_topbar, #htlivesight-body  #central_topbar a:visited {text-decoration:none;}
#htlivesight-body  #left_topbar, #htlivesight-body  #right_topbar, #htlivesight-body  #central_topbar a:hover {text-decoration:none;}
#htlivesight-body  #left_topbar, #htlivesight-body  #right_topbar, #htlivesight-body  #central_topbar a:active {text-decoration:none;}

#htlivesight-body  #leaguetable_grid_rows td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #leaguetable_grid_rows th{
	padding-top: 3px;
	padding-bottom: 3px;
}

#htlivesight-body  #leaguetable_grid_rowsBis td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #leaguetable_grid_rowsBis th{
	padding-top: 3px;
	padding-bottom: 3px;
}


#htlivesight-body  #leaguetable_grid_rowsTer td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #leaguetable_grid_rowsTer th{
	padding-top: 3px;
	padding-bottom: 3px;
}


#htlivesight-body  #youthLeaguetable_grid_rows td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #youthLeaguetable_grid_rows th{
	padding-top: 3px;
	padding-bottom: 3px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th{
	padding-top: 3px;
	padding-bottom: 3px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer td{
	padding-top: 2px;
	padding-bottom: 2px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th{
	padding-top: 3px;
	padding-bottom: 3px;
}


#htlivesight-body  #thebox{display:block;margin-top:1px;}
#htlivesight-body  #live_box {display:inline-block;margin-left:3px;margin-top:30px;border-radius:10px;overflow-y:auto;position:fixed;width:290px;top:0;bottom:0;left:0/*width:74.5%;/*min-width:800px;min-width:600px;*/}
#htlivesight-body  #sidebar {display:inline-block;margin-right:3px;margin-top:30px;overflow-y:auto;position:fixed;width:290px;top:0;bottom:0;right:0/*width:24.5%;/*min-width:200pxmin-width:200px;max-width:300px;*/}
#htlivesight-body  .fullscreen{width:100% !important;}
#htlivesight-body  #sidebar h3{padding-left: 25px;padding-top:5px;padding-bottom:5px}
/*.match_table{width:100%;border: thin solid white;border-radius:5px;-moz-border-radius:5px;padding:0 0 0 0;border-spacing:0 0 0 0}*/
#htlivesight-body  .match_row{}
/*.datetime_league {text-align:center;border-bottom: thin solid white;}*/
#htlivesight-body  .hometeam_league {
	text-align:right;
	width:57px;
	padding-top: 5px !important;
	padding-right: 4px;
	padding-left: 4px;
	border-spacing:0 0 0 0;
	display: inline-block;
  overflow: hidden;
  white-space: nowrap;
	}
#htlivesight-body  .homescore_league {text-align:right;padding:0 0 0 0;border-spacing:0 0 0 0}
#htlivesight-body  .separator_league {text-align:center;width:2%;padding:0 0 0 0;border-spacing:0 0 0 0}
#htlivesight-body  .awayscore_league {text-align:left;padding:0 0 0 0;border-spacing:0 0 0 0}
#htlivesight-body  .awayteam_league {
	text-align:left;
	width:57px;
	padding-top: 5px !important;
	padding-right: 4px;
	padding-left: 4px;
	border-spacing:0 0 0 0;
	display: inline-block;
  overflow: hidden;
  white-space: nowrap;
	}
#htlivesight-body  .add_league{text-align:center;width:20px;height:20px;}
#htlivesight-body  .remove_league{text-align:center;width:20px;height:20px;}
/*.round_league {text-align:left;border-top: thin solid white;}
.chronometer_league {text-align:right;border-top: thin solid white;}*/

#htlivesight-body  .team_name{font-size:16px;font-weight: 700;vertical-align:middle}
#htlivesight-body  .big_score{font-size:24px;font-weight: 700;vertical-align:baseline}
#htlivesight-body  .header_team_logo{max-height:20px; cursor:pointer}

#htlivesight-body  .imgwinboxopen {background: url("../img/wboxopen0.png") transparent;border:0;width:20px;height:20px;}
#htlivesight-body  .imgwinboxopen:hover {background: url("../img/wboxopen1.png") transparent;border:0;width:20px;height:20px;}
#htlivesight-body  .imgwinboxshade {background: url("../img/wboxshade0.png") transparent;border:0;width:20px;height:20px;}
#htlivesight-body  .imgwinboxshade:hover {background: url("../img/wboxshade1.png") transparent;border:0;width:20px;height:20px;}
#htlivesight-body  .imgwinboxclose {background: url("../img/wboxclose0.png") transparent;border:0;width:20px;height:20px;}
#htlivesight-body  .imgwinboxclose:hover {background: url("../img/wboxclose1.png") transparent;border:0;width:20px;height:20px;}

/*.live_league_table{width:100%;border: thin solid white;border-radius:5px;-moz-border-radius:5px;text-align:center;}
.header_league_table{text-align:center;border-bottom: thin solid white;}*/

#htlivesight-body  #winbox_leaguematches, #winbox_leaguematchesBis, #winbox_leaguematchesTer{/*min-height:140px;*/overflow-x:auto; overflow-y: hidden;}
#htlivesight-body  #winboxcontent_leaguetable, #winboxcontent_leaguetableBis, #winboxcontent_leaguetableTer{/*min-height:150px;*/overflow:auto}
#htlivesight-body  #winbox_youthleaguematches, #winbox_youthleaguematchesBis, #winbox_youthleaguematchesTer{/*min-height:140px;*/overflow-x:auto; overflow-y: hidden;}
#htlivesight-body  #winboxcontent_youthleaguetable, #winboxcontent_youthLeaguetableBis, #winboxcontent_youthLeaguetableTer{/*min-height:150px;*/overflow:auto}

#htlivesight-body  #winboxcontent_matchlist{/*min-height:30px;*/overflow:auto}
#htlivesight-body  #winboxcontent_friends{/*min-height:110px;*/overflow:auto}
#htlivesight-body  #managefriendsbuttons{/*margin-top:5px*/height:100%;}
#htlivesight-body  #winboxcontent_addmatch{/*min-height:50px;*/overflow:auto}
#htlivesight-body  #addmatchbuttons{/*margin-top:5px*/height:100%;}
#htlivesight-body  #serverint{/*min-height:60px;*/overflow:auto}
#htlivesight-body  #progressmeter{width:100%;}
#htlivesight-body  #progresslabel{float:right}

#htlivesight-body  .matchheader{width:100%;border: #fff 0px solid; border-radius:5px;}
#htlivesight-body  .line1header {width:302px;border: 0 0 0 0;text-align:center;font-size: 13px;float:left; padding-bottom:7px}
#htlivesight-body  .chronoheader {border: 0 0 0 0;text-align:center;font-size: 13px;min-width:160px;width:36%}
#htlivesight-body  .iconzone {width:270px;border: 0 0 0 0;text-align:right;font-size: 13px;float:right;}
#htlivesight-body  .line2sxheader {width:25%;border-bottom:thin solid white;border-left:medium solid white;border-bottom-left-radius:25px; text-align:center;font-size:16px;font-weight:bold}
#htlivesight-body  .line2rxheader {width:25%;border-bottom:thin solid white;border-right:medium solid white;border-bottom-right-radius:25px; text-align:center;font-size:16px;font-weight:bold}
#htlivesight-body  .scoreheader {width:100px;border-left:medium solid white;border-right:medium solid white;border-radius:25px; text-align:center;font-size:16px;font-weight:bold}
#htlivesight-body  .rxheader {text-align:left}
#htlivesight-body  .sxheader {text-align:right}

#htlivesight-body  .newClass {animation:myfirst 3s;
-moz-animation:myfirst 3s; /* Firefox */
-webkit-animation:myfirst 3s; /* Safari and Chrome */
animation-iteration-count: 5;
-moz-animation-iteration-count: 5;
-webkit-animation-iteration-count: 5;
animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out; /* Firefox */
-webkit-animation-timing-function:ease-in-out; /* Safari and Chrome */}
@keyframes myfirst
{
0%   {background:transparent;}
25%  {background:red;}
50%  {background:transparent;}
75% {background:red;}
100% {background:transparent;}
}
@-moz-keyframes myfirst /* Firefox */
{
0%   {background:transparent;}
25%  {background:red;}
50%  {background:transparent;}
75% {background:red;}
100% {background:transparent;}
}
@-webkit-keyframes myfirst /* Firefox */
{
0%   {background:transparent;}
25%  {background:red;}
50%  {background:transparent;}
75% {background:red;}
100% {background:transparent;}
}

#htlivesight-body  .newClass2 {animation:myfirst2 3s;
-moz-animation:myfirst2 3s; /* Firefox */
-webkit-animation:myfirst2 3s; /* Safari and Chrome */
animation-iteration-count: 5;
-moz-animation-iteration-count: 5;
-webkit-animation-iteration-count: 5;
animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out; /* Firefox */
-webkit-animation-timing-function:ease-in-out; /* Safari and Chrome */}
@keyframes myfirst2
{
0%   {background:transparent;}
25%  {background:yellow;}
50%  {background:transparent;}
75% {background:yellow;}
100% {background:transparent;}
}
@-moz-keyframes myfirst2 /* Firefox */
{
0%   {background:transparent;}
25%  {background:yellow;}
50%  {background:transparent;}
75% {background:yellow;}
100% {background:transparent;}
}
@-webkit-keyframes myfirst2 /* Firefox */
{
0%   {background:transparent;}
25%  {background:yellow;}
50%  {background:transparent;}
75% {background:yellow;}
100% {background:transparent;}
}

#htlivesight-body  .newClass3 {animation:myfirst3 3s;
-moz-animation:myfirst3 3s; /* Firefox */
-webkit-animation:myfirst3 3s; /* Safari and Chrome */
animation-iteration-count: 5;
-moz-animation-iteration-count: 5;
-webkit-animation-iteration-count: 5;
animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out; /* Firefox */
-webkit-animation-timing-function:ease-in-out; /* Safari and Chrome */}
@keyframes myfirst3
{
0%   {background:transparent;}
25%  {background:grey;}
50%  {background:transparent;}
75% {background:grey;}
100% {background:transparent;}
}
@-moz-keyframes myfirst3 /* Firefox */
{
0%   {background:transparent;}
25%  {background:grey;}
50%  {background:transparent;}
75% {background:grey;}
100% {background:transparent;}
}
@-webkit-keyframes myfirst3 /* Firefox */
{
0%   {background:transparent;}
25%  {background:grey;}
50%  {background:transparent;}
75% {background:grey;}
100% {background:transparent;}
}

#htlivesight-body  .newClass4 {animation:myfirst4 3s;
-moz-animation:myfirst4 3s; /* Firefox */
-webkit-animation:myfirst4 3s; /* Safari and Chrome */
animation-iteration-count: 5;
-moz-animation-iteration-count: 5;
-webkit-animation-iteration-count: 5;
animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out; /* Firefox */
-webkit-animation-timing-function:ease-in-out; /* Safari and Chrome */}
@keyframes myfirst4
{
0%   {background:transparent;}
25%  {background:green;}
50%  {background:transparent;}
75% {background:green;}
100% {background:transparent;}
}
@-moz-keyframes myfirst4 /* Firefox */
{
0%   {background:transparent;}
25%  {background:green;}
50%  {background:transparent;}
75% {background:green;}
100% {background:transparent;}
}
@-webkit-keyframes myfirst4 /* Firefox */
{
0%   {background:transparent;}
25%  {background:green;}
50%  {background:transparent;}
75% {background:green;}
100% {background:transparent;}
}

#htlivesight-body  .newClass5 {animation:myfirst5 3s;
-moz-animation:myfirst5 3s; /* Firefox */
-webkit-animation:myfirst5 3s; /* Safari and Chrome */
animation-iteration-count: 5;
-moz-animation-iteration-count: 5;
-webkit-animation-iteration-count: 5;
animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out; /* Firefox */
-webkit-animation-timing-function:ease-in-out; /* Safari and Chrome */}
@keyframes myfirst5
{
0%   {background:transparent;}
25%  {background:orange;}
50%  {background:transparent;}
75% {background:orange;}
100% {background:transparent;}
}
@-moz-keyframes myfirst5 /* Firefox */
{
0%   {background:transparent;}
25%  {background:orange;}
50%  {background:transparent;}
75% {background:orange;}
100% {background:transparent;}
}
@-webkit-keyframes myfirst5 /* Firefox */
{
0%   {background:transparent;}
25%  {background:orange;}
50%  {background:transparent;}
75% {background:orange;}
100% {background:transparent;}
}

/* CSS customisation by LA-MJ 
	START
*/
#htlivesight-body  #button_login{float: right;}
#htlivesight-body  #right_topbar > a, #htlivesight-body  #left_topbar > a{
text-decoration:none;
}

#htlivesight-body  table.ev_rows, #htlivesight-body  #leaguetable_grid_rows, #htlivesight-body  #leaguetable_grid_rowsBis, #htlivesight-body  #leaguetable_grid_rowsTer{
border-collapse: collapse;
}

#htlivesight-body  table.ev_rows, #htlivesight-body  #youthleaguetable_grid_rows, #htlivesight-body  #youthLeaguetable_grid_rowsBis, #htlivesight-body  #youthLeaguetable_grid_rowsTer{
border-collapse: collapse;
}

#htlivesight-body  td.short_friend, #htlivesight-body  td.short_own{font-weight: bold;}
#htlivesight-body  tr.league_own > td:nth-child(2) > span{font-weight: bold;}
#htlivesight-body  table.ev_rows > tr{
border-bottom: 2px solid black;
}
#htlivesight-body  table.ev_rows > tr > td{
padding: 2px 0;
}
#htlivesight-body  img.match_button{}
#htlivesight-body  img.weather_image{
padding-right: 6px;
padding-left: 6px;
vertical-align: bottom;
}
#htlivesight-body  span.arena_name{
	vertical-align: bottom;
	/*padding-top: 6px;*/
	display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 190px;
  text-align: right;	
}

#htlivesight-body  span.arena_attendance{
	vertical-align: bottom;
}
#htlivesight-body  span.weather_text{}
#htlivesight-body  tr.plackardrow{}
#htlivesight-body  table.team_home > tr,
#htlivesight-body  table.team_away > tr{vertical-align: top;}
#htlivesight-body  tr.scorers{}
#htlivesight-body  td.scorers_home{}
#htlivesight-body  td.scorers_away{}
#htlivesight-body  tr.info_row{}

#htlivesight-body  td.event_minute{
text-align:right;
width:25px;
}
#htlivesight-body  td.event_icon{
width:25px;
text-align: center;
}
t#htlivesight-body  td.event_icon > img{
vertical-align: middle;
}
#htlivesight-body  td.event_icon + td.event_icon{
padding-right: 2px;
}
#htlivesight-body  em.player_name{
font-weight: bold;
cursor:pointer;
}


/* CSS customisation by LA-MJ 
	END
*/
/* bigpapy: fixing select language background */
#htlivesight-body  #lang-list option{background-color: transparent;}
#htlivesight-body  #sourceSystem option{background-color: transparent;}
#htlivesight-body  #reLiveSpeed option{background-color: transparent;}
#htlivesight-body  #reLiveSpeedPanel option{background-color: transparent;}
#htlivesight-body  #hattrickServer option{background-color: transparent;}

#htlivesight-body  #listbox_friends{width:100%;}

#htlivesight-body  #CrowdinLogo{float:left}
#htlivesight-body  #CrowdinLabel{margin-top:5px;margin-left:220px;}

#htlivesight-body  .scinheader{font-weight:bold !important;}
#htlivesight-body  .ycinheader{color:#E8AE00 !important; font-weight:bold !important;}
#htlivesight-body  .rcinheader{color:#FF0000 !important; font-weight:bold !important;}
#htlivesight-body  .injinheader{color:#DCA675 !important; font-weight:bold !important;}

#htlivesight-body  .formationbg{
background:url("./images/field1.jpg") !important;
-moz-background-size:100% 100%; /* Firefox 3.6 */
background-size:100% 100%;
background-repeat:no-repeat;
background-position:center top;
background-origin:content-box;}
#htlivesight-body  .formationplayer{background-color: transparent;border:thin solid white !important;border-radius:5px;color:white !important;}
#htlivesight-body  .formationplayer .withRating div{white-space:nowrap;}

#htlivesight-body  .underlined{
	cursor:pointer;
}
#htlivesight-body td.player_changed{
	font-weight:bold;
}

#htlivesight-body  .round_league {float:left; padding-left: 4px; padding-right: 8px}
#htlivesight-body  .chronometer_league {text-align: left; padding-left: 4px;}
#htlivesight-body  #leaguetable_grid_rows{width:100%;}
#htlivesight-body  #leaguetable_grid_rows tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #leaguetable_grid_rows tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #leaguetable_grid_rows th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(3), #htlivesight-body #leaguetable_grid_rows  th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #leaguetable_grid_rows th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #leaguetable_grid_rows th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #leaguetable_grid_rows th:nth-child(4) span, #htlivesight-body  #leaguetable_grid_rows th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #leaguetable_grid_rows th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #leaguetable_grid_rows th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}
#htlivesight-body  #leaguetable_grid_rowsBis{width:100%;}
#htlivesight-body  #leaguetable_grid_rowsBis tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #leaguetable_grid_rowsBis tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(3), #htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(4) span, #htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}


#htlivesight-body  #leaguetable_grid_rowsTer{width:100%;}
#htlivesight-body  #leaguetable_grid_rowsTer tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #leaguetable_grid_rowsTer tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(3), #htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(4) span, #htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}



#htlivesight-body  #youthleaguetable_grid_rows{width:100%;}
#htlivesight-body  #youthleaguetable_grid_rows tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #youthleaguetable_grid_rows tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(3), #htlivesight-body #youthleaguetable_grid_rows  th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(4) span, #htlivesight-body  #youthleaguetable_grid_rows th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #youthleaguetable_grid_rows th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis{width:100%;}
#htlivesight-body  #youthLeaguetable_grid_rowsBis tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(3), #htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(4) span, #htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}


#htlivesight-body  #youthLeaguetable_grid_rowsTer{width:100%;}
#htlivesight-body  #youthLeaguetable_grid_rowsTer tr:last-child td:first-child{
	border-radius:0 0 0 4px;
	-moz-border-radius:0 0 0 4px;
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer tr:last-child td:last-child{
	border-radius:0 0 4px 0;
	-moz-border-radius:0 0 4px 0;
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(2){
	padding-left: 3px;
	padding-right: 2px;
	text-align: left;
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(2){
padding-left: 3px;
padding-right: 2px;
text-align: left;

/*border-right: thin solid white;*/
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(3), #htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(3){
padding-left: 2px;
/*border-right: thin solid white;*/
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(1) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 6px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(2) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 90px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(4) span, #htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(7) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 15px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(5) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 30px;	
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(6) span{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  width: 22px;	
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(5){
	padding-left: 2px;
  padding-right: 1px;
  text-align: right;
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(9){
padding-right: 3px;
padding-left: 2px;
text-align: right;
}

#htlivesight-body .warning{
background-color: yellow;
color: red;
}
#htlivesight-body input[type=checkbox]{
	vertical-align: middle;
    position: relative;
}
#htlivesight-body input[type=url]{
	margin-top: 6px;
}
#htlivesight-body legend{
    margin-bottom: 4px;
}
.ui-sortable-helper {
    display: table;
}