/* Custom Zone
----------------------------------*/
#htlivesight-body  #topbar {width:100%;height:29px;color:white;background: #000000 url(images/ui-bg_highlight-hard_33_000000_1x100.png) 50% top repeat-x;display:block;font-size:13px;font-weight: 400;}
#htlivesight-body  .match_table{width:100%;border: thin solid white;border-radius:5px;-moz-border-radius:5px;padding:0 0 0 0;border-spacing:0 0 0 0}
#htlivesight-body  .datetime_league {text-align:right; border-bottom: thin solid white !important; padding-right: 4px;}
#htlivesight-body  .footer_league{border-top: thin solid white !important;text-align: center;}
#htlivesight-body  .live_league_table{border: 1px solid white;border-radius:5px;-moz-border-radius:5px;text-align:center; width:105%}
#htlivesight-body  .header_league_table{text-align:center;border-bottom: thin solid white !important;}
#htlivesight-body  #chat_link{color:white !important}
#htlivesight-body  #leaguetable_grid_rows td:first-child, #htlivesight-body  #leaguetable_grid_rows th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #leaguetable_grid_rows td:nth-child(4), #htlivesight-body  #leaguetable_grid_rows th:nth-child(4), #htlivesight-body  #leaguetable_grid_rows th:nth-child(5), #htlivesight-body  #leaguetable_grid_rows th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}

#htlivesight-body  #leaguetable_grid_rows td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body  #leaguetable_grid_rows td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}

#htlivesight-body  #leaguetable_grid_rowsBis td:first-child, #htlivesight-body  #leaguetable_grid_rowsBis th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #leaguetable_grid_rowsBis td:nth-child(4), #htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(4), #htlivesight-body  #leaguetable_grid_rowsBis th:nth-child(5), #htlivesight-body #leaguetable_grid_rowsBis th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}

#htlivesight-body #leaguetable_grid_rowsBis td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body #leaguetable_grid_rowsBis td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}

#htlivesight-body  #leaguetable_grid_rowsTer td:first-child, #htlivesight-body  #leaguetable_grid_rowsTer th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #leaguetable_grid_rowsTer td:nth-child(4), #htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(4), #htlivesight-body  #leaguetable_grid_rowsTer th:nth-child(5), #htlivesight-body #leaguetable_grid_rowsTer th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}

#htlivesight-body #leaguetable_grid_rowsTer td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body #leaguetable_grid_rowsTer td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}

#htlivesight-body  #youthleaguetable_grid_rows td:first-child, #htlivesight-body  #youthleaguetable_grid_rows th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(4), #htlivesight-body  #youthleaguetable_grid_rows th:nth-child(4), #htlivesight-body  #youthleaguetable_grid_rows th:nth-child(5), #htlivesight-body  #youthleaguetable_grid_rows th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}

#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body  #youthleaguetable_grid_rows td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis td:first-child, #htlivesight-body  #youthLeaguetable_grid_rowsBis th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(4), #htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(4), #htlivesight-body  #youthLeaguetable_grid_rowsBis th:nth-child(5), #htlivesight-body #youthLeaguetable_grid_rowsBis th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}


#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body  #youthLeaguetable_grid_rowsBis td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}


#htlivesight-body  #youthLeaguetable_grid_rowsTer td:first-child, #htlivesight-body  #youthLeaguetable_grid_rowsTer th:first-child{
padding-left: 3px;
border-right: thin solid white !important;
padding-right: 3px;
}

#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(4), #htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(4), #htlivesight-body  #youthLeaguetable_grid_rowsTer th:nth-child(5), #htlivesight-body #youthLeaguetable_grid_rowsTer th:nth-child(6){
padding-left: 2px;
border-right: thin solid white !important;
padding-right: 2px;
}


#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(7){
padding-right: 2px;
border-right: thin solid white !important;
text-align: left;
}
#htlivesight-body  #youthLeaguetable_grid_rowsTer td:nth-child(8){
padding-right: 3px;
padding-left: 2px;
border-right: thin solid white !important;
text-align: right;
}


#htlivesight-body  tr.league_title, #htlivesight-body  tr.league_promote{background-color: #023702;}
#htlivesight-body  .league_demote{background-color: #750606;}
#htlivesight-body  tr.league_qualify{background-color: #C57006;}
#htlivesight-body  tr.league_promote_qualify{background-color: #459E00;}
#htlivesight-body  tr.league_title + tr, #htlivesight-body  tr.league_promote + tr:not(.league_promote){border-top: 1px solid green;}
#htlivesight-body  tr:not(.league_demote) + tr.league_demote{border-top: 1px solid red;}
#htlivesight-body  tr.foe_away{
background-color: #660754;
}
#htlivesight-body  tr.foe_home{
background-color: #0B2D73;
}
#htlivesight-body  tr.friend_home{
background-color: #023702;
}
#htlivesight-body  tr.friend_away{
background-color: #920606;
}
#htlivesight-body  em.special_event{
color: rgb(245, 250, 7);
}
#htlivesight-body  .booked_player{
color: rgb(245, 250, 7)!important;
}
#htlivesight-body  .sent_off_player{
color: #FF0F03!important;
}
/* reset select color for chrome on windows */
#htlivesight-body  select 
{
    -webkit-appearance: none;
}

/*!
 * jQuery UI CSS Framework 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
#htlivesight-body  .ui-helper-hidden { display: none; }
#htlivesight-body  .ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
#htlivesight-body  .ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
#htlivesight-body  .ui-helper-clearfix:before, #htlivesight-body  .ui-helper-clearfix:after { content: ""; display: table; }
#htlivesight-body  .ui-helper-clearfix:after { clear: both; }
#htlivesight-body .ui-helper-clearfix { zoom: 1; }
#htlivesight-body  .ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
#htlivesight-body  .ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
#htlivesight-body  .ui-icon { display: /*block;*/inline-block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
#htlivesight-body  .ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*!
 * jQuery UI CSS Framework 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=segoe%20ui,%20Arial,%20sans-serif&fwDefault=normal&fsDefault=12px&cornerRadius=5px&bgColorHeader=444444&bgTextureHeader=04_highlight_hard.png&bgImgOpacityHeader=33&borderColorHeader=333333&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=000000&bgTextureContent=04_highlight_hard.png&bgImgOpacityContent=33&borderColorContent=555555&fcContent=ffffff&iconColorContent=cccccc&bgColorDefault=222222&bgTextureDefault=04_highlight_hard.png&bgImgOpacityDefault=33&borderColorDefault=444444&fcDefault=eeeeee&iconColorDefault=cccccc&bgColorHover=67b021&bgTextureHover=04_highlight_hard.png&bgImgOpacityHover=33&borderColorHover=327e04&fcHover=ffffff&iconColorHover=ffffff&bgColorActive=459e00&bgTextureActive=04_highlight_hard.png&bgImgOpacityActive=33&borderColorActive=327e04&fcActive=ffffff&iconColorActive=222222&bgColorHighlight=fff000&bgTextureHighlight=04_highlight_hard.png&bgImgOpacityHighlight=33&borderColorHighlight=fff&fcHighlight=000&iconColorHighlight=0000ff&bgColorError=ff0000&bgTextureError=04_highlight_hard.png&bgImgOpacityError=33&borderColorError=fff&fcError=fff&iconColorError=fff000&bgColorOverlay=000000&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=33&opacityOverlay=66&bgColorShadow=cccccc&bgTextureShadow=01_flat.png&bgImgOpacityShadow=33&opacityShadow=66&thicknessShadow=7px&offsetTopShadow=-7px&offsetLeftShadow=-7px&cornerRadiusShadow=8px
 */


/* Component containers
----------------------------------*/
#htlivesight-body .ui-widget { /*font-family: segoe ui, Arial, sans-serif; font-size: 12px;*/ }
#htlivesight-body .ui-widget .ui-widget { font-size: 1em; }
#htlivesight-body .ui-widget input, #htlivesight-body .ui-widget select, #htlivesight-body .ui-widget textarea, #htlivesight-body .ui-widget button { /*font-family: segoe ui, Arial, sans-serif;*/ font-size: 1em; }
#htlivesight-body .ui-widget-content { border: 1px solid #555555; background: #000000 url(images/ui-bg_highlight-hard_33_000000_1x100.png) 50% top repeat-x; color: #ffffff; }
#htlivesight-body .ui-widget-content a { color: #ffffff; }
#htlivesight-body .ui-widget-header { border: 1px solid #333333; background: #444444 url(images/ui-bg_highlight-hard_33_444444_1x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
#htlivesight-body .ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
#htlivesight-body .ui-state-default, #htlivesight-body .ui-widget-content .ui-state-default, #htlivesight-body .ui-widget-header .ui-state-default { border: 1px solid #444444; background: #222222 url(images/ui-bg_highlight-hard_33_222222_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #eeeeee; }
#htlivesight-body .ui-state-default a, #htlivesight-body .ui-state-default a:link, #htlivesight-body .ui-state-default a:visited { color: #eeeeee; text-decoration: none; }
#htlivesight-body .ui-state-hover, #htlivesight-body .ui-widget-content .ui-state-hover, #htlivesight-body .ui-widget-header .ui-state-hover, #htlivesight-body .ui-state-focus, .ui-widget-content .ui-state-focus, #htlivesight-body .ui-widget-header .ui-state-focus { border: 1px solid #327e04; background: #67b021 url(images/ui-bg_highlight-hard_33_67b021_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }
#htlivesight-body .ui-state-hover a, #htlivesight-body .ui-state-hover a:hover { color: #ffffff; text-decoration: none; }
#htlivesight-body .ui-state-active, #htlivesight-body .ui-widget-content .ui-state-active, #htlivesight-body .ui-widget-header .ui-state-active { border: 1px solid #327e04; background: #459e00 url(images/ui-bg_highlight-hard_33_459e00_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; }/*active accordion (green)*/
#htlivesight-body .ui-state-active a, #htlivesight-body .ui-state-active a:link, #htlivesight-body .ui-state-active a:visited { color: #ffffff; text-decoration: none; }
#htlivesight-body .ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
#htlivesight-body .ui-state-highlight, #htlivesight-body .ui-widget-content .ui-state-highlight, #htlivesight-body .ui-widget-header .ui-state-highlight  {border: 1px solid #fff; background: #fff000 url(images/ui-bg_highlight-hard_33_fff000_1x100.png) 50% top repeat-x; color: #000; }
#htlivesight-body .ui-state-highlight a, #htlivesight-body .ui-widget-content .ui-state-highlight a, #htlivesight-body .ui-widget-header .ui-state-highlight a { color: #000; }
#htlivesight-body .ui-state-error, #htlivesight-body .ui-widget-content .ui-state-error, #htlivesight-body .ui-widget-header .ui-state-error {border: 1px solid #fff; background: #ff0000 url(images/ui-bg_highlight-hard_33_ff0000_1x100.png) 50% top repeat-x; color: #fff; }
#htlivesight-body .ui-state-error a, #htlivesight-body .ui-widget-content .ui-state-error a, #htlivesight-body .ui-widget-header .ui-state-error a { color: #fff; }
#htlivesight-body .ui-state-error-text, #htlivesight-body .ui-widget-content .ui-state-error-text, #htlivesight-body .ui-widget-header .ui-state-error-text { color: #fff; }
#htlivesight-body .ui-priority-primary, #htlivesight-body .ui-widget-content .ui-priority-primary, #htlivesight-body .ui-widget-header .ui-priority-primary { font-weight: bold; }
#htlivesight-body .ui-priority-secondary, #htlivesight-body .ui-widget-content .ui-priority-secondary, #htlivesight-body .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
#htlivesight-body .ui-state-disabled, #htlivesight-body .ui-widget-content .ui-state-disabled, #htlivesight-body .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
#htlivesight-body .ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_cccccc_256x240.png); }
#htlivesight-body .ui-widget-content .ui-icon {background-image: url(images/ui-icons_cccccc_256x240.png); }
#htlivesight-body .ui-widget-header .ui-icon {background-image: url(images/ui-icons_ffffff_256x240.png); }
#htlivesight-body .ui-state-default .ui-icon { background-image: url(images/ui-icons_cccccc_256x240.png); }
#htlivesight-body .ui-state-hover .ui-icon, #htlivesight-body .ui-state-focus .ui-icon {background-image: url(images/ui-icons_ffffff_256x240.png); }
#htlivesight-body .ui-state-active .ui-icon {background-image: url(images/ui-icons_222222_256x240.png); }
#htlivesight-body .ui-state-highlight .ui-icon {background-image: url(images/ui-icons_0000ff_256x240.png); }
#htlivesight-body .ui-state-error .ui-icon, #htlivesight-body .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_fff000_256x240.png); }

/* positioning */
#htlivesight-body .ui-icon-caret-1-n { background-position: 0 0; }
#htlivesight-body .ui-icon-caret-1-ne { background-position: -16px 0; }
#htlivesight-body .ui-icon-caret-1-e { background-position: -32px 0; }
#htlivesight-body .ui-icon-caret-1-se { background-position: -48px 0; }
#htlivesight-body .ui-icon-caret-1-s { background-position: -64px 0; }
#htlivesight-body .ui-icon-caret-1-sw { background-position: -80px 0; }
#htlivesight-body .ui-icon-caret-1-w { background-position: -96px 0; }
#htlivesight-body .ui-icon-caret-1-nw { background-position: -112px 0; }
#htlivesight-body .ui-icon-caret-2-n-s { background-position: -128px 0; }
#htlivesight-body .ui-icon-caret-2-e-w { background-position: -144px 0; }
#htlivesight-body .ui-icon-triangle-1-n { background-position: 0 -16px; }
#htlivesight-body .ui-icon-triangle-1-ne { background-position: -16px -16px; }
#htlivesight-body .ui-icon-triangle-1-e { background-position: -32px -16px; }
#htlivesight-body .ui-icon-triangle-1-se { background-position: -48px -16px; }
#htlivesight-body .ui-icon-triangle-1-s { background-position: -64px -16px; }
#htlivesight-body .ui-icon-triangle-1-sw { background-position: -80px -16px; }
#htlivesight-body .ui-icon-triangle-1-w { background-position: -96px -16px; }
#htlivesight-body .ui-icon-triangle-1-nw { background-position: -112px -16px; }
#htlivesight-body .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
#htlivesight-body .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
#htlivesight-body .ui-icon-arrow-1-n { background-position: 0 -32px; }
#htlivesight-body .ui-icon-arrow-1-ne { background-position: -16px -32px; }
#htlivesight-body .ui-icon-arrow-1-e { background-position: -32px -32px; }
#htlivesight-body .ui-icon-arrow-1-se { background-position: -48px -32px; }
#htlivesight-body .ui-icon-arrow-1-s { background-position: -64px -32px; }
#htlivesight-body .ui-icon-arrow-1-sw { background-position: -80px -32px; }
#htlivesight-body .ui-icon-arrow-1-w { background-position: -96px -32px; }
#htlivesight-body .ui-icon-arrow-1-nw { background-position: -112px -32px; }
#htlivesight-body .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
#htlivesight-body .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
#htlivesight-body .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
#htlivesight-body .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
#htlivesight-body .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
#htlivesight-body .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
#htlivesight-body .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
#htlivesight-body .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
#htlivesight-body .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
#htlivesight-body .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
#htlivesight-body .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
#htlivesight-body .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
#htlivesight-body .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
#htlivesight-body .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
#htlivesight-body .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
#htlivesight-body .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
#htlivesight-body .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
#htlivesight-body .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
#htlivesight-body .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
#htlivesight-body .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
#htlivesight-body .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
#htlivesight-body .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
#htlivesight-body .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
#htlivesight-body .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
#htlivesight-body .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
#htlivesight-body .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
#htlivesight-body .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
#htlivesight-body .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
#htlivesight-body .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
#htlivesight-body .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
#htlivesight-body .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
#htlivesight-body .ui-icon-arrow-4 { background-position: 0 -80px; }
#htlivesight-body .ui-icon-arrow-4-diag { background-position: -16px -80px; }
#htlivesight-body .ui-icon-extlink { background-position: -32px -80px; }
#htlivesight-body .ui-icon-newwin { background-position: -48px -80px; }
#htlivesight-body .ui-icon-refresh { background-position: -64px -80px; }
#htlivesight-body .ui-icon-shuffle { background-position: -80px -80px; }
#htlivesight-body .ui-icon-transfer-e-w { background-position: -96px -80px; }
#htlivesight-body .ui-icon-transferthick-e-w { background-position: -112px -80px; }
#htlivesight-body .ui-icon-folder-collapsed { background-position: 0 -96px; }
#htlivesight-body .ui-icon-folder-open { background-position: -16px -96px; }
#htlivesight-body .ui-icon-document { background-position: -32px -96px; }
#htlivesight-body .ui-icon-document-b { background-position: -48px -96px; }
#htlivesight-body .ui-icon-note { background-position: -64px -96px; }
#htlivesight-body .ui-icon-mail-closed { background-position: -80px -96px; }
#htlivesight-body .ui-icon-mail-open { background-position: -96px -96px; }
#htlivesight-body .ui-icon-suitcase { background-position: -112px -96px; }
#htlivesight-body .ui-icon-comment { background-position: -128px -96px; }
#htlivesight-body .ui-icon-person { background-position: -144px -96px; }
#htlivesight-body .ui-icon-print { background-position: -160px -96px; }
#htlivesight-body .ui-icon-trash { background-position: -176px -96px; }
#htlivesight-body .ui-icon-locked { background-position: -192px -96px; }
#htlivesight-body .ui-icon-unlocked { background-position: -208px -96px; }
#htlivesight-body .ui-icon-bookmark { background-position: -224px -96px; }
#htlivesight-body .ui-icon-tag { background-position: -240px -96px; }
#htlivesight-body .ui-icon-home { background-position: 0 -112px; }
#htlivesight-body .ui-icon-flag { background-position: -16px -112px; }
#htlivesight-body .ui-icon-calendar { background-position: -32px -112px; }
#htlivesight-body .ui-icon-cart { background-position: -48px -112px; }
#htlivesight-body .ui-icon-pencil { background-position: -64px -112px; }
#htlivesight-body .ui-icon-clock { background-position: -80px -112px; }
#htlivesight-body .ui-icon-disk { background-position: -96px -112px; }
#htlivesight-body .ui-icon-calculator { background-position: -112px -112px; }
#htlivesight-body .ui-icon-zoomin { background-position: -128px -112px; }
#htlivesight-body .ui-icon-zoomout { background-position: -144px -112px; }
#htlivesight-body .ui-icon-search { background-position: -160px -112px; }
#htlivesight-body .ui-icon-wrench { background-position: -176px -112px; }
#htlivesight-body .ui-icon-gear { background-position: -192px -112px; }
#htlivesight-body .ui-icon-heart { background-position: -208px -112px; }
#htlivesight-body .ui-icon-star { background-position: -224px -112px; }
#htlivesight-body .ui-icon-link { background-position: -240px -112px; }
#htlivesight-body .ui-icon-cancel { background-position: 0 -128px; }
#htlivesight-body .ui-icon-plus { background-position: -16px -128px; }
#htlivesight-body .ui-icon-plusthick { background-position: -32px -128px; }
#htlivesight-body .ui-icon-minus { background-position: -48px -128px; }
#htlivesight-body .ui-icon-minusthick { background-position: -64px -128px; }
#htlivesight-body .ui-icon-close { background-position: -80px -128px; }
#htlivesight-body .ui-icon-closethick { background-position: -96px -128px; }
#htlivesight-body .ui-icon-key { background-position: -112px -128px; }
#htlivesight-body .ui-icon-lightbulb { background-position: -128px -128px; }
#htlivesight-body .ui-icon-scissors { background-position: -144px -128px; }
#htlivesight-body .ui-icon-clipboard { background-position: -160px -128px; }
#htlivesight-body .ui-icon-copy { background-position: -176px -128px; }
#htlivesight-body .ui-icon-contact { background-position: -192px -128px; }
#htlivesight-body .ui-icon-image { background-position: -208px -128px; }
#htlivesight-body .ui-icon-video { background-position: -224px -128px; }
#htlivesight-body .ui-icon-script { background-position: -240px -128px; }
#htlivesight-body .ui-icon-alert { background-position: 0 -144px; }
#htlivesight-body .ui-icon-info { background-position: -16px -144px; }
#htlivesight-body .ui-icon-notice { background-position: -32px -144px; }
#htlivesight-body .ui-icon-help { background-position: -48px -144px; }
#htlivesight-body .ui-icon-check { background-position: -64px -144px; }
#htlivesight-body .ui-icon-bullet { background-position: -80px -144px; }
#htlivesight-body .ui-icon-radio-off { background-position: -96px -144px; }
#htlivesight-body .ui-icon-radio-on { background-position: -112px -144px; }
#htlivesight-body .ui-icon-pin-w { background-position: -128px -144px; }
#htlivesight-body .ui-icon-pin-s { background-position: -144px -144px; }
#htlivesight-body .ui-icon-play { background-position: 0 -160px; }
#htlivesight-body .ui-icon-pause { background-position: -16px -160px; }
#htlivesight-body .ui-icon-seek-next { background-position: -32px -160px; }
#htlivesight-body .ui-icon-seek-prev { background-position: -48px -160px; }
#htlivesight-body .ui-icon-seek-end { background-position: -64px -160px; }
#htlivesight-body .ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
#htlivesight-body .ui-icon-seek-start { background-position: -80px -160px; }
#htlivesight-body .ui-icon-stop { background-position: -96px -160px; }
#htlivesight-body .ui-icon-eject { background-position: -112px -160px; }
#htlivesight-body .ui-icon-volume-off { background-position: -128px -160px; }
#htlivesight-body .ui-icon-volume-on { background-position: -144px -160px; }
#htlivesight-body .ui-icon-power { background-position: 0 -176px; }
#htlivesight-body .ui-icon-signal-diag { background-position: -16px -176px; }
#htlivesight-body .ui-icon-signal { background-position: -32px -176px; }
#htlivesight-body .ui-icon-battery-0 { background-position: -48px -176px; }
#htlivesight-body .ui-icon-battery-1 { background-position: -64px -176px; }
#htlivesight-body .ui-icon-battery-2 { background-position: -80px -176px; }
#htlivesight-body .ui-icon-battery-3 { background-position: -96px -176px; }
#htlivesight-body .ui-icon-circle-plus { background-position: 0 -192px; }
#htlivesight-body .ui-icon-circle-minus { background-position: -16px -192px; }
#htlivesight-body .ui-icon-circle-close { background-position: -32px -192px; }
#htlivesight-body .ui-icon-circle-triangle-e { background-position: -48px -192px; }
#htlivesight-body .ui-icon-circle-triangle-s { background-position: -64px -192px; }
#htlivesight-body .ui-icon-circle-triangle-w { background-position: -80px -192px; }
#htlivesight-body .ui-icon-circle-triangle-n { background-position: -96px -192px; }
#htlivesight-body .ui-icon-circle-arrow-e { background-position: -112px -192px; }
#htlivesight-body .ui-icon-circle-arrow-s { background-position: -128px -192px; }
#htlivesight-body .ui-icon-circle-arrow-w { background-position: -144px -192px; }
#htlivesight-body .ui-icon-circle-arrow-n { background-position: -160px -192px; }
#htlivesight-body .ui-icon-circle-zoomin { background-position: -176px -192px; }
#htlivesight-body .ui-icon-circle-zoomout { background-position: -192px -192px; }
#htlivesight-body .ui-icon-circle-check { background-position: -208px -192px; }
#htlivesight-body .ui-icon-circlesmall-plus { background-position: 0 -208px; }
#htlivesight-body .ui-icon-circlesmall-minus { background-position: -16px -208px; }
#htlivesight-body .ui-icon-circlesmall-close { background-position: -32px -208px; }
#htlivesight-body .ui-icon-squaresmall-plus { background-position: -48px -208px; }
#htlivesight-body .ui-icon-squaresmall-minus { background-position: -64px -208px; }
#htlivesight-body .ui-icon-squaresmall-close { background-position: -80px -208px; }
#htlivesight-body .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
#htlivesight-body .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
#htlivesight-body .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
#htlivesight-body .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
#htlivesight-body .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
#htlivesight-body .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
#htlivesight-body .ui-corner-all, #htlivesight-body .ui-corner-top, #htlivesight-body .ui-corner-left, #htlivesight-body .ui-corner-tl { -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; border-top-left-radius: 5px; }
#htlivesight-body .ui-corner-all, #htlivesight-body .ui-corner-top, #htlivesight-body .ui-corner-right, #htlivesight-body .ui-corner-tr { -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; border-top-right-radius: 5px; }
#htlivesight-body .ui-corner-all, #htlivesight-body .ui-corner-bottom, #htlivesight-body .ui-corner-left, #htlivesight-body .ui-corner-bl { -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; }
#htlivesight-body .ui-corner-all, #htlivesight-body .ui-corner-bottom, #htlivesight-body .ui-corner-right, #htlivesight-body .ui-corner-br { -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; }

/* Overlays */
#htlivesight-body .ui-widget-overlay { background: #000000 url(images/ui-bg_flat_33_000000_40x100.png) 50% 50% repeat-x; opacity: .66;filter:Alpha(Opacity=66); }
#htlivesight-body .ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #cccccc url(images/ui-bg_flat_33_cccccc_40x100.png) 50% 50% repeat-x; opacity: .66;filter:Alpha(Opacity=66); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*!
 * jQuery UI Resizable 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
#htlivesight-body .ui-resizable { position: relative;}
#htlivesight-body .ui-resizable-handle { position: absolute;font-size: 0.1px; display: block; }
#htlivesight-body .ui-resizable-disabled .ui-resizable-handle, #htlivesight-body .ui-resizable-autohide .ui-resizable-handle { display: none; }
#htlivesight-body .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
#htlivesight-body .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
#htlivesight-body .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
#htlivesight-body .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
#htlivesight-body .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
#htlivesight-body .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
#htlivesight-body .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
#htlivesight-body .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/*!
 * jQuery UI Selectable 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */
#htlivesight-body .ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted black; }
/*!
 * jQuery UI Accordion 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/accordion/#theming
 */
#htlivesight-body .ui-accordion .ui-accordion-header {
	display: block;
	cursor: pointer;
	position: relative;
	margin: 2px 0 0 0;
	padding: .5em .5em .5em .7em;
	min-height: 0; /* support: IE7 */
}

#htlivesight-body .ui-accordion .ui-accordion-header span{
	font-size: 12px;
	font-weight: 700;
}
#htlivesight-body .ui-accordion .ui-accordion-icons {
	padding-left: 2.2em;
}
#htlivesight-body .ui-accordion .ui-accordion-noicons {
	padding-left: .7em;
}
#htlivesight-body .ui-accordion .ui-accordion-icons .ui-accordion-icons {
	padding-left: 2.2em;
}
#htlivesight-body .ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -8px;
}
#htlivesight-body .ui-accordion .ui-accordion-content {
	padding: 1em 2.2em;
	border-top: 0;
	overflow: auto;
}

/*!
 * jQuery UI Autocomplete 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
#htlivesight-body .ui-autocomplete { position: absolute; cursor: default; }	

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/*
 * jQuery UI Menu 1.8.23
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
#htlivesight-body .ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
}
#htlivesight-body .ui-menu .ui-menu {
	margin-top: -3px;
}
#htlivesight-body .ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
#htlivesight-body .ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
#htlivesight-body .ui-menu .ui-menu-item a.ui-state-hover,
#htlivesight-body .ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/*!
 * jQuery UI Button 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
#htlivesight-body .ui-button {
	padding: .4em 1em;
	display: inline-block;
	position: relative;
	line-height: normal;
	margin-right: .1em;
	cursor: pointer;
	vertical-align: middle;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	/* Support: IE <= 11 */
	overflow: visible;
	
	border: 1px solid #444444; background: #222222 url(images/ui-bg_highlight-hard_33_222222_1x100.png) 50% 50% repeat-x; font-weight: normal; color: #eeeeee;
}

#htlivesight-body .ui-button,
#htlivesight-body .ui-button:link,
#htlivesight-body .ui-button:visited,
#htlivesight-body .ui-button:hover,
#htlivesight-body .ui-button:active {
	text-decoration: none;
}

/* to make room for the icon, a width needs to be set here */
#htlivesight-body .ui-button-icon-only {
	width: 2em;
	box-sizing: border-box;
	text-indent: -9999px;
	white-space: nowrap;
}

/* no icon support for input elements */
#htlivesight-body input.ui-button.ui-button-icon-only {
	text-indent: 0;
}

/* button icon element(s) */
#htlivesight-body .ui-button-icon-only .ui-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -9px;
	margin-left: -9px;
}

#htlivesight-body .ui-button.ui-icon-notext .ui-icon {
	padding: 0;
	width: 2.1em;
	height: 2.1em;
	text-indent: -9999px;
	white-space: nowrap;

}

#htlivesight-body input.ui-button.ui-icon-notext .ui-icon {
	width: auto;
	height: auto;
	text-indent: 0;
	white-space: normal;
	padding: .4em 1em;
}

/* workarounds */
/* Support: Firefox 5 - 40 */
#htlivesight-body input.ui-button::-moz-focus-inner,
#htlivesight-body button.ui-button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/*!
 * jQuery UI Dialog 1.10.4
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/dialog/#theming
 */
#htlivesight-body .ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
	z-index: 1;
}
#htlivesight-body .ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
#htlivesight-body .ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
#htlivesight-body .ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 20px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
#htlivesight-body .ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
#htlivesight-body .ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
#htlivesight-body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
#htlivesight-body .ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
#htlivesight-body .ui-dialog .ui-resizable-n {
	height: 2px;
	top: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-e {
	width: 2px;
	right: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-s {
	height: 2px;
	bottom: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-w {
	width: 2px;
	left: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-se,
#htlivesight-body .ui-dialog .ui-resizable-sw,
#htlivesight-body .ui-dialog .ui-resizable-ne,
#htlivesight-body .ui-dialog .ui-resizable-nw {
	width: 7px;
	height: 7px;
}
#htlivesight-body .ui-dialog .ui-resizable-se {
	right: 0;
	bottom: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-sw {
	left: 0;
	bottom: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-ne {
	right: 0;
	top: 0;
}
#htlivesight-body .ui-dialog .ui-resizable-nw {
	left: 0;
	top: 0;
}
#htlivesight-body .ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/*!
 * jQuery UI Slider 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
#htlivesight-body .ui-slider { position: relative; text-align: left; }
#htlivesight-body .ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
#htlivesight-body .ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

#htlivesight-body .ui-slider-horizontal { height: .8em; }
#htlivesight-body .ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
#htlivesight-body .ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
#htlivesight-body .ui-slider-horizontal .ui-slider-range-min { left: 0; }
#htlivesight-body .ui-slider-horizontal .ui-slider-range-max { right: 0; }

#htlivesight-body .ui-slider-vertical { width: .8em; height: 100px; }
#htlivesight-body .ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
#htlivesight-body .ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
#htlivesight-body .ui-slider-vertical .ui-slider-range-min { bottom: 0; }
#htlivesight-body .ui-slider-vertical .ui-slider-range-max { top: 0; }/*!
 * jQuery UI Tabs 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
#htlivesight-body .ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
#htlivesight-body .ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
#htlivesight-body .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
#htlivesight-body .ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
#htlivesight-body .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
#htlivesight-body .ui-tabs .ui-tabs-nav li.ui-tabs-selected a, #htlivesight-body .ui-tabs .ui-tabs-nav li.ui-state-disabled a, #htlivesight-body .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
#htlivesight-body .ui-tabs .ui-tabs-nav li a, #htlivesight-body .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
#htlivesight-body .ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
#htlivesight-body .ui-tabs .ui-tabs-hide { display: none !important; }
/*!
 * jQuery UI Datepicker 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
#htlivesight-body .ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
#htlivesight-body .ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
#htlivesight-body .ui-datepicker .ui-datepicker-prev, #htlivesight-body .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
#htlivesight-body .ui-datepicker .ui-datepicker-prev-hover, #htlivesight-body .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
#htlivesight-body .ui-datepicker .ui-datepicker-prev { left:2px; }
#htlivesight-body .ui-datepicker .ui-datepicker-next { right:2px; }
#htlivesight-body .ui-datepicker .ui-datepicker-prev-hover { left:1px; }
#htlivesight-body .ui-datepicker .ui-datepicker-next-hover { right:1px; }
#htlivesight-body .ui-datepicker .ui-datepicker-prev span, #htlivesight-body .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
#htlivesight-body .ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
#htlivesight-body .ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
#htlivesight-body .ui-datepicker select.ui-datepicker-month-year {width: 100%;}
#htlivesight-body .ui-datepicker select.ui-datepicker-month, 
#htlivesight-body .ui-datepicker select.ui-datepicker-year { width: 49%;}
#htlivesight-body .ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
#htlivesight-body .ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
#htlivesight-body .ui-datepicker td { border: 0; padding: 1px; }
#htlivesight-body .ui-datepicker td span, #htlivesight-body .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
#htlivesight-body .ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
#htlivesight-body .ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
#htlivesight-body .ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
#htlivesight-body .ui-datepicker.ui-datepicker-multi { width:auto; }
#htlivesight-body .ui-datepicker-multi .ui-datepicker-group { float:left; }
#htlivesight-body .ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
#htlivesight-body .ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
#htlivesight-body .ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
#htlivesight-body .ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
#htlivesight-body .ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
#htlivesight-body .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
#htlivesight-body .ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
#htlivesight-body .ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
#htlivesight-body .ui-datepicker-rtl { direction: rtl; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-group { float:right; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
#htlivesight-body .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
#htlivesight-body .ui-datepicker-cover {
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/*!
 * jQuery UI Progressbar 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */
#htlivesight-body .ui-progressbar { height:2em; text-align: left; overflow: hidden; }
#htlivesight-body .ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }