<!ENTITY window.title        "HTLiveSight 옵션">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "경기들">
<!ENTITY tab.notifications   "알림">
<!ENTITY tab.language        "언어">
<!ENTITY tab.other           "그 외">

<!ENTITY general.open        "HTLiveSight 열기">
<!ENTITY general.new_tab     "새 탭에 열기">
<!ENTITY general.new_window  "새 창에 열기">
<!ENTITY general.server      "서버 설정">
<!ENTITY general.note        "현재 접속중인 서버 번호를 입력하십시오 (ie. www96).">

<!ENTITY matches.league      "리그경기">
<!ENTITY matches.get_league  "리그경기 가져오기">
<!ENTITY matches.played      "If played in">
<!ENTITY matches.hours       "hours.">
<!ENTITY matches.friends     "친구">
<!ENTITY matches.get_friends "친구의 경기 가져오기">
<!ENTITY matches.scorers     "득점자">
<!ENTITY matches.list        "List scorers in header">
<!ENTITY matches.window      "창">
<!ENTITY matches.lines       "Lines to display in minimize mode">

<!ENTITY notify.notify       "알림">
<!ENTITY notify.enable_sound "소리 알림 켜기">
<!ENTITY notify.only         "열어 놓은 경기에서만">
<!ENTITY notify.flash        "Flash headers">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.authorization "인증 코드">
<!ENTITY other.reset         "인증 코드 제거">
<!ENTITY other.reset_button  "초기화">
<!ENTITY other.reverse       "경기 이벤트를 아래쪽부터 뜨게 하기">
<!ENTITY other.reverse.note  "효과를 적용하려면 페이지를 새로고침 하십시오.">
<!ENTITY other.events        "이벤트 순서">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "언어 선택">
<!ENTITY language.note       "알림:파이어폭스를 다시 시작할때 설정이 변경됩니다.">

<!ENTITY button.cancel       "Cancel">
<!ENTITY button.ok           "OK">