<!ENTITY window.title        "Options HTLiveSight">

<!ENTITY tab.general         "Général">
<!ENTITY tab.matches         "Matchs">
<!ENTITY tab.notifications   "Alertes">
<!ENTITY tab.language        "Langues">
<!ENTITY tab.other           "Autres">
<!ENTITY tab.custom          "Personnalisations">
<!ENTITY tab.goalSound        "Sons des buts">
<!ENTITY tab.wheatherSound    "Sons de la météo et des blessures">
<!ENTITY tab.whistleSound     "Sons des coups de sifflets et du coup du chapeau">

<!ENTITY general.open        "Ouvrir HTLiveSight">
<!ENTITY general.new_tab     "Dans un nouvel onglet">
<!ENTITY general.new_window  "Dans une nouvelle fenêtre">
<!ENTITY general.server      "Réglage du serveur">
<!ENTITY general.note        "Inserer le serveur auquel vous êtes connecté à Hattrick (ex: www96).">

<!ENTITY matches.league      "Matchs de ligue">
<!ENTITY matches.get_league  "Afficher les matchs de ligue">
<!ENTITY matches.played      "Si joué depuis ou dans">
<!ENTITY matches.hours       "heures.">
<!ENTITY matches.friends     "Matchs Amicaux">
<!ENTITY matches.get_friends "Afficher les matchs amicaux">
<!ENTITY matches.scorers     "Buteurs">
<!ENTITY matches.list        "Afficher le noms des buteurs avec le score">
<!ENTITY matches.window      "Affichage des événements">
<!ENTITY matches.lines       "Nombre d'événements à afficher en mode réduit">

<!ENTITY notify.notify       "Alertes">
<!ENTITY notify.enable_sound "Activer les effets sonores">
<!ENTITY notify.only         "Uniquement pour les matchs sélectionnés">
<!ENTITY notify.flash        "Faire clignoter l'entête de la fenêtre">
<!ENTITY notify.status       "Afficher l'alerte dans la zone de notification">

<!ENTITY other.authorization "Code d'autorisation">
<!ENTITY other.reset         "Retirer l'autorisation">
<!ENTITY other.reset_button  "Réinitialiser">
<!ENTITY other.reverse       "Inverser l'ordre des événements du match">
<!ENTITY other.reverse.note  "Rafraîchir la page pour appliquer vos changements.">
<!ENTITY other.events        "Ordre des événements">
<!ENTITY other.eventkey      "Codification des évènements">
<!ENTITY other.eventkey.note "Voir le code dans les commentaires">

<!ENTITY custom.icons           "Icônes">
<!ENTITY custom.icons.old       "Icônes originels de Livefox sur la page des matchs">
<!ENTITY custom.sounds          "Sons">
<!ENTITY custom.sounds.weather  "Son de la météo en début de match">
<!ENTITY custom.sounds.time     "Sons de début et de fin de la mi-temps">
<!ENTITY custom.sounds.SEW      "Sons des évènements spéciaux du à la météo">
<!ENTITY custom.sounds.goal     "Sons originels de Livefox">
<!ENTITY custom.sounds.noOpGoal "Pas de sons des buts de l'adversaire">

<!ENTITY path.sounds.myGoal       "Nos buts">
<!ENTITY path.sounds.opGoal       "Buts de notre adversaire">
<!ENTITY path.sounds.frGoal       "Buts des amis">
<!ENTITY path.sounds.opfrGoal     "Buts des adversaires des amis">
<!ENTITY path.sounds.otGoal       "Autres buts">
<!ENTITY path.sounds.miss         "Occasion manquée">
<!ENTITY path.sounds.sun          "Météo ensoleillée">
<!ENTITY path.sounds.rain         "Météo pluvieuse">
<!ENTITY path.sounds.overcast     "Météo nuageuse">
<!ENTITY path.sounds.fewClouds    "Météo partiellement ensoleillée">
<!ENTITY path.sounds.myBoo        "Blessure de nos joueurs">
<!ENTITY path.sounds.opBoo        "Blessure des joueurs de l'adversaire">
<!ENTITY path.sounds.whistleStart "Début des mi-temps">
<!ENTITY path.sounds.whistle2     "Fin de la 1ère mi-temps">
<!ENTITY path.sounds.whistle3     "Fin du match">
<!ENTITY path.sounds.whistle      "Cartons jaune ou rouge">
<!ENTITY path.sounds.hattrick     "Coup du chapeau">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Choix de la langue">
<!ENTITY language.note       "Note : Redémarrez Firefox pour appliquer vos changements.">

<!ENTITY button.cancel       "Annuler">
<!ENTITY button.ok           "OK">