<!ENTITY window.title        "Options HTLiveSight">

<!ENTITY tab.general         "Général">
<!ENTITY tab.matches         "Matchs">
<!ENTITY tab.notifications   "Alertes">
<!ENTITY tab.language        "Langues">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Ouvrir HTLiveSight">
<!ENTITY general.new_tab     "Dans un nouvel onglet">
<!ENTITY general.new_window  "Dans une nouvelle fenêtre">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Matchs de ligue">
<!ENTITY matches.get_league  "Afficher les matchs de ligue">
<!ENTITY matches.played      "Si joué depuis ou dans">
<!ENTITY matches.hours       "heures.">
<!ENTITY matches.friends     "Matchs Amicaux">
<!ENTITY matches.get_friends "Afficher les matchs amicaux">
<!ENTITY matches.scorers     "Buteurs">
<!ENTITY matches.list        "Afficher le noms des buteurs avec le score">
<!ENTITY matches.window      "Affichage des événements">
<!ENTITY matches.lines       "Nombre d'événements à afficher en mode réduit">

<!ENTITY notify.notify       "Alertes">
<!ENTITY notify.enable_sound "Activer les effets sonores">
<!ENTITY notify.only         "Uniquement pour les matchs sélectionnés">
<!ENTITY notify.flash        "Faire clignoter l'entête de la fenêtre">
<!ENTITY notify.status       "Afficher l'alerte dans la zone de notification">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Order of events">

<!ENTITY language.select     "Choix de la langue">
<!ENTITY language.note       "Note : Redémarrez Firefox pour appliquer vos changements.">

<!ENTITY button.cancel       "Annuler">
<!ENTITY button.ok           "OK">