<!ENTITY window.title        "Options HTLiveSight">

<!ENTITY tab.general         "Général">
<!ENTITY tab.matches         "Matchs">
<!ENTITY tab.notifications   "Alertes">
<!ENTITY tab.language        "Langues">
<!ENTITY tab.other           "Autres">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Ouvrir HTLiveSight">
<!ENTITY general.new_tab     "Dans un nouvel onglet">
<!ENTITY general.new_window  "Dans une nouvelle fenêtre">
<!ENTITY general.server      "Réglage du serveur">
<!ENTITY general.note        "Inserer le serveur auquel vous êtes connecté à Hattrick (ex: www96).">

<!ENTITY matches.league      "Matchs de ligue">
<!ENTITY matches.get_league  "Afficher les matchs de ligue">
<!ENTITY matches.played      "Si joué depuis ou dans">
<!ENTITY matches.hours       "heures.">
<!ENTITY matches.friends     "Matchs Amicaux">
<!ENTITY matches.get_friends "Afficher les matchs amicaux">
<!ENTITY matches.scorers     "Buteurs">
<!ENTITY matches.list        "Afficher le noms des buteurs avec le score">
<!ENTITY matches.window      "Affichage des événements">
<!ENTITY matches.lines       "Nombre d'événements à afficher en mode réduit">

<!ENTITY notify.notify       "Alertes">
<!ENTITY notify.enable_sound "Activer les effets sonores">
<!ENTITY notify.only         "Uniquement pour les matchs sélectionnés">
<!ENTITY notify.flash        "Faire clignoter l'entête de la fenêtre">
<!ENTITY notify.status       "Afficher l'alerte dans la zone de notification">

<!ENTITY other.authorization "Code d'autorisation">
<!ENTITY other.reset         "Retirer l'autorisation">
<!ENTITY other.reset_button  "Réinitialiser">
<!ENTITY other.reverse       "Inverser l'ordre des événements du match">
<!ENTITY other.reverse.note  "Rafraîchir la page pour appliquer vos changements.">
<!ENTITY other.events        "Ordre des événements">
<!ENTITY other.eventkey      "Codification des évènements">
<!ENTITY other.eventkey.note "Voir le code dans les commentaires">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Choix de la langue">
<!ENTITY language.note       "Note : Redémarrez Firefox pour appliquer vos changements.">

<!ENTITY button.cancel       "Annuler">
<!ENTITY button.ok           "OK">