<!ENTITY window.title        "Options HTLiveSight">

<!ENTITY tab.general         "Général">
<!ENTITY tab.matches         "Matchs">
<!ENTITY tab.notifications   "Alertes">
<!ENTITY tab.language        "Langues">
<!ENTITY tab.other           "Autres">

<!ENTITY general.open        "Ouvrir HTLiveSight">
<!ENTITY general.new_tab     "Dans un nouvel onglet">
<!ENTITY general.new_window  "Dans une nouvelle fenêtre">
<!ENTITY general.server      "Réglage du serveur">
<!ENTITY general.note        "Inserer le serveur auquel vous êtes connecté à Hattrick (ex: www96).">

<!ENTITY matches.league      "Matchs de ligue">
<!ENTITY matches.get_league  "Afficher les matchs de ligue">
<!ENTITY matches.played      "Si joué depuis ou dans">
<!ENTITY matches.hours       "heures.">
<!ENTITY matches.friends     "Matchs Amicaux">
<!ENTITY matches.get_friends "Afficher les matchs amicaux">
<!ENTITY matches.scorers     "Buteurs">
<!ENTITY matches.list        "Afficher le noms des buteurs avec le score">
<!ENTITY matches.window      "Affichage des événements">
<!ENTITY matches.lines       "Nombre d'événements à afficher en mode réduit">

<!ENTITY notify.notify       "Alertes">
<!ENTITY notify.enable_sound "Activer les effets sonores">
<!ENTITY notify.only         "Uniquement pour les matchs sélectionnés">
<!ENTITY notify.flash        "Faire clignoter l'entête de la fenêtre">
<!ENTITY notify.status       "Afficher l'alerte dans la zone de notification">

<!ENTITY other.authorization "Code d'autorisation">
<!ENTITY other.reset         "Retirer l'autorisation">
<!ENTITY other.reset_button  "Réinitialiser">
<!ENTITY other.reverse       "Inverser l'ordre des événements du match">
<!ENTITY other.reverse.note  "Rafraîchir la page pour appliquer vos changements.">
<!ENTITY other.events        "Ordre des événements">
<!ENTITY other.eventkey      "Codification des évènements">
<!ENTITY other.eventkey.note "Voir la codification des évènements dans les commentaires">

<!ENTITY language.select     "Choix de la langue">
<!ENTITY language.note       "Note : Redémarrez Firefox pour appliquer vos changements.">

<!ENTITY button.cancel       "Annuler">
<!ENTITY button.ok           "OK">