<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Server:">
<!ENTITY menu.disconnected   "Disconnesso">
<!ENTITY menu.options        "Opzioni">
<!ENTITY menu.reconnect      "Riconnettiti a HT">
<!ENTITY menu.about          "Informazioni su HTLiveSight">

<!ENTITY login.label         "Login">
<!ENTITY login.teamId        "Inserisci il TeamId della tua squadra">
<!ENTITY login.username      "Nome d'accesso">
<!ENTITY login.security_code "Codice di sicurezza">
<!ENTITY login.remember_me   "Ricordami">
<!ENTITY login.button        "Login">

<!ENTITY league.matches      "Partite di campionato">
<!ENTITY league.live_table   "Classifica aggiornata">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Squadra">
<!ENTITY league.played       "P">
<!ENTITY league.goals        "R">
<!ENTITY league.goal_diff    "DR">
<!ENTITY league.points       "P.ti">

<!ENTITY matches.list        "Elenco delle partite">
<!ENTITY matches.add         "Aggiungi partita">
<!ENTITY matches.by_match    "Per id partita">
<!ENTITY matches.by_team     "Per id squadra">
<!ENTITY matches.youth       "Giovanile?">

<!ENTITY friends.title       "Squadre amiche">
<!ENTITY friends.remove      "Rimuovi">
<!ENTITY friends.open        "Apri">