<!ENTITY window.title        "Opções do HTLiveSight">

<!ENTITY tab.general         "Geral">
<!ENTITY tab.matches         "Jogos">
<!ENTITY tab.notifications   "Avisos">
<!ENTITY tab.language        "Idioma">

<!ENTITY general.open        "Abrir o HTLiveSight">
<!ENTITY general.new_tab     "Em nova Aba">
<!ENTITY general.new_window  "Em nova Janela">

<!ENTITY matches.league      "Jogos do campeonato">
<!ENTITY matches.get_league  "Mostrar jogos do campeonato">
<!ENTITY matches.played      "Se jogados em">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Mostrar jogos dos amigos">
<!ENTITY matches.scorers     "Marcadores de gols">
<!ENTITY matches.list        "Listar marcadores de gols no cabeçalho">
<!ENTITY matches.window      "Janela">
<!ENTITY matches.lines       "Linhas a visualizar no modo minimizado">

<!ENTITY notify.notify       "Avisos">
<!ENTITY notify.enable_sound "Ativar som">
<!ENTITY notify.only         "Apenas em partidas abertas">
<!ENTITY notify.flash        "Piscar cabeçalhos">
<!ENTITY notify.status       "Avisos por Pop-up">

<!ENTITY language.select     "Seleccionar idioma">
<!ENTITY language.note       "OBS: Depois de alterado o idioma, Reinicie o HTLiveSight.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "OK">