<!ENTITY window.title        "HTLiveSight Opcije">

<!ENTITY tab.general         "Općenito">
<!ENTITY tab.matches         "Utakmice">
<!ENTITY tab.notifications   "Obavijesti">
<!ENTITY tab.language        "Jezik">

<!ENTITY general.open        "Otvori HTLiveSight">
<!ENTITY general.new_tab     "U novom tabu">
<!ENTITY general.new_window  "U novom prozoru">

<!ENTITY matches.league      "Ligaške utakmice">
<!ENTITY matches.get_league  "Dohvati ligaške utakmice">
<!ENTITY matches.played      "Ako su odigrane unutar">
<!ENTITY matches.hours       "sata.">
<!ENTITY matches.friends     "Prijatelji">
<!ENTITY matches.get_friends "Dohvati utakmice prijatelja">
<!ENTITY matches.scorers     "Strijelci">
<!ENTITY matches.list        "Lista strijelaca u zaglavlju">
<!ENTITY matches.window      "Opcije prikaza">
<!ENTITY matches.lines       "Broj linija u smanjenom prikazu">

<!ENTITY notify.notify       "Obavijesti">
<!ENTITY notify.enable_sound "Omogući zvučne obavijesti">
<!ENTITY notify.only         "Samo u otvorenim utakmicama">
<!ENTITY notify.flash        "Bljeskanje zaglavlja">
<!ENTITY notify.status       "Obavijest iz statusne trake">

<!ENTITY language.select     "Odaberi jezik">
<!ENTITY language.note       "Napomena: Ponovno pokrenite HTLiveSight radi potvrde ove promjene.">

<!ENTITY button.cancel       "Poništi">
<!ENTITY button.ok           "Potvrdi">