introduction=Du blir sendt til CHPP-siden der du får en autorisasjonskode. Hvis ikke, de-aktivér din pop-up blocker midlertidig eller legg til HTlivesight i listen for unntak. list.
insert=Sett inn din autorisasjonskode her:
ending=HTlivesight er nå autorisert. Trykk på OK for å starte applikasjonen på nytt.
error401=Error 401: uautorisert tilgang. Du må hente en ny autoriseringskode. Klikk for å fortsette.
error404=Error 404: Den forespurte ressursen kunne ikke bli funnet. Hvis dette problemet vedvarer bør du kontrollere om HT's CHPP service er utilgjengelig.
error0=Error 0: Ikke koblet til internett.
error=Feil
serverON=Tilkoblet
serverOFF=Frakoblet
reset_token=Autorisasjonskoden har blitt slettet.Start HTLS på nytt, eller vent på neste oppdatering (< 1 min).
no_htserver=Du har ikke valgt den samme Hattrick-serveren som du er logget inn på. Høyreklikk hvor som helst på bakgrunnen, og klikk på -> alternativer -> generelt og skriv inn det rette nummeret på Hattrick-serveren
error500=Error 500: Intern feil på serveren (på Hattrick)
error503=Error 503: CHPP service utilgjengelig (midlertidig overbelastning eller vedlikehold)