<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kamper">
<!ENTITY tab.notifications   "Påminnelser">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Annet">
<!ENTITY tab.custom          "Tilpasninger">
<!ENTITY tab.goalSound       "Scoringslyder">
<!ENTITY tab.wheatherSound   "Lyder for vær-SE og skader">
<!ENTITY tab.whistleSound    "Dommerens fløyte og Hattricklyder">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I en ny fane">
<!ENTITY general.new_window  "I et nytt vindu">
<!ENTITY general.server      "Server settinger">
<!ENTITY general.note        "Sett inn hvilken Hattrick-server du er logget inn på (f.eks. www96)">

<!ENTITY matches.league      "Ligakamper">
<!ENTITY matches.get_league  "Hent ligakamper">
<!ENTITY matches.played      "Hvis spilt innen">
<!ENTITY matches.hours       "timer.">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kamper">
<!ENTITY matches.scorers     "Målscorere">
<!ENTITY matches.list        "Vis målscorere i oversikten">
<!ENTITY matches.window      "Vindu">
<!ENTITY matches.lines       "Antall linjer i de siste hendelsene">

<!ENTITY notify.notify       "Påminnelser">
<!ENTITY notify.enable_sound "Bruk lydpåminnelser">
<!ENTITY notify.only         "Kun i åpnede kamper">
<!ENTITY notify.flash        "Blinkende overskrifter">
<!ENTITY notify.status       "Statusfelt glidebryter">

<!ENTITY other.authorization "Autorisasjonskode">
<!ENTITY other.reset         "Fjern autorisasjon">
<!ENTITY other.reset_button  "Nullstill">
<!ENTITY other.reverse       "Vis kamphendelsene fra bunnen og opp">
<!ENTITY other.reverse.note  "Oppdatèr siden for at endringene skal tre i kraft">
<!ENTITY other.events        "Hendelses sekvenser">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Vis eventkey i kommentaren">

<!ENTITY custom.icons           "Ikoner">
<!ENTITY custom.icons.old       "Originale Livefox-ikoner i kampvindu">
<!ENTITY custom.sounds          "Lyder">
<!ENTITY custom.sounds.weather  "Vær-lyd idèt kampen starter">
<!ENTITY custom.sounds.time     "Lyder når 1. omgang er ferdig, og når 2. omgang starter">
<!ENTITY custom.sounds.SEW      "Lyder for vær-SEèr">
<!ENTITY custom.sounds.goal     "Originale Livefoxlyder">
<!ENTITY custom.sounds.noOpGoal "Ingen lyd hvis motstanderen scorer">

<!ENTITY path.sounds.myGoal       "Lyd for eget mål">
<!ENTITY path.sounds.opGoal       "Lyd for mål til motstander">
<!ENTITY path.sounds.frGoal       "Lyd for mål i venners kamper">
<!ENTITY path.sounds.opfrGoal     "Lyd for mål til venners motstander">
<!ENTITY path.sounds.otGoal       "Lyd for mål til andre lag">
<!ENTITY path.sounds.miss         "Lyd for nesten-mål">
<!ENTITY path.sounds.sun          "Lyd for sol">
<!ENTITY path.sounds.rain         "Lyd for regn">
<!ENTITY path.sounds.overcast     "Lyd for overskyet">
<!ENTITY path.sounds.fewClouds    "Lyd for lett skyet">
<!ENTITY path.sounds.myBoo        "Lyd for skade til eget lag">
<!ENTITY path.sounds.opBoo        "Lyd for skade til motstanderen">
<!ENTITY path.sounds.whistleStart "Lyd for start av 1. og 2. omgang">
<!ENTITY path.sounds.whistle2     "Lyd for slutt på 1. omgang">
<!ENTITY path.sounds.whistle3     "Lyd for kampen slutt">
<!ENTITY path.sounds.whistle      "Lyd for gult og/eller rødt kort">
<!ENTITY path.sounds.hattrick     "Hattrick-lyd">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringene skal tre i kraft.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">