<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kamper">
<!ENTITY tab.notifications   "Påminnelser">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Annet">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I en ny fane">
<!ENTITY general.new_window  "I et nytt vindu">
<!ENTITY general.server      "Server settinger">
<!ENTITY general.note        "Sett inn hvilken Hattrick-server du er logget inn på (f.eks. www96)">

<!ENTITY matches.league      "Ligakamper">
<!ENTITY matches.get_league  "Hent ligakamper">
<!ENTITY matches.played      "Hvis spilt innen">
<!ENTITY matches.hours       "timer.">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kamper">
<!ENTITY matches.scorers     "Målscorere">
<!ENTITY matches.list        "Vis målscorere i oversikten">
<!ENTITY matches.window      "Vindu">
<!ENTITY matches.lines       "Antall linjer i de siste hendelsene">

<!ENTITY notify.notify       "Påminnelser">
<!ENTITY notify.enable_sound "Bruk lydpåminnelser">
<!ENTITY notify.only         "Kun i åpnede kamper">
<!ENTITY notify.flash        "Blinkende overskrifter">
<!ENTITY notify.status       "Statusfelt glidebryter">

<!ENTITY other.authorization "Autorisasjonskode">
<!ENTITY other.reset         "Fjern autorisasjon">
<!ENTITY other.reset_button  "Nullstill">
<!ENTITY other.reverse       "Vis kamphendelsene fra bunnen og opp">
<!ENTITY other.reverse.note  "Oppdatèr siden for at endringene skal tre i kraft">
<!ENTITY other.events        "Hendelses sekvenser">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringene skal tre i kraft.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">