<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kamper">
<!ENTITY tab.notifications   "Påminnelser">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Annet">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I en ny fane">
<!ENTITY general.new_window  "I et nytt vindu">
<!ENTITY general.server      "Server settinger">
<!ENTITY general.note        "Sett inn hvilken Hattrick-server du er logget inn på (f.eks. www96)">

<!ENTITY matches.league      "Ligakamper">
<!ENTITY matches.get_league  "Hent ligakamper">
<!ENTITY matches.played      "Hvis spilt innen">
<!ENTITY matches.hours       "timer.">
<!ENTITY matches.friends     "Venner">
<!ENTITY matches.get_friends "Hent venners kamper">
<!ENTITY matches.scorers     "Målscorere">
<!ENTITY matches.list        "Vis målscorere i oversikten">
<!ENTITY matches.window      "Vindu">
<!ENTITY matches.lines       "Antall linjer i de siste hendelsene">

<!ENTITY notify.notify       "Påminnelser">
<!ENTITY notify.enable_sound "Bruk lydpåminnelser">
<!ENTITY notify.only         "Kun i åpnede kamper">
<!ENTITY notify.flash        "Blinkende overskrifter">
<!ENTITY notify.status       "Statusfelt glidebryter">

<!ENTITY other.authorization "Autorisasjonskode">
<!ENTITY other.reset         "Fjern autorisasjon">
<!ENTITY other.reset_button  "Nullstill">
<!ENTITY other.reverse       "Vis kamphendelsene fra bunnen og opp">
<!ENTITY other.reverse.note  "Oppdatèr siden for at endringene skal tre i kraft">
<!ENTITY other.events        "Hendelses sekvenser">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">
<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringene skal tre i kraft.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">