<!ENTITY window.title        "HTLiveSight Asetukset">

<!ENTITY tab.general         "Yleiset">
<!ENTITY tab.matches         "Ottelut">
<!ENTITY tab.notifications   "Ilmoitukset">
<!ENTITY tab.language        "Kieli">

<!ENTITY general.open        "Avaa HTLiveSight">
<!ENTITY general.new_tab     "Uudessa välilehdessä">
<!ENTITY general.new_window  "Uudessa ikkunassa">

<!ENTITY matches.league      "Sarjaottelut">
<!ENTITY matches.get_league  "Hae sarjaottelut">
<!ENTITY matches.played      "Pelattu">
<!ENTITY matches.hours       "tunnin sisällä.">
<!ENTITY matches.friends     "Ystävät">
<!ENTITY matches.get_friends "Hae ystävien ottelut">
<!ENTITY matches.scorers     "Maalintekijät">
<!ENTITY matches.list        "Listaa maalintekijät yläpalkissa">
<!ENTITY matches.window      "Ikkuna">
<!ENTITY matches.lines       "Rivejä pienennetyssä muodossa">

<!ENTITY notify.notify       "Ilmoitukset">
<!ENTITY notify.enable_sound "Ota ääni-ilmoitukset käyttöön">
<!ENTITY notify.only         "Vain avoinnaolevissa otteluissa">
<!ENTITY notify.flash        "Välkytä yläpalkkia">
<!ENTITY notify.status       "Liukuva alapalkki">

<!ENTITY language.select     "Valitse kieli">
<!ENTITY language.note       "Huom: Käynnistä Firefox uudelleen.">

<!ENTITY button.cancel       "Peruuta">
<!ENTITY button.ok           "OK">