<!ENTITY window.title        "Iwwert HTLiveSight">

<!ENTITY tab.programming     "Programméirung">
<!ENTITY tab.art             "Zort">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "März">
<!ENTITY month.april         "Abr">
<!ENTITY month.may           "Mee">
<!ENTITY month.june          "Juni">
<!ENTITY month.july          "Juli">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dez">

<!ENTITY text.created_by     "Erfonnt vun">
<!ENTITY text.developed_by   "Entwéckelt vun">
<!ENTITY text.help_of        "mat der Hellef vun">
<!ENTITY text.thanks_to      "Villmols Merci un:">
<!ENTITY text.images_by      "Biller vun">
<!ENTITY text.weather        "Wiéder Biller vum">
<!ENTITY text.tango_icon     "Tango Symbol Bibliothéik">
<!ENTITY text.licensed       "lizenzéiert ennert dem">
<!ENTITY text.creative       "Kreativ Zesummenaarbescht">
<!ENTITY text.license        "Attribution Share-Alike licence">

<!ENTITY button.close        "Zou">