<!ENTITY window.title        "Upplýsingar um HTLiveSight">

<!ENTITY tab.programming     "Forritun">
<!ENTITY tab.art             "Hönnun">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Maí">
<!ENTITY month.june          "Júní">
<!ENTITY month.july          "Júlí">
<!ENTITY month.august        "Ágú">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nóv">
<!ENTITY month.december      "Des">

<!ENTITY text.created_by     "Framleitt af">
<!ENTITY text.developed_by   "Þróað af">
<!ENTITY text.help_of        "með aðstoð frá">
<!ENTITY text.thanks_to      "Við þökkum:">
<!ENTITY text.images_by      "Myndir frá">
<!ENTITY text.weather        "Veðramyndir frá">
<!ENTITY text.tango_icon     "Smámyndasafn">
<!ENTITY text.licensed       "með leyfi frá">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike licence">

<!ENTITY button.close        "Loka">
