<!ENTITY window.title        "Over HTLiveSight">

<!ENTITY tab.programming     "Programma">
<!ENTITY tab.art             "Beeld">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Mrt">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Mei">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sep">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Ontworpen door">
<!ENTITY text.developed_by   "Ontwikkeld door">
<!ENTITY text.help_of        "met hulp van">
<!ENTITY text.thanks_to      "Met dank aan:">
<!ENTITY text.images_by      "Plaatjes door">
<!ENTITY text.weather        "Weerplaatjes uit de">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "onder licentie van de">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike license">

<!ENTITY button.close        "Sluiten">
