introduction=Je wordt doorgestuurd naar de CHPP pagina op Hattrick om een autorisatiecode te ontvangen. Indien je niet wordt omgeleid, kijk dan eerst of er pop-up blokkers actief zijn. Schakel deze uit of maak een uitzondering voor HTLiveSight.
insert=Type hier de verkregen autorisatiecode in:
ending=HTLiveSight is nu geautoriseerd. Klik OK om de applicatie opnieuw op te starten.
error401=Error 401: Ongeautoriseerde toegang. Je zult opnieuw autorisatie moeten verlenen. Klik OK om verder te gaan.
error404=Error 404: De gevraagde bron kon niet worden bereikt. Als deze foutmelding nogmaals verschijnt, controleer dan op Hattrick of er problemen zijn met CHPP.
error0=Error 0: Geen internettoegang.
error=Foutmelding
serverON=Verbonden
serverOFF=Geen verbinding
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)