<!ENTITY window.title        "HTLiveSight Opties">

<!ENTITY tab.general         "Algemeen">
<!ENTITY tab.matches         "Wedstrijden">
<!ENTITY tab.notifications   "Meldingen">
<!ENTITY tab.language        "Taal">
<!ENTITY tab.other           "Overige">
<!ENTITY tab.custom          "Aanpassingen">
<!ENTITY tab.goalSound        "Geluid bij doelpunten">
<!ENTITY tab.wheatherSound    "Geluid bij weersgebeurtenissen en blesures">
<!ENTITY tab.whistleSound     "Fluitsignalen en Hattrick geluiden">

<!ENTITY general.open        "Open HTLiveSight">
<!ENTITY general.new_tab     "In een nieuw tabblad">
<!ENTITY general.new_window  "In een nieuw venster">
<!ENTITY general.server      "Server instellingen">
<!ENTITY general.note        "Vul de Hattrick server in waarop je ingelogd bent (bijvoorbeeld www96).">

<!ENTITY matches.league      "Competitiewedstrijden">
<!ENTITY matches.get_league  "Haal competitiewedstrijden op">
<!ENTITY matches.played      "Als ze gespeeld worden binnen">
<!ENTITY matches.hours       "uur.">
<!ENTITY matches.friends     "Vrienden">
<!ENTITY matches.get_friends "Haal wedstrijden van vrienden op">
<!ENTITY matches.scorers     "Doelpuntenmakers">
<!ENTITY matches.list        "Laat doelpuntenmakers in de kop zien">
<!ENTITY matches.window      "Venster">
<!ENTITY matches.lines       "Regels zichtbaar in minimaal venster">

<!ENTITY notify.notify       "Meldingen">
<!ENTITY notify.enable_sound "Sta meldingen met geluid toe">
<!ENTITY notify.only         "Alleen in geopende wedstrijden">
<!ENTITY notify.flash        "Knipperende kop">
<!ENTITY notify.status       "Statusbalk schuifvenster">

<!ENTITY other.authorization "Autorisatiecode">
<!ENTITY other.reset         "Verwijder autorisatie">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Wedstrijdgebeurtenissen van beneden naar boven">
<!ENTITY other.reverse.note  "Ververs de pagina om de wijzigingen te zien.">
<!ENTITY other.events        "Volgorde van gebeurtenissen">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Toon de eventkey in het commentaar">

<!ENTITY custom.icons           "Pictogrammen">
<!ENTITY custom.icons.old       "Oorspronkelijke Livefox pictogrammen in het wedstrijdscherm">
<!ENTITY custom.sounds          "Geluid">
<!ENTITY custom.sounds.weather  "Weergeluid bij aanvang van de wedstrijd">
<!ENTITY custom.sounds.time     "Geluid bij aanvang en einde van een speelhelft">
<!ENTITY custom.sounds.SEW      "Geluid bij speciale gebeurtenissen vanwege weersomstandigheden">
<!ENTITY custom.sounds.goal     "Oorspronkelijke Livefox geluiden">
<!ENTITY custom.sounds.noOpGoal "Geen geluid bij een doelpunt voor de tegenstander">

<!ENTITY path.sounds.myGoal       "Geluid bij eigen doelpunt">
<!ENTITY path.sounds.opGoal       "Geluid bij doelpunt van de tegenstander">
<!ENTITY path.sounds.frGoal       "Geluid bij doelpunt van een vriend">
<!ENTITY path.sounds.opfrGoal     "Geluid bij doelpunt van de tegenstander van een vriend">
<!ENTITY path.sounds.otGoal       "Geluid bij doelpunt van ander team">
<!ENTITY path.sounds.miss         "Geluid bij gemiste kans">
<!ENTITY path.sounds.sun          "Geluid bij zonnig weer">
<!ENTITY path.sounds.rain         "Geluid bij regen">
<!ENTITY path.sounds.overcast     "Geluid bij bewolkt weer">
<!ENTITY path.sounds.fewClouds    "Geluid bij half bewolkt weer">
<!ENTITY path.sounds.myBoo        "Geluid bij blessure in eigen team">
<!ENTITY path.sounds.opBoo        "Geluid bij blessure voor de tegenstander">
<!ENTITY path.sounds.whistleStart "Fluitsignaal start eerste en tweede helft">
<!ENTITY path.sounds.whistle2     "Fluitsignaal einde eerste helft">
<!ENTITY path.sounds.whistle3     "Fluitsignaal einde wedstrijd">
<!ENTITY path.sounds.whistle      "Geluid bij gele/rode kaart">
<!ENTITY path.sounds.hattrick     "Hattrick geluid">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select     "Kies taal">
<!ENTITY language.note       "Let op: HTLiveSight moet opnieuw worden opgestart voordat de wijzigingen effect hebben.">

<!ENTITY button.cancel       "Annuleren">
<!ENTITY button.ok           "OK">