<!ENTITY window.title        "HTLiveSight Opties">

<!ENTITY tab.general         "Algemeen">
<!ENTITY tab.matches         "Wedstrijden">
<!ENTITY tab.notifications   "Meldingen">
<!ENTITY tab.language        "Taal">
<!ENTITY tab.other           "Overige">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Open HTLiveSight">
<!ENTITY general.new_tab     "In een nieuw tabblad">
<!ENTITY general.new_window  "In een nieuw venster">
<!ENTITY general.server      "Server instellingen">
<!ENTITY general.note        "Vul de Hattrick server in waarop je ingelogd bent (bijvoorbeeld www96).">

<!ENTITY matches.league      "Competitiewedstrijden">
<!ENTITY matches.get_league  "Haal competitiewedstrijden op">
<!ENTITY matches.played      "Als ze gespeeld worden binnen">
<!ENTITY matches.hours       "uur.">
<!ENTITY matches.friends     "Vrienden">
<!ENTITY matches.get_friends "Haal wedstrijden van vrienden op">
<!ENTITY matches.scorers     "Doelpuntenmakers">
<!ENTITY matches.list        "Laat doelpuntenmakers in de kop zien">
<!ENTITY matches.window      "Venster">
<!ENTITY matches.lines       "Regels zichtbaar in minimaal venster">

<!ENTITY notify.notify       "Meldingen">
<!ENTITY notify.enable_sound "Sta meldingen met geluid toe">
<!ENTITY notify.only         "Alleen in geopende wedstrijden">
<!ENTITY notify.flash        "Knipperende kop">
<!ENTITY notify.status       "Statusbalk schuifvenster">

<!ENTITY other.authorization "Autorisatiecode">
<!ENTITY other.reset         "Verwijder autorisatie">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Wedstrijdgebeurtenissen van beneden naar boven">
<!ENTITY other.reverse.note  "Ververs de pagina om de wijzigingen te zien.">
<!ENTITY other.events        "Volgorde van gebeurtenissen">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Toon de eventkey in het commentaar">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Kies taal">
<!ENTITY language.note       "Let op: HTLiveSight moet opnieuw worden opgestart voordat de wijzigingen effect hebben.">

<!ENTITY button.cancel       "Annuleren">
<!ENTITY button.ok           "OK">