introduction=Du blir sendt til CHPP-siden der du får ein autoriseringskode. Dersom du ikkje mottar den, de-aktivér pop-up blockeren din midlertidig eller legg til HTlivesight i listen for unntak. list.
insert=Sett inn din autoriseringskode her:
ending=HTlivesight er no autorisert. Trykk på OK for å starte applikasjonen på nytt.
error401=Error 401: uautorisert tilgang. Du må hente ein ny autoriseringskode. Klikk for å fortsette.
error404=Error 404: Den forespurde ressursen kunne ikkje bli funne. Dersom problemet fortsett bør du kontrollere om HT's CHPP service er utilgjengelig.
error0=Error 0: Ikkje kobla til internettet.
error=Error
serverON=Tilkobla
serverOFF=Frakobla
reset_token=Autoriseringskoden har blitt sletta. Restart HTLS eller vent på den neste oppdateringa (< 1 min).
no_htserver=Du valgte ikkje den Hattrick serveren som du er logga på, høgre-klikk kvar som helst på bakgrunnen og klikk på -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)