<!ENTITY window.title        "HTLiveSight Alternativer">

<!ENTITY tab.general         "Generelt">
<!ENTITY tab.matches         "Kampar">
<!ENTITY tab.notifications   "Påminningar">
<!ENTITY tab.language        "Språk">
<!ENTITY tab.other           "Andre">

<!ENTITY general.open        "Åpne HTLiveSight">
<!ENTITY general.new_tab     "I ei ny fane">
<!ENTITY general.new_window  "I eit nytt vindauge">
<!ENTITY general.server      "Server instillingar">
<!ENTITY general.note        "Sett inn kva for Hattrick server do er logga på">

<!ENTITY matches.league      "Ligakampar">
<!ENTITY matches.get_league  "Hent ligakampar">
<!ENTITY matches.played      "Hvis spilt innan">
<!ENTITY matches.hours       "timar.">
<!ENTITY matches.friends     "Vener">
<!ENTITY matches.get_friends "Hent venene sine kampar">
<!ENTITY matches.scorers     "Målscorarar">
<!ENTITY matches.list        "Vis målscorarar i oversikta">
<!ENTITY matches.window      "Vindauge">
<!ENTITY matches.lines       "Antall linjer i de siste hendingane">

<!ENTITY notify.notify       "Påminningar">
<!ENTITY notify.enable_sound "Bruk lydpåminningar">
<!ENTITY notify.only         "Kun i åpna kampar">
<!ENTITY notify.flash        "Blinkande overskrifter">
<!ENTITY notify.status       "Statusfelt glidebrytar">

<!ENTITY other.authorization "Autoriserings kode">
<!ENTITY other.reset         "Fjern autorisering">
<!ENTITY other.reset_button  "Tilbakestill">
<!ENTITY other.reverse       "Vis kamphendingar i motsett rekkefølgje">
<!ENTITY other.reverse.note  "Oppdater sida for å se endringar effect.">
<!ENTITY other.events        "Rekkefølgje på hendingar">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Velg språk">
<!ENTITY language.note       "Husk: Start HTLiveSight på nytt for at endringane skal setje inn.">

<!ENTITY button.cancel       "Avbryt">
<!ENTITY button.ok           "Ok">