<!ENTITY window.title        "HTLiveSight אודות">

<!ENTITY tab.programming     "תיכנות">
<!ENTITY tab.art             "עיצוב">

<!ENTITY month.january       "ינואר">
<!ENTITY month.february      "פברואר">
<!ENTITY month.march         "מרץ">
<!ENTITY month.april         "אפריל">
<!ENTITY month.may           "מאי">
<!ENTITY month.june          "יוני">
<!ENTITY month.july          "יולי">
<!ENTITY month.august        "אוגוסט">
<!ENTITY month.september     "ספטמבר">
<!ENTITY month.october       "אוקטובר">
<!ENTITY month.november      "נובמבר">
<!ENTITY month.december      "דצמבר">

<!ENTITY text.created_by     "נוצר על ידי">
<!ENTITY text.developed_by   "פותח על ידי">
<!ENTITY text.help_of        "בעזרתו של">
<!ENTITY text.thanks_to      "רוב תודות ל:">
<!ENTITY text.images_by      "תמונות על ידי">
<!ENTITY text.weather        "תמונות מזג אוויר">
<!ENTITY text.tango_icon     "סיפריית יצוגוני טנגו">
<!ENTITY text.licensed       "מורשה על ידי">
<!ENTITY text.creative       "שיתוף יצירתי">
<!ENTITY text.license        "רישיון הפצה ושיתוף">

<!ENTITY button.close        "סגור">
