<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "שרת:">
<!ENTITY menu.disconnected   "מנותק">
<!ENTITY menu.options        "אפשרויות">
<!ENTITY menu.reconnect      "התחבר מחדש להאטריק">
<!ENTITY menu.about          "HTLiveSight אודות">

<!ENTITY login.label         "התחבר">
<!ENTITY login.teamId        "הכנס את מספר קבוצתך">
<!ENTITY login.username      "שם משתמש">
<!ENTITY login.security_code "קוד אבטחה">
<!ENTITY login.remember_me   "זכור אותי">
<!ENTITY login.button        "התחבר">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "משחקי הליגה">
<!ENTITY league.live_table   "טבלה חיה">
<!ENTITY league.position     "#">
<!ENTITY league.team         "קבוצה">
<!ENTITY league.played       "מש">
<!ENTITY league.goals        "ש">
<!ENTITY league.goal_diff    ".ה.ש">
<!ENTITY league.points       "'נק">

<!ENTITY matches.list        "רשימת משחקים">
<!ENTITY matches.add         "הוסף משחק">
<!ENTITY matches.by_match    "בעזרת מספר משחק">
<!ENTITY matches.by_team     "בעזרת מספר קבוצה">
<!ENTITY matches.youth       "?נוער">

<!ENTITY friends.title       "חברים">
<!ENTITY friends.remove      "הסר">
<!ENTITY friends.open        "פתח">