<!ENTITY window.title        "HTLiveSight אפשרויות">

<!ENTITY tab.general         "כללי">
<!ENTITY tab.matches         "משחקים">
<!ENTITY tab.notifications   "התראות">
<!ENTITY tab.language        "שפה">
<!ENTITY tab.other           "אחר">
<!ENTITY tab.custom          "התאמה אישית">
<!ENTITY tab.goalSound        "צלילי שערים">
<!ENTITY tab.wheatherSound    "צלילי מזג אוויר ופציעות">
<!ENTITY tab.whistleSound     "צלילי שופט ושלושער">

<!ENTITY general.open        "HTLiveSight פתח את">
<!ENTITY general.new_tab     "בלשונית חדשה">
<!ENTITY general.new_window  "בחלון חדש">
<!ENTITY general.server      "הגדרות שרת">
<!ENTITY general.note        "הכנס את מספר שרת האטריק אליו אתה מחובר">

<!ENTITY matches.league      "משחקי ליגה">
<!ENTITY matches.get_league  "ייבא משחקי ליגה">
<!ENTITY matches.played      "אם משוחק תוך">
<!ENTITY matches.hours       "שעות">
<!ENTITY matches.friends     "חברים">
<!ENTITY matches.get_friends "ייבא משחקי חברים">
<!ENTITY matches.scorers     "מבקיעים">
<!ENTITY matches.list        "רשימת מבקיעים בכותרת">
<!ENTITY matches.window      "חלון">
<!ENTITY matches.lines       "שורות להצגה במצב ממוזער">

<!ENTITY notify.notify       "התראות">
<!ENTITY notify.enable_sound "אפשר התראת צליל">
<!ENTITY notify.only         "רק במשחקים פתוחים">
<!ENTITY notify.flash        "כותרת מהבהבת">
<!ENTITY notify.status       "חלונית התראת אירועים">

<!ENTITY other.authorization "קוד הרשאה">
<!ENTITY other.reset         "הסר הרשאה">
<!ENTITY other.reset_button  "אפס">
<!ENTITY other.reverse       "הצג אירועים חדשים מלמטה">
<!ENTITY other.reverse.note  "רענן את הדף בכדי לראות את השינויים">
<!ENTITY other.events        "סדר האירועים">
<!ENTITY other.eventkey      "קוד האירוע">
<!ENTITY other.eventkey.note "הראה את קוד האירוע בדיווחים">

<!ENTITY custom.icons           "אייקונים">
<!ENTITY custom.icons.old       "אייקונים מקוריים של לייב-פוקס בחלון המשחק">
<!ENTITY custom.sounds          "צלילים">
<!ENTITY custom.sounds.weather  "צליל מזג אוויר בתחילת המשחק">
<!ENTITY custom.sounds.time     "צלילים להתחלה\סיום מחצית">
<!ENTITY custom.sounds.SEW      "צלילים לאירועי מזג אוויר">
<!ENTITY custom.sounds.goal     "צלילי לייב-פוקס המקוריים">
<!ENTITY custom.sounds.noOpGoal "ללא צלילים לשערי היריבה">

<!ENTITY path.sounds.myGoal       "צליל לשער שלי">
<!ENTITY path.sounds.opGoal       "צליל לשער של היריבה">
<!ENTITY path.sounds.frGoal       "צליל לשער של חבר">
<!ENTITY path.sounds.opfrGoal     "צליל לשער של היריבה של חבר">
<!ENTITY path.sounds.otGoal       "צליל לשערי קבוצות אחרות">
<!ENTITY path.sounds.miss         "צליל להחמצה">
<!ENTITY path.sounds.sun          "צליל למזג אוויר בהיר">
<!ENTITY path.sounds.rain         "צליל למזג אוויר גשום">
<!ENTITY path.sounds.overcast     "צליל למזג אוויר מעונן">
<!ENTITY path.sounds.fewClouds    "צליל למזג אוויר מעונן חלקית">
<!ENTITY path.sounds.myBoo        "צליל לפציעה של שחקן שלי">
<!ENTITY path.sounds.opBoo        "צליל לפציעה של שחקן היריבה">
<!ENTITY path.sounds.whistleStart "שריקה להתחלת מחצית ראשונה או שנייה">
<!ENTITY path.sounds.whistle2     "שריקה לסיום המחצית הראשונה">
<!ENTITY path.sounds.whistle3     "שריקה לסיום המשחק">
<!ENTITY path.sounds.whistle      "צליל לכרטיס צהוב או אדום">
<!ENTITY path.sounds.hattrick     "צליל לשלושער">

<!ENTITY language.select     "בחר שפה">
<!ENTITY language.note       "שים לב: יש לאתחל את פיירפוקס על מנת שהשינויי יופעל">

<!ENTITY button.cancel       "בטל">
<!ENTITY button.ok           "אשר">