<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "服务器:">
<!ENTITY menu.disconnected   "未连接">
<!ENTITY menu.options        "选项">
<!ENTITY menu.reconnect      "重新连接到 HT">
<!ENTITY menu.about          "关于 HTLiveSight">

<!ENTITY login.label         "登陆">
<!ENTITY login.teamId        "输入您的球队的Id">
<!ENTITY login.username      "用户名">
<!ENTITY login.security_code "授权码">
<!ENTITY login.remember_me   "记住用户名">
<!ENTITY login.button        "登陆">

<!ENTITY league.matches      "联赛比赛">
<!ENTITY league.live_table   "实时积分榜">
<!ENTITY league.position     "名次">
<!ENTITY league.team         "队名">
<!ENTITY league.played       "场次">
<!ENTITY league.goals        "得失球">
<!ENTITY league.goal_diff    "净胜球">
<!ENTITY league.points       "积分">

<!ENTITY matches.list        "比赛列表">
<!ENTITY matches.add         "添加比赛">
<!ENTITY matches.by_match    "按比赛ID">
<!ENTITY matches.by_team     "按队名">
<!ENTITY matches.youth       "青年队比赛">

<!ENTITY friends.title       "朋友">
<!ENTITY friends.remove      "移除">
<!ENTITY friends.open        "打开">