<!ENTITY window.title        "HTLiveSight 选项">

<!ENTITY tab.general         "全局设置">
<!ENTITY tab.matches         "比赛设置">
<!ENTITY tab.notifications   "提示设置">
<!ENTITY tab.language        "语言">
<!ENTITY tab.other           "其它">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "打开 HTLiveSight">
<!ENTITY general.new_tab     "在新页面打开">
<!ENTITY general.new_window  "在新窗口打开">
<!ENTITY general.server      "服务器设置">
<!ENTITY general.note        "输入你希望登陆的服务器地址 (例如：www96).">

<!ENTITY matches.league      "联赛比赛">
<!ENTITY matches.get_league  "获取联赛比赛">
<!ENTITY matches.played      "过去">
<!ENTITY matches.hours       "小时以内">
<!ENTITY matches.friends     "朋友">
<!ENTITY matches.get_friends "获取朋友的比赛">
<!ENTITY matches.scorers     "入球者">
<!ENTITY matches.list        "在标题栏列出进球者">
<!ENTITY matches.window      "窗口">
<!ENTITY matches.lines       "在最小化模式显示行数">

<!ENTITY notify.notify       "提示">
<!ENTITY notify.enable_sound "启用声音提示">
<!ENTITY notify.only         "仅在打开的比赛">
<!ENTITY notify.flash        "标题闪动">
<!ENTITY notify.status       "状态栏滚动">

<!ENTITY other.authorization "授权码">
<!ENTITY other.reset         "取消授权">
<!ENTITY other.reset_button  "重设">
<!ENTITY other.reverse       "翻转比赛事件显示顺序">
<!ENTITY other.reverse.note  "刷新页面后设置生效.">
<!ENTITY other.events        "事件顺序">
<!ENTITY other.eventkey      "关键事件">
<!ENTITY other.eventkey.note "在评述中显示关键事件">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "选择语言">
<!ENTITY language.note       "提示: 重启HTLiveSight以保存生效.">

<!ENTITY button.cancel       "取消">
<!ENTITY button.ok           "确认">