<!ENTITY window.title        "HTLiveSight programmist">

<!ENTITY tab.programming     "Programmeerimine">
<!ENTITY tab.art             "Graafika">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "veb">
<!ENTITY month.march         "Mär">
<!ENTITY month.april         "Apr">
<!ENTITY month.may           "Mai">
<!ENTITY month.june          "Jun">
<!ENTITY month.july          "Jul">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Det">

<!ENTITY text.created_by     "Looja">
<!ENTITY text.developed_by   "Arendaja">
<!ENTITY text.help_of        "abiks arendamisel">
<!ENTITY text.thanks_to      "Suured tänud:">
<!ENTITY text.images_by      "Graafika loonud:">
<!ENTITY text.weather        "Ilma pildid">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "litsenseeritud">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike litsents">

<!ENTITY button.close        "Sulge">
