<!ENTITY window.title        "Опции на ЛайвФокс">

<!ENTITY tab.general         "Общи">
<!ENTITY tab.matches         "Мачове">
<!ENTITY tab.notifications   "Известяване">
<!ENTITY tab.language        "Език">
<!ENTITY tab.other           "Друго">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Отвори Лайвфокс">
<!ENTITY general.new_tab     "В нов таб">
<!ENTITY general.new_window  "В нов прозорец">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Добави Хеттрик сървър (e.g. www96) с който се свързваш с твоя браузър.">

<!ENTITY matches.league      "Мачове в групата">
<!ENTITY matches.get_league  "Свали текущите мачове">
<!ENTITY matches.played      "Ако започват най-много след">
<!ENTITY matches.hours       "часа.">
<!ENTITY matches.friends     "Приятели">
<!ENTITY matches.get_friends "Свали мачовете на приятелите">
<!ENTITY matches.scorers     "Голмайстори">
<!ENTITY matches.list        "Показвай голмайсторите">
<!ENTITY matches.window      "Window">
<!ENTITY matches.lines       "Lines to display in minimize mode">

<!ENTITY notify.notify       "Известяване">
<!ENTITY notify.enable_sound "Включи звуковото известяване">
<!ENTITY notify.only         "Само за отворените мачове">
<!ENTITY notify.flash        "Включи визуалното известяване">
<!ENTITY notify.status       "Плъзгач на лентата за състояние">

<!ENTITY other.reset         "Премахни оторизация">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.authorization "Оторизационен код">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Презареди страницата, за да видиш ефекта на промяната.">
<!ENTITY other.events        "Последователност на събитията">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Покажи eventkey в репортажа">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Избери език">
<!ENTITY language.note       "Забележка: рестартирай ЛайвФокс след смяна на езика.">

<!ENTITY button.cancel       "Откажи">
<!ENTITY button.ok           "ОК">