<!ENTITY window.title        "Opções HTLiveSight">

<!ENTITY tab.general         "Geral">
<!ENTITY tab.matches         "Jogos">
<!ENTITY tab.notifications   "Notificações">
<!ENTITY tab.language        "Língua">
<!ENTITY tab.other           "Outras">
<!ENTITY tab.custom          "Preferências">
<!ENTITY tab.goalSound        "Sons dos Golos">
<!ENTITY tab.wheatherSound    "Sons dos eventos de tempo e de lesões">
<!ENTITY tab.whistleSound     "Apitos do árbitro e sons do Hattrick">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Em novo separador">
<!ENTITY general.new_window  "Em nova janela">
<!ENTITY general.server      "Definições do servidor">
<!ENTITY general.note        "Introduza o servidor Hattrick ao qual está ligado (ex. www96).">

<!ENTITY matches.league      "Jogos do campeonato">
<!ENTITY matches.get_league  "Mostrar jogos do campeonato">
<!ENTITY matches.played      "Se jogados em">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Mostrar jogos dos amigos">
<!ENTITY matches.scorers     "Marcadores">
<!ENTITY matches.list        "Listar marcadores no cabeçalho">
<!ENTITY matches.window      "Janela">
<!ENTITY matches.lines       "Linhas a visualizar no modo minimizado">

<!ENTITY notify.notify       "Notificações">
<!ENTITY notify.enable_sound "Activar som">
<!ENTITY notify.only         "Apenas em partidas abertas">
<!ENTITY notify.flash        "Piscar cabeçalhos">
<!ENTITY notify.status       "Notificações Pop-up">

<!ENTITY other.authorization "Código de autorização">
<!ENTITY other.reset         "Revoga a autorização">
<!ENTITY other.reset_button  "Reiniciar">
<!ENTITY other.reverse       "Apresentação dos eventos de jogo de baixo para cima">
<!ENTITY other.reverse.note  "Atualiza a página para aplicar as alterações.">
<!ENTITY other.events        "Ordem dos eventos">
<!ENTITY other.eventkey      "Chave dos eventos">
<!ENTITY other.eventkey.note "Mostrar chave dos eventos nos comentários">

<!ENTITY custom.icons           "Ícones">
<!ENTITY custom.icons.old       "Ícones originais do Livefox na janela de jogo">
<!ENTITY custom.sounds          "Sons">
<!ENTITY custom.sounds.weather  "Som de Tempo para o início do jogo">
<!ENTITY custom.sounds.time     "Sons para o início/fim de cada uma das partes">
<!ENTITY custom.sounds.SEW      "Sons para eventos de tempo">
<!ENTITY custom.sounds.goal     "Sons originais do Livefox">
<!ENTITY custom.sounds.noOpGoal "Sem sons para golos do adversário">

<!ENTITY path.sounds.myGoal       "Som para golo nosso">
<!ENTITY path.sounds.opGoal       "Som para golo do nosso adversário">
<!ENTITY path.sounds.frGoal       "Som para golo de amigo">
<!ENTITY path.sounds.opfrGoal     "Som para golo de adversário de amigo">
<!ENTITY path.sounds.otGoal       "Som para golo de outras equipas">
<!ENTITY path.sounds.miss         "Som de oportunidade falhada">
<!ENTITY path.sounds.sun          "Som para dia de sol">
<!ENTITY path.sounds.rain         "Som para dia de chuva">
<!ENTITY path.sounds.overcast     "Som para tempo muito nublado">
<!ENTITY path.sounds.fewClouds    "Som para tempo pouco nublado">
<!ENTITY path.sounds.myBoo        "Som para lesão de nosso jogador">
<!ENTITY path.sounds.opBoo        "Som para lesão de adversário">
<!ENTITY path.sounds.whistleStart "Apito para início da 1ª/2ª parte">
<!ENTITY path.sounds.whistle2     "Apito para o fim da 1ª parte">
<!ENTITY path.sounds.whistle3     "Apito para o fim do jogo">
<!ENTITY path.sounds.whistle      "Som para cartão Amarelo/Vermelho">
<!ENTITY path.sounds.hattrick     "Som de hattrick">

<!ENTITY language.select     "Seleccionar idioma">
<!ENTITY language.note       "Nota: Deve reiniciar o HTLiveSight para as opções terem efeito.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "OK">