<!ENTITY window.title        "Opções HTLiveSight">

<!ENTITY tab.general         "Geral">
<!ENTITY tab.matches         "Jogos">
<!ENTITY tab.notifications   "Notificações">
<!ENTITY tab.language        "Língua">
<!ENTITY tab.other           "Outras">

<!ENTITY general.open        "Abrir HTLiveSight">
<!ENTITY general.new_tab     "Em novo separador">
<!ENTITY general.new_window  "Em nova janela">
<!ENTITY general.server      "Definições do servidor">
<!ENTITY general.note        "Introduz o servidor Hattrick ao qual está ligado (ie. www96).">

<!ENTITY matches.league      "Jogos do campeonato">
<!ENTITY matches.get_league  "Mostrar jogos do campeonato">
<!ENTITY matches.played      "Se jogados em">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Mostrar jogos dos amigos">
<!ENTITY matches.scorers     "Marcadores">
<!ENTITY matches.list        "Listar marcadores no cabeçalho">
<!ENTITY matches.window      "Janela">
<!ENTITY matches.lines       "Linhas a visualizar no modo minimizado">

<!ENTITY notify.notify       "Notificações">
<!ENTITY notify.enable_sound "Activar som">
<!ENTITY notify.only         "Apenas em partidas abertas">
<!ENTITY notify.flash        "Piscar cabeçalhos">
<!ENTITY notify.status       "Notificações Pop-up">

<!ENTITY other.authorization "Código de autorização">
<!ENTITY other.reset         "Revoga a autorização">
<!ENTITY other.reverse       "Apresentação dos eventos de jogo de baixo para cima">
<!ENTITY other.reverse.note  "Atualiza a página para aplicar as alterações.">
<!ENTITY other.events        "Ordem dos eventos">

<!ENTITY language.select     "Seleccionar língua">
<!ENTITY language.note       "Nota: Deve reiniciar o HTLiveSight para as opções terem efeito.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "OK">