<!ENTITY window.title "HTLiveSight تنظيمات">

<!ENTITY tab.general "عمومي">
<!ENTITY tab.matches "مسابقات">
<!ENTITY tab.notifications "اخطار">
<!ENTITY tab.language "زبان">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open " HTLiveSightباز کردن ">
<!ENTITY general.new_tab "در يک زبانه ي جديد">
<!ENTITY general.new_window "در يک پنجره ي جديد">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league "بازي هاي ليگ">
<!ENTITY matches.get_league "ديدن بازي هاي ليگ">
<!ENTITY matches.played "بازي انجام شده در">
<!ENTITY matches.hours "ساعت">
<!ENTITY matches.friends "دوستان">
<!ENTITY matches.get_friends "ديدن بازي هاي دوستان">
<!ENTITY matches.scorers "گلزنان">
<!ENTITY matches.list "ليست گلزنان در نوار عنوان">
<!ENTITY matches.window "پنجره">
<!ENTITY matches.lines "نشان دادن خطوط در حالت کوچک سازي شده">

<!ENTITY notify.notify "اخطار">
<!ENTITY notify.enable_sound "فعال سازي صداي اخطار">
<!ENTITY notify.only "تنها براي بازي هاي بازشده">
<!ENTITY notify.flash "برق زدن نوار عنوان">
<!ENTITY notify.status "نوار حالت لغزشي">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">
<!ENTITY path.sounds.restore      "Restore">
<!ENTITY path.sounds.play         "Play">
<!ENTITY path.sounds.note1			"Insert file:// before the path of the sound in .wav format">
<!ENTITY path.sounds.note2			"Example: file://c:\\path\to\the\sound.wav">

<!ENTITY language.select "انتخاب زبان">
<!ENTITY language.note "توجه: فايرفاکس را از نو بازکنيد کنيد تا تغييرات اعمال شود">

<!ENTITY button.cancel "انصراف">
<!ENTITY button.ok "تاييد ">