introduction=Редиректирани сте на CHPP страната за да добиете авторизациски код. Во спротивно, привремено исклчето го pop-up блокерот или додадете го HTlivesight листата на исклучоци.
insert=внесето го Вашиот авторизациски код тука:
ending=HTlivesight сега е авторизиран. Притиснете OK за да се рестартира апликацијата.
error401=Error 401: неавторизиран влез. Мора повторно да добиете авторизација. Притиснете ok за да продолжите.
error404=Error 404: бараниот ресурс не е пронајден. Ако оваа грешка се појави повторно проверете дали CHPP сервисот работи.
error0=Error 0: не сте поврзани на интернет.
error=Грешка
serverON=Конектиран
serverOFF=Дисконектиран
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.