<!ENTITY window.title        "HTLiveSight Опции">

<!ENTITY tab.general         "Општо">
<!ENTITY tab.matches         "Натпревари">
<!ENTITY tab.notifications   "Нотификации">
<!ENTITY tab.language        "Јазик">

<!ENTITY general.open        "Отвори HTLiveSight">
<!ENTITY general.new_tab     "Во ново јазиче">
<!ENTITY general.new_window  "Во нов прозорец">

<!ENTITY matches.league      "Лигашки натпревари">
<!ENTITY matches.get_league  "Земи лигашки натпревари">
<!ENTITY matches.played      "Ако се игра во">
<!ENTITY matches.hours       "час.">
<!ENTITY matches.friends     "Пријатели">
<!ENTITY matches.get_friends "Земи натпревари на пријателите">
<!ENTITY matches.scorers     "Стрелци">
<!ENTITY matches.list        "Излистај ги стрелците во насловот">
<!ENTITY matches.window      "Прозорец">
<!ENTITY matches.lines       "Број на линии за прикажување во минимизиран мод">

<!ENTITY notify.notify       "Нотификации">
<!ENTITY notify.enable_sound "Овозможи звучни нотификации">
<!ENTITY notify.only         "Само во отворени натпревари">
<!ENTITY notify.flash        "Flash наслови">
<!ENTITY notify.status       "Лизгач на статусна лента">

<!ENTITY language.select     "Одбери јазик">
<!ENTITY language.note       "Потсетуваер: Рестартирај го Firefox за се случат промените.">

<!ENTITY button.cancel       "Откажи">
<!ENTITY button.ok           "ОК">