/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* ===== alert.css =====================================================
  == Styles specific to the alerts dialog.
  ======================================================================= */

@import url("chrome://global/skin/");

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");

.alertBox {
  border: 1px solid threedshadow;
  background-color: -moz-Dialog;
}

.alertImageBox {
  padding: 8px 0;
  width: 64px;
  background-image: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.6));
  -moz-border-end: 1px solid rgba(0,0,0,.1);
}

.alertTextBox {
  padding: 8px;
  -moz-padding-start: 16px;
  width: 255px;
  background-image: linear-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0.1));
}

.alertTitle {
  font-weight: bold;
  font-size: 110%;
}

#alertImage {
  max-width: 48px;
  max-height: 48px;
}

#alertNotification[clickable="true"] {
  cursor: pointer;
}

label {
  cursor: inherit;
}

.alertText[clickable="true"] {
  color: -moz-nativehyperlinktext;
  text-decoration: underline;
}

.alertText[clickable="true"]:hover:active {
  color: -moz-activehyperlinktext;
}

