<!ENTITY window.title        "Možnosti HTLiveSighta">

<!ENTITY tab.general         "Splošne">
<!ENTITY tab.matches         "Tekme">
<!ENTITY tab.notifications   "Obvestila">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Drugo">
<!ENTITY tab.custom          "Po meri">
<!ENTITY tab.goalSound        "Zvoki zadetkov">
<!ENTITY tab.wheatherSound    "Zvoki vremenskih dogodkov in poškodb">
<!ENTITY tab.whistleSound     "Zvoki sodnikovih žvižgov in hattrickov">

<!ENTITY general.open        "Zaženi HTLiveSight">
<!ENTITY general.new_tab     "V novem zavihku">
<!ENTITY general.new_window  "V novem oknu">
<!ENTITY general.server      "Nastavitve strežnika">
<!ENTITY general.note        "Vpiši Hattrickov strežnik, na katerem si prijavljen (npr. www96).">

<!ENTITY matches.league      "Ligaške tekme">
<!ENTITY matches.get_league  "Naloži ligaške tekme">
<!ENTITY matches.played      "Če odigrane do">
<!ENTITY matches.hours       "ur.">
<!ENTITY matches.friends     "Prijateljske ekipe">
<!ENTITY matches.get_friends "Naloži tekme prijateljskih ekip">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Dodaj strelce v glavah">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Število vrstic v zmanjšani verziji">

<!ENTITY notify.notify       "Obvestila">
<!ENTITY notify.enable_sound "Vključi zvočna obvestila">
<!ENTITY notify.only         "Samo za odprte tekme">
<!ENTITY notify.flash        "Flash obvestila">
<!ENTITY notify.status       "Pop-up obvestila">

<!ENTITY other.authorization "Koda pooblastila">
<!ENTITY other.reset         "Odstrani pooblastilo">
<!ENTITY other.reset_button  "Resetiraj">
<!ENTITY other.reverse       "Prikaz dogodkov na tekmi od spodaj navzgor">
<!ENTITY other.reverse.note  "Osveži stran, da bodo spremembe vidne.">
<!ENTITY other.events        "Sosledje dogodkov">
<!ENTITY other.eventkey      "Ključ dogodka">
<!ENTITY other.eventkey.note "Pokaži ključ dogodka v poročilu">

<!ENTITY custom.icons           "Ikone">
<!ENTITY custom.icons.old       "Originalne ikone Livefoxa v oknu tekme">
<!ENTITY custom.sounds          "Zvoki">
<!ENTITY custom.sounds.weather  "Vremenski zvok za začetek tekme">
<!ENTITY custom.sounds.time     "Zvoki za začetek/konec polčasa">
<!ENTITY custom.sounds.SEW      "Zvoki za vremenske posebne dogodke">
<!ENTITY custom.sounds.goal     "Originalni zvoki Livefoxa">
<!ENTITY custom.sounds.noOpGoal "Brez zvoka za nasprotnikove gole">

<!ENTITY path.sounds.myGoal       "Zvok za lastni gol">
<!ENTITY path.sounds.opGoal       "Zvok za gol nasprotnika">
<!ENTITY path.sounds.frGoal       "Zvok za prijateljev gol">
<!ENTITY path.sounds.opfrGoal     "Zvok za gol prijateljevega nasprotnika">
<!ENTITY path.sounds.otGoal       "Zvok za gol druge ekipe">
<!ENTITY path.sounds.miss         "Zvok zgrešene šanse">
<!ENTITY path.sounds.sun          "Zvok za sončno vreme">
<!ENTITY path.sounds.rain         "Zvok za deževno vreme">
<!ENTITY path.sounds.overcast     "Zvok za oblačno vreme">
<!ENTITY path.sounds.fewClouds    "Zvok za delno oblačno vreme">
<!ENTITY path.sounds.myBoo        "Zvok za poškodbo v lastni ekipi">
<!ENTITY path.sounds.opBoo        "Zvok za poškodbo v nasprotnikovi ekipi">
<!ENTITY path.sounds.whistleStart "Žvižg ob začetku 1./2. polčasa">
<!ENTITY path.sounds.whistle2     "Žvižg ob koncu 1. polčasa">
<!ENTITY path.sounds.whistle3     "Žvižg ob koncu tekme">
<!ENTITY path.sounds.whistle      "Zvok rumenega/rdečega kartona">
<!ENTITY path.sounds.hattrick     "Zvok hattricka">

<!ENTITY language.select     "Izberi jezik">
<!ENTITY language.note       "Pozor: Ponovno zaženi Firefox za uveljavitev sprememb.">

<!ENTITY button.cancel       "Pobriši">
<!ENTITY button.ok           "OK">