<!ENTITY window.title        "Možnosti HTLiveSighta">

<!ENTITY tab.general         "Splošne">
<!ENTITY tab.matches         "Tekme">
<!ENTITY tab.notifications   "Obvestila">
<!ENTITY tab.language        "Jezik">
<!ENTITY tab.other           "Drugo">

<!ENTITY general.open        "Zaženi HTLiveSight">
<!ENTITY general.new_tab     "V novem zavihku">
<!ENTITY general.new_window  "V novem oknu">
<!ENTITY general.server      "Nastavitve strežnika">
<!ENTITY general.note        "Vpiši Hattrickov strežnik, na katerem si prijavljen (npr. www96).">

<!ENTITY matches.league      "Ligaške tekme">
<!ENTITY matches.get_league  "Naloži ligaške tekme">
<!ENTITY matches.played      "Če odigrane do">
<!ENTITY matches.hours       "ur.">
<!ENTITY matches.friends     "Prijateljske ekipe">
<!ENTITY matches.get_friends "Naloži tekme prijateljskih ekip">
<!ENTITY matches.scorers     "Strelci">
<!ENTITY matches.list        "Dodaj strelce v glavah">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Število vrstic v zmanjšani verziji">

<!ENTITY notify.notify       "Obvestila">
<!ENTITY notify.enable_sound "Vključi zvočna obvestila">
<!ENTITY notify.only         "Samo za odprte tekme">
<!ENTITY notify.flash        "Flash obvestila">
<!ENTITY notify.status       "Pop-up obvestila">

<!ENTITY other.authorization "Koda pooblastila">
<!ENTITY other.reset         "Odstrani pooblastilo">
<!ENTITY other.reset_button  "Resetiraj">
<!ENTITY other.reverse       "Prikaz dogodkov na tekmi od spodaj navzgor">
<!ENTITY other.reverse.note  "Osveži stran, da bodo spremembe vidne.">
<!ENTITY other.events        "Sosledje dogodkov">
<!ENTITY other.eventkey      "Ključ dogodka">
<!ENTITY other.eventkey.note "Pokaži ključ dogodka v poročilu">

<!ENTITY language.select     "Izberi jezik">
<!ENTITY language.note       "Pozor: Ponovno zaženi Firefox za uveljavitev sprememb.">

<!ENTITY button.cancel       "Pobriši">
<!ENTITY button.ok           "OK">