<!ENTITY window.title        "A HTLiveSight névjegye">

<!ENTITY tab.programming     "Programozta:">
<!ENTITY tab.art             "Kivitelezés:">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Feb">
<!ENTITY month.march         "Márc">
<!ENTITY month.april         "Ápr">
<!ENTITY month.may           "Máj">
<!ENTITY month.june          "Jún">
<!ENTITY month.july          "Júl">
<!ENTITY month.august        "Aug">
<!ENTITY month.september     "Szept">
<!ENTITY month.october       "Okt">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Dec">

<!ENTITY text.created_by     "Készítette:">
<!ENTITY text.developed_by   "Fejlesztette:">
<!ENTITY text.help_of        "Segítettek:">
<!ENTITY text.thanks_to      "Rengeteg köszönet:">
<!ENTITY text.images_by      "Képek:">
<!ENTITY text.weather        "Időjárás képek">
<!ENTITY text.tango_icon     "Tango Icon könyvtár,">
<!ENTITY text.licensed       "Creative Commons">
<!ENTITY text.creative       "Tulajdon egyformán ">
<!ENTITY text.license        "licensz alapján">

<!ENTITY button.close        "Kilépés">
