<!ENTITY window.title        "HTLiveSight Hakkında">

<!ENTITY tab.programming     "Programlama">
<!ENTITY tab.art             "Tasarım">

<!ENTITY month.january       "Oca">
<!ENTITY month.february      "Şub">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Nis">
<!ENTITY month.may           "May">
<!ENTITY month.june          "Haz">
<!ENTITY month.july          "Tem">
<!ENTITY month.august        "Ağu">
<!ENTITY month.september     "Eyl">
<!ENTITY month.october       "Ekim">
<!ENTITY month.november      "Kas">
<!ENTITY month.december      "Ara">

<!ENTITY text.created_by     "Yapan: ">
<!ENTITY text.developed_by   "Geliştiren: ">
<!ENTITY text.help_of        "Yadım eden: ">
<!ENTITY text.thanks_to      "Teşekkürler: ">
<!ENTITY text.images_by      "İmajlar: ">
<!ENTITY text.weather        "Hava durumu imajları: ">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "Lisans: ">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike license">

<!ENTITY button.close        "Kapat">
