<!ENTITY window.title        "Пра HTLiveSight">

<!ENTITY tab.programming     "Праграмаванне">
<!ENTITY tab.art             "Мастацтва">

<!ENTITY month.january       "Сту">
<!ENTITY month.february      "Лют">
<!ENTITY month.march         "Сак">
<!ENTITY month.april         "Кра">
<!ENTITY month.may           "Май">
<!ENTITY month.june          "Чэр">
<!ENTITY month.july          "Ліп">
<!ENTITY month.august        "Жні">
<!ENTITY month.september     "Вер">
<!ENTITY month.october       "Кас">
<!ENTITY month.november      "Ліс">
<!ENTITY month.december      "СНе">

<!ENTITY text.created_by     "Створаны">
<!ENTITY text.developed_by   "Распрацаваны">
<!ENTITY text.help_of        "З дапамогай">
<!ENTITY text.thanks_to      "Вялікі дзякуй:">
<!ENTITY text.images_by      "Малюнкі">
<!ENTITY text.weather        "Выявы надвор'я з">
<!ENTITY text.tango_icon     "Tango Icon Library">
<!ENTITY text.licensed       "ліцэнзія">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Attribution Share-Alike licence">

<!ENTITY button.close        "Зачыніць">