<!ENTITY window.title        "HTLiveSight Наладкі">

<!ENTITY tab.general         "Агульныя">
<!ENTITY tab.matches         "Матчы">
<!ENTITY tab.notifications   "Апавяшчэнні">
<!ENTITY tab.language        "Мова">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Адчыніць HTLiveSight">
<!ENTITY general.new_tab     "У новай укладцы">
<!ENTITY general.new_window  "У новым акне">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server (e.g. www96) at which you're connected with your browser.">

<!ENTITY matches.league      "Матчы лігі">
<!ENTITY matches.get_league  "Атрымаць матчы лігі">
<!ENTITY matches.played      "Калі былі згуляныя не больш за">
<!ENTITY matches.hours       "гадзін таму.">
<!ENTITY matches.friends     "Сябры">
<!ENTITY matches.get_friends "Атрымаць матчы сяброў">
<!ENTITY matches.scorers     "Аўтары галоў">
<!ENTITY matches.list        "Спіс аўтараў галоў уверсе">
<!ENTITY matches.window      "акно">
<!ENTITY matches.lines       "Радкоў у мінімальным рэжыме">

<!ENTITY notify.notify       "Апавяшчэнні">
<!ENTITY notify.enable_sound "Уключыць гукавыя апавяшчэнні">
<!ENTITY notify.only         "Толькі ў адчыненых матчах">
<!ENTITY notify.flash        "Flash загалоўкі">
<!ENTITY notify.status       "Status bar slider">

<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Абярыце мову">
<!ENTITY language.note       "Заўвага: Перазапусціце Firefox, каб убачыць эфект.">

<!ENTITY button.cancel       "Адмена">
<!ENTITY button.ok           "OK">