<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Servidor:">
<!ENTITY menu.disconnected   "Desconectado">
<!ENTITY menu.options        "Opções">
<!ENTITY menu.reconnect      "Reconectar ao HT">
<!ENTITY menu.about          "Sobre o HTLiveSight">

<!ENTITY login.label         "Entrar">
<!ENTITY login.teamId        "Insira o TeamId do seu time">
<!ENTITY login.username      "Nome de Usuário">
<!ENTITY login.security_code "Código de Segurança">
<!ENTITY login.remember_me   "Conexão Automatica">
<!ENTITY login.button        "Entrar">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Jogos do Campeonato">
<!ENTITY league.live_table   "Tabela ao Vivo">
<!ENTITY league.position     "Pos">
<!ENTITY league.team         "Equipe">
<!ENTITY league.played       "J">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "SG">
<!ENTITY league.points       "PTS">

<!ENTITY matches.list        "Lista de Jogos">
<!ENTITY matches.add         "Adicionar Jogo">
<!ENTITY matches.by_match    "Por ID do Jogo">
<!ENTITY matches.by_team     "Por ID da Equipe">
<!ENTITY matches.youth       "Juniors?">

<!ENTITY friends.title       "Amigos">
<!ENTITY friends.remove      "Remover">
<!ENTITY friends.open        "Abrir">