<!ENTITY window.title        "Opções do HTLiveSight">

<!ENTITY tab.general         "Geral">
<!ENTITY tab.matches         "Jogos">
<!ENTITY tab.notifications   "Avisos">
<!ENTITY tab.language        "Idioma">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Abrir o HTLiveSight">
<!ENTITY general.new_tab     "Em nova Aba">
<!ENTITY general.new_window  "Em nova Janela">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Jogos do campeonato">
<!ENTITY matches.get_league  "Mostrar jogos do campeonato">
<!ENTITY matches.played      "Se jogados em">
<!ENTITY matches.hours       "horas.">
<!ENTITY matches.friends     "Amigos">
<!ENTITY matches.get_friends "Mostrar jogos dos amigos">
<!ENTITY matches.scorers     "Marcadores de gols">
<!ENTITY matches.list        "Listar marcadores de gols no cabeçalho">
<!ENTITY matches.window      "Janela">
<!ENTITY matches.lines       "Linhas a visualizar no modo minimizado">

<!ENTITY notify.notify       "Avisos">
<!ENTITY notify.enable_sound "Ativar som">
<!ENTITY notify.only         "Apenas em partidas abertas">
<!ENTITY notify.flash        "Piscar cabeçalhos">
<!ENTITY notify.status       "Avisos por Pop-up">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Seleccionar idioma">
<!ENTITY language.note       "OBS: Depois de alterado o idioma, Reinicie o HTLiveSight.">

<!ENTITY button.cancel       "Cancelar">
<!ENTITY button.ok           "OK">