<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Zerbitzaria:">
<!ENTITY menu.disconnected   "Lineaz kanpo">
<!ENTITY menu.options        "Aukerak">
<!ENTITY menu.reconnect      "HT-ekin berriz konektatu">
<!ENTITY menu.about          "HTLiveSight-i buruz">

<!ENTITY login.label         "HT-era sarbidea">
<!ENTITY login.teamId        "Zure taldearen TeamId-a sartu">
<!ENTITY login.username      "Erabiltzailea">
<!ENTITY login.security_code "Segurtasun kodea">
<!ENTITY login.remember_me   "Gogoratu">
<!ENTITY login.button        "Sartu">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Ligako partiduak">
<!ENTITY league.live_table   "Sailkapena zuzenean">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Taldea">
<!ENTITY league.played       "Jok">
<!ENTITY league.goals        "G">
<!ENTITY league.goal_diff    "GA">
<!ENTITY league.points       "Pt">

<!ENTITY matches.list        "Partiduen zerrenda">
<!ENTITY matches.add         "Partidua gehitu">
<!ENTITY matches.by_match    "Partiduaren id-aren arabera">
<!ENTITY matches.by_team     "Taldearen id-aren arabera">
<!ENTITY matches.youth       "Gazteak?">

<!ENTITY friends.title       "Lagunak">
<!ENTITY friends.remove      "Ezabatu">
<!ENTITY friends.open        "Ireki">