introduction=Eşti redirecţionat către pagina CHPP pentru a obţine codul de autorizare. Dacă nu funcţionează, te rog dezactivează blocajul pop-up sau adaugă HTlivesight pe lista excepţiilor.
insert=Introduceţi codul de autorizare aici:
ending=Acum HTlivesight este autorizat. Apasă OK pentru a reporni aplicaţia.
error401=Eroare 401: acces neautorizat. Trebuie să obţii autorizarea din nou. Apasă ok pentru a continua.
error404=Eroare 404: resursa cerută nu a fost gasită. Dacă această eroare apare din nou, verifică dacă serviciul CHPP nu este oprit.
error0=Eroare 0: nu eşti conectat la internet.
error=Eroare
serverON=Conectat
serverOFF=Deconectat
reset_token=Codul de autorizare a fost şters. Reporneşte HTLS sau aşteaptă următorul update (< 1 min).
no_htserver=Nu ai selectat corect serverul Hattrick pe care eşti logat, click dreapta oriunde pe fundal şi click pe -> opţiuni -> general şi setează numărul corect al serverului Hattrick.
error500=Error 500: eroare de server intern (din Hattrick)
error503=Error 503: Serviciul CHPP indisponibil (supraîncărcare temporara sau mententanţă)