<!ENTITY window.title        "Opţiuni HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Meciuri">
<!ENTITY tab.notifications   "Notificări">
<!ENTITY tab.language        "Limba">
<!ENTITY tab.other           "Altele">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Deschide HTLiveSight">
<!ENTITY general.new_tab     "Intr-o filă nouă">
<!ENTITY general.new_window  "Intr-o fereastră nouă">
<!ENTITY general.server      "Setările serverului">
<!ENTITY general.note        "Inserează serverul Hattrick pe care eşti logat (ex. www96).">

<!ENTITY matches.league      "Meciuri din ligă">
<!ENTITY matches.get_league  "Obţine meciurile din ligă">
<!ENTITY matches.played      "Dacă se joacă în">
<!ENTITY matches.hours       "ore.">
<!ENTITY matches.friends     "Prieteni">
<!ENTITY matches.get_friends "Obţine meciurile prietenilor">
<!ENTITY matches.scorers     "Marcatori">
<!ENTITY matches.list        "Afişează marcatorii în header">
<!ENTITY matches.window      "Fereastră">
<!ENTITY matches.lines       "Linii de afişat în modul minimizat">

<!ENTITY notify.notify       "Notificări">
<!ENTITY notify.enable_sound "Activează notificări sonore">
<!ENTITY notify.only         "Doar în meciurile deschise">
<!ENTITY notify.flash        "Flash antete">
<!ENTITY notify.status       "Status bar cu tastatură culisantă">

<!ENTITY other.authorization "Codul de autentificare">
<!ENTITY other.reset         "Revocă autorizarea">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Inversează ordinea evenimentelor din meci">
<!ENTITY other.reverse.note  "Reîncarcă pagina pentru a vedea efectul schimbării.">
<!ENTITY other.events        "Ordinea evenimentelor">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Selectează limba">
<!ENTITY language.note       "Nota: Reporneşte HTLiveSight ca aceasta să aibă efect.">

<!ENTITY button.cancel       "Anulare">
<!ENTITY button.ok           "OK">