<!ENTITY window.title        "Opţiuni HTLiveSight">

<!ENTITY tab.general         "General">
<!ENTITY tab.matches         "Meciuri">
<!ENTITY tab.notifications   "Notificări">
<!ENTITY tab.language        "Limba">
<!ENTITY tab.other           "Altele">
<!ENTITY tab.custom          "Personalizare">
<!ENTITY tab.goalSound        "Sunete pentru goluri">
<!ENTITY tab.wheatherSound    "Sunete pentru evenimente de vreme şi accidentari">
<!ENTITY tab.whistleSound     "Sunete pentru hattrick şi fluierul arbitrului">

<!ENTITY general.open        "Deschide HTLiveSight">
<!ENTITY general.new_tab     "Într-o filă nouă">
<!ENTITY general.new_window  "Într-o fereastră nouă">
<!ENTITY general.server      "Setările serverului">
<!ENTITY general.note        "Inserează serverul Hattrick pe care eşti logat (ex. www96).">

<!ENTITY matches.league      "Meciuri din ligă">
<!ENTITY matches.get_league  "Obţine meciurile din ligă">
<!ENTITY matches.played      "Dacă se joacă în">
<!ENTITY matches.hours       "ore.">
<!ENTITY matches.friends     "Prieteni">
<!ENTITY matches.get_friends "Obţine meciurile prietenilor">
<!ENTITY matches.scorers     "Marcatori">
<!ENTITY matches.list        "Afişează marcatorii în header">
<!ENTITY matches.window      "Fereastră">
<!ENTITY matches.lines       "Linii de afişat în modul minimizat">

<!ENTITY notify.notify       "Notificări">
<!ENTITY notify.enable_sound "Activează notificări sonore">
<!ENTITY notify.only         "Doar în meciurile deschise">
<!ENTITY notify.flash        "Flash antete">
<!ENTITY notify.status       "Status bar cu tastatură culisantă">

<!ENTITY other.authorization "Codul de autentificare">
<!ENTITY other.reset         "Revocă autorizarea">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Inversează ordinea evenimentelor din meci">
<!ENTITY other.reverse.note  "Reîncarcă pagina pentru a vedea efectul schimbării.">
<!ENTITY other.events        "Ordinea evenimentelor">
<!ENTITY other.eventkey      "Cod de event">
<!ENTITY other.eventkey.note "Arata codul eventului în comentariu">

<!ENTITY custom.icons           "Iconuri">
<!ENTITY custom.icons.old       "Iconurile originale Livefox în fereastra de meci">
<!ENTITY custom.sounds          "Sunete">
<!ENTITY custom.sounds.weather  "Sunete pentru vreme la începutul meciului">
<!ENTITY custom.sounds.time     "Sunete pentru începutul/sfârşitul pauzei">
<!ENTITY custom.sounds.SEW      "Sunete pentru eventurile de vreme">
<!ENTITY custom.sounds.goal     "Sunete originale Livefox">
<!ENTITY custom.sounds.noOpGoal "Fără sunet la golurile adversarului">

<!ENTITY path.sounds.myGoal       "Sunet pentru autogol">
<!ENTITY path.sounds.opGoal       "Sunet pentru golul adversarului meu">
<!ENTITY path.sounds.frGoal       "Sunet pentru golul prietenului meu">
<!ENTITY path.sounds.opfrGoal     "Sunet pentru gol al adversarului prietenului meu">
<!ENTITY path.sounds.otGoal       "Sunet pentru gol al altei echipe">
<!ENTITY path.sounds.miss         "Sunet pentru ratare">
<!ENTITY path.sounds.sun          "Sunet pentru vreme însorită">
<!ENTITY path.sounds.rain         "Sunet pentru vreme ploioasă">
<!ENTITY path.sounds.overcast     "Sunet pentru vreme noroasă">
<!ENTITY path.sounds.fewClouds    "Sunet pentru vreme parţial noroasă">
<!ENTITY path.sounds.myBoo        "Sunet pentru accidentare a propriului jucător">
<!ENTITY path.sounds.opBoo        "Sunet pentru accidentare a jucătorului advers">
<!ENTITY path.sounds.whistleStart "Fluier pentru începutul primei/celei de-a doua reprize">
<!ENTITY path.sounds.whistle2     "Fluier de final al primei reprize">
<!ENTITY path.sounds.whistle3     "Fluierul de final al meciului">
<!ENTITY path.sounds.whistle      "Sunet pentru cartonaş galben/roşu">
<!ENTITY path.sounds.hattrick     "Sunet hattrick">

<!ENTITY language.select     "Selectează limba">
<!ENTITY language.note       "Nota: Reporneşte HTLiveSight ca aceasta să aibă efect.">

<!ENTITY button.cancel       "Anulare">
<!ENTITY button.ok           "OK">