<!ENTITY window.title        "Nastavení HTLiveSightu">

<!ENTITY tab.general         "Obecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Upozornění na události">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "Otevření HTLiveSightu">
<!ENTITY general.new_tab     "V novém panelu">
<!ENTITY general.new_window  "V novém okně">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobrazovat zápasy ligy">
<!ENTITY matches.played      "Pokud budou hrány do">
<!ENTITY matches.hours       "hodin.">
<!ENTITY matches.friends     "Přátelé">
<!ENTITY matches.get_friends "Zobrazovat zápasy přátel">
<!ENTITY matches.scorers     "Střelci">
<!ENTITY matches.list        "Seznam střelců v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Kolik řádků se má zobrazit v minimalizovaném módu">

<!ENTITY notify.notify       "Upozornění na události">
<!ENTITY notify.enable_sound "Povolit zvukové upozornění na události">
<!ENTITY notify.only         "Pouze v otevřených zápasech">
<!ENTITY notify.flash        "Blikající záhlaví">
<!ENTITY notify.status       "Upozornění ve stavovém řádku">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Vyber jazyk">
<!ENTITY language.note       "Poznámka: Aby se nové nastavení projevilo, je nutné restartovat HTLiveSight.">

<!ENTITY button.cancel       "Storno">
<!ENTITY button.ok           "OK">