<!ENTITY window.title        "Nastavení HTLiveSightu">

<!ENTITY tab.general         "Obecné">
<!ENTITY tab.matches         "Zápasy">
<!ENTITY tab.notifications   "Upozornění na události">
<!ENTITY tab.language        "Jazyk">
<!ENTITY tab.other           "Ostatní">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Otevření HTLiveSightu">
<!ENTITY general.new_tab     "V novém panelu">
<!ENTITY general.new_window  "V novém okně">
<!ENTITY general.server      "Nastavení serveru">
<!ENTITY general.note        "Doplň číslo serveru, na který jsi přihlášen(a) (např. www96).">

<!ENTITY matches.league      "Ligové zápasy">
<!ENTITY matches.get_league  "Zobrazovat zápasy ligy">
<!ENTITY matches.played      "Pokud budou hrány do">
<!ENTITY matches.hours       "hodin.">
<!ENTITY matches.friends     "Přátelé">
<!ENTITY matches.get_friends "Zobrazovat zápasy přátel">
<!ENTITY matches.scorers     "Střelci">
<!ENTITY matches.list        "Seznam střelců v záhlaví">
<!ENTITY matches.window      "Okno">
<!ENTITY matches.lines       "Kolik řádků se má zobrazit v minimalizovaném módu">

<!ENTITY notify.notify       "Upozornění na události">
<!ENTITY notify.enable_sound "Povolit zvukové upozornění na události">
<!ENTITY notify.only         "Pouze v otevřených zápasech">
<!ENTITY notify.flash        "Blikající záhlaví">
<!ENTITY notify.status       "Upozornění ve stavovém řádku">

<!ENTITY other.authorization "Autorizační kód">
<!ENTITY other.reset         "Odstranit autorizaci">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Nejnovější události nahoře">
<!ENTITY other.reverse.note  "Obnovit stránku, aby byl vidět efekt provedené změny.">
<!ENTITY other.events        "Sekvence událostí">
<!ENTITY other.eventkey      "Vysvětlení události">
<!ENTITY other.eventkey.note "Ukázat vysvětlení události v komentáři">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Vyber jazyk">
<!ENTITY language.note       "Poznámka: Aby se nové nastavení projevilo, je nutné restartovat HTLiveSight.">

<!ENTITY button.cancel       "Storno">
<!ENTITY button.ok           "OK">