<!ENTITY window.title        "HTLiveSight-i buruz">

<!ENTITY tab.programming     "Programazioa">
<!ENTITY tab.art             "Artea">

<!ENTITY month.january       "Urt">
<!ENTITY month.february      "Ots">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Api">
<!ENTITY month.may           "Mai">
<!ENTITY month.june          "Eka">
<!ENTITY month.july          "Uzt">
<!ENTITY month.august        "Abu">
<!ENTITY month.september     "Ira">
<!ENTITY month.october       "Urr">
<!ENTITY month.november      "Aza">
<!ENTITY month.december      "Abe">

<!ENTITY text.created_by     "Egilea">
<!ENTITY text.developed_by   "Garatzailea">
<!ENTITY text.help_of        "Laguntzaileak">
<!ENTITY text.thanks_to      "Mila esker honakoei:">
<!ENTITY text.images_by      "Irudiak">
<!ENTITY text.weather        "Klima irudiak">
<!ENTITY text.tango_icon     "Tango ikono-liburudenda">
<!ENTITY text.licensed       "Lizentzia">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Licencia Attribution Share-Alike">

<!ENTITY button.close        "Itxi">
