introduction=Baimen-kodea lortzeko CHPP orrialdera birzuzendua izaten ari zara. Horrela izan ezean, lehio agerkorren blokeoa aldi baterako desgaitu edo HTLiveSight salbuespenen zerrendara gehitu ezazu mesedez.
insert=Sartu baimen-kodea hemen:
ending=HTLiveSight baimendua izan da. Ados klikatu ezazu aplikazioa berrabiarazteko.
error401=401 hutsegitea: baimendu gabeko sarrera. Baimena lortzeko prozesua berriz burutu behar duzu. Ados klikatu ezazu jarraitzeko.
error404=404 hutsegitea: eskatutako baliabidea ezin izan da aurkitu. Hutsegite hau berriz agertuz gero, CHPP zerbitzua erorita dagoen egiaztatu.
error0=0 hutsegitea: Interneterako konexiorik gabe.
error=Hutsegitea
serverON=Konektatuta
serverOFF=Deskonektatuta
reset_token=Authorization has been removed. Restart HTLS or wait the next update (< 1 min).
no_htserver=You haven't selected the Hattrick server where you're logged into with your browser. Right click on background -> options -> general -> fill the form with your server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)