<!ENTITY window.title        "HTLiveSight aukerak">

<!ENTITY tab.general         "Orokorra">
<!ENTITY tab.matches         "Partiduak">
<!ENTITY tab.notifications   "Jakinarazpenak">
<!ENTITY tab.language        "Hizkuntza">
<!ENTITY tab.other           "Other">

<!ENTITY general.open        "HTLiveSight ireki">
<!ENTITY general.new_tab     "Erlaitz berri batean">
<!ENTITY general.new_window  "Lehio berri batean">
<!ENTITY general.server      "Server settings">
<!ENTITY general.note        "Insert Hattrick server that you are logged on (ie. www96).">

<!ENTITY matches.league      "Ligako partiduak">
<!ENTITY matches.get_league  "Ligako partiduak deskargatu">
<!ENTITY matches.played      "-n jokatu bada">
<!ENTITY matches.hours       "orduak.">
<!ENTITY matches.friends     "Lagunak">
<!ENTITY matches.get_friends "Lagunaren partiduak deskargatu">
<!ENTITY matches.scorers     "Goleatzaileak">
<!ENTITY matches.list        "Goleatzaileen sailkapena">
<!ENTITY matches.window      "Lehio osoa">
<!ENTITY matches.lines       "Ikonotutakoan bistaratzeko xehetasun lerroak">

<!ENTITY notify.notify       "Jakinarazpenak">
<!ENTITY notify.enable_sound "Soinu bidezko jakinarazpenak gaitu">
<!ENTITY notify.only         "Irekitako partiduetan bakarrik">
<!ENTITY notify.flash        "Izenburu azkarrak">
<!ENTITY notify.status       "Abisuak egoera barran">

<!ENTITY other.authorization "Authorization code">
<!ENTITY other.reset         "Remove authorization">
<!ENTITY other.reset_button  "Reset">
<!ENTITY other.reverse       "Bottom up display of match events">
<!ENTITY other.reverse.note  "Refresh page to see the effect of change.">
<!ENTITY other.events        "Sequence of events">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Show eventkey in the commentary">

<!ENTITY language.select     "Hizkuntza hautatu">
<!ENTITY language.note       "Oharra: Aldaketek efektu izan dezaten beharrezkoa da HTLiveSight berrabiaraztea.">

<!ENTITY button.cancel       "Utzi">
<!ENTITY button.ok           "Ados">