<!ENTITY window.title        "HTLiveSight aukerak">

<!ENTITY tab.general         "Orokorra">
<!ENTITY tab.matches         "Partiduak">
<!ENTITY tab.notifications   "Jakinarazpenak">
<!ENTITY tab.language        "Hizkuntza">

<!ENTITY general.open        "HTLiveSight ireki">
<!ENTITY general.new_tab     "Erlaitz berri batean">
<!ENTITY general.new_window  "Lehio berri batean">

<!ENTITY matches.league      "Ligako partiduak">
<!ENTITY matches.get_league  "Ligako partiduak deskargatu">
<!ENTITY matches.played      "-n jokatu bada">
<!ENTITY matches.hours       "orduak.">
<!ENTITY matches.friends     "Lagunak">
<!ENTITY matches.get_friends "Lagunaren partiduak deskargatu">
<!ENTITY matches.scorers     "Goleatzaileak">
<!ENTITY matches.list        "Goleatzaileen sailkapena">
<!ENTITY matches.window      "Lehio osoa">
<!ENTITY matches.lines       "Ikonotutakoan bistaratzeko xehetasun lerroak">

<!ENTITY notify.notify       "Jakinarazpenak">
<!ENTITY notify.enable_sound "Soinu bidezko jakinarazpenak gaitu">
<!ENTITY notify.only         "Irekitako partiduetan bakarrik">
<!ENTITY notify.flash        "Izenburu azkarrak">
<!ENTITY notify.status       "Abisuak egoera barran">

<!ENTITY language.select     "Hizkuntza hautatu">
<!ENTITY language.note       "Oharra: Aldaketek efektu izan dezaten beharrezkoa da HTLiveSight berrabiaraztea.">

<!ENTITY button.cancel       "Utzi">
<!ENTITY button.ok           "Ados">