introduction=Jo wurde omlieden nei de CHPPU pagina om in autorisaajsekoade te 청ntfange. As jo net omlieden wurde, sjoch dan earst of pop-up blokkearings utskeakele binne. As jo dernei noch net omlieden wurde pleats dan HTLiveSight yn de uts청nderingslist.
insert=Foegje de krigen autorisaasjekoade hjir yn:
ending=HTLiveSight is no autorisjeare. Klik OK om de applikaasje opnij te starte.
error401=Error 401: Net autoriseare tagong. Jo tjinje opnij autorisaasje te ferlienen. Klik OK om fierder te gean.
error404=Error 404: De freege boarne kin net berikke wurde. As dizze meidieling nochris ferskient kontrolearje dan of de CHPP tsjinst op HT aktyf is.
error0=Error 0:Net konnektearre mei ynternet.
error=Foutmelding
serverON=Konnektearre
serverOFF=Net konnektearre
reset_token=Autorisaasje is ferwidere. Start HTLS opnij of wachtsje op de folgende update (< 1 min).
no_htserver=Jo ha net de Hattrick server selekteard op welke jo ynlogge binne mei jo browser. Klik rjoschts op eftergr청n -> opsjes -> algemien -> ful it formulier yn mei jou server numer.
error500=Error 500: Ynterne server flater (fan Hattrick)
error503=Error 503: CHPP service unbeskikbar (tydelik oerladen of onderh창ld)