<!ENTITY window.title        "HTLiveSight Opsjes">

<!ENTITY tab.general         "Algemien">
<!ENTITY tab.matches         "Wedstriiden">
<!ENTITY tab.notifications   "Meldings">
<!ENTITY tab.language        "Taal">
<!ENTITY tab.other           "Other">
<!ENTITY tab.custom          "Customizations">
<!ENTITY tab.goalSound        "Goals sounds">
<!ENTITY tab.wheatherSound    "Weather events and injuries sounds">
<!ENTITY tab.whistleSound     "Referee whistles and hattrick sounds">

<!ENTITY general.open        "Iepen HTLiveSight">
<!ENTITY general.new_tab     "Yn in nij tabblad">
<!ENTITY general.new_window  "Yn in nij finster">
<!ENTITY general.server      "Server ynstellings">
<!ENTITY general.note        "Foegje Hattrick server yn wêrop jo ynlogge binne (lykas www96).">

<!ENTITY matches.league      "Kompetysjewedstryden">
<!ENTITY matches.get_league  "Helje Kompetysjewedstryd  op">
<!ENTITY matches.played      "As se spile wurden binnen">
<!ENTITY matches.hours       "oere.">
<!ENTITY matches.friends     "Freonen">
<!ENTITY matches.get_friends "Helje wedstryden fan freonen op">
<!ENTITY matches.scorers     "Doelpuntenmakkers">
<!ENTITY matches.list        "Lit doelpuntenmakkers yn de kop sjen">
<!ENTITY matches.window      "Finster">
<!ENTITY matches.lines       "Rigels sichtber yn minimaal finster">

<!ENTITY notify.notify       "Meldingen">
<!ENTITY notify.enable_sound "Stean meldings mei lûd ta">
<!ENTITY notify.only         "Allinich yn iepene wedstryden">
<!ENTITY notify.flash        "Knipperjende kop">
<!ENTITY notify.status       "Statusbalk skowfinster">

<!ENTITY other.authorization "Autorisaasje kode">
<!ENTITY other.reset         "Ferwyderje autorisaasje">
<!ENTITY other.reset_button  "Ferhelje">
<!ENTITY other.reverse       "Draai wejefte wedstriidbarren om">
<!ENTITY other.reverse.note  "Ferfraskje side om it effekt fan de feroarings te sjen.">
<!ENTITY other.events        "Folchoarder fan barren">
<!ENTITY other.eventkey      "Eventkey">
<!ENTITY other.eventkey.note "Lit eventkey yn it kommentaer sjen">

<!ENTITY custom.icons           "Icons">
<!ENTITY custom.icons.old       "Original Livefox icons in match window">
<!ENTITY custom.sounds          "Sounds">
<!ENTITY custom.sounds.weather  "Weather sound for start of the match">
<!ENTITY custom.sounds.time     "Sounds for start/end of an halftime">
<!ENTITY custom.sounds.SEW      "Sounds for weather special events">
<!ENTITY custom.sounds.goal     "Original Livefox sounds">
<!ENTITY custom.sounds.noOpGoal "No sounds for opponent's goals">

<!ENTITY path.sounds.myGoal       "Sound for own goal">
<!ENTITY path.sounds.opGoal       "Sound for goal of my opponent">
<!ENTITY path.sounds.frGoal       "Sound for goal of friend's">
<!ENTITY path.sounds.opfrGoal     "Sound for goal of friend's opponent">
<!ENTITY path.sounds.otGoal       "Other team goal sound">
<!ENTITY path.sounds.miss         "Missed goal sound">
<!ENTITY path.sounds.sun          "Sound for sunny weather">
<!ENTITY path.sounds.rain         "Sound for rainy weather">
<!ENTITY path.sounds.overcast     "Sound for overcast weather">
<!ENTITY path.sounds.fewClouds    "Sound for few clouds weather">
<!ENTITY path.sounds.myBoo        "Sound for own team injury">
<!ENTITY path.sounds.opBoo        "Sound for opponent team injury">
<!ENTITY path.sounds.whistleStart "Start of 1st/2nd half whistle">
<!ENTITY path.sounds.whistle2     "End of 1st half whistle">
<!ENTITY path.sounds.whistle3     "End of match whistle">
<!ENTITY path.sounds.whistle      "Yellow/Red card sound">
<!ENTITY path.sounds.hattrick     "Hattrick sound">

<!ENTITY language.select     "Kieze taal">
<!ENTITY language.note       "Noot: HTLiveSight mat op nij starte wurden foardat de wizigings effekt ha.">

<!ENTITY button.cancel       "Annulearje">
<!ENTITY button.ok           "OK">