<!ENTITY window.title        "A propos de HTLiveSight">

<!ENTITY tab.programming     "Programmation">
<!ENTITY tab.art             "Graphisme">

<!ENTITY month.january       "Jan">
<!ENTITY month.february      "Fév">
<!ENTITY month.march         "Mar">
<!ENTITY month.april         "Avr">
<!ENTITY month.may           "Mai">
<!ENTITY month.june          "Juin">
<!ENTITY month.july          "Juil">
<!ENTITY month.august        "Août">
<!ENTITY month.september     "Sept">
<!ENTITY month.october       "Oct">
<!ENTITY month.november      "Nov">
<!ENTITY month.december      "Déc">

<!ENTITY text.created_by     "Créé par">
<!ENTITY text.developed_by   "Développé par">
<!ENTITY text.help_of        "Avec l'aide de">
<!ENTITY text.thanks_to      "Un grand merci à :">
<!ENTITY text.images_by      "Images de">
<!ENTITY text.weather        "Images Météo de">
<!ENTITY text.tango_icon     "Bibliothèque d'icônes Tango">
<!ENTITY text.licensed       "sous licences">
<!ENTITY text.creative       "Creative Commons">
<!ENTITY text.license        "Licence Attribution Share-Alike">

<!ENTITY button.close        "Fermer">
