<!ENTITY window.title        "HTLiveSight">

<!ENTITY menu.server         "Serveris:">
<!ENTITY menu.disconnected   "Atvienots">
<!ENTITY menu.options        "Uzstâdîjumi">
<!ENTITY menu.reconnect      "Atkârtoti pievienoties HT">
<!ENTITY menu.about          "Par HTLiveSight">

<!ENTITY login.label         "Pievienoties">
<!ENTITY login.teamId        "Ievadiet savas komandas ID">
<!ENTITY login.username      "Lietotâjvârds">
<!ENTITY login.security_code "Droðîbas kods">
<!ENTITY login.remember_me   "Atcerçties mani!">
<!ENTITY login.button        "Pievienoties">
<!ENTITY login.re_live       "Re-Live">
<!ENTITY login.speed         "Speed">
<!ENTITY login.by_event      "Per event">

<!ENTITY league.matches      "Lîgas spçles">
<!ENTITY league.live_table   "Aktîvâ grupas tabuls">
<!ENTITY league.position     "#">
<!ENTITY league.team         "Komanda">
<!ENTITY league.played       "S">
<!ENTITY league.goals        "V">
<!ENTITY league.goal_diff    "VA">
<!ENTITY league.points       "PTI">

<!ENTITY matches.list        "Spçïu saraksts">
<!ENTITY matches.add         "Pievienot spçli">
<!ENTITY matches.by_match    "Pçc spçles ID">
<!ENTITY matches.by_team     "Pçc komandas ID">
<!ENTITY matches.youth       "Jaunieði?">

<!ENTITY friends.title       "Draugi">
<!ENTITY friends.remove      "Dzçst">
<!ENTITY friends.open        "Atvçrt">