<!ENTITY window.title        "HTLiveSight uzstâdîjumi">

<!ENTITY tab.general         "Vispârîgi">
<!ENTITY tab.matches         "Spçles">
<!ENTITY tab.notifications   "Paziòojumi">
<!ENTITY tab.language        "Valoda">

<!ENTITY general.open        "Atvçrt HTLiveSight">
<!ENTITY general.new_tab     "Jaunâ cilnç">
<!ENTITY general.new_window  "Jaunâ logâ">

<!ENTITY matches.league      "Lîgas spçles">
<!ENTITY matches.get_league  "Pievienot lîgas spçles">
<!ENTITY matches.played      "Ja spçlçjis">
<!ENTITY matches.hours       "stundu laikâ.">
<!ENTITY matches.friends     "Draugi">
<!ENTITY matches.get_friends "Pievienot drauga spçles">
<!ENTITY matches.scorers     "Vârtu guvçji">
<!ENTITY matches.list        "Vârtu guvçju saraksts galvenç">
<!ENTITY matches.window      "Logs">
<!ENTITY matches.lines       "Attçlotâs informâcijas joslas minimzçtâ reþîmâ">

<!ENTITY notify.notify       "Paziòojumi">
<!ENTITY notify.enable_sound "Atïaut paziòojumus ar skaòas signâlu">
<!ENTITY notify.only         "Tikai atvçrtajâs spçlçs">
<!ENTITY notify.flash        "Mirgojoðas galvenes">
<!ENTITY notify.status       "Stâvokïa joslas slaideris">

<!ENTITY language.select     "Izvçlçties valodu">
<!ENTITY language.note       "Piezîme: Pârstartçjiet Firefox, lai izmaiòas stâtos spçkâ.">

<!ENTITY button.cancel       "Atcelt">
<!ENTITY button.ok           "OK">