introduction=Você será redirecionado à página de CHPP para obter o código autorização. Se não, por favor, remova temporariamente o bloqueador de  pop up ou permitir o HTlivesight lista de exceção.
insert=inserir o seu código de autorização aqui:
ending=HTlivesight autorizado. Clique OK para reiniciar o aplicativo.
error401=Error 401: Acesso não autorizado. Você tem que obter autorização de novo. Clique em OK para continuar.
error404=Error 404: O recurso solicitado não pôde ser encontrado. Se esse erro aparecer novamente verifique se o serviço CHPP não esta parado.
error0=Erro 0: Sem conexão internet.
error=Erro
serverON=Conectado
serverOFF=Desconectado
reset_token=Authorization code has been deleted. Restart HTLS or wait for the next update (< 1 min).
no_htserver=You didn't select correct Hattrick server that you are currently logged on, right click anywhere on background and click on -> options -> general and set the correct Hattrick server number.
error500=Error 500: internal server error (of Hattrick)
error503=Error 503: CHPP service unavailable (temporary overload or maintenance)