<!ENTITY window.title        "HTLiveSight Valkostir">

<!ENTITY tab.general         "Almennt">
<!ENTITY tab.matches         "Leikir">
<!ENTITY tab.notifications   "Tilkynningar">
<!ENTITY tab.language        "Tungumál">
<!ENTITY tab.other           "Annað">
<!ENTITY tab.custom          "Sérsníða">
<!ENTITY tab.goalSound        "Hljóð fyrir mark">
<!ENTITY tab.wheatherSound    "Veðuratburðir og meiðsla hljóð">
<!ENTITY tab.whistleSound     "Dómaraflauta og hattrick hljóð">

<!ENTITY general.open        "Opna HTLiveSight">
<!ENTITY general.new_tab     "Í nýjum flipa">
<!ENTITY general.new_window  "Í nýjum glugga">
<!ENTITY general.server      "Netþjónnn valmöguleiki">
<!ENTITY general.note        "Sláðu inn á hvaða Hattrick netþjón þú ert skráður inn (s.s. www96).">

<!ENTITY matches.league      "Deildaleikir">
<!ENTITY matches.get_league  "Ná í deildaleiki">
<!ENTITY matches.played      "Ef spilað síðustu">
<!ENTITY matches.hours       "Klukkustundir.">
<!ENTITY matches.friends     "Vinir">
<!ENTITY matches.get_friends "Ná í leiki vina þinna">
<!ENTITY matches.scorers     "Markaskorarar">
<!ENTITY matches.list        "Sýna markaskorara á toppi">
<!ENTITY matches.window      "Leikskýrslu gluggi">
<!ENTITY matches.lines       "Atvik í smækkaðri leikskýrslu">

<!ENTITY notify.notify       "Leik Tilkynningar">
<!ENTITY notify.enable_sound "Virkja hljóð tilkynninga">
<!ENTITY notify.only         "Aðeins í virkum leikjum">
<!ENTITY notify.flash        "Blikkandi fyrirsögn">
<!ENTITY notify.status       "Stöðu Skrunstika">

<!ENTITY other.authorization "Aðgangskóði">
<!ENTITY other.reset         "Fjarlægja aðgangskóða">
<!ENTITY other.reset_button  "Hreinsa">
<!ENTITY other.reverse       "Snúa atvikalista leiksins við">
<!ENTITY other.reverse.note  "Endurræsið síðuna til þess að sjá breytingarnar virka.">
<!ENTITY other.events        "Röð atvika">
<!ENTITY other.eventkey      "Atvika glósur">
<!ENTITY other.eventkey.note "Sýna atvika glósur í leik lýsingu">

<!ENTITY custom.icons           "Tákn">
<!ENTITY custom.icons.old       "Upprunalegu Livefox táknin í leikjaglugganum">
<!ENTITY custom.sounds          "Hljóð">
<!ENTITY custom.sounds.weather  "Veðra hljóð í byrjun leiksins">
<!ENTITY custom.sounds.time     "Hljóð fyrir byrjun og endir á hálfleik">
<!ENTITY custom.sounds.SEW      "Hljóð fyrir verðuratburði og sérstaka atburði">
<!ENTITY custom.sounds.goal     "Upprunalega Livefox hljóðið">
<!ENTITY custom.sounds.noOpGoal "Ekkert hljóð þegar mótherjin skorar mark">

<!ENTITY path.sounds.myGoal       "Hljóð fyrir sjálfsmark">
<!ENTITY path.sounds.opGoal       "Hljóð fyrir mark mótherjans">
<!ENTITY path.sounds.frGoal       "Hljóð fyrir mark hjá vini mínum">
<!ENTITY path.sounds.opfrGoal     "Hljóð fyrir mark hjá mótherja vinar míns">
<!ENTITY path.sounds.otGoal       "Önnur hljóð fyrir skoruð mörk">
<!ENTITY path.sounds.miss         "Hljóð fyrir glötuð færi">
<!ENTITY path.sounds.sun          "Hljóð fyrir sól">
<!ENTITY path.sounds.rain         "Hljóð fyrir rigningu">
<!ENTITY path.sounds.overcast     "Hljóð fyrir skýjað">
<!ENTITY path.sounds.fewClouds    "Hljóð fyrir létt skýjað">
<!ENTITY path.sounds.myBoo        "Hljóð fyrir meiðsli hjá emínu liði">
<!ENTITY path.sounds.opBoo        "Hljóð fyrir meiðsli hjá mótherjunum">
<!ENTITY path.sounds.whistleStart "Flautað til leiks byrjun/hálfleik">
<!ENTITY path.sounds.whistle2     "Flautað til loka fyrri hálfleiks">
<!ENTITY path.sounds.whistle3     "Flautað til lok leiks">
<!ENTITY path.sounds.whistle      "Hljóð fyrir Gul/Rauð spjöld">
<!ENTITY path.sounds.hattrick     "Hattrick hljóð">

<!ENTITY language.select     "Veldu tungumál">
<!ENTITY language.note       "ATH: Endurræsa þarf HTLiveSight svo breytingar virki.">

<!ENTITY button.cancel       "Hætta">
<!ENTITY button.ok           "Í Lagi">