introduction=Έχετε διαβιβαστεί στη σελίδα chpp για να πάρετε κωδικό εξουσιοδότησης.Αν όχι,παρακαλούμε μετακινηθείτε προσωρινά,εμφανίστε,μπλοκαρετε ή δεχτείτε το HTlivesight στη λίστα των εξαιρέσεων.
insert=εισάγετε τον κωδικό εξουσιοδότησής σας εδώ:
ending=Τώρα το HTlivesight έχει πιστοποιηθεί. Πάτησε ΟΚ για να επανεκκινήσει η εφαρμογή. 
error401=Λάθος 401: πρόσβαση χωρίς άδεια. Πρέπει να λάβετε ξανά την εξουσιοδότηση. Κάντε κλικ για να συνεχίσετε.
error404=Λάθος404:Το ζητούμενο μέσο δεν ήταν δυνατό να βρεθεί.Αν αυτό το λάθος εμφανιστεί ξανά,ελέγξτε αν η υπηρεσία chpp έχει πέσει.
error0=Λαθος0:Δεν έχει γίνει σύνδεση στο ίντερνετ.
error=Λάθος
serverON=συνδεδεμένος
serverOFF=Αποσυνδεμένος εξυπηρετητής
reset_token=H Εξουσιοδότηση έχει χαθεί. Επανεκκινήστε το HTLS ή περιμένετε την επόμενη ανανέωση (< 1 λεπτό).
no_htserver=Δεν έχετε επιλέξει τον Server του Hattrick όπου εχετε συνδεθεί με τον φυλλομετρητή σας. Πατήστε δεξί κλικ στο background -> options -> general -> γεμίστε τη φόρμα με το νούμερο του server σας.
error500=Error 500: προσωρινό σφάλμα του Server (του Hattrick)
error503=Error 503: CHPP υπηρεσία μη διαθέσιμη (προσωρινή υπερφόρτωση ή συντήρηση)